0  0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
3  1 2 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99
3  1 2 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99
3  1 2 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL. G98
3  1 2 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99
2  2 0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M98
2  2 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. M99 L99
4  2 2 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF L99 F98
2  2 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. M99 G99
4  2 2 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF.. G99 L99
4  2 2 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF.. G98 L99
2  2 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. M99 G98
4  2 2 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF. L99 F99
