0  0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
5  1 4 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
5  1 4 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
5  1 4 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
6  2 4 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99
4  2 2 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
4  2 2 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
4  2 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99
6  2 4 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99
5  3 2 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
5  3 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99
7  3 4 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99
5  3 2 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99
5  3 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99
8  4 4 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 A99 F99
6  4 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 H99 E99 I99
6  4 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 H99 E99 I99
6  4 2 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A99 I99
8  4 4 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98
7  5 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 A99 I99 F99
7  5 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A99 I99 F98
11  5 6 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97
7  5 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 H99 E99 A99 I99
11  5 6 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 A99 F98 D98
11  5 6 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 A99 F98 D99
10  6 4 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 H99 E99 A99 I99 F99
10  6 4 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B99 E99 A99 I99 F98 D99
10  6 4 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 H99 E99 A99 I99 F98
10  6 4 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 A99 I99 F98 D98
10  6 4 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A99 I99 F98 D97
11  7 4 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I B99 H99 E99 A99 I99 F98 D98
11  7 4 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97
11  7 4 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 A99 F95 D97
11  7 4 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 H99 E99 A99 I99 F98 D97
11  7 4 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A99 I99 F96 D97
11  7 4 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I B99 H99 E99 A99 I99 F98 D99
12  8 4 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... B99 E97 A98 F96 D97
10  8 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 H99 E99 A99 I99 F96 D97
10  8 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 I98 F96 D97
10  8 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I B99 E99 A99 I99 F95 D97
12  8 4 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B99 E96 A98 F96 D97
12  8 4 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 H99 E99 A99 I99 F97 D97
12  8 4 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 F96 D97
10  8 2 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E99 A98 I99 F96 D97
12  8 4 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... B99 E98 A98 F96 D97
13  9 4 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97
11  9 2 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I B99 E98 A98 I99 F96 D97
11  9 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B99 H99 E99 A98 I99 F96 D97
13  9 4 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97
13  9 4 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97
13  9 4 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97
13  9 4 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 F96 D97
11  9 2 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 A98 I99 F96 D97
13  9 4 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B99 E96 A97 F96 D97
11  9 2 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I B99 E97 A98 I99 F96 D97
11  9 2 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I B99 E96 A98 I99 F96 D97
12  10 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I B99 H99 E95 A98 I99 F96 D97
14  10 4 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 E96 A97 F96 D97
14  10 4 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... B99 E95 A97 F95 D97
12  10 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I B99 H99 E96 A98 I99 F96 D97
12  10 2 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I B99 E96 A97 I99 F96 D97
12  10 2 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 I99 F96 D97
12  10 2 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I B99 E95 A97 I99 F96 D97
14  10 4 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... B99 E95 A97 F94 D97
14  10 4 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... B99 E96 A97 F94 D97
12  10 2 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 I99 F96 D97
14  10 4 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 A97 F96 D97
12  10 2 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 I99 F96 D97
14  10 4 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... B99 E96 A97 F95 D97
12  10 2 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 I99 F96 D97
12  10 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I B99 H99 E97 A98 I99 F96 D97
12  10 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I B99 H99 E98 A98 I99 F96 D97
15  11 4 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 F93 D97
17  11 6 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... B99 E95 A97 F94 D96
13  11 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 H99 E95 A98 I99 F96 D97
13  11 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E97 A98 I99 F96 D97
13  11 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 H99 E96 A98 I99 F96 D97
17  11 6 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B99 E95 A97 F94 D95
13  11 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B99 E96 A97 I99 F95 D97
15  11 4 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 E96 A97 F95 D97
13  11 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I B99 E95 A97 I99 F95 D97
13  11 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I B99 E95 A97 I99 F94 D97
15  11 4 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... B98 E95 A97 F95 D97
17  11 6 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... B99 E96 A97 F94 D96
15  11 4 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 E96 A97 F94 D97
13  11 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I B99 E96 A97 I99 F94 D97
15  11 4 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... B98 E96 A97 F93 D97
13  11 2 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 E96 A97 I99 F96 D97
13  11 2 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E95 A97 I99 F96 D97
13  11 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 H99 E98 A98 I99 F96 D97
17  11 6 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... B99 E96 A97 F94 D95
13  11 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I B99 H99 E95 A97 I99 F96 D97
15  11 4 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 E95 A97 F94 D97
13  11 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I B99 H99 E96 A97 I99 F96 D97
18  12 6 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B98 E95 A97 F93 D95
16  12 4 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I B99 H99 E95 A97 I99 F95 D97
14  12 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 H99 E95 A97 I99 F96 D97
16  12 4 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I B99 E96 A97 I99 F94 D95
14  12 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 E96 A97 I99 F94 D97
16  12 4 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B99 E96 A97 I99 F94 D96
18  12 6 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 E95 A97 F94 D95
18  12 6 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... B98 E96 A97 F93 D96
18  12 6 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... B98 E95 A97 F93 D96
16  12 4 .BBG.H..FG.HAAFG....FCCIEDD..IE....I B99 E95 A97 I99 F94 D95
16  12 4 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I B99 H99 E96 A97 I99 F95 D97
16  12 4 .BBG....FG.HAAFG.H..FCCIE..DDIE....I B99 H99 E95 A97 I99 F94 D97
14  12 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 E96 A97 I99 F95 D97
18  12 6 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... B98 E96 A97 F93 C99 D97
16  12 4 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B99 E95 A97 I99 F94 D96
18  12 6 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 E95 A97 F94 D96
18  12 6 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 E96 A97 F94 D96
18  12 6 BBFG.H..FG.HAAFG.IECC..IE..DDI...... B98 E96 A97 F93 C98 D97
14  12 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 E96 A97 I99 F96 D97
14  12 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I B98 E95 A97 I99 F95 D97
18  12 6 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... B98 E96 A97 F93 D95
16  12 4 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I B99 H99 E96 A97 I99 F94 D97
18  12 6 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 E96 A97 F94 D95
18  12 6 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... B98 E95 A97 F93 C99 D97
18  12 6 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 F93 C97 D97
18  12 6 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... B98 E95 A97 F93 C98 D97
14  12 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 E95 A97 I99 F93 D97
14  12 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 E95 A97 I99 F94 D97
14  12 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I B98 E96 A97 I99 F93 D97
19  13 6 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... B98 E95 A97 F93 C99 D95
19  13 6 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... B98 E95 A97 F93 C97 D95
17  13 4 BBFG.H..FG.HAAFG...CC..IE..DDIE....I B98 E95 A97 I99 F93 C98 D97
17  13 4 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 E95 A97 I99 F94 D95
19  13 6 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B98 E95 A97 F93 C97 D96
17  13 4 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I B98 E96 A97 I99 F93 D95
17  13 4 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 H99 E95 A97 I99 F95 D97
17  13 4 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 H99 E96 A97 I99 F95 D97
17  13 4 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 E96 A97 I99 F94 D95
19  13 6 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... B98 E95 A97 F93 C99 D96
17  13 4 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 I99 F93 C97 D97
19  13 6 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B98 E95 A97 F93 C98 D95
17  13 4 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I B99 H99 E95 A97 I99 F94 D96
17  13 4 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I B98 E96 A97 I99 F93 D96
19  13 6 BBF..H..FG.HAAFG.IECCG.IE..DDI...... B98 G99 E96 A97 F93 C98 D97
19  13 6 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... B98 E96 A97 F93 C99 D96
19  13 6 BBFG.H..FG.HAAFG.IECC..IEDD..I...... B98 E96 A97 F93 C98 D95
17  13 4 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 E96 A97 I99 F94 D96
17  13 4 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 H99 E96 A97 I99 F94 D97
17  13 4 BBFG.H..FG.HAAFG....CC.IE..DDIE....I B98 E95 A97 I99 F93 C99 D97
19  13 6 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B98 E96 A97 F93 C99 D95
17  13 4 BBFG.H..FG.HAAFG.....CCIEDD..IE....I B98 E95 A97 I99 F93 D95
17  13 4 BBFG....FG.HAAFG.H...CCIE..DDIE....I B98 H99 E95 A97 I99 F93 D97
17  13 4 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 E95 A97 I99 F94 D96
17  13 4 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I B99 H99 E96 A97 I99 F94 D95
19  13 6 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B98 E95 A97 F93 C98 D96
17  13 4 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B98 E95 A97 I99 F93 D96
17  13 4 .BBG....FG.HAAFG.H..FCCIEDD..IE....I B99 H99 E95 A97 I99 F94 D95
19  13 6 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... B98 E96 A97 F93 C98 D96
17  13 4 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 H99 E95 A97 I99 F94 D97
17  13 4 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I B98 E96 A97 I99 F93 C98 D97
17  13 4 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I B98 E96 A97 I99 F93 C99 D97
19  13 6 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 G99 E95 A97 F93 C97 D97
17  13 4 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B99 H99 E96 A97 I99 F94 D96
17  13 4 BBFG....FG.HAAFG.HE..CCIE..DDI.....I B98 H99 E96 A97 I99 F93 D97
19  13 6 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B98 G99 E95 A97 F93 C98 D97
18  14 4 BBF..H..FG.HAAFG...CCG.IE..DDIE....I B98 G99 E95 A97 I99 F93 C98 D97
18  14 4 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 E95 A97 I99 F94 D95
20  14 6 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... B98 G99 E95 A97 F93 C98 D96
18  14 4 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B98 E95 A97 F89 C97 D97
18  14 4 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B98 E95 A96 F90 C97 D97
18  14 4 BBFG....FG.HAAFG.H.CC..IE..DDIE....I B98 H99 E95 A97 I99 F93 C98 D97
18  14 4 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I B98 E95 A97 I99 F93 C99 D96
20  14 6 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B98 G99 E96 A97 F93 C98 D96
18  14 4 BBFG....FG.HAAFG.HECC..IE..DDI.....I B98 H99 E96 A97 I99 F93 C98 D97
18  14 4 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I B98 H99 E96 A97 I99 F93 C99 D97
18  14 4 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I B98 E95 A97 I99 F93 C97 D96
18  14 4 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I B98 E96 A97 I99 F93 C98 D95
18  14 4 BBFG.H..FG.HAAFG..CC...IEDD..IE....I B98 E95 A97 I99 F93 C97 D95
18  14 4 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B98 G99 E95 A97 F90 C97 D97
18  14 4 BBFG....FG.HAAFG.H...CCIEDD..IE....I B98 H99 E95 A97 I99 F93 D95
18  14 4 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 H99 E96 A97 I99 F94 D95
18  14 4 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 E96 A97 I99 F94 D96
20  14 6 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... B98 G99 E95 A97 F93 C97 D96
18  14 4 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B98 E96 A97 I99 F93 C99 D95
18  14 4 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I B98 H99 E96 A97 I99 F93 D96
18  14 4 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I B98 E95 A97 I99 F93 C98 D96
20  14 6 BBF..H..FG.HAAFG.IECCG.IEDD..I...... B98 G99 E96 A97 F93 C98 D95
20  14 6 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... B98 G98 E95 A97 F93 C97 D95
18  14 4 BBFG.H..FG.HAAFG....CC.IEDD..IE....I B98 E95 A97 I99 F93 C99 D95
18  14 4 BBFG....FG.HAAFG.H...CCIE.DD.IE....I B98 H99 E95 A97 I99 F93 D96
18  14 4 BBFG....FG.HAAFG.HCC...IE..DDIE....I B98 H99 E95 A97 I99 F93 C97 D97
18  14 4 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I B98 E96 A97 I99 F93 C99 D96
18  14 4 BBFG.H..FG.HAAFG...CC..IEDD..IE....I B98 E95 A97 I99 F93 C98 D95
20  14 6 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B98 E95 A97 F92 C97 D95
20  14 6 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... B98 G99 E95 A97 F93 C97 D95
20  14 6 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B98 E95 A97 F92 C97 D96
18  14 4 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B98 G99 E95 A97 I99 F93 C97 D97
18  14 4 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I B98 E96 A97 I99 F93 C98 D96
18  14 4 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B98 E95 A97 I99 F90 C97 D97
20  14 6 BBF..H..F..HAAFG.IECCG.IEDDG.I...... B98 G98 E96 A97 F93 C98 D95
18  14 4 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 E95 A97 F90 C97 D97
18  14 4 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 H99 E95 A97 I99 F94 D96
18  14 4 BBFG....FG.HAAFG.H..CC.IE..DDIE....I B98 H99 E95 A97 I99 F93 C99 D97
18  14 4 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I B98 G99 E96 A97 I99 F93 C98 D97
18  14 4 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B98 E95 A97 F88 C97 D97
18  14 4 BBFG....FG.HAAFG.HE..CCIEDD..I.....I B98 H99 E96 A97 I99 F93 D95
19  15 4 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C98 D97
17  15 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I B98 E95 A97 I99 F89 C97 D97
19  15 4 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B98 H99 E95 A97 I99 F93 C98 D96
21  15 6 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 E95 A97 F92 C97 D96
19  15 4 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B98 G97 E96 A97 I99 F93 C98 D95
21  15 6 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 E95 A97 F92 C97 D95
19  15 4 BBFG....FG.HAAFG.HCC...IEDD..IE....I B98 H99 E95 A97 I99 F93 C97 D95
19  15 4 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 E95 A97 F90 C97 D97
19  15 4 BBFG....FG.HAAFG.HCC...IE.DD.IE....I B98 H99 E95 A97 I99 F93 C97 D96
19  15 4 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B98 H99 E96 A97 I99 F93 C99 D96
19  15 4 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 E95 A97 F90 C97 D97
19  15 4 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 G99 E95 A97 F88 C97 D97
19  15 4 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 E95 A97 F89 C97 D97
19  15 4 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C97 D95
19  15 4 BBF.....FG.HAAFG.HECCG.IE..DDI.....I B98 G99 H99 E96 A97 I99 F93 C98 D97
19  15 4 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B98 G99 E95 A97 F89 C97 D97
19  15 4 BBFG....FG.HAAFG.HECC..IE.DD.I.....I B98 H99 E96 A97 I99 F93 C98 D96
19  15 4 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B98 H99 E95 A97 I99 F93 C99 D96
19  15 4 BBFG....FG.HAAFG.H..CC.IEDD..IE....I B98 H99 E95 A97 I99 F93 C99 D95
17  15 2 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B98 G99 E95 A97 I99 F90 C97 D97
19  15 4 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I B98 H99 E95 A97 I99 F91 C97 D97
19  15 4 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 E95 A97 F88 C97 D97
19  15 4 BBF..H..F..HAAFG...CCG.IEDDG.IE....I B98 G98 E95 A97 I99 F93 C98 D95
19  15 4 BBFG....FG.HAAFG.H.CC..IEDD..IE....I B98 H99 E95 A97 I99 F93 C98 D95
19  15 4 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 E95 A96 F90 C97 D97
17  15 2 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B98 E95 A96 I99 F90 C97 D97
19  15 4 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B98 E95 A97 I99 F92 C97 D95
17  15 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B98 H99 E95 A97 I99 F90 C97 D97
19  15 4 BB.G....FG.HAAFG.HCCF..IE..DDIE....I B98 H99 E95 A97 I99 F92 C97 D97
19  15 4 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... B98 G95 E95 A97 F93 C98 D95
19  15 4 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C98 D96
21  15 6 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... B98 G99 E95 A97 F92 C97 D96
19  15 4 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C97 D97
19  15 4 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... B98 G99 E95 A96 F90 C97 D97
17  15 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... B98 E95 A97 I98 F90 C97 D97
19  15 4 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I B98 E95 A97 I99 F92 C97 D96
19  15 4 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... B98 G96 E95 A97 F93 C98 D95
19  15 4 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B98 G99 E96 A97 I99 F93 C98 D96
17  15 2 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 E95 A97 I99 F90 C97 D97
19  15 4 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I B98 H99 E96 A97 I99 F93 C99 D95
19  15 4 BBFG....FG.HAAFG.HECC..IEDD..I.....I B98 H99 E96 A97 I99 F93 C98 D95
19  15 4 BBF..H..FG.HAAFG...CCG.IEDD..IE....I B98 G99 E95 A97 I99 F93 C98 D95
19  15 4 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 E95 A97 F90 C97 D97
19  15 4 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C97 D96
17  15 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I B98 E95 A97 I99 F88 C97 D97
20  16 4 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I B98 G99 H99 E95 A97 I99 F93 C98 D95
20  16 4 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 E95 A97 F89 C97 D97
20  16 4 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C97 D96
18  16 2 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 E95 A97 I99 F90 C97 D97
20  16 4 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I B98 G99 H99 E96 A97 I99 F93 C98 D96
18  16 2 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F92 C97 D95
20  16 4 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C98 D96
20  16 4 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F92 C97 D97
18  16 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B98 H99 E95 A96 I99 F90 C97 D97
18  16 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A97 I99 F90 C97 D97
20  16 4 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... B98 G96 E95 A97 F92 C97 D95
20  16 4 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 E95 A97 I99 F92 C97 D95
20  16 4 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 E95 A97 F92 C97 D95
20  16 4 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 G97 E95 A97 F92 C97 D95
18  16 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C97 D95
20  16 4 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 G99 E95 A96 F90 C97 D97
18  16 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B98 G99 E95 A97 I99 F89 C97 D97
18  16 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. B98 G97 E95 A97 I98 F93 C97 D95
18  16 2 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C98 D95
18  16 2 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 E95 A97 I99 F90 C97 D97
18  16 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I B98 G95 E96 A97 I99 F93 C98 D95
20  16 4 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 E95 A97 F89 C97 D97
18  16 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 E95 A97 I99 F88 C97 D97
18  16 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 H99 E95 A97 I99 F90 C97 D97
18  16 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I B98 G99 E95 A97 I99 F88 C97 D97
18  16 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I B98 G96 E96 A97 I99 F93 C98 D95
20  16 4 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 E95 A97 I99 F92 C97 D96
22  16 6 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 E95 A97 F92 C97 D96
18  16 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I B98 G95 E95 A97 I99 F93 C97 D95
20  16 4 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F93 C97 D95
20  16 4 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... B95 G99 E95 A97 F87 C97 D97
20  16 4 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I B98 G99 E95 A97 I99 F92 C97 D96
20  16 4 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 E95 A97 F88 C97 D97
20  16 4 BB.G....FG.HAAFG.HCCF..IEDD..IE....I B98 H99 E95 A97 I99 F92 C97 D95
20  16 4 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B98 H99 E95 A97 I99 F92 C97 D96
20  16 4 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 G99 E95 A96 F90 C97 D97
18  16 2 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B98 G99 E95 A96 I99 F90 C97 D97
20  16 4 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 E95 A97 F89 C97 D97
18  16 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I B98 G97 H99 E96 A97 I99 F93 C98 D95
20  16 4 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 G99 E95 A96 F90 C97 D97
20  16 4 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 G97 E95 A97 F92 C97 D95
20  16 4 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 E95 A97 I99 F92 C97 D97
18  16 2 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 E95 A97 I99 F90 C97 D97
18  16 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I B98 G96 E95 A97 I99 F93 C97 D95
20  16 4 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F93 C98 D95
18  16 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. B98 G97 E96 A97 I98 F93 C98 D95
20  16 4 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 E95 A97 I99 F91 C97 D97
20  16 4 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... B98 G95 E95 A97 F92 C97 D95
20  16 4 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 G99 E95 A97 F88 C97 D97
18  16 2 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 E95 A96 I99 F90 C97 D97
18  16 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 E95 A97 I99 F89 C97 D97
20  16 4 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 G99 E95 A97 F88 C97 D97
22  16 6 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G99 E95 A97 F92 C97 D96
22  16 6 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 G99 E95 A97 F92 C97 D96
19  17 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F92 C97 D95
21  17 4 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G96 E95 A97 F92 C97 D95
19  17 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 E95 A96 I99 F90 C97 D97
19  17 2 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 G97 E95 A97 I99 F92 C97 D95
19  17 2 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 G99 E95 A96 I99 F90 C97 D97
23  17 6 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B95 G99 E95 A97 F91 C97 D96
21  17 4 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 H99 E95 A97 I99 F92 C97 D95
21  17 4 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G96 E95 A97 F92 C97 D95
19  17 2 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 G99 E95 A96 I99 F90 C97 D97
21  17 4 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 E95 A97 I99 F92 C97 D96
19  17 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I B98 G95 E95 A97 I99 F92 C97 D95
21  17 4 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 E95 A97 I99 F92 C97 D96
19  17 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 G99 E95 A97 I99 F88 C97 D97
19  17 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I B98 G96 E95 A97 I99 F92 C97 D95
19  17 2 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 E95 A96 I99 F90 C97 D97
21  17 4 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 E95 A97 I99 F92 C97 D96
21  17 4 BBF.....F..HAAFG.HECCG.IEDDG.I.....I B98 G96 H99 E96 A97 I99 F93 C98 D95
21  17 4 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G95 E95 A97 F92 C97 D95
21  17 4 BBF.....FG.HAAFG.HECCG.IEDD..I.....I B98 G95 H99 E96 A97 I99 F93 C98 D95
19  17 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A97 I99 F90 C97 D97
21  17 4 BB......FG.HAAFG.HCCFG.IEDD..IE....I B98 G99 H99 E95 A97 I99 F92 C97 D95
23  17 6 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... B95 G99 E95 A97 F87 C96 D97
19  17 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. B98 G97 E95 A97 I98 F93 C98 D95
19  17 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 G99 E95 A97 I99 F89 C97 D97
19  17 2 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 G97 E95 A97 I99 F92 C97 D95
19  17 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 E95 A97 I99 F89 C97 D97
19  17 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 E95 A97 I99 F88 C97 D97
21  17 4 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I B97 G99 H99 E95 A97 I99 F92 C97 D97
19  17 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A97 I99 F90 C97 D97
21  17 4 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 G96 E95 A97 F92 C97 D95
19  17 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A97 I99 F90 C97 D97
21  17 4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 G95 E95 A97 F92 C97 D95
21  17 4 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A97 I99 F90 C97 D97
21  17 4 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B97 G99 H99 E95 A97 I99 F91 C97 D97
19  17 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I B95 G99 E95 A97 I99 F87 C97 D97
21  17 4 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B98 G95 H99 E95 A97 I99 F93 C97 D95
21  17 4 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B95 G97 E95 A97 F91 C97 D95
21  17 4 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 G95 E95 A97 F92 C97 D95
21  17 4 BB.......G.HAAFG.HCCFG.IE.FDDIE....I B98 G99 H99 E95 A97 I99 F89 C97 D97
19  17 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C98 D95
19  17 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A96 I99 F90 C97 D97
19  17 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 G99 E95 A97 I99 F89 C97 D97
21  17 4 BB......FG.HAAFG.HCCFG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F92 C97 D96
19  17 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 E95 A97 I99 F88 C97 D97
21  17 4 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 E95 A97 I99 F92 C97 D96
19  17 2 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F92 C97 D95
19  17 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B98 G97 E95 A97 I98 F92 C97 D95
24  18 6 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F92 C97 D96
20  18 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A96 I99 F90 C97 D97
22  18 4 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C97 D97
20  18 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 G95 E95 A97 I99 F92 C97 D95
20  18 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G96 E95 A97 I99 F92 C97 D95
22  18 4 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I B95 G99 E95 A97 I99 F91 C97 D96
22  18 4 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C97 D97
22  18 4 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 G99 H99 E95 A97 I99 F92 C97 D96
22  18 4 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B96 G99 H99 E95 A97 I99 F88 C97 D97
22  18 4 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I B95 G99 E95 A97 I99 F87 C96 D97
20  18 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B96 G95 E95 A97 I99 F92 C97 D95
24  18 6 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... B95 G99 E94 A97 F87 C96 D97
22  18 4 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A96 I99 F90 C97 D97
22  18 4 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B95 G97 E95 A97 F91 C96 D95
22  18 4 BB......F..HAAFG.HCCFG.IEDDG.IE....I B98 G96 H99 E95 A97 I99 F92 C97 D95
20  18 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A96 I99 F90 C97 D97
22  18 4 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B96 G99 H99 E95 A97 I99 F89 C97 D97
22  18 4 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... B95 G96 E95 A97 F91 C97 D95
22  18 4 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 G99 H99 E95 A97 I99 F92 C97 D95
20  18 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I B97 G96 E95 A97 I99 F92 C97 D95
20  18 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B97 G97 H99 E95 A97 I99 F92 C97 D95
22  18 4 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F92 C97 D95
20  18 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A96 I99 F90 C97 D97
22  18 4 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... B95 G95 E95 A97 F91 C97 D95
22  18 4 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F88 C97 D97
20  18 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 G97 H99 E95 A97 I99 F92 C97 D95
22  18 4 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F92 C97 D96
22  18 4 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B97 G99 H99 E95 A97 I99 F92 C97 D96
20  18 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F92 C97 D95
20  18 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 G96 E95 A97 I99 F92 C97 D95
22  18 4 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H99 E95 A97 I99 F89 C97 D97
22  18 4 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I B95 G99 H99 E95 A97 I99 F92 C97 D95
24  18 6 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B95 G99 E95 A97 F91 C96 D96
20  18 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 G95 E95 A97 I99 F92 C97 D95
22  18 4 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F88 C97 D97
20  18 2 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C97 D95
22  18 4 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 G99 H99 E95 A97 I99 F89 C97 D97
22  18 4 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F90 C97 D97
23  19 4 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G96 H99 E95 A97 I99 F92 C97 D95
23  19 4 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 G95 H99 E95 A97 I99 F92 C97 D95
25  19 6 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C96 D97
23  19 4 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I B95 G96 H99 E95 A97 I99 F92 C97 D95
23  19 4 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 G98 H99 E95 A97 I99 F88 C97 D97
23  19 4 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C97 D97
23  19 4 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 G95 H99 E95 A97 I99 F92 C97 D95
23  19 4 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I B94 G98 H99 E95 A97 I99 F89 C97 D97
21  19 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B95 G96 E95 A97 I99 F91 C97 D95
23  19 4 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B95 G99 H99 E95 A97 I99 F91 C97 D95
23  19 4 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C97 D95
21  19 2 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C96 D95
23  19 4 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... B95 G95 E95 A97 F91 C96 D95
21  19 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C97 D95
23  19 4 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... B95 G96 E95 A97 F91 C96 D95
23  19 4 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 G96 H99 E95 A97 I99 F92 C97 D95
23  19 4 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B95 G99 E94 A97 I99 F87 C96 D97
25  19 6 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I B94 G98 H99 E95 A97 I99 F92 C97 D96
23  19 4 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I B94 G94 H99 E95 A97 I99 F92 C97 D95
23  19 4 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C96 D97
25  19 6 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F91 C97 D96
23  19 4 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 G96 H99 E95 A97 I99 F92 C97 D95
23  19 4 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. B95 G97 E94 A97 F91 C96 D95
21  19 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I B95 G95 E95 A97 I99 F91 C97 D95
23  19 4 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I B95 G99 E95 A97 I99 F91 C96 D96
23  19 4 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F90 C97 D97
25  19 6 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... B95 G99 E94 A97 F87 C96 D96
23  19 4 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F91 C97 D96
24  20 4 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I B95 G99 H99 E94 A97 I99 F87 C96 D97
26  20 6 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F87 C96 D96
24  20 4 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F91 C96 D96
26  20 6 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C95 D97
24  20 4 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I B94 G95 H99 E95 A97 I99 F91 C97 D95
22  20 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C96 D95
24  20 4 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... B95 G95 E94 A97 F91 C96 D95
26  20 6 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C97 D96
26  20 6 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 G99 H99 E94 A97 I99 F87 C96 D97
26  20 6 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C96 D97
22  20 2 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I B95 G97 E94 A97 I99 F91 C96 D95
22  20 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I B95 G95 E95 A97 I99 F91 C96 D95
24  20 4 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C96 D95
22  20 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I B95 G96 E95 A97 I99 F91 C96 D95
24  20 4 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B95 G99 E94 A97 I99 F87 C96 D96
24  20 4 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... B95 G96 E94 A97 F91 C96 D95
24  20 4 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C97 D95
26  20 6 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C94 D97
24  20 4 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I B94 G96 H99 E95 A97 I99 F91 C97 D95
24  20 4 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B95 G96 H99 E95 A97 I99 F91 C97 D95
24  20 4 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I B95 G99 H99 E95 A97 I99 F87 C96 D95
27  21 6 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C96 D96
25  21 4 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C96 D95
25  21 4 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I B95 G99 H99 E94 A97 I99 F87 C96 D95
27  21 6 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F84 C94 D97
25  21 4 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I B95 G96 H99 E95 A97 I99 F91 C96 D95
25  21 4 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B95 G99 H99 E94 A97 I99 F87 C96 D96
27  21 6 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B94 G98 H99 E95 A97 I99 F87 C95 D95
25  21 4 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 G95 H99 E95 A97 I99 F91 C96 D95
27  21 6 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C94 D96
27  21 6 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C95 D96
23  21 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I B95 G97 H99 E94 A97 I99 F91 C96 D95
27  21 6 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C96 D97
27  21 6 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C94 D95
23  21 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I B95 G95 E94 A97 I99 F91 C96 D95
25  21 4 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I B94 G96 H99 E95 A97 I99 F91 C96 D95
23  21 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I B95 G96 E94 A97 I99 F91 C96 D95
25  21 4 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 G97 H99 E94 A97 I99 F91 C96 D95
27  21 6 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 G99 H99 E94 A97 I99 F87 C96 D96
27  21 6 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C94 D97
27  21 6 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C95 D97
26  22 4 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F84 C94 D97
28  22 6 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B94 G98 H99 E94 A97 I99 F87 C95 D95
26  22 4 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C96 D95
26  22 4 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 G96 H99 E94 A97 I99 F91 C96 D95
28  22 6 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C94 D96
28  22 6 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C94 D95
28  22 6 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B94 G98 H99 E95 A97 I99 F86 C94 D96
26  22 4 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A97 I99 F84 C94 D97
26  22 4 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I B95 G96 H99 E94 A97 I99 F91 C96 D95
28  22 6 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I B94 G94 H99 E95 A97 I99 F90 C94 D95
26  22 4 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I B94 G95 H99 E94 A97 I99 F91 C96 D95
26  22 4 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I B94 G98 H99 E95 A97 I99 F83 C94 D97
26  22 4 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I B94 G98 H99 E95 A97 I99 F82 C94 D97
28  22 6 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C96 D96
28  22 6 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C95 D96
27  23 4 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E91 A96 I99 F84 C94 D97
27  23 4 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I B94 G98 H99 E92 A96 I99 F84 C94 D97
27  23 4 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I B94 G98 H99 E94 A97 I99 F83 C94 D97
29  23 6 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B94 G98 H99 E94 A97 I99 F86 C94 D96
29  23 6 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I B94 G98 H99 E94 A97 I99 F86 C94 D95
27  23 4 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I B94 G98 H99 E93 A96 I99 F84 C94 D97
27  23 4 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A96 I99 F84 C94 D97
27  23 4 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I B94 G98 H99 E94 A97 I99 F82 C94 D97
28  24 4 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E91 A95 I99 F84 C94 D97
29  25 4 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I B94 G98 H99 E91 A95 I99 F83 C94 D97
29  25 4 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I B94 G98 H99 E91 A95 I99 F82 C94 D97
29  25 4 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E91 A95 I99 F81 C94 D97
32  26 6 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I B94 G98 H99 E91 A95 I99 F82 C94 D95
32  26 6 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I B94 G98 H99 E91 A95 I99 F82 C94 D94
32  26 6 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C94 D96
32  26 6 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 G98 H99 E91 A95 I99 F81 C94 D94
32  26 6 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C94 D95
32  26 6 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C91 D97
32  26 6 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I B94 G98 H99 E91 A95 I99 F82 C94 D96
32  26 6 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C92 D97
32  26 6 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C93 D97
33  27 6 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I B94 G98 H99 E91 A95 I99 F80 C94 D94
33  27 6 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 G98 H99 E91 A95 I99 F81 C91 D94
33  27 6 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I B94 G97 H99 E91 A95 I99 F81 C92 D97
33  27 6 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I B94 G98 H99 E91 A95 I99 F81 C92 D94
33  27 6 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C93 D96
33  27 6 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C93 D95
33  27 6 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I B94 G98 H99 E91 A95 I99 F81 C93 D94
33  27 6 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C91 D95
33  27 6 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C91 D96
33  27 6 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I B94 G97 H99 E91 A95 I99 F81 C91 D97
33  27 6 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C92 D95
33  27 6 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C92 D96
33  27 6 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I B94 G98 H99 E91 A95 I99 F78 C91 D97
32  28 4 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I B94 G98 H99 E91 A94 I99 F80 C94 D94
34  28 6 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I B94 G95 H99 E91 A95 I99 F81 C92 D95
32  28 4 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I B94 G98 H99 E91 A95 I99 F79 C94 D94
32  28 4 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A95 I99 F78 C91 D97
34  28 6 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G97 H99 E91 A95 I99 F81 C92 D97
34  28 6 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I B94 G97 H99 E91 A95 I99 F81 C92 D94
34  28 6 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I B94 G97 H99 E91 A95 I99 F81 C91 D95
32  28 4 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I B94 G98 H99 E91 A95 I99 F76 C91 D97
34  28 6 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I B94 G98 H99 E91 A95 I99 F80 C91 D96
34  28 6 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I B94 G96 H99 E91 A95 I99 F81 C92 D94
34  28 6 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I B94 G98 H99 E91 A95 I99 F80 C91 D95
32  28 4 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I B94 G98 H99 E91 A94 I99 F78 C91 D97
34  28 6 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I B94 G97 H99 E91 A95 I99 F81 C91 D96
34  28 6 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I B94 G97 H99 E91 A95 I99 F81 C92 D96
34  28 6 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I B94 G96 H99 E91 A95 I99 F81 C91 D95
34  28 6 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I B93 G97 H99 E91 A95 I99 F81 C91 D97
32  28 4 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I B94 G98 H99 E91 A95 I99 F77 C91 D97
33  29 4 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I B94 G97 H99 E91 A95 I99 F77 C91 D97
35  29 6 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I B94 G97 H99 E91 A95 I99 F80 C91 D95
33  29 4 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I B94 G93 H99 E91 A95 I99 F81 C91 D94
35  29 6 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I B94 G97 H99 E91 A95 I99 F80 C91 D96
33  29 4 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I B94 G98 H99 E89 A94 I99 F80 C94 D94
33  29 4 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I B94 G98 H99 E91 A95 I99 F77 C91 D94
33  29 4 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 H99 E91 A95 I99 F78 C91 D97
33  29 4 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I B94 G95 H99 E91 A95 I99 F81 C92 D94
35  29 6 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I B93 G97 H99 E91 A95 I99 F81 C92 D96
33  29 4 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I B94 G98 H99 E90 A94 I99 F78 C91 D97
33  29 4 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I B94 G94 H99 E91 A95 I99 F81 C92 D95
33  29 4 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I B94 G95 H99 E91 A95 I99 F81 C91 D95
33  29 4 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 G95 H99 E91 A95 I99 F81 C91 D94
35  29 6 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I B94 G96 H99 E91 A95 I99 F80 C91 D95
33  29 4 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 H99 E91 A95 I99 F78 C91 D97
33  29 4 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I B94 G93 H99 E91 A95 I99 F81 C92 D95
33  29 4 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 H99 E91 A95 I99 F78 C91 D97
33  29 4 E...BBE....HAA...HCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A95 I99 F78 C91 D94
33  29 4 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I B94 G98 H99 E91 A95 I99 F76 C91 D94
35  29 6 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I B93 G97 H99 E91 A95 I99 F81 C91 D96
33  29 4 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A94 I99 F78 C91 D97
33  29 4 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I B94 G98 H99 E91 A94 I99 F78 C91 D94
33  29 4 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 G95 H99 E91 A95 I99 F81 C92 D95
33  29 4 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I B94 G94 H99 E91 A95 I99 F81 C91 D94
33  29 4 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I B94 G97 H99 E91 A95 I99 F76 C91 D97
35  29 6 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I B93 G97 H99 E91 A95 I99 F81 C92 D94
35  29 6 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I B93 G96 H99 E91 A95 I99 F81 C92 D94
33  29 4 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I B94 G98 H99 E90 A94 I99 F80 C94 D94
35  29 6 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I B93 G96 H99 E91 A95 I99 F81 C91 D95
35  29 6 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I B93 G97 H99 E91 A95 I99 F81 C91 D95
32  30 2 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I B93 G95 H99 E91 A95 I99 F78 C91 D94
32  30 2 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A94 I99 F78 C91 D94
34  30 4 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I B93 G93 H99 E91 A95 I99 F81 C92 D95
34  30 4 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I B93 G97 H98 E91 A95 I99 F81 C90 D97
34  30 4 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I B93 G97 H98 E91 A95 I99 F80 C91 D97
36  30 6 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I B93 G96 H99 E91 A95 I99 F80 C91 D95
34  30 4 E...BBE....HAAFG.HCCFG.IDDFG.I.....I B94 G94 H99 E91 A95 I99 F79 C91 D94
36  30 6 E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I B93 G97 H99 E91 A95 I99 F80 C91 D94
36  30 6 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I B91 G96 H99 E91 A95 I99 F80 C91 D95
34  30 4 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I B93 G94 H99 E91 A95 I99 F81 C92 D95
32  30 2 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I B94 G93 H99 E91 A95 I99 F78 C91 D94
32  30 2 E...BBE....H...AAHCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A92 I99 F78 C91 D94
32  30 2 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I B94 G95 H99 E91 A95 I99 F75 C91 D94
36  30 6 E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I B93 G97 H99 E91 A95 I99 F79 C91 D94
34  30 4 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F81 C92 D95
32  30 2 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I B94 G92 H99 E91 A95 I99 F78 C91 D94
34  30 4 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I B91 G97 H99 E91 A95 I99 F77 C91 D97
34  30 4 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I B92 G97 H99 E91 A95 I99 F76 C91 D97
36  30 6 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I B91 G97 H99 E91 A95 I99 F80 C91 D95
34  30 4 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I B93 G97 H99 E91 A94 I99 F78 C91 D97
34  30 4 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B91 G97 H99 E91 A94 I99 F78 C91 D97
36  30 6 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I B92 G97 H99 E91 A95 I99 F80 C91 D96
36  30 6 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I B93 G97 H99 E91 A95 I99 F80 C91 D96
34  30 4 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I B91 G96 H99 E91 A95 I99 F78 C91 D97
34  30 4 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I B94 G93 H99 E91 A95 I99 F79 C91 D94
34  30 4 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I B93 G93 H99 E91 A95 I99 F81 C91 D94
34  30 4 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I B93 G95 H99 E91 A95 I99 F81 C92 D94
34  30 4 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I B94 G98 H99 E90 A94 I99 F78 C91 D94
36  30 6 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I B91 G97 H99 E91 A95 I99 F80 C91 D96
34  30 4 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I B92 G97 H99 E91 A94 I99 F78 C91 D97
32  30 2 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A93 I99 F78 C91 D94
32  30 2 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I B94 G95 H99 E91 A95 I99 F76 C91 D94
34  30 4 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I B93 G97 H99 E91 A95 I99 F77 C91 D97
32  30 2 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 G95 H99 E91 A95 I99 F78 C91 D94
32  30 2 E...BBE....HAAF..HCCFG.IDDFG.I...G.I B94 G95 H99 E91 A95 I99 F77 C91 D94
34  30 4 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B92 G97 H98 E91 A95 I99 F78 C91 D97
34  30 4 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I B93 G97 H99 E91 A95 I99 F76 C91 D97
34  30 4 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I B94 G93 H99 E91 A95 I99 F80 C91 D94
34  30 4 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I B94 G97 H99 E90 A94 I99 F78 C91 D97
34  30 4 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I B92 G97 H99 E91 A95 I99 F77 C91 D97
34  30 4 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 H99 E91 A95 I99 F81 C91 D95
34  30 4 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I B93 G94 H99 E91 A95 I99 F81 C91 D94
34  30 4 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I B93 G97 H98 E91 A95 I99 F81 C91 D95
32  30 2 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 G95 H99 E91 A95 I99 F78 C91 D94
34  30 4 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I B94 G94 H99 E91 A95 I99 F80 C91 D94
34  30 4 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I B93 G97 H98 E91 A95 I99 F81 C91 D96
36  30 6 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I B92 G97 H99 E91 A95 I99 F80 C91 D95
32  30 2 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I B94 G94 H99 E91 A95 I99 F78 C91 D94
34  30 4 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I B94 G95 H99 E91 A95 I99 F80 C91 D93
34  30 4 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I B91 G97 H99 E91 A95 I99 F76 C91 D97
36  30 6 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I B92 G96 H99 E91 A95 I99 F80 C91 D95
34  30 4 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... B93 G97 H98 E91 A95 I98 F81 C91 D97
36  30 6 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I B93 G97 H99 E91 A95 I99 F80 C91 D95
34  30 4 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I B93 G97 H98 E91 A95 I99 F79 C91 D97
35  31 4 E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I B92 G93 H99 E91 A95 I99 F79 C91 D94
33  31 2 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F81 C91 D93
33  31 2 E..BBHE....HAAF...CCFG.IDDFG.I...G.I B93 G95 H98 E91 A95 I99 F79 C91 D94
35  31 4 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... B93 G96 H98 E91 A95 I98 F81 C92 D94
35  31 4 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 G97 H99 E90 A94 I99 F78 C91 D97
33  31 2 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I B94 G93 H99 E91 A94 I99 F78 C91 D94
35  31 4 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I B93 G97 H98 E91 A95 I99 F80 C91 D96
35  31 4 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I B91 G96 H99 E91 A94 I99 F78 C91 D97
33  31 2 E...BBE....H..FAAHCCFG.IDDFG.I...G.I B94 G95 H99 E91 A92 I99 F77 C91 D94
35  31 4 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I B91 G97 H99 E90 A94 I99 F78 C91 D97
33  31 2 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I B93 G95 H99 E91 A93 I99 F78 C91 D94
33  31 2 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I B92 G97 H98 E91 A94 I99 F78 C91 D97
33  31 2 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I B91 G95 H99 E91 A94 I99 F78 C91 D94
33  31 2 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 G95 H98 E91 A95 I99 F78 C91 D94
35  31 4 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... B93 G97 H98 E91 A95 I98 F81 C90 D97
33  31 2 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I B94 G95 H99 E91 A92 I99 F76 C91 D94
33  31 2 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I B91 G95 H99 E91 A93 I99 F78 C91 D94
35  31 4 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I B91 G96 H99 E91 A95 I99 F76 C91 D97
35  31 4 E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I B92 G94 H99 E91 A95 I99 F80 C91 D94
33  31 2 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I B94 G94 H99 E91 A94 I99 F78 C91 D94
35  31 4 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I B91 G95 H99 E91 A95 I99 F80 C91 D93
33  31 2 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I B92 G97 H98 E91 A95 I99 F77 C91 D97
35  31 4 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I B91 G93 H99 E91 A95 I99 F80 C91 D94
35  31 4 EBBG..E.FG.HAAFG.HCCF..IDD...I.....I B91 G92 H99 E91 A95 I99 F80 C91 D94
33  31 2 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I B94 G95 H99 E90 A94 I99 F78 C91 D94
35  31 4 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I B93 G95 H99 E91 A95 I99 F80 C91 D95
33  31 2 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I B93 G94 H99 E91 A95 I99 F78 C91 D94
33  31 2 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I B93 G95 H99 E91 A94 I99 F78 C91 D94
35  31 4 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I B91 G96 H99 E91 A95 I99 F77 C91 D97
33  31 2 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I B93 G93 H98 E91 A95 I99 F81 C91 D94
33  31 2 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I B93 G93 H98 E91 A95 I99 F81 C92 D95
33  31 2 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I B93 G95 H99 E91 A92 I99 F78 C91 D94
35  31 4 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I B93 G97 H98 E91 A95 I99 F80 C91 D95
33  31 2 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I B92 G95 H99 E91 A94 I99 F78 C91 D94
33  31 2 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. B93 G95 H98 E91 A95 I98 F81 C92 D95
35  31 4 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I B92 G95 H99 E91 A95 I99 F80 C91 D93
37  31 6 EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I B91 G96 H99 E91 A95 I99 F80 C91 D96
33  31 2 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I B92 G97 H98 E91 A95 I99 F76 C91 D97
33  31 2 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I B91 G97 H98 E91 A95 I99 F78 C91 D97
33  31 2 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I B93 G95 H98 E91 A95 I99 F80 C91 D94
33  31 2 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I B93 G95 H99 E91 A95 I99 F77 C91 D94
33  31 2 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I B93 G94 H98 E91 A95 I99 F81 C92 D95
33  31 2 EBB...E....H...AAHCCFG.IDDFG.I..FG.I B91 G95 H99 E91 A92 I99 F78 C91 D94
33  31 2 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I B93 G95 H98 E91 A95 I99 F81 C90 D94
33  31 2 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I B92 G93 H99 E91 A95 I99 F78 C91 D94
33  31 2 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I B92 G94 H99 E91 A95 I99 F78 C91 D94
33  31 2 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I B92 G95 H99 E91 A95 I99 F76 C91 D94
33  31 2 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. B93 G95 H98 E91 A95 I98 F81 C91 D94
35  31 4 E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I B92 G93 H99 E91 A95 I99 F80 C91 D94
33  31 2 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I B91 G93 H99 E91 A95 I99 F78 C91 D94
33  31 2 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I B93 G93 H99 E91 A95 I99 F78 C91 D94
35  31 4 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... B93 G96 H98 E91 A95 I98 F81 C91 D95
35  31 4 E..BBHE..G.HAAFG.ICCFG.I..FDDI...... B93 G97 H98 E91 A95 I98 F79 C91 D97
35  31 4 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I B92 G97 H99 E90 A94 I99 F78 C91 D97
33  31 2 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I B93 G95 H99 E91 A95 I99 F76 C91 D94
33  31 2 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I B92 G95 H99 E91 A93 I99 F78 C91 D94
35  31 4 E.FBBHE.FG.HAAFG.ICC.G.I.DD..I...... B93 G97 H98 E91 A95 I98 F81 C91 D95
35  31 4 E.BB..E....HAAFG.HCCFG.IDDFG.I.....I B92 G94 H99 E91 A95 I99 F79 C91 D94
33  31 2 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I B94 G95 H99 E91 A92 I99 F75 C91 D94
35  31 4 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I B93 G96 H98 E91 A95 I99 F80 C91 D95
33  31 2 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I B93 G94 H98 E91 A95 I99 F81 C91 D94
33  31 2 EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I B91 G92 H99 E91 A95 I99 F78 C91 D94
33  31 2 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I B94 G95 H99 E90 A93 I99 F78 C91 D94
33  31 2 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I B94 G95 H99 E90 A92 I99 F78 C91 D94
35  31 4 E.FBBHE.FG.HAAFG.ICC.G.I..DD.I...... B93 G97 H98 E91 A95 I98 F81 C91 D96
33  31 2 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I B91 G95 H99 E91 A95 I99 F76 C91 D94
35  31 4 E..BBHE.FG.HAAFG.ICCFG.I...DDI...... B93 G97 H98 E91 A95 I98 F80 C91 D97
33  31 2 EBB...E....HAAF..HCCFG.IDDFG.I...G.I B91 G95 H99 E91 A95 I99 F77 C91 D94
33  31 2 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I B92 G95 H99 E91 A95 I99 F77 C91 D94
35  31 4 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I B93 G97 H99 E90 A94 I99 F78 C91 D97
33  31 2 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B91 G97 H98 E91 A95 I99 F78 C91 D97
33  31 2 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I B91 G94 H99 E91 A95 I99 F78 C91 D94
33  31 2 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... B92 G97 H98 E91 A95 I98 F78 C91 D97
35  31 4 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I B91 G94 H99 E91 A95 I99 F80 C91 D94
33  31 2 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I B92 G95 H99 E91 A92 I99 F78 C91 D94
35  31 4 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I B93 G97 H98 E91 A95 I99 F81 C90 D96
36  32 4 EBB..HE.F..HAAFG.ICCFG.I.DDG.I...... B91 G96 H98 E91 A95 I98 F80 C91 D95
34  32 2 EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I B91 G92 H99 E91 A94 I99 F78 C91 D94
34  32 2 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I B92 G95 H98 E91 A92 I99 F78 C91 D94
34  32 2 E...BBE.F..H..FAAHCCFG.I.DDG.I...G.I B94 G95 H99 E91 A92 I99 F76 C91 D93
36  32 4 E..BB.E....HAAFG.HCCFG.IDDFG.I.....I B93 G94 H99 E91 A95 I99 F77 C91 D94
36  32 4 E..BBHE.FG.HAAFG.ICCFG.IDD...I...... B93 G97 H98 E91 A95 I98 F80 C91 D94
34  32 2 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... B92 G97 H98 E91 A94 I98 F78 C91 D97
36  32 4 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I B90 G96 H98 E91 A95 I99 F80 C91 D95
34  32 2 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. B93 G95 H98 E91 A95 I98 F81 C91 D93
36  32 4 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I B91 G96 H98 E91 A94 I99 F78 C91 D97
34  32 2 E..BBHE.F..HAAF..ICCFG.IDD.G.I...G.. B93 G95 H98 E91 A95 I98 F80 C91 D94
34  32 2 ..BB..E....HE..AAHCCFG.IDDFG.I..FG.I B92 G95 H99 E90 A92 I99 F78 C91 D94
36  32 4 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... B93 G94 H98 E91 A95 I98 F81 C92 D95
34  32 2 E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I B94 G95 H99 E91 A92 I99 F75 C91 D93
32  32 0 EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I B91 G92 H98 E91 A95 I99 F78 C91 D94
34  32 2 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... B91 G97 H98 E91 A95 I98 F78 C91 D97
36  32 4 ..BB..E....HEAAG.HCCFG.IDDFG.I..F..I B92 G96 H99 E90 A94 I99 F78 C91 D94
34  32 2 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I B94 G95 H99 E90 A92 I99 F75 C91 D94
36  32 4 E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I B92 G94 H98 E91 A95 I99 F78 C91 D94
32  32 0 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I B91 G95 H98 E91 A95 I99 F76 C91 D94
34  32 2 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I B92 G97 H98 E90 A94 I99 F78 C91 D97
34  32 2 EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I B91 G93 H99 E91 A94 I99 F78 C91 D94
34  32 2 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I B93 G93 H98 E91 A95 I99 F80 C91 D94
36  32 4 E..BBHE.F..HAAFG.ICCFG.I.DDG.I...... B93 G96 H98 E91 A95 I98 F80 C91 D95
36  32 4 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I B92 G97 H98 E91 A95 I99 F80 C91 D95
34  32 2 ....BBE....HEAAG.HCCFG.IDDFG.I..F..I B94 G94 H99 E90 A94 I99 F78 C91 D94
34  32 2 .BB...E....HE..AAHCCFG.IDDFG.I..FG.I B91 G95 H99 E90 A92 I99 F78 C91 D94
34  32 2 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I B91 G97 H98 E91 A95 I99 F77 C91 D97
34  32 2 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. B93 G95 H98 E91 A95 I98 F81 C90 D94
36  32 4 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I B90 G96 H99 E90 A94 I99 F78 C91 D97
36  32 4 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I B91 G94 H98 E91 A95 I99 F80 C91 D95
34  32 2 EBB...E....H..FAAHCCFG.IDDFG.I...G.I B91 G95 H99 E91 A92 I99 F77 C91 D94
32  32 0 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I B91 G95 H98 E91 A93 I99 F78 C91 D94
32  32 0 EBB..HE....HAAF...CCFG.IDDFG.I...G.I B91 G95 H98 E91 A95 I99 F77 C91 D94
34  32 2 E.BB..E.F..H..FAAHCCFG.IDD.G.I...G.I B92 G95 H99 E91 A92 I99 F76 C91 D94
36  32 4 E..BBHE.FG.HAAFG.ICCFG.I.DD..I...... B93 G97 H98 E91 A95 I98 F80 C91 D95
36  32 4 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I B92 G97 H98 E91 A95 I99 F80 C91 D96
36  32 4 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... B91 G97 H98 E91 A95 I98 F80 C91 D97
34  32 2 .BB...E....HEAA..HCCFG.IDDFG.I..FG.I B91 G95 H99 E90 A94 I99 F78 C91 D94
36  32 4 E..BBHE.FG.HAAFG.ICCFG.I..DD.I...... B93 G97 H98 E91 A95 I98 F80 C91 D96
34  32 2 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I B91 G97 H98 E91 A95 I99 F76 C91 D97
34  32 2 E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I B93 G93 H99 E91 A94 I99 F78 C91 D94
36  32 4 EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I B91 G92 H99 E91 A95 I99 F80 C91 D93
34  32 2 E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I B93 G94 H98 E91 A95 I99 F80 C91 D94
36  32 4 EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I B91 G96 H98 E91 A95 I99 F80 C91 D95
34  32 2 ....BBE....HE.FAAHCCFG.IDDFG.I...G.I B94 G95 H99 E90 A92 I99 F77 C91 D94
34  32 2 BB....E....HE.AA.HCCFG.IDDFG.I..FG.I B90 G95 H99 E90 A93 I99 F78 C91 D94
36  32 4 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I B91 G97 H98 E91 A95 I99 F80 C91 D95
36  32 4 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... B93 G93 H98 E91 A95 I98 F81 C92 D95
36  32 4 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I B91 G96 H99 E90 A94 I99 F78 C91 D97
32  32 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B89 G95 H98 E91 A95 I99 F78 C91 D94
34  32 2 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I B92 G95 H98 E91 A95 I99 F80 C91 D94
34  32 2 BB....E....HEAA..HCCFG.IDDFG.I..FG.I B90 G95 H99 E90 A94 I99 F78 C91 D94
34  32 2 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I B93 G94 H98 E91 A95 I99 F81 C91 D93
34  32 2 EBB...E.F..H..FAAHCCFG.IDD.G.I...G.I B91 G95 H99 E91 A92 I99 F76 C91 D94
36  32 4 E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I B93 G94 H99 E91 A95 I99 F76 C91 D94
34  32 2 ..BB..E....HE.AA.HCCFG.IDDFG.I..FG.I B92 G95 H99 E90 A93 I99 F78 C91 D94
34  32 2 E..BB.E.F..H..FAAHCCFG.IDD.G.I...G.I B93 G95 H99 E91 A92 I99 F76 C91 D94
36  32 4 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I B91 G97 H98 E91 A95 I99 F80 C91 D96
34  32 2 BB....E....HE..AAHCCFG.IDDFG.I..FG.I B90 G95 H99 E90 A92 I99 F78 C91 D94
34  32 2 E..BBHE..G.HAAFG..CCFG.IDDF..I.....I B93 G93 H98 E91 A95 I99 F79 C91 D94
34  32 2 .BB...E....HE.AA.HCCFG.IDDFG.I..FG.I B91 G95 H99 E90 A93 I99 F78 C91 D94
