0  0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
1  0 1 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99
1  0 1 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99
1  0 1 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99
0  0 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. M99 G98
0  0 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. M99 L99
1  0 1 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF.. G99 L99
1  0 1 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF L99 F98
0  0 0 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.HFF.. M99 G98 L99
0  0 0 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF.. M99 G99 L99
0  0 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF M99 L99 F98
1  0 1 BBIJ....IJCCG.IAAMGDDKLMGH.KL..H..FF G99 L99 F98
1  0 1 BBIJ....IJCC..IAAMGDD.LMGH.KL.GH.KFF K99 L99 F98
0  0 0 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.H..FF M99 G98 L99 F98
0  0 0 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.H..FF M99 G99 L99 F98
0  0 0 BBIJ....IJCC..IAA.GDD.LMGH.KLMGH.KFF M99 K99 L99 F98
1  0 1 BBIJ....IJCCG.IAAMGDD.LMGH.KL..H.KFF G99 K99 L99 F98
1  0 1 BBIJ....IJCC..IAAMG.DDLMGH.KL.GH.KFF D99 K99 L99 F98
0  0 0 BBIJ..G.IJCCG.IAA.GDD.LM.H.KLM.H.KFF M99 G98 K99 L99 F98
0  0 0 BBIJ....IJCCG.IAA.GDD.LMGH.KLM.H.KFF M99 G99 K99 L99 F98
0  0 0 BBIJ....IJCC..IAA.G.DDLMGH.KLMGH.KFF M99 D99 K99 L99 F98
1  0 1 BBIJ....IJCCG.IAAMG.DDLMGH.KL..H.KFF G99 D99 K99 L99 F98
1  0 1 BBIJ....IJCC..IAAMGHDDLMGH.KL.G..KFF D99 K99 H99 L99 F98
1  0 1 BBIJ...HIJCC.HIAAMG.DDLMG..KL.G..KFF D99 K99 H97 L99 F98
0  0 0 BBIJ..G.IJCCG.IAA.G.DDLM.H.KLM.H.KFF M99 G98 D99 K99 L99 F98
0  0 0 BBIJ....IJCCG.IAA.G.DDLMGH.KLM.H.KFF M99 G99 D99 K99 L99 F98
0  0 0 BBIJ...HIJCC.HIAA.G.DDLMG..KLMG..KFF M99 D99 K99 H97 L99 F98
1  0 1 BBIJ...HIJCCGHIAAMG.DDLMG..KL....KFF G99 D99 K99 H97 L99 F98
1  0 1 BBIJ..G.IJCCG.IAAMGHDDLM.H.KL....KFF G98 D99 K99 H99 L99 F98
1  0 1 BBIJ...HIJCC.HIAAMGDD.LMG..KL.G..KFF D98 K99 H97 L99 F98
0  0 0 BBIJ..GHIJCCGHIAA.G.DDLM...KLM...KFF M99 G98 D99 K99 H97 L99 F98
0  0 0 BBIJ...HIJCCGHIAA.G.DDLMG..KLM...KFF M99 G99 D99 K99 H97 L99 F98
0  0 0 BBIJ...HIJCC.HIAA.GDD.LMG..KLMG..KFF M99 D98 K99 H97 L99 F98
1  0 1 BBIJ...HIJCCGHIAAMGDD.LMG..KL....KFF G99 D98 K99 H97 L99 F98
1  0 1 BBIJ..G.IJCCGHIAAMGHDDLM...KL....KFF G98 D99 K99 H98 L99 F98
1  0 1 BBIJ...HIJCC.HIAAMGDDKLMG..KL.G...FF D98 K98 H97 L99 F98
0  0 0 BBIJ..GHIJCCGHIAA.GDD.LM...KLM...KFF M99 G98 D98 K99 H97 L99 F98
0  0 0 BBIJ...HIJCCGHIAA.GDD.LMG..KLM...KFF M99 G99 D98 K99 H97 L99 F98
0  0 0 BBIJ...HIJCC.HIAA.GDDKLMG..KLMG...FF M99 D98 K98 H97 L99 F98
1  0 1 BBIJ...HIJCCGHIAAMGDDKLMG..KL.....FF G99 D98 K98 H97 L99 F98
