--------------------------------------------------------------------------------
Initial board configuration: .BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M

.BBCCC
..EEKL
AAIJKL
H.IJFF
HGGG.M
.....M
Car fuel available: Car fuel available: B:100, C:100, E:100, K:6, L:100, A:100, I:100, J:100, H:100, F:100, G:100, M:0, 

Runtime:0.165604seconds

Search path length:280

Solution path length:35moves

Solution path: B left  1;  E left  2;  I up    2;  G right 1;  A right 1;  H up    1;  G left  2;  J up    1;  G right 1;  F left  3;  K down  2;  G left  1;  K up    1;  F right 1;  G right 2;  H down  2;  G left  1;  F left  1;  H up    1;  K down  2;  F right 3;  H up    1;  G left  1;  J down  2;  A right 2;  I down  1;  J down  1;  F left  3;  J up    1;  C left  1;  K up    1;  J down  1;  F right 1;  L up    1;  A right 1; 

B left  1       99 BB.CCC..EEKLAAIJKLH.IJFFHGGG.M.....M  B99 K6 M0
E left  2       98 BB.CCCEE..KLAAIJKLH.IJFFHGGG.M.....M  B99 E98 K6 M0
I up    2       98 BBICCCEEI.KLAA.JKLH..JFFHGGG.M.....M  B99 E98 K6 I98 M0
G right 1       99 BBICCCEEI.KLAA.JKLH..JFFH.GGGM.....M  B99 E98 K6 I98 G99 M0
A right 1       99 BBICCCEEI.KL.AAJKLH..JFFH.GGGM.....M  B99 E98 K6 A99 I98 G99 M0
H up    1       99 BBICCCEEI.KLHAAJKLH..JFF..GGGM.....M  B99 E98 K6 A99 I98 H99 G99 M0
G left  2       97 BBICCCEEI.KLHAAJKLH..JFFGGG..M.....M  B99 E98 K6 A99 I98 H99 G97 M0
J up    1       99 BBICCCEEIJKLHAAJKLH...FFGGG..M.....M  B99 E98 K6 A99 I98 J99 H99 G97 M0
G right 1       96 BBICCCEEIJKLHAAJKLH...FF.GGG.M.....M  B99 E98 K6 A99 I98 J99 H99 G96 M0
F left  3       97 BBICCCEEIJKLHAAJKLHFF....GGG.M.....M  B99 E98 K6 A99 I98 J99 H99 F97 G96 M0
K down  2       4 BBICCCEEIJ.LHAAJ.LHFF.K..GGGKM.....M  B99 E98 K4 A99 I98 J99 H99 F97 G96 M0
G left  1       95 BBICCCEEIJ.LHAAJ.LHFF.K.GGG.KM.....M  B99 E98 K4 A99 I98 J99 H99 F97 G95 M0
K up    1       3 BBICCCEEIJ.LHAAJKLHFF.K.GGG..M.....M  B99 E98 K3 A99 I98 J99 H99 F97 G95 M0
F right 1       96 BBICCCEEIJ.LHAAJKLH.FFK.GGG..M.....M  B99 E98 K3 A99 I98 J99 H99 F96 G95 M0
G right 2       93 BBICCCEEIJ.LHAAJKLH.FFK...GGGM.....M  B99 E98 K3 A99 I98 J99 H99 F96 G93 M0
H down  2       97 BBICCCEEIJ.L.AAJKL..FFK.H.GGGMH....M  B99 E98 K3 A99 I98 J99 H97 F96 G93 M0
G left  1       92 BBICCCEEIJ.L.AAJKL..FFK.HGGG.MH....M  B99 E98 K3 A99 I98 J99 H97 F96 G92 M0
F left  1       95 BBICCCEEIJ.L.AAJKL.FF.K.HGGG.MH....M  B99 E98 K3 A99 I98 J99 H97 F95 G92 M0
H up    1       96 BBICCCEEIJ.L.AAJKLHFF.K.HGGG.M.....M  B99 E98 K3 A99 I98 J99 H96 F95 G92 M0
K down  2       1 BBICCCEEIJ.L.AAJ.LHFF...HGGGKM....KM  B99 E98 K1 A99 I98 J99 H96 F95 G92 M0
F right 3       92 BBICCCEEIJ.L.AAJ.LH...FFHGGGKM....KM  B99 E98 K1 A99 I98 J99 H96 F92 G92 M0
H up    1       95 BBICCCEEIJ.LHAAJ.LH...FF.GGGKM....KM  B99 E98 K1 A99 I98 J99 H95 F92 G92 M0
G left  1       91 BBICCCEEIJ.LHAAJ.LH...FFGGG.KM....KM  B99 E98 K1 A99 I98 J99 H95 F92 G91 M0
J down  2       97 BBICCCEEI..LHAA..LH..JFFGGGJKM....KM  B99 E98 K1 A99 I98 J97 H95 F92 G91 M0
A right 2       97 BBICCCEEI..LH..AALH..JFFGGGJKM....KM  B99 E98 K1 A97 I98 J97 H95 F92 G91 M0
I down  1       97 BB.CCCEEI..LH.IAALH..JFFGGGJKM....KM  B99 E98 K1 A97 I97 J97 H95 F92 G91 M0
J down  1       96 BB.CCCEEI..LH.IAALH...FFGGGJKM...JKM  B99 E98 K1 A97 I97 J96 H95 F92 G91 M0
F left  3       89 BB.CCCEEI..LH.IAALHFF...GGGJKM...JKM  B99 E98 K1 A97 I97 J96 H95 F89 G91 M0
J up    1       95 BB.CCCEEI..LH.IAALHFFJ..GGGJKM....KM  B99 E98 K1 A97 I97 J95 H95 F89 G91 M0
C left  1       99 BBCCC.EEI..LH.IAALHFFJ..GGGJKM....KM  B99 C99 E98 K1 A97 I97 J95 H95 F89 G91 M0
K up    1       0 BBCCC.EEI..LH.IAALHFFJK.GGGJKM.....M  B99 C99 E98 K0 A97 I97 J95 H95 F89 G91 M0
J down  1       94 BBCCC.EEI..LH.IAALHFF.K.GGGJKM...J.M  B99 C99 E98 K0 A97 I97 J94 H95 F89 G91 M0
F right 1       88 BBCCC.EEI..LH.IAALH.FFK.GGGJKM...J.M  B99 C99 E98 K0 A97 I97 J94 H95 F88 G91 M0
L up    1       99 BBCCCLEEI..LH.IAA.H.FFK.GGGJKM...J.M  B99 C99 E98 K0 L99 A97 I97 J94 H95 F88 G91 M0
A right 1       96 BBCCCLEEI..LH.I.AAH.FFK.GGGJKM...J.M  B99 C99 E98 K0 L99 A96 I97 J94 H95 F88 G91 M0


BBCCCL
EEI..L
H.I.AA
H.FFK.
GGGJKM
...J.M
