0  0 0 .BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M K6 M0
4  0 4 BB.CCC..EEKLAAIJKLH.IJFFHGGG.M.....M B99 K6 M0
4  0 4 .BBCCCEE..KLAAIJKLH.IJFFHGGG.M.....M E98 K6 M0
4  0 4 .BBCCC..EEKLAAIJKLH.IJFFH.GGGM.....M K6 G99 M0
4  0 4 BB.CCCEE..KLAAIJKLH.IJFFHGGG.M.....M B99 E98 K6 M0
4  0 4 BB.CCC..EEKLAAIJKLH.IJFFH.GGGM.....M B99 K6 G99 M0
4  0 4 .BBCCCEE..KLAAIJKLH.IJFFH.GGGM.....M E98 K6 G99 M0
4  0 4 .BBCCC..EEKLAAIJKL..IJFFH.GGGMH....M K6 H99 G99 M0
4  0 4 BBICCCEEI.KLAA.JKLH..JFFHGGG.M.....M B99 E98 K6 I98 M0
4  0 4 BB.CCCEE..KLAAIJKLH.IJFFH.GGGM.....M B99 E98 K6 G99 M0
4  0 4 BB.CCC..EEKLAAIJKL..IJFFH.GGGMH....M B99 K6 H99 G99 M0
4  0 4 .BBCCCEE..KLAAIJKL..IJFFH.GGGMH....M E98 K6 H99 G99 M0
4  0 4 .BBCCC.EE.KLAAIJKL..IJFFH.GGGMH....M E99 K6 H99 G99 M0
3  0 3 BBICCCEEI.KLAA.JKLH..JFFH.GGGM.....M B99 E98 K6 I98 G99 M0
4  0 4 BB.CCCEE..KLAAIJKL..IJFFH.GGGMH....M B99 E98 K6 H99 G99 M0
4  0 4 BB.CCC.EE.KLAAIJKL..IJFFH.GGGMH....M B99 E99 K6 H99 G99 M0
4  0 4 .BBCCCEE.JKLAAIJKL..I.FFH.GGGMH....M E98 K6 J99 H99 G99 M0
4  0 4 .BBCCC.EEJKLAAIJKL..I.FFH.GGGMH....M E99 K6 J99 H99 G99 M0
3  0 3 BBICCCEEI.KL.AAJKLH..JFFH.GGGM.....M B99 E98 K6 A99 I98 G99 M0
3  0 3 BBICCCEEI.KLAA.JKL...JFFH.GGGMH....M B99 E98 K6 I98 H99 G99 M0
4  0 4 BB.CCCEE.JKLAAIJKL..I.FFH.GGGMH....M B99 E98 K6 J99 H99 G99 M0
4  0 4 BB.CCC.EE.KLAAIJKL..IJFFHGGG.MH....M B99 E99 K6 H99 G98 M0
4  0 4 .BBCCCEE.JKLAAIJKL..I.FFHGGG.MH....M E98 K6 J99 H99 G98 M0
4  0 4 .BBCCC.EEJKLAAIJKL..I.FFHGGG.MH....M E99 K6 J99 H99 G98 M0
3  0 3 BBICCCEEI.KLHAAJKLH..JFF..GGGM.....M B99 E98 K6 A99 I98 H99 G99 M0
3  0 3 BBICCCEEIJKLAA.JKL....FFH.GGGMH....M B99 E98 K6 I98 J99 H99 G99 M0
4  0 4 BB.CCCEE.JKLAAIJKL..I.FFHGGG.MH....M B99 E98 K6 J99 H99 G98 M0
4  0 4 BB.CCC.EEJKLAAIJKL..I.FFHGGG.MH....M B99 E99 K6 J99 H99 G98 M0
4  0 4 .BBCCCEE.JKLAAIJKL..IFF.HGGG.MH....M E98 K6 J99 H99 F99 G98 M0
4  0 4 .BBCCC.EEJKLAAIJKLH.I.FFHGGG.M.....M E99 K6 J99 H98 G98 M0
3  0 3 BBICCCEEI.KLHAAJKLH..JFFGGG..M.....M B99 E98 K6 A99 I98 H99 G97 M0
3  0 3 BBICCCEEIJKLAA.JKL....FFHGGG.MH....M B99 E98 K6 I98 J99 H99 G98 M0
4  0 4 BB.CCCEE.JKLAAIJKL..IFF.HGGG.MH....M B99 E98 K6 J99 H99 F99 G98 M0
4  0 4 BB.CCC.EEJKLAAIJKLH.I.FFHGGG.M.....M B99 E99 K6 J99 H98 G98 M0
4  0 4 .BBCCCEE.JKLAAIJKLH.IFF.HGGG.M.....M E98 K6 J99 H98 F99 G98 M0
4  0 4 .BBCCC.EEJKLAAIJKLH.IFF.HGGG.M.....M E99 K6 J99 H98 F99 G98 M0
3  0 3 BBICCCEEI.KLHAA.KLH...FFGGGJ.M...J.M B99 E98 K6 A99 I98 J98 H99 G97 M0
3  0 3 BBICCCEEIJKLHAAJKLH...FFGGG..M.....M B99 E98 K6 A99 I98 J99 H99 G97 M0
3  0 3 BBICCCEEIJKLAA.JKLFF....HGGG.MH....M B99 E98 K6 I98 J99 H99 F96 G98 M0
4  0 4 BB.CCCEE.JKLAAIJKLH.IFF.HGGG.M.....M B99 E98 K6 J99 H98 F99 G98 M0
4  0 4 BB.CCC.EEJKLAAIJKLH.I.FFH.GGGM.....M B99 E99 K6 J99 H98 G97 M0
4  0 4 .BBCCCEE.JKLAAIJKLH.IFF.H.GGGM.....M E98 K6 J99 H98 F99 G97 M0
4  0 4 .BBCCC.EEJKLAAIJKLH.IFF.H.GGGM.....M E99 K6 J99 H98 F99 G97 M0
2  0 2 BBICCCEEI.KLHAA.KLHFF...GGGJ.M...J.M B99 E98 K6 A99 I98 J98 H99 F97 G97 M0
3  0 3 BBICCCEEIJKLHAAJKLH...FF.GGG.M.....M B99 E98 K6 A99 I98 J99 H99 G96 M0
3  0 3 BBICCCEEIJKL.AAJKLFF....HGGG.MH....M B99 E98 K6 A99 I98 J99 H99 F96 G98 M0
4  0 4 BB.CCCEE.JKLAAIJKLH.IFF.H.GGGM.....M B99 E98 K6 J99 H98 F99 G97 M0
4  0 4 BB.CCC.EEJKLAAIJKLH.IFF.H.GGGM.....M B99 E99 K6 J99 H98 F99 G97 M0
4  0 4 .BBCCCEEIJKLAAIJKLH..FF.H.GGGM.....M E98 K6 I99 J99 H98 F99 G97 M0
4  0 4 .BBCCC.EEJK.AAIJKLH.IFFLH.GGGM.....M E99 K6 L99 J99 H98 F99 G97 M0
2  0 2 BBICCCEEI.KLHAAJKLHFFJ..GGG..M.....M B99 E98 K6 A99 I98 J96 H99 F97 G97 M0
3  0 3 BBICCCEEIJKLHAAJKLHFF....GGG.M.....M B99 E98 K6 A99 I98 J99 H99 F97 G96 M0
3  0 3 BBICCCEEIJKL.AAJKLFF....H.GGGMH....M B99 E98 K6 A99 I98 J99 H99 F96 G97 M0
4  0 4 BBICCCEEIJKLAA.JKLH..FF.H.GGGM.....M B99 E98 K6 I98 J99 H98 F99 G97 M0
4  0 4 BB.CCC.EEJKLAAIJKL..IFF.H.GGGMH....M B99 E99 K6 J99 H97 F99 G97 M0
4  0 4 .BBCCCEEIJKLAAIJKLHFF...H.GGGM.....M E98 K6 I99 J99 H98 F97 G97 M0
4  0 4 .BBCCC.EEJK.AAIJKL..IFFLH.GGGMH....M E99 K6 L99 J99 H97 F99 G97 M0
3  0 3 BBICCCEEI.KLHAAJKLHFFJ....GGGM.....M B99 E98 K6 A99 I98 J96 H99 F97 G95 M0
3  0 3 BBICCCEEIJ.LHAAJ.LHFF.K..GGGKM.....M B99 E98 K4 A99 I98 J99 H99 F97 G96 M0
3  0 3 BBICCCEEIJKLHAAJKLHFF.....GGGM.....M B99 E98 K6 A99 I98 J99 H99 F97 G95 M0
3  0 3 BBICCCEEIJKL.AAJKL...FF.H.GGGMH....M B99 E98 K6 A99 I98 J99 H99 F93 G97 M0
3  0 3 BBICCCEEIJKLAA.JKLHFF...H.GGGM.....M B99 E98 K6 I98 J99 H98 F97 G97 M0
4  0 4 BB.CCC.EEJK.AAIJKL..IFFLH.GGGMH....M B99 E99 K6 L99 J99 H97 F99 G97 M0
4  0 4 .BBCCCEEIJKLAAIJKLHFF...HGGG.M.....M E98 K6 I99 J99 H98 F97 G96 M0
4  0 4 .BBCCC.EEJK.AAIJKL..IFFLHGGG.MH....M E99 K6 L99 J99 H97 F99 G96 M0
3  0 3 BBICCCEEI.KL.AAJKL.FFJ..H.GGGMH....M B99 E98 K6 A99 I98 J96 H97 F97 G95 M0
2  0 2 BBICCCEEIJ.LHAAJ.LHFF.K.GGG.KM.....M B99 E98 K4 A99 I98 J99 H99 F97 G95 M0
3  0 3 BBICCCEEIJKLHAAJKLH..FF...GGGM.....M B99 E98 K6 A99 I98 J99 H99 F95 G95 M0
3  0 3 BBICCCEEIJK..AAJKL...FFLH.GGGMH....M B99 E98 K6 L99 A99 I98 J99 H99 F93 G97 M0
3  0 3 BBICCCEEIJKLAA.JKLHFF...HGGG.M.....M B99 E98 K6 I98 J99 H98 F97 G96 M0
4  0 4 BB.CCC.EEJK.AAIJKL..IFFLHGGG.MH....M B99 E99 K6 L99 J99 H97 F99 G96 M0
4  0 4 .BBCCCEEIJKLAAIJKLH...FFHGGG.M.....M E98 K6 I99 J99 H98 F94 G96 M0
4  0 4 .BBCCCEEIJKLAAIJKLH.FF..HGGG.M.....M E98 K6 I99 J99 H98 F96 G96 M0
3  0 3 BBICCCEEI.KL.AAJKL.FFJ..HGGG.MH....M B99 E98 K6 A99 I98 J96 H97 F97 G94 M0
2  0 2 BBICCCEEIJ.LHAAJKLHFF.K.GGG..M.....M B99 E98 K3 A99 I98 J99 H99 F97 G95 M0
3  0 3 BBICCCEEIJK.HAAJKLH..FFL..GGGM.....M B99 E98 K6 L99 A99 I98 J99 H99 F95 G95 M0
3  0 3 BBICCCEEIJK..AAJKL...FFLHGGG.MH....M B99 E98 K6 L99 A99 I98 J99 H99 F93 G96 M0
3  0 3 BBICCCEEIJKLAA.JKLH.FF..HGGG.M.....M B99 E98 K6 I98 J99 H98 F96 G96 M0
4  0 4 BB.CCC.EEJK.AAIJKLH.IFFLHGGG.M.....M B99 E99 K6 L99 J99 H96 F99 G96 M0
4  0 4 BB.CCCEEIJKLAAIJKLH...FFHGGG.M.....M B99 E98 K6 I99 J99 H98 F94 G96 M0
4  0 4 .BBCCCEEIJKLAAIJKL..FF..HGGG.MH....M E98 K6 I99 J99 H97 F96 G96 M0
3  0 3 BBICCCEEI.KL.AAJKLHFFJ..HGGG.M.....M B99 E98 K6 A99 I98 J96 H96 F97 G94 M0
3  0 3 BBICCCEEIJ.LHAAJKLH.FFK.GGG..M.....M B99 E98 K3 A99 I98 J99 H99 F96 G95 M0
3  0 3 BBICCCEEIJK.HAAJKLH..FFLGGG..M.....M B99 E98 K6 L99 A99 I98 J99 H99 F95 G93 M0
3  0 3 BBICCCEEIJK..AAJKLH..FFLHGGG.M.....M B99 E98 K6 L99 A99 I98 J99 H98 F93 G96 M0
3  0 3 BBICCCEEIJKL.AAJKLH.FF..HGGG.M.....M B99 E98 K6 A99 I98 J99 H98 F96 G96 M0
4  0 4 BBCCC..EEJK.AAIJKLH.IFFLHGGG.M.....M B99 C99 E99 K6 L99 J99 H96 F99 G96 M0
4  0 4 BB.CCCEEIJKLAAIJKLH...FFH.GGGM.....M B99 E98 K6 I99 J99 H98 F94 G95 M0
4  0 4 .BBCCCEEIJKLAAIJKL..FF..H.GGGMH....M E98 K6 I99 J99 H97 F96 G95 M0
3  0 3 BBICCCEEI.K..AAJKLHFFJ.LHGGG.M.....M B99 E98 K6 L99 A99 I98 J96 H96 F97 G94 M0
3  0 3 BBICCCEEIJ.LHAAJKLH.FFK...GGGM.....M B99 E98 K3 A99 I98 J99 H99 F96 G93 M0
3  0 3 BBICCCEEIJK.HAAJKLHFF..LGGG..M.....M B99 E98 K6 L99 A99 I98 J99 H99 F93 G93 M0
3  0 3 BBICCCEEIJK..AAJKLHFF..LHGGG.M.....M B99 E98 K6 L99 A99 I98 J99 H98 F91 G96 M0
3  0 3 BBICCCEEIJKL.AAJKLH.FF..H.GGGM.....M B99 E98 K6 A99 I98 J99 H98 F96 G95 M0
4  0 4 BBCCC..EEJK.AAIJKLH.IFFLH.GGGM.....M B99 C99 E99 K6 L99 J99 H96 F99 G95 M0
4  0 4 BB.CCCEEIJKLAAIJKLH.FF..H.GGGM.....M B99 E98 K6 I99 J99 H98 F92 G95 M0
4  0 4 .BBCCCEEIJKLAAIJKLFF....H.GGGMH....M E98 K6 I99 J99 H97 F94 G95 M0
3  0 3 BBICCCEEI.K..AAJKLHFFJ.LH.GGGM.....M B99 E98 K6 L99 A99 I98 J96 H96 F97 G93 M0
3  0 3 BBICCCEEIJ.L.AAJKL..FFK.H.GGGMH....M B99 E98 K3 A99 I98 J99 H97 F96 G93 M0
3  0 3 BBICCCEEIJ..HAAJ.LHFF..LGGG.KM....KM B99 E98 K3 L99 A99 I98 J99 H99 F93 G93 M0
3  0 3 BBICCCEEIJK..AAJKLHFF..LH.GGGM.....M B99 E98 K6 L99 A99 I98 J99 H98 F91 G95 M0
3  0 3 BBICCCEEIJK..AAJKLH.FF.LH.GGGM.....M B99 E98 K6 L99 A99 I98 J99 H98 F96 G95 M0
4  0 4 BBCCCL.EEJKLAAIJK.H.IFF.H.GGGM.....M B99 C99 E99 K6 L97 J99 H96 F99 G95 M0
4  0 4 BB.CCCEEIJK.AAIJKLH.FF.LH.GGGM.....M B99 E98 K6 L99 I99 J99 H98 F92 G95 M0
4  0 4 .BBCCCEEIJK.AAIJKLFF...LH.GGGMH....M E98 K6 L99 I99 J99 H97 F94 G95 M0
3  0 3 BBICCCEEI.K.AA.JKLHFFJ.LH.GGGM.....M B99 E98 K6 L99 A98 I98 J96 H96 F97 G93 M0
3  0 3 BBICCCEEIJ.LAA.JKL..FFK.H.GGGMH....M B99 E98 K3 A98 I98 J99 H97 F96 G93 M0
3  0 3 BBICCCEEIJ.L.AAJKL..FFK.HGGG.MH....M B99 E98 K3 A99 I98 J99 H97 F96 G92 M0
2  0 2 BBICCCEEIJ..HAAJ.LHFF..L.GGGKM....KM B99 E98 K3 L99 A99 I98 J99 H99 F93 G92 M0
3  0 3 BBICCCEEIJ...AAJKLHFF.KLH.GGGM.....M B99 E98 K5 L99 A99 I98 J99 H98 F91 G95 M0
3  0 3 BBICCCEEIJK.AA.JKLH.FF.LH.GGGM.....M B99 E98 K6 L99 A98 I98 J99 H98 F96 G95 M0
3  0 3 BBCCCL.EEJKLAAIJK.H.I.FFH.GGGM.....M B99 C99 E99 K6 L97 J99 H96 F98 G95 M0
4  0 4 BB.CCCEEIJK.AAIJKLH.FF.LHGGG.M.....M B99 E98 K6 L99 I99 J99 H98 F92 G94 M0
4  0 4 .BBCCCEEIJK.AAIJKLFF...LHGGG.MH....M E98 K6 L99 I99 J99 H97 F94 G94 M0
3  0 3 BBICCCEEI.K.AA.JKL.FFJ.LH.GGGMH....M B99 E98 K6 L99 A98 I98 J96 H95 F97 G93 M0
3  0 3 BBICCCEEIJ.LAA.JKL..FFK.HGGG.MH....M B99 E98 K3 A98 I98 J99 H97 F96 G92 M0
3  0 3 BBICCCEEIJ.L.AAJKL.FF.K.HGGG.MH....M B99 E98 K3 A99 I98 J99 H97 F95 G92 M0
2  0 2 BBICCCEEIJ..HAAJKLHFF.KL.GGG.M.....M B99 E98 K1 L99 A99 I98 J99 H99 F93 G92 M0
3  0 3 BBICCCEEIJ..HAAJKLHFF.KL..GGGM.....M B99 E98 K5 L99 A99 I98 J99 H97 F91 G95 M0
3  0 3 BBICCCEEIJK.AA.JKL..FF.LH.GGGMH....M B99 E98 K6 L99 A98 I98 J99 H97 F96 G95 M0
3  0 3 BBCCCL.EEJKLAAIJK.H.I.FFHGGG.M.....M B99 C99 E99 K6 L97 J99 H96 F98 G94 M0
4  0 4 BB.CCCEEIJK.AAIJKLHFF..LHGGG.M.....M B99 E98 K6 L99 I99 J99 H98 F91 G94 M0
4  0 4 .BBCCCEEIJK.AAIJKL...FFLHGGG.MH....M E98 K6 L99 I99 J99 H97 F91 G94 M0
3  0 3 BBICCCEEI.K.AA.JKL.FFJ.LHGGG.MH....M B99 E98 K6 L99 A98 I98 J96 H95 F97 G92 M0
3  0 3 BBICCCEEIJ.LAA.JKL.FF.K.HGGG.MH....M B99 E98 K3 A98 I98 J99 H97 F95 G92 M0
3  0 3 BBICCCEEIJ.L.AAJKLHFF.K.HGGG.M.....M B99 E98 K3 A99 I98 J99 H96 F95 G92 M0
3  0 3 BBICCCEEIJ..HAAJKLH.FFKL.GGG.M.....M B99 E98 K1 L99 A99 I98 J99 H99 F92 G92 M0
3  0 3 BBICCCEEI...HAAJKLHFFJKL..GGGM.....M B99 E98 K5 L99 A99 I98 J98 H97 F91 G95 M0
3  0 3 BBICCCEEIJK.AA.JKL..FF.LHGGG.MH....M B99 E98 K6 L99 A98 I98 J99 H97 F96 G94 M0
3  0 3 BBCCCL.EEJKLAAIJK...I.FFHGGG.MH....M B99 C99 E99 K6 L97 J99 H95 F98 G94 M0
4  0 4 BB.CCCEEIJK.AAIJKL.FF..LHGGG.MH....M B99 E98 K6 L99 I99 J99 H97 F91 G94 M0
4  0 4 .BBCCCEEIJK.AAIJKLH..FFLHGGG.M.....M E98 K6 L99 I99 J99 H96 F91 G94 M0
3  0 3 BBICCCEEI.K.AA.JKLFF.J.LHGGG.MH....M B99 E98 K6 L99 A98 I98 J96 H95 F96 G92 M0
3  0 3 BBICCCEEIJ.LAA.J.L.FF...HGGGKMH...KM B99 E98 K1 A98 I98 J99 H97 F95 G92 M0
3  0 3 BBICCCEEIJ.L.AAJ.LHFF...HGGGKM....KM B99 E98 K1 A99 I98 J99 H96 F95 G92 M0
3  0 3 BBICCCEEIJK.HAAJKLH.FF.L.GGG.M.....M B99 E98 K0 L99 A99 I98 J99 H99 F92 G92 M0
3  0 3 BBICCCEEI...HAAJKLHFFJKLGGG..M.....M B99 E98 K5 L99 A99 I98 J98 H97 F91 G93 M0
3  0 3 BBICCCEEIJ..AA.J.L..FF.LHGGGKMH...KM B99 E98 K3 L99 A98 I98 J99 H97 F96 G94 M0
3  0 3 BBCCCL.EEJKLAAIJK...IFF.HGGG.MH....M B99 C99 E99 K6 L97 J99 H95 F97 G94 M0
4  0 4 BB.CCCEEIJK.AAIJKL.FF..LH.GGGMH....M B99 E98 K6 L99 I99 J99 H97 F91 G93 M0
4  0 4 BB.CCCEEIJKLAAIJKL.FF...HGGG.MH....M B99 E98 K6 L98 I99 J99 H97 F91 G94 M0
3  0 3 BBICCCEEI.K..AAJKLFF.J.LHGGG.MH....M B99 E98 K6 L99 A97 I98 J96 H95 F96 G92 M0
2  0 2 BBICCCEEIJ.LAA.J.L....FFHGGGKMH...KM B99 E98 K1 A98 I98 J99 H97 F92 G92 M0
2  0 2 BBICCCEEIJ.L.AAJ.LH...FFHGGGKM....KM B99 E98 K1 A99 I98 J99 H96 F92 G92 M0
2  0 2 BBICCCEEIJ.L.AAJ.LH..FF.HGGGKM....KM B99 E98 K1 A99 I98 J99 H96 F93 G92 M0
3  0 3 BBICCCEEI...HAAJ.LHFFJKLGGG.KM.....M B99 E98 K4 L99 A99 I98 J98 H97 F91 G93 M0
2  0 2 BBICCCEEIJ..AA.J.LH.FF.LHGGGKM....KM B99 E98 K3 L99 A98 I98 J99 H96 F96 G94 M0
3  0 3 BBCCCLEE.JKLAAIJK...IFF.HGGG.MH....M B99 C99 E98 K6 L97 J99 H95 F97 G94 M0
4  0 4 BB.CCCEEIJK.AAIJKL...FFLH.GGGMH....M B99 E98 K6 L99 I99 J99 H97 F89 G93 M0
4  0 4 BB.CCCEEIJ.LAAIJ.L.FF.K.HGGGKMH....M B99 E98 K4 L98 I99 J99 H97 F91 G94 M0
3  0 3 BBICCCEEI.K..AAJKLFF.J.LH.GGGMH....M B99 E98 K6 L99 A97 I98 J96 H95 F96 G91 M0
2  0 2 BBICCCEEIJ.LAA.J.LH...FFHGGGKM....KM B99 E98 K1 A98 I98 J99 H96 F92 G92 M0
2  0 2 BBICCCEEIJ.LHAAJ.LH...FF.GGGKM....KM B99 E98 K1 A99 I98 J99 H95 F92 G92 M0
2  0 2 BBICCCEEIJ.LHAAJ.LH..FF..GGGKM....KM B99 E98 K1 A99 I98 J99 H95 F93 G92 M0
2  0 2 BBICCCEEI...HAAJ.LHFFJKL.GGGKM.....M B99 E98 K4 L99 A99 I98 J98 H97 F91 G92 M0
2  0 2 BBICCCEEIJ..AA.JKLH.FFKLHGGG.M.....M B99 E98 K1 L99 A98 I98 J99 H96 F96 G94 M0
3  0 3 BBCCCLEE.JKLAAIJK...IFF.H.GGGMH....M B99 C99 E98 K6 L97 J99 H95 F97 G93 M0
4  0 4 BB.CCCEEIJKLAAIJKL...FF.H.GGGMH....M B99 E98 K6 L98 I99 J99 H97 F89 G93 M0
3  0 3 BB.CCCEEIJ.LAAIJ.LHFF.K.HGGGKM.....M B99 E98 K4 L98 I99 J99 H96 F91 G94 M0
3  0 3 BBICCCEEI....AAJKLFF.JKLH.GGGMH....M B99 E98 K5 L99 A97 I98 J96 H95 F96 G91 M0
2  0 2 BBICCCEEI..LAA.J.LH..JFFHGGGKM....KM B99 E98 K1 A98 I98 J98 H96 F92 G92 M0
2  0 2 BBICCCEEIJ.LHAAJ.LH...FFGGG.KM....KM B99 E98 K1 A99 I98 J99 H95 F92 G91 M0
2  0 2 BBICCCEEIJ.LHAAJ.LH..FF.GGG.KM....KM B99 E98 K1 A99 I98 J99 H95 F93 G91 M0
2  0 2 BBICCCEEI....AAJ.L.FFJKLHGGGKMH....M B99 E98 K4 L99 A99 I98 J98 H95 F91 G92 M0
3  0 3 BBICCCEEIJ..AA.JKLHFF.KLHGGG.M.....M B99 E98 K1 L99 A98 I98 J99 H96 F95 G94 M0
3  0 3 BBCCCLEE.JKLAAIJK...I.FFH.GGGMH....M B99 C99 E98 K6 L97 J99 H95 F96 G93 M0
4  0 4 BBCCC.EEIJKLAAIJKL...FF.H.GGGMH....M B99 C99 E98 K6 L98 I99 J99 H97 F89 G93 M0
3  0 3 BB.CCCEEIJ.LAAIJKLHFF.K.HGGG.M.....M B99 E98 K3 L98 I99 J99 H96 F91 G94 M0
3  0 3 BBICCCEEI..L.AAJKLFF.JK.H.GGGMH....M B99 E98 K5 L98 A97 I98 J96 H95 F96 G91 M0
2  0 2 BB.CCCEE...LAAIJ.LH.IJFFHGGGKM....KM B99 E98 K1 A98 I96 J98 H96 F92 G92 M0
2  0 2 BBICCCEEI..LHAA..LH...FFGGGJKM...JKM B99 E98 K1 A99 I98 J96 H95 F92 G91 M0
2  0 2 BBICCCEEI..LHAA..LH..JFFGGGJKM....KM B99 E98 K1 A99 I98 J97 H95 F92 G91 M0
2  0 2 BBICCCEEI....AAJKL.FFJKLHGGG.MH....M B99 E98 K3 L99 A99 I98 J98 H95 F91 G92 M0
3  0 3 BBICCCEEIJ..AA.J.LHFF.KLHGGGKM.....M B99 E98 K0 L99 A98 I98 J99 H96 F95 G94 M0
3  0 3 BBCCCLEEIJKLAAIJK.....FFH.GGGMH....M B99 C99 E98 K6 L97 I99 J99 H95 F96 G93 M0
4  0 4 BBCCC.EEIJKLAAIJKL...FF.HGGG.MH....M B99 C99 E98 K6 L98 I99 J99 H97 F89 G92 M0
4  0 4 BB.CCCEEIJ.LAAIJKLHFF.K.H.GGGM.....M B99 E98 K3 L98 I99 J99 H96 F91 G93 M0
3  0 3 BBICCCEEI..L.AAJKLFF.JK.HGGG.MH....M B99 E98 K5 L98 A97 I98 J96 H95 F96 G90 M0
3  0 3 BB.CCCEE...LAAIJ.L..IJFFHGGGKMH...KM B99 E98 K1 A98 I96 J98 H95 F92 G92 M0
1  0 1 BBICCCEEI..LHAA..LH.FF..GGGJKM...JKM B99 E98 K1 A99 I98 J96 H95 F90 G91 M0
1  0 1 BBICCCEEI..LH..AALH..JFFGGGJKM....KM B99 E98 K1 A97 I98 J97 H95 F92 G91 M0
1  0 1 BBICCCEEI..LH.AA.LH..JFFGGGJKM....KM B99 E98 K1 A98 I98 J97 H95 F92 G91 M0
2  0 2 BBICCCEEIJ..AA.J.L.FF.KLHGGGKMH....M B99 E98 K0 L99 A98 I98 J99 H95 F95 G94 M0
3  0 3 BBCCCLEEIJKLAAIJK.....FFHGGG.MH....M B99 C99 E98 K6 L97 I99 J99 H95 F96 G92 M0
4  0 4 BBCCC.EEIJKLAAIJKLH..FF.HGGG.M.....M B99 C99 E98 K6 L98 I99 J99 H96 F89 G92 M0
4  0 4 BB.CCCEEIJ.LAAIJKL.FF.K.H.GGGMH....M B99 E98 K3 L98 I99 J99 H95 F91 G93 M0
3  0 3 BBICCCEEI..L.AAJ.LFF.J..HGGGKMH...KM B99 E98 K3 L98 A97 I98 J96 H95 F96 G90 M0
3  0 3 BB.CCCEEI..LAAIJ.L...JFFHGGGKMH...KM B99 E98 K1 A98 I95 J98 H95 F92 G92 M0
1  0 1 BBICCCEEI..LHAA..LH.FFK.GGGJKM...J.M B99 E98 K0 A99 I98 J96 H95 F90 G91 M0
1  0 1 BB.CCCEE...LH.IAALH.IJFFGGGJKM....KM B99 E98 K1 A97 I96 J97 H95 F92 G91 M0
1  0 1 BB.CCCEEI..LH.IAALH..JFFGGGJKM....KM B99 E98 K1 A97 I97 J97 H95 F92 G91 M0
2  0 2 BBICCCEEIJ..AA.J.LFF..KLHGGGKMH....M B99 E98 K0 L99 A98 I98 J99 H95 F94 G94 M0
3  0 3 BBCCCLEEIJKLAAIJK.H...FFHGGG.M.....M B99 C99 E98 K6 L97 I99 J99 H94 F96 G92 M0
4  0 4 BBCCC.EEIJKLAAIJKLHFF...HGGG.M.....M B99 C99 E98 K6 L98 I99 J99 H96 F87 G92 M0
4  0 4 BB.CCCEEIJ.LAAIJKLFF..K.H.GGGMH....M B99 E98 K3 L98 I99 J99 H95 F90 G93 M0
2  0 2 BBICCCEEI..LAA.J.LFF.J..HGGGKMH...KM B99 E98 K3 L98 A96 I98 J96 H95 F96 G90 M0
3  0 3 BBCCC.EEI..LAAIJ.L...JFFHGGGKMH...KM B99 C99 E98 K1 A98 I95 J98 H95 F92 G92 M0
1  0 1 BBICCCEEI..LH..AALH.FFK.GGGJKM...J.M B99 E98 K0 A97 I98 J96 H95 F90 G91 M0
1  0 1 BB.CCCEE...LH.IAALH.I.FFGGGJKM...JKM B99 E98 K1 A97 I96 J96 H95 F92 G91 M0
1  0 1 BB.CCCEEI..LH.IAALH...FFGGGJKM...JKM B99 E98 K1 A97 I97 J96 H95 F92 G91 M0
2  0 2 BBICCCEEIJ...AAJ.LFF..KLHGGGKMH....M B99 E98 K0 L99 A97 I98 J99 H95 F94 G94 M0
3  0 3 BBCCCLEEIJKLAAIJK.HFF...HGGG.M.....M B99 C99 E98 K6 L97 I99 J99 H94 F93 G92 M0
4  0 4 BBCCC.EEIJKLAAIJKLHFF...H.GGGM.....M B99 C99 E98 K6 L98 I99 J99 H96 F87 G91 M0
4  0 4 BB.CCCEEIJ.LAAIJKLFF..K.HGGG.MH....M B99 E98 K3 L98 I99 J99 H95 F90 G92 M0
2  0 2 BBICCCEEI..LAA.J.LFF.JK.HGGGKMH....M B99 E98 K2 L98 A96 I98 J96 H95 F96 G90 M0
3  0 3 BBCCC.EEI..LAAIJ.LH..JFFHGGGKM....KM B99 C99 E98 K1 A98 I95 J98 H94 F92 G92 M0
1  0 1 BBICCCEEI..LH..AALHFF.K.GGGJKM...J.M B99 E98 K0 A97 I98 J96 H95 F89 G91 M0
1  0 1 BB.CCCEE...LH.IAALH.IFF.GGGJKM...JKM B99 E98 K1 A97 I96 J96 H95 F91 G91 M0
1  0 1 BB.CCCEEI..LH.IAALHFF...GGGJKM...JKM B99 E98 K1 A97 I97 J96 H95 F89 G91 M0
2  0 2 BBICCCEEIJ...AAJ.L..FFKLHGGGKMH....M B99 E98 K0 L99 A97 I98 J99 H95 F92 G94 M0
3  0 3 BBCCCLEEIJKLAAIJK.HFF...H.GGGM.....M B99 C99 E98 K6 L97 I99 J99 H94 F93 G91 M0
4  0 4 BBCCC.EEIJK.AAIJKLHFF..LH.GGGM.....M B99 C99 E98 K6 L97 I99 J99 H96 F87 G91 M0
4  0 4 BB.CCCEEIJ..AAIJKLFF..KLHGGG.MH....M B99 E98 K3 L97 I99 J99 H95 F90 G92 M0
2  0 2 BB.CCCEEI..LAAIJ.LFF.JK.HGGGKMH....M B99 E98 K2 L98 A96 I97 J96 H95 F96 G90 M0
2  0 2 BBICCCEEI..LAA.J.L.FFJK.HGGGKMH....M B99 E98 K2 L98 A96 I98 J96 H95 F95 G90 M0
3  0 3 BBCCC.EEIJ.LAAIJ.LH...FFHGGGKM....KM B99 C99 E98 K1 A98 I95 J97 H94 F92 G92 M0
1  0 1 BBICCCEEI..LH..AALHFFJK.GGGJKM.....M B99 E98 K0 A97 I98 J95 H95 F89 G91 M0
1  0 1 BBICCCEEI..LH..AALH..FF.GGGJKM...JKM B99 E98 K1 A97 I94 J96 H95 F91 G91 M0
1  0 1 BB.CCCEEI..LH.IAALHFFJ..GGGJKM....KM B99 E98 K1 A97 I97 J95 H95 F89 G91 M0
2  0 2 BBICCCEEIJ...AAJ.LH.FFKLHGGGKM.....M B99 E98 K0 L99 A97 I98 J99 H94 F92 G94 M0
3  0 3 BBCCCLEEIJKLAAIJK.H..FF.H.GGGM.....M B99 C99 E98 K6 L97 I99 J99 H94 F91 G91 M0
4  0 4 BBCCC.EEIJK.AAIJKLH..FFLH.GGGM.....M B99 C99 E98 K6 L97 I99 J99 H96 F85 G91 M0
4  0 4 BB.CCCEEIJ..AAIJKL..FFKLHGGG.MH....M B99 E98 K3 L97 I99 J99 H95 F88 G92 M0
3  0 3 BB.CCCEEI.KLAAIJKLFF.J..HGGG.MH....M B99 E98 K0 L98 A96 I97 J96 H95 F96 G90 M0
2  0 2 BBICCCEEI..LAA.J.LHFFJK.HGGGKM.....M B99 E98 K2 L98 A96 I98 J96 H94 F95 G90 M0
3  0 3 BBCCC.EEIJ.LAAIJ.LH.FF..HGGGKM....KM B99 C99 E98 K1 A98 I95 J97 H94 F90 G92 M0
1  0 1 BBICCCEEI..LH.AA.LHFFJK.GGGJKM.....M B99 E98 K0 A96 I98 J95 H95 F89 G91 M0
1  0 1 BBICCCEEI..LH.AA.LH..FF.GGGJKM...JKM B99 E98 K1 A96 I94 J96 H95 F91 G91 M0
1  0 1 BB.CCCEEI...H.IAALHFFJ.LGGGJKM....KM B99 E98 K1 L99 A97 I97 J95 H95 F89 G91 M0
1  0 1 BBICCCEEI..LH..AALHFFJ..GGGJKM....KM B99 E98 K1 A97 I96 J95 H95 F89 G91 M0
1  0 1 BBCCC.EEI..LH.IAALHFFJ..GGGJKM....KM B99 C99 E98 K1 A97 I97 J95 H95 F89 G91 M0
1  0 1 .BBCCCEEI..LH.IAALHFFJ..GGGJKM....KM B98 E98 K1 A97 I97 J95 H95 F89 G91 M0
4  0 4 BB.CCCEEIJ..AAIJKL..FFKLH.GGGMH....M B99 E98 K3 L97 I99 J99 H95 F88 G91 M0
4  0 4 BB.CCCEEI.KLAAIJKLFF.J..H.GGGMH....M B99 E98 K0 L98 A96 I97 J96 H95 F96 G89 M0
2  0 2 BBICCCEEI..LAA.JKLHFFJK.HGGG.M.....M B99 E98 K1 L98 A96 I98 J96 H94 F95 G90 M0
3  0 3 BBCCC.EEIJ.LAAIJ.LH.FFK.HGGGKM.....M B99 C99 E98 K0 A98 I95 J97 H94 F90 G92 M0
1  0 1 BBICCCEEI...H.AA.LHFFJKLGGGJKM.....M B99 E98 K0 L99 A96 I98 J95 H95 F89 G91 M0
1  0 1 BBICCCEEI..LH.AA.LHFF...GGGJKM...JKM B99 E98 K1 A96 I94 J96 H95 F89 G91 M0
1  0 1 BB.CCCEEI...H.IAALHFFJKLGGGJKM.....M B99 E98 K0 L99 A97 I97 J95 H95 F89 G91 M0
1  0 1 BBICCCEEI..LHAA..LHFFJ..GGGJKM....KM B99 E98 K1 A95 I96 J95 H95 F89 G91 M0
1  0 1 BBCCC.EEI..LH.IAALHFFJK.GGGJKM.....M B99 C99 E98 K0 A97 I97 J95 H95 F89 G91 M0
1  0 1 .BBCCCEEI..LH.IAALHFFJK.GGGJKM.....M B98 E98 K0 A97 I97 J95 H95 F89 G91 M0
4  0 4 BBCCC.EEIJ..AAIJKL..FFKLH.GGGMH....M B99 C99 E98 K3 L97 I99 J99 H95 F88 G91 M0
4  0 4 BB.CCCEEI.KLAAIJKL.FFJ..H.GGGMH....M B99 E98 K0 L98 A96 I97 J96 H95 F95 G89 M0
3  0 3 BBICCCEEI..LAA.JKLHFFJK.H.GGGM.....M B99 E98 K1 L98 A96 I98 J96 H94 F95 G89 M0
3  0 3 BBCCC.EEIJ.LAAIJ.L..FFK.HGGGKMH....M B99 C99 E98 K0 A98 I95 J97 H93 F90 G92 M0
1  0 1 BBICCCEEI...H.AA.LHFF.KLGGGJKM...J.M B99 E98 K0 L99 A96 I98 J94 H95 F89 G91 M0
1  0 1 BBICCCEEI...H.AA.LHFF..LGGGJKM...JKM B99 E98 K1 L99 A96 I94 J96 H95 F89 G91 M0
1  0 1 BB.CCCEEI...H.IAALHFF.KLGGGJKM...J.M B99 E98 K0 L99 A97 I97 J94 H95 F89 G91 M0
1  0 1 BBCCC.EEI...H.IAALHFFJKLGGGJKM.....M B99 C99 E98 K0 L99 A97 I97 J95 H95 F89 G91 M0
1  0 1 BBCCC.EEI..LH.IAALHFF.K.GGGJKM...J.M B99 C99 E98 K0 A97 I97 J94 H95 F89 G91 M0
1  0 1 .BBCCCEEI..LH.IAALHFF.K.GGGJKM...J.M B98 E98 K0 A97 I97 J94 H95 F89 G91 M0
4  0 4 BBCCC.EEIJ..AAIJKLH.FFKLH.GGGM.....M B99 C99 E98 K3 L97 I99 J99 H94 F88 G91 M0
4  0 4 BB.CCCEEI.KLAAIJKLHFFJ..H.GGGM.....M B99 E98 K0 L98 A96 I97 J96 H94 F95 G89 M0
3  0 3 BBICCCEEI..LAA.JKL.FFJK.H.GGGMH....M B99 E98 K1 L98 A96 I98 J96 H93 F95 G89 M0
3  0 3 BBCCC.EEIJ.LAAIJ.LFF..K.HGGGKMH....M B99 C99 E98 K0 A98 I95 J97 H93 F88 G92 M0
1  0 1 BBICCCEEI...H.AA.LH.FFKLGGGJKM...J.M B99 E98 K0 L99 A96 I98 J94 H95 F88 G91 M0
1  0 1 BBICCCEEI...H.AA.LHFFJ.LGGGJKM....KM B99 E98 K1 L99 A96 I94 J95 H95 F89 G91 M0
1  0 1 BB.CCCEEI...H.IAALH.FFKLGGGJKM...J.M B99 E98 K0 L99 A97 I97 J94 H95 F88 G91 M0
1  0 1 BBCCC.EEI...H.IAALHFF.KLGGGJKM...J.M B99 C99 E98 K0 L99 A97 I97 J94 H95 F89 G91 M0
1  0 1 BBCCC.EEI..LH.IAALH.FFK.GGGJKM...J.M B99 C99 E98 K0 A97 I97 J94 H95 F88 G91 M0
1  0 1 .BBCCCEEI..LH.IAALH.FFK.GGGJKM...J.M B98 E98 K0 A97 I97 J94 H95 F88 G91 M0
4  0 4 BBCCC.EEIJ..AAIJKLH.FFKLHGGG.M.....M B99 C99 E98 K3 L97 I99 J99 H94 F88 G90 M0
4  0 4 BB.CCCEEI.KLAAIJKLHFFJ..HGGG.M.....M B99 E98 K0 L98 A96 I97 J96 H94 F95 G88 M0
4  0 4 BBCCCLEEIJ.LAAIJK.H.FFK.H.GGGM.....M B99 C99 E98 K3 L95 I99 J99 H94 F88 G91 M0
3  0 3 BBCCCLEEIJ.LAAIJ..FF..K.HGGGKMH....M B99 C99 E98 K0 L99 A98 I95 J97 H93 F88 G92 M0
3  0 3 BBCCC.EEIJ..AAIJ.LFF..KLHGGGKMH....M B99 C99 E98 K0 L99 A98 I95 J97 H93 F88 G92 M0
3  0 3 BBCCC.EE.J.LAAIJ.LFFI.K.HGGGKMH....M B99 C99 E98 K0 A98 I94 J97 H93 F88 G92 M0
1  0 1 BBCCC.EEI...H.IAALH.FFKLGGGJKM...J.M B99 C99 E98 K0 L99 A97 I97 J94 H95 F88 G91 M0
1  0 1 .BBCCCEEI...H.IAALH.FFKLGGGJKM...J.M B98 E98 K0 L99 A97 I97 J94 H95 F88 G91 M0
1  0 1 BBCCCLEEI..LH.IAA.H.FFK.GGGJKM...J.M B99 C99 E98 K0 L99 A97 I97 J94 H95 F88 G91 M0
4  0 4 BBCCC.EEIJ.LAAIJKLH.FFK.H.GGGM.....M B99 C99 E98 K3 L96 I99 J99 H94 F88 G91 M0
4  0 4 BBCCC.EEIJ..AAIJKLHFF.KLHGGG.M.....M B99 C99 E98 K3 L97 I99 J99 H94 F87 G90 M0
4  0 4 BBCCCLEEIJ.LAAIJK.H.FFK.HGGG.M.....M B99 C99 E98 K3 L95 I99 J99 H94 F88 G90 M0
4  0 4 BBCCC.EEIJ.LAAIJKLH.FFK.HGGG.M.....M B99 C99 E98 K3 L96 I99 J99 H94 F88 G90 M0
2  0 2 BBCCCLEEIJ.LAAIJ...FF.K.HGGGKMH....M B99 C99 E98 K0 L99 A98 I95 J97 H93 F87 G92 M0
3  0 3 BBCCC.EEIJ..AAIJ.L.FF.KLHGGGKMH....M B99 C99 E98 K0 L99 A98 I95 J97 H93 F87 G92 M0
3  0 3 BBCCC.EE...LAAIJ.LFFIJK.HGGGKMH....M B99 C99 E98 K0 A98 I94 J96 H93 F88 G92 M0
3  0 3 BBCCC..EEJ.LAAIJ.LFFI.K.HGGGKMH....M B99 C99 E97 K0 A98 I94 J97 H93 F88 G92 M0
3  0 3 BB.CCCEE.J.LAAIJ.LFFI.K.HGGGKMH....M B99 C98 E98 K0 A98 I94 J97 H93 F88 G92 M0
