no solution--------------------------------------------------------------------------------
Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII
Car fuel available: Car fuel available: B:4, M:100, C:100, D:100, A:100, K:100, L:100, J:0, E:100, G:100, H:100, I:100, 

no solution found

Runtime:0seconds

no solution--------------------------------------------------------------------------------
Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII
Car fuel available: Car fuel available: B:4, M:100, C:100, D:100, A:100, K:100, L:100, J:0, E:100, G:100, H:100, I:100, 

no solution found

Runtime:0seconds

no solution--------------------------------------------------------------------------------
Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII
Car fuel available: Car fuel available: B:4, M:100, C:100, D:100, A:100, K:100, L:100, J:0, E:100, G:100, H:100, I:100, 

no solution found

Runtime:0seconds

no solution--------------------------------------------------------------------------------
Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII
Car fuel available: Car fuel available: B:4, M:100, C:100, D:100, A:100, K:100, L:100, J:0, E:100, G:100, H:100, I:100, 

no solution found

Runtime:0seconds

