0  0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
3  0 3 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
3  0 3 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
3  0 3 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99
3  0 3 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
3  0 3 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
3  0 3 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99
3  0 3 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
3  0 3 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99
3  0 3 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 H99 E99 I99
3  0 3 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 H99 E99 I99
3  0 3 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A99 I99
3  0 3 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 E98 I99
3  0 3 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 H99 E99 A99 I99
4  0 4 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A99 I99 F98
4  0 4 EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 A99 I99 F99
4  0 4 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 H99 E99 A99 I99 F99
4  0 4 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 H99 E99 A99 I99 F98
4  0 4 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A99 I99 F98 D97
4  0 4 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 A99 I98 F99
4  0 4 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 A99 I99 F98 D98
4  0 4 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 H99 E99 A99 I99 F98 D97
4  0 4 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 I98 F98 D97
4  0 4 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A99 I99 F96 D97
4  0 4 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 A99 I98 F98 D98
4  0 4 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 H99 E99 A99 I99 F96 D97
4  0 4 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 I98 F96 D97
4  0 4 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 A99 I98 F98 D95
4  0 4 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 A99 I98 F97 D97
4  0 4 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E99 A98 I99 F96 D97
4  0 4 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B99 H99 E99 A98 I99 F96 D97
4  0 4 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 I98 F96 D97
4  0 4 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 H99 E99 A99 I99 F97 D97
3  0 3 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I B99 E96 A98 I99 F96 D97
3  0 3 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 A98 I99 F96 D97
3  0 3 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I B99 H99 E95 A98 I99 F96 D97
3  0 3 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 I98 F96 D97
3  0 3 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B99 E96 A98 I98 F96 D97
3  0 3 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I B99 E96 A97 I99 F96 D97
3  0 3 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I B99 E95 A97 I99 F96 D97
3  0 3 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I B99 H99 E95 A97 I99 F96 D97
3  0 3 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 I98 F96 D97
3  0 3 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B99 E96 A97 I98 F96 D97
4  0 4 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I B99 E96 A97 I99 F94 D97
4  0 4 .BBG.H...G.HAAFG....FCCIE.FDDIE....I B99 E95 A97 I99 F95 D97
4  0 4 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 H99 E95 A97 I99 F96 D97
4  0 4 .BBG....FG.HAAFG.H..FCCIE..DDIE....I B99 H99 E95 A97 I99 F94 D97
4  0 4 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... B99 E95 A97 I98 F94 D97
4  0 4 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... B99 E96 A97 I98 F94 D97
4  0 4 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I B99 E96 A97 I99 F94 D95
4  0 4 BB.G.H...G.HAAFG....FCCIE.FDDIE....I B98 E95 A97 I99 F95 D97
4  0 4 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 E94 A97 I99 F96 D97
4  0 4 .BBG....FG.HAAFG.H..FCCIEDD..IE....I B99 H99 E95 A97 I99 F94 D95
4  0 4 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B99 E95 A97 I98 F94 D95
4  0 4 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... B99 E96 A97 I98 F94 D95
4  0 4 .BBG.H..FG.HAAFG....FCCIEDD..IE....I B99 E95 A97 I99 F94 D95
4  0 4 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 E94 A97 I99 F95 D97
4  0 4 BBFG....FG.HAAFG.HE..CCIE..DDI.....I B98 H99 E94 A97 I99 F93 D97
4  0 4 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 E95 A97 I99 F94 D95
4  0 4 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 E95 A97 I98 F94 D95
4  0 4 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 E96 A97 I98 F94 D95
4  0 4 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B99 E95 A97 I99 F94 D94
4  0 4 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 E94 A97 I98 F95 D97
4  0 4 BBFG....FG.HAAFG.HE..CCIEDD..I.....I B98 H99 E94 A97 I99 F93 D95
4  0 4 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 H99 E94 A97 I99 F94 D95
4  0 4 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B98 E95 A97 I98 F93 D95
4  0 4 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 E95 A97 I98 F94 D94
4  0 4 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 E96 A97 I98 F94 D94
4  0 4 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 E95 A97 I99 F94 D94
4  0 4 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... B98 E94 A97 I98 F93 D97
4  0 4 BBFG....FG.HAAFG.HECC..IEDD..I.....I B98 H99 E94 A97 I99 F93 C98 D95
4  0 4 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 E94 A97 I99 F94 D94
4  0 4 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 I98 F93 D93
4  0 4 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... B98 E95 A97 I98 F93 D94
4  0 4 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 E96 A97 I97 F94 D94
4  0 4 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B98 E95 A97 I99 F93 D94
4  0 4 BBFG.H..FG.HAAFG.IECC..IE..DDI...... B98 E94 A97 I98 F93 C98 D97
4  0 4 BBFG....FG.HAAFG.HECC..IE.DD.I.....I B98 H99 E94 A97 I99 F93 C98 D94
4  0 4 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B97 H99 E94 A97 I99 F94 D94
4  0 4 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 I98 F93 C97 D93
4  0 4 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B98 E95 A97 I98 F93 C97 D94
4  0 4 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I B98 E96 A97 I97 F93 D94
4  0 4 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I B98 E95 A97 I99 F93 C97 D94
4  0 4 BBFG.H..FG.HAAFG.IECC..IEDD..I...... B98 E94 A97 I98 F93 C98 D95
4  0 4 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B98 H99 E94 A97 I99 F93 C97 D94
4  0 4 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B98 H99 E93 A97 I99 F93 C98 D94
4  0 4 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 I97 F93 C97 D93
4  0 4 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... B98 G99 E95 A97 I98 F93 C97 D94
4  0 4 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I B98 E96 A97 I97 F93 C99 D94
4  0 4 BBFG.H..FG.HAAFG..CC...IEDD..IE....I B98 E95 A97 I99 F93 C97 D93
4  0 4 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B98 E94 A97 I98 F93 C97 D95
4  0 4 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B98 H99 E93 A97 I99 F93 C97 D94
4  0 4 BBFG....FG.HAAFG.H.CC..IE..DDIE....I B98 H99 E93 A97 I99 F93 C98 D93
4  0 4 BBFG.H..FG.HAAFG....CC.IE..DDIE....I B98 E95 A97 I97 F93 C95 D93
4  0 4 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... B98 G99 E95 A97 I98 F93 C97 D93
4  0 4 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B98 E96 A97 I97 F93 C99 D93
4  0 4 BBFG.H..FG.HAAFG....CC.IEDD..IE....I B98 E95 A97 I99 F93 C95 D93
4  0 4 BBFG.H..FG.HAAFG...CC..IEDD..IE....I B98 E95 A97 I99 F93 C96 D93
4  0 4 BBFG....FG.HAAFG.H..CC.IEDD..IE....I B98 H99 E93 A97 I99 F93 C97 D93
4  0 4 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I B98 G99 H99 E93 A97 I99 F93 C98 D93
4  0 4 BBFG....FG.HAAFG.H..CC.IE..DDIE....I B98 H99 E93 A97 I99 F93 C97 D93
4  0 4 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... B98 G99 E95 A97 I98 F93 C96 D93
4  0 4 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. B98 G97 E95 A97 I98 F93 C97 D93
4  0 4 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... B98 G98 E95 A97 I98 F93 C97 D93
4  0 4 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C96 D93
4  0 4 BBF..H..F..HAAFG...CCG.IEDDG.IE....I B98 G98 E95 A97 I99 F93 C96 D93
4  0 4 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I B98 G99 H99 E93 A97 I99 F93 C98 D91
4  0 4 BBF.....FG.HAAFG.HECCG.IE..DDI.....I B98 G99 H99 E92 A97 I99 F93 C98 D93
4  0 4 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B98 G99 E95 A97 I98 F93 C96 D91
4  0 4 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B98 G97 E95 A97 I98 F92 C97 D93
4  0 4 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... B98 G98 E95 A97 I98 F92 C97 D93
4  0 4 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B98 G97 E94 A97 I99 F93 C96 D93
4  0 4 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I B98 G98 E94 A97 I99 F93 C96 D93
4  0 4 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B98 G99 H99 E93 A97 I99 F93 C97 D91
4  0 4 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I B98 G99 H98 E92 A97 I99 F93 C98 D93
4  0 4 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F93 C96 D93
4  0 4 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B98 G97 E95 A97 I97 F92 C97 D93
4  0 4 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B98 G94 E95 A97 I98 F92 C97 D93
4  0 4 BB...H..F..HAAFG..CCFG.IEDDG.IE....I B98 G98 E95 A97 I97 F92 C97 D93
4  0 4 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I B98 G95 E94 A97 I99 F93 C96 D93
4  0 4 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G98 E95 A97 I98 F92 C97 D93
4  0 4 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B98 G99 H99 E93 A97 I99 F93 C97 D90
4  0 4 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B98 G99 H98 E92 A97 I99 F93 C98 D92
4  0 4 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B98 G97 H99 E93 A97 I99 F93 C97 D91
4  0 4 BB...H..FG.HAAFG..CCFG.IEDD..IE....I B98 G95 E95 A97 I97 F92 C97 D93
4  0 4 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 G94 E95 A97 I98 F92 C97 D93
4  0 4 BB......F..HAAFG.HCCFG.IEDDG.IE....I B98 G98 H99 E95 A97 I97 F92 C97 D93
4  0 4 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G98 E95 A97 I97 F92 C97 D93
4  0 4 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G97 E95 A97 I98 F92 C97 D93
4  0 4 BB......FG.HAAFG.HCCFG.IE.DD.IE....I B98 G99 H99 E93 A97 I99 F92 C97 D90
4  0 4 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B98 G99 H98 E92 A97 I98 F93 C98 D92
4  0 4 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I B98 G99 H98 E91 A97 I99 F93 C98 D92
4  0 4 BB...H..FG.HAAFG..CCFG.IE..DDIE....I B98 G95 E95 A97 I97 F92 C97 D91
4  0 4 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 G94 E95 A97 I98 F92 C97 D91
4  0 4 BB.G....FG.HAAFG.HCCF..IEDD..IE....I B98 G96 H99 E95 A97 I97 F92 C97 D93
4  0 4 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B95 G98 E95 A97 I97 F91 C97 D93
4  0 4 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G97 E95 A97 I98 F92 C97 D91
4  0 4 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 E93 A97 I99 F92 C97 D89
4  0 4 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B98 G98 H99 E93 A97 I99 F92 C97 D90
4  0 4 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 E93 A97 I99 F92 C97 D90
4  0 4 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 G95 E95 A97 I96 F92 C97 D91
4  0 4 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 G94 E95 A97 I97 F92 C97 D91
4  0 4 BB.G....FG.HAAFG.HCCF..IE..DDIE....I B98 G96 H99 E95 A97 I97 F92 C97 D91
4  0 4 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I B95 G98 E95 A97 I97 F91 C96 D93
4  0 4 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... B95 G97 E95 A97 I98 F91 C97 D91
4  0 4 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 G99 H99 E93 A97 I99 F90 C97 D89
4  0 4 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 G98 H99 E93 A97 I99 F92 C97 D90
4  0 4 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 G99 H99 E93 A97 I99 F92 C97 D89
4  0 4 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B98 G95 E95 A97 I96 F90 C97 D91
4  0 4 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 G94 E95 A97 I97 F92 C97 D90
4  0 4 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B98 G96 H99 E95 A97 I97 F90 C97 D91
4  0 4 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I B95 G98 E94 A97 I97 F91 C96 D93
4  0 4 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B95 G97 E95 A97 I98 F91 C97 D90
4  0 4 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I B98 G99 H99 E93 A96 I99 F90 C97 D89
4  0 4 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 E93 A97 I99 F90 C97 D89
4  0 4 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I B94 G98 H99 E93 A97 I99 F92 C97 D89
4  0 4 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... B98 G95 E95 A96 I96 F90 C97 D91
4  0 4 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G93 E95 A97 I97 F92 C97 D90
4  0 4 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B98 G96 H99 E95 A96 I97 F90 C97 D91
4  0 4 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... B95 G98 E94 A97 I96 F91 C96 D93
4  0 4 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B95 G97 E95 A97 I98 F91 C96 D90
3  0 3 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B98 G99 H98 E93 A96 I99 F90 C97 D89
4  0 4 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 E93 A97 I99 F87 C97 D89
4  0 4 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 G98 H99 E93 A97 I99 F92 C97 D87
3  0 3 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B98 G94 E95 A96 I96 F90 C97 D91
4  0 4 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G93 E95 A97 I96 F92 C97 D90
3  0 3 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B98 G96 H98 E95 A96 I97 F90 C97 D91
4  0 4 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... B95 G97 E94 A97 I96 F91 C96 D93
4  0 4 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... B95 G97 E95 A97 I98 F91 C96 D89
3  0 3 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 H98 E93 A96 I99 F90 C97 D89
4  0 4 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B94 G99 H99 E93 A97 I99 F87 C96 D89
4  0 4 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I B94 G98 H99 E93 A97 I99 F91 C97 D87
3  0 3 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 G94 E95 A96 I96 F90 C97 D91
4  0 4 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 G93 E95 A97 I96 F92 C97 D90
3  0 3 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 G96 H98 E95 A96 I97 F90 C97 D91
4  0 4 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... B95 G97 E94 A97 I96 F91 C96 D91
4  0 4 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B95 G95 E95 A97 I98 F91 C96 D89
3  0 3 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 H98 E93 A95 I99 F90 C97 D89
4  0 4 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 G99 H99 E93 A97 I99 F87 C96 D87
4  0 4 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 G99 H99 E93 A97 I99 F87 C96 D88
4  0 4 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 G99 H99 E92 A97 I99 F87 C96 D89
4  0 4 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B94 G98 H99 E93 A97 I99 F87 C96 D89
4  0 4 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B93 G99 H99 E93 A97 I99 F87 C96 D89
4  0 4 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B95 G97 E94 A97 I95 F91 C96 D91
4  0 4 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B95 G95 E95 A97 I98 F91 C95 D89
4  0 4 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 H98 E93 A95 I99 F89 C97 D89
4  0 4 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I B94 G99 H99 E92 A97 I99 F87 C96 D87
4  0 4 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 G99 H99 E92 A97 I99 F87 C96 D88
4  0 4 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I B94 G98 H99 E92 A97 I99 F87 C96 D89
4  0 4 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E93 A97 I99 F87 C94 D89
4  0 4 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I B93 G99 H98 E93 A97 I99 F87 C96 D89
4  0 4 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B95 G97 E94 A97 I95 F91 C96 D90
4  0 4 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B94 G98 H99 E93 A97 I99 F87 C95 D89
4  0 4 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 G99 H97 E93 A95 I99 F89 C97 D89
4  0 4 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I B94 G98 H99 E92 A97 I99 F87 C96 D87
4  0 4 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B94 G98 H99 E92 A97 I99 F87 C96 D88
4  0 4 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B94 G98 H99 E92 A97 I99 F87 C94 D89
4  0 4 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I B94 G98 H99 E93 A97 I99 F87 C94 D87
4  0 4 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B94 G98 H99 E93 A97 I99 F87 C94 D88
4  0 4 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E93 A97 I99 F84 C94 D89
4  0 4 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B94 G98 H99 E93 A97 I99 F87 C95 D87
4  0 4 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B93 G99 H97 E93 A95 I99 F89 C97 D89
4  0 4 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B94 G98 H99 E92 A97 I99 F87 C94 D87
4  0 4 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B94 G98 H99 E92 A97 I99 F87 C94 D88
4  0 4 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I B94 G98 H99 E92 A97 I99 F84 C94 D89
4  0 4 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I B94 G98 H99 E93 A97 I99 F86 C94 D87
4  0 4 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B94 G98 H99 E93 A97 I99 F87 C91 D88
4  0 4 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E93 A96 I99 F84 C94 D89
4  0 4 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B94 G98 H99 E93 A97 I99 F86 C94 D88
4  0 4 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B93 G98 H97 E93 A95 I99 F89 C97 D89
4  0 4 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I B94 G98 H99 E92 A97 I99 F86 C94 D87
4  0 4 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B94 G98 H99 E92 A97 I99 F86 C94 D88
4  0 4 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I B94 G98 H99 E92 A96 I99 F84 C94 D89
4  0 4 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I B94 G98 H99 E92 A97 I99 F85 C94 D89
4  0 4 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I B94 G98 H99 E92 A97 I99 F86 C94 D89
3  0 3 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E89 A96 I99 F84 C94 D89
3  0 3 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I B94 G98 H99 E90 A96 I99 F84 C94 D89
3  0 3 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I B94 G98 H99 E91 A96 I99 F84 C94 D89
4  0 4 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B94 G98 H99 E92 A97 I99 F87 C95 D88
4  0 4 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B94 G98 H99 E92 A97 I99 F87 C95 D87
4  0 4 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H97 E93 A95 I99 F89 C97 D89
4  0 4 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B94 G98 H99 E93 A97 I99 F87 C95 D88
4  0 4 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I B94 G98 H99 E93 A97 I99 F85 C94 D89
3  0 3 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E89 A95 I99 F84 C94 D89
4  0 4 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I B94 G98 H99 E93 A97 I99 F86 C94 D89
4  0 4 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B94 G98 H99 E92 A97 I99 F87 C95 D89
4  0 4 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B93 G99 H99 E92 A97 I99 F87 C96 D88
4  0 4 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 G97 H99 E92 A97 I99 F87 C96 D87
4  0 4 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 G98 H99 E92 A97 I99 F87 C96 D87
4  0 4 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I B93 G99 H99 E92 A97 I99 F87 C96 D87
4  0 4 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B93 G99 H98 E93 A95 I99 F89 C97 D89
4  0 4 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E89 A95 I99 F81 C94 D89
4  0 4 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I B94 G98 H99 E89 A95 I99 F82 C94 D89
4  0 4 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I B94 G98 H99 E89 A95 I99 F83 C94 D89
4  0 4 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B94 G99 H98 E93 A95 I99 F89 C97 D89
4  0 4 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I B93 G97 H99 E92 A97 I99 F87 C96 D87
4  0 4 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I B93 G99 H99 E92 A97 I99 F87 C96 D89
4  0 4 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B94 G98 H99 E93 A97 I99 F87 C96 D88
4  0 4 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B93 G99 H98 E93 A95 I98 F89 C97 D89
4  0 4 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 G98 H99 E89 A95 I99 F81 C94 D86
4  0 4 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I B94 G98 H99 E89 A95 I99 F82 C94 D86
4  0 4 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I B94 G98 H99 E89 A95 I99 F82 C94 D87
4  0 4 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B94 G99 H98 E93 A95 I98 F89 C97 D89
4  0 4 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B93 G97 H99 E91 A97 I99 F87 C96 D87
4  0 4 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I B94 G98 H99 E89 A95 I99 F82 C94 D88
4  0 4 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I B94 G98 H99 E89 A95 I99 F81 C94 D87
4  0 4 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I B94 G98 H99 E89 A95 I99 F81 C94 D88
4  0 4 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 G98 H99 E89 A95 I99 F81 C91 D86
4  0 4 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I B94 G98 H99 E89 A95 I99 F81 C92 D86
4  0 4 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I B94 G98 H99 E89 A95 I99 F81 C93 D86
4  0 4 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I B94 G98 H99 E89 A95 I99 F78 C94 D86
4  0 4 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I B93 G97 H99 E91 A97 I99 F87 C95 D87
4  0 4 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I B94 G98 H99 E89 A95 I99 F79 C94 D86
4  0 4 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I B94 G98 H99 E89 A95 I99 F81 C91 D87
4  0 4 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I B94 G98 H99 E89 A95 I99 F81 C91 D88
4  0 4 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I B94 G95 H99 E89 A95 I99 F81 C91 D86
4  0 4 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I B94 G95 H99 E89 A95 I99 F81 C92 D86
4  0 4 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I B94 G96 H99 E89 A95 I99 F81 C92 D86
4  0 4 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I B94 G98 H99 E89 A94 I99 F78 C94 D86
4  0 4 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B93 G95 H99 E91 A97 I99 F87 C95 D87
4  0 4 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B92 G97 H99 E91 A97 I99 F87 C95 D87
4  0 4 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I B94 G95 H99 E89 A95 I99 F81 C91 D87
4  0 4 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I B94 G97 H99 E89 A95 I99 F81 C91 D88
4  0 4 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 G95 H99 E89 A95 I99 F81 C91 D86
4  0 4 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I B94 G95 H99 E89 A95 I99 F81 C92 D85
4  0 4 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I B94 G96 H99 E89 A95 I99 F81 C92 D85
3  0 3 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I B94 G98 H99 E88 A94 I99 F78 C94 D86
3  0 3 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I B94 G98 H99 E87 A94 I99 F78 C94 D86
4  0 4 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B93 G95 H99 E91 A97 I99 F87 C95 D86
4  0 4 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I B94 G95 H99 E89 A95 I99 F80 C91 D87
4  0 4 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 H99 E89 A95 I99 F81 C91 D87
4  0 4 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I B94 G97 H99 E89 A95 I99 F81 C91 D87
4  0 4 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I B93 G93 H99 E89 A95 I99 F81 C91 D86
4  0 4 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I B94 G93 H99 E89 A95 I99 F81 C92 D85
4  0 4 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I B93 G96 H99 E89 A95 I99 F81 C92 D85
4  0 4 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 G95 H99 E89 A95 I99 F81 C92 D85
4  0 4 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I B93 G94 H99 E89 A95 I99 F81 C91 D86
4  0 4 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I B93 G95 H98 E89 A95 I99 F81 C91 D86
4  0 4 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I B94 G93 H99 E89 A95 I99 F80 C91 D87
4  0 4 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I B93 G93 H99 E89 A95 I99 F81 C91 D87
4  0 4 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I B94 G97 H99 E89 A95 I99 F81 C90 D87
4  0 4 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I B93 G93 H99 E89 A95 I99 F81 C90 D86
4  0 4 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I B93 G93 H99 E89 A95 I99 F81 C92 D85
4  0 4 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I B93 G96 H98 E89 A95 I99 F81 C92 D85
4  0 4 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I B93 G95 H98 E89 A95 I99 F81 C92 D85
4  0 4 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I B93 G94 H98 E89 A95 I99 F81 C91 D86
4  0 4 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. B93 G95 H98 E89 A95 I98 F81 C91 D86
4  0 4 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I B94 G93 H99 E89 A95 I99 F80 C91 D86
4  0 4 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I B93 G93 H98 E89 A95 I99 F81 C91 D87
4  0 4 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G97 H99 E89 A95 I99 F81 C90 D87
4  0 4 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I B93 G93 H99 E89 A95 I99 F81 C90 D84
4  0 4 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I B93 G93 H98 E89 A95 I99 F81 C92 D85
4  0 4 E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I B93 G96 H98 E89 A95 I99 F81 C92 D84
4  0 4 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. B93 G95 H98 E89 A95 I98 F81 C92 D85
4  0 4 E.FBBHE.F..HAAFG.ICC.G.IDD.G.I...... B93 G94 H98 E89 A95 I98 F81 C91 D86
4  0 4 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. B93 G95 H98 E89 A95 I98 F81 C91 D85
4  0 4 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I B94 G92 H99 E89 A95 I99 F80 C91 D86
4  0 4 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I B93 G93 H98 E89 A95 I99 F81 C91 D85
4  0 4 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I B93 G97 H98 E89 A95 I99 F81 C90 D87
4  0 4 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I B93 G93 H98 E89 A95 I99 F81 C90 D84
4  0 4 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... B93 G93 H98 E89 A95 I98 F81 C92 D85
4  0 4 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... B93 G96 H98 E89 A95 I98 F81 C92 D84
4  0 4 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I B93 G93 H98 E89 A95 I99 F81 C91 D86
4  0 4 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... B93 G94 H98 E89 A95 I98 F81 C91 D85
4  0 4 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. B93 G95 H98 E89 A95 I98 F80 C91 D85
4  0 4 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I B94 G92 H99 E89 A95 I99 F78 C91 D86
4  0 4 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... B93 G93 H98 E89 A95 I98 F81 C91 D85
4  0 4 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... B93 G97 H98 E89 A95 I98 F81 C90 D87
4  0 4 E.FBBHE.FG.HAAFG.I.CCG.I..DD.I...... B93 G93 H98 E89 A95 I98 F81 C90 D84
4  0 4 E.FBBHE.FG.HAAFG.I.CCG.IDD...I...... B93 G93 H98 E89 A95 I98 F81 C92 D84
4  0 4 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B93 G93 H98 E89 A95 I99 F78 C91 D85
4  0 4 E.FBBHE.FG.HAAFG.ICC.G.I..DD.I...... B93 G93 H98 E89 A95 I98 F81 C91 D86
4  0 4 E..BBHE.F..HAAFG.ICCFG.I.DDG.I...... B93 G94 H98 E89 A95 I98 F80 C91 D85
4  0 4 E..BBHE.FG.HAAFG.ICCFG.I.DD..I...... B93 G93 H98 E89 A95 I98 F80 C91 D85
4  0 4 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I B94 G92 H99 E89 A94 I99 F78 C91 D86
4  0 4 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... B93 G93 H98 E89 A95 I98 F78 C91 D85
4  0 4 E..BBHE..G.HAAFG.ICCFG.I..FDDI...... B93 G93 H98 E89 A95 I98 F79 C91 D85
4  0 4 E..BBHE.FG.HAAFG.ICCFG.I...DDI...... B93 G93 H98 E89 A95 I98 F80 C91 D85
4  0 4 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I B91 G92 H99 E89 A95 I99 F78 C91 D86
4  0 4 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I B93 G93 H98 E89 A94 I99 F78 C91 D85
4  0 4 E..BBHE.FG.HAAFG.ICCFG.I..DD.I...... B93 G93 H98 E89 A95 I98 F80 C91 D86
4  0 4 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I B93 G94 H98 E89 A95 I97 F80 C91 D85
4  0 4 E..BBHE.FG.HAAFG.ICCFG.IDD...I...... B93 G93 H98 E89 A95 I98 F80 C91 D84
3  0 3 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I B94 G90 H99 E89 A94 I99 F78 C91 D86
4  0 4 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... B93 G93 H98 E89 A94 I98 F78 C91 D85
4  0 4 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... B91 G93 H98 E89 A95 I98 F79 C91 D85
4  0 4 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... B91 G93 H98 E89 A95 I98 F80 C91 D85
4  0 4 EBB...E....HAAFG.HCCFG.IDDFG.I.....I B91 G92 H99 E89 A95 I99 F77 C91 D86
3  0 3 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I B93 G93 H97 E89 A94 I99 F78 C91 D85
4  0 4 EBB..HE.FG.HAAFG.ICCFG.I..DD.I...... B91 G93 H98 E89 A95 I98 F80 C91 D86
4  0 4 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I B93 G94 H97 E89 A95 I97 F80 C91 D85
4  0 4 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I B93 G93 H98 E89 A95 I97 F80 C91 D84
3  0 3 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I B94 G90 H99 E88 A94 I99 F78 C91 D86
3  0 3 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... B91 G93 H98 E89 A94 I98 F78 C91 D85
4  0 4 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I B91 G93 H98 E89 A95 I97 F79 C91 D85
4  0 4 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I B91 G93 H98 E89 A95 I97 F80 C91 D85
4  0 4 EBBG..E..G.HAAFG.HCCF..IDDF..I.....I B91 G90 H99 E89 A95 I99 F77 C91 D86
3  0 3 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B91 G93 H97 E89 A94 I99 F78 C91 D85
4  0 4 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I B91 G93 H98 E89 A95 I97 F80 C91 D86
4  0 4 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I B91 G94 H97 E89 A95 I97 F80 C91 D85
4  0 4 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I B93 G93 H98 E89 A95 I97 F78 C91 D84
3  0 3 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I B94 G87 H99 E88 A94 I99 F78 C91 D86
3  0 3 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... B91 G92 H98 E89 A94 I98 F78 C91 D85
4  0 4 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I B91 G92 H98 E89 A95 I97 F79 C91 D85
4  0 4 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I B91 G93 H98 E89 A95 I97 F80 C91 D83
4  0 4 EBBG..E.FG.HAAFG.HCCF..IDD...I.....I B91 G90 H99 E89 A95 I99 F76 C91 D86
3  0 3 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G93 H97 E89 A93 I99 F78 C91 D85
4  0 4 EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I B91 G92 H98 E89 A95 I97 F80 C91 D86
4  0 4 EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I B91 G92 H97 E89 A95 I97 F80 C91 D85
4  0 4 E..BBHE..G.H.AAG..CCFG.IDDF..I..F..I B93 G93 H98 E89 A94 I97 F78 C91 D84
3  0 3 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I B94 G87 H99 E88 A92 I99 F78 C91 D86
3  0 3 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I B91 G92 H98 E89 A94 I97 F78 C91 D85
4  0 4 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I B91 G92 H98 E89 A95 I97 F78 C91 D85
4  0 4 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I B91 G92 H98 E89 A95 I97 F80 C91 D83
4  0 4 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I B91 G90 H99 E89 A95 I99 F76 C91 D83
4  0 4 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I B91 G92 H97 E89 A93 I99 F78 C91 D85
4  0 4 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B90 G93 H97 E89 A93 I99 F78 C91 D85
4  0 4 EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I B91 G90 H99 E89 A95 I99 F76 C91 D84
3  0 3 E..BBHE..G.H.AAG.ICCFG.IDDF..I..F... B93 G93 H98 E89 A94 I96 F78 C91 D84
1  0 1 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I B94 G87 H99 E88 A92 I99 F75 C91 D86
3  0 3 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I B91 G92 H98 E88 A94 I97 F78 C91 D85
1  0 1 ....BBE.F..HE.FAAHCCFG.IDD.G.I...G.I B94 G87 H99 E88 A92 I99 F76 C91 D86
4  0 4 EBBG.HE.FG.HAAFG.ICCF..I.DD..I...... B91 G92 H98 E89 A95 I96 F80 C91 D83
1  0 1 ....BBE....HE.FAAHCCFG.IDDFG.I...G.I B94 G87 H99 E88 A92 I99 F77 C91 D86
1  0 1 E...BBE....H...AAHCCFG.IDDFG.I..FG.I B94 G87 H99 E87 A92 I99 F78 C91 D86
4  0 4 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I B90 G93 H97 E89 A93 I99 F76 C91 D85
4  0 4 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I B90 G93 H97 E89 A93 I99 F77 C91 D85
3  0 3 E..BBHE....H.AA..ICCFG.IDDFG.I..FG.. B93 G91 H98 E89 A94 I96 F78 C91 D84
1  0 1 ..F.BBE.F..HE.FAAHCC.G.I.DDG.I...G.I B94 G87 H99 E88 A92 I99 F75 C91 D85
3  0 3 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I B91 G92 H97 E88 A94 I97 F78 C91 D85
1  0 1 ....BBE.F..HE.FAAHCCFG.I.DDG.I...G.I B94 G87 H99 E88 A92 I99 F76 C91 D85
4  0 4 EBBG.HE.FG.HAAFG.ICCF..IDD...I...... B91 G92 H98 E89 A95 I96 F80 C91 D82
1  0 1 E...BBE....H..FAAHCCFG.IDDFG.I...G.I B94 G87 H99 E87 A92 I99 F77 C91 D86
1  0 1 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I B94 G87 H99 E87 A91 I99 F78 C91 D86
4  0 4 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I B90 G93 H97 E89 A93 I99 F76 C91 D84
4  0 4 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I B89 G93 H97 E89 A93 I99 F77 C91 D85
3  0 3 E..BBHE....H...AAICCFG.IDDFG.I..FG.. B93 G91 H98 E89 A92 I96 F78 C91 D84
1  0 1 ..F.BBE.F..HE.FAAH.CCG.I.DDG.I...G.I B94 G87 H99 E88 A92 I99 F75 C90 D85
3  0 3 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I B90 G92 H97 E88 A94 I97 F78 C91 D85
1  0 1 E...BBE.F..H..FAAHCCFG.I.DDG.I...G.I B94 G87 H99 E87 A92 I99 F76 C91 D85
4  0 4 EBBG.HE..G.HAA.G.ICCF..IDDF..I..F... B91 G92 H98 E89 A95 I96 F78 C91 D82
1  0 1 EBB...E....H..FAAHCCFG.IDDFG.I...G.I B91 G87 H99 E87 A92 I99 F77 C91 D86
2  0 2 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I B91 G87 H99 E87 A91 I99 F78 C91 D86
4  0 4 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I B89 G93 H97 E89 A93 I99 F76 C91 D84
2  0 2 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I B92 G87 H99 E87 A91 I99 F78 C91 D86
1  0 1 E.FBBHE.F..H..FAAICC.G.IDD.G.I...G.. B93 G91 H98 E89 A92 I96 F75 C91 D84
1  0 1 E.F.BBE.F..H..FAAH.CCG.I.DDG.I...G.I B94 G87 H99 E87 A92 I99 F75 C90 D85
3  0 3 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 G91 H97 E88 A94 I97 F78 C91 D85
1  0 1 EBB...E.F..H..FAAHCCFG.I.DDG.I...G.I B91 G87 H99 E87 A92 I99 F76 C91 D85
4  0 4 EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I B91 G92 H98 E89 A95 I95 F78 C91 D82
1  0 1 EBB...E.F..H..FAAHCCFG.IDD.G.I...G.I B91 G87 H99 E87 A92 I99 F76 C91 D86
2  0 2 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I B91 G87 H99 E87 A90 I99 F78 C91 D86
2  0 2 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I B91 G87 H98 E87 A91 I99 F78 C91 D86
2  0 2 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 G87 H99 E87 A89 I99 F78 C91 D86
1  0 1 E.FBBHE.F..H..FAAICC.G.I.DDG.I...G.. B93 G91 H98 E89 A92 I96 F75 C91 D83
1  0 1 E.F.BBE.F..H..FAAH.CCG.IDD.G.I...G.I B94 G87 H99 E87 A92 I99 F75 C90 D84
3  0 3 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 G91 H96 E88 A94 I97 F78 C91 D85
1  0 1 EBB..HE.F..H..FAA.CCFG.I.DDG.I...G.I B91 G87 H98 E87 A92 I99 F76 C91 D85
4  0 4 EBBG.HE..G.H.AAG..CCF..IDDF..I..F..I B91 G92 H98 E89 A94 I95 F78 C91 D82
1  0 1 EBB..HE.F..H..FAA.CCFG.IDD.G.I...G.I B91 G87 H98 E87 A92 I99 F76 C91 D86
3  0 3 EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I B91 G84 H99 E87 A90 I99 F78 C91 D86
2  0 2 EBB..HE....H..AA.ICCFG.IDDFG.I..FG.. B91 G87 H98 E87 A91 I98 F78 C91 D86
4  0 4 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I B92 G85 H99 E87 A89 I99 F78 C91 D86
1  0 1 E.FBBHE.F..H..FAAI.CCG.I.DDG.I...G.. B93 G91 H98 E89 A92 I96 F75 C90 D83
1  0 1 E.FBB.E.F..H..FAAH.CCG.IDD.G.I...G.I B93 G87 H99 E87 A92 I99 F75 C90 D84
3  0 3 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... B90 G91 H96 E88 A94 I96 F78 C91 D85
1  0 1 EBB..HE.F..H..FAAICCFG.I.DDG.I...G.. B91 G87 H98 E87 A92 I98 F76 C91 D85
3  0 3 EBB..HE....H.AAG..CCFG.IDDFG.I..F..I B91 G90 H98 E89 A94 I95 F78 C91 D82
1  0 1 EBB..HE.F..H..FAAICCFG.IDD.G.I...G.. B91 G87 H98 E87 A92 I98 F76 C91 D86
3  0 3 .BBG..E..G.HEAAG.HCCF..IDDF..I..F..I B91 G84 H99 E86 A90 I99 F78 C91 D86
2  0 2 E.BB.HE....H..AA.ICCFG.IDDFG.I..FG.. B90 G87 H98 E87 A91 I98 F78 C91 D86
4  0 4 E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I B92 G85 H99 E87 A89 I99 F77 C91 D86
1  0 1 E.FBBHE.F..H..FAA..CCG.I.DDG.I...G.I B93 G91 H98 E89 A92 I95 F75 C90 D83
1  0 1 E.FBB.E.F..H..FAAHCC.G.IDD.G.I...G.I B93 G87 H99 E87 A92 I99 F75 C89 D84
3  0 3 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... B90 G90 H96 E88 A94 I96 F78 C91 D85
1  0 1 E.BB.HE.F..H..FAAICCFG.I.DDG.I...G.. B90 G87 H98 E87 A92 I98 F76 C91 D85
3  0 3 EBB..HE....H.AAG.ICCFG.IDDFG.I..F... B91 G90 H98 E89 A94 I94 F78 C91 D82
1  0 1 EBB..HE....H..FAAICCFG.IDDFG.I...G.. B91 G87 H98 E87 A92 I98 F75 C91 D86
3  0 3 .BB...E....HEAAG.HCCFG.IDDFG.I..F..I B91 G82 H99 E86 A90 I99 F78 C91 D86
2  0 2 E.BB.HE....HAA...ICCFG.IDDFG.I..FG.. B90 G87 H98 E87 A89 I98 F78 C91 D86
4  0 4 E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I B92 G85 H98 E87 A89 I99 F77 C91 D86
1  0 1 ..FBBH..F..H..FAA.ECCG.IEDDG.I...G.I B93 G91 H98 E86 A92 I95 F75 C90 D83
