IIBJ....CCCC..KAAMGDDK.HGM.LK.FFGLH..
BBJI....DDKI..HAAMGKKD.MGH.KM.MGFFL..
..B.KKKK.DD....AADDDDI.MMM.EE.FFLL...
BBB..MCCDD.M..KAA.MJ.KLEEJ.GG..JHHHII
BB.G.HE..G.HEG.AA..FCCIDDF..I..F.....
BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL..
JBBCCCJDD..MJ.LAA.MFFKL.N..KGGN.HH...
BBB..MCCDD.MKL.AA.KLEEJ.GG..JHHHII...
IJBBCCIJDDL.IJ.AA.EEK.L...KFF..GGHH..
BBB..MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH.
JJJCCCJDD..MMMAAL.MFFKL.N..KGGN.HH...
BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.K.HH..
..............AA.....................
JBBCCCJDD..MJ.AAL.MFFKL.N..KGGN.HH...
JJ....BB...MMMAAFF..K.L..IIII..EEEE..
BBIJ....IJCC.IAAMGDDK.MGH.KL.GHFFL...
BB.G.HE..G.HEEAAG.I..FCCIDDF..I..F...
IIII.G.HHEEBB.AA.FF.CCCDD.III........
..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J...
IIGJ....IJCC..AAMGDDK.MGH.KL.GHFFL.L.
GG.B.HE..G.HEGAA.K..FCCIDDF..I..F....
FFFGGBB...IIIIAA.KKKDDD......EEEE.JJJ
MMMM..MCCDD...AAKL.MJ.KLEEJ.GG..JHHHI
HHHH..CCIII.MMAAKL.JJ.KKEEE.BB..KKHHH
IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH..
.KKLLL.JJINNAAGI.FEEGDDFB.C.MMB.C...
FDD...FJJ..CG..AACG....CM..NN.MBBEEE
J..N..JCCN.MAA...MBBB....EEF..DDDF..
NNMMGG...EE.AAJJ..F.....F..CC....DDD
KK..FFH.....HAADD.BBCC..IIJJKK..EE..
C..FF.CNNN..CAA....B..MM.BHHDD.B.JJ.
LL..B.....BNAA...NMMGGFFH...DDH.....
DDFFNNGG..MMAA..CC....BBJ.LL..J..EEE
.F.KKK.F......AA..DMM...D..NNN.GG.BB
J....NJGG..NJAA...BKKK..B...FFB...MM
GG......MMNNAA..CCBDD...B.FF..B..HH.
CBBBJJCGG..MCAA..MKKK..NHH...NDD....
.BBCCC..EEGLAAIJGLD.IJFFDMMM.N.....N
.KKLLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...
....DD..BBCCAA..EFGGHHEF...IEF...IJJ
HH....FGG...FAA.NNF.....KKBBCC..EE..
DDMM..GFF...GAANNNGBB.......E.....E.
....M...B.M.AABGM....G.....G....EE..
...GG....CDDAABCF...B.F.NNNMMM..HHH.
BBI...C.IGGGC.AAD.....D.EEEFFN.....N
NNNMDCFEEMDCF.AAD.GGH....IH.KK.IJJLL
...KK.HHGGBBAA....JJCC..N...MMN.FFF.
...EEEDBB...DAACCND..GGN...MMF.HH..F
MNN...MGGBBBAA..CCF..LLDF....DHHH...
BCCCJJBGG..MBAA..MKKK..NHH...NFF....



