--------------------------------------------------------------------------------
Initial board configuration: .BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M

.BBCCC
..EEKL
AAIJKL
H.IJFF
HGGG.M
.....M
Car fuel available: Car fuel available: B:100, C:100, E:100, K:6, L:100, A:100, I:100, J:100, H:100, F:100, G:100, M:0, 

Runtime:0.810182seconds

Search path length:1506

Solution path length:14moves

Solution path: B left  1;  E left  2;  I up    2;  A right 1;  H up    1;  G left  1;  J down  2;  F left  2;  K down  2;  A right 2;  I down  1;  C left  1;  L up    1;  A right 1; 

B left  1       99 BB.CCC..EEKLAAIJKLH.IJFFHGGG.M.....M  B99 K6 M0
E left  2       98 BB.CCCEE..KLAAIJKLH.IJFFHGGG.M.....M  B99 E98 K6 M0
I up    2       98 BBICCCEEI.KLAA.JKLH..JFFHGGG.M.....M  B99 E98 K6 I98 M0
A right 1       99 BBICCCEEI.KL.AAJKLH..JFFHGGG.M.....M  B99 E98 K6 A99 I98 M0
H up    1       99 BBICCCEEI.KLHAAJKLH..JFF.GGG.M.....M  B99 E98 K6 A99 I98 H99 M0
G left  1       99 BBICCCEEI.KLHAAJKLH..JFFGGG..M.....M  B99 E98 K6 A99 I98 H99 G99 M0
J down  2       98 BBICCCEEI.KLHAA.KLH...FFGGGJ.M...J.M  B99 E98 K6 A99 I98 J98 H99 G99 M0
F left  2       98 BBICCCEEI.KLHAA.KLH.FF..GGGJ.M...J.M  B99 E98 K6 A99 I98 J98 H99 F98 G99 M0
K down  2       4 BBICCCEEI..LHAA..LH.FFK.GGGJKM...J.M  B99 E98 K4 A99 I98 J98 H99 F98 G99 M0
A right 2       97 BBICCCEEI..LH..AALH.FFK.GGGJKM...J.M  B99 E98 K4 A97 I98 J98 H99 F98 G99 M0
I down  1       97 BB.CCCEEI..LH.IAALH.FFK.GGGJKM...J.M  B99 E98 K4 A97 I97 J98 H99 F98 G99 M0
C left  1       99 BBCCC.EEI..LH.IAALH.FFK.GGGJKM...J.M  B99 C99 E98 K4 A97 I97 J98 H99 F98 G99 M0
L up    1       99 BBCCCLEEI..LH.IAA.H.FFK.GGGJKM...J.M  B99 C99 E98 K4 L99 A97 I97 J98 H99 F98 G99 M0
A right 1       96 BBCCCLEEI..LH.I.AAH.FFK.GGGJKM...J.M  B99 C99 E98 K4 L99 A96 I97 J98 H99 F98 G99 M0


BBCCCL
EEI..L
H.I.AA
H.FFK.
GGGJKM
...J.M


--------------------------------------------------------------------------------
Initial board configuration: .BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M

.BBCCC
..EEKL
AAIJKL
H.IJFF
HGGG.M
.....M
Car fuel available: Car fuel available: B:100, C:100, E:100, K:6, L:100, A:100, I:100, J:100, H:100, F:100, G:100, M:0, 

Runtime:0.831751seconds

Search path length:1506

Solution path length:14moves

Solution path: B left  1;  E left  2;  I up    2;  A right 1;  H up    1;  G left  1;  J down  2;  F left  2;  K down  2;  A right 2;  I down  1;  C left  1;  L up    1;  A right 1; 

B left  1       99 BB.CCC..EEKLAAIJKLH.IJFFHGGG.M.....M  B99 K6 M0
E left  2       98 BB.CCCEE..KLAAIJKLH.IJFFHGGG.M.....M  B99 E98 K6 M0
I up    2       98 BBICCCEEI.KLAA.JKLH..JFFHGGG.M.....M  B99 E98 K6 I98 M0
A right 1       99 BBICCCEEI.KL.AAJKLH..JFFHGGG.M.....M  B99 E98 K6 A99 I98 M0
H up    1       99 BBICCCEEI.KLHAAJKLH..JFF.GGG.M.....M  B99 E98 K6 A99 I98 H99 M0
G left  1       99 BBICCCEEI.KLHAAJKLH..JFFGGG..M.....M  B99 E98 K6 A99 I98 H99 G99 M0
J down  2       98 BBICCCEEI.KLHAA.KLH...FFGGGJ.M...J.M  B99 E98 K6 A99 I98 J98 H99 G99 M0
F left  2       98 BBICCCEEI.KLHAA.KLH.FF..GGGJ.M...J.M  B99 E98 K6 A99 I98 J98 H99 F98 G99 M0
K down  2       4 BBICCCEEI..LHAA..LH.FFK.GGGJKM...J.M  B99 E98 K4 A99 I98 J98 H99 F98 G99 M0
A right 2       97 BBICCCEEI..LH..AALH.FFK.GGGJKM...J.M  B99 E98 K4 A97 I98 J98 H99 F98 G99 M0
I down  1       97 BB.CCCEEI..LH.IAALH.FFK.GGGJKM...J.M  B99 E98 K4 A97 I97 J98 H99 F98 G99 M0
C left  1       99 BBCCC.EEI..LH.IAALH.FFK.GGGJKM...J.M  B99 C99 E98 K4 A97 I97 J98 H99 F98 G99 M0
L up    1       99 BBCCCLEEI..LH.IAA.H.FFK.GGGJKM...J.M  B99 C99 E98 K4 L99 A97 I97 J98 H99 F98 G99 M0
A right 1       96 BBCCCLEEI..LH.I.AAH.FFK.GGGJKM...J.M  B99 C99 E98 K4 L99 A96 I97 J98 H99 F98 G99 M0


BBCCCL
EEI..L
H.I.AA
H.FFK.
GGGJKM
...J.M
