0  0 0 J..N..JCCN.MAA...MBBB....EEF..DDDF..
6  1 5 J.....JCCN.MAA.N.MBBB....EEF..DDDF.. N99
6  1 5 J..N..JCCN.M.AA..MBBB....EEF..DDDF.. A99
6  1 5 J..N..JCCN.MAA.F.MBBBF...EE...DDD... F98
6  1 5 J..N..JCCN.MAA...M...BBB.EEF..DDDF.. B97
6  1 5 J..N..JCCN.MAA...MBBB...EE.F..DDDF.. E99
6  1 5 J.....JCC..MAA.N.MBBBN...EEF..DDDF.. N98
7  2 5 J..N..JCCN.M...AAM..BBB..EEF..DDDF.. A97 B98
7  2 5 J..N.MJCCN.MAA.....BBB...EEF..DDDF.. M99 B99
2  2 0 J.....JCCN..AA.N..BBB....EEF.MDDDF.M N99 M97
7  2 5 J..N..JCCN.MAA...M..BBB.EE.F..DDDF.. B98 E99
7  2 5 ...N..JCCN.MJ.AA.MBBB....EEF..DDDF.. J99 A98
7  2 5 J..N..JCCN.....AA.BBB..M.EEF.MDDDF.. M98 A97
7  2 5 J..N..JCCN..AA....BBBF.M.EEF.MDDD... M98 F99
7  2 5 J.....JCCN.MAA.N.MBBBF...EEF..DDD... N99 F99
7  2 5 J.....JCCN.MAA.N.MBBB...EE.F..DDDF.. N99 E99
12  2 10 J.....J.CC.MAA.N.MBBBN...EEF..DDDF.. N98 C99
7  2 5 J..N..JCCN.M..AA.M...BBB.EEF..DDDF.. A98 B97
2  2 0 J..N..JCCN....AA..BBB....EEF.MDDDF.M M97 A98
7  2 5 J.....JCCN..AA.N.MBBB..M.EEF..DDDF.. N99 M99
2  2 0 J..N..JCCN..AA......BBB..EEF.MDDDF.M M97 B98
7  2 5 J..N..JCCN.MAA...MBBBF...EEF.....DDD F99 D97
