0  0 0 JBBCCCJDD..MJ.AAL.MFFKL.N..KGGN.HH..
2  1 1 JBBCCCJ.DD.MJ.AAL.MFFKL.N..KGGN.HH.. D99
2  1 1 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGN.HH.. M99
2  1 1 JBBCCCJDD..MJ.AAL.MFFKL.N..KGGN..HH. H99
2  1 1 JBBCCCJDD..MJ.AAL.MFFKL.N..KGGNHH... H99
2  1 1 JBBCCCJDD.LMJ.AAL.MFFK..N..KGGN.HH.. L99
2  1 1 JBBCCCJ..DDMJ.AAL.MFFKL.N..KGGN.HH.. D98
2  1 1 JBBCCCJDD..MJAA.L.MFFKL.N..KGGN.HH.. A99
2  1 1 JBBCCCJDDM..J.AAL.MFFKL.N..KGGN.HH.. M98
2  1 1 JBBCCCJDD..MJ.AAL.MFFKL.N..KGGN...HH H98
3  2 1 JBBCCCJ.DD.MJ.AAL.MFFKL.N..KGGNHH... D99 H99
3  2 1 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGN..HH. M99 H99
3  2 1 JBBCCCJDD.LMJ.AAL.MFFK..N..KGGN..HH. L99 H99
3  2 1 JBBCCCJDDM..J.AAL.MFFKL.N..KGGN...HH M98 H98
3  2 1 JBBCCCJDD..MJ.AAL.MFF.L.N..KGGN..KHH K99 H98
3  2 1 JBBCCCJDD.M.JAA.L.MFFKL.N..KGGN.HH.. M99 A99
3  2 1 JBBCCCJDDML.J.AAL.MFFK..N..KGGN.HH.. M98 L99
3  2 1 JBBCCCJDDK.MJAAKL.MFF.L.N...GGN.HH.. A99 K98
3  2 1 JBBCCCJ.DD.MJ.AAL.MFFKL.N..KGGN...HH D99 H98
3  2 1 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGNHH... M99 H99
3  2 1 JBBCCCJDD..MJAAKL.MFFKL.N...GGN.HH.. A99 K99
3  2 1 JBBCCCJDDM..JAA.L.MFFKL.N..KGGN.HH.. M98 A99
3  2 1 JBBCCCJ.DD.MJ.AAL.MFFKL.N..KGGN..HH. D99 H99
3  2 1 JBBCCCJDD.LMJAA.L.MFFK..N..KGGN.HH.. A99 L99
3  2 1 JBBCCCJDD..MJAA.L.MFFKL.N..KGGN...HH A99 H98
3  2 1 JBBCCCJ..DDMJ.AAL.MFFKL.N..KGGN...HH D98 H98
3  2 1 JBBCCCJDD.LMJ.AAL.MFFK..N..KGGN...HH L99 H98
3  2 1 JBBCCCJ.DD.MJAA.L.MFFKL.N..KGGN.HH.. D99 A99
3  2 1 JBBCCCJ..DDMJ.AAL.MFFKL.N..KGGN..HH. D98 H99
3  2 1 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGN...HH M99 H98
3  2 1 JBBCCCJ.DDM.J.AAL.MFFKL.N..KGGN.HH.. D99 M99
3  2 1 JBBCCCJ..DDMJAA.L.MFFKL.N..KGGN.HH.. D98 A99
3  2 1 JBBCCCJDDM..J.AAL.MFFKL.N..KGGN..HH. M98 H99
3  2 1 JBBCCCJDD..MJ.AAL.MFF.L.N..KGGNHHK.. K99 H99
3  2 1 JBBCCCJ.DDLMJ.AAL.MFFK..N..KGGN.HH.. D99 L99
3  2 1 JBBCCCJ..DDMJ.AAL.MFFKL.N..KGGNHH... D98 H99
3  2 1 JBBCCCJDD.LMJ.AAL.MFFK..N..KGGNHH... L99 H99
3  2 1 JBBCCCJDD..MJAA.L.MFFKL.N..KGGNHH... A99 H99
3  2 1 JBBCCCJDD..MJAA.L.MFFKL.N..KGGN..HH. A99 H99
3  2 1 JBBCCCJDDM..J.AAL.MFFKL.N..KGGNHH... M98 H99
4  3 1 JBBCCCJDD.LMJAA.L.MFFK..N..KGGN...HH A99 L99 H98
4  3 1 JBBCCCJDDK.MJAAKL.MFF.L.N...GGN...HH A99 K98 H98
4  3 1 JBBCCCJDD.M.J.AAL.MFF.L.N..KGGNHHK.. M99 K99 H99
4  3 1 JBBCCCJ.DD.MJAA.L.MFFKL.N..KGGN...HH D99 A99 H98
4  3 1 JBBCCCJDDK.MJAAKL.MFF.L.N...GGN..HH. A99 K98 H99
4  3 1 JBBCCCJDD..MJAAKL.MFFKL.N...GGN..HH. A99 K99 H99
4  3 1 JBBCCCJDDML.J.AAL.MFFK..N..KGGN...HH M98 L99 H98
4  3 1 JBBCCCJ..DDMJ.AAL.MFF.L.N..KGGN..KHH D98 K99 H98
4  3 1 JBBCCCJ.DD.MJAAKL.MFFKL.N...GGN.HH.. D99 A99 K99
4  3 1 JBBCCCJ..DDMJAA.L.MFFKL.N..KGGN...HH D98 A99 H98
4  3 1 JBBCCCJ..DDMJAAKL.MFFKL.N...GGN.HH.. D98 A99 K99
4  3 1 JBBCCCJDDKM.JAAKL.MFF.L.N...GGN.HH.. M99 A99 K98
4  3 1 JBBCCCJDDKLMJAAKL.MFF...N...GGN.HH.. A99 L99 K98
4  3 1 JBBCCCJ.DDLMJ.AAL.MFFK..N..KGGNHH... D99 L99 H99
4  3 1 JBBCCCJ..DDMJ.AAL.MFF.L.N..KGGNHHK.. D98 K99 H99
4  3 1 JBBCCCJDD..MJAAKL.MFFKL.N...GGNHH... A99 K99 H99
4  3 1 JBBCCCJDD.LMJAA.L.MFFK..N..KGGN..HH. A99 L99 H99
4  3 1 JBBCCCJ.DDLMJAA.L.MFFK..N..KGGN.HH.. D99 A99 L99
4  3 1 JBBCCCJ.DD.MJAA.L.MFFKL.N..KGGN..HH. D99 A99 H99
4  3 1 JBBCCCJDDM..JAA.L.MFFKL.N..KGGN...HH M98 A99 H98
5  3 2 JBBCCCJDDK.MJAAKL.MFF.L.NGG...N.HH.. A99 K98 G97
4  3 1 JBBCCCJDD.M.JAA.L.MFFKL.N..KGGN...HH M99 A99 H98
4  3 1 JBBCCCJDDML.JAA.L.MFFK..N..KGGN.HH.. M98 A99 L99
4  3 1 JBBCCCJDD.LMJAA.L.MFFK..N..KGGNHH... A99 L99 H99
4  3 1 JBBCCCJDD..MJ.AAL.M.FFL.N..KGGNHHK.. F99 K99 H99
4  3 1 JBBCCCJDDM..JAA.L.MFFKL.N..KGGNHH... M98 A99 H99
5  3 2 JBBCCCJDDK.MJAAKL.MFF.L.N..GG.N.HH.. A99 K98 G99
4  3 1 JBBCCCJDD..MJ.AAL.M.FFL.N..KGGN..KHH F99 K99 H98
5  3 2 JBBCCCJDDK.MJAAKL.MFF.L.N.GG..N.HH.. A99 K98 G98
4  3 1 JBBCCCJDD.LMJ.AAL.MFF...N..KGGN..KHH L99 K99 H98
4  3 1 JBBCCCJDD..MJAA.L.MFF.L.N..KGGNHHK.. A99 K99 H99
4  3 1 JBBCCCJDDML.J.AAL.MFFK..N..KGGNHH... M98 L99 H99
4  3 1 JBBCCCJDDM..J.AAL.MFF.L.N..KGGN..KHH M98 K99 H98
4  3 1 JBBCCCJ.DD.MJ.AAL.MFF.L.N..KGGNHHK.. D99 K99 H99
4  3 1 JBBCCCJDD..MJAA.L.MFF.L.N..KGGN..KHH A99 K99 H98
4  3 1 JBBCCCJ.DDM.JAA.L.MFFKL.N..KGGN.HH.. D99 M99 A99
4  3 1 JBBCCCJ..DDMJAA.L.MFFKL.N..KGGNHH... D98 A99 H99
5  3 2 JBBCCCJDD..MJAAKL.MFFKL.N..GG.N.HH.. A99 K99 G99
5  3 2 JBBCCCJDD..MJAAKL.MFFKL.NGG...N.HH.. A99 K99 G97
4  3 1 JBBCCCJDDM..JAAKL.MFFKL.N...GGN.HH.. M98 A99 K99
4  3 1 JBBCCCJDDK.MJAAKL.MFF.L.N...GGNHH... A99 K98 H99
4  3 1 JBBCCCJDDM..J.AAL.MFF.L.N..KGGNHHK.. M98 K99 H99
4  3 1 JBBCCCJ.DDM.J.AAL.MFFKL.N..KGGNHH... D99 M99 H99
4  3 1 JBBCCCJDD..MJAAKL.MFFKL.N...GGN...HH A99 K99 H98
4  3 1 JBBCCCJ.DDLMJ.AAL.MFFK..N..KGGN..HH. D99 L99 H99
4  3 1 JBBCCCJ.DDM.J.AAL.MFFKL.N..KGGN..HH. D99 M99 H99
4  3 1 JBBCCCJ..DDMJAA.L.MFFKL.N..KGGN..HH. D98 A99 H99
5  3 2 JBBCCCJDDK.MJAAKL.M.FFL.N...GGN.HH.. A99 F99 K98
4  3 1 JBBCCCJ.DDLMJ.AAL.MFFK..N..KGGN...HH D99 L99 H98
4  3 1 JBBCCCJDD.M.JAA.L.MFFKL.N..KGGN..HH. M99 A99 H99
4  3 1 JBBCCCJDD.M.JAA.L.MFFKL.N..KGGNHH... M99 A99 H99
4  3 1 JBBCCCJ.DD.MJ.AAL.MFF.L.N..KGGN..KHH D99 K99 H98
4  3 1 JBBCCCJ.DD.MJAA.L.MFFKL.N..KGGNHH... D99 A99 H99
5  3 2 JBBCCCJDD..MJAAKL.MFFKL.N.GG..N.HH.. A99 K99 G98
4  3 1 JBBCCCJDD.M.JAAKL.MFFKL.N...GGN.HH.. M99 A99 K99
4  3 1 JBBCCCJDD.M.J.AAL.MFF.L.N..KGGN..KHH M99 K99 H98
4  3 1 JBBCCCJDDM..JAA.L.MFFKL.N..KGGN..HH. M98 A99 H99
4  3 1 JBBCCCJDDML.J.AAL.MFFK..N..KGGN..HH. M98 L99 H99
4  3 1 JBBCCCJDD.LMJAAKL.MFFK..N...GGN.HH.. A99 L99 K99
4  3 1 JBBCCCJDD.LMJ.AAL.MFF...N..KGGNHHK.. L99 K99 H99
4  3 1 JBBCCCJ.DDM.J.AAL.MFFKL.N..KGGN...HH D99 M99 H98
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.N.GG..N...HH A99 K98 G98 H98
5  4 1 JBBCCCJDD.LMJAAKL.MFFK..N...GGNHH... A99 L99 K99 H99
6  4 2 JBBCCCJDD..MJAAK..MFFK..NGG.L.N.HHL. A99 L98 K99 G97
5  4 1 JBBCCCJ..DDMJAA.L.MFF.L.N..KGGN..KHH D98 A99 K99 H98
5  4 1 JBBCCCJDDM..JAAKL.MFFKL.N...GGN..HH. M98 A99 K99 H99
5  4 1 JBBCCCJDD.LMJ.AAL.M...FFN..KGGNHHK.. L99 F97 K99 H99
5  4 1 JBBCCCJDD.LMJ.AAL.M..FF.N..KGGNHHK.. L99 F98 K99 H99
6  4 2 JBBCCCJDDKLMJAAKL.M...FFN...GGN.HH.. A99 L99 F97 K98
5  4 1 JBBCCCJDDML.JAAKL.MFFK..N...GGN.HH.. M98 A99 L99 K99
6  4 2 JBBCCCJDD.M.JAAKL.MFFKL.N.GG..N.HH.. M99 A99 K99 G98
5  4 1 JBBCCCJDD.LMJAA.L.MFF...N..KGGN..KHH A99 L99 K99 H98
5  4 1 JBBCCCJDD.LMJ.AAL.M.FF..N..KGGNHHK.. L99 F99 K99 H99
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.N.GG..N..HH. A99 K99 G98 H99
5  4 1 JBBCCCJDD.M.JAAKL.MFFKL.N...GGNHH... M99 A99 K99 H99
6  4 2 JBBCCCJDD.M.JAAKL.MFFKL.N..GG.N.HH.. M99 A99 K99 G99
5  4 1 JBBCCCJ.DDM.JAA.L.MFFKL.N..KGGN...HH D99 M99 A99 H98
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.N..GG.N...HH A99 K99 G99 H98
5  4 1 JBBCCCJ.DD.MJ.AAL.M.FFL.N..KGGN..KHH D99 F99 K99 H98
5  4 1 JBBCCCJDDML.JAA.L.MFFK..N..KGGN...HH M98 A99 L99 H98
5  4 1 JBBCCCJ.DD.MJAAKL.MFFKL.N...GGN...HH D99 A99 K99 H98
5  4 1 JBBCCCJDDKM.JAAKL.MFF.L.N...GGNHH... M99 A99 K98 H99
6  4 2 JBBCCCJDDKLMJAAKL.M.FF..N...GGN.HH.. A99 L99 F99 K98
5  4 1 JBBCCCJ.DDM.JAAKL.MFFKL.N...GGN.HH.. D99 M99 A99 K99
5  4 1 JBBCCCJ.DDM.J.AAL.MFF.L.N..KGGNHHK.. D99 M99 K99 H99
5  4 1 JBBCCCJDDML.J.AAL.MFF...N..KGGN..KHH M98 L99 K99 H98
6  4 2 JBBCCCJDD.LMJAAKL.MFFK..N..GG.N.HH.. A99 L99 K99 G99
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.N..GG.NHH... A99 K98 G99 H99
5  4 1 JBBCCCJDDM..J.AAL.M.FFL.N..KGGNHHK.. M98 F99 K99 H99
6  4 2 JBBCCCJDD.LMJAAKL.MFFK..N.GG..N.HH.. A99 L99 K99 G98
5  4 1 JBBCCCJ.DD.MJAA.L.MFF.L.N..KGGN..KHH D99 A99 K99 H98
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.N.GG..N...HH A99 K99 G98 H98
5  4 1 JBBCCCJ.DD.MJ.AAL.M.FFL.N..KGGNHHK.. D99 F99 K99 H99
5  4 1 JBBCCCJDDM..JAA.L.MFF.L.N..KGGN..KHH M98 A99 K99 H98
5  4 1 JBBCCCJDDKM.JAAKL.MFF.L.N...GGN..HH. M99 A99 K98 H99
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.NGG...NHH... A99 K99 G97 H99
6  4 2 JBBCCCJ..DDMJAAKL.MFFKL.NGG...N.HH.. D98 A99 K99 G97
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.NGG...N...HH A99 K98 G97 H98
6  4 2 JBBCCCJDDK.MJAAK..MFF...N.GGL.N.HHL. A99 L98 K98 G98
6  4 2 JBBCCCJDDK.MJAAKL.M.FFL.N...GGN..HH. A99 F99 K98 H99
5  4 1 JBBCCCJDD..MJAA.L.M.FFL.N..KGGNHHK.. A99 F99 K99 H99
5  4 1 JBBCCCJDDKLMJAAKL.MFF...N...GGNHH... A99 L99 K98 H99
5  4 1 JBBCCCJ.DD.MJAA.L.MFF.L.N..KGGNHHK.. D99 A99 K99 H99
6  4 2 JBBCCCJDDM..JAAKL.MFFKL.NGG...N.HH.. M98 A99 K99 G97
5  4 1 JBBCCCJDDML.J.AAL.MFF...N..KGGNHHK.. M98 L99 K99 H99
6  4 2 JBBCCCJDDK.MJAAKL.M.FFL.NGG...N.HH.. A99 F99 K98 G97
5  4 1 JBBCCCJDD..MJAA.L.M.FFL.N..KGGN..KHH A99 F99 K99 H98
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.NGG...N..HH. A99 K99 G97 H99
5  4 1 JBBCCCJDD.M.JAAKL.MFFKL.N...GGN...HH M99 A99 K99 H98
5  4 1 JBBCCCJ..DDMJ.AAL.M.FFL.N..KGGN..KHH D98 F99 K99 H98
6  4 2 JBBCCCJDD.M.JAAKL.MFFKL.NGG...N.HH.. M99 A99 K99 G97
6  4 2 JBBCCCJDDKLMJAAKL.M..FF.N...GGN.HH.. A99 L99 F98 K98
5  4 1 JBBCCCJ.DDLMJ.AAL.MFF...N..KGGN..KHH D99 L99 K99 H98
5  4 1 JBBCCCJDD.LMJAAKL.MFFK..N...GGN..HH. A99 L99 K99 H99
5  4 1 JBBCCCJDD.LMJ.AAL.M..FF.N..KGGN..KHH L99 F98 K99 H98
5  4 1 JBBCCCJDDML.JAA.L.MFFK..N..KGGNHH... M98 A99 L99 H99
5  4 1 JBBCCCJ.DDLMJAA.L.MFFK..N..KGGN...HH D99 A99 L99 H98
5  4 1 JBBCCCJDDM..JAAKL.MFFKL.N...GGNHH... M98 A99 K99 H99
6  4 2 JBBCCCJ.DD.MJAAKL.MFFKL.N.GG..N.HH.. D99 A99 K99 G98
5  4 1 JBBCCCJ.DDM.JAA.L.MFFKL.N..KGGN..HH. D99 M99 A99 H99
6  4 2 JBBCCCJDDK.MJAAKL.M.FFL.N...GGNHH... A99 F99 K98 H99
5  4 1 JBBCCCJDDML.JAA.L.MFFK..N..KGGN..HH. M98 A99 L99 H99
6  4 2 JBBCCCJ.DD.MJAAKL.MFFKL.N..GG.N.HH.. D99 A99 K99 G99
5  4 1 JBBCCCJDDKLMJAAKL.MFF...N...GGN...HH A99 L99 K98 H98
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.N..GG.N...HH A99 K98 G99 H98
6  4 2 JBBCCCJDDKLMJAAKL.MFF...N.GG..N.HH.. A99 L99 K98 G98
5  4 1 JBBCCCJ.DDLMJAAKL.MFFK..N...GGN.HH.. D99 A99 L99 K99
5  4 1 JBBCCCJDD.LMJAAKL.MFFK..N...GGN...HH A99 L99 K99 H98
6  4 2 JBBCCCJDDK.MJAAKL.M.FFL.N.GG..N.HH.. A99 F99 K98 G98
6  4 2 JBBCCCJDDK.MJAAKL.M.FFL.N...GGN...HH A99 F99 K98 H98
6  4 2 JBBCCCJ.DD.MJAAKL.MFFKL.NGG...N.HH.. D99 A99 K99 G97
6  4 2 JBBCCCJDDK.MJAAK..MFF...NGG.L.N.HHL. A99 L98 K98 G97
5  4 1 JBBCCCJDD.LMJ.AAL.M.FF..N..KGGN..KHH L99 F99 K99 H98
5  4 1 JBBCCCJ.DDM.J.AAL.MFF.L.N..KGGN..KHH D99 M99 K99 H98
5  4 1 JBBCCCJ..DDMJAAKL.MFFKL.N...GGN...HH D98 A99 K99 H98
5  4 1 JBBCCCJDD.M.J.AAL.M.FFL.N..KGGNHHK.. M99 F99 K99 H99
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.N.GG..N..HH. A99 K98 G98 H99
5  4 1 JBBCCCJDD.M.JAA.L.MFF.L.N..KGGN..KHH M99 A99 K99 H98
6  4 2 JBBCCCJDDKLMJAAKL.MFF...NGG...N.HH.. A99 L99 K98 G97
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.NGG...N...HH A99 K99 G97 H98
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.NGG...NHH... A99 K98 G97 H99
6  4 2 JBBCCCJDD..MJAA.L.MFFKL.NGGK..N.HH.. A99 K96 G97
6  4 2 JBBCCCJDDKLMJAAKL.MFF...N..GG.N.HH.. A99 L99 K98 G99
5  4 1 JBBCCCJDD.LMJ.AAL.M...FFN..KGGN..KHH L99 F97 K99 H98
5  4 1 JBBCCCJDDM..JAA.L.MFF.L.N..KGGNHHK.. M98 A99 K99 H99
5  4 1 JBBCCCJ.DDLMJ.AAL.MFF...N..KGGNHHK.. D99 L99 K99 H99
5  4 1 JBBCCCJDD.LMJAA.L.MFF...N..KGGNHHK.. A99 L99 K99 H99
6  4 2 JBBCCCJDD..MJAAK..MFFKL.N.GGL.N.HH.. A99 L99 K99 G98
6  4 2 JBBCCCJDD.LMJAAKL.MFFK..NGG...N.HH.. A99 L99 K99 G97
5  4 1 JBBCCCJDDM..J.AAL.M.FFL.N..KGGN..KHH M98 F99 K99 H98
6  4 2 JBBCCCJDDKM.JAAKL.MFF.L.NGG...N.HH.. M99 A99 K98 G97
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.N.GG..NHH... A99 K99 G98 H99
6  4 2 JBBCCCJDDKM.JAAKL.MFF.L.N.GG..N.HH.. M99 A99 K98 G98
6  4 2 JBBCCCJDDM..JAAKL.MFFKL.N..GG.N.HH.. M98 A99 K99 G99
5  4 1 JBBCCCJDDKLMJAAKL.MFF...N...GGN..HH. A99 L99 K98 H99
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.N.GG..NHH... A99 K98 G98 H99
6  4 2 JBBCCCJ..DDMJAAKL.MFFKL.N..GG.N.HH.. D98 A99 K99 G99
5  4 1 JBBCCCJ..DDMJAAKL.MFFKL.N...GGNHH... D98 A99 K99 H99
6  4 2 JBBCCCJDD..MJAAK..MFFK..N.GGL.N.HHL. A99 L98 K99 G98
6  4 2 JBBCCCJDDK.MJAAK..MFF.L.N.GGL.N.HH.. A99 L99 K98 G98
5  4 1 JBBCCCJ..DDMJAA.L.MFF.L.N..KGGNHHK.. D98 A99 K99 H99
6  4 2 JBBCCCJDDKM.JAAKL.MFF.L.N..GG.N.HH.. M99 A99 K98 G99
5  4 1 JBBCCCJDDM..JAAKL.MFFKL.N...GGN...HH M98 A99 K99 H98
5  4 1 JBBCCCJDD.M.JAAKL.MFFKL.N...GGN..HH. M99 A99 K99 H99
6  4 2 JBBCCCJDDK.MJAAKL.M.FFL.N..GG.N.HH.. A99 F99 K98 G99
5  4 1 JBBCCCJ.DDM.JAA.L.MFFKL.N..KGGNHH... D99 M99 A99 H99
5  4 1 JBBCCCJ.DDLMJAA.L.MFFK..N..KGGN..HH. D99 A99 L99 H99
5  4 1 JBBCCCJ.DD.MJAAKL.MFFKL.N...GGN..HH. D99 A99 K99 H99
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.N..GG.N..HH. A99 K98 G99 H99
5  4 1 JBBCCCJ..DDMJ.AAL.M.FFL.N..KGGNHHK.. D98 F99 K99 H99
6  4 2 JBBCCCJ..DDMJAAKL.MFFKL.N.GG..N.HH.. D98 A99 K99 G98
6  4 2 JBBCCCJDDKM.JAAKL.M.FFL.N...GGN.HH.. M99 A99 F99 K98
6  4 2 JBBCCCJDDM..JAAKL.MFFKL.N.GG..N.HH.. M98 A99 K99 G98
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.N..GG.NHH... A99 K99 G99 H99
6  4 2 JBBCCCJDD..MJAAK..MFFKL.NGG.L.N.HH.. A99 L99 K99 G97
5  4 1 JBBCCCJ.DD.MJAAKL.MFFKL.N...GGNHH... D99 A99 K99 H99
5  4 1 JBBCCCJDDKM.JAAKL.MFF.L.N...GGN...HH M99 A99 K98 H98
5  4 1 JBBCCCJ..DDMJAAKL.MFFKL.N...GGN..HH. D98 A99 K99 H99
6  4 2 JBBCCCJDDK.MJAAK..MFF.L.NGG.L.N.HH.. A99 L99 K98 G97
6  4 2 JBBCCCJDD..MJAAKL.MFFKL.N..GG.N..HH. A99 K99 G99 H99
5  4 1 JBBCCCJDD.M.JAA.L.MFF.L.N..KGGNHHK.. M99 A99 K99 H99
5  4 1 JBBCCCJ.DDLMJAA.L.MFFK..N..KGGNHH... D99 A99 L99 H99
6  4 2 JBBCCCJDDK.MJAAKL.MFF.L.NGG...N..HH. A99 K98 G97 H99
5  4 1 JBBCCCJDD.M.J.AAL.M.FFL.N..KGGN..KHH M99 F99 K99 H98
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.N.GG..NHH... A99 F99 K98 G98 H99
6  5 1 JBBCCCJDDK.MJAAK..M...FFN.GGL.N.HHL. A99 L98 F97 K98 G98
6  5 1 JBBCCCJDD..MJAAK..MFFK..N.GGL.NHH.L. A99 L98 K99 G98 H99
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.N.GG..NHH... M98 A99 K99 G98 H99
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.N.GG..N..HH. M98 A99 K99 G98 H99
7  5 2 JBBCCCJDDKLMJAAKL.M...FFN.GG..N.HH.. A99 L99 F97 K98 G98
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.N..GG.NHH... M99 A99 K98 G99 H99
6  5 1 JBBCCCJDD..MJAAK..MFFKL.NGG.L.N..HH. A99 L99 K99 G97 H99
6  5 1 JBBCCCJDD.LMJAA.L.M..FF.N..KGGN..KHH A99 L99 F98 K99 H98
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.N.GG..N..HH. M99 A99 K98 G98 H99
6  5 1 JBBCCCJDDM..JAAK..MFFK..NGG.L.N.HHL. M98 A99 L98 K99 G97
6  5 1 JBBCCCJ..DDMJAA.L.M.FFL.N..KGGN..KHH D98 A99 F99 K99 H98
6  5 1 JBBCCCJDDML.J.AAL.M.FF..N..KGGN..KHH M98 L99 F99 K99 H98
6  5 1 JBBCCCJDD.LMJAA.L.M...FFN..KGGNHHK.. A99 L99 F97 K99 H99
6  5 1 JBBCCCJDDK.MJAAK..MFF.L.NGG.L.N...HH A99 L99 K98 G97 H98
7  5 2 JBBCCCJDDKLMJAAKL.M...FFNGG...N.HH.. A99 L99 F97 K98 G97
6  5 1 JBBCCCJDDK.MJAAK..MFF.L.NGG.L.N..HH. A99 L99 K98 G97 H99
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.NGG...N...HH M98 A99 K99 G97 H98
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.N.GG..NHH... M99 A99 K99 G98 H99
6  5 1 JBBCCCJ.DDLMJAAKL.MFFK..N...GGN..HH. D99 A99 L99 K99 H99
6  5 1 JBBCCCJ.DDM.JAA.L.MFF.L.N..KGGNHHK.. D99 M99 A99 K99 H99
7  5 2 JBBCCCJDD.LMJAA.L.M..KFFN..KGGN.HH.. A99 L99 F97 K96
6  5 1 JBBCCCJDD..MJAA.L.MFFKL.NGGK..N..HH. A99 K96 G97 H99
6  5 1 JBBCCCJDDK.MJAAK..MFF.L.N.GGL.NHH... A99 L99 K98 G98 H99
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.NGG...N...HH D98 A99 K99 G97 H98
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.N.GG..N...HH M99 A99 K99 G98 H98
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.N..GG.N..HH. A99 F99 K98 G99 H99
6  5 1 JBBCCCJDD..MJAAK..MFFKL.NGG.L.N...HH A99 L99 K99 G97 H98
6  5 1 JBBCCCJDD..MJAA...MFFKL.NGGKL.N.HH.. A99 L99 K96 G97
7  5 2 JBBCCCJ.DDLMJAAKL.MFFK..NGG...N.HH.. D99 A99 L99 K99 G97
6  5 1 JBBCCCJDDML.J.AAL.M...FFN..KGGN..KHH M98 L99 F97 K99 H98
7  5 2 JBBCCCJDDKLMJAAKL.M...FFN...GGN..HH. A99 L99 F97 K98 H99
7  5 2 JBBCCCJDDKLMJAAKL.MFF...N.GG..N..HH. A99 L99 K98 G98 H99
7  5 2 JBBCCCJ.DDM.JAAKL.MFFKL.NGG...N.HH.. D99 M99 A99 K99 G97
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.N.GG..NHH... D99 A99 K99 G98 H99
7  5 2 JBBCCCJDDKLMJAAKL.M...FFN...GGNHH... A99 L99 F97 K98 H99
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.N..GG.NHH... D98 A99 K99 G99 H99
6  5 1 JBBCCCJ.DDM.JAAKL.MFFKL.N...GGN..HH. D99 M99 A99 K99 H99
6  5 1 JBBCCCJDDK.MJAAK..M..FF.N.GGL.N.HHL. A99 L98 F98 K98 G98
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.NGG...N...HH D99 A99 K99 G97 H98
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.NGG...NHH... M99 A99 K98 G97 H99
6  5 1 JBBCCCJDD.LMJ.AAL.M..KFFN..KGGNHH... L99 F97 K98 H99
6  5 1 JBBCCCJDD.LMJ.AAL.M..KFFN..KGGN...HH L99 F97 K98 H98
6  5 1 JBBCCCJ.DD.MJAA.L.M.FFL.N..KGGNHHK.. D99 A99 F99 K99 H99
6  5 1 JBBCCCJDD.M.JAA.L.MFFKL.NGGK..N.HH.. M99 A99 K96 G97
6  5 1 JBBCCCJ.DD.MJAAK..MFFK..NGG.L.N.HHL. D99 A99 L98 K99 G97
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.NGG...NHH... A99 F99 K98 G97 H99
6  5 1 JBBCCCJDD.LMJAA.L.M.FF..N..KGGN..KHH A99 L99 F99 K99 H98
7  5 2 JBBCCCJDDKLMJAAKL.M...FFN..GG.N.HH.. A99 L99 F97 K98 G99
6  5 1 JBBCCCJDDKM.JAAK..MFF.L.NGG.L.N.HH.. M99 A99 L99 K98 G97
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.NGG...N..HH. M99 A99 K99 G97 H99
6  5 1 JBBCCCJ.DD.MJAAK..MFFKL.NGG.L.N.HH.. D99 A99 L99 K99 G97
6  5 1 JBBCCCJDD..MJAAK..MFFKL.N.GGL.N..HH. A99 L99 K99 G98 H99
6  5 1 JBBCCCJ.DDM.JAAKL.MFFKL.N...GGN...HH D99 M99 A99 K99 H98
6  5 1 JBBCCCJ..DDMJAA.L.MFFKL.NGGK..N.HH.. D98 A99 K96 G97
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.NGG...NHH... M99 A99 K99 G97 H99
6  5 1 JBBCCCJDDK.MJAAK..MFF...NGG.L.NHH.L. A99 L98 K98 G97 H99
7  5 2 JBBCCCJDDKLMJAAKL.M..FF.N..GG.N.HH.. A99 L99 F98 K98 G99
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..N.GG..N..HH. A99 L99 K99 G98 H99
6  5 1 JBBCCCJDDM..JAA.L.MFFKL.NGGK..N.HH.. M98 A99 K96 G97
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.N.GG..N...HH D98 A99 K99 G98 H98
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.N.GG..NHH... M99 A99 K98 G98 H99
6  5 1 JBBCCCJDDK.MJAAK..MFF.L.N.GGL.N..HH. A99 L99 K98 G98 H99
6  5 1 JBBCCCJ.DD.MJAA.L.MFFKL.NGGK..N.HH.. D99 A99 K96 G97
6  5 1 JBBCCCJDD..MJAAK..MFFKL.N.GGL.N...HH A99 L99 K99 G98 H98
7  5 2 JBBCCCJDDKLMJAAKL.M.FF..N.GG..N.HH.. A99 L99 F99 K98 G98
6  5 1 JBBCCCJ.DDLMJAA.L.MFF...N..KGGNHHK.. D99 A99 L99 K99 H99
6  5 1 JBBCCCJDD..MJ.AAL.MFFKL.NGGK..N.HH.. A98 K96 G97
6  5 1 JBBCCCJDD.LMJAA.L.M.FF..N..KGGNHHK.. A99 L99 F99 K99 H99
7  5 2 JBBCCCJDDML.JAAKL.MFFK..N..GG.N.HH.. M98 A99 L99 K99 G99
6  5 1 JBBCCCJ..DDMJAAK..MFFK..N.GGL.N.HHL. D98 A99 L98 K99 G98
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..N.GG..N...HH A99 L99 K99 G98 H98
7  5 2 JBBCCCJDDKLMJAAKL.MFF...NGG...N...HH A99 L99 K98 G97 H98
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.N..GG.N..HH. M99 A99 K99 G99 H99
7  5 2 JBBCCCJDDKLMJAAKL.M...FFN...GGN...HH A99 L99 F97 K98 H98
6  5 1 JBBCCCJ.DD.MJAAK..MFFK..N.GGL.N.HHL. D99 A99 L98 K99 G98
6  5 1 JBBCCCJDD.LMJAA.L.M..FF.N..KGGNHHK.. A99 L99 F98 K99 H99
6  5 1 JBBCCCJDD.M.JAAK..MFFK..NGG.L.N.HHL. M99 A99 L98 K99 G97
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.N.GG..N..HH. D98 A99 K99 G98 H99
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..N.GG..NHH... A99 L99 K99 G98 H99
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..N..GG.NHH... A99 L99 K99 G99 H99
7  5 2 JBBCCCJDDKLMJAAKL.M..FF.NGG...N.HH.. A99 L99 F98 K98 G97
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.N.GG..N...HH D99 A99 K99 G98 H98
6  5 1 JBBCCCJDDK.MJAAK..M.FFL.NGG.L.N.HH.. A99 L99 F99 K98 G97
6  5 1 JBBCCCJDDK.MJAAK..M..FF.NGG.L.N.HHL. A99 L98 F98 K98 G97
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.N..GG.N...HH M99 A99 K99 G99 H98
6  5 1 JBBCCCJDDML.J.AAL.M...FFN..KGGNHHK.. M98 L99 F97 K99 H99
7  5 2 JBBCCCJDDKM.JAAKL.M.FFL.N...GGNHH... M99 A99 F99 K98 H99
6  5 1 JBBCCCJ.DDLMJ.AAL.M..FF.N..KGGNHHK.. D99 L99 F98 K99 H99
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.NGG...N...HH M99 A99 K98 G97 H98
6  5 1 JBBCCCJ..DDMJAAK..MFFKL.NGG.L.N.HH.. D98 A99 L99 K99 G97
6  5 1 JBBCCCJDDML.J.AAL.M..FF.N..KGGNHHK.. M98 L99 F98 K99 H99
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.N.GG..N..HH. M99 A99 K99 G98 H99
6  5 1 JBBCCCJDD.M.JAA.L.M.FFL.N..KGGN..KHH M99 A99 F99 K99 H98
7  5 2 JBBCCCJDDKLMJAAKL.M..FF.N...GGNHH... A99 L99 F98 K98 H99
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.N..GG.N..HH. M99 A99 K98 G99 H99
6  5 1 JBBCCCJDDK.MJAAK..MFF.L.NGG.L.NHH... A99 L99 K98 G97 H99
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.NGG...NHH... D99 A99 K99 G97 H99
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..NGG...NHH... A99 L99 K99 G97 H99
6  5 1 JBBCCCJDD.M.JAAK..MFFK..N.GGL.N.HHL. M99 A99 L98 K99 G98
6  5 1 JBBCCCJDDM..JAAK..MFFKL.NGG.L.N.HH.. M98 A99 L99 K99 G97
6  5 1 JBBCCCJDDK.MJAAK..M.FF..N.GGL.N.HHL. A99 L98 F99 K98 G98
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.NGG...NHH... M98 A99 K99 G97 H99
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.NGG...N..HH. D99 A99 K99 G97 H99
6  5 1 JBBCCCJDDM..JAAK..MFFKL.N.GGL.N.HH.. M98 A99 L99 K99 G98
7  5 2 JBBCCCJ.DDLMJAAKL.MFFK..N..GG.N.HH.. D99 A99 L99 K99 G99
6  5 1 JBBCCCJ.DDLMJAAKL.MFFK..N...GGN...HH D99 A99 L99 K99 H98
7  5 2 JBBCCCJDDKLMJAAKL.MFF...NGG...N..HH. A99 L99 K98 G97 H99
6  5 1 JBBCCCJDDML.J.AAL.M..FF.N..KGGN..KHH M98 L99 F98 K99 H98
6  5 1 JBBCCCJDD.M.JAAK..MFFKL.NGG.L.N.HH.. M99 A99 L99 K99 G97
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.N..GG.N...HH D99 A99 K99 G99 H98
7  5 2 JBBCCCJDDKLMJAAKL.MFF...N..GG.NHH... A99 L99 K98 G99 H99
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..NGG...N...HH A99 L99 K99 G97 H98
6  5 1 JBBCCCJ.DDLMJ.AAL.M...FFN..KGGNHHK.. D99 L99 F97 K99 H99
6  5 1 JBBCCCJDDK.MJAAK..MFF.L.N.GGL.N...HH A99 L99 K98 G98 H98
6  5 1 JBBCCCJDD..MJAA.L.MFFKL.NGGK..NHH... A99 K96 G97 H99
6  5 1 JBBCCCJDDK.MJAAK..M.FFL.N.GGL.N.HH.. A99 L99 F99 K98 G98
7  5 2 JBBCCCJDDKLMJAAKL.M.FF..N...GGN..HH. A99 L99 F99 K98 H99
6  5 1 JBBCCCJ.DDM.J.AAL.M.FFL.N..KGGNHHK.. D99 M99 F99 K99 H99
6  5 1 JBBCCCJ.DDLMJAAKL.MFFK..N...GGNHH... D99 A99 L99 K99 H99
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.N..GG.N...HH M99 A99 K98 G99 H98
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.N.GG..N..HH. D99 A99 K99 G98 H99
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.N.GG..N...HH M99 A99 K98 G98 H98
6  5 1 JBBCCCJDDML.JAA.L.MFF...N..KGGN..KHH M98 A99 L99 K99 H98
6  5 1 JBBCCCJDDKM.JAAK..MFF...NGG.L.N.HHL. M99 A99 L98 K98 G97
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.NGG...N..HH. A99 F99 K98 G97 H99
6  5 1 JBBCCCJDDM..JAA.L.M.FFL.N..KGGN..KHH M98 A99 F99 K99 H98
6  5 1 JBBCCCJ.DD.MJAAK..MFFKL.N.GGL.N.HH.. D99 A99 L99 K99 G98
7  5 2 JBBCCCJDDKLMJAAKL.M.FF..N...GGNHH... A99 L99 F99 K98 H99
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.N..GG.N..HH. D98 A99 K99 G99 H99
7  5 2 JBBCCCJDDML.JAAKL.MFFK..NGG...N.HH.. M98 A99 L99 K99 G97
6  5 1 JBBCCCJDDML.JAAKL.MFFK..N...GGN...HH M98 A99 L99 K99 H98
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..N..GG.N..HH. A99 L99 K99 G99 H99
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..N..GG.N...HH A99 L99 K99 G99 H98
7  5 2 JBBCCCJDDKM.JAAKL.M.FFL.NGG...N.HH.. M99 A99 F99 K98 G97
7  5 2 JBBCCCJDDKLMJAAKL.M.FF..N..GG.N.HH.. A99 L99 F99 K98 G99
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.N.GG..NHH... D98 A99 K99 G98 H99
7  5 2 JBBCCCJDDKLMJAAKL.MFF...NGG...NHH... A99 L99 K98 G97 H99
7  5 2 JBBCCCJDDKM.JAAKL.MFF.L.NGG...N..HH. M99 A99 K98 G97 H99
6  5 1 JBBCCCJDD.M.JAAK..MFFKL.N.GGL.N.HH.. M99 A99 L99 K99 G98
6  5 1 JBBCCCJDDKM.JAAK..MFF.L.N.GGL.N.HH.. M99 A99 L99 K98 G98
6  5 1 JBBCCCJ.DDLMJ.AAL.M...FFN..KGGN..KHH D99 L99 F97 K99 H98
6  5 1 JBBCCCJDD..MJAAK..MFFKL.NGG.L.NHH... A99 L99 K99 G97 H99
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.N.GG..N...HH A99 F99 K98 G98 H98
7  5 2 JBBCCCJ.DDLMJAAKL.MFFK..N.GG..N.HH.. D99 A99 L99 K99 G98
7  5 2 JBBCCCJDDKLMJAAKL.M.FF..N...GGN...HH A99 L99 F99 K98 H98
6  5 1 JBBCCCJDDM..JAAK..MFFK..N.GGL.N.HHL. M98 A99 L98 K99 G98
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.NGG...N..HH. D98 A99 K99 G97 H99
6  5 1 JBBCCCJDD..MJAAK..MFFK..NGG.L.NHH.L. A99 L98 K99 G97 H99
6  5 1 JBBCCCJDD..MJAA.L.MFFKL.NGGK..N...HH A99 K96 G97 H98
6  5 1 JBBCCCJ.DDM.J.AAL.M.FFL.N..KGGN..KHH D99 M99 F99 K99 H98
7  5 2 JBBCCCJDDKLMJAAKL.MFF...N..GG.N...HH A99 L99 K98 G99 H98
7  5 2 JBBCCCJDDKLMJAAKL.M.FF..NGG...N.HH.. A99 L99 F99 K98 G97
6  5 1 JBBCCCJ..DDMJAAK..MFFK..NGG.L.N.HHL. D98 A99 L98 K99 G97
6  5 1 JBBCCCJDD..MJAAK..MFFKL.N.GGL.NHH... A99 L99 K99 G98 H99
6  5 1 JBBCCCJDD..MJAA...MFFK..NGGKL.N.HHL. A99 L98 K98 G97
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.NGG...N..HH. M98 A99 K99 G97 H99
6  5 1 JBBCCCJDDK.MJAAK..MFF...N.GGL.NHH.L. A99 L98 K98 G98 H99
6  5 1 JBBCCCJ.DDLMJ.AAL.M.FF..N..KGGN..KHH D99 L99 F99 K99 H98
6  5 1 JBBCCCJ.DDLMJ.AAL.M..FF.N..KGGN..KHH D99 L99 F98 K99 H98
7  5 2 JBBCCCJDDKM.JAAKL.M.FFL.N...GGN...HH M99 A99 F99 K98 H98
6  5 1 JBBCCCJDDKM.JAAK..MFF...N.GGL.N.HHL. M99 A99 L98 K98 G98
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.N..GG.N...HH A99 F99 K98 G99 H98
7  5 2 JBBCCCJDDML.JAAKL.MFFK..N.GG..N.HH.. M98 A99 L99 K99 G98
6  5 1 JBBCCCJ.DDLMJ.AAL.M.FF..N..KGGNHHK.. D99 L99 F99 K99 H99
7  5 2 JBBCCCJDDKM.JAAKL.M.FFL.N...GGN..HH. M99 A99 F99 K98 H99
7  5 2 JBBCCCJDDKLMJAAKL.MFF...N.GG..NHH... A99 L99 K98 G98 H99
7  5 2 JBBCCCJDDKLMJAAKL.M..FF.N.GG..N.HH.. A99 L99 F98 K98 G98
6  5 1 JBBCCCJDDML.JAAKL.MFFK..N...GGN..HH. M98 A99 L99 K99 H99
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.N..GG.N...HH D98 A99 K99 G99 H98
6  5 1 JBBCCCJ.DDM.JAAKL.MFFKL.N...GGNHH... D99 M99 A99 K99 H99
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.NGG...N...HH A99 F99 K98 G97 H98
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.N..GG.N..HH. D99 A99 K99 G99 H99
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.N..GG.NHH... M98 A99 K99 G99 H99
7  5 2 JBBCCCJDD..MJAA.L.MFF.L.NGGK..NHHK.. A99 K97 G97 H99
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.N..GG.N...HH M98 A99 K99 G99 H98
6  5 1 JBBCCCJDDML.JAAKL.MFFK..N...GGNHH... M98 A99 L99 K99 H99
7  5 2 JBBCCCJDDKM.JAAKL.M.FFL.N..GG.N.HH.. M99 A99 F99 K98 G99
7  5 2 JBBCCCJDDKLMJAAKL.M..FF.N...GGN..HH. A99 L99 F98 K98 H99
7  5 2 JBBCCCJDD..MJAA.L.MFF.L.NGGK..N..KHH A99 K95 G97 H98
6  5 1 JBBCCCJ.DD.MJAA.L.M.FFL.N..KGGN..KHH D99 A99 F99 K99 H98
6  5 1 JBBCCCJ..DDMJAA.L.M.FFL.N..KGGNHHK.. D98 A99 F99 K99 H99
7  5 2 JBBCCCJDD.LMJAAKL.M..KFFN...GGN.HH.. A99 L99 F97 K97
6  5 1 JBBCCCJDDML.JAA.L.MFF...N..KGGNHHK.. M98 A99 L99 K99 H99
7  5 2 JBBCCCJ.DDM.JAAKL.MFFKL.N..GG.N.HH.. D99 M99 A99 K99 G99
6  5 1 JBBCCCJ.DDLMJAA.L.MFF...N..KGGN..KHH D99 A99 L99 K99 H98
7  5 2 JBBCCCJDDKM.JAAKL.M.FFL.N.GG..N.HH.. M99 A99 F99 K98 G98
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.NGG...N...HH M99 A99 K99 G97 H98
6  5 1 JBBCCCJDDM..JAA.L.M.FFL.N..KGGNHHK.. M98 A99 F99 K99 H99
6  5 1 JBBCCCJDD.M.JAA.L.M.FFL.N..KGGNHHK.. M99 A99 F99 K99 H99
7  5 2 JBBCCCJDD.M.JAAKL.MFFKL.N..GG.NHH... M99 A99 K99 G99 H99
7  5 2 JBBCCCJDDKLMJAAKL.MFF...N..GG.N..HH. A99 L99 K98 G99 H99
7  5 2 JBBCCCJDDKLMJAAKL.M..FF.N...GGN...HH A99 L99 F98 K98 H98
6  5 1 JBBCCCJDD.LMJAA.L.MFFK..NGGK..N.HH.. A99 L99 K96 G97
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.N.GG..N..HH. A99 F99 K98 G98 H99
6  5 1 JBBCCCJDD.LMJAA.L.M...FFN..KGGN..KHH A99 L99 F97 K99 H98
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.N..GG.N..HH. M98 A99 K99 G99 H99
7  5 2 JBBCCCJDDKLMJAAKL.MFF...N.GG..N...HH A99 L99 K98 G98 H98
6  5 1 JBBCCCJ..DDMJAAK..MFFKL.N.GGL.N.HH.. D98 A99 L99 K99 G98
7  5 2 JBBCCCJDDK.MJAAKL.M.FFL.N..GG.NHH... A99 F99 K98 G99 H99
7  5 2 JBBCCCJDD.LMJAAKL.MFFK..NGG...N..HH. A99 L99 K99 G97 H99
6  5 1 JBBCCCJDDML.J.AAL.M.FF..N..KGGNHHK.. M98 L99 F99 K99 H99
6  5 1 JBBCCCJDDK.MJAAK..M...FFNGG.L.N.HHL. A99 L98 F97 K98 G97
6  5 1 JBBCCCJDDK.MJAAK..M.FF..NGG.L.N.HHL. A99 L98 F99 K98 G97
7  5 2 JBBCCCJ.DD.MJAAKL.MFFKL.N..GG.NHH... D99 A99 K99 G99 H99
7  5 2 JBBCCCJ..DDMJAAKL.MFFKL.NGG...NHH... D98 A99 K99 G97 H99
6  5 1 JBBCCCJ.DDM.JAA.L.MFF.L.N..KGGN..KHH D99 M99 A99 K99 H98
7  5 2 JBBCCCJ.DDM.JAAKL.MFFKL.N.GG..N.HH.. D99 M99 A99 K99 G98
7  5 2 JBBCCCJDDM..JAAKL.MFFKL.N.GG..N...HH M98 A99 K99 G98 H98
7  6 1 JBBCCCJDD.LMJAA.L.M..KFFN..KGGN..HH. A99 L99 F97 K96 H99
8  6 2 JBBCCCJDD.LMJAAKL.M..KFFN...GGN..HH. A99 L99 F97 K97 H99
8  6 2 JBBCCCJ.DDM.JAAKL.MFFKL.N.GG..N...HH D99 M99 A99 K99 G98 H98
6  6 0 JBBCCCJ..DDMJAA...MFFK..NGGKL.N.HHL. D98 A99 L98 K98 G97
7  6 1 JBBCCCJDD.LMJAAKL.M..KFFN...GGN...HH A99 L99 F97 K97 H98
7  6 1 JBBCCCJ.DD.MJ.AAL.MFFKL.NGGK..N.HH.. D99 A98 K96 G97
6  6 0 JBBCCCJDD..MJAA...MFFKL.NGGKL.N..HH. A99 L99 K96 G97 H99
7  6 1 JBBCCCJDDM..JAAK..MFFK..NGG.L.NHH.L. M98 A99 L98 K99 G97 H99
7  6 1 JBBCCCJDD.LMJ.AAL.MFFK..NGGK..N.HH.. A98 L99 K96 G97
8  6 2 JBBCCCJDDKM.JAAKL.M.FFL.NGG...NHH... M99 A99 F99 K98 G97 H99
7  6 1 JBBCCCJDDM..J.AAL.MFFKL.NGGK..N.HH.. M98 A98 K96 G97
7  6 1 JBBCCCJ..DDMJAAK..MFFK..NGG.L.NHH.L. D98 A99 L98 K99 G97 H99
8  6 2 JBBCCCJDDKLMJAAKL.M..FF.N.GG..NHH... A99 L99 F98 K98 G98 H99
6  6 0 JBBCCCJDDM..JAA...MFFKL.NGGKL.N.HH.. M98 A99 L99 K96 G97
7  6 1 JBBCCCJDDK.MJAAK..M.FFL.NGG.L.NHH... A99 L99 F99 K98 G97 H99
7  6 1 JBBCCCJ.DDM.JAA.L.M.FFL.N..KGGN..KHH D99 M99 A99 F99 K99 H98
8  6 2 JBBCCCJDDKLMJAAKL.M...FFN.GG..NHH... A99 L99 F97 K98 G98 H99
7  6 1 JBBCCCJDDM..JAA.L.MFFKL.NGGK..NHH... M98 A99 K96 G97 H99
8  6 2 JBBCCCJ.DDLMJAAKL.MFFK..N..GG.N...HH D99 A99 L99 K99 G99 H98
8  6 2 JBBCCCJDDKLMJAAKL.M.FF..N.GG..NHH... A99 L99 F99 K98 G98 H99
8  6 2 JBBCCCJDDML.JAAKL.MFFK..N.GG..N..HH. M98 A99 L99 K99 G98 H99
7  6 1 JBBCCCJ.DDLMJAA.L.MFFK..NGGK..N.HH.. D99 A99 L99 K96 G97
7  6 1 JBBCCCJDDML.JAA.L.M..FF.N..KGGN..KHH M98 A99 L99 F98 K99 H98
7  6 1 JBBCCCJDDML.JAA.L.M.FF..N..KGGNHHK.. M98 A99 L99 F99 K99 H99
7  6 1 JBBCCCJDD..MJ.AAL.MFFKL.NGGK..N..HH. A98 K96 G97 H99
8  6 2 JBBCCCJDDKLMJAAKL.M..FF.NGG...N...HH A99 L99 F98 K98 G97 H98
7  6 1 JBBCCCJDDK.MJAAK..M.FFL.NGG.L.N...HH A99 L99 F99 K98 G97 H98
7  6 1 JBBCCCJDD..MJ.AAL.MFFKL.NGGK..N...HH A98 K96 G97 H98
8  6 2 JBBCCCJDD.LMJAA.L.M..KFFNGGK..N.HH.. A99 L99 F97 K96 G97
7  6 1 JBBCCCJ.DDM.JAAK..MFFKL.N.GGL.N.HH.. D99 M99 A99 L99 K99 G98
7  6 1 JBBCCCJ.DDM.JAA.L.MFFKL.NGGK..N.HH.. D99 M99 A99 K96 G97
7  6 1 JBBCCCJDDKM.JAAK..M.FFL.N.GGL.N.HH.. M99 A99 L99 F99 K98 G98
8  6 2 JBBCCCJ.DDLMJAAKL.MFFK..N.GG..N...HH D99 A99 L99 K99 G98 H98
7  6 1 JBBCCCJDDM..JAAK..MFFK..N.GGL.NHH.L. M98 A99 L98 K99 G98 H99
7  6 1 JBBCCCJDDML.JAA.L.M...FFN..KGGN..KHH M98 A99 L99 F97 K99 H98
6  6 0 JBBCCCJ.DD.MJAA...MFFK..NGGKL.N.HHL. D99 A99 L98 K98 G97
8  6 2 JBBCCCJDDKLMJAAKL.M...FFN.GG..N..HH. A99 L99 F97 K98 G98 H99
8  6 2 JBBCCCJ.DDLMJAAKL.MFFK..NGG...N...HH D99 A99 L99 K99 G97 H98
7  6 1 JBBCCCJDD..MJAA...MFF.L.NGGKL.NHHK.. A99 L99 K95 G97 H99
8  6 2 JBBCCCJ.DDM.JAAKL.MFFKL.N..GG.N..HH. D99 M99 A99 K99 G99 H99
7  6 1 JBBCCCJDDKM.JAAK..M..FF.N.GGL.N.HHL. M99 A99 L98 F98 K98 G98
6  6 0 JBBCCCJDD..MJ..AA.MFFKL.NGGKL.N.HH.. A97 L99 K96 G97
7  6 1 JBBCCCJ..DDMJAAK..MFFKL.N.GGL.NHH... D98 A99 L99 K99 G98 H99
