--------------------------------------------------------------------------------
Initial board configuration: J..N..JCCN.MAA...MBBB....EEF..DDDF..

J..N..
JCCN.M
AA...M
BBB...
.EEF..
DDDF..
Car fuel available: Car fuel available: J:100, N:100, C:100, M:100, A:100, B:100, E:100, F:100, D:100, 

Runtime:0.030345seconds

Search path length:22

Solution path length:2moves

Solution path: M down  3;  A right 4; 

M down  3       97 J..N..JCCN..AA....BBB....EEF.MDDDF.M  M97
A right 4       96 J..N..JCCN......AABBB....EEF.MDDDF.M  M97 A96


J..N..
JCCN..
....AA
BBB...
.EEF.M
DDDF.M
