0  0 0 NNMMGG...EE.AAJJ..F.....F..CC....DDD
6  1 5 NNMMGG....EEAAJJ..F.....F..CC....DDD E99
6  1 5 NNMMGG.EE...AAJJ..F.....F..CC....DDD E98
6  1 5 NNMMGG...EE.AAJJ........F..CC.F..DDD F99
6  1 5 NNMMGG...EE.AAJJ..F.....F..CC.DDD... D97
6  1 5 NNMMGG...EE.AAJJ..F.....F..CC..DDD.. D98
6  1 5 NNMMGG...EE.AA.JJ.F.....F..CC....DDD J99
6  1 5 NNMMGG...EE.AAJJ..F.....F.CC.....DDD C99
6  1 5 NNMMGGEE....AAJJ..F.....F..CC....DDD E97
6  1 5 NNMMGG..EE..AAJJ..F.....F..CC....DDD E99
6  1 5 NNMMGG...EE.AAJJ..F.....FCC......DDD C98
6  1 5 NNMMGG...EE.AAJJ..F.....F..CC...DDD. D99
6  1 5 NNMMGG...EE.AAJJ..F.....F...CC...DDD C99
7  2 5 NNMMGG...EE.AAJJ........F...CCF..DDD F99 C99
7  2 5 NNMMGG.EE...AAJJ..F.....F.CC.....DDD E98 C99
2  2 0 NNMMGG...EE.AA....F.....F..CC.DDD... J98 D97
7  2 5 NNMMGG...EE.AA.JJ.F.....FCC......DDD J99 C98
7  2 5 NNMMGG...EE.AA.JJ.F.....F..CC...DDD. J99 D99
7  2 5 NNMMGG...EE.AAJJ..F.....F...CC..DDD. C99 D99
7  2 5 NNMMGG..EE..AAJJ..F.....FCC......DDD E99 C98
7  2 5 NNMMGG...EE.AA.JJ.F.....F.CC.....DDD J99 C99
7  2 5 NNMMGG.EE...AAJJ..F.....F..CC...DDD. E98 D99
7  2 5 NNMMGG...EE.AA.JJ.F.....F...CC...DDD J99 C99
7  2 5 NNMMGG...EE..AAJJ.F.....F..CC....DDD A99 J99
7  2 5 NNMMGG...EE.AAJJ........F.CC..F..DDD F99 C99
7  2 5 NNMMGG....EEAAJJ..F.....F...CC...DDD E99 C99
7  2 5 NNMMGGEE....AA.JJ.F.....F..CC....DDD E97 J99
7  2 5 NNMMGG..EE..AA.JJ.F.....F..CC....DDD E99 J99
7  2 5 NNMMGG...EE.AAJJ........FCC...F..DDD F99 C98
7  2 5 NNMMGG...EE.AAJJ..F.....F.CC...DDD.. C99 D98
7  2 5 NNMMGG...EE.AAJJ..F.....F...CC.DDD.. C99 D98
7  2 5 NNMMGG...EE.AA.JJ.F.....F..CC.DDD... J99 D97
7  2 5 NNMMGG....EEAAJJ..F.....FCC......DDD E99 C98
7  2 5 NNMMGG...EE.AA.JJ.F.....F..CC..DDD.. J99 D98
7  2 5 NNMMGG...EE.AAJJ..F.....FCC....DDD.. C98 D98
7  2 5 NNMMGGEE....AAJJ..F.....F..CC..DDD.. E97 D98
7  2 5 NNMMGG..EE..AAJJ..F.....F..CC.DDD... E99 D97
7  2 5 NNMMGG..EE..AAJJ..F.....F..CC..DDD.. E99 D98
2  2 0 NNMMGG...EE.AA....F.....F..CC..DDD.. J98 D98
7  2 5 NNMMGG...EE.AAJJ..F.....FCC...DDD... C98 D97
2  2 0 NNMMGG...EE.AA....F.....F..CC...DDD. J98 D99
2  2 0 NNMMGG...EE.AA....F.....F...CC...DDD J98 C99
7  2 5 NNMMGG...EE.AAJJ..F.....F.CC..DDD... C99 D97
7  2 5 NNMMGG....EEAAJJ..F.....F..CC..DDD.. E99 D98
2  2 0 NNMMGG...EE..AA...F.....F..CC....DDD A99 J98
2  2 0 NNMMGGEE....AA....F.....F..CC....DDD E97 J98
2  2 0 NNMMGG..EE..AA....F.....F..CC....DDD E99 J98
7  2 5 NNMMGGEE....AAJJ..F.....F..CC...DDD. E97 D99
2  2 0 NNMMGG...EE...AA..F.....F..CC....DDD A98 J98
