0  0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... A1
3  1 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 A1
3  1 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 A1
3  1 2 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I A1 I99
4  2 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 A1
3  2 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 A1 I99
3  2 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 A1 I99
3  2 1 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 A1 I99
4  2 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 A1
4  3 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 A1 I99
4  3 1 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 A1 I99
5  3 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A0
4  3 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 A1 I99
4  3 1 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 A1 I99
6  4 2 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 A0 F99
5  4 1 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 H99 E99 A1 I99
5  4 1 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 H99 E99 A1 I99
5  4 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A0 I99
6  4 2 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A0 F98
6  5 1 EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 A0 I99 F99
6  5 1 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A0 I99 F98
8  5 3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A0 F98 D97
6  5 1 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 H99 E99 A0 I99
8  5 3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 A0 F98 D98
8  5 3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 A0 F98 D99
8  6 2 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 H99 E99 A0 I99 F99
8  6 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B99 E99 A0 I99 F98 D99
8  6 2 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 H99 E99 A0 I99 F98
8  6 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 A0 I99 F98 D98
8  6 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A0 I99 F98 D97
9  6 3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 A0 F97 D97
9  6 3 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A0 F96 D97
9  7 2 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I B99 H99 E99 A0 I99 F98 D98
9  7 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I B99 E99 A0 I99 F97 D97
9  7 2 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A0 I99 F96 D97
9  7 2 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I B99 H99 E99 A0 I99 F98 D99
9  7 2 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 H99 E99 A0 I99 F98 D97
9  8 1 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 H99 E99 A0 I99 F96 D97
10  8 2 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 H99 E99 A0 I99 F97 D97
