0  0 0 MMMM..MCCDD...AAKL.MJ.KLEEJ.GG..JHHH
11  1 10 MMMM..MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH D99
11  1 10 ..MMMMMCCDD...AAKL.MJ.KLEEJ.GG..JHHH M98
7  2 5 .MMMMLMCCDDL..AAK..MJ.K.EEJ.GG..JHHH M99 L98
7  2 5 MMMM.LMCCDDL..AAK..MJ.K.EEJGG...JHHH L98 G99
7  2 5 MMMM.LMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH A99 L98
12  2 10 ..MMMMMCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M98 L99
12  2 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH A98 J99
12  2 10 ..MMMMMCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M98 D99
12  2 10 MMMM..M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
12  2 10 ..MMMMMCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M98 A99
12  2 10 MMMM..MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
7  2 5 MMMM..MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH L97
12  2 10 MMMM..MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
12  2 10 .MMMM.MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M99 D99
7  2 5 MMMM.LMCCDDLAA..K..MJ.K.EEJ.GG..JHHH A98 L98
12  2 10 ..MMMMMCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M98 A98
8  3 5 .MMMMLMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH M99 A99 L98
13  3 10 ..MMMMMCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M98 A99 L99
8  3 5 .MMMMLMCCDDL..AAK..MJ.K.EEJGG...JHHH M99 L98 G99
13  3 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG....HHH A98 J99 G99
13  3 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH A98 L99 J99
8  3 5 MMMM.LMCCDDL..AAK..MJ.K.EEJ.GG..JHHH M98 L98
13  3 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M99 A98 J99
8  3 5 .MMMMLMCCDDLAA..K..MJ.K.EEJ.GG..JHHH M99 A98 L98
13  3 10 MMMM..M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
8  3 5 MMMM.LMCCDDLAA..K..MJ.K.EEJGG...JHHH A98 L98 G99
8  3 5 MMMM..MCCDD...AAK..MJ.KLEEJGGL..JHHH L95 G99
8  3 5 .MMMM.MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M99 L97
13  3 10 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 J99
13  3 10 ..MMMMMCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M98 D99 A98
13  3 10 ..MMMMMCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M98 D99 A99
8  3 5 MMMM.LMCCDDL.AA.K..MJ.K.EEJGG...JHHH A99 L98 G99
13  3 10 .MMMM.M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M99 C99 D99
13  3 10 .MMMM.MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M99 D99 A99
8  3 5 MMMM..MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH A98 L97
8  3 5 MMMM..MCCDDL..AAKL.MJ.K.EEJGG...JHHH L97 G99
13  3 10 .MMMM.MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M99 D99 A98
8  3 5 .MMMM.MCCDD...AAKL.MJ.KLEEJ.GG..JHHH M99 L96
8  3 5 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH A98 L98 J99
8  3 5 MMMM..MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH A98 L96
13  3 10 ..MMMMM.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M98 C99 D99
8  3 5 MMMM..MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH A99 L96
13  3 10 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M98 A98 J99
8  3 5 MMMM..MCCDD...AAKL.MJ.KLEEJGG...JHHH L96 G99
8  3 5 MMMM..MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH A99 L97
13  3 10 ..MMMMMCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M98 A98 L99
13  3 10 MMMM..M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
9  4 5 .MMMM.MCCDD...AAKL.MJ.KLEEJGG...JHHH M99 L96 G99
14  4 10 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M98 D99 A98 J99
14  4 10 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M98 A98 L99 J99
9  4 5 .MMMM.MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M99 A99 L96
9  4 5 MMMM..MCCDD..AA.K..MJ.KLEEJGGL..JHHH A99 L95 G99
14  4 10 ..MMMMM.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A98
9  4 5 MMMM..MCCDD.AA..K..MJ.KLEEJGGL..JHHH A98 L95 G99
14  4 10 .MMMM.M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A99
9  4 5 .MMMM.MCCDDL..AAKL.MJ.K.EEJGG...JHHH M99 L97 G99
14  4 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG....HHH M99 A98 J99 G99
14  4 10 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M99 D99 A98 J99
9  4 5 MMMM..MCCDDL.AA.KL.MJ.K.EEJGG...JHHH A99 L97 G99
9  4 5 ..MMMMMCCDD...AAK..MJ.KLEEJGGL..JHHH M98 L95 G99
14  4 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. A98 L98 J99 H99
9  4 5 .MMMM.MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M99 A99 L97
14  4 10 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG....HHH M98 A98 J99 G99
19  4 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M98 A98 J99 H99
9  4 5 .MMMM.MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M99 A98 L97
14  4 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. A98 L98 J99 H98
14  4 10 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG....HHH D99 A98 J99 G99
9  4 5 MMMM..MCC.DD..AAK..MJ.KLEEJGGL..JHHH D99 L95 G99
19  4 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 J99 H98
9  4 5 .MMMMLMCCDDLAA..K..MJ.K.EEJGG...JHHH M99 A98 L98 G99
9  4 5 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH M99 A98 L98 J99
14  4 10 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH C99 D99 A98 J99
9  4 5 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG....HHH A98 L98 J99 G99
19  4 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M98 A98 J99 H97
9  4 5 .MMMM.MCCDD...AAK..MJ.KLEEJGGL..JHHH M99 L95 G99
9  4 5 .MMMMLMCCDDL.AA.K..MJ.K.EEJGG...JHHH M99 A99 L98 G99
14  4 10 ..MMMMM.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A99
9  4 5 MMMM..MCCDD..AA.KL.MJ.KLEEJGG...JHHH A99 L96 G99
9  4 5 .MMMM.MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M99 A98 L96
19  4 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 J99 H97
14  4 10 .MMMM.M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A98
9  4 5 MMMM..MCCDD.AA..KL.MJ.KLEEJGG...JHHH A98 L96 G99
9  4 5 MMMM..MCCDDLAA..KL.MJ.K.EEJGG...JHHH A98 L97 G99
14  4 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... A98 L98 J99 H97
19  4 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M98 A98 J99 H98
19  4 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. D99 A98 J99 H99
10  5 5 .MMMM.MCC.DDAA..K..MJ.KLEEJGGL..JHHH M99 D99 A98 L99 G99
15  5 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. A98 L96 J99 H98
15  5 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M99 A98 L97 J99
10  5 5 ..MMMMMCCDDL..AAKL.MJ.K.EEJGG...JHHH M98 L93 G99
10  5 5 ..MMMMMCC.DD..AAK..MJ.KLEEJGGL..JHHH M98 D99 L95 G99
20  5 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. C99 D99 A98 J99 H98
15  5 10 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG....HHH M98 D99 A98 J99 G99
10  5 5 ..MMMMMCC.DDAA..K..MJ.KLEEJGGL..JHHH M98 D99 A98 L99 G99
10  5 5 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG....HHH M99 A98 L98 J99 G99
10  5 5 MMMM..M.CCDD..AAK..MJ.KLEEJGGL..JHHH C99 D99 L95 G99
20  5 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... C99 D99 A98 J99 H97
10  5 5 MMMM..MCC.DD.AA.K..MJ.KLEEJGGL..JHHH D99 A99 L95 G99
20  5 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M98 A98 L99 J99 H98
20  5 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M98 A98 L99 J99 H99
10  5 5 .MMMM.MCCDD.AA..K..MJ.KLEEJGGL..JHHH M99 A98 L95 G99
15  5 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG.HHH... A98 L98 J99 G99 H97
20  5 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 D99 A98 J99 H99
20  5 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 D99 A98 J99 H98
15  5 10 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M98 C99 D99 A98 J99
15  5 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... A98 L97 J99 H97
10  5 5 ..MMMMMCCDD...AAKL.MJ.KLEEJGG...JHHH M98 L94 G99
15  5 10 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG....HHH C99 D99 A98 J99 G99
15  5 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. A98 L97 J99 H99
10  5 5 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL...HHH M99 A98 L99 J99 G99
15  5 10 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG....HHH M99 D99 A98 J99 G99
15  5 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... M99 A98 L98 J99 H97
10  5 5 .MMMM.MCCDDL.AA.KL.MJ.K.EEJGG...JHHH M99 A99 L97 G99
10  5 5 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL...HHH A98 L95 J99 G99
15  5 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. A98 L96 J99 H99
10  5 5 .MMMM.MCCDD..AA.K..MJ.KLEEJGGL..JHHH M99 A99 L95 G99
20  5 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M98 D99 A98 J99 H97
10  5 5 .MMMM.MCC.DD..AAK..MJ.KLEEJGGL..JHHH M97 D99 L99 G99
15  5 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. A98 L98 J99 G99 H98
10  5 5 ..MMMMMCC.DD.AA.K..MJ.KLEEJGGL..JHHH M98 D99 A99 L99 G99
10  5 5 MMMM..MCC.DD..AAKL.MJ.KLEEJGG...JHHH D99 L94 G99
15  5 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... A98 L96 J99 H97
10  5 5 ..MMMMM.CCDD..AAK..MJ.KLEEJGGL..JHHH M98 C99 D99 L99 G99
15  5 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. M99 A98 L98 J99 H99
15  5 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG...HHH. A98 L98 J99 G99 H99
15  5 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. M99 A98 L98 J99 H98
10  5 5 ..MMMMMCC.DD..AAKL.MJ.KLEEJGG...JHHH M98 D99 L98 G99
10  5 5 .MMMM.MCCDDLAA..KL.MJ.K.EEJGG...JHHH M99 A98 L97 G99
20  5 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M98 A98 L99 J99 H97
20  5 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 D99 A98 J99 H99
15  5 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG....HHH A98 L97 J99 G99
10  5 5 ..MMMMMCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 A99 L95 G99
10  5 5 .MMMM.MCCDD.AA..KL.MJ.KLEEJGG...JHHH M99 A98 L98 G99
15  5 10 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG....HHH M98 A98 L99 J99 G99
15  5 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. A98 L97 J99 H98
20  5 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 D99 A98 J99 H98
15  5 10 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M99 C99 D99 A98 J99
10  5 5 .MMMM.MCCDD..AA.KL.MJ.KLEEJGG...JHHH M99 A99 L96 G99
20  5 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M99 D99 A98 J99 H97
10  5 5 MMMM..MCC.DDAA..K..MJ.KLEEJGGL..JHHH D99 A98 L95 G99
10  5 5 ..MMMMMCCDD.AA..K..MJ.KLEEJGGL..JHHH M98 A98 L99 G99
20  5 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. C99 D99 A98 J99 H99
21  6 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 C99 D99 A98 J99 H99
11  6 5 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL...HHH D99 A98 L95 J99 G99
16  6 10 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L A98 L98 J99 G99 H97
11  6 5 .MMMM.MCC.DDAA..KL.MJ.KLEEJGG...JHHH M99 D99 A98 L98 G99
11  6 5 ..MMMMMCCDD.AA..KL.MJ.KLEEJGG...JHHH M98 A98 L98 G99
16  6 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. A98 L95 J99 G99 H98
16  6 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. A98 L97 J99 G99 H99
11  6 5 MMMM..M.CCDD.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 L98 G99
11  6 5 MMMM..M.CCDDAA..K..MJ.KLEEJGGL..JHHH C99 D99 A98 L99 G99
11  6 5 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL...HHH M98 D99 A98 L99 J99 G99
11  6 5 ..MMMMM.CCDD.AA.K..MJ.KLEEJGGL..JHHH M98 C99 D99 A99 L99 G99
16  6 10 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGLHHH... D99 A98 L99 J99 G99 H97
11  6 5 ..MMMMMCCDDLAA..KL.MJ.K.EEJGG...JHHH M98 A98 L97 G99
16  6 10 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M99 A98 L99 J99 G99 H99
16  6 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M99 A98 L97 J99 H98
11  6 5 ..MMMMMCC.DDAA..KL.MJ.KLEEJGG...JHHH M98 D99 A98 L98 G99
11  6 5 .MMMM.M.CCDD.AA.K..MJ.KLEEJGGL..JHHH M99 C99 D99 A99 L99 G99
11  6 5 MMMM..MCC.DD.AA.KL.MJ.KLEEJGG...JHHH D99 A99 L94 G99
16  6 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M99 A98 L97 J99 H99
11  6 5 .MMMM.MCC.DD.AA.K..MJ.KLEEJGGL..JHHH M99 D99 A97 L99 G99
11  6 5 ..MMMMMCCDDL.AA.KL.MJ.K.EEJGG...JHHH M98 A99 L93 G99
16  6 10 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M98 A98 L99 J99 G99 H99
11  6 5 MMMM..M.CCDD.AA.K..MJ.KLEEJGGL..JHHH C99 D99 A99 L95 G99
16  6 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG.HHH... M99 A98 L98 J99 G99 H97
16  6 10 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L A98 L94 J99 G99 H98
11  6 5 ..MMMMM.CCDD..AAKL.MJ.KLEEJGG...JHHH M98 C99 D99 L98 G99
16  6 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG....HHH M99 A98 L97 J99 G99
16  6 10 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M99 C99 D99 A98 J99 G99
16  6 10 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. D99 A98 L99 J99 G99 H99
16  6 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... A98 L97 J99 G99 H97
16  6 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M99 A98 L97 J99 H97
21  6 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 C99 D99 A98 J99 H98
16  6 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. A98 L98 J99 G99 H99
16  6 10 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGLHHH... A98 L99 J99 G99 H97
16  6 10 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M99 A98 L99 J99 G99 H98
11  6 5 MMMM..M.CCDD..AAKL.MJ.KLEEJGG...JHHH C99 D99 L94 G99
16  6 10 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M98 A98 L98 J99 G99 H98
16  6 10 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. D99 A98 L99 J99 G99 H98
11  6 5 .MMMM.M.CCDDAA..K..MJ.KLEEJGGL..JHHH M99 C99 D99 A98 L99 G99
16  6 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M99 A98 L96 J99 H99
16  6 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... A98 L96 J99 G99 H97
11  6 5 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL...HHH M98 A98 L99 J99 G99
16  6 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M99 A98 L96 J99 H97
11  6 5 .MMMM.M.CCDD..AAK..MJ.KLEEJGGL..JHHH M99 C99 D99 L95 G99
11  6 5 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL...HHH M99 D99 A98 L99 J99 G99
16  6 10 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL A98 L98 J99 G99 H97
11  6 5 ..MMMMMCC.DD.AA.KL.MJ.KLEEJGG...JHHH M98 D99 A99 L98 G99
21  6 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M99 C99 D99 A98 J99 H97
11  6 5 ..MMMMMCCDD..AA.KL.MJ.KLEEJGG...JHHH M98 A99 L94 G99
16  6 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG...HHH. M99 A98 L98 J99 G99 H99
16  6 10 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L D99 A98 L98 J99 G99 H98
16  6 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. A98 L96 J99 G99 H98
16  6 10 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGLHHH... M99 A98 L99 J99 G99 H97
16  6 10 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG....HHH M98 C99 D99 A98 J99 G99
16  6 10 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. A98 L95 J99 G99 H99
16  6 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. M99 A98 L98 J99 G99 H98
11  6 5 MMMM..MCC.DDAA..KL.MJ.KLEEJGG...JHHH D99 A98 L94 G99
16  6 10 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. A98 L97 J99 G99 H98
21  6 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 C99 D99 A98 J99 H98
16  6 10 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGLHHH... M98 A98 L99 J99 G99 H97
11  6 5 .MMMM.MCC.DD..AAKL.MJ.KLEEJGG...JHHH M97 D99 L98 G99
21  6 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M98 C99 D99 A98 J99 H97
21  6 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 C99 D99 A98 J99 H99
16  6 10 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M98 A98 L99 J99 G99 H98
16  6 10 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M99 A98 L98 J99 G99 H98
11  6 5 ..MMMMM.CCDDAA..K..MJ.KLEEJGGL..JHHH M98 C99 D99 A98 L99 G99
16  6 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M99 A98 L96 J99 H98
17  7 10 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGLHHH... M99 D99 A98 L99 J99 G99 H97
17  7 10 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M99 D99 A98 L99 J99 G99 H99
17  7 10 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M98 A98 L98 J99 G99 H97
17  7 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M99 A98 L98 J99 G99 H98
17  7 10 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. D99 A98 L96 J99 G99 H99
17  7 10 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. C99 D99 A98 L99 J99 G99 H99
17  7 10 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L98 J99 G99 H98
17  7 10 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGLHHH... M98 D99 A98 L99 J99 G99 H97
17  7 10 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M99 D99 A98 L99 J99 G99 H98
17  7 10 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL D99 A98 L98 J99 G99 H99
17  7 10 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L C99 D99 A98 L98 J99 G99 H98
17  7 10 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M99 D99 A98 L98 J99 G99 H99
17  7 10 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M98 A98 L95 J99 G99 H98
17  7 10 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M99 A98 L98 J99 G99 H97
12  7 5 .MMMM.M.CCDDAA..KL.MJ.KLEEJGG...JHHH M99 C99 D99 A98 L98 G99
17  7 10 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L D99 A98 L98 J99 G99 H97
17  7 10 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M99 D99 A98 L98 J99 G99 H98
17  7 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M99 A98 L97 J99 G99 H97
17  7 10 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M98 A98 L98 J99 G99 H99
17  7 10 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M98 D99 A98 L99 J99 G99 H99
17  7 10 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M98 D99 A98 L98 J99 G99 H99
17  7 10 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M98 A98 L97 J99 G99 H97
12  7 5 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL...HHH C99 D99 A98 L99 J99 G99
17  7 10 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M98 A98 L98 J99 G99 H99
17  7 10 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M98 A98 L96 J99 G99 H98
12  7 5 .MMMM.MCC.DD.AA.KL.MJ.KLEEJGG...JHHH M99 D99 A97 L98 G99
12  7 5 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL...HHH M99 C99 D99 A98 L99 J99 G99
12  7 5 .MMMM.M.CCDD..AAKL.MJ.KLEEJGG...JHHH M99 C99 D99 L94 G99
17  7 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M99 A98 L98 J99 G99 H99
17  7 10 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M98 A98 L97 J99 G99 H99
17  7 10 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL C99 D99 A98 L98 J99 G99 H99
12  7 5 .MMMM.M.CCDD.AA.KL.MJ.KLEEJGG...JHHH M99 C99 D99 A99 L98 G99
12  7 5 MMMM..M.CCDDAA..KL.MJ.KLEEJGG...JHHH C99 D99 A98 L98 G99
12  7 5 ..MMMMM.CCDDAA..KL.MJ.KLEEJGG...JHHH M98 C99 D99 A98 L98 G99
17  7 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M99 A98 L97 J99 G99 H98
12  7 5 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL...HHH M98 C99 D99 A98 L99 J99 G99
17  7 10 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M99 A98 L98 J99 G99 H99
17  7 10 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. D99 A98 L98 J99 G99 H98
17  7 10 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. C99 D99 A98 L99 J99 G99 H98
17  7 10 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M98 A98 L98 J99 G99 H97
17  7 10 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M98 D99 A98 L99 J99 G99 H98
12  7 5 ..MMMMM.CCDD.AA.KL.MJ.KLEEJGG...JHHH M98 C99 D99 A99 L98 G99
17  7 10 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGLHHH... C99 D99 A98 L99 J99 G99 H97
17  7 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M99 A98 L96 J99 G99 H97
17  7 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M99 A98 L97 J99 G99 H99
17  7 10 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... D99 A98 L98 J99 G99 H97
18  8 10 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M98 D99 A98 L98 J99 G99 H99
18  8 10 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M98 D99 A98 L98 J99 G99 H97
18  8 10 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M98 C99 D99 A98 L99 J99 G99 H98
18  8 10 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M99 D99 A98 L98 J99 G99 H97
18  8 10 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L98 J99 G99 H97
18  8 10 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGLHHH... M99 C99 D99 A98 L99 J99 G99 H97
18  8 10 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M98 C99 D99 A98 L98 J99 G99 H98
18  8 10 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M99 D99 A98 L98 J99 G99 H98
18  8 10 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M98 D99 A98 L96 J99 G99 H98
18  8 10 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. C99 D99 A98 L96 J99 G99 H98
18  8 10 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... C99 D99 A98 L98 J99 G99 H97
18  8 10 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M99 C99 D99 A98 L99 J99 G99 H98
18  8 10 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M97 D99 A98 L98 J99 G99 H97
18  8 10 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M99 C99 D99 A98 L98 J99 G99 H98
18  8 10 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M99 D99 A98 L98 J99 G99 H99
18  8 10 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M99 C99 D99 A98 L98 J99 G99 H99
18  8 10 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L C99 D99 A98 L98 J99 G99 H97
18  8 10 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. C99 D99 A98 L98 J99 G99 H99
18  8 10 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M98 C99 D99 A98 L99 J99 G99 H99
18  8 10 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M99 C99 D99 A98 L99 J99 G99 H99
18  8 10 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGLHHH... M98 C99 D99 A98 L99 J99 G99 H97
18  8 10 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L98 J99 G99 H99
18  8 10 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M98 D99 A98 L96 J99 G99 H97
19  9 10 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M98 C99 D99 A98 L96 J99 G99 H97
19  9 10 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M99 C99 D99 A98 L98 J99 G99 H97
19  9 10 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M98 C99 D99 A98 L98 J99 G99 H98
19  9 10 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M98 C99 D99 A98 L98 J99 G99 H99
19  9 10 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M99 C99 D99 A98 L96 J99 G99 H99
19  9 10 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M97 C99 D99 A98 L98 J99 G99 H97
19  9 10 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M99 C99 D99 A98 L98 J99 G99 H98
