0  0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B4 J0
7  1 6 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 J0
7  1 6 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B4 D99 J0
7  1 6 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B4 J0 G99
7  1 6 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B4 J0 G98
7  1 6 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 J0
7  2 5 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B4 D99 J0 G99
8  2 6 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 J0 G99
8  2 6 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 J0 G99
7  2 5 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B4 D99 K99 J0
7  2 5 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 J0
8  2 6 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 J0 G98
7  2 5 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B4 D99 J0 G99
8  2 6 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 J0 G99
8  2 6 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 J0 G99
7  2 5 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B4 D99 J0 G98
7  2 5 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B4 C99 D99 J0
7  2 5 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 J0
8  2 6 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 J0 G98
8  3 5 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B4 C99 D99 J0 G98
7  3 4 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 J0 G99
8  3 5 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B4 D99 K99 J0 G98
8  3 5 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 J0 G99
6  3 3 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 J0 G99
6  3 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B4 K98 J0 G99
8  3 5 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 D99 K99 J0
8  3 5 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B2 D99 J0 G98
8  3 5 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 J0 G98
8  3 5 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 J0 G99
9  3 6 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 J0
6  3 3 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B4 A99 K99 J0 G99
8  3 5 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 D99 K99 J0
8  3 5 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII B4 D99 K99 J0 G99
7  3 4 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 J0 G99
8  3 5 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 J0 G99
6  3 3 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 D99 K99 J0 G99
8  3 5 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B4 C99 D99 J0 G99
8  3 5 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B4 C99 D99 J0 G99
8  3 5 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 J0 G99
7  3 4 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B4 D99 L99 J0 G99
6  3 3 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 J0 G99
9  3 6 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 C99 D99 J0
10  4 6 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B3 C99 D99 J0 G99
7  4 3 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 L99 J0 G99
9  4 5 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 D99 K99 J0 G99
9  4 5 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B3 D99 K99 J0 G98
5  4 1 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B4 K98 L99 J0 G98
5  4 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B4 A97 K99 L99 J0 G98
7  4 3 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 A99 K99 J0 G99
9  4 5 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 D99 K99 J0 G99
7  4 3 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B4 C99 D99 L99 J0 G99
7  4 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B4 D99 K97 J0 G99
7  4 3 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B4 C99 D99 L99 J0 G98
7  4 3 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 K99 J0 G99
7  4 3 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 J0 G99
10  4 6 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 D99 J0 G98
7  4 3 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 K99 J0 G99
7  4 3 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 L99 J0 G98
5  4 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B4 A99 K99 L99 J0 G98
7  4 3 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 L99 J0 G98
9  4 5 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 D99 K99 J0 G99
10  4 6 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 C99 D99 J0 G98
5  4 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 K99 L99 J0 G98
7  4 3 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B4 D98 L99 J0 G99
5  4 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 K99 L99 J0 G98
10  4 6 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 C99 D99 J0 G99
7  4 3 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 K99 J0 G99
9  4 5 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 K99 J0 G98
10  4 6 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 C99 D99 J0 G99
5  4 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B4 A98 K99 L99 J0 G98
7  4 3 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B4 K99 J0 G97
5  4 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B4 D99 K99 L99 J0 G98
10  4 6 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 C99 D99 J0 G99
5  4 1 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B4 K99 L98 J0 G98
7  4 3 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 D99 A99 K99 J0 G99
7  4 3 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B4 D99 K99 L99 J0 G99
9  4 5 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B3 D99 K99 J0 G99
7  4 3 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 L99 J0 G99
8  5 3 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 D99 L99 J0 G98
6  5 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B4 A94 K99 L99 J0 G98
6  5 1 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 K98 L99 J0 G98
8  5 3 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 C99 D99 L99 J0 G99
6  5 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B4 D99 A98 K99 L99 J0 G98
6  5 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B3 A98 K99 L99 J0 G98
6  5 1 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B4 D99 K98 L99 J0 G98
6  5 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 K99 L99 J0 G98
6  5 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B3 D99 K99 L99 J0 G98
6  5 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B4 A97 K98 L99 J0 G98
6  5 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 K99 L99 J0 G98
8  5 3 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 A99 K99 J0 G99
6  5 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B4 D99 A97 K99 L99 J0 G98
8  5 3 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B2 C99 D99 L99 J0 G98
6  5 1 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 K98 L99 J0 G98
6  5 1 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B4 D99 K97 L99 J0 G98
8  5 3 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 K99 J0 G99
8  5 3 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 D99 K99 L99 J0 G99
6  5 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 K99 L99 J0 G98
6  5 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 A97 K99 L99 J0 G98
6  5 1 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 L98 J0 G98
8  5 3 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 A99 K99 J0 G99
8  5 3 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 A99 K99 J0 G99
6  5 1 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 D99 K99 L98 J0 G98
6  5 1 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 L98 J0 G98
6  5 1 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B4 A99 K99 L98 J0 G98
8  5 3 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 L99 J0 G99
6  5 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 K99 L99 J0 G98
8  5 3 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 J0 G99
6  5 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B4 C99 D99 K99 L99 J0 G98
8  5 3 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 D99 K99 L99 J0 G99
6  5 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B4 D99 A99 K99 L99 J0 G98
6  5 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B2 A97 K99 L99 J0 G98
7  6 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A98 K99 L99 J0 G98
7  6 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 K99 L99 J0 G98
7  6 1 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 K99 L98 J0 G98
7  6 1 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 D99 A99 K99 L98 J0 G98
7  6 1 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B3 A99 K99 L98 J0 G98
7  6 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 A97 K98 L99 J0 G98
7  6 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A99 K99 L99 J0 G98
7  6 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 A99 K99 L99 J0 G98
7  6 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B4 D99 A97 K97 L99 J0 G98
7  6 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B4 D99 A97 K98 L99 J0 G98
7  6 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 A97 K99 L99 J0 G98
7  6 1 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 K99 L98 J0 G98
7  6 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 K99 L99 J0 G98
7  6 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B3 D99 A97 K99 L99 J0 G98
7  6 1 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 A99 K99 L98 J0 G98
9  6 3 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 A99 K99 J0 G99
7  6 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B4 C99 D99 A97 K99 L99 J0 G98
7  6 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B3 D99 A98 K99 L99 J0 G98
7  6 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 A97 K98 L99 J0 G98
7  6 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 A98 K99 L99 J0 G98
7  6 1 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 K99 L98 J0 G98
7  6 1 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B2 D99 K97 L99 J0 G98
9  6 3 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 A99 K99 J0 G99
7  6 1 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 K97 L99 J0 G98
7  6 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 A99 K99 L99 J0 G98
8  7 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 A97 K98 L99 J0 G98
8  7 1 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 K99 L98 J0 G98
8  7 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B3 C99 D99 A97 K99 L99 J0 G98
8  7 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B2 D99 A97 K97 L99 J0 G98
8  7 1 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 A99 K99 L98 J0 G98
8  7 1 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 D99 A99 K99 L98 J0 G98
8  7 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B3 D99 A97 K97 L99 J0 G98
8  7 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A98 K99 L99 J0 G98
8  7 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A99 K99 L99 J0 G98
8  7 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A98 K99 L99 J0 G98
8  7 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B4 C99 D99 A97 K98 L99 J0 G98
8  7 1 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 K99 L98 J0 G98
8  7 1 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 A99 K99 L98 J0 G98
8  7 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 D99 A97 K98 L99 J0 G98
8  7 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A99 K99 L99 J0 G98
8  7 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B2 C99 D99 A97 K99 L99 J0 G98
9  8 1 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 A99 K99 L98 J0 G98
9  8 1 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 A99 K99 L98 J0 G98
9  8 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 C99 D99 A97 K98 L99 J0 G98
9  8 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B3 C99 D99 A97 K98 L99 J0 G98
