0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
3  1 2 IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GGHH. F99
3  1 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G99
3  1 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H99
4  2 2 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGG.HH. F99 G99
4  2 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. G99 H99
4  2 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G99 H99
4  2 2 IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GG.HH F99 H99
4  2 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH G99 H99
4  2 2 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 G99
5  3 2 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGG..HH F99 G99 H99
5  3 2 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH K99 G99 H99
5  3 2 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 G99
5  3 2 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 G99
5  3 2 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGGHH.. F99 G99 H99
5  3 2 IJBBCCIJDDL.IJAAL.EE..L...K.FFGGKHH. K99 F99 G99
5  3 2 IJBBCCIJDDL.IJAAL.EEK.L...K.FF..GGHH F99 G99 H99
6  4 2 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E99 K99 G99 H99
6  4 2 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 K99 G99 H99
6  4 2 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 E98 K99 G99
6  4 2 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 G99
6  4 2 IJBBCCIJDDL.IJAAL.EE..L...K.FFGGK.HH K99 F99 G99 H99
6  4 2 IJBBCCIJDDL.IJAAL..EE.L...K.FFGGKHH. E99 K99 F99 G99
6  4 2 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 G99
6  4 2 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 G99
6  4 2 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E99 K99 G99
6  4 2 IJBBCCIJDDL.IJAAL...EEL...K.FFGGKHH. E98 K99 F99 G99
6  4 2 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. I99 E99 K99 G99
7  5 2 IJBBCCIJDDL.IJAAL..EE.L...K.FFGGK.HH E99 K99 F99 G99 H99
7  5 2 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 E98 K99 G99 H99
7  5 2 I.BBCCIJDDL.IJAAL..JEEL...K.FFGGKHH. J99 E98 K99 F99 G99
7  5 2 .JBBCCIJDDL.IJAAL.IEE.L...K.FFGGKHH. I99 E99 K99 F99 G99
7  5 2 I.BBCCI.DDL.IJAAL..JEEL..JK.FFGGKHH. J98 E98 K99 F99 G99
7  5 2 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH I98 E98 K99 G99 H99
7  5 2 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99 E98 K99 G99 H99
7  5 2 IJBBCCIJDDL.IJAAL...EEL...K.FFGGK.HH E98 K99 F99 G99 H99
7  5 2 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E99 K99 G99 H99
7  5 2 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I99 E99 K99 G99 H99
7  5 2 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 E98 K99 G99
7  5 2 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 D99 E98 K99 G99
7  5 2 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 E98 K99 G99
7  5 2 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 E98 K99 G99
7  5 2 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 B99 E98 K99 G99
7  5 2 .JBBCC.JDDL.IJAAL.IEE.L.I.K.FFGGKHH. I98 E99 K99 F99 G99
7  5 2 .JBBCCIJDDL.IJAAL.I.EEL...K.FFGGKHH. I99 E98 K99 F99 G99
7  5 2 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 E98 K99 G99
7  5 2 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 E98 K99 G99
7  5 2 .JBBCC.JDDL.IJAAL.I.EEL.I.K.FFGGKHH. I98 E98 K99 F99 G99
7  5 2 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 E98 K99 G99 H99
8  6 2 .JBBCC.JDDL.IJAAL.IEE.L.I.K.FFGGK.HH I98 E99 K99 F99 G99 H99
8  6 2 IBB.CCIJDDL.IJAAL..JEEL...K.FFGGKHH. J99 B99 E98 K99 F99 G99
8  6 2 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 E98 K99 G99 H99
8  6 2 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 C99 E98 K99 G99
8  6 2 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B99 E98 K99 G99
8  6 2 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 D99 E98 K99 G99
8  6 2 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B99 E98 K99 G99
8  6 2 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 E98 K99 G99
8  6 2 I.BBCCIJDDL.IJAAL..JEEL...K.FFGGK.HH J99 E98 K99 F99 G99 H99
8  6 2 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 E98 K99 G99
8  6 2 IBB.CCI.DDL.IJAAL..JEEL..JK.FFGGKHH. J98 B99 E98 K99 F99 G99
8  6 2 ..BBCC.JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I98 J99 E98 K99 F99 G99
8  6 2 ..BBCC..DDL.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 E98 K99 F99 G99
8  6 2 .JBBCC.JDDL.IJAAL.I.EEL.I.K.FFGGK.HH I98 E98 K99 F99 G99 H99
8  6 2 ..BBCCI.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 E98 K99 F99 G99
8  6 2 ..BBCCIJDDL.IJAAL.IJEEL...K.FFGGKHH. I99 J99 E98 K99 F99 G99
8  6 2 I.BBCCI.DDL.IJAAL..JEEL..JK.FFGGK.HH J98 E98 K99 F99 G99 H99
8  6 2 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 B99 E98 K99 G99 H99
8  6 2 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 E98 K99 G99 H99
8  6 2 .JBBCCIJDDL.IJAAL.I.EEL...K.FFGGK.HH I99 E98 K99 F99 G99 H99
8  6 2 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 E98 K99 G99 H99
8  6 2 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 E98 K99 G99
8  6 2 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 E98 K99 G99 H99
8  6 2 .JBBCCIJDDL.IJAAL.IEE.L...K.FFGGK.HH I99 E99 K99 F99 G99 H99
8  6 2 I.BBCCIDD.L.IJAAL..JEEL..JK.FFGGKHH. J98 D99 E98 K99 F99 G99
8  6 2 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 E98 K99 G99 H99
8  6 2 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 D99 E98 K99 G99 H99
8  6 2 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 E98 K99 G99
8  6 2 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 E98 K99 G99
8  6 2 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 D98 E98 K99 G99
8  6 2 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 E98 K99 G99
8  6 2 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. J99 B99 C99 E98 K99 G99
8  6 2 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 D99 E98 K99 G99
8  6 2 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 B99 D99 E98 K99 G99
9  7 2 IBB.CCIJDDL.IJAAL..JEEL...K.FFGGK.HH J99 B99 E98 K99 F99 G99 H99
9  7 2 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 C99 E98 K99 G99 H99
9  7 2 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 E98 K99 G99 H99
9  7 2 BB..CCIJDDL.IJAAL.IJEEL...K.FFGGKHH. I99 J99 B98 E98 K99 F99 G99
9  7 2 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 C99 E98 K99 G99
9  7 2 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C98 E98 K99 G99
9  7 2 ..BBCCI.DDL.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 E98 K99 F99 G99 H99
9  7 2 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B99 E98 K99 G99 H99
9  7 2 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B99 E98 K99 G99 H99
9  7 2 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 D99 E98 K99 G99 H99
9  7 2 ..BBCC.JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98 J99 E98 K99 F99 G99 H99
9  7 2 IBB.CCI.DDL.IJAAL..JEEL..JK.FFGGK.HH J98 B99 E98 K99 F99 G99 H99
9  7 2 BB..CCI.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B98 E98 K99 F99 G99
9  7 2 .BB.CCI.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B99 E98 K99 F99 G99
9  7 2 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C99 E98 K99 G99
9  7 2 IBB.CCIDD.L.IJAAL..JEEL..JK.FFGGKHH. J98 B99 D99 E98 K99 F99 G99
9  7 2 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 D99 E98 K99 G99
9  7 2 BB..CC.JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I98 J99 B98 E98 K99 F99 G99
9  7 2 ..BBCCDD..L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 D98 E98 K99 F99 G99
9  7 2 ..BBCCIJDDL.IJAAL.IJEEL...K.FFGGK.HH I99 J99 E98 K99 F99 G99 H99
9  7 2 .BB.CC..DDL.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 E98 K99 F99 G99
9  7 2 ..BBCC..DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 E98 K99 F99 G99 H99
9  7 2 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 D98 E98 K99 G99
9  7 2 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B99 C99 E98 K99 G99
9  7 2 I.BBCCIDD.L.IJAAL..JEEL..JK.FFGGK.HH J98 D99 E98 K99 F99 G99 H99
9  7 2 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 E98 K99 G99 H99
9  7 2 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 C98 E98 K99 G99
9  7 2 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 E98 K99 G99
9  7 2 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 D99 E98 K99 G99
9  7 2 ..BBCCIDD.L.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 D99 E98 K99 F99 G99
9  7 2 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 D98 E98 K99 G99 H99
9  7 2 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 C99 E98 K99 G99
9  7 2 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B99 C99 E98 K99 G99
9  7 2 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 C99 E98 K99 G99
9  7 2 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 D99 E98 K99 G99
9  7 2 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 C98 E98 K99 G99
9  7 2 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 E98 K99 G99
9  7 2 .BB.CC.JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I98 J99 B99 E98 K99 F99 G99
9  7 2 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 D98 E98 K99 G99
9  7 2 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 E98 K99 G99 H99
9  7 2 BB..CC..DDL.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 E98 K99 F99 G99
9  7 2 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 B99 D99 E98 K99 G99 H99
9  7 2 IBBCC.I.DDL.IJAAL..JEEL..JK.FFGGKHH. J98 B99 C99 E98 K99 F99 G99
9  7 2 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH J99 B99 C99 E98 K99 G99 H99
9  7 2 .BB.CCIJDDL.IJAAL.IJEEL...K.FFGGKHH. I99 J99 B99 E98 K99 F99 G99
9  7 2 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 D99 E98 K99 G99
9  7 2 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 E98 K99 G99 H99
9  7 2 IBBCC.IJDDL.IJAAL..JEEL...K.FFGGKHH. J99 B99 C99 E98 K99 F99 G99
9  7 2 ..BBCC.DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 D99 E98 K99 F99 G99
9  7 2 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 B99 C99 D99 E98 K99 G99
9  7 2 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 E98 K99 G99
9  7 2 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 E98 K99 G99 H99
9  7 2 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 E98 K99 G99 H99
9  7 2 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 D99 E98 K99 G99 H99
9  8 1 BBCC...JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I98 J99 B98 C98 E98 K99 F99 G99
10  8 2 BB..CC.JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98 J99 B98 E98 K99 F99 G99 H99
10  8 2 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 C99 E98 K99 G99 H99
10  8 2 ..BBCCIDD.L.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 D99 E98 K99 F99 G99 H99
9  8 1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 E98 K99 G99 H99
9  8 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 L99 E98 K99 G99
9  8 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D98 E98 K99 G99
10  8 2 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 B99 C99 D99 E98 K99 G99 H99
10  8 2 .BBCC...DDL.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 C99 E98 K99 F99 G99
10  8 2 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 D99 E98 K99 G99
10  8 2 IBBCC.I.DDL.IJAAL..JEEL..JK.FFGGK.HH J98 B99 C99 E98 K99 F99 G99 H99
10  8 2 .BB.CC.JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98 J99 B99 E98 K99 F99 G99 H99
10  8 2 .BBCC..JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I98 J99 B99 C99 E98 K99 F99 G99
9  8 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. I99 J98 B98 C98 L99 E98 K99 G99
10  8 2 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D98 E98 K99 G99 H99
9  8 1 BBCC..IJDDL.IJAAL.IJEEL...K.FFGGKHH. I99 J99 B98 C98 E98 K99 F99 G99
9  8 1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 C98 E98 K99 G99 H99
10  8 2 ..BBCC.DD.L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 D99 E98 K99 F99 G99 H99
9  8 1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 C98 E98 K99 G99 H99
10  8 2 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 D99 E98 K99 G99
10  8 2 BB..CCDD..L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 D98 E98 K99 F99 G99
10  8 2 BB.CC.I.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B98 C99 E98 K99 F99 G99
10  8 2 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B99 C99 E98 K99 G99 H99
10  8 2 .BBCC.I.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B99 C99 E98 K99 F99 G99
10  8 2 BB..CCIJDDL.IJAAL.IJEEL...K.FFGGK.HH I99 J99 B98 E98 K99 F99 G99 H99
10  8 2 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C99 E98 K99 G99 H99
10  8 2 BB..CC..DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 E98 K99 F99 G99 H99
10  8 2 .BB.CC.DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 D99 E98 K99 F99 G99
9  8 1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C98 E98 K99 G99 H99
10  8 2 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 C99 E98 K99 G99 H99
10  8 2 .BB.CC..DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B99 E98 K99 F99 G99 H99
10  8 2 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C99 D99 E98 K99 G99
10  8 2 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D99 E98 K99 G99 H99
9  8 1 BBCC..I.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B98 C98 E98 K99 F99 G99
10  8 2 .BB.CCIDD.L.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B99 D99 E98 K99 F99 G99
10  8 2 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 D98 E98 K99 G99
10  8 2 BB..CCI.DDL.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B98 E98 K99 F99 G99 H99
9  8 1 BBCC....DDL.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 C98 E98 K99 F99 G99
10  8 2 BB..CC.DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 D99 E98 K99 F99 G99
10  8 2 .BB.CCIJDDL.IJAAL.IJEEL...K.FFGGK.HH I99 J99 B99 E98 K99 F99 G99 H99
10  8 2 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 C99 D99 E98 K99 G99
10  8 2 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 E98 K99 G99 H99
10  8 2 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B99 C99 E98 K99 G99 H99
10  8 2 BB.CC..JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I98 J99 B98 C99 E98 K99 F99 G99
10  8 2 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 D99 E98 K99 G99 H99
10  8 2 .BB.CCDD..L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 D98 E98 K99 F99 G99
9  8 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. I98 J99 B98 C98 L99 E98 K99 G99
10  8 2 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 D98 E98 K99 G99
10  8 2 ..BBCCDD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 D98 E98 K99 F99 G99 H99
10  8 2 IBB.CCIDD.L.IJAAL..JEEL..JK.FFGGK.HH J98 B99 D99 E98 K99 F99 G99 H99
10  8 2 BB..CCIDD.L.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B98 D99 E98 K99 F99 G99
10  8 2 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 D99 E98 K99 G99 H99
10  8 2 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 D99 E98 K99 G99 H99
10  8 2 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 D98 E98 K99 G99 H99
10  8 2 IBBCC.IJDDL.IJAAL..JEEL...K.FFGGK.HH J99 B99 C99 E98 K99 F99 G99 H99
10  8 2 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 E98 K99 G99 H99
10  8 2 BB.CC...DDL.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 C99 E98 K99 F99 G99
10  8 2 .BB.CCI.DDL.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B99 E98 K99 F99 G99 H99
10  8 2 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 C99 E98 K99 G99 H99
9  8 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C98 D99 E98 K99 G99
10  8 2 BB.CC.IJDDL.IJAAL.IJEEL...K.FFGGKHH. I99 J99 B98 C99 E98 K99 F99 G99
9  8 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D99 E98 K99 G99
10  8 2 .BBCC.IJDDL.IJAAL.IJEEL...K.FFGGKHH. I99 J99 B99 C99 E98 K99 F99 G99
10  8 2 IBBCC.IDD.L.IJAAL..JEEL..JK.FFGGKHH. J98 B99 C99 D99 E98 K99 F99 G99
9  8 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. I99 J99 B98 C98 L99 E98 K99 G99
10  9 1 BBCC...JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98 J99 B98 C98 E98 K99 F99 G99 H99
10  9 1 BBCCL..JDDL.IJAAL.IJEE..I.K.FFGGKHH. I98 J99 B98 C98 L99 E98 K99 F99 G99
10  9 1 BBCC..DD..L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 C98 D98 E98 K99 F99 G99
11  9 2 .BB.CCDD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B99 D98 E98 K99 F99 G99 H99
10  9 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C98 D99 E98 K99 G99 H99
10  9 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. I99 J99 B98 C98 L99 E96 K99 G99
11  9 2 BB..CCIDD.L.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B98 D99 E98 K99 F99 G99 H99
11  9 2 IBBCC.IDD.L.IJAAL..JEEL..JK.FFGGK.HH J98 B99 C99 D99 E98 K99 F99 G99 H99
11  9 2 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 D99 E98 K99 G99 H99
11  9 2 .BBCC.I.DDL.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B99 C99 E98 K99 F99 G99 H99
10  9 1 BBCC..IJDDL.IJAAL.IJEEL...K.FFGGK.HH I99 J99 B98 C98 E98 K99 F99 G99 H99
11  9 2 BB..CC.DD.L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 D99 E98 K99 F99 G99 H99
11  9 2 BB.CC.I.DDL.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B98 C99 E98 K99 F99 G99 H99
10  9 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. I99 J99 B98 C98 L99 E97 K99 G99
10  9 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH I99 J99 B98 C98 L99 E98 K99 G99 H99
10  9 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH I98 J99 B98 C98 L99 E98 K99 G99 H99
11  9 2 BB..CCDD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 D98 E98 K99 F99 G99 H99
11  9 2 .BB.CC.DD.L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B99 D99 E98 K99 F99 G99 H99
11  9 2 BB.CC.IDD.L.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B98 C99 D99 E98 K99 F99 G99
11  9 2 BB.CC.IJDDL.IJAAL.IJEEL...K.FFGGK.HH I99 J99 B98 C99 E98 K99 F99 G99 H99
10  9 1 BBCC..I.DDL.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B98 C98 E98 K99 F99 G99 H99
11  9 2 .BBCC.IDD.L.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B99 C99 D99 E98 K99 F99 G99
11  9 2 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C99 D99 E98 K99 G99 H99
11  9 2 BB.CC.DD..L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 C99 D98 E98 K99 F99 G99
11  9 2 BB.CC...DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C99 E98 K99 F99 G99 H99
11  9 2 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 D98 E98 K99 G99 H99
10  9 1 BBCC..IDD.L.IJAAL.IJEEL..JK.FFGGKHH. I99 J98 B98 C98 D99 E98 K99 F99 G99
10  9 1 BBCC...DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 C98 D99 E98 K99 F99 G99
10  9 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 L99 E97 K99 G99
10  9 1 BBCCL.I.DDL.IJAAL.IJEE...JK.FFGGKHH. I99 J98 B98 C98 L99 E98 K99 F99 G99
11  9 2 .BBCC.DD..L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 C99 D98 E98 K99 F99 G99
10  9 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E98 K99 G99
10  9 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. I98 J99 B98 C98 L99 E96 K99 G99
10  9 1 BBCCL...DDL.IJAAL.IJEE..IJK.FFGGKHH. I98 J98 B98 C98 L99 E98 K99 F99 G99
10  9 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. I99 J98 B98 C98 L99 E97 K99 G99
11  9 2 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 D99 E98 K99 G99 H99
10  9 1 BBCC....DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C98 E98 K99 F99 G99 H99
10  9 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH I99 J98 B98 C98 L99 E98 K99 G99 H99
11  9 2 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 C99 D99 E98 K99 G99 H99
11  9 2 .BBCC...DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B99 C99 E98 K99 F99 G99 H99
10  9 1 BBCCL.IJDDL.IJAAL.IJEE....K.FFGGKHH. I99 J99 B98 C98 L99 E98 K99 F99 G99
11  9 2 .BBCC..JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98 J99 B99 C99 E98 K99 F99 G99 H99
10  9 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E98 K99 G99
11  9 2 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 D98 E98 K99 G99 H99
11  9 2 BB.CC..JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98 J99 B98 C99 E98 K99 F99 G99 H99
11  9 2 .BB.CCIDD.L.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B99 D99 E98 K99 F99 G99 H99
11  9 2 .BBCC.IJDDL.IJAAL.IJEEL...K.FFGGK.HH I99 J99 B99 C99 E98 K99 F99 G99 H99
10  9 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 L99 E98 K99 G99 H99
10  9 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D98 E98 K99 G99 H99
10  9 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. I99 J98 B98 C98 L99 E96 K99 G99
10  9 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 L99 E96 K99 G99
10  9 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E98 K99 G99
10  9 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. I98 J99 B98 C98 L99 E97 K99 G99
11  9 2 .BBCC..DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 C99 D99 E98 K99 F99 G99
11  9 2 BB.CC..DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 C99 D99 E98 K99 F99 G99
10  9 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D99 E98 K99 G99 H99
12  10 2 BB.CC.IDD.L.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B98 C99 D99 E98 K99 F99 G99 H99
11  10 1 BBCC...DD.L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C98 D99 E98 K99 F99 G99 H99
11  10 1 BBCCL.I.DDL.IJAAL.IJ..EE.JK.FFGGKHH. I99 J98 B98 C98 L99 E96 K99 F99 G99
11  10 1 BBCCL...DDL.IJAAL.IJ..EEIJK.FFGGKHH. I98 J98 B98 C98 L99 E96 K99 F99 G99
12  10 2 BB.CC..DD.L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C99 D99 E98 K99 F99 G99 H99
11  10 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. I99 J98 B98 C98 L99 E97 K98 G99
12  10 2 .BBCC..DD.L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B99 C99 D99 E98 K99 F99 G99 H99
11  10 1 BBCC..DD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C98 D98 E98 K99 F99 G99 H99
11  10 1 BBCCL..JDDL.IJAAL.IJEE..I.K.FFGGK.HH I98 J99 B98 C98 L99 E98 K99 F99 G99 H99
11  10 1 BBCCL.I.DDL.IJAAL.IJ.EE..JK.FFGGKHH. I99 J98 B98 C98 L99 E97 K99 F99 G99
11  10 1 BBCCL...DDL.IJAAL.IJ.EE.IJK.FFGGKHH. I98 J98 B98 C98 L99 E97 K99 F99 G99
11  10 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E97 K99 G99
11  10 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E98 K99 G99 H99
11  10 1 BBCCL...DDL.IJAAL.IJEE..IJK.FFGGK.HH I98 J98 B98 C98 L99 E98 K99 F99 G99 H99
11  10 1 BBCCL..DD.L.IJAAL.IJEE..IJK.FFGGKHH. I98 J98 B98 C98 D99 L99 E98 K99 F99 G99
11  10 1 BBCCL..JDDL.IJAAL.IJ.EE.I.K.FFGGKHH. I98 J99 B98 C98 L99 E97 K99 F99 G99
11  10 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH I99 J98 B98 C98 L99 E97 K99 G99 H99
11  10 1 BBCC..IDD.L.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B98 C98 D99 E98 K99 F99 G99 H99
11  10 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E98 K99 G99 H99
11  10 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E96 K99 G99
11  10 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 L99 E97 K98 G99
11  10 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. I98 J99 B98 C98 L99 E96 K98 G99
11  10 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E97 K99 G99
11  10 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH I98 J99 B98 C98 L99 E96 K99 G99 H99
11  10 1 BBCCL.IJDDL.IJAAL.IJ..EE..K.FFGGKHH. I99 J99 B98 C98 L99 E96 K99 F99 G99
11  10 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 L99 E97 K99 G99 H99
11  10 1 BBCCL.IJDDL.IJAAL.IJ.EE...K.FFGGKHH. I99 J99 B98 C98 L99 E97 K99 F99 G99
12  10 2 .BBCC.IDD.L.IJAAL.IJEEL..JK.FFGGK.HH I99 J98 B99 C99 D99 E98 K99 F99 G99 H99
11  10 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E96 K99 G99
11  10 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E97 K99 G99
11  10 1 BBCCL..JDDL.IJAAL.IJ..EEI.K.FFGGKHH. I98 J99 B98 C98 L99 E96 K99 F99 G99
12  10 2 .BBCC.DD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B99 C99 D98 E98 K99 F99 G99 H99
11  10 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH I99 J98 B98 C98 L99 E96 K99 G99 H99
11  10 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. I99 J99 B98 C98 L99 E96 K98 G99
11  10 1 BBCCL.DD..L.IJAAL.IJEE..IJK.FFGGKHH. I98 J98 B98 C98 D98 L99 E98 K99 F99 G99
11  10 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH I99 J99 B98 C98 L99 E96 K99 G99 H99
11  10 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E98 K99 G99 H99
11  10 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. I98 J99 B98 C98 L99 E97 K98 G99
11  10 1 BBCCL.I.DDL.IJAAL.IJEE...JK.FFGGK.HH I99 J98 B98 C98 L99 E98 K99 F99 G99 H99
11  10 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. I99 J99 B98 C98 L99 E97 K98 G99
11  10 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 L99 E96 K99 G99 H99
11  10 1 BBCCL.IDD.L.IJAAL.IJEE...JK.FFGGKHH. I99 J98 B98 C98 D99 L99 E98 K99 F99 G99
11  10 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH I99 J99 B98 C98 L99 E97 K99 G99 H99
11  10 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. I99 J98 B98 C98 L99 E96 K98 G99
11  10 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E96 K99 G99
11  10 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH I98 J99 B98 C98 L99 E97 K99 G99 H99
12  10 2 BB.CC.DD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C99 D98 E98 K99 F99 G99 H99
11  10 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 L99 E96 K98 G99
11  10 1 BBCCL.IJDDL.IJAAL.IJEE....K.FFGGK.HH I99 J99 B98 C98 L99 E98 K99 F99 G99 H99
12  11 1 BBCCL..DD.L.IJAAL.IJEE..IJK.FFGGK.HH I98 J98 B98 C98 D99 L99 E98 K99 F99 G99 H99
12  11 1 BBCCL...DDL.IJAAL.IJ..EEIJK.FFGGK.HH I98 J98 B98 C98 L99 E96 K99 F99 G99 H99
12  11 1 BBCCL.DD..L.IJAAL.IJEE..IJK.FFGGK.HH I98 J98 B98 C98 D98 L99 E98 K99 F99 G99 H99
12  11 1 BBCCL..JDDL.IJAAL.IJKEE.I.K.FFGG.HH. I98 J99 B98 C98 L99 E97 K98 F99 G99
12  11 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 L99 E96 K98 G98
12  11 1 BBCCL.I.DDL.IJAAL.IJ..EE.JK.FFGGK.HH I99 J98 B98 C98 L99 E96 K99 F99 G99 H99
12  11 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 L99 E97 K98 G98
12  11 1 BBCCL...DDL.IJAAL.IJK.EEIJK.FFGG.HH. I98 J98 B98 C98 L99 E96 K98 F99 G99
12  11 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH I99 J98 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 D99 L99 E97 K98 G99
12  11 1 BBCCL.DD..L.IJAAL.IJ.EE.IJK.FFGGKHH. I98 J98 B98 C98 D98 L99 E97 K99 F99 G99
12  11 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. I99 J98 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL..DD.L.IJAAL.IJ.EE.IJK.FFGGKHH. I98 J98 B98 C98 D99 L99 E97 K99 F99 G99
12  11 1 BBCCL.IDD.L.IJAAL.IJ.EE..JK.FFGGKHH. I99 J98 B98 C98 D99 L99 E97 K99 F99 G99
12  11 1 BBCCL..JDDL.IJAAL.IJ.EE.I.K.FFGGK.HH I98 J99 B98 C98 L99 E97 K99 F99 G99 H99
12  11 1 BBCCL..JDDL.IJAAL.IJ..EEI.K.FFGGK.HH I98 J99 B98 C98 L99 E96 K99 F99 G99 H99
12  11 1 BBCCL...DDL.IJAAL.IJ.EE.IJK.FFGGK.HH I98 J98 B98 C98 L99 E97 K99 F99 G99 H99
12  11 1 BBCCL...DDL.IJAAL.IJKEE.IJK.FFGG.HH. I98 J98 B98 C98 L99 E97 K98 F99 G99
12  11 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. I99 J98 B98 C98 L99 E97 K98 G98
12  11 1 BBCCL.I.DDL.IJAAL.IJKEE..JK.FFGG.HH. I99 J98 B98 C98 L99 E97 K98 F99 G99
12  11 1 BBCCL.I.DDL.IJAAL.IJ.EE..JK.FFGGK.HH I99 J98 B98 C98 L99 E97 K99 F99 G99 H99
12  11 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. I99 J98 B98 C98 D99 L99 E97 K98 G99
12  11 1 BBCCL.DD..L.IJAAL.IJ..EEIJK.FFGGKHH. I98 J98 B98 C98 D98 L99 E96 K99 F99 G99
12  11 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E97 K99 G99 H99
12  11 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 D98 L99 E97 K98 G99
12  11 1 BBCCL..DD.L.IJAAL.IJ..EEIJK.FFGGKHH. I98 J98 B98 C98 D99 L99 E96 K99 F99 G99
12  11 1 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FFGG.HH. I99 J98 B98 C98 L99 E96 K98 F99 G99
12  11 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E96 K99 G99 H99
12  11 1 BBCCL.IDD.L.IJAAL.IJ..EE.JK.FFGGKHH. I99 J98 B98 C98 D99 L99 E96 K99 F99 G99
12  11 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E97 K99 G99 H99
12  11 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E96 K99 G99 H99
12  11 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH I98 J99 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL..JDDL.IJAAL.IJK.EEI.K.FFGG.HH. I98 J99 B98 C98 L99 E96 K98 F99 G99
12  11 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I98 J99 B98 C98 L99 E97 K98 G98
12  11 1 BBCCL.IDD.L.IJAAL.IJEE...JK.FFGGK.HH I99 J98 B98 C98 D99 L99 E98 K99 F99 G99 H99
12  11 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D98 L99 E96 K98 G99
12  11 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. I98 J99 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. I98 J99 B98 C98 L99 E96 K98 G98
12  11 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E97 K99 G99 H99
12  11 1 BBCCL.IJDDL.IJAAL.IJK.EE..K.FFGG.HH. I99 J99 B98 C98 L99 E96 K98 F99 G99
12  11 1 BBCCL.IJDDL.IJAAL.IJ..EE..K.FFGGK.HH I99 J99 B98 C98 L99 E96 K99 F99 G99 H99
12  11 1 BBCCL.IJDDL.IJAAL.IJ.EE...K.FFGGK.HH I99 J99 B98 C98 L99 E97 K99 F99 G99 H99
12  11 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. I99 J98 B98 C98 D99 L99 E96 K98 G99
12  11 1 BBCCL.IJDDL.IJAAL.IJKEE...K.FFGG.HH. I99 J99 B98 C98 L99 E97 K98 F99 G99
12  11 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. I99 J99 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. I98 J99 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. I99 J98 B98 C98 L99 E96 K98 G98
12  11 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH I99 J98 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH I99 J99 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E96 K99 G99 H99
12  11 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. I99 J99 B98 C98 L99 E96 K98 G98
12  11 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH I98 J99 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D99 L99 E96 K98 G99
12  11 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. I99 J99 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH I99 J99 B98 C98 L99 E97 K98 G99 H99
12  11 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. I99 J98 B98 C98 L99 E96 K98 G99 H99
12  11 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. I99 J99 B98 C98 L99 E97 K98 G98
13  12 1 BBCCL..DD.L.IJAAL.IJ..EEIJK.FFGGK.HH I98 J98 B98 C98 D99 L99 E96 K99 F99 G99 H99
13  12 1 BBCCL..JDDL.IJAAL.IJKEE.I.K.FF.GGHH. I98 J99 B98 C98 L99 E97 K98 F99 G98
13  12 1 BBCCL..JDDL.IJAAL.IJKEE.I.K.FFGGHH.. I98 J99 B98 C98 L99 E97 K98 F99 G99 H99
13  12 1 BBCCL.DD..L.IJAAL.IJKEE.IJK.FFGG.HH. I98 J98 B98 C98 D98 L99 E97 K98 F99 G99
13  12 1 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FFGGHH.. I99 J98 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH I99 J99 B98 C98 L99 E97 K98 G98 H99
13  12 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 L99 E97 K98 G98
13  12 1 BBCCL.DD..L.IJAAL.IJ..EEIJK.FFGGK.HH I98 J98 B98 C98 D98 L99 E96 K99 F99 G99 H99
13  12 1 BBCCL..DD.L.IJAAL.IJ.EE.IJK.FFGGK.HH I98 J98 B98 C98 D99 L99 E97 K99 F99 G99 H99
13  12 1 BBCCL.DD..L.IJAAL.IJ.EE.IJK.FFGGK.HH I98 J98 B98 C98 D98 L99 E97 K99 F99 G99 H99
13  12 1 BBCCL...DDL.IJAAL.IJK.EEIJK.FFGG..HH I98 J98 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL...DDL.IJAAL.IJK.EEIJK.FFGGHH.. I98 J98 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FFGG..HH I99 J98 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D99 L99 E97 K98 G99 H99
13  12 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 L99 E96 K98 G98 H99
13  12 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 L99 E97 K98 G98 H99
13  12 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH I99 J98 B98 C98 L99 E97 K98 G97 H99
13  12 1 BBCCL.DD..L.IJAAL.IJK.EEIJK.FFGG.HH. I98 J98 B98 C98 D98 L99 E96 K98 F99 G99
13  12 1 BBCCL.I.DDL.IJAAL.IJKEE..JK.FFGGHH.. I99 J98 B98 C98 L99 E97 K98 F99 G99 H99
13  12 1 BBCCL.IDD.L.IJAAL.IJ.EE..JK.FFGGK.HH I99 J98 B98 C98 D99 L99 E97 K99 F99 G99 H99
13  12 1 BBCCL...DDL.IJAAL.IJKEE.IJK.FFGGHH.. I98 J98 B98 C98 L99 E97 K98 F99 G99 H99
13  12 1 BBCCL.I.DDL.IJAAL.IJKEE..JK.FFGG..HH I99 J98 B98 C98 L99 E97 K98 F99 G99 H99
13  12 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. I99 J98 B98 C98 D99 L99 E97 K98 G99 H99
13  12 1 BBCCL.IDD.L.IJAAL.IJKEE..JK.FFGG.HH. I99 J98 B98 C98 D99 L99 E97 K98 F99 G99
13  12 1 BBCCL...DDL.IJAAL.IJKEE.IJK.FFGG..HH I98 J98 B98 C98 L99 E97 K98 F99 G99 H99
13  12 1 BBCCL..JDDL.IJAAL.IJK.EEI.K.FFGG..HH I98 J99 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL.I.DDL.IJAAL.IJKEE..JK.FF.GGHH. I99 J98 B98 C98 L99 E97 K98 F99 G98
13  12 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 D99 L99 E97 K98 G99 H99
13  12 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E97 K98 G99 H99
13  12 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. I99 J98 B98 C98 D99 L99 E97 K98 G98
13  12 1 BBCCL..DD.L.IJAAL.IJKEE.IJK.FFGG.HH. I98 J98 B98 C98 D99 L99 E97 K98 F99 G99
13  12 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 D98 L99 E97 K98 G99 H99
13  12 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH I99 J98 B98 C98 L99 E97 K98 G98 H99
13  12 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 D98 L99 E96 K98 G99 H99
13  12 1 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGG.HH. I99 J98 B98 C98 D99 L99 E96 K98 F99 G99
13  12 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH I98 J99 B98 C98 L99 E97 K98 G98 H99
13  12 1 BBCCL.IJDDL.IJAAL.IJK.EE..K.FFGG..HH I99 J99 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH I99 J99 B98 C98 L99 E97 K98 G97 H99
13  12 1 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FF.GGHH. I99 J98 B98 C98 L99 E96 K98 F99 G98
13  12 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH I99 J98 B98 C98 D99 L99 E96 K98 G99 H99
13  12 1 BBCCL..JDDL.IJAAL.IJK.EEI.K.FFGGHH.. I98 J99 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH I98 J99 B98 C98 L99 E96 K98 G97 H99
13  12 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 J99 B98 C98 L99 E97 K98 G98
13  12 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH I98 J99 B98 C98 L99 E96 K98 G98 H99
13  12 1 BBCCL.IJDDL.IJAAL.IJK.EE..K.FFGGHH.. I99 J99 B98 C98 L99 E96 K98 F99 G99 H99
13  12 1 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF.GGHH. I98 J99 B98 C98 L99 E96 K98 F99 G98
13  12 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH I99 J98 B98 C98 D99 L99 E97 K98 G99 H99
13  12 1 BBCCL..DD.L.IJAAL.IJK.EEIJK.FFGG.HH. I98 J98 B98 C98 D99 L99 E96 K98 F99 G99
13  12 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. I97 J99 B98 C98 L99 E96 K98 G98
13  12 1 BBCCL.IJDDL.IJAAL.IJKEE...K.FFGG..HH I99 J99 B98 C98 L99 E97 K98 F99 G99 H99
13  12 1 BBCCL.IJDDL.IJAAL.IJKEE...K.FF.GGHH. I99 J99 B98 C98 L99 E97 K98 F99 G98
13  12 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH I99 J98 B98 C98 L99 E96 K98 G98 H99
13  12 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. I99 J98 B98 C98 D99 L99 E96 K98 G99 H99
13  12 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. I99 J98 B98 C98 D99 L99 E96 K98 G98
13  12 1 BBCCL...DDL.IJAAL.IJKEE.IJK.FF.GGHH. I98 J98 B98 C98 L99 E97 K98 F99 G98
13  12 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 L99 E97 K98 G97 H99
13  12 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 D98 L99 E97 K98 G98
13  12 1 BBCCL.IJDDL.IJAAL.IJKEE...K.FFGGHH.. I99 J99 B98 C98 L99 E97 K98 F99 G99 H99
13  12 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 D99 L99 E97 K98 G98
13  12 1 BBCCL.IDD.L.IJAAL.IJ..EE.JK.FFGGK.HH I99 J98 B98 C98 D99 L99 E96 K99 F99 G99 H99
13  12 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH I99 J98 B98 C98 L99 E96 K98 G97 H99
13  12 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 D99 L99 E96 K98 G99 H99
13  12 1 BBCCL.IJDDL.IJAAL.IJK.EE..K.FF.GGHH. I99 J99 B98 C98 L99 E96 K98 F99 G98
13  12 1 BBCCL...DDL.IJAAL.IJK.EEIJK.FF.GGHH. I98 J98 B98 C98 L99 E96 K98 F99 G98
13  12 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 L99 E96 K98 G98
13  12 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH I99 J99 B98 C98 L99 E96 K98 G97 H99
13  12 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D98 L99 E96 K98 G98
13  12 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D99 L99 E96 K98 G98
13  12 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH I99 J99 B98 C98 L99 E96 K98 G98 H99
13  12 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 L99 E96 K98 G97 H99
13  12 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E96 K98 G99 H99
13  12 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 D99 L99 E96 K98 G99 H99
13  12 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH I98 J99 B98 C98 L99 E97 K98 G97 H99
13  12 1 BBCCL..JDDL.IJAAL.IJKEE.I.K.FFGG..HH I98 J99 B98 C98 L99 E97 K98 F99 G99 H99
14  13 1 BBCCL..DD.L.IJAAL.IJK.EEIJK.FFGG..HH I98 J98 B98 C98 D99 L99 E96 K98 F99 G99 H99
14  13 1 BBCCL..JDDL..JAAL.IJKEE.I.K.FFIGGHH. I97 J99 B98 C98 L99 E97 K98 F99 G98
14  13 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 L99 E97 K98 G98 H99
14  13 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 L99 E96 K98 G98 H99
14  13 1 BBCCL..DD.L.IJAAL.IJKEE.IJK.FF.GGHH. I98 J98 B98 C98 D99 L99 E97 K98 F99 G98
14  13 1 BBCCL..JDDL.IJAAL.IJKEE.I.K.FF..GGHH I98 J99 B98 C98 L99 E97 K98 F99 G97 H99
14  13 1 BBCCL.DD..L.IJAAL.IJKEE.IJK.FF.GGHH. I98 J98 B98 C98 D98 L99 E97 K98 F99 G98
14  13 1 BBCCL..JDDL.IJAAL.IJKEE.I.K.FF.GG.HH I98 J99 B98 C98 L99 E97 K98 F99 G98 H99
14  13 1 BBCCL.DD..L.IJAAL.IJKEE.IJK.FFGGHH.. I98 J98 B98 C98 D98 L99 E97 K98 F99 G99 H99
14  13 1 BBCCL.IJDDL.IJAAL.IJKEE...K.FF.GG.HH I99 J99 B98 C98 L99 E97 K98 F99 G98 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGGHH.. I99 J98 B98 C98 D99 L99 E96 K98 F99 G99 H99
14  13 1 BBCCL.DD..L.IJAAL.IJK.EEIJK.FFGG..HH I98 J98 B98 C98 D98 L99 E96 K98 F99 G99 H99
14  13 1 BBCCL...DDL..JAAL.IJKEE.IJK.FFIGGHH. I97 J98 B98 C98 L99 E97 K98 F99 G98
14  13 1 BBCCL..DD.L.IJAAL.IJKEE.IJK.FFGGHH.. I98 J98 B98 C98 D99 L99 E97 K98 F99 G99 H99
14  13 1 BBCCL..DD.L.IJAAL.IJKEE.IJK.FFGG..HH I98 J98 B98 C98 D99 L99 E97 K98 F99 G99 H99
14  13 1 BBCCL...DDL.IJAAL.IJK.EEIJK.FF..GGHH I98 J98 B98 C98 L99 E96 K98 F99 G97 H99
14  13 1 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FF..GGHH I99 J98 B98 C98 L99 E96 K98 F99 G97 H99
14  13 1 BBCCL.DD..L.IJAAL.IJK.EEIJK.FFGGHH.. I98 J98 B98 C98 D98 L99 E96 K98 F99 G99 H99
14  13 1 BBCCL...DDL.IJAAL.IJKEE.IJK.FF.GG.HH I98 J98 B98 C98 L99 E97 K98 F99 G98 H99
14  13 1 BBCCL.DD..L.IJAAL.IJK.EEIJK.FF.GGHH. I98 J98 B98 C98 D98 L99 E96 K98 F99 G98
14  13 1 BBCCL.I.DDL.IJAAL.IJKEE..JK.FF.GG.HH I99 J98 B98 C98 L99 E97 K98 F99 G98 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH I99 J98 B98 C98 D99 L99 E97 K98 G98 H99
14  13 1 BBCCL.I.DDL.IJAAL.IJKEE..JK.FF..GGHH I99 J98 B98 C98 L99 E97 K98 F99 G97 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJKEE..JK.FFGGHH.. I99 J98 B98 C98 D99 L99 E97 K98 F99 G99 H99
14  13 1 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH I99 J97 B98 C98 L99 E97 K98 G97 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJKEE..JK.FFGG..HH I99 J98 B98 C98 D99 L99 E97 K98 F99 G99 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH I99 J98 B98 C98 D99 L99 E97 K98 G97 H99
14  13 1 BBCCL...DDL.IJAAL.IJKEE.IJK.FF..GGHH I98 J98 B98 C98 L99 E97 K98 F99 G97 H99
14  13 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 L99 E97 K98 G97 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJKEE..JK.FF.GGHH. I99 J98 B98 C98 D99 L99 E97 K98 F99 G98
14  13 1 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF..GGHH I98 J99 B98 C98 L99 E96 K98 F99 G97 H99
14  13 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 D99 L99 E97 K98 G97 H99
14  13 1 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF.GG.HH I98 J99 B98 C98 L99 E96 K98 F99 G98 H99
14  13 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 D98 L99 E97 K98 G97 H99
14  13 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 D98 L99 E96 K98 G97 H99
14  13 1 BBCCL.IJDDL.IJAAL.IJKEE...K.FF..GGHH I99 J99 B98 C98 L99 E97 K98 F99 G97 H99
14  13 1 BBCCL..JDDL..JAAL.IJK.EEI.K.FFIGGHH. I97 J99 B98 C98 L99 E96 K98 F99 G98
14  13 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 D98 L99 E96 K98 G98 H99
14  13 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 D98 L99 E97 K98 G98 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FF.GGHH. I99 J98 B98 C98 D99 L99 E96 K98 F99 G98
14  13 1 BBCCL.IJDDL.IJAAL.IJK.EE..K.FF..GGHH I99 J99 B98 C98 L99 E96 K98 F99 G97 H99
14  13 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 D99 L99 E97 K98 G98 H99
14  13 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH I97 J99 B98 C98 L99 E97 K98 G97 H99
14  13 1 BBCCL...DDL..JAAL.IJK.EEIJK.FFIGGHH. I97 J98 B98 C98 L99 E96 K98 F99 G98
14  13 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH I99 J98 B98 C98 D99 L99 E96 K98 G98 H99
14  13 1 BBCCL.IJDDL.IJAAL.IJK.EE..K.FF.GG.HH I99 J99 B98 C98 L99 E96 K98 F99 G98 H99
14  13 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 D99 L99 E96 K98 G98 H99
14  13 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH I97 J99 B98 C98 L99 E96 K98 G97 H99
14  13 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 D99 L99 E96 K98 G97 H99
14  13 1 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 L99 E96 K98 G97 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGG..HH I99 J98 B98 C98 D99 L99 E96 K98 F99 G99 H99
14  13 1 BBCCL...DDL.IJAAL.IJK.EEIJK.FF.GG.HH I98 J98 B98 C98 L99 E96 K98 F99 G98 H99
14  13 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH I99 J98 B98 C98 D99 L99 E96 K98 G97 H99
14  13 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 D98 L99 E97 K98 G98
14  13 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 D99 L99 E96 K98 G98
14  13 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 D99 L99 E97 K98 G98
14  13 1 BBCCL.DD..L.IJAAL.IJKEE.IJK.FFGG..HH I98 J98 B98 C98 D98 L99 E97 K98 F99 G99 H99
14  13 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH I97 J99 B98 C98 L99 E96 K98 G98 H99
14  13 1 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FF.GG.HH I99 J98 B98 C98 L99 E96 K98 F99 G98 H99
14  13 1 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 L99 E97 K98 G97 H99
14  13 1 BBCCL..DD.L.IJAAL.IJK.EEIJK.FF.GGHH. I98 J98 B98 C98 D99 L99 E96 K98 F99 G98
14  13 1 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 L99 E96 K98 G97 H99
14  13 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH I97 J99 B98 C98 L99 E97 K98 G98 H99
14  13 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 L99 E96 K98 G97 H99
14  13 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 D98 L99 E96 K98 G98
14  13 1 BBCCL..DD.L.IJAAL.IJK.EEIJK.FFGGHH.. I98 J98 B98 C98 D99 L99 E96 K98 F99 G99 H99
15  14 1 BBCCL..DD.L.IJAAL.IJK.EEIJK.FF..GGHH I98 J98 B98 C98 D99 L99 E96 K98 F99 G97 H99
15  14 1 BBCCL...DDL..JAAL.IJKEE.IJK.FFIGG.HH I97 J98 B98 C98 L99 E97 K98 F99 G98 H99
15  14 1 BBCCL.DD..L.IJAAL.IJKEE.IJK.FF.GG.HH I98 J98 B98 C98 D98 L99 E97 K98 F99 G98 H99
15  14 1 BBCCL..DD.L.IJAAL.IJKEE.IJK.FF..GGHH I98 J98 B98 C98 D99 L99 E97 K98 F99 G97 H99
15  14 1 BBCCL.DD..L.IJAAL.IJKEE.IJK.FF..GGHH I98 J98 B98 C98 D98 L99 E97 K98 F99 G97 H99
15  14 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 D99 L99 E97 K98 G97 H99
15  14 1 BBCCL...DDL..JAAL.IJK.EEIJK.FFIGG.HH I97 J98 B98 C98 L99 E96 K98 F99 G98 H99
15  14 1 BBCCL.DD..L..JAAL.IJKEE.IJK.FFIGGHH. I97 J98 B98 C98 D98 L99 E97 K98 F99 G98
15  14 1 BBCCL..DD.L..JAAL.IJKEE.IJK.FFIGGHH. I97 J98 B98 C98 D99 L99 E97 K98 F99 G98
15  14 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 D98 L99 E96 K98 G98 H99
15  14 1 BBCCL...DDL.I.AAL.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 L99 E96 K98 F99 G97 H99
15  14 1 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FF..GGHH I99 J98 B98 C98 D99 L99 E96 K98 F99 G97 H99
15  14 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 D98 L99 E97 K98 G98 H99
15  14 1 BBCCL...DDL..JAAL.IJK.EEIJK.FFI.GGHH I97 J98 B98 C98 L99 E96 K98 F99 G97 H99
15  14 1 BBCCL.I.DDL.I.AAL.IJKEE..JK.FF.JGGHH I99 J97 B98 C98 L99 E97 K98 F99 G97 H99
15  14 1 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH I99 J97 B98 C98 L99 A99 E97 K98 G97 H99
15  14 1 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH I99 J97 B98 C98 D99 L99 E97 K98 G97 H99
15  14 1 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D99 L99 E97 K98 G97 H99
15  14 1 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D98 L99 E97 K98 G97 H99
15  14 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 D99 L99 E97 K98 G98 H99
15  14 1 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 E96 K98 G97 H99
15  14 1 BBCCL.IDD.L.IJAAL.IJKEE..JK.FF..GGHH I99 J98 B98 C98 D99 L99 E97 K98 F99 G97 H99
15  14 1 BBCCL..JDDL..JAAL.IJK.EEI.K.FFIGG.HH I97 J99 B98 C98 L99 E96 K98 F99 G98 H99
15  14 1 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D98 L99 E96 K98 G97 H99
15  14 1 BBCCL...DDL..JAAL.IJKEE.IJK.FFI.GGHH I97 J98 B98 C98 L99 E97 K98 F99 G97 H99
15  14 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 D98 L99 E96 K98 G97 H99
15  14 1 BBCCL..DD.L.IJAAL.IJK.EEIJK.FF.GG.HH I98 J98 B98 C98 D99 L99 E96 K98 F99 G98 H99
15  14 1 BBCCL..DD.L..JAAL.IJK.EEIJK.FFIGGHH. I97 J98 B98 C98 D99 L99 E96 K98 F99 G98
15  14 1 BBCCL..DD.L.IJAAL.IJKEE.IJK.FF.GG.HH I98 J98 B98 C98 D99 L99 E97 K98 F99 G98 H99
15  14 1 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FF.GG.HH I99 J98 B98 C98 D99 L99 E96 K98 F99 G98 H99
15  14 1 BBCCL..JDDL..JAAL.IJK.EEI.K.FFI.GGHH I97 J99 B98 C98 L99 E96 K98 F99 G97 H99
15  14 1 BBCCL..JDDL..JAAL.IJKEE.I.K.FFI.GGHH I97 J99 B98 C98 L99 E97 K98 F99 G97 H99
15  14 1 BBCCL..JDDL..JAAL.IJKEE.I.K.FFIGG.HH I97 J99 B98 C98 L99 E97 K98 F99 G98 H99
15  14 1 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D99 L99 E96 K98 G97 H99
15  14 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 D99 L99 E96 K98 G97 H99
15  14 1 BBCCL.DD..L.IJAAL.IJK.EEIJK.FF.GG.HH I98 J98 B98 C98 D98 L99 E96 K98 F99 G98 H99
15  14 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 D98 L99 E97 K98 G97 H99
15  14 1 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 L99 A99 E96 K98 G97 H99
15  14 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 D99 L99 E96 K98 G98 H99
15  14 1 BBCCL...DDL.I.AAL.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 L99 E97 K98 F99 G97 H99
15  14 1 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 D99 L99 E96 K98 G97 H99
15  14 1 BBCCL.DD..L.IJAAL.IJK.EEIJK.FF..GGHH I98 J98 B98 C98 D98 L99 E96 K98 F99 G97 H99
15  14 1 BBCCL.I.DDL.I.AAL.IJK.EE.JK.FF.JGGHH I99 J97 B98 C98 L99 E96 K98 F99 G97 H99
15  14 1 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 L99 A99 E96 K98 G97 H99
15  14 1 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 E97 K98 G97 H99
15  14 1 BBCCL.IDD.L.IJAAL.IJKEE..JK.FF.GG.HH I99 J98 B98 C98 D99 L99 E97 K98 F99 G98 H99
15  14 1 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGGHH. I97 J98 B98 C98 D98 L99 E96 K98 F99 G98
15  14 1 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 L99 A99 E97 K98 G97 H99
16  15 1 BBCCL..DD.L.I.AAL.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 D99 L99 E96 K98 F99 G97 H99
16  15 1 BBCCL..DD.L..JAAL.IJKEE.IJK.FFIGG.HH I97 J98 B98 C98 D99 L99 E97 K98 F99 G98 H99
16  15 1 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGG.HH I97 J98 B98 C98 D98 L99 E96 K98 F99 G98 H99
16  15 1 BBCCL.I.DDL.IAA.L.IJKEE..JK.FF.JGGHH I99 J97 B98 C98 L99 A99 E97 K98 F99 G97 H99
16  15 1 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D98 L99 A99 E96 K98 G97 H99
16  15 1 BBCCL.IDD.L.I.AAL.IJK.EE.JK.FF.JGGHH I99 J97 B98 C98 D99 L99 E96 K98 F99 G97 H99
16  15 1 BBCCL.DD..L..JAAL.IJKEE.IJK.FFIGG.HH I97 J98 B98 C98 D98 L99 E97 K98 F99 G98 H99
16  15 1 BBCCL.I.DDL.IAA.L.IJK.EE.JK.FF.JGGHH I99 J97 B98 C98 L99 A99 E96 K98 F99 G97 H99
16  15 1 BBCCL..DD.L.I.AAL.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 D99 L99 E97 K98 F99 G97 H99
16  15 1 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 E97 K98 G97 H99
16  15 1 BBCCL.DD..L.I.AAL.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 D98 L99 E97 K98 F99 G97 H99
16  15 1 BBCCL..DD.L..JAAL.IJK.EEIJK.FFIGG.HH I97 J98 B98 C98 D99 L99 E96 K98 F99 G98 H99
16  15 1 BBCCL..DD.L..JAAL.IJKEE.IJK.FFI.GGHH I97 J98 B98 C98 D99 L99 E97 K98 F99 G97 H99
16  15 1 BBCCL.DD..L..JAAL.IJK.EEIJK.FFI.GGHH I97 J98 B98 C98 D98 L99 E96 K98 F99 G97 H99
16  15 1 BBCCL.DD..L..JAAL.IJKEE.IJK.FFI.GGHH I97 J98 B98 C98 D98 L99 E97 K98 F99 G97 H99
16  15 1 BBCCL...DDL...AAL.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 L99 E96 K98 F99 G97 H99
16  15 1 BBCCL...DDL.IAA.L.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 L99 A99 E96 K98 F99 G97 H99
16  15 1 BBCCL.DD..L.I.AAL.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 D98 L99 E96 K98 F99 G97 H99
16  15 1 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH I99 J97 B98 C98 D99 L99 A99 E97 K98 G97 H99
16  15 1 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D99 L99 A99 E97 K98 G97 H99
16  15 1 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 A99 E97 K98 G97 H99
16  15 1 BBCCL..DD.L..JAAL.IJK.EEIJK.FFI.GGHH I97 J98 B98 C98 D99 L99 E96 K98 F99 G97 H99
16  15 1 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D98 L99 A99 E97 K98 G97 H99
16  15 1 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 A98 E96 K98 G97 H99
16  15 1 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 E96 K98 G97 H99
16  15 1 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 E96 K98 G97 H99
16  15 1 BBCCL.IDD.L.I.AAL.IJKEE..JK.FF.JGGHH I99 J97 B98 C98 D99 L99 E97 K98 F99 G97 H99
16  15 1 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 A99 E96 K98 G97 H99
16  15 1 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 E97 K98 G97 H99
16  15 1 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 A98 E97 K98 G97 H99
16  15 1 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D99 L99 A99 E96 K98 G97 H99
16  15 1 BBCCL...DDL...AAL.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 L99 E97 K98 F99 G97 H99
16  15 1 BBCCL...DDL.IAA.L.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 L99 A99 E97 K98 F99 G97 H99
16  15 1 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 D99 L99 A99 E96 K98 G97 H99
17  16 1 BBCCL..DD.L.IAA.L.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 D99 L99 A99 E96 K98 F99 G97 H99
17  16 1 BBCCL.IDD.L.IAA.L.IJKEE..JK.FF.JGGHH I99 J97 B98 C98 D99 L99 A99 E97 K98 F99 G97 H99
17  16 1 BBCCL...DDL..AA.L.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 L99 A99 E96 K98 F99 G97 H99
17  16 1 BBCCL.DD..L...AAL.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 D98 L99 E96 K98 F99 G97 H99
17  16 1 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A99 E97 K98 G97 H99
17  16 1 BBCCL.DD..L.IAA.L.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 D98 L99 A99 E96 K98 F99 G97 H99
17  16 1 BBCCL..DD.L.IAA.L.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 D99 L99 A99 E97 K98 F99 G97 H99
17  16 1 BBCCL.DD..L.IAA.L.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 D98 L99 A99 E97 K98 F99 G97 H99
17  16 1 BBCCL.DD..L...AAL.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D98 L99 E97 K98 F99 G97 H99
17  16 1 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K98 G97 H99
17  16 1 BBCCL...DDL.AA..L.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 L99 A98 E96 K98 F99 G97 H99
17  16 1 BBCCL.IDD.L.IAA.L.IJK.EE.JK.FF.JGGHH I99 J97 B98 C98 D99 L99 A99 E96 K98 F99 G97 H99
17  16 1 BBCCL...DDL..AA.L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 L99 A99 E97 K98 F99 G97 H99
17  16 1 BBCCL..DD.L...AAL.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 D99 L99 E96 K98 F99 G97 H99
17  16 1 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 L99 A98 E96 K97 G97 H99
17  16 1 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A99 E97 K98 G97 H99
17  16 1 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A99 E96 K98 G97 H99
17  16 1 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K98 G97 H99
17  16 1 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K98 G97 H99
17  16 1 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A99 E96 K98 G97 H99
17  16 1 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 L99 A98 E97 K97 G97 H99
17  16 1 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K98 G97 H99
17  16 1 BBCCL..DD.L...AAL.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D99 L99 E97 K98 F99 G97 H99
17  16 1 BBCCL...DDL.AA..L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 L99 A98 E97 K98 F99 G97 H99
18  17 1 BBCCL.DD..L.AA..L.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K98 F99 G97 H99
18  17 1 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K97 G97 H99
18  17 1 BBCCL..DD.L..AA.L.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 D99 L99 A99 E96 K98 F99 G97 H99
21  17 4 BBCCL...DDL.AAK.L.IJKEE.IJFF..IJGGHH I97 J97 B98 C98 L99 A98 E97 K97 F99 G97 H99
18  17 1 BBCCL...DDL.AAK.L.IJKEE.IJ..FFIJGGHH I97 J97 B98 C98 L99 A98 E97 K97 F99 G97 H99
21  17 4 BBCCL...DDL.AAK.L.IJK.EEIJFF..IJGGHH I97 J97 B98 C98 L99 A98 E96 K97 F99 G97 H99
18  17 1 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K97 G97 H99
18  17 1 BBCCL.DD..L..AA.L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D98 L99 A99 E97 K98 F99 G97 H99
18  17 1 BBCCL..DD.L.AA..L.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K98 F99 G97 H99
18  17 1 BBCCL...DDL.AAK.L.IJK.EEIJ..FFIJGGHH I97 J97 B98 C98 L99 A98 E96 K97 F99 G97 H99
18  17 1 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K96 G97 H99
18  17 1 BBCCL.DD..L.AA..L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K98 F99 G97 H99
18  17 1 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K96 G97 H99
18  17 1 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K97 G97 H99
18  17 1 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K97 G97 H99
18  17 1 BBCCL..DD.L..AA.L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D99 L99 A99 E97 K98 F99 G97 H99
18  17 1 BBCCL.DD..L..AA.L.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 D98 L99 A99 E96 K98 F99 G97 H99
18  17 1 BBCCL..DD.L.AA..L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K98 F99 G97 H99
21  18 3 BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K96 F99 G97 H99
19  18 1 BBCCL.DD..L.AAK.L.IJKEE.IJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K97 F99 G97 H99
22  18 4 BBCCL..DD.L.AAK.L.IJK.EEIJFF..IJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K97 F99 G97 H99
19  18 1 BBCCL..DD.L.AAK.L.IJKEE.IJ..FFIJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K97 F99 G97 H99
19  18 1 BBCCL..DD.L.AAK.L.IJK.EEIJ..FFIJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K97 F99 G97 H99
21  18 3 BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K96 F99 G97 H99
19  18 1 BBCCL.DDK.L.AAK.L.IJ..EEIJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K96 F99 G97 H99
21  18 3 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K96 G97 H99
19  18 1 BBCCL.DDK.L.AAK.L.IJ.EE.IJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K96 F99 G97 H99
22  18 4 BBCCL..DD.L.AAK.L.IJKEE.IJFF..IJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K97 F99 G97 H99
21  18 3 BBCCL.DD..L.AAK.L.IJK.EEIJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K97 F99 G97 H99
21  18 3 BBCCL.DD..L.AAK.L.IJKEE.IJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K97 F99 G97 H99
19  18 1 BBCCL.DD..L.AAK.L.IJK.EEIJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K97 F99 G97 H99
22  19 3 BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K96 F99 G97 H99
22  19 3 BBCCL.DDK.L.AAK.L.IJEE..IJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K96 F99 G97 H99
22  19 3 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L98 A98 E94 K96 G97 H99
23  20 3 BBCC..DDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C98 D98 L98 A98 E94 K96 F99 G97 H99
23  20 3 BBCC..DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C98 D98 L98 A98 E94 K96 F99 G97 H99
23  20 3 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K96 G97 H99
23  20 3 BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C98 D98 L97 A98 E94 K96 F99 G97 H99
23  20 3 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K96 G97 H99
24  21 3 BB..CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K96 F99 G97 H99
24  21 3 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B97 C96 D98 L98 A98 E94 K96 G97 H99
24  21 3 BB..CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C96 D98 L97 A98 E94 K96 F99 G97 H99
24  21 3 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K95 G97 H99
24  21 3 BB.CC.DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K96 F99 G97 H99
24  21 3 BB.CC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K96 F99 G97 H99
24  21 3 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K95 G97 H99
24  21 3 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B97 C97 D98 L98 A98 E94 K96 G97 H99
24  21 3 BB.CC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A98 E94 K96 F99 G97 H99
24  21 3 BB..CCDDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K96 F99 G97 H99
24  21 3 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B96 C96 D98 L98 A98 E94 K96 G97 H99
25  22 3 .BB.CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B97 C96 D98 L98 A98 E94 K96 F99 G97 H99
24  22 2 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A97 E94 K95 G97 H99
25  22 3 BBK.CCDDK...AA..L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C96 D98 L97 A98 E94 K95 F99 G97 H99
25  22 3 ..BBCCDDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B96 C96 D98 L98 A98 E94 K96 F99 G97 H99
25  22 3 .BB.CCDDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B97 C96 D98 L98 A98 E94 K96 F99 G97 H99
24  22 2 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A97 E94 K95 G97 H99
24  22 2 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A96 E94 K95 G97 H99
24  22 2 BBK.CCDDK.L.AA..L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K95 F99 G97 H99
24  22 2 BBKCC.DDK.L.AA..L.IJEEL.IJFF..IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K95 F99 G97 H99
25  22 3 BBKCC.DDK...AA..L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A98 E94 K95 F99 G97 H99
25  22 3 .BB.CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B97 C96 D98 L97 A98 E94 K96 F99 G97 H99
25  22 3 .BBCC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B97 C97 D98 L97 A98 E94 K96 F99 G97 H99
25  22 3 ..BBCCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B96 C96 D98 L98 A98 E94 K96 F99 G97 H99
24  22 2 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A96 E94 K95 G97 H99
24  22 2 BBK.CCDDK.L.AA..L.IJEEL.IJFF..IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K95 F99 G97 H99
25  22 3 .BBCC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B97 C97 D98 L98 A98 E94 K96 F99 G97 H99
25  22 3 .BBCC.DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B97 C97 D98 L98 A98 E94 K96 F99 G97 H99
25  22 3 ..BBCCDDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B96 C96 D98 L97 A98 E94 K96 F99 G97 H99
24  22 2 BBKCC.DDK.L.AA..L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K95 F99 G97 H99
25  23 2 BBK.CCDDK.L..AA.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C96 D98 L98 A97 E94 K95 F99 G97 H99
25  23 2 BBK.CCDDK....AA.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C96 D98 L97 A97 E94 K95 F99 G97 H99
25  23 2 BBK.CCDDK.L...AAL.IJEEL.IJ..FFIJGGHH I97 J97 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
25  23 2 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L98 A96 E94 K95 G97 H99
25  23 2 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 J97 B98 C96 D98 L98 A97 E94 K95 G97 H99
25  23 2 BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH I97 J97 B98 C96 D98 L97 A96 E94 K95 F99 G97 H99
25  23 2 BBK.CCDDK.L..AA.L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C96 D98 L98 A97 E94 K95 F99 G97 H99
25  23 2 BBK.CCDDK.L...AAL.IJEEL.IJFF..IJGGHH I97 J97 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
25  23 2 BBKCC.DDK.L..AA.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C97 D98 L98 A97 E94 K95 F99 G97 H99
25  23 2 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I97 J96 B98 C96 D98 L98 A96 E94 K95 G97 H99
25  23 2 BBKCC.DDK.L...AAL.IJEEL.IJFF..IJGGHH I97 J97 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
25  23 2 BBKCC.DDK.L..AA.L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C97 D98 L98 A97 E94 K95 F99 G97 H99
25  23 2 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 J97 B98 C96 D98 L98 A96 E94 K95 G97 H99
25  23 2 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L98 A97 E94 K95 G97 H99
25  23 2 BBKCC.DDK....AA.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A97 E94 K95 F99 G97 H99
25  23 2 BBKCC.DDK.....AAL.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A96 E94 K95 F99 G97 H99
25  23 2 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I97 J96 B98 C97 D98 L98 A96 E94 K95 G97 H99
25  23 2 BBKCC.DDK.L...AAL.IJEEL.IJ..FFIJGGHH I97 J97 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L.IAA.L.IJEEL.IJFF...JGGHH I96 J97 B98 C96 D98 L98 A97 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L..JAAL.IJEEL.IJ..FFI.GGHH I97 J96 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK...I.AAL.IJEEL.IJFFL..JGGHH I96 J97 B98 C96 D98 L97 A96 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I97 J96 B98 C97 D98 L98 A96 E94 K95 G96 H99
26  24 2 BBKCC.DDK.L..JAAL.IJEEL.IJ..FFI.GGHH I97 J96 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK...I.AAL.IJEEL.IJFFL..JGGHH I96 J97 B98 C97 D98 L97 A96 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK...IAA.L.IJEEL.IJFFL..JGGHH I96 J97 B98 C96 D98 L97 A97 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK.L.I.AAL.IJEEL.IJFF...JGGHH I96 J97 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK....JAAL.IJEEL.IJFFL.I.GGHH I97 J96 B98 C96 D98 L97 A96 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L.IAA.L.IJEEL.IJ..FF.JGGHH I96 J97 B98 C96 D98 L98 A97 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L..JAAL.IJEEL.IJFF..I.GGHH I97 J96 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 B98 C96 D98 L98 A96 E94 K95 G97 H99
26  24 2 BBKCC.DDK....JAAL.IJEEL.IJFFL.I.GGHH I97 J96 B98 C97 D98 L97 A96 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L.I.AAL.IJEEL.IJFF...JGGHH I96 J97 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK.L.I.AAL.IJEEL.IJ..FF.JGGHH I96 J97 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 B98 C97 D98 L98 A96 E94 K95 G97 H99
26  24 2 BBKCC.DDK.L..JAAL.IJEEL.IJFF..I.GGHH I97 J96 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK...IAA.L.IJEEL.IJFFL..JGGHH I96 J97 B98 C97 D98 L97 A97 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L.I.AAL.IJEEL.IJ..FF.JGGHH I96 J97 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK.L.IAA.L.IJEEL.IJ..FF.JGGHH I96 J97 B98 C97 D98 L98 A97 E94 K95 F99 G97 H99
26  24 2 BBKCC.DDK.L.IAA.L.IJEEL.IJFF...JGGHH I96 J97 B98 C97 D98 L98 A97 E94 K95 F99 G97 H99
26  24 2 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I97 J96 B98 C96 D98 L98 A96 E94 K95 G96 H99
27  25 2 BBK.CCDDK.L..JAAL.IJEEL.IJ..FFIGG.HH I97 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H99
27  25 2 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I97 J96 B98 C97 D98 L98 A96 E94 K95 G96 H98
27  25 2 BBKCC.DDK.L.IJAAL.IJEEL.IJFF....GGHH I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
27  25 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 J96 B98 C96 D98 L98 A96 E94 K95 G96 H99
27  25 2 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I97 J96 B98 C96 D98 L98 A96 E94 K95 G96 H98
27  25 2 BBK.CCDDK...IJAAL.IJEEL.IJFFL...GGHH I96 J96 B98 C96 D98 L97 A96 E94 K95 F99 G97 H99
27  25 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FF..GGHH I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G97 H99
27  25 2 BBKCC.DDK...IJAAL.IJEEL.IJFFL...GGHH I96 J96 B98 C97 D98 L97 A96 E94 K95 F99 G97 H99
27  25 2 BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGG.HH I97 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H99
27  25 2 BBKCC.DDK.L..JAAL.IJEEL.IJ..FFIGG.HH I97 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H99
27  25 2 BBK.CCDDK.L.IJAAL.IJEEL.IJFF....GGHH I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
27  25 2 BBK.CCDDK....JAAL.IJEEL.IJFFL.IGG.HH I97 J96 B98 C96 D98 L97 A96 E94 K95 F99 G96 H99
27  25 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FF..GGHH I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
27  25 2 BBKCC.DDK....JAAL.IJEEL.IJFFL.IGG.HH I97 J96 B98 C97 D98 L97 A96 E94 K95 F99 G96 H99
27  25 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH I96 J96 B98 C96 D98 L98 A96 E94 K95 G95 H99
27  25 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH I96 J96 B98 C97 D98 L98 A96 E94 K95 G95 H99
27  25 2 BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGG.HH I97 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H99
27  25 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 J96 B98 C97 D98 L98 A96 E94 K95 G96 H99
28  26 2 BBK.CCDDK.L..JAAL.IJEEL.IJ..FFIGGHH. I97 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H98
28  26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG..HH I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G95 H99
28  26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGG..HH I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G95 H99
28  26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. I96 J96 B98 C97 D98 L98 A96 E94 K95 G95 H98
28  26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. I96 J96 B98 C96 D98 L98 A96 E94 K95 G95 H98
28  26 2 BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGGHH. I97 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H98
28  26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C96 D98 L98 A96 E94 K95 G96 H98
28  26 2 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG..HH I96 J96 B98 C96 D98 L97 A96 E94 K95 F99 G95 H99
28  26 2 BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGGHH. I97 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H98
28  26 2 BBK.CCDDK...IJAAL.IJEEL.IJFFL..GG.HH I96 J96 B98 C96 D98 L97 A96 E94 K95 F99 G96 H99
28  26 2 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG..HH I96 J96 B98 C97 D98 L97 A96 E94 K95 F99 G95 H99
28  26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FF.GG.HH I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H99
28  26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C97 D98 L98 A96 E94 K95 G95 H97
28  26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJFF...GG.HH I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H99
28  26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GG.HH I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H99
28  26 2 BBKCC.DDK...IJAAL.IJEEL.IJFFL..GG.HH I96 J96 B98 C97 D98 L97 A96 E94 K95 F99 G96 H99
28  26 2 BBKCC.DDK.L..JAAL.IJEEL.IJ..FFIGGHH. I97 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H98
28  26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C97 D98 L98 A96 E94 K95 G96 H98
28  26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG..HH I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H99
28  26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C96 D98 L98 A96 E94 K95 G95 H97
28  26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FF.GG.HH I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H99
28  26 2 BBK.CCDDK....JAAL.IJEEL.IJFFL.IGGHH. I97 J96 B98 C96 D98 L97 A96 E94 K95 F99 G96 H98
28  26 2 BBKCC.DDK....JAAL.IJEEL.IJFFL.IGGHH. I97 J96 B98 C97 D98 L97 A96 E94 K95 F99 G96 H98
28  26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGG..HH I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H99
29  27 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FF.GGHH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H98
29  27 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGGHH.. I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G95 H97
29  27 2 BBK.CCDDK.L.IJAAL.IJEEL.IJFF...GGHH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G96 H98
29  27 2 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG.HH. I96 J96 B98 C97 D98 L97 A96 E94 K95 F99 G95 H98
29  27 2 BBKCC.DDK...IJAAL.IJEEL.IJFFL..GGHH. I96 J96 B98 C97 D98 L97 A96 E94 K95 F99 G96 H98
29  27 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGGHH.. I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H97
29  27 2 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GGHH.. I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G95 H97
29  27 2 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GGHH.. I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H97
29  27 2 BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GGHH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H98
29  27 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGG.HH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H98
29  27 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGG.HH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G95 H98
29  27 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FF.GGHH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G96 H98
29  27 2 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GGHH.. I96 J96 B98 C97 D98 L97 A96 E94 K95 F99 G95 H97
29  27 2 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG.HH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H98
29  27 2 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG.HH. I96 J96 B98 C96 D98 L97 A96 E94 K95 F99 G95 H98
29  27 2 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GGHH.. I96 J96 B98 C96 D98 L97 A96 E94 K95 F99 G95 H97
29  27 2 BBK.CCDDK...IJAAL.IJEEL.IJFFL..GGHH. I96 J96 B98 C96 D98 L97 A96 E94 K95 F99 G96 H98
29  27 2 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG.HH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F99 G95 H98
29  28 1 BBKCC.DDK...IJAA..IJEEL.IJFFL.GGHHL. I96 J96 B98 C97 D98 L96 A96 E94 K95 F99 G95 H97
29  28 1 BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL. I96 J96 B98 C96 D98 L96 A96 E94 K95 F99 G95 H97
29  29 0 BBKCC.DDK...IJ.AA.IJEEL.IJFFL.GGHHL. I96 J96 B98 C97 D98 L96 A95 E94 K95 F99 G95 H97
29  29 0 BBK.CCDDK...IJ.AA.IJEEL.IJFFL.GGHHL. I96 J96 B98 C96 D98 L96 A95 E94 K95 F99 G95 H97
