0  0 0 J..N..JCCN.MAA...MBBB....EEF..DDDF..
2  1 1 J.....JCCN.MAA.N.MBBB....EEF..DDDF.. N99
2  1 1 J..N..JCCN..AA...MBBB..M.EEF..DDDF.. M99
2  1 1 J..N..JCCN.M.AA..MBBB....EEF..DDDF.. A99
2  1 1 J..N..JCCN.MAA.F.MBBBF...EE...DDD... F98
2  1 1 J..N..JCCN.MAA...M...BBB.EEF..DDDF.. B97
2  1 1 J..N..JCCN.MAA...MBBB...EE.F..DDDF.. E99
2  1 1 J..N..JCCN..AA....BBB....EEF.MDDDF.M M97
2  1 1 J..N..JCCN.MAA...M..BBB..EEF..DDDF.. B98
2  1 1 J..N..JCCN..AA....BBB..M.EEF.MDDDF.. M98
2  1 1 J..N..JCCN.MAA...MBBBF...EEF..DDD... F99
2  1 1 J..N.MJCCN.MAA....BBB....EEF..DDDF.. M99
2  1 1 J..N..JCCN.MAA...M.BBB...EEF..DDDF.. B99
2  1 1 J..N..JCCN.M..AA.MBBB....EEF..DDDF.. A98
2  1 1 J..N..JCCN.M...AAMBBB....EEF..DDDF.. A97
2  1 1 J.....JCC..MAA.N.MBBBN...EEF..DDDF.. N98
2  2 0 J..N..JCCN...AA...BBB..M.EEF.MDDDF.. M98 A99
2  2 0 J..N.MJCCN.M.AA...BBB....EEF..DDDF.. M99 A99
3  2 1 J..N..JCCN..AA...MBBB..MEE.F..DDDF.. M99 E99
2  2 0 J..N..JCCN..AA....BBB..MEE.F.MDDDF.. M98 E99
3  2 1 J..N..JCCN.M...AAM.BBB...EEF..DDDF.. A97 B99
3  2 1 ...N..JCCN.MJ..AAMBBB....EEF..DDDF.. J99 A97
4  2 2 J.....J..CCMAA.N.MBBBN...EEF..DDDF.. N98 C98
3  2 1 J..N..JCCN.MAA...MBBBF..EE.F..DDD... E99 F99
2  2 0 J..N..JCCN..AA.F..BBBF...EE..MDDD..M M97 F98
4  2 2 J..N..JCCN.MAA.F.MBBBF......EEDDD... E97 F98
2  2 0 J..N..JCCN...AA...BBB....EEF.MDDDF.M M97 A99
2  2 0 J..N.MJCCN.M..AA..BBB....EEF..DDDF.. M99 A98
4  2 2 J..N..JCCN.MAA.F.MBBBF...EE....DDD.. F98 D99
3  2 1 J..N..JCCN.MAA...MBBBF...EEF...DDD.. F99 D99
2  2 0 J..N..JCCN..AA......BBBM.EEF.MDDDF.. M98 B98
2  2 0 J..N.MJCCN.MAA....BBB...EE.F..DDDF.. M99 E99
2  2 0 J..N.MJCCN.MAA.F..BBBF...EE...DDD... M99 F98
2  2 0 J..N..JCCN..AA.....BBB.M.EEF.MDDDF.. M98 B99
3  2 1 ...N..JCCN.MJ.AA.MBBB....EEF..DDDF.. J99 A98
2  2 0 J..N..JCCN..AA....BBBF...EEF.MDDD..M M97 F99
3  2 1 J.....JCC..M.AAN.MBBBN...EEF..DDDF.. N98 A99
3  2 1 J..N..JCCN....AA.MBBB..M.EEF..DDDF.. M99 A98
2  2 0 J....MJCC..MAA.N..BBBN...EEF..DDDF.. N98 M99
3  2 1 J.....JCCN.MAA.N.M...BBB.EEF..DDDF.. N99 B97
3  2 1 J..N..JCCN.MAA...MBBBF...EEF....DDD. F99 D98
3  2 1 J..N..JCCN.M...AAMBBBF...EEF..DDD... A97 F99
