--------------------------------------------------------------------------------
Initial board configuration: C..FF.CNNN..CAA....B..MM.BHHDD.B.JJ.

C..FF.
CNNN..
CAA...
.B..MM
.BHHDD
.B.JJ.
Car fuel available: Car fuel available: C:100, F:100, N:100, A:100, B:100, M:100, H:100, D:100, J:100, 

Runtime:0.009263seconds

Search path length:11

Solution path length:1moves

Solution path: A right 3; 

A right 3       97 C..FF.CNNN..C...AA.B..MM.BHHDD.B.JJ.  A97


C..FF.
CNNN..
C...AA
.B..MM
.BHHDD
.B.JJ.
