0  0 0 HHHH..CCIII.MMAAKL.JJ.KKEEE.BB..KKHH
3  1 2 .HHHH.CCIII.MMAAKL.JJ.KKEEE.BB..KKHH H99
3  1 2 HHHH..CC.IIIMMAAKL.JJ.KKEEE.BB..KKHH I99
3  1 2 HHHH..CCIII.MMAAKL.JJ.KK.EEEBB..KKHH E99
3  1 2 HHHH..CCIII.MMAAKL.JJ.KKEEEBB...KKHH B99
3  1 2 ..HHHHCCIII.MMAAKL.JJ.KKEEE.BB..KKHH H98
3  1 2 HHHH..CCIII.MMAAKLJJ..KKEEE.BB..KKHH J99
3  1 2 HHHH..CCIII.MMAAKL..JJKKEEE.BB..KKHH J99
4  2 2 .HHHH.CC.IIIMMAAKL.JJ.KKEEE.BB..KKHH H99 I99
4  2 2 HHHH..CC.IIIMMAAKL.JJ.KK.EEEBB..KKHH I99 E99
4  2 2 HHHH..CC.IIIMMAAKL.JJ.KKEEEBB...KKHH I99 B99
4  2 2 ..HHHHCCIII.MMAAKL..JJKKEEE.BB..KKHH H98 J99
4  2 2 HHHH..CCIII.MMAAKLJJ..KKEEEBB...KKHH J99 B99
4  2 2 HHHH..CC.IIIMMAAKLJJ..KKEEE.BB..KKHH I99 J99
4  2 2 .HHHH.CCIII.MMAAKL.JJ.KKEEEBB...KKHH H99 B99
4  2 2 HHHH..CC.IIIMMAAKL..JJKKEEE.BB..KKHH I99 J99
4  2 2 HHHH...CCIIIMMAAKL.JJ.KKEEE.BB..KKHH C99 I99
4  2 2 ..HHHHCC.IIIMMAAKL.JJ.KKEEE.BB..KKHH H98 I99
4  2 2 HHHH..CCIII.MMAAKLJJ..KK.EEEBB..KKHH J99 E99
4  2 2 ..HHHHCCIII.MMAAKLJJ..KKEEE.BB..KKHH H98 J99
4  2 2 .HHHH.CCIII.MMAAKL.JJ.KK.EEEBB..KKHH H99 E99
4  2 2 .HHHH.CCIII.MMAAKLJJ..KKEEE.BB..KKHH H99 J99
4  2 2 HHHH..CCIII.MMAAKL..JJKKEEEBB...KKHH J99 B99
4  2 2 ..HHHHCCIII.MMAAKL.JJ.KKEEEBB...KKHH H98 B99
4  2 2 .HHHH.CCIII.MMAAKL..JJKKEEE.BB..KKHH H99 J99
4  2 2 HHHH..CCIII.MMAAKL..JJKK.EEEBB..KKHH J99 E99
4  2 2 ..HHHHCCIII.MMAAKL.JJ.KK.EEEBB..KKHH H98 E99
5  3 2 .HHHH.CC.IIIMMAAKL.JJ.KKEEEBB...KKHH H99 I99 B99
5  3 2 HHHH..CC.IIIMMAAKLJJ..KKEEEBB...KKHH I99 J99 B99
5  3 2 .HHHH.CCIII.MMAAKLJJ..KKEEEBB...KKHH H99 J99 B99
5  3 2 HHHH...CCIIIMMAAKLJJ..KKEEE.BB..KKHH C99 I99 J99
5  3 2 ..HHHHCC.IIIMMAAKL.JJ.KKEEEBB...KKHH H98 I99 B99
5  3 2 HHHH..CC.IIIMMAAKLJJ..KK.EEEBB..KKHH I99 J99 E99
5  3 2 HHHH...CCIIIMMAAKL.JJ.KKEEEBB...KKHH C99 I99 B99
5  3 2 ..HHHHCCIII.MMAAKL..JJKKEEEBB...KKHH H98 J99 B99
5  3 2 HHHH..CC.IIIMMAAKL..JJKK.EEEBB..KKHH I99 J99 E99
5  3 2 ..HHHHCCIII.MMAAKLJJ..KKEEEBB...KKHH H98 J99 B99
5  3 2 HHHH...CCIIIMMAAKL.JJ.KK.EEEBB..KKHH C99 I99 E99
5  3 2 ..HHHHCC.IIIMMAAKL.JJ.KK.EEEBB..KKHH H98 I99 E99
5  3 2 HHHH...CCIIIMMAAKL..JJKKEEE.BB..KKHH C99 I99 J99
5  3 2 ..HHHHCC.IIIMMAAKLJJ..KKEEE.BB..KKHH H98 I99 J99
5  3 2 HHHH..CC.IIIMMAAKL..JJKKEEEBB...KKHH I99 J99 B99
5  3 2 .HHHH.CC.IIIMMAAKL.JJ.KK.EEEBB..KKHH H99 I99 E99
5  3 2 .HHHH.CC.IIIMMAAKLJJ..KKEEE.BB..KKHH H99 I99 J99
5  3 2 ..HHHH.CCIIIMMAAKL.JJ.KKEEE.BB..KKHH H98 C99 I99
5  3 2 .HHHH.CC.IIIMMAAKL..JJKKEEE.BB..KKHH H99 I99 J99
5  3 2 .HHHH..CCIIIMMAAKL.JJ.KKEEE.BB..KKHH H99 C99 I99
5  3 2 .HHHH.CCIII.MMAAKLJJ..KK.EEEBB..KKHH H99 J99 E99
5  3 2 ..HHHHCC.IIIMMAAKL..JJKKEEE.BB..KKHH H98 I99 J99
5  3 2 ..HHHHCCIII.MMAAKLJJ..KK.EEEBB..KKHH H98 J99 E99
5  3 2 .HHHH.CCIII.MMAAKL..JJKK.EEEBB..KKHH H99 J99 E99
5  3 2 ..HHHHCCIII.MMAAKL..JJKK.EEEBB..KKHH H98 J99 E99
5  3 2 .HHHH.CCIII.MMAAKL..JJKKEEEBB...KKHH H99 J99 B99
6  4 2 .HHHH.CC.IIIMMAAKLJJ..KKEEEBB...KKHH H99 I99 J99 B99
6  4 2 HHHH...CCIIIMMAAKLJJ..KKEEEBB...KKHH C99 I99 J99 B99
6  4 2 .HHHH.CC.IIIMMAAKL..JJKK.EEEBB..KKHH H99 I99 J99 E99
6  4 2 HHHH...CCIIIMMAAKL..JJKK.EEEBB..KKHH C99 I99 J99 E99
6  4 2 .HHHH..CCIIIMMAAKL..JJKKEEE.BB..KKHH H99 C99 I99 J99
6  4 2 ..HHHHCC.IIIMMAAKLJJ..KKEEEBB...KKHH H98 I99 J99 B99
6  4 2 .HHHH.CC.IIIMMAAKL..JJKKEEEBB...KKHH H99 I99 J99 B99
6  4 2 HHHH...CCIIIMMAAKLJJ..KK.EEEBB..KKHH C99 I99 J99 E99
6  4 2 ..HHHHCC.IIIMMAAKL..JJKKEEEBB...KKHH H98 I99 J99 B99
6  4 2 ..HHHH.CCIIIMMAAKL.JJ.KKEEEBB...KKHH H98 C99 I99 B99
6  4 2 .HHHH..CCIIIMMAAKLJJ..KKEEE.BB..KKHH H99 C99 I99 J99
6  4 2 ..HHHHCC.IIIMMAAKL..JJKK.EEEBB..KKHH H98 I99 J99 E99
6  4 2 .HHHH..CCIIIMMAAKL.JJ.KK.EEEBB..KKHH H99 C99 I99 E99
6  4 2 ..HHHH.CCIIIMMAAKL.JJ.KK.EEEBB..KKHH H98 C99 I99 E99
6  4 2 ..HHHH.CCIIIMMAAKL..JJKKEEE.BB..KKHH H98 C99 I99 J99
6  4 2 ..HHHHCC.IIIMMAAKLJJ..KK.EEEBB..KKHH H98 I99 J99 E99
6  4 2 HHHH...CCIIIMMAAKL..JJKKEEEBB...KKHH C99 I99 J99 B99
6  4 2 ..HHHH.CCIIIMMAAKLJJ..KKEEE.BB..KKHH H98 C99 I99 J99
6  4 2 .HHHH.CC.IIIMMAAKLJJ..KK.EEEBB..KKHH H99 I99 J99 E99
6  4 2 .HHHH..CCIIIMMAAKL.JJ.KKEEEBB...KKHH H99 C99 I99 B99
7  5 2 .HHHH..CCIIIMMAAKLJJ..KKEEEBB...KKHH H99 C99 I99 J99 B99
7  5 2 .HHHH..CCIIIMMAAKL..JJKK.EEEBB..KKHH H99 C99 I99 J99 E99
7  5 2 ..HHHH.CCIIIMMAAKLJJ..KKEEEBB...KKHH H98 C99 I99 J99 B99
7  5 2 ..HHHH.CCIIIMMAAKL..JJKK.EEEBB..KKHH H98 C99 I99 J99 E99
7  5 2 .HHHH..CCIIIMMAAKL..JJKKEEEBB...KKHH H99 C99 I99 J99 B99
7  5 2 ..HHHH.CCIIIMMAAKL..JJKKEEEBB...KKHH H98 C99 I99 J99 B99
7  5 2 .HHHH..CCIIIMMAAKLJJ..KK.EEEBB..KKHH H99 C99 I99 J99 E99
7  5 2 ..HHHH.CCIIIMMAAKLJJ..KK.EEEBB..KKHH H98 C99 I99 J99 E99
