0  0 0 MMMM..MCCDD...AAKL.MJ.KLEEJ.GG..JHHH
4  1 3 .MMMM.MCCDD...AAKL.MJ.KLEEJ.GG..JHHH M99
4  1 3 MMMM..MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH D99
4  1 3 MMMM.LMCCDDL..AAK..MJ.K.EEJ.GG..JHHH L98
4  1 3 MMMM..MCCDD...AAKL.MJ.KLEEJGG...JHHH G99
4  1 3 ..MMMMMCCDD...AAKL.MJ.KLEEJ.GG..JHHH M98
4  1 3 MMMM..MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH A99
4  1 3 MMMM..MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH L99
4  1 3 MMMM..MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH A98
4  2 2 MMMM.LMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH A99 L98
5  2 3 MMMM..MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH A98 L99
5  2 3 MMMM..MCCDDL..AAKL.MJ.K.EEJGG...JHHH L99 G99
5  2 3 MMMM..MCC.DD..AAKL.MJ.KLEEJGG...JHHH D99 G99
5  2 3 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH A98 J99
6  2 4 .MMMM.MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M99 D99
6  2 4 ..MMMMMCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M98 D99
6  2 4 MMMM..M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
5  2 3 ..MMMMMCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M98 A99
5  2 3 .MMMM.MCCDD...AAKL.MJ.KLEEJGG...JHHH M99 G99
5  2 3 ..MMMMMCCDD...AAKL.MJ.KLEEJGG...JHHH M98 G99
5  2 3 MMMM..MCCDD.AA..KL.MJ.KLEEJGG...JHHH A98 G99
4  2 2 MMMM.LMCCDDL..AAK..MJ.K.EEJGG...JHHH L98 G99
5  2 3 MMMM..MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH A99 L99
5  2 3 .MMMM.MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M99 A98
5  2 3 MMMM..MCCDD..AA.KL.MJ.KLEEJGG...JHHH A99 G99
5  2 3 MMMM..MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
4  2 2 MMMM.LMCCDDLAA..K..MJ.K.EEJ.GG..JHHH A98 L98
5  2 3 MMMM..MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
5  2 3 ..MMMMMCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M98 L99
4  2 2 .MMMMLMCCDDL..AAK..MJ.K.EEJ.GG..JHHH M99 L98
5  2 3 .MMMM.MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M99 L99
5  2 3 .MMMM.MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M99 A99
5  2 3 ..MMMMMCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M98 A98
5  2 3 MMMM..MCCDD...AAK..MJ.KLEEJGGL..JHHH L99 G99
6  3 3 ..MMMMMCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M98 A99 L99
6  3 3 MMMM..MCCDDLAA..KL.MJ.K.EEJGG...JHHH A98 L99 G99
7  3 4 .MMMM.MCC.DD..AAKL.MJ.KLEEJGG...JHHH M99 D99 G99
6  3 3 MMMM..MCC.DD.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
7  3 4 .MMMM.M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M99 C99 D99
7  3 4 MMMM..M.CCDD..AAKL.MJ.KLEEJGG...JHHH C99 D99 G99
5  3 2 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH A98 L98 J99
6  3 3 .MMMM.MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M99 A98 L99
5  3 2 MMMM.LMCCDDL.AA.K..MJ.K.EEJGG...JHHH A99 L98 G99
7  3 4 ..MMMMM.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M98 C99 D99
7  3 4 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 J99
6  3 3 .MMMM.MCCDD.AA..KL.MJ.KLEEJGG...JHHH M99 A98 G99
5  3 2 .MMMMLMCCDDLAA..K..MJ.K.EEJ.GG..JHHH M99 A98 L98
6  3 3 .MMMM.MCCDDL..AAKL.MJ.K.EEJGG...JHHH M99 L99 G99
7  3 4 ..MMMMMCC.DD..AAKL.MJ.KLEEJGG...JHHH M98 D99 G99
6  3 3 MMMM..MCCDDL.AA.KL.MJ.K.EEJGG...JHHH A99 L99 G99
7  3 4 .MMMM.MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M99 D99 A99
8  3 5 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M98 A98 J99
9  3 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. A98 J99 H99
6  3 3 .MMMM.MCCDD..AA.KL.MJ.KLEEJGG...JHHH M99 A99 G99
6  3 3 ..MMMMMCCDD.AA..KL.MJ.KLEEJGG...JHHH M98 A98 G99
5  3 2 MMMM.LMCCDDLAA..K..MJ.K.EEJGG...JHHH A98 L98 G99
6  3 3 .MMMM.MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M99 A99 L99
7  3 4 MMMM..M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
5  3 2 .MMMM.MCCDD...AAK..MJ.KLEEJGGL..JHHH M99 L99 G99
7  3 4 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M99 A98 J99
9  3 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... A98 J99 H97
5  3 2 MMMM..MCC.DD..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
7  3 4 .MMMM.MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M99 D99 A98
5  3 2 MMMM..MCCDD.AA..K..MJ.KLEEJGGL..JHHH A98 L99 G99
9  3 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. A98 J99 H98
7  3 4 MMMM..M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
6  3 3 ..MMMMMCCDDL..AAKL.MJ.K.EEJGG...JHHH M98 L99 G99
6  3 3 MMMM..MCC.DDAA..KL.MJ.KLEEJGG...JHHH D99 A98 G99
7  3 4 ..MMMMMCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M98 D99 A99
6  3 3 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH A98 L99 J99
6  3 3 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG....HHH A98 J99 G99
5  3 2 .MMMMLMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH M99 A99 L98
6  3 3 ..MMMMMCCDD..AA.KL.MJ.KLEEJGG...JHHH M98 A99 G99
5  3 2 ..MMMMMCCDD...AAK..MJ.KLEEJGGL..JHHH M98 L99 G99
6  3 3 ..MMMMMCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M98 A98 L99
5  3 2 .MMMMLMCCDDL..AAK..MJ.K.EEJGG...JHHH M99 L98 G99
7  3 4 ..MMMMMCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M98 D99 A98
5  3 2 MMMM..MCCDD..AA.K..MJ.KLEEJGGL..JHHH A99 L99 G99
6  4 2 .MMMM.MCCDD.AA..K..MJ.KLEEJGGL..JHHH M99 A98 L99 G99
8  4 4 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG....HHH M99 A98 J99 G99
8  4 4 ..MMMMM.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A99
10  4 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. A98 J99 G99 H99
8  4 4 .MMMM.M.CCDD..AAKL.MJ.KLEEJGG...JHHH M99 C99 D99 G99
6  4 2 ..MMMMMCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 A99 L99 G99
6  4 2 .MMMMLMCCDDL.AA.K..MJ.K.EEJGG...JHHH M99 A99 L98 G99
8  4 4 .MMMM.MCC.DD.AA.KL.MJ.KLEEJGG...JHHH M99 D99 A99 G99
6  4 2 MMMM..M.CCDD..AAK..MJ.KLEEJGGL..JHHH C99 D99 L99 G99
10  4 6 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M99 A98 J99 H98
7  4 3 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG....HHH A98 L99 J99 G99
9  4 5 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M98 A98 L99 J99
7  4 3 ..MMMMMCCDDLAA..KL.MJ.K.EEJGG...JHHH M98 A98 L99 G99
7  4 3 .MMMM.MCCDDLAA..KL.MJ.K.EEJGG...JHHH M99 A98 L99 G99
9  4 5 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M99 D99 A98 J99
10  4 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M98 A98 J99 H97
8  4 4 ..MMMMM.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A98
10  4 6 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 J99 H97
6  4 2 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL...HHH A98 L99 J99 G99
8  4 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. A98 L98 J99 H98
6  4 2 .MMMMLMCCDDLAA..K..MJ.K.EEJGG...JHHH M99 A98 L98 G99
8  4 4 MMMM..M.CCDD.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 G99
7  4 3 ..MMMMMCCDDL.AA.KL.MJ.K.EEJGG...JHHH M98 A99 L99 G99
10  4 6 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M99 A98 J99 H97
10  4 6 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M99 A98 J99 H99
6  4 2 .MMMM.MCC.DD..AAK..MJ.KLEEJGGL..JHHH M99 D99 L99 G99
8  4 4 .MMMM.M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A98
8  4 4 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH C99 D99 A98 J99
8  4 4 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M99 A98 L99 J99
8  4 4 MMMM..M.CCDDAA..KL.MJ.KLEEJGG...JHHH C99 D99 A98 G99
8  4 4 .MMMM.MCC.DDAA..KL.MJ.KLEEJGG...JHHH M99 D99 A98 G99
10  4 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. A98 J99 G99 H98
6  4 2 MMMM..MCC.DD.AA.K..MJ.KLEEJGGL..JHHH D99 A99 L99 G99
8  4 4 .MMMM.M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A99
8  4 4 ..MMMMMCC.DDAA..KL.MJ.KLEEJGG...JHHH M98 D99 A98 G99
6  4 2 MMMM..MCC.DDAA..K..MJ.KLEEJGGL..JHHH D99 A98 L99 G99
8  4 4 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG....HHH D99 A98 J99 G99
10  4 6 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M98 D99 A98 J99
6  4 2 ..MMMMMCCDD.AA..K..MJ.KLEEJGGL..JHHH M98 A98 L99 G99
6  4 2 .MMMM.MCCDD..AA.K..MJ.KLEEJGGL..JHHH M99 A99 L99 G99
6  4 2 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG....HHH A98 L98 J99 G99
10  4 6 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 J99 H98
8  4 4 ..MMMMMCC.DD.AA.KL.MJ.KLEEJGG...JHHH M98 D99 A99 G99
8  4 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. A98 L98 J99 H99
10  4 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M98 A98 J99 H98
9  4 5 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG....HHH M98 A98 J99 G99
10  4 6 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. A98 L99 J99 H99
10  4 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... A98 J99 G99 H97
10  4 6 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. D99 A98 J99 H99
6  4 2 ..MMMMMCC.DD..AAK..MJ.KLEEJGGL..JHHH M98 D99 L99 G99
8  4 4 ..MMMMM.CCDD..AAKL.MJ.KLEEJGG...JHHH M98 C99 D99 G99
7  4 3 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH M99 A98 L98 J99
8  4 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... A98 L98 J99 H97
10  4 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M98 A98 J99 H99
7  4 3 .MMMM.MCCDDL.AA.KL.MJ.K.EEJGG...JHHH M99 A99 L99 G99
9  5 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... M99 A98 L98 J99 H97
7  5 2 MMMM..M.CCDD.AA.K..MJ.KLEEJGGL..JHHH C99 D99 A99 L99 G99
11  5 6 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M98 D99 A98 J99 H97
10  5 5 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... D99 A98 J99 G99 H97
9  5 4 ..MMMMM.CCDDAA..KL.MJ.KLEEJGG...JHHH M98 C99 D99 A98 G99
11  5 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. C99 D99 A98 J99 H98
7  5 2 ..MMMMM.CCDD..AAK..MJ.KLEEJGGL..JHHH M98 C99 D99 L99 G99
10  5 5 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. D99 A98 J99 G99 H98
12  5 7 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 D99 A98 J99 H99
11  5 6 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M99 A98 J99 G99 H99
10  5 5 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M98 A98 J99 G99 H98
9  5 4 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. A98 L99 J99 G99 H98
8  5 3 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG....HHH M99 A98 L98 J99 G99
11  5 6 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M99 A98 L99 J99 H99
7  5 2 ..MMMMMCC.DDAA..K..MJ.KLEEJGGL..JHHH M98 D99 A98 L99 G99
10  5 5 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. A98 L99 J99 G99 H98
10  5 5 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M99 A98 J99 G99 H97
7  5 2 MMMM..M.CCDDAA..K..MJ.KLEEJGGL..JHHH C99 D99 A98 L99 G99
9  5 4 ..MMMMM.CCDD.AA.KL.MJ.KLEEJGG...JHHH M98 C99 D99 A99 G99
11  5 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M99 D99 A98 J99 H97
10  5 5 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L A98 L98 J99 G99 H98
9  5 4 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGLHHH... A98 L99 J99 G99 H97
7  5 2 ..MMMMMCC.DD.AA.K..MJ.KLEEJGGL..JHHH M98 D99 A99 L99 G99
10  5 5 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... A98 L99 J99 G99 H97
10  5 5 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG....HHH M98 D99 A98 J99 G99
11  5 6 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. D99 A98 J99 G99 H99
11  5 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M98 A98 L99 J99 H99
10  5 5 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M99 A98 J99 G99 H98
11  5 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 D99 A98 J99 H98
10  5 5 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG....HHH M98 A98 L99 J99 G99
8  5 3 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL...HHH M99 A98 L99 J99 G99
9  5 4 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... A98 L97 J99 H97
10  5 5 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M98 A98 J99 G99 H97
9  5 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG.HHH... A98 L98 J99 G99 H97
11  5 6 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. A98 L99 J99 G99 H99
7  5 2 .MMMM.MCC.DDAA..K..MJ.KLEEJGGL..JHHH M99 D99 A98 L99 G99
9  5 4 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG....HHH M99 A98 L99 J99 G99
9  5 4 .MMMM.M.CCDD.AA.KL.MJ.KLEEJGG...JHHH M99 C99 D99 A99 G99
9  5 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. M99 A98 L98 J99 H98
7  5 2 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL...HHH D99 A98 L99 J99 G99
7  5 2 .MMMM.MCC.DD.AA.K..MJ.KLEEJGGL..JHHH M99 D99 A99 L99 G99
9  5 4 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. A98 L97 J99 H98
9  5 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG...HHH. A98 L98 J99 G99 H99
8  5 3 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL...HHH M98 A98 L99 J99 G99
12  5 7 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. C99 D99 A98 J99 H99
7  5 2 .MMMM.M.CCDD..AAK..MJ.KLEEJGGL..JHHH M99 C99 D99 L99 G99
10  5 5 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M99 C99 D99 A98 J99
9  5 4 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG....HHH C99 D99 A98 J99 G99
9  5 4 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. A98 L99 J99 G99 H99
11  5 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... C99 D99 A98 J99 H97
9  5 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. A98 L98 J99 G99 H98
9  5 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. M99 A98 L98 J99 H99
11  5 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M98 A98 L99 J99 H97
12  5 7 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 D99 A98 J99 H99
11  5 6 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M98 C99 D99 A98 J99
11  5 6 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 D99 A98 J99 H98
11  5 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M98 A98 L99 J99 H98
11  5 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M98 A98 J99 G99 H99
10  5 5 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L A98 L98 J99 G99 H97
10  5 5 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG....HHH M99 D99 A98 J99 G99
9  5 4 .MMMM.M.CCDDAA..KL.MJ.KLEEJGG...JHHH M99 C99 D99 A98 G99
10  6 4 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGLHHH... M99 A98 L99 J99 G99 H97
12  6 6 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M99 C99 D99 A98 J99 H97
8  6 2 ..MMMMM.CCDDAA..K..MJ.KLEEJGGL..JHHH M98 C99 D99 A98 L99 G99
10  6 4 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M99 A98 L97 J99 H97
8  6 2 ..MMMMM.CCDD.AA.K..MJ.KLEEJGGL..JHHH M98 C99 D99 A99 L99 G99
11  6 5 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M99 C99 D99 A98 J99 G99
10  6 4 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGLHHH... M98 A98 L99 J99 G99 H97
10  6 4 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. D99 A98 L99 J99 G99 H98
12  6 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M99 D99 A98 J99 G99 H99
11  6 5 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M98 A98 L99 J99 G99 H98
10  6 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG...HHH. M99 A98 L98 J99 G99 H99
10  6 4 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M98 A98 L98 J99 G99 H98
10  6 4 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M99 A98 L98 J99 G99 H97
10  6 4 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L D99 A98 L98 J99 G99 H97
10  6 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG.HHH... M99 A98 L98 J99 G99 H97
10  6 4 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M99 A98 L99 J99 G99 H98
11  6 5 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M98 D99 A98 J99 G99 H98
10  6 4 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL A98 L98 J99 G99 H97
11  6 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG....HHH M98 C99 D99 A98 J99 G99
12  6 6 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 C99 D99 A98 J99 H98
11  6 5 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M98 D99 A98 J99 G99 H97
9  6 3 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL...HHH M98 D99 A98 L99 J99 G99
8  6 2 .MMMM.M.CCDD.AA.K..MJ.KLEEJGGL..JHHH M99 C99 D99 A99 L99 G99
10  6 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. M99 A98 L98 J99 G99 H98
9  6 3 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL...HHH M99 D99 A98 L99 J99 G99
10  6 4 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M99 A98 L97 J99 H98
12  6 6 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M99 A98 L99 J99 G99 H99
12  6 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M98 A98 L99 J99 G99 H99
12  6 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. C99 D99 A98 J99 G99 H99
11  6 5 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M98 A98 L99 J99 G99 H97
10  6 4 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M99 A98 L98 J99 G99 H98
12  6 6 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M98 C99 D99 A98 J99 H97
10  6 4 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M98 A98 L99 J99 G99 H99
11  6 5 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M99 D99 A98 J99 G99 H97
11  6 5 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M99 A98 L98 J99 G99 H99
11  6 5 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. C99 D99 A98 J99 G99 H98
12  6 6 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M98 D99 A98 J99 G99 H99
10  6 4 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGLHHH... D99 A98 L99 J99 G99 H97
11  6 5 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M99 D99 A98 J99 G99 H98
8  6 2 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL...HHH C99 D99 A98 L99 J99 G99
10  6 4 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L D99 A98 L98 J99 G99 H98
10  6 4 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M99 A98 L99 J99 G99 H99
12  6 6 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 C99 D99 A98 J99 H98
10  6 4 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M98 A98 L99 J99 G99 H98
11  6 5 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M99 A98 L99 J99 G99 H98
11  6 5 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... C99 D99 A98 J99 G99 H97
10  6 4 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M98 A98 L98 J99 G99 H97
11  6 5 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL D99 A98 L98 J99 G99 H99
11  6 5 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M98 A98 L98 J99 G99 H99
8  6 2 .MMMM.M.CCDDAA..K..MJ.KLEEJGGL..JHHH M99 C99 D99 A98 L99 G99
10  6 4 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. D99 A98 L99 J99 G99 H99
11  6 5 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M99 A98 L99 J99 G99 H97
13  6 7 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 C99 D99 A98 J99 H99
13  6 7 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 C99 D99 A98 J99 H99
12  7 5 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL C99 D99 A98 L98 J99 G99 H99
12  7 5 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M99 C99 D99 A98 J99 G99 H97
10  7 3 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL...HHH M99 C99 D99 A98 L99 J99 G99
11  7 4 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. C99 D99 A98 L99 J99 G99 H99
11  7 4 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M98 D99 A98 L98 J99 G99 H97
12  7 5 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M99 D99 A98 L98 J99 G99 H99
11  7 4 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L C99 D99 A98 L98 J99 G99 H97
11  7 4 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGLHHH... M98 D99 A98 L99 J99 G99 H97
11  7 4 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L C99 D99 A98 L98 J99 G99 H98
12  7 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M98 C99 D99 A98 J99 G99 H98
11  7 4 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M99 D99 A98 L99 J99 G99 H98
11  7 4 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M99 D99 A98 L99 J99 G99 H99
11  7 4 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M98 D99 A98 L99 J99 G99 H99
10  7 3 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL...HHH M98 C99 D99 A98 L99 J99 G99
12  7 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M98 C99 D99 A98 J99 G99 H97
11  7 4 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M99 D99 A98 L98 J99 G99 H98
11  7 4 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGLHHH... C99 D99 A98 L99 J99 G99 H97
12  7 5 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M99 C99 D99 A98 J99 G99 H98
13  7 6 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M99 C99 D99 A98 J99 G99 H99
13  7 6 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M98 C99 D99 A98 J99 G99 H99
12  7 5 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M98 D99 A98 L98 J99 G99 H99
11  7 4 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGLHHH... M99 D99 A98 L99 J99 G99 H97
11  7 4 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M99 D99 A98 L98 J99 G99 H97
11  7 4 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M98 D99 A98 L99 J99 G99 H98
11  7 4 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. C99 D99 A98 L99 J99 G99 H98
11  7 4 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L98 J99 G99 H98
13  8 5 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L98 J99 G99 H99
12  8 4 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M98 C99 D99 A98 L99 J99 G99 H98
12  8 4 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGLHHH... M99 C99 D99 A98 L99 J99 G99 H97
12  8 4 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M98 C99 D99 A98 L99 J99 G99 H99
12  8 4 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M98 C99 D99 A98 L98 J99 G99 H98
13  8 5 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M99 C99 D99 A98 L98 J99 G99 H99
12  8 4 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M99 C99 D99 A98 L99 J99 G99 H99
12  8 4 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M99 C99 D99 A98 L98 J99 G99 H97
12  8 4 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGLHHH... M98 C99 D99 A98 L99 J99 G99 H97
12  8 4 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M99 C99 D99 A98 L98 J99 G99 H98
12  8 4 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M99 C99 D99 A98 L99 J99 G99 H98
12  8 4 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L98 J99 G99 H97
