0  0 0 ....DD..BBCCAA..EFGGHHEF...IEF...IJJ
5  1 4 ...DD...BBCCAA..EFGGHHEF...IEF...IJJ D99
5  1 4 .DD.....BBCCAA..EFGGHHEF...IEF...IJJ D97
5  1 4 ....DD..BBCC.AA.EFGGHHEF...IEF...IJJ A99
5  1 4 ....DD..BBCC..AAEFGGHHEF...IEF...IJJ A98
5  1 4 ....DDBB..CCAA..EFGGHHEF...IEF...IJJ B98
5  1 4 ..DD....BBCCAA..EFGGHHEF...IEF...IJJ D98
5  1 4 ....DD.BB.CCAA..EFGGHHEF...IEF...IJJ B99
5  1 4 DD......BBCCAA..EFGGHHEF...IEF...IJJ D96
6  2 4 ...DD...BBCC..AAEFGGHHEF...IEF...IJJ D99 A98
6  2 4 DD......BBCC.AA.EFGGHHEF...IEF...IJJ D96 A99
6  2 4 ....DDBB..CC.AA.EFGGHHEF...IEF...IJJ B98 A99
6  2 4 ....DD.BBCC.AA..EFGGHHEF...IEF...IJJ B99 C99
6  2 4 DD.....BB.CCAA..EFGGHHEF...IEF...IJJ D96 B99
6  2 4 ..DD....BBCC.AA.EFGGHHEF...IEF...IJJ D98 A99
6  2 4 .DD.....BBCC.AA.EFGGHHEF...IEF...IJJ D97 A99
6  2 4 .DD.....BBCC..AAEFGGHHEF...IEF...IJJ D97 A98
6  2 4 .DD...BB..CCAA..EFGGHHEF...IEF...IJJ D97 B98
6  2 4 .DD....BB.CCAA..EFGGHHEF...IEF...IJJ D97 B99
6  2 4 ....DDBB..CC..AAEFGGHHEF...IEF...IJJ B98 A98
6  2 4 ....DDBB.CC.AA..EFGGHHEF...IEF...IJJ B98 C99
6  2 4 ..DD...BB.CCAA..EFGGHHEF...IEF...IJJ D98 B99
6  2 4 ...DD...BBCC.AA.EFGGHHEF...IEF...IJJ D99 A99
6  2 4 DD....BB..CCAA..EFGGHHEF...IEF...IJJ D96 B98
6  2 4 ..DD..BB..CCAA..EFGGHHEF...IEF...IJJ D98 B98
6  2 4 ...DD.BB..CCAA..EFGGHHEF...IEF...IJJ D99 B98
6  2 4 ....DD.BB.CC..AAEFGGHHEF...IEF...IJJ B99 A98
6  2 4 ....DDBBCC..AA..EFGGHHEF...IEF...IJJ B98 C98
6  2 4 DD......BBCC..AAEFGGHHEF...IEF...IJJ D96 A98
6  2 4 ...DD..BB.CCAA..EFGGHHEF...IEF...IJJ D99 B99
6  2 4 ..DD....BBCC..AAEFGGHHEF...IEF...IJJ D98 A98
6  2 4 ....DD.BB.CC.AA.EFGGHHEF...IEF...IJJ B99 A99
7  3 4 ...DD.BB..CC..AAEFGGHHEF...IEF...IJJ D99 B98 A98
7  3 4 ....DDBBCC...AA.EFGGHHEF...IEF...IJJ B98 C98 A99
7  3 4 .DD....BBCC.AA..EFGGHHEF...IEF...IJJ D97 B99 C99
7  3 4 .DD....BB.CC.AA.EFGGHHEF...IEF...IJJ D97 B99 A99
7  3 4 ....DDBBCCE.AA..EFGGHHEF...I.F...IJJ B98 C98 E99
7  3 4 ....DDBB.CC...AAEFGGHHEF...IEF...IJJ B98 C99 A98
7  3 4 ..DD...BBCC.AA..EFGGHHEF...IEF...IJJ D98 B99 C99
7  3 4 DD....BB..CC.AA.EFGGHHEF...IEF...IJJ D96 B98 A99
7  3 4 ...DD..BBCC.AA..EFGGHHEF...IEF...IJJ D99 B99 C99
7  3 4 ....DDBB.CC..AA.EFGGHHEF...IEF...IJJ B98 C99 A99
7  3 4 .DD...BB..CC.AA.EFGGHHEF...IEF...IJJ D97 B98 A99
7  3 4 ....DD.BBCCFAA..EFGGHHEF...IE....IJJ B99 C99 F99
7  3 4 ..DD...BB.CC.AA.EFGGHHEF...IEF...IJJ D98 B99 A99
7  3 4 ..DD..BB..CC.AA.EFGGHHEF...IEF...IJJ D98 B98 A99
7  3 4 ...DD.BB..CC.AA.EFGGHHEF...IEF...IJJ D99 B98 A99
7  3 4 DD.....BB.CC..AAEFGGHHEF...IEF...IJJ D96 B99 A98
7  3 4 DD.....BB.CC.AA.EFGGHHEF...IEF...IJJ D96 B99 A99
7  3 4 ...DD..BB.CC..AAEFGGHHEF...IEF...IJJ D99 B99 A98
7  3 4 .DD...BBCC..AA..EFGGHHEF...IEF...IJJ D97 B98 C98
7  3 4 ..DD...BB.CC..AAEFGGHHEF...IEF...IJJ D98 B99 A98
7  3 4 .DD...BB..CC..AAEFGGHHEF...IEF...IJJ D97 B98 A98
7  3 4 ...DD..BB.CC.AA.EFGGHHEF...IEF...IJJ D99 B99 A99
7  3 4 DD.....BBCC.AA..EFGGHHEF...IEF...IJJ D96 B99 C99
7  3 4 DD....BB.CC.AA..EFGGHHEF...IEF...IJJ D96 B98 C99
7  3 4 ....DD.BBCC..AA.EFGGHHEF...IEF...IJJ B99 C99 A99
7  3 4 ....DDBBCC....AAEFGGHHEF...IEF...IJJ B98 C98 A98
7  3 4 ..DD..BB..CC..AAEFGGHHEF...IEF...IJJ D98 B98 A98
7  3 4 DD....BB..CC..AAEFGGHHEF...IEF...IJJ D96 B98 A98
7  3 4 ....DDBBCC.FAA..EFGGHHEF...IE....IJJ B98 C98 F99
7  3 4 ..DD..BB.CC.AA..EFGGHHEF...IEF...IJJ D98 B98 C99
7  3 4 .DD....BB.CC..AAEFGGHHEF...IEF...IJJ D97 B99 A98
7  3 4 ....DDBB.CCFAA..EFGGHHEF...IE....IJJ B98 C99 F99
7  3 4 ...DD.BB.CC.AA..EFGGHHEF...IEF...IJJ D99 B98 C99
7  3 4 ....DD.BBCC...AAEFGGHHEF...IEF...IJJ B99 C99 A98
7  4 3 DD...FBB.CCFAA..EFGGHHE....IE....IJJ D96 B98 C99 F98
6  4 2 .DD...BBCC...AA.EFGGHHEF...IEF...IJJ D97 B98 C98 A99
8  4 4 ...DD.BB.CCFAA..EFGGHHEF...IE....IJJ D99 B98 C99 F99
8  4 4 ....DD.BBCCF.AA.EFGGHHEF...IE....IJJ B99 C99 A99 F99
7  4 3 ..DD.FBB.CCFAA..EFGGHHE....IE....IJJ D98 B98 C99 F98
8  4 4 ....DDBBCCE...AAEFGGHHEF...I.F...IJJ B98 C98 A98 E99
7  4 3 DD....BB.CC..AA.EFGGHHEF...IEF...IJJ D96 B98 C99 A99
8  4 4 ....DDBBCC.F..AAEFGGHHEF...IE....IJJ B98 C98 A98 F99
6  4 2 ..DD..BBCC..AA..EFGGHHEF...IEF...IJJ D96 B98 C98
7  4 3 DD....BB.CCFAA..EFGGHHEF...IE....IJJ D96 B98 C99 F99
8  4 4 ...DD..BBCC..AA.EFGGHHEF...IEF...IJJ D99 B99 C99 A99
6  4 2 .DD.E.BBCCE.AA..EFGGHH.F...I.F...IJJ D97 B98 C98 E98
8  4 4 ....DDBB.CCF.AA.EFGGHHEF...IE....IJJ B98 C99 A99 F99
6  4 2 .DD..FBBCC.FAA..EFGGHHE....IE....IJJ D97 B98 C98 F98
7  4 3 ..DD..BB.CC..AA.EFGGHHEF...IEF...IJJ D98 B98 C99 A99
6  4 2 .DD...BBCCE.AA..EFGGHHEF...I.F...IJJ D97 B98 C98 E99
8  4 4 ...DDF.BBCCFAA..EFGGHHE....IE....IJJ D99 B99 C99 F98
8  4 4 ....DDBBCCEFAA..EFGGHHEF...I.....IJJ B98 C98 E99 F99
7  4 3 ..DD...BBCC...AAEFGGHHEF...IEF...IJJ D98 B99 C99 A98
6  4 2 .DD...BBCC.FAA..EFGGHHEF...IE....IJJ D97 B98 C98 F99
6  4 2 DD....BBCC..AA..EFGGHHEF...IEF...IJJ D96 B98 C98
8  4 4 ...DDFBB.CCFAA..EFGGHHE....IE....IJJ D99 B98 C99 F98
7  4 3 DD...F.BBCCFAA..EFGGHHE....IE....IJJ D96 B99 C99 F98
7  4 3 .DD....BBCCFAA..EFGGHHEF...IE....IJJ D97 B99 C99 F99
7  4 3 .DD..F.BBCCFAA..EFGGHHE....IE....IJJ D97 B99 C99 F98
7  4 3 DD....BB.CC...AAEFGGHHEF...IEF...IJJ D96 B98 C99 A98
7  4 3 ..DD..BB.CCFAA..EFGGHHEF...IE....IJJ D98 B98 C99 F99
7  4 3 ..DD...BBCC..AA.EFGGHHEF...IEF...IJJ D98 B99 C99 A99
8  4 4 ....DDBBCCE..AA.EFGGHHEF...I.F...IJJ B98 C98 A99 E99
7  4 3 DD.....BBCC...AAEFGGHHEF...IEF...IJJ D96 B99 C99 A98
8  4 4 ...DD.BB.CC...AAEFGGHHEF...IEF...IJJ D99 B98 C99 A98
8  4 4 ....DD.BBCCF..AAEFGGHHEF...IE....IJJ B99 C99 A98 F99
6  4 2 .DD...BB.CC.AA..EFGGHHEF...IEF...IJJ D97 B98 C97
8  4 4 ....DDBB.CCF..AAEFGGHHEF...IE....IJJ B98 C99 A98 F99
7  4 3 DD.....BBCCFAA..EFGGHHEF...IE....IJJ D96 B99 C99 F99
7  4 3 DD.....BBCC..AA.EFGGHHEF...IEF...IJJ D96 B99 C99 A99
7  4 3 ..DD...BBCCFAA..EFGGHHEF...IE....IJJ D98 B99 C99 F99
6  4 2 .DD...BBCC....AAEFGGHHEF...IEF...IJJ D97 B98 C98 A98
8  4 4 ....DDBBCC.F.AA.EFGGHHEF...IE....IJJ B98 C98 A99 F99
7  4 3 ..DD.F.BBCCFAA..EFGGHHE....IE....IJJ D98 B99 C99 F98
7  4 3 .DD....BBCC...AAEFGGHHEF...IEF...IJJ D97 B99 C99 A98
8  4 4 ...DD..BBCCFAA..EFGGHHEF...IE....IJJ D99 B99 C99 F99
8  4 4 ...DD.BB.CC..AA.EFGGHHEF...IEF...IJJ D99 B98 C99 A99
7  4 3 ..DD..BB.CC...AAEFGGHHEF...IEF...IJJ D98 B98 C99 A98
7  4 3 .DD....BBCC..AA.EFGGHHEF...IEF...IJJ D97 B99 C99 A99
6  4 2 ...DD.BBCC..AA..EFGGHHEF...IEF...IJJ D95 B98 C98
8  4 4 ...DD..BBCC...AAEFGGHHEF...IEF...IJJ D99 B99 C99 A98
7  5 2 .DD.E.BBCCE...AAEFGGHH.F...I.F...IJJ D97 B98 C98 A98 E98
8  5 3 DD.....BBCCF.AA.EFGGHHEF...IE....IJJ D96 B99 C99 A99 F99
7  5 2 DD...FBBCC.FAA..EFGGHHE....IE....IJJ D96 B98 C98 F98
7  5 2 ..DD..BBCC.FAA..EFGGHHEF...IE....IJJ D96 B98 C98 F99
7  5 2 ..DD..BBCCE.AA..EFGGHHEF...I.F...IJJ D96 B98 C98 E99
7  5 2 DD....BBCC....AAEFGGHHEF...IEF...IJJ D96 B98 C98 A98
7  5 2 .DD..FBBCC.F.AA.EFGGHHE....IE....IJJ D97 B98 C98 A99 F98
9  5 4 ...DDFBB.CCF.AA.EFGGHHE....IE....IJJ D99 B98 C99 A99 F98
8  5 3 DD...F.BBCCF.AA.EFGGHHE....IE....IJJ D96 B99 C99 A99 F98
7  5 2 .DD.EFBBCCEFAA..EFGGHH.....I.....IJJ D97 B98 C98 E98 F98
7  5 2 .DD...BB.CCFAA..EFGGHHEF...IE....IJJ D97 B98 C97 F99
7  5 2 ...DD.BBCC.FAA..EFGGHHEF...IE....IJJ D97 B98 C98 F99
7  5 2 ..DD..BBCC....AAEFGGHHEF...IEF...IJJ D96 B98 C98 A98
7  5 2 .DD..FBBCCEFAA..EFGGHHE....I.....IJJ D97 B98 C98 E99 F98
8  5 3 DD...F.BBCCF..AAEFGGHHE....IE....IJJ D96 B99 C99 A98 F98
7  5 2 .DD...BBCC.F.AA.EFGGHHEF...IE....IJJ D97 B98 C98 A99 F99
8  5 3 ..DD...BBCCF..AAEFGGHHEF...IE....IJJ D98 B99 C99 A98 F99
7  5 2 ..DD..BBCCE...AAEFGGHHEF...I.F...IJJ D98 B98 C98 A98 E99
7  5 2 ..DD..BBCC.F..AAEFGGHHEF...IE....IJJ D98 B98 C98 A98 F99
9  5 4 ...DD.BB.CCF.AA.EFGGHHEF...IE....IJJ D99 B98 C99 A99 F99
7  5 2 .DD.E.BBCCE..AA.EFGGHH.F...I.F...IJJ D97 B98 C98 A99 E98
7  5 2 ..DDE.BBCCE...AAEFGGHH.F...I.F...IJJ D98 B98 C98 A98 E98
7  5 2 ..DD.FBBCC.FAA..EFGGHHE....IE....IJJ D98 B98 C98 F98
7  5 2 .DD...BBCCEFAA..EFGGHHEF...I.....IJJ D97 B98 C98 E99 F99
7  5 2 DD....BBCCE.AA..EFGGHHEF...I.F...IJJ D96 B98 C98 E99
8  5 3 ..DD...BBCCF.AA.EFGGHHEF...IE....IJJ D98 B99 C99 A99 F99
8  5 3 ..DD..BB.CCF.AA.EFGGHHEF...IE....IJJ D98 B98 C99 A99 F99
7  5 2 .DD...BB.CC...AAEFGGHHEF...IEF...IJJ D97 B98 C97 A98
8  5 3 ..DD.FBB.CCF..AAEFGGHHE....IE....IJJ D98 B98 C99 A98 F98
8  5 3 DD...FBB.CCF..AAEFGGHHE....IE....IJJ D96 B98 C99 A98 F98
7  5 2 .DD...BBCCE..AA.EFGGHHEF...I.F...IJJ D97 B98 C98 A99 E99
7  5 2 .DD.E.BBCCE.AA..EFGG.HHF...I.F...IJJ D97 B98 C98 E98 H99
8  5 3 .DD..F.BBCCF..AAEFGGHHE....IE....IJJ D97 B99 C99 A98 F98
8  5 3 .DD..FBB.CCF..AAEFGGHHE....IE....IJJ D97 B98 C99 A98 F98
7  5 2 ...DD.BBCC....AAEFGGHHEF...IEF...IJJ D97 B98 C98 A98
8  5 3 ..DD.FBB.CCF.AA.EFGGHHE....IE....IJJ D98 B98 C99 A99 F98
9  5 4 ...DD.BB.CCF..AAEFGGHHEF...IE....IJJ D99 B98 C99 A98 F99
7  5 2 .DD..FBB.CCFAA..EFGGHHE....IE....IJJ D97 B98 C97 F98
8  5 3 ..DD..BB.CCF..AAEFGGHHEF...IE....IJJ D98 B98 C99 A98 F99
8  5 3 .DD....BBCCF..AAEFGGHHEF...IE....IJJ D97 B99 C99 A98 F99
7  5 2 .DD...BBCCE...AAEFGGHHEF...I.F...IJJ D97 B98 C98 A98 E99
7  5 2 ..DD..BBCCEFAA..EFGGHHEF...I.....IJJ D98 B98 C98 E99 F99
7  5 2 ..DDE.BBCCE.AA..EFGGHH.F...I.F...IJJ D96 B98 C98 E98
7  5 2 ..DD.FBBCC.F..AAEFGGHHE....IE....IJJ D98 B98 C98 A98 F98
8  5 3 .DD..F.BBCCF.AA.EFGGHHE....IE....IJJ D97 B99 C99 A99 F98
7  5 2 ..DD..BBCC...AA.EFGGHHEF...IEF...IJJ D96 B98 C98 A99
9  5 4 ...DD..BBCCF..AAEFGGHHEF...IE....IJJ D99 B99 C99 A98 F99
7  5 2 ...DDFBBCC.FAA..EFGGHHE....IE....IJJ D95 B98 C98 F98
7  5 2 .DD.E.BBCCEFAA..EFGGHH.F...I.....IJJ D97 B98 C98 E98 F99
8  5 3 DD.....BBCCF..AAEFGGHHEF...IE....IJJ D96 B99 C99 A98 F99
9  5 4 ...DDF.BBCCF.AA.EFGGHHE....IE....IJJ D99 B99 C99 A99 F98
9  5 4 ...DDF.BBCCF..AAEFGGHHE....IE....IJJ D99 B99 C99 A98 F98
9  5 4 ...DD..BBCCF.AA.EFGGHHEF...IE....IJJ D99 B99 C99 A99 F99
7  5 2 ..DD..BBCC.F.AA.EFGGHHEF...IE....IJJ D98 B98 C98 A99 F99
9  5 4 ....DDBBCCEF.AA.EFGGHHEF...I.....IJJ B98 C98 A99 E99 F99
8  5 3 ..DD.F.BBCCF.AA.EFGGHHE....IE....IJJ D98 B99 C99 A99 F98
7  5 2 ...DD.BBCCE.AA..EFGGHHEF...I.F...IJJ D95 B98 C98 E99
7  5 2 DD..E.BBCCE.AA..EFGGHH.F...I.F...IJJ D96 B98 C98 E98
7  5 2 .DD..FBBCC.F..AAEFGGHHE....IE....IJJ D97 B98 C98 A98 F98
8  5 3 DD....BB.CCF..AAEFGGHHEF...IE....IJJ D96 B98 C99 A98 F99
7  5 2 .DD...BB.CC..AA.EFGGHHEF...IEF...IJJ D97 B98 C97 A99
8  5 3 ..DD.F.BBCCF..AAEFGGHHE....IE....IJJ D98 B99 C99 A98 F98
8  5 3 .DD...BB.CCF..AAEFGGHHEF...IE....IJJ D97 B98 C99 A98 F99
8  5 3 .DD....BBCCF.AA.EFGGHHEF...IE....IJJ D97 B99 C99 A99 F99
7  5 2 DD....BBCC.FAA..EFGGHHEF...IE....IJJ D96 B98 C98 F99
7  5 2 DD....BBCC...AA.EFGGHHEF...IEF...IJJ D96 B98 C98 A99
9  5 4 ...DDFBB.CCF..AAEFGGHHE....IE....IJJ D99 B98 C99 A98 F98
8  5 3 DD....BB.CCF.AA.EFGGHHEF...IE....IJJ D96 B98 C99 A99 F99
8  5 3 DD...FBB.CCF.AA.EFGGHHE....IE....IJJ D96 B98 C99 A99 F98
8  5 3 .DD...BB.CCF.AA.EFGGHHEF...IE....IJJ D97 B98 C99 A99 F99
9  5 4 ....DDBBCCEF..AAEFGGHHEF...I.....IJJ B98 C98 A98 E99 F99
7  5 2 ..DDE.BBCCEFAA..EFGGHH.F...I.....IJJ D98 B98 C98 E98 F99
7  5 2 .DD...BBCC.F..AAEFGGHHEF...IE....IJJ D97 B98 C98 A98 F99
7  5 2 ...DD.BBCC...AA.EFGGHHEF...IEF...IJJ D95 B98 C98 A99
8  6 2 .DD.EFBBCCEFAA..EFGG..HH...I.....IJJ D97 B98 C98 E98 F98 H98
8  6 2 DD....BBCCEFAA..EFGGHHEF...I.....IJJ D96 B98 C98 E99 F99
8  6 2 DD..E.BBCCEF..AAEFGGHH.F...I.....IJJ D96 B98 C98 A98 E98 F99
8  6 2 ..DD.FBBCCEFAA..EFGGHHE....I.....IJJ D96 B98 C98 E99 F98
8  6 2 ..DD..BBCCE..AA.EFGGHHEF...I.F...IJJ D96 B98 C98 A99 E99
8  6 2 ...DD.BBCCEFAA..EFGGHHEF...I.....IJJ D95 B98 C98 E99 F99
8  6 2 ...DDFBBCC.F.AA.EFGGHHE....IE....IJJ D95 B98 C98 A99 F98
8  6 2 ..DD..BBCCEF.AA.EFGGHHEF...I.....IJJ D98 B98 C98 A99 E99 F99
8  6 2 .DD..FBBCCEF.AA.EFGGHHE....I.....IJJ D97 B98 C98 A99 E99 F98
8  6 2 DD....BBCC.F..AAEFGGHHEF...IE....IJJ D96 B98 C98 A98 F99
8  6 2 ..DDE.BBCCE.AA..EFGG.HHF...I.F...IJJ D96 B98 C98 E98 H99
8  6 2 ...DD.BBCCE..AA.EFGGHHEF...I.F...IJJ D95 B98 C98 A99 E99
8  6 2 DD...FBBCC.F..AAEFGGHHE....IE....IJJ D96 B98 C98 A98 F98
8  6 2 DD..EFBBCCEFAA..EFGGHH.....I.....IJJ D96 B98 C98 E98 F98
8  6 2 ..DDE.BBCCE..AA.EFGGHH.F...I.F...IJJ D96 B98 C98 A99 E98
8  6 2 .DD.EFBBCCEF..AAEFGGHH.....I.....IJJ D97 B98 C98 A98 E98 F98
8  6 2 ...DD.BBCC.F.AA.EFGGHHEF...IE....IJJ D95 B98 C98 A99 F99
8  6 2 ..DD..BBCCEF..AAEFGGHHEF...I.....IJJ D98 B98 C98 A98 E99 F99
8  6 2 .DD.E.BBCCEFAA..EFGG.HHF...I.....IJJ D97 B98 C98 E98 F99 H99
8  6 2 .DD.EFBBCCEF.AA.EFGGHH.....I.....IJJ D97 B98 C98 A99 E98 F98
8  6 2 ..DDE.BBCCEFAA..EFGG.HHF...I.....IJJ D98 B98 C98 E98 F99 H99
8  6 2 ..DDE.BBCCEF.AA.EFGGHH.F...I.....IJJ D98 B98 C98 A99 E98 F99
8  6 2 DD...FBBCC.F.AA.EFGGHHE....IE....IJJ D96 B98 C98 A99 F98
8  6 2 DD..E.BBCCEFAA..EFGGHH.F...I.....IJJ D96 B98 C98 E98 F99
8  6 2 .DD.EFBBCCEFAA..EFGG.HH....I.....IJJ D97 B98 C98 E98 F98 H99
8  6 2 .DD.E.BBCCEF.AA.EFGGHH.F...I.....IJJ D97 B98 C98 A99 E98 F99
8  6 2 .DD..FBBCCEF..AAEFGGHHE....I.....IJJ D97 B98 C98 A98 E99 F98
8  6 2 DD..E.BBCCE.AA..EFGG.HHF...I.F...IJJ D96 B98 C98 E98 H99
8  6 2 .DD..FBB.CCF.AA.EFGGHHE....IE....IJJ D97 B98 C97 A99 F98
8  6 2 DD....BBCCE...AAEFGGHHEF...I.F...IJJ D96 B98 C98 A98 E99
8  6 2 DD....BBCCEF..AAEFGGHHEF...I.....IJJ D96 B98 C98 A98 E99 F99
8  6 2 .DD...BBCCEF..AAEFGGHHEF...I.....IJJ D97 B98 C98 A98 E99 F99
8  6 2 DD....BBCCE..AA.EFGGHHEF...I.F...IJJ D96 B98 C98 A99 E99
8  6 2 DD...FBBCCEFAA..EFGGHHE....I.....IJJ D96 B98 C98 E99 F98
8  6 2 ..DD.FBBCC.F.AA.EFGGHHE....IE....IJJ D96 B98 C98 A99 F98
8  6 2 ...DD.BBCCE...AAEFGGHHEF...I.F...IJJ D97 B98 C98 A98 E99
8  6 2 .DD.E.BBCCE.AA..EF.GGHHF...I.F...IJJ D97 B98 C98 E98 G99 H99
8  6 2 DD....BBCC.F.AA.EFGGHHEF...IE....IJJ D96 B98 C98 A97 F99
8  6 2 ..DD.FBBCCEF..AAEFGGHHE....I.....IJJ D98 B98 C98 A98 E99 F98
8  6 2 ..DDE.BBCCEF..AAEFGGHH.F...I.....IJJ D98 B98 C98 A98 E98 F99
8  6 2 .DD.E.BBCCE..AA.EFGG.HHF...I.F...IJJ D97 B98 C98 A99 E98 H99
8  6 2 DD..E.BBCCE...AAEFGGHH.F...I.F...IJJ D96 B98 C98 A98 E98
8  6 2 .DD.E.BBCCE...AAEFGG.HHF...I.F...IJJ D97 B98 C98 A98 E98 H99
8  6 2 .DD.E.BBCCEF..AAEFGGHH.F...I.....IJJ D97 B98 C98 A98 E98 F99
8  6 2 ..DDEFBBCCEF..AAEFGGHH.....I.....IJJ D98 B98 C98 A98 E98 F98
8  6 2 ..DDE.BBCCE...AAEFGG.HHF...I.F...IJJ D98 B98 C98 A98 E98 H99
8  6 2 DD..E.BBCCE..AA.EFGGHH.F...I.F...IJJ D96 B98 C98 A99 E98
8  6 2 ...DDFBBCCEFAA..EFGGHHE....I.....IJJ D95 B98 C98 E99 F98
8  6 2 ...DDFBBCC.F..AAEFGGHHE....IE....IJJ D97 B98 C98 A98 F98
8  6 2 ...DD.BBCC.F..AAEFGGHHEF...IE....IJJ D93 B98 C98 A98 F99
8  6 2 ..DDEFBBCCEFAA..EFGGHH.....I.....IJJ D96 B98 C98 E98 F98
8  6 2 .DD...BBCCEF.AA.EFGGHHEF...I.....IJJ D97 B98 C98 A99 E99 F99
9  7 2 ...DD.BBCCEF..AAEFGGHHEF...I.....IJJ D97 B98 C98 A98 E99 F99
9  7 2 .DD.EFBBCCEF.AA.EFGG.HH....I.....IJJ D97 B98 C98 A99 E98 F98 H99
9  7 2 .DD.E.BBCCEFAA..EF.GGHHF...I.....IJJ D97 B98 C98 E98 F99 G99 H99
9  7 2 .DD.EFBBCCEF..AAEFGG..HH...I.....IJJ D97 B98 C98 A98 E98 F98 H98
9  7 2 DD..E.BBCCEF..AAEFGG.HHF...I.....IJJ D96 B98 C98 A98 E98 F99 H99
9  7 2 .DD.E.BBCCE..AA.EF.GGHHF...I.F...IJJ D97 B98 C98 A99 E98 G99 H99
9  7 2 .DD.EFBBCCEFAA..EF.GG.HH...I.....IJJ D97 B98 C98 E98 F98 G99 H98
9  7 2 .DD.E.BBCCEF..AAEFGG.HHF...I.....IJJ D97 B98 C98 A98 E98 F99 H99
9  7 2 DD..E.BBCCEFAA..EFGG.HHF...I.....IJJ D96 B98 C98 E98 F99 H99
9  7 2 ..DDE.BBCCEFAA..EF.GGHHF...I.....IJJ D98 B98 C98 E98 F99 G99 H99
9  7 2 ..DD.FBBCCEF.AA.EFGGHHE....I.....IJJ D96 B98 C98 A99 E99 F98
9  7 2 ...DDFBBCCEF.AA.EFGGHHE....I.....IJJ D95 B98 C98 A99 E99 F98
9  7 2 .DD.EFBBCCEFAA..EF.GGHH....I.....IJJ D97 B98 C98 E98 F98 G99 H99
9  7 2 ...DDFBBCCEF..AAEFGGHHE....I.....IJJ D95 B98 C98 A98 E99 F98
9  7 2 DD..EFBBCCEFAA..EFGG.HH....I.....IJJ D96 B98 C98 E98 F98 H99
9  7 2 ..DDEFBBCCEFAA..EFGG..HH...I.....IJJ D96 B98 C98 E98 F98 H98
9  7 2 DD..E.BBCCE.AA..EF.GGHHF...I.F...IJJ D96 B98 C98 E98 G99 H99
9  7 2 .DD.EFBBCCEF..AAEFGG.HH....I.....IJJ D97 B98 C98 A98 E98 F98 H99
9  7 2 ..DDE.BBCCE..AA.EFGG.HHF...I.F...IJJ D96 B98 C98 A99 E98 H99
9  7 2 ..DDE.BBCCEF..AAEFGG.HHF...I.....IJJ D98 B98 C98 A98 E98 F99 H99
9  7 2 ..DDE.BBCCEF.AA.EFGG.HHF...I.....IJJ D98 B98 C98 A99 E98 F99 H99
9  7 2 DD..EFBBCCEF.AA.EFGGHH.....I.....IJJ D96 B98 C98 A99 E98 F98
9  7 2 .DD.EFBBCCEFAA.IEFGG.IHH..........JJ D97 B98 C98 E98 F98 H98 I98
9  7 2 DD..EFBBCCEFAA..EFGG..HH...I.....IJJ D96 B98 C98 E98 F98 H98
9  7 2 .DD.EFBBCCEFAA..EFGG.IHH...I......JJ D97 B98 C98 E98 F98 H98 I99
9  7 2 .DD.E.BBCCE...AAEF.GGHHF...I.F...IJJ D97 B98 C98 A98 E98 G99 H99
9  7 2 .DD.EFBBCCEFAA..EF..GGHH...I.....IJJ D97 B98 C98 E98 F98 G98 H98
9  7 2 .DD.E.BBCCEF.AA.EFGG.HHF...I.....IJJ D97 B98 C98 A99 E98 F99 H99
9  7 2 ..DDEFBBCCEFAA..EFGG.HH....I.....IJJ D96 B98 C98 E98 F98 H99
9  7 2 DD...FBBCCEF..AAEFGGHHE....I.....IJJ D96 B98 C98 A98 E99 F98
9  7 2 DD...FBBCCEF.AA.EFGGHHE....I.....IJJ D96 B98 C98 A99 E99 F98
9  7 2 ..DDE.BBCCE.AA..EF.GGHHF...I.F...IJJ D96 B98 C98 E98 G99 H99
9  7 2 ...DD.BBCCEF.AA.EFGGHHEF...I.....IJJ D97 B98 C98 A99 E99 F99
9  7 2 DD..E.BBCCEF.AA.EFGGHH.F...I.....IJJ D96 B98 C98 A97 E98 F99
9  7 2 DD..E.BBCCE..AA.EFGG.HHF...I.F...IJJ D96 B98 C98 A99 E98 H99
9  7 2 ..DDEFBBCCEF.AA.EFGGHH.....I.....IJJ D96 B98 C98 A99 E98 F98
9  7 2 DD..EFBBCCEF..AAEFGGHH.....I.....IJJ D96 B98 C98 A98 E98 F98
9  7 2 .DD.EFBBCCEF.AA.EFGG..HH...I.....IJJ D97 B98 C98 A99 E98 F98 H98
9  7 2 ..DDE.BBCCE...AAEF.GGHHF...I.F...IJJ D98 B98 C98 A98 E98 G99 H99
9  7 2 DD....BBCCEF.AA.EFGGHHEF...I.....IJJ D96 B98 C98 A99 E99 F99
9  7 2 ..DDEFBBCCEF..AAEFGG.HH....I.....IJJ D98 B98 C98 A98 E98 F98 H99
9  7 2 DD..E.BBCCE...AAEFGG.HHF...I.F...IJJ D96 B98 C98 A98 E98 H99
9  7 2 ..DDEFBBCCEF..AAEFGG..HH...I.....IJJ D98 B98 C98 A98 E98 F98 H98
10  8 2 DD..EFBBCCEFAA.IEFGG.IHH..........JJ D96 B98 C98 E98 F98 H98 I98
10  8 2 ..DDEFBBCCEFAA..EF.GG.HH...I.....IJJ D96 B98 C98 E98 F98 G99 H98
10  8 2 DD..E.BBCCEFAA..EF.GGHHF...I.....IJJ D96 B98 C98 E98 F99 G99 H99
10  8 2 .DD.EFBBCCEF.AAIEFGG.IHH..........JJ D97 B98 C98 A99 E98 F98 H98 I98
10  8 2 ..DDEFBBCCEFAA.IEFGG.IHH..........JJ D96 B98 C98 E98 F98 H98 I98
10  8 2 ..DDEFBBCCEF..AAEFGG.IHH...I......JJ D98 B98 C98 A98 E98 F98 H98 I99
10  8 2 .DD.EFBBCCEF.AA.EF.GG.HH...I.....IJJ D97 B98 C98 A99 E98 F98 G99 H98
10  8 2 .DD.EFBBCCEF..AAEF..GGHH...I.....IJJ D97 B98 C98 A98 E98 F98 G98 H98
10  8 2 .DD.EFBBCCEF.AA.EF..GGHH...I.....IJJ D97 B98 C98 A99 E98 F98 G98 H98
10  8 2 .DD.EFBBCCEFAA..EFGG.IHH...I.....JJ. D97 B98 C98 E98 F98 H98 I99 J99
10  8 2 ..DDEFBBCCEF..AAEF.GGHH....I.....IJJ D98 B98 C98 A98 E98 F98 G99 H99
10  8 2 DD..E.BBCCE..AA.EF.GGHHF...I.F...IJJ D96 B98 C98 A99 E98 G99 H99
10  8 2 DD..EFBBCCEF..AAEFGG..HH...I.....IJJ D96 B98 C98 A98 E98 F98 H98
10  8 2 ..DDEFBBCCEF..AAEF..GGHH...I.....IJJ D98 B98 C98 A98 E98 F98 G98 H98
10  8 2 .DD.EFBBCCEFAA..EFGG.IHH...I...JJ... D97 B98 C98 E98 F98 H98 I99 J97
10  8 2 ..DDE.BBCCE..AA.EF.GGHHF...I.F...IJJ D96 B98 C98 A99 E98 G99 H99
10  8 2 ..DDE.BBCCEF..AAEF.GGHHF...I.....IJJ D98 B98 C98 A98 E98 F99 G99 H99
10  8 2 .DD.EFBBCCEF.AA.EF.GGHH....I.....IJJ D97 B98 C98 A99 E98 F98 G99 H99
10  8 2 DD..EFBBCCEFAA..EF.GGHH....I.....IJJ D96 B98 C98 E98 F98 G99 H99
10  8 2 DD..EFBBCCEFAA..EF.GG.HH...I.....IJJ D96 B98 C98 E98 F98 G99 H98
10  8 2 .DD.EFBBCCEF..AAEFGG.IHH...I......JJ D97 B98 C98 A98 E98 F98 H98 I99
10  8 2 DD..EFBBCCEF..AAEFGG.HH....I.....IJJ D96 B98 C98 A98 E98 F98 H99
10  8 2 ..DDEFBBCCEFAA..EF..GGHH...I.....IJJ D96 B98 C98 E98 F98 G98 H98
10  8 2 .DD.E.BBCCEF..AAEF.GGHHF...I.....IJJ D97 B98 C98 A98 E98 F99 G99 H99
10  8 2 .DD.E.BBCCEF.AA.EF.GGHHF...I.....IJJ D97 B98 C98 A99 E98 F99 G99 H99
10  8 2 ..DDE.BBCCEF.AA.EF.GGHHF...I.....IJJ D98 B98 C98 A99 E98 F99 G99 H99
10  8 2 .DD.EFBBCCEF.AA.EFGG.IHH...I......JJ D97 B98 C98 A99 E98 F98 H98 I99
10  8 2 ..DDEFBBCCEFAA..EFGG.IHH...I......JJ D96 B98 C98 E98 F98 H98 I99
10  8 2 DD..E.BBCCEF..AAEF.GGHHF...I.....IJJ D96 B98 C98 A98 E98 F99 G99 H99
10  8 2 DD..EFBBCCEFAA..EF..GGHH...I.....IJJ D96 B98 C98 E98 F98 G98 H98
10  8 2 .DD.EFBBCCEF..AAEF.GG.HH...I.....IJJ D97 B98 C98 A98 E98 F98 G99 H98
10  8 2 ..DDEFBBCCEF.AA.EFGG..HH...I.....IJJ D96 B98 C98 A99 E98 F98 H98
10  8 2 DD..EFBBCCEF.AA.EFGG..HH...I.....IJJ D96 B98 C98 A99 E98 F98 H98
10  8 2 ..DDEFBBCCEF.AA.EFGG.HH....I.....IJJ D96 B98 C98 A99 E98 F98 H99
10  8 2 DD..EFBBCCEFAA..EFGG.IHH...I......JJ D96 B98 C98 E98 F98 H98 I99
10  8 2 DD..E.BBCCEF.AA.EFGG.HHF...I.....IJJ D96 B98 C98 A97 E98 F99 H99
10  8 2 .DD.EFBBCCEFAA.IEF.GGIHH..........JJ D97 B98 C98 E98 F98 G99 H98 I98
10  8 2 .DD.EFBBCCEFAA..EFGG.IHH...I....JJ.. D97 B98 C98 E98 F98 H98 I99 J98
10  8 2 .DD.EFBBCCEFAA..EF.GGIHH...I......JJ D97 B98 C98 E98 F98 G99 H98 I99
10  8 2 .DD.EFBBCCEFAA..EFGG.IHH...I..JJ.... D97 B98 C98 E98 F98 H98 I99 J96
10  8 2 ..DDEFBBCCEF..AAEF.GG.HH...I.....IJJ D98 B98 C98 A98 E98 F98 G99 H98
10  8 2 ..DDEFBBCCEFAA..EF.GGHH....I.....IJJ D98 B98 C98 E98 F98 G99 H99
10  8 2 DD..E.BBCCE...AAEF.GGHHF...I.F...IJJ D96 B98 C98 A98 E98 G99 H99
10  8 2 .DD.EFBBCCEF..AAEF.GGHH....I.....IJJ D97 B98 C98 A98 E98 F98 G99 H99
10  8 2 DD..EFBBCCEF.AA.EFGG.HH....I.....IJJ D96 B98 C98 A99 E98 F98 H99
11  9 2 ..DDEFBBCCEF.AA.EF.GGHH....I.....IJJ D98 B98 C98 A97 E98 F98 G99 H99
11  9 2 .DD.EFBBCCEF..AAEFGG.IHH...I...JJ... D97 B98 C98 A98 E98 F98 H98 I99 J97
11  9 2 DD..EFBBCCEF.AA.EF.GGHH....I.....IJJ D96 B98 C98 A99 E98 F98 G99 H99
11  9 2 DD..EFBBCCEF..AAEFGG.IHH...I......JJ D96 B98 C98 A98 E98 F98 H98 I99
11  9 2 .DD.EFBBCCEFAA.IEFGG.IHH......JJ.... D97 B98 C98 E98 F98 H98 I98 J96
11  9 2 .DD.EFBBCCEF.AA.EFGG.IHH...I.....JJ. D97 B98 C98 A99 E98 F98 H98 I99 J99
11  9 2 .DD.EFBBCCEF.AA.EFGG.IHH...I....JJ.. D97 B98 C98 A99 E98 F98 H98 I99 J98
11  9 2 .DD.EFBBCCEFAA..EFGG..HH...I...JJI.. D97 B98 C98 E98 F98 H98 I98 J97
11  9 2 .DD.EFBBCCEFAA..EF.GGIHH...I...JJ... D97 B98 C98 E98 F98 G99 H98 I99 J97
11  9 2 DD..EFBBCCEFAA..EFGG.IHH...I.....JJ. D96 B98 C98 E98 F98 H98 I99 J99
11  9 2 ..DDEFBBCCEF.AAIEFGG.IHH..........JJ D96 B98 C98 A99 E98 F98 H98 I98
11  9 2 ..DDEFBBCCEFAA..EFGG.IHH...I....JJ.. D96 B98 C98 E98 F98 H98 I99 J98
11  9 2 DD..EFBBCCEFAA..EF.GGIHH...I......JJ D96 B98 C98 E98 F98 G99 H98 I99
11  9 2 ..DDEFBBCCEF.AA.EF..GGHH...I.....IJJ D96 B98 C98 A99 E98 F98 G98 H98
11  9 2 DD..EFBBCCEFAA..EFGG.IHH...I...JJ... D96 B98 C98 E98 F98 H98 I99 J97
11  9 2 .DD.EFBBCCEF.AAIEF.GGIHH..........JJ D97 B98 C98 A99 E98 F98 G99 H98 I98
11  9 2 .DD.EFBBCCEF.AA.EF.GGIHH...I......JJ D97 B98 C98 A99 E98 F98 G99 H98 I99
11  9 2 .DD.EFBBCCEFAA.IEFGG.IHH........JJ.. D97 B98 C98 E98 F98 H98 I98 J98
11  9 2 .DD.EFBBCCEFAA..EF.GGIHH...I..JJ.... D97 B98 C98 E98 F98 G99 H98 I99 J96
11  9 2 DD..EFBBCCEFAA..EFGG.IHH...I..JJ.... D96 B98 C98 E98 F98 H98 I99 J96
11  9 2 ..DDEFBBCCEFAA..EFGG.IHH...I.....JJ. D96 B98 C98 E98 F98 H98 I99 J99
11  9 2 DD..EFBBCCEF..AAEF.GG.HH...I.....IJJ D96 B98 C98 A98 E98 F98 G99 H98
11  9 2 ..DDEFBBCCEF.AA.EFGG.IHH...I......JJ D98 B98 C98 A97 E98 F98 H98 I99
11  9 2 .DD.EFBBCCEF..AAEFGG.IHH...I....JJ.. D97 B98 C98 A98 E98 F98 H98 I99 J98
11  9 2 .DD.EFBBCCEF..AAEF.GGIHH...I......JJ D97 B98 C98 A98 E98 F98 G99 H98 I99
11  9 2 ..DDEFBBCCEF..AAEFGG.IHH...I...JJ... D98 B98 C98 A98 E98 F98 H98 I99 J97
11  9 2 DD..E.BBCCEF.AA.EF.GGHHF...I.....IJJ D96 B98 C98 A99 E98 F99 G99 H99
11  9 2 DD..EFBBCCEF..AAEF..GGHH...I.....IJJ D96 B98 C98 A98 E98 F98 G98 H98
11  9 2 .DD.EFBBCCEF..AAEFGG.IHH...I.....JJ. D97 B98 C98 A98 E98 F98 H98 I99 J99
11  9 2 ..DDEFBBCCEF..AAEFGG.IHH...I.....JJ. D98 B98 C98 A98 E98 F98 H98 I99 J99
11  9 2 ..DDEFBBCCEF..AAEF.GGIHH...I......JJ D98 B98 C98 A98 E98 F98 G99 H98 I99
11  9 2 DD..EFBBCCEF..AAEF.GGHH....I.....IJJ D96 B98 C98 A98 E98 F98 G99 H99
11  9 2 .DD.EFBBCCEFAA..EF.GGIHH...I.....JJ. D97 B98 C98 E98 F98 G99 H98 I99 J99
11  9 2 DD..EFBBCCEFAA.IEF.GGIHH..........JJ D96 B98 C98 E98 F98 G99 H98 I98
11  9 2 .DD.EFBBCCEFAA.IEFGG.IHH.........JJ. D97 B98 C98 E98 F98 H98 I98 J99
11  9 2 DD..EFBBCCEF.AA.EFGG.IHH...I......JJ D96 B98 C98 A99 E98 F98 H98 I99
11  9 2 DD..EFBBCCEFAA..EFGG.IHH...I....JJ.. D96 B98 C98 E98 F98 H98 I99 J98
11  9 2 ..DDEFBBCCEF.AA.EF.GG.HH...I.....IJJ D96 B98 C98 A99 E98 F98 G99 H98
11  9 2 .DD.EFBBCCEF.AA.EFGG.IHH...I..JJ.... D97 B98 C98 A99 E98 F98 H98 I99 J96
11  9 2 .DD.EFBBCCEF.AA.EFGG.IHH...I...JJ... D97 B98 C98 A99 E98 F98 H98 I99 J97
11  9 2 .DD.EFBBCCEFAA.IEFGG.IHH.......JJ... D97 B98 C98 E98 F98 H98 I98 J97
11  9 2 DD..EFBBCCEF.AA.EF..GGHH...I.....IJJ D96 B98 C98 A99 E98 F98 G98 H98
11  9 2 .DD.EFBBCCEFAA..EFGG..HH...I..JJ.I.. D97 B98 C98 E98 F98 H98 I98 J96
11  9 2 ..DDEFBBCCEF..AAEFGG.IHH...I..JJ.... D98 B98 C98 A98 E98 F98 H98 I99 J96
11  9 2 DD..EFBBCCEF.AA.EF.GG.HH...I.....IJJ D96 B98 C98 A99 E98 F98 G99 H98
11  9 2 ..DDEFBBCCEFAA..EF.GGIHH...I......JJ D96 B98 C98 E98 F98 G99 H98 I99
11  9 2 ..DDEFBBCCEFAA.IEF.GGIHH..........JJ D96 B98 C98 E98 F98 G99 H98 I98
11  9 2 ..DDEFBBCCEF..AAEFGG.IHH...I....JJ.. D98 B98 C98 A98 E98 F98 H98 I99 J98
11  9 2 .DD.EFBBCCEFAA..EF.GGIHH...I....JJ.. D97 B98 C98 E98 F98 G99 H98 I99 J98
11  9 2 ..DDEFBBCCEFAA..EFGG.IHH...I..JJ.... D96 B98 C98 E98 F98 H98 I99 J96
11  9 2 DD..EFBBCCEF.AAIEFGG.IHH..........JJ D96 B98 C98 A99 E98 F98 H98 I98
11  9 2 ..DDEFBBCCEFAA..EFGG.IHH...I...JJ... D96 B98 C98 E98 F98 H98 I99 J97
11  9 2 .DD.EFBBCCEF..AAEFGG.IHH...I..JJ.... D97 B98 C98 A98 E98 F98 H98 I99 J96
12  10 2 ..DDEFBBCCEF.AA.EFGG.IHH...I...JJ... D98 B98 C98 A97 E98 F98 H98 I99 J97
12  10 2 .DD.EFBBCCEF.AA.EF.GGIHH...I..JJ.... D97 B98 C98 A99 E98 F98 G99 H98 I99 J96
12  10 2 .DD.EFBBCCEF..AAEF.GGIHH...I....JJ.. D97 B98 C98 A98 E98 F98 G99 H98 I99 J98
12  10 2 ..DDEFBBCCEFAA..EF.GGIHH...I...JJ... D96 B98 C98 E98 F98 G99 H98 I99 J97
12  10 2 ..DDEFBBCCEF.AA.EFGG.IHH...I.....JJ. D96 B98 C98 A99 E98 F98 H98 I99 J99
12  10 2 DD..EFBBCCEF..AAEFGG.IHH...I.....JJ. D96 B98 C98 A98 E98 F98 H98 I99 J99
12  10 2 ..DDEFBBCCEFAA.IEFGG.IHH........JJ.. D96 B98 C98 E98 F98 H98 I98 J98
12  10 2 DD..EFBBCCEFAA..EFGG..HH...I...JJI.. D96 B98 C98 E98 F98 H98 I98 J97
12  10 2 DD..EFBBCCEFAA..EFGG..HH...I..JJ.I.. D96 B98 C98 E98 F98 H98 I98 J96
12  10 2 .DD.EFBBCCEFAA..EF.GG.HH...I...JJI.. D97 B98 C98 E98 F98 G99 H98 I98 J97
12  10 2 .DD.EFBBCCEF.AAIEFGG.IHH......JJ.... D97 B98 C98 A99 E98 F98 H98 I98 J96
12  10 2 .DD.EFBBCCEF..AAEFGG..HH...I..JJ.I.. D97 B98 C98 A98 E98 F98 H98 I98 J96
12  10 2 .DD.EFBBCCEF.AAIEFGG.IHH.......JJ... D97 B98 C98 A99 E98 F98 H98 I98 J97
12  10 2 .DD.EFBBCCEF..AAEF.GGIHH...I..JJ.... D97 B98 C98 A98 E98 F98 G99 H98 I99 J96
12  10 2 DD..EFBBCCEF.AA.EFGG.IHH...I..JJ.... D96 B98 C98 A99 E98 F98 H98 I99 J96
12  10 2 ..DDEFBBCCEFAA..EF.GGIHH...I....JJ.. D96 B98 C98 E98 F98 G99 H98 I99 J98
12  10 2 ..DDEFBBCCEF..AAEF.GGIHH...I...JJ... D98 B98 C98 A98 E98 F98 G99 H98 I99 J97
12  10 2 .DD.EFBBCCEF.AAIEFGG.IHH........JJ.. D97 B98 C98 A99 E98 F98 H98 I98 J98
12  10 2 DD..EFBBCCEF.AA.EF.GGIHH...I......JJ D96 B98 C98 A99 E98 F98 G99 H98 I99
12  10 2 .DD.EFBBCCEFAA..EFGG.HH....I...JJI.. D97 B98 C98 E98 F98 H97 I98 J97
12  10 2 .DD.EFBBCCEFAA.IEF.GGIHH........JJ.. D97 B98 C98 E98 F98 G99 H98 I98 J98
12  10 2 .DD.EFBBCCEF.AAIEFGG.IHH.........JJ. D97 B98 C98 A99 E98 F98 H98 I98 J99
12  10 2 .DD.EFBBCCEFAA.IEF.GGIHH.......JJ... D97 B98 C98 E98 F98 G99 H98 I98 J97
12  10 2 ..DDEFBBCCEF.AA.EF.GGIHH...I......JJ D96 B98 C98 A99 E98 F98 G99 H98 I99
12  10 2 DD..EFBBCCEF.AA.EFGG.IHH...I....JJ.. D96 B98 C98 A99 E98 F98 H98 I99 J98
12  10 2 ..DDEFBBCCEFAA.IEFGG.IHH......JJ.... D96 B98 C98 E98 F98 H98 I98 J96
12  10 2 ..DDEFBBCCEFAA..EF.GGIHH...I..JJ.... D96 B98 C98 E98 F98 G99 H98 I99 J96
12  10 2 DD..EFBBCCEF.AAIEF.GGIHH..........JJ D96 B98 C98 A99 E98 F98 G99 H98 I98
12  10 2 .DD.EFBBCCEFAA..EFGG.HH....I..JJ.I.. D97 B98 C98 E98 F98 H97 I98 J96
12  10 2 .DD.EFBBCCEF.AA.EF.GGIHH...I...JJ... D97 B98 C98 A99 E98 F98 G99 H98 I99 J97
12  10 2 DD..EFBBCCEF..AAEFGG.IHH...I....JJ.. D96 B98 C98 A98 E98 F98 H98 I99 J98
12  10 2 DD..EFBBCCEFAA..EF.GGIHH...I...JJ... D96 B98 C98 E98 F98 G99 H98 I99 J97
12  10 2 ..DDEFBBCCEF..AAEF.GGIHH...I....JJ.. D98 B98 C98 A98 E98 F98 G99 H98 I99 J98
12  10 2 ..DDEFBBCCEFAA.IEFGG.IHH.........JJ. D96 B98 C98 E98 F98 H98 I98 J99
12  10 2 DD..EFBBCCEF.AA.EFGG.IHH...I...JJ... D96 B98 C98 A99 E98 F98 H98 I99 J97
12  10 2 .DD.EFBBCCEF..AAEF.GGIHH...I.....JJ. D97 B98 C98 A98 E98 F98 G99 H98 I99 J99
12  10 2 ..DDEFBBCCEF..AAEFGG..HH...I...JJI.. D98 B98 C98 A98 E98 F98 H98 I98 J97
12  10 2 ..DDEFBBCCEF.AA.EFGG.IHH...I..JJ.... D98 B98 C98 A97 E98 F98 H98 I99 J96
12  10 2 DD..EFBBCCEF..AAEF.GGIHH...I......JJ D96 B98 C98 A98 E98 F98 G99 H98 I99
12  10 2 ..DDEFBBCCEF.AAIEF.GGIHH..........JJ D96 B98 C98 A99 E98 F98 G99 H98 I98
12  10 2 DD..EFBBCCEFAA..EF.GGIHH...I....JJ.. D96 B98 C98 E98 F98 G99 H98 I99 J98
12  10 2 .DD.EFBBCCEF.AA.EFGG..HH...I..JJ.I.. D97 B98 C98 A99 E98 F98 H98 I98 J96
12  10 2 DD..EFBBCCEFAA.IEFGG.IHH.......JJ... D96 B98 C98 E98 F98 H98 I98 J97
12  10 2 DD..EFBBCCEFAA..EF.GGIHH...I.....JJ. D96 B98 C98 E98 F98 G99 H98 I99 J99
12  10 2 ..DDEFBBCCEF.AA.EFGG.IHH...I....JJ.. D96 B98 C98 A99 E98 F98 H98 I99 J98
12  10 2 .DD.EFBBCCEF..AAEFGG..HH...I...JJI.. D97 B98 C98 A98 E98 F98 H98 I98 J97
12  10 2 DD..EFBBCCEFAA.IEFGG.IHH.........JJ. D96 B98 C98 E98 F98 H98 I98 J99
12  10 2 ..DDEFBBCCEFAA..EF.GGIHH...I.....JJ. D96 B98 C98 E98 F98 G99 H98 I99 J99
12  10 2 ..DDEFBBCCEF..AAEFGG..HH...I..JJ.I.. D98 B98 C98 A98 E98 F98 H98 I98 J96
12  10 2 .DD.EFBBCCEFAA.IEF.GGIHH......JJ.... D97 B98 C98 E98 F98 G99 H98 I98 J96
12  10 2 DD..EFBBCCEF.AA.EFGG.IHH...I.....JJ. D96 B98 C98 A99 E98 F98 H98 I99 J99
12  10 2 .DD.EFBBCCEF.AA.EF.GGIHH...I....JJ.. D97 B98 C98 A99 E98 F98 G99 H98 I99 J98
12  10 2 .DD.EFBBCCEFAA.IEF.GGIHH.........JJ. D97 B98 C98 E98 F98 G99 H98 I98 J99
12  10 2 .DD.EFBBCCEFAA..EF.GG.HH...I..JJ.I.. D97 B98 C98 E98 F98 G99 H98 I98 J96
12  10 2 ..DDEFBBCCEFAA..EFGG..HH...I...JJI.. D96 B98 C98 E98 F98 H98 I98 J97
12  10 2 .DD.EFBBCCEF.AA.EFGG..HH...I...JJI.. D97 B98 C98 A99 E98 F98 H98 I98 J97
12  10 2 ..DDEFBBCCEFAA.IEFGG.IHH.......JJ... D96 B98 C98 E98 F98 H98 I98 J97
12  10 2 DD..EFBBCCEFAA..EF.GGIHH...I..JJ.... D96 B98 C98 E98 F98 G99 H98 I99 J96
12  10 2 .DD.EFBBCCEF.AA.EF.GGIHH...I.....JJ. D97 B98 C98 A99 E98 F98 G99 H98 I99 J99
12  10 2 DD..EFBBCCEFAA.IEFGG.IHH......JJ.... D96 B98 C98 E98 F98 H98 I98 J96
12  10 2 .DD.EFBBCCEFAA..EF..GGHH...I..JJ.I.. D97 B98 C98 E98 F98 G98 H98 I98 J96
12  10 2 DD..EFBBCCEF..AAEFGG.IHH...I..JJ.... D96 B98 C98 A98 E98 F98 H98 I99 J96
12  10 2 ..DDEFBBCCEF..AAEF.GGIHH...I..JJ.... D98 B98 C98 A98 E98 F98 G99 H98 I99 J96
12  10 2 .DD.EFBBCCEF..AAEF.GGIHH...I...JJ... D97 B98 C98 A98 E98 F98 G99 H98 I99 J97
12  10 2 DD..EFBBCCEF..AAEFGG.IHH...I...JJ... D96 B98 C98 A98 E98 F98 H98 I99 J97
12  10 2 .DD.EFBBCCEFAA..EF..GGHH...I...JJI.. D97 B98 C98 E98 F98 G98 H98 I98 J97
12  10 2 .DD.EFBBCCEFAA..EFGGHH.....I..JJ.I.. D97 B98 C98 E98 F98 H96 I98 J96
12  10 2 ..DDEFBBCCEFAA..EFGG..HH...I..JJ.I.. D96 B98 C98 E98 F98 H98 I98 J96
12  10 2 ..DDEFBBCCEF..AAEF.GGIHH...I.....JJ. D98 B98 C98 A98 E98 F98 G99 H98 I99 J99
12  10 2 DD..EFBBCCEFAA.IEFGG.IHH........JJ.. D96 B98 C98 E98 F98 H98 I98 J98
12  10 2 .DD.EFBBCCEFAA..EFGGHH.....I...JJI.. D97 B98 C98 E98 F98 H96 I98 J97
13  11 2 ..DDEFBBCCEFAA.IEF.GGIHH.........JJ. D96 B98 C98 E98 F98 G99 H98 I98 J99
13  11 2 .DD.EFBBCCEF..AAEF..GGHH...I...JJI.. D97 B98 C98 A98 E98 F98 G98 H98 I98 J97
13  11 2 DD..EFBBCCEF.AAIEFGG.IHH......JJ.... D96 B98 C98 A99 E98 F98 H98 I98 J96
13  11 2 .DD.EFBBCCEF.AAIEF.GGIHH.........JJ. D97 B98 C98 A99 E98 F98 G99 H98 I98 J99
13  11 2 ..DDEFBBCCEF..AAEF.GG.HH...I...JJI.. D98 B98 C98 A98 E98 F98 G99 H98 I98 J97
13  11 2 .DD..FBBCC.FAA...FGGHHE....IE.JJ.IE. D97 B98 C98 E95 F98 H96 I98 J96
13  11 2 .DD.E.BBCCE.AA..E.GGHH.F...I.F.JJI.F D97 B98 C98 E98 F95 H96 I98 J97
13  11 2 .DD.E.BBCCE.AA..EFGGHH.F...I.F.JJI.. D97 B98 C98 E98 F96 H96 I98 J97
13  11 2 .DD.EFBBCCEF.AAIEF.GGIHH.......JJ... D97 B98 C98 A99 E98 F98 G99 H98 I98 J97
13  11 2 .DD.E.BBCCEFAA..EFGGHH.F...I...JJI.. D97 B98 C98 E98 F97 H96 I98 J97
13  11 2 .DD..FBBCC.FAA...FGGHHE....IE..JJIE. D97 B98 C98 E95 F98 H96 I98 J97
13  11 2 ..DDEFBBCCEF..AAEF..GGHH...I...JJI.. D98 B98 C98 A98 E98 F98 G98 H98 I98 J97
13  11 2 .DD.E.BBCCE.AA..E.GG.HHF...I.F.JJI.F D97 B98 C98 E98 F95 H97 I98 J97
13  11 2 .DD.EFBBCCEF..AAEFGG.HH....I..JJ.I.. D97 B98 C98 A98 E98 F98 H97 I98 J96
13  11 2 ..DDEFBBCCEF..AAEF.GG.HH...I..JJ.I.. D98 B98 C98 A98 E98 F98 G99 H98 I98 J96
13  11 2 ..DDEFBBCCEF.AA.EF.GGIHH...I...JJ... D98 B98 C98 A97 E98 F98 G99 H98 I99 J97
13  11 2 ..DDEFBBCCEF..AAEFGG.HH....I...JJI.. D98 B98 C98 A98 E98 F98 H97 I98 J97
13  11 2 ..DDEFBBCCEFAA.IEF.GGIHH........JJ.. D96 B98 C98 E98 F98 G99 H98 I98 J98
13  11 2 ..DDEFBBCCEFAA..EFGGHH.....I..JJ.I.. D96 B98 C98 E98 F98 H96 I98 J96
13  11 2 ..DDEFBBCCEF..AAEFGGHH.....I..JJ.I.. D98 B98 C98 A98 E98 F98 H96 I98 J96
13  11 2 ..DDEFBBCCEFAA..EFGG.HH....I..JJ.I.. D96 B98 C98 E98 F98 H97 I98 J96
13  11 2 DD..EFBBCCEF.AA.EF.GGIHH...I...JJ... D96 B98 C98 A99 E98 F98 G99 H98 I99 J97
13  11 2 .DD.EFBBCCEF.AA.EF.GG.HH...I...JJI.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J97
13  11 2 .DD.EFBBCCEF.AA.EFGG.HH....I...JJI.. D97 B98 C98 A99 E98 F98 H97 I98 J97
13  11 2 .DD.EFBBCCEF.AA.EF..GGHH...I...JJI.. D97 B98 C98 A99 E98 F98 G98 H98 I98 J97
13  11 2 .DD.EFBBCCEF..AAEF.GG.HH...I..JJ.I.. D97 B98 C98 A98 E98 F98 G99 H98 I98 J96
13  11 2 .DD.EFBBCCEF.AA.EFGG.HH....I..JJ.I.. D97 B98 C98 A99 E98 F98 H97 I98 J96
13  11 2 .DD.EFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J96
13  11 2 .DD.E.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D97 B98 C98 E98 F95 H97 I98 J96
13  11 2 .DD.EFBBCCEFAA..EF.GGHH....I...JJI.. D97 B98 C98 E98 F98 G99 H97 I98 J97
13  11 2 .DD.E.BBCCE.AA..EFGG.HHF...I.F.JJI.. D97 B98 C98 E98 F96 H97 I98 J97
13  11 2 .DD.EFBBCCEF..AAEF..GGHH...I..JJ.I.. D97 B98 C98 A98 E98 F98 G98 H98 I98 J96
13  11 2 DD..EFBBCCEFAA..EFGGHH.....I...JJI.. D96 B98 C98 E98 F98 H96 I98 J97
13  11 2 ..DDEFBBCCEF.AA.EF.GGIHH...I....JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I99 J98
13  11 2 .DD.EFBBCCEF.AA.EF..GGHH...I..JJ.I.. D97 B98 C98 A99 E98 F98 G98 H98 I98 J96
13  11 2 ..DDEFBBCCEF.AAIEFGG.IHH.........JJ. D96 B98 C98 A99 E98 F98 H98 I98 J99
13  11 2 DD..EFBBCCEF..AAEF.GGIHH...I...JJ... D96 B98 C98 A98 E98 F98 G99 H98 I99 J97
13  11 2 DD..EFBBCCEF..AAEF.GGIHH...I..JJ.... D96 B98 C98 A98 E98 F98 G99 H98 I99 J96
13  11 2 DD..EFBBCCEF..AAEF.GGIHH...I....JJ.. D96 B98 C98 A98 E98 F98 G99 H98 I99 J98
13  11 2 .DD.EFBBCCEF.AAIEF.GGIHH........JJ.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J98
13  11 2 DD..EFBBCCEF..AAEF.GGIHH...I.....JJ. D96 B98 C98 A98 E98 F98 G99 H98 I99 J99
13  11 2 ..DDEFBBCCEFAA.IEF.GGIHH.......JJ... D96 B98 C98 E98 F98 G99 H98 I98 J97
13  11 2 ..DDEFBBCCEF.AAIEFGG.IHH......JJ.... D98 B98 C98 A97 E98 F98 H98 I98 J96
13  11 2 DD..EFBBCCEF.AA.EFGG..HH...I...JJI.. D96 B98 C98 A99 E98 F98 H98 I98 J97
13  11 2 DD..EFBBCCEFAA.IEF.GGIHH.......JJ... D96 B98 C98 E98 F98 G99 H98 I98 J97
13  11 2 DD..EFBBCCEFAA.IEF.GGIHH......JJ.... D96 B98 C98 E98 F98 G99 H98 I98 J96
13  11 2 ..DDEFBBCCEFAA..EF.GG.HH...I...JJI.. D96 B98 C98 E98 F98 G99 H98 I98 J97
13  11 2 .DD.EFBBCCEF..AAEFGG.HH....I...JJI.. D97 B98 C98 A98 E98 F98 H97 I98 J97
13  11 2 DD..EFBBCCEFAA..EF..GGHH...I..JJ.I.. D96 B98 C98 E98 F98 G98 H98 I98 J96
13  11 2 DD..EFBBCCEF.AAIEFGG.IHH........JJ.. D96 B98 C98 A99 E98 F98 H98 I98 J98
13  11 2 ..DDEFBBCCEF.AA.EFGG..HH...I...JJI.. D98 B98 C98 A97 E98 F98 H98 I98 J97
13  11 2 DD..EFBBCCEFAA..EF.GG.HH...I..JJ.I.. D96 B98 C98 E98 F98 G99 H98 I98 J96
13  11 2 .DD.E.BBCCEFAA..EFGG.HHF...I..JJ.I.. D97 B98 C98 E98 F97 H97 I98 J96
13  11 2 .DD.EFBBCCEF..AAEFGGHH.....I...JJI.. D97 B98 C98 A98 E98 F98 H96 I98 J97
13  11 2 .DD..FBBCC.FAA..EFGGHHE....IE.JJ.I.. D97 B98 C98 E96 F98 H96 I98 J96
13  11 2 .DD.E.BBCCEFAA..EFGGHH.F...I..JJ.I.. D97 B98 C98 E98 F97 H96 I98 J96
13  11 2 ..DDEFBBCCEF..AAEFGGHH.....I...JJI.. D98 B98 C98 A98 E98 F98 H96 I98 J97
13  11 2 DD..EFBBCCEFAA..EFGG.HH....I..JJ.I.. D96 B98 C98 E98 F98 H97 I98 J96
13  11 2 DD..EFBBCCEFAA..EFGGHH.....I..JJ.I.. D96 B98 C98 E98 F98 H96 I98 J96
13  11 2 ..DDEFBBCCEF.AA.EF.GGIHH...I.....JJ. D96 B98 C98 A99 E98 F98 G99 H98 I99 J99
13  11 2 ..DDEFBBCCEF..AAEFGG.HH....I..JJ.I.. D98 B98 C98 A98 E98 F98 H97 I98 J96
13  11 2 ..DDEFBBCCEFAA..EFGGHH.....I...JJI.. D96 B98 C98 E98 F98 H96 I98 J97
13  11 2 .DD.EFBBCCEF.AA.EFGGHH.....I..JJ.I.. D97 B98 C98 A99 E98 F98 H96 I98 J96
13  11 2 ..DDEFBBCCEFAA..EF..GGHH...I..JJ.I.. D96 B98 C98 E98 F98 G98 H98 I98 J96
13  11 2 ..DDEFBBCCEF..AAEF..GGHH...I..JJ.I.. D98 B98 C98 A98 E98 F98 G98 H98 I98 J96
13  11 2 ..DDEFBBCCEF.AA.EFGG..HH...I..JJ.I.. D98 B98 C98 A97 E98 F98 H98 I98 J96
13  11 2 .DD.EFBBCCEF.AAIEF.GGIHH......JJ.... D97 B98 C98 A99 E98 F98 G99 H98 I98 J96
13  11 2 ..DDEFBBCCEFAA..EF..GGHH...I...JJI.. D96 B98 C98 E98 F98 G98 H98 I98 J97
13  11 2 .DD.EFBBCCEF..AAEFGGHH.....I..JJ.I.. D97 B98 C98 A98 E98 F98 H96 I98 J96
13  11 2 .DD..FBBCC.FAA..EFGGHHE....IE..JJI.. D97 B98 C98 E96 F98 H96 I98 J97
13  11 2 DD..EFBBCCEFAA.IEF.GGIHH.........JJ. D96 B98 C98 E98 F98 G99 H98 I98 J99
13  11 2 DD..EFBBCCEF.AA.EF.GGIHH...I.....JJ. D96 B98 C98 A99 E98 F98 G99 H98 I99 J99
13  11 2 DD..EFBBCCEF..AAEFGG..HH...I..JJ.I.. D96 B98 C98 A98 E98 F98 H98 I98 J96
13  11 2 DD..EFBBCCEFAA..EFGG.HH....I...JJI.. D96 B98 C98 E98 F98 H97 I98 J97
13  11 2 DD..EFBBCCEF.AAIEFGG.IHH.......JJ... D96 B98 C98 A99 E98 F98 H98 I98 J97
13  11 2 ..DDEFBBCCEF.AA.EF.GGIHH...I..JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I99 J96
13  11 2 .DD.E.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D97 B98 C98 E98 F95 H96 I98 J96
13  11 2 DD..EFBBCCEFAA..EF.GG.HH...I...JJI.. D96 B98 C98 E98 F98 G99 H98 I98 J97
13  11 2 .DD.EFBBCCEF.AA.EFGGHH.....I...JJI.. D97 B98 C98 A99 E98 F98 H96 I98 J97
13  11 2 ..DDEFBBCCEFAA..EF.GG.HH...I..JJ.I.. D96 B98 C98 E98 F98 G99 H98 I98 J96
13  11 2 .DD.E.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D97 B98 C98 E98 F96 H97 I98 J96
13  11 2 DD..EFBBCCEF.AA.EF.GGIHH...I....JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I99 J98
13  11 2 DD..EFBBCCEF.AA.EF.GGIHH...I..JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I99 J96
13  11 2 DD..EFBBCCEF.AA.EFGG..HH...I..JJ.I.. D96 B98 C98 A99 E98 F98 H98 I98 J96
13  11 2 DD..EFBBCCEFAA..EF..GGHH...I...JJI.. D96 B98 C98 E98 F98 G98 H98 I98 J97
13  11 2 .DD.E.BBCCEFAA..EFGG.HHF...I...JJI.. D97 B98 C98 E98 F97 H97 I98 J97
13  11 2 DD..EFBBCCEF..AAEFGG..HH...I...JJI.. D96 B98 C98 A98 E98 F98 H98 I98 J97
13  11 2 ..DDEFBBCCEF.AAIEFGG.IHH.......JJ... D98 B98 C98 A97 E98 F98 H98 I98 J97
13  11 2 ..DDEFBBCCEFAA.IEF.GGIHH......JJ.... D96 B98 C98 E98 F98 G99 H98 I98 J96
13  11 2 .DD..FBBCCEFAA..EFGGHHE....I..JJ.I.. D97 B98 C98 E97 F98 H96 I98 J96
13  11 2 .DD.EFBBCCEFAA..EF.GGHH....I..JJ.I.. D97 B98 C98 E98 F98 G99 H97 I98 J96
13  11 2 .DD.EFBBCCEF..AAEF.GG.HH...I...JJI.. D97 B98 C98 A98 E98 F98 G99 H98 I98 J97
13  11 2 .DD..FBBCCEFAA..EFGGHHE....I...JJI.. D97 B98 C98 E97 F98 H96 I98 J97
13  11 2 .DD.E.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D97 B98 C98 E98 F96 H96 I98 J96
13  11 2 DD..EFBBCCEF.AAIEFGG.IHH.........JJ. D96 B98 C98 A99 E98 F98 H98 I98 J99
13  11 2 ..DDEFBBCCEF.AAIEFGG.IHH........JJ.. D96 B98 C98 A99 E98 F98 H98 I98 J98
13  11 2 DD..EFBBCCEFAA.IEF.GGIHH........JJ.. D96 B98 C98 E98 F98 G99 H98 I98 J98
13  11 2 ..DDEFBBCCEFAA..EFGG.HH....I...JJI.. D96 B98 C98 E98 F98 H97 I98 J97
13  12 1 ...DDFBBCC.FAA...FGGHHE....IE.JJ.IE. D95 B98 C98 E95 F98 H96 I98 J96
14  12 2 .DD.EFBBCCEF..AAEF.GGHH....I...JJI.. D97 B98 C98 A98 E98 F98 G99 H97 I98 J97
14  12 2 ..DD.FBBCC.F..AA.FGGHHE....IE..JJIE. D98 B98 C98 A98 E95 F98 H96 I98 J97
13  12 1 .DD.E.BBCCE...AAE.GGHH.F...I.FJJ.I.F D97 B98 C98 A98 E98 F95 H96 I98 J96
14  12 2 .DD..FBBCCEF.AA.EFGGHHE....I...JJI.. D97 B98 C98 A99 E97 F98 H96 I98 J97
14  12 2 DD..EFBBCCEF.AAIEF.GGIHH......JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I98 J96
14  12 2 ..DDEFBBCCEF..AAEF.GGHH....I..JJ.I.. D98 B98 C98 A98 E98 F98 G99 H97 I98 J96
14  12 2 ..DDEFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D98 B98 C98 A97 E98 F98 G99 H98 I98 J96
14  12 2 .DD..FBBCC.F..AAEFGGHHE....IE..JJI.. D97 B98 C98 A98 E96 F98 H96 I98 J97
14  12 2 ..DD.FBBCCEFAA..EFGGHHE....I..JJ.I.. D96 B98 C98 E97 F98 H96 I98 J96
14  12 2 ..DDEFBBCCEF.AA.EF.GG.HH...I...JJI.. D98 B98 C98 A97 E98 F98 G99 H98 I98 J97
13  12 1 .DD..FBBCC.F.AA..FGGHHE....IE..JJIE. D97 B98 C98 A99 E95 F98 H96 I98 J97
14  12 2 ..DDE.BBCCEFAA..EFGGHH.F...I..JJ.I.. D96 B98 C98 E98 F97 H96 I98 J96
13  12 1 .DD..FBBCC.F.AA..FGGHHE....IE.JJ.IE. D97 B98 C98 A99 E95 F98 H96 I98 J96
14  12 2 DD..EFBBCCEFAA..EF.GGHH....I...JJI.. D96 B98 C98 E98 F98 G99 H97 I98 J97
13  12 1 .DD...BBCC..AA..E.GGHHEF...IEF.JJI.F D97 B98 C98 E96 F95 H96 I98 J97
14  12 2 DD..E.BBCCE.AA..EFGG.HHF...I.F.JJI.. D96 B98 C98 E98 F96 H97 I98 J97
14  12 2 ..DDE.BBCCE...AAE.GG.HHF...I.FJJ.I.F D98 B98 C98 A98 E98 F95 H97 I98 J96
13  12 1 .DD.E.BBCCE..AA.E.GGHH.F...I.FJJ.I.F D97 B98 C98 A99 E98 F95 H96 I98 J96
14  12 2 .DD.E.BBCCE..AA.EFGG.HHF...I.F.JJI.. D97 B98 C98 A99 E98 F96 H97 I98 J97
14  12 2 ..DDEFBBCCEF.AA.EFGG.HH....I...JJI.. D98 B98 C98 A97 E98 F98 H97 I98 J97
14  12 2 .DD.EFBBCCEF.AA.EF.GGHH....I..JJ.I.. D97 B98 C98 A99 E98 F98 G99 H97 I98 J96
14  12 2 ..DDEFBBCCEF.AAIEF.GGIHH........JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J98
13  12 1 .DD.E.BBCCE..AA.E.GG.HHF...I.F.JJI.F D97 B98 C98 A99 E98 F95 H97 I98 J97
14  12 2 DD...FBBCCEFAA..EFGGHHE....I...JJI.. D96 B98 C98 E97 F98 H96 I98 J97
14  12 2 ..DDEFBBCCEF.AA.EFGGHH.....I...JJI.. D98 B98 C98 A97 E98 F98 H96 I98 J97
14  12 2 ..DDE.BBCCE...AAEFGGHH.F...I.F.JJI.. D98 B98 C98 A98 E98 F96 H96 I98 J97
14  12 2 ..DDEFBBCCEF.AA.EF..GGHH...I..JJ.I.. D96 B98 C98 A99 E98 F98 G98 H98 I98 J96
14  12 2 DD..EFBBCCEF..AAEFGG.HH....I..JJ.I.. D96 B98 C98 A98 E98 F98 H97 I98 J96
14  12 2 ..DD.FBBCC.FAA..EFGGHHE....IE.JJ.I.. D96 B98 C98 E96 F98 H96 I98 J96
14  12 2 ..DDE.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D96 B98 C98 E98 F96 H97 I98 J96
14  12 2 .DD.E.BBCCEF..AAEFGGHH.F...I...JJI.. D97 B98 C98 A98 E98 F97 H96 I98 J97
14  12 2 ..DDEFBBCCEF.AAIEF.GGIHH.........JJ. D96 B98 C98 A99 E98 F98 G99 H98 I98 J99
14  12 2 .DD.E.BBCCE...AAEFGG.HHF...I.F.JJI.. D97 B98 C98 A98 E98 F96 H97 I98 J97
13  12 1 DD..E.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D96 B98 C98 E98 F95 H96 I98 J96
14  12 2 DD..EFBBCCEFAA..EF.GGHH....I..JJ.I.. D96 B98 C98 E98 F98 G99 H97 I98 J96
14  12 2 DD...FBBCC.FAA..EFGGHHE....IE..JJI.. D96 B98 C98 E96 F98 H96 I98 J97
14  12 2 DD..E.BBCCEFAA..EFGG.HHF...I..JJ.I.. D96 B98 C98 E98 F97 H97 I98 J96
14  12 2 .DD..FBBCCEF..AAEFGGHHE....I...JJI.. D97 B98 C98 A98 E97 F98 H96 I98 J97
13  12 1 ..DDE.BBCCE.AA..E.GGHH.F...I.F.JJI.F D96 B98 C98 E98 F95 H96 I98 J97
14  12 2 .DD.E.BBCCEF.AA.EFGGHH.F...I..JJ.I.. D97 B98 C98 A99 E98 F97 H96 I98 J96
14  12 2 .DD...BBCCEFAA..EFGGHHEF...I..JJ.I.. D97 B98 C98 E97 F97 H96 I98 J96
14  12 2 ..DDE.BBCCEF..AAEFGGHH.F...I..JJ.I.. D98 B98 C98 A98 E98 F97 H96 I98 J96
14  12 2 .DD..FBBCCEF..AAEFGGHHE....I..JJ.I.. D97 B98 C98 A98 E97 F98 H96 I98 J96
14  12 2 DD..E.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D96 B98 C98 E98 F96 H96 I98 J96
14  12 2 DD..E.BBCCEFAA..EFGGHH.F...I..JJ.I.. D96 B98 C98 E98 F97 H96 I98 J96
14  12 2 DD..E.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D96 B98 C98 E98 F96 H97 I98 J96
14  12 2 .DD.E.BBCCEF..AAEFGG.HHF...I...JJI.. D97 B98 C98 A98 E98 F97 H97 I98 J97
14  12 2 ..DDE.BBCCE...AAEFGG.HHF...I.F.JJI.. D98 B98 C98 A98 E98 F96 H97 I98 J97
14  12 2 DD..EFBBCCEF.AA.EF..GGHH...I..JJ.I.. D96 B98 C98 A99 E98 F98 G98 H98 I98 J96
13  12 1 .DD.E.BBCCE.AA..E..GGHHF...I.FJJ.I.F D97 B98 C98 E98 F95 G99 H97 I98 J96
14  12 2 ..DDE.BBCCEF..AAEFGG.HHF...I...JJI.. D98 B98 C98 A98 E98 F97 H97 I98 J97
14  12 2 DD..EFBBCCEF..AAEFGGHH.....I...JJI.. D96 B98 C98 A98 E98 F98 H96 I98 J97
13  12 1 .DD...BBCC..AA...FGGHHEF...IEF.JJIE. D97 B98 C98 E95 F96 H96 I98 J97
14  12 2 .DD...BBCC.FAA..EFGGHHEF...IE..JJI.. D97 B98 C98 E96 F97 H96 I98 J97
13  12 1 .DD.E.BBCCE.AA..E..GGHHF...I.F.JJI.F D97 B98 C98 E98 F95 G99 H97 I98 J97
14  12 2 ..DDEFBBCCEFAA..EF.GGHH....I...JJI.. D96 B98 C98 E98 F98 G99 H97 I98 J97
13  12 1 DD...FBBCC.FAA...FGGHHE....IE..JJIE. D96 B98 C98 E95 F98 H96 I98 J97
14  12 2 DD..EFBBCCEF..AAEF..GGHH...I..JJ.I.. D96 B98 C98 A98 E98 F98 G98 H98 I98 J96
14  12 2 .DD.E.BBCCEF..AAEFGGHH.F...I..JJ.I.. D97 B98 C98 A98 E98 F97 H96 I98 J96
14  12 2 ..DDEFBBCCEF.AA.EFGGHH.....I..JJ.I.. D96 B98 C98 A99 E98 F98 H96 I98 J96
13  12 1 .DD...BBCCE.AA..E.GGHHEF...I.FJJ.I.F D97 B98 C98 E97 F95 H96 I98 J96
13  12 1 DD..E.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D96 B98 C98 E98 F95 H97 I98 J96
14  12 2 DD..EFBBCCEF.AA.EFGG.HH....I..JJ.I.. D96 B98 C98 A99 E98 F98 H97 I98 J96
13  12 1 .DD.E.BBCCE...AAE.GG.HHF...I.F.JJI.F D97 B98 C98 A98 E98 F95 H97 I98 J97
13  12 1 ...DDFBBCC.FAA...FGGHHE....IE..JJIE. D95 B98 C98 E95 F98 H96 I98 J97
14  12 2 ..DD.FBBCC.F..AA.FGGHHE....IE.JJ.IE. D98 B98 C98 A98 E95 F98 H96 I98 J96
14  12 2 .DD.E.BBCCE..AA.EFGGHH.F...I.F.JJI.. D97 B98 C98 A99 E98 F96 H96 I98 J97
13  12 1 ..DDE.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D96 B98 C98 E98 F95 H96 I98 J96
14  12 2 .DD...BBCC..AA..EFGGHHEF...IEFJJ.I.. D97 B98 C98 E96 F96 H96 I98 J96
14  12 2 ...DDFBBCCEFAA..EFGGHHE....I..JJ.I.. D95 B98 C98 E97 F98 H96 I98 J96
13  12 1 .DD..FBBCC.F...AAFGGHHE....IE.JJ.IE. D97 B98 C98 A97 E95 F98 H96 I98 J96
13  12 1 .DD..FBB.CCFAA...FGGHHE....IE..JJIE. D97 B98 C97 E95 F98 H96 I98 J97
14  12 2 ..DD.FBBCCEF..AAEFGGHHE....I...JJI.. D98 B98 C98 A98 E97 F98 H96 I98 J97
14  12 2 .DD.EFBBCCEF..AAEF.GGHH....I..JJ.I.. D97 B98 C98 A98 E98 F98 G99 H97 I98 J96
13  12 1 .DD.E.BBCCE...AAE.GGHH.F...I.F.JJI.F D97 B98 C98 A98 E98 F95 H96 I98 J97
14  12 2 .DD.E.BBCCE...AAEFGG.HHF...I.FJJ.I.. D97 B98 C98 A98 E98 F96 H97 I98 J96
14  12 2 DD...FBBCC.FAA..EFGGHHE....IE.JJ.I.. D96 B98 C98 E96 F98 H96 I98 J96
14  12 2 .DD...BBCC.FAA..EFGGHHEF...IE.JJ.I.. D97 B98 C98 E96 F97 H96 I98 J96
14  12 2 DD..EFBBCCEF..AAEFGG.HH....I...JJI.. D96 B98 C98 A98 E98 F98 H97 I98 J97
13  12 1 .DD...BBCC..AA....GGHHEF...IEFJJ.IEF D97 B98 C98 E95 F95 H96 I98 J96
14  12 2 DD..EFBBCCEF.AAIEF.GGIHH.........JJ. D96 B98 C98 A99 E98 F98 G99 H98 I98 J99
14  12 2 DD..EFBBCCEF.AA.EF..GGHH...I...JJI.. D96 B98 C98 A99 E98 F98 G98 H98 I98 J97
13  12 1 .DD...BBCC.FAA...FGGHHEF...IE..JJIE. D97 B98 C98 E95 F97 H96 I98 J97
14  12 2 ...DDFBBCC.FAA..EFGGHHE....IE.JJ.I.. D95 B98 C98 E96 F98 H96 I98 J96
13  12 1 .DD.E.BBCCE...AAE.GG.HHF...I.FJJ.I.F D97 B98 C98 A98 E98 F95 H97 I98 J96
13  12 1 .DD.E.BBCCE..AA.E.GGHH.F...I.F.JJI.F D97 B98 C98 A99 E98 F95 H96 I98 J97
13  12 1 ..DD.FBBCC.FAA...FGGHHE....IE.JJ.IE. D96 B98 C98 E95 F98 H96 I98 J96
14  12 2 ..DDEFBBCCEF.AA.EFGG.HH....I..JJ.I.. D96 B98 C98 A99 E98 F98 H97 I98 J96
14  12 2 ..DDE.BBCCE...AAE.GG.HHF...I.F.JJI.F D98 B98 C98 A98 E98 F95 H97 I98 J97
14  12 2 .DD..FBB.CCFAA..EFGGHHE....IE..JJI.. D97 B98 C97 E96 F98 H96 I98 J97
14  12 2 ..DDE.BBCCE...AAE.GGHH.F...I.F.JJI.F D98 B98 C98 A98 E98 F95 H96 I98 J97
14  12 2 .DD..FBBCC.F.AA.EFGGHHE....IE..JJI.. D97 B98 C98 A99 E96 F98 H96 I98 J97
14  12 2 ..DDEFBBCCEF.AAIEF.GGIHH......JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I98 J96
14  12 2 ..DDE.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D96 B98 C98 E98 F96 H96 I98 J96
14  12 2 .DD.E.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D97 B98 C98 A99 E98 F96 H97 I98 J96
14  12 2 .DD..FBBCC.F.AA.EFGGHHE....IE.JJ.I.. D97 B98 C98 A99 E96 F98 H96 I98 J96
14  12 2 ...DDFBBCC.FAA..EFGGHHE....IE..JJI.. D95 B98 C98 E96 F98 H96 I98 J97
14  12 2 .DD.E.BBCCEFAA..EF.GGHHF...I..JJ.I.. D97 B98 C98 E98 F97 G99 H97 I98 J96
14  12 2 DD..EFBBCCEF.AA.EFGG.HH....I...JJI.. D96 B98 C98 A99 E98 F98 H97 I98 J97
13  12 1 .DD..FBB.CCFAA...FGGHHE....IE.JJ.IE. D97 B98 C97 E95 F98 H96 I98 J96
14  12 2 .DD.E.BBCCE...AAEFGGHH.F...I.F.JJI.. D97 B98 C98 A98 E98 F96 H96 I98 J97
13  12 1 .DD...BBCCE.AA..E.GGHHEF...I.F.JJI.F D97 B98 C98 E97 F95 H96 I98 J97
14  12 2 DD..EFBBCCEF.AA.EFGGHH.....I..JJ.I.. D96 B98 C98 A99 E98 F98 H96 I98 J96
14  12 2 DD..EFBBCCEF.AAIEF.GGIHH.......JJ... D96 B98 C98 A99 E98 F98 G99 H98 I98 J97
13  12 1 DD..E.BBCCE.AA..E.GG.HHF...I.F.JJI.F D96 B98 C98 E98 F95 H97 I98 J97
14  12 2 .DD.E.BBCCE..AA.EFGGHH.F...I.FJJ.I.. D97 B98 C98 A99 E98 F96 H96 I98 J96
13  12 1 .DD...BBCC..AA....GGHHEF...IEF.JJIEF D97 B98 C98 E95 F95 H96 I98 J97
14  12 2 .DD.E.BBCCEFAA..EF.GGHHF...I...JJI.. D97 B98 C98 E98 F97 G99 H97 I98 J97
14  12 2 .DD...BBCCEFAA..EFGGHHEF...I...JJI.. D97 B98 C98 E97 F97 H96 I98 J97
14  12 2 ..DDE.BBCCEFAA..EFGG.HHF...I...JJI.. D96 B98 C98 E98 F97 H97 I98 J97
13  12 1 DD..E.BBCCE.AA..E.GGHH.F...I.F.JJI.F D96 B98 C98 E98 F95 H96 I98 J97
14  12 2 ...DDFBBCCEFAA..EFGGHHE....I...JJI.. D95 B98 C98 E97 F98 H96 I98 J97
13  12 1 .DD..FBBCC.F..AA.FGGHHE....IE.JJ.IE. D97 B98 C98 A98 E95 F98 H96 I98 J96
14  12 2 ..DD.FBBCC.F..AAEFGGHHE....IE.JJ.I.. D98 B98 C98 A98 E96 F98 H96 I98 J96
13  12 1 .DD...BBCC.FAA...FGGHHEF...IE.JJ.IE. D97 B98 C98 E95 F97 H96 I98 J96
14  12 2 .DD...BBCC..AA..EFGGHHEF...IEF.JJI.. D97 B98 C98 E96 F96 H96 I98 J97
14  12 2 DD..EFBBCCEF..AAEF.GG.HH...I..JJ.I.. D96 B98 C98 A98 E98 F98 G99 H98 I98 J96
14  12 2 .DD.E.BBCCE.AA..EF.GGHHF...I.FJJ.I.. D97 B98 C98 E98 F96 G99 H97 I98 J96
14  12 2 ..DDE.BBCCEF..AAEFGGHH.F...I...JJI.. D98 B98 C98 A98 E98 F97 H96 I98 J97
14  12 2 ..DDE.BBCCE...AAEFGGHH.F...I.FJJ.I.. D98 B98 C98 A98 E98 F96 H96 I98 J96
14  12 2 ..DDE.BBCCEFAA..EFGGHH.F...I...JJI.. D96 B98 C98 E98 F97 H96 I98 J97
14  12 2 ..DDE.BBCCEFAA..EFGG.HHF...I..JJ.I.. D96 B98 C98 E98 F97 H97 I98 J96
14  12 2 DD..EFBBCCEF.AAIEF.GGIHH........JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J98
13  12 1 .DD..FBBCC.F..AA.FGGHHE....IE..JJIE. D97 B98 C98 A98 E95 F98 H96 I98 J97
14  12 2 ..DDE.BBCCE...AAE.GGHH.F...I.FJJ.I.F D98 B98 C98 A98 E98 F95 H96 I98 J96
14  12 2 .DD..FBB.CCFAA..EFGGHHE....IE.JJ.I.. D97 B98 C97 E96 F98 H96 I98 J96
14  12 2 ..DDE.BBCCE.AA..EFGG.HHF...I.F.JJI.. D96 B98 C98 E98 F96 H97 I98 J97
14  12 2 ..DDE.BBCCEF..AAEFGG.HHF...I..JJ.I.. D98 B98 C98 A98 E98 F97 H97 I98 J96
13  12 1 .DD.E.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D97 B98 C98 A99 E98 F95 H97 I98 J96
14  12 2 ..DDEFBBCCEF..AAEF.GGHH....I...JJI.. D98 B98 C98 A98 E98 F98 G99 H97 I98 J97
14  12 2 ..DD.FBBCCEF..AAEFGGHHE....I..JJ.I.. D98 B98 C98 A98 E97 F98 H96 I98 J96
14  12 2 ..DDEFBBCCEF.AA.EF..GGHH...I...JJI.. D98 B98 C98 A97 E98 F98 G98 H98 I98 J97
14  12 2 DD..EFBBCCEF..AAEF..GGHH...I...JJI.. D96 B98 C98 A98 E98 F98 G98 H98 I98 J97
13  12 1 .DD...BBCC..AA..E.GGHHEF...IEFJJ.I.F D97 B98 C98 E96 F95 H96 I98 J96
14  12 2 ..DD.FBBCC.F..AAEFGGHHE....IE..JJI.. D98 B98 C98 A98 E96 F98 H96 I98 J97
14  12 2 ..DDEFBBCCEF.AAIEF.GGIHH.......JJ... D98 B98 C98 A97 E98 F98 G99 H98 I98 J97
13  12 1 .DD..FBBCC.F...AAFGGHHE....IE..JJIE. D97 B98 C98 A97 E95 F98 H96 I98 J97
14  12 2 .DD..FBBCCEF.AA.EFGGHHE....I..JJ.I.. D97 B98 C98 A99 E97 F98 H96 I98 J96
14  12 2 DD..E.BBCCE.AA..EFGGHH.F...I.F.JJI.. D96 B98 C98 E98 F96 H96 I98 J97
13  12 1 DD...FBBCC.FAA...FGGHHE....IE.JJ.IE. D96 B98 C98 E95 F98 H96 I98 J96
14  12 2 DD..E.BBCCEFAA..EFGG.HHF...I...JJI.. D96 B98 C98 E98 F97 H97 I98 J97
14  12 2 .DD..FBBCC.F..AAEFGGHHE....IE.JJ.I.. D97 B98 C98 A98 E96 F98 H96 I98 J96
14  12 2 .DD.E.BBCCE.AA..EF.GGHHF...I.F.JJI.. D97 B98 C98 E98 F96 G99 H97 I98 J97
14  12 2 .DD.E.BBCCEF.AA.EFGG.HHF...I..JJ.I.. D97 B98 C98 A99 E98 F97 H97 I98 J96
14  12 2 ..DDE.BBCCE...AAEFGG.HHF...I.FJJ.I.. D98 B98 C98 A98 E98 F96 H97 I98 J96
14  12 2 .DD...BBCCE.AA..EFGGHHEF...I.FJJ.I.. D97 B98 C98 E97 F96 H96 I98 J96
14  12 2 .DD.E.BBCCEF..AAEFGG.HHF...I..JJ.I.. D97 B98 C98 A98 E98 F97 H97 I98 J96
14  12 2 .DD.EFBBCCEF.AA.EF.GGHH....I...JJI.. D97 B98 C98 A99 E98 F98 G99 H97 I98 J97
14  12 2 .DD...BBCCE.AA..EFGGHHEF...I.F.JJI.. D97 B98 C98 E97 F96 H96 I98 J97
14  12 2 DD..EFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J96
14  12 2 ..DD.FBBCC.FAA..EFGGHHE....IE..JJI.. D96 B98 C98 E96 F98 H96 I98 J97
14  12 2 DD..EFBBCCEF.AA.EF.GG.HH...I...JJI.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J97
13  12 1 .DD...BBCC..AA...FGGHHEF...IEFJJ.IE. D97 B98 C98 E95 F96 H96 I98 J96
13  12 1 ..DD.FBBCC.FAA...FGGHHE....IE..JJIE. D96 B98 C98 E95 F98 H96 I98 J97
14  12 2 .DD.E.BBCCEF.AA.EFGG.HHF...I...JJI.. D97 B98 C98 A99 E98 F97 H97 I98 J97
14  12 2 ..DD.FBBCCEFAA..EFGGHHE....I...JJI.. D96 B98 C98 E97 F98 H96 I98 J97
13  12 1 ..DDE.BBCCE.AA..E.GG.HHF...I.F.JJI.F D96 B98 C98 E98 F95 H97 I98 J97
14  12 2 DD..E.BBCCEFAA..EFGGHH.F...I...JJI.. D96 B98 C98 E98 F97 H96 I98 J97
13  12 1 ..DDE.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D96 B98 C98 E98 F95 H97 I98 J96
14  12 2 .DD.E.BBCCEF.AA.EFGGHH.F...I...JJI.. D97 B98 C98 A99 E98 F97 H96 I98 J97
14  12 2 DD..EFBBCCEF.AA.EFGGHH.....I...JJI.. D96 B98 C98 A99 E98 F98 H96 I98 J97
14  12 2 .DD.E.BBCCE...AAEFGGHH.F...I.FJJ.I.. D97 B98 C98 A98 E98 F96 H96 I98 J96
14  12 2 DD..EFBBCCEF..AAEF.GG.HH...I...JJI.. D96 B98 C98 A98 E98 F98 G99 H98 I98 J97
14  12 2 ..DDEFBBCCEFAA..EF.GGHH....I..JJ.I.. D96 B98 C98 E98 F98 G99 H97 I98 J96
14  12 2 DD..EFBBCCEF..AAEFGGHH.....I..JJ.I.. D96 B98 C98 A98 E98 F98 H96 I98 J96
14  12 2 DD...FBBCCEFAA..EFGGHHE....I..JJ.I.. D96 B98 C98 E97 F98 H96 I98 J96
14  12 2 ..DDE.BBCCE.AA..EFGGHH.F...I.F.JJI.. D96 B98 C98 E98 F96 H96 I98 J97
14  13 1 .DD...BB..CCAA..E.GGHHEF...IEFJJ.I.F D97 B98 C96 E96 F95 H96 I98 J96
15  13 2 DD..E.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D96 B98 C98 A99 E98 F96 H97 I98 J96
14  13 1 .DD...BB.CC.AA...FGGHHEF...IEFJJ.IE. D97 B98 C97 E95 F96 H96 I98 J96
15  13 2 .DD.E.BBCCEF..AAEF.GGHHF...I...JJI.. D97 B98 C98 A98 E98 F97 G99 H97 I98 J97
14  13 1 DD....BBCC..AA...FGGHHEF...IEFJJ.IE. D96 B98 C98 E95 F96 H96 I98 J96
15  13 2 .DD..FBB.CCF.AA.EFGGHHE....IE..JJI.. D97 B98 C97 A99 E96 F98 H96 I98 J97
15  13 2 ..DD..BBCCE.AA..EFGGHHEF...I.F.JJI.. D96 B98 C98 E97 F96 H96 I98 J97
14  13 1 DD....BBCCE.AA..E.GGHHEF...I.F.JJI.F D96 B98 C98 E97 F95 H96 I98 J97
15  13 2 .DD...BB.CC.AA..EFGGHHEF...IEF.JJI.. D97 B98 C97 E96 F96 H96 I98 J97
15  13 2 ..DDE.BBCCE..AA.EFGGHH.F...I.FJJ.I.. D96 B98 C98 A99 E98 F96 H96 I98 J96
15  13 2 ..DD..BBCCEF..AAEFGGHHEF...I...JJI.. D98 B98 C98 A98 E97 F97 H96 I98 J97
15  13 2 .DD.E.BBCCEF..AAEF.GGHHF...I..JJ.I.. D97 B98 C98 A98 E98 F97 G99 H97 I98 J96
14  13 1 DD..E.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D96 B98 C98 A99 E98 F95 H97 I98 J96
13  13 0 DD....BBCC..AA....GGHHEF...IEF.JJIEF D96 B98 C98 E95 F95 H96 I98 J97
15  13 2 ..DD.FBBCC.F.AA.EFGGHHE....IE..JJI.. D98 B98 C98 A97 E96 F98 H96 I98 J97
14  13 1 .DD...BB.CC.AA...FGGHHEF...IEF.JJIE. D97 B98 C97 E95 F96 H96 I98 J97
15  13 2 ..DD.FBB.CCFAA..EFGGHHE....IE..JJI.. D96 B98 C97 E96 F98 H96 I98 J97
14  13 1 DD...FBBCC.F.AA..FGGHHE....IE..JJIE. D96 B98 C98 A99 E95 F98 H96 I98 J97
14  13 1 .DD..FBB.CCF...AAFGGHHE....IE.JJ.IE. D97 B98 C97 A97 E95 F98 H96 I98 J96
14  13 1 .DD...BBCCE..AA.E.GGHHEF...I.F.JJI.F D97 B98 C98 A99 E97 F95 H96 I98 J97
14  13 1 DD....BBCC..AA...FGGHHEF...IEF.JJIE. D96 B98 C98 E95 F96 H96 I98 J97
15  13 2 ...DDFBBCCEF.AA.EFGGHHE....I...JJI.. D95 B98 C98 A99 E97 F98 H96 I98 J97
15  13 2 ....DDBBCC.FAA..EFGGHHEF...IE.JJ.I.. D94 B98 C98 E96 F97 H96 I98 J96
14  13 1 .DD.E.BBCCE..AA.E..GGHHF...I.FJJ.I.F D97 B98 C98 A99 E98 F95 G99 H97 I98 J96
14  13 1 ...DD.BBCC.FAA...FGGHHEF...IE..JJIE. D95 B98 C98 E95 F97 H96 I98 J97
14  13 1 ..DD.FBB.CCFAA...FGGHHE....IE..JJIE. D96 B98 C97 E95 F98 H96 I98 J97
13  13 0 .DD...BBCC.....AA.GGHHEF...IEFJJ.IEF D97 B98 C98 A97 E95 F95 H96 I98 J96
14  13 1 ...DD.BBCC..AA..E.GGHHEF...IEF.JJI.F D95 B98 C98 E96 F95 H96 I98 J97
14  13 1 DD..E.BBCCE...AAE.GG.HHF...I.FJJ.I.F D96 B98 C98 A98 E98 F95 H97 I98 J96
14  13 1 .DD...BBCC...AA.E.GGHHEF...IEFJJ.I.F D97 B98 C98 A99 E96 F95 H96 I98 J96
15  13 2 DD..E.BBCCE.AA..EF.GGHHF...I.F.JJI.. D96 B98 C98 E98 F96 G99 H97 I98 J97
15  13 2 ..DDE.BBCCE.AA..EF.GGHHF...I.F.JJI.. D96 B98 C98 E98 F96 G99 H97 I98 J97
15  13 2 DD....BBCCE.AA..EFGGHHEF...I.FJJ.I.. D96 B98 C98 E97 F96 H96 I98 J96
14  13 1 DD....BBCC..AA..E.GGHHEF...IEFJJ.I.F D96 B98 C98 E96 F95 H96 I98 J96
13  13 0 ...DD.BBCC..AA....GGHHEF...IEFJJ.IEF D95 B98 C98 E95 F95 H96 I98 J96
14  13 1 ....DDBBCCE.AA..E.GGHHEF...I.F.JJI.F D94 B98 C98 E97 F95 H96 I98 J97
14  13 1 .DD...BBCC...AA..FGGHHEF...IEF.JJIE. D97 B98 C98 A99 E95 F96 H96 I98 J97
15  13 2 DD..E.BBCCEF..AAEFGG.HHF...I...JJI.. D96 B98 C98 A98 E98 F97 H97 I98 J97
14  13 1 ..DD.FBBCC.F...AAFGGHHE....IE..JJIE. D98 B98 C98 A97 E95 F98 H96 I98 J97
15  13 2 ....DDBBCC..AA..EFGGHHEF...IEFJJ.I.. D94 B98 C98 E96 F96 H96 I98 J96
14  13 1 .DD...BBCCE...AAE.GGHHEF...I.F.JJI.F D97 B98 C98 A98 E97 F95 H96 I98 J97
14  13 1 ..DD..BBCC.F..AA.FGGHHEF...IE.JJ.IE. D98 B98 C98 A98 E95 F97 H96 I98 J96
15  13 2 DD..E.BBCCEF.AA.EFGG.HHF...I..JJ.I.. D96 B98 C98 A99 E98 F97 H97 I98 J96
15  13 2 ...DD.BBCC.FAA..EFGGHHEF...IE..JJI.. D95 B98 C98 E96 F97 H96 I98 J97
15  13 2 .DD...BB.CCFAA..EFGGHHEF...IE..JJI.. D97 B98 C97 E96 F97 H96 I98 J97
15  13 2 DD..E.BBCCEF..AAEFGGHH.F...I..JJ.I.. D96 B98 C98 A98 E98 F97 H96 I98 J96
15  13 2 ...DDFBBCC.F..AAEFGGHHE....IE.JJ.I.. D95 B98 C98 A98 E96 F98 H96 I98 J96
15  13 2 ..DDE.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D96 B98 C98 A99 E98 F96 H97 I98 J96
14  13 1 ....DDBBCC..AA..E.GGHHEF...IEFJJ.I.F D94 B98 C98 E96 F95 H96 I98 J96
15  13 2 ..DD.FBB.CCF..AAEFGGHHE....IE..JJI.. D98 B98 C97 A98 E96 F98 H96 I98 J97
15  13 2 ..DDEFBBCCEF.AA.EF.GGHH....I..JJ.I.. D98 B98 C98 A97 E98 F98 G99 H97 I98 J96
13  13 0 .DD...BBCC.....AA.GGHHEF...IEF.JJIEF D97 B98 C98 A97 E95 F95 H96 I98 J97
13  13 0 .DD...BBCC...AA...GGHHEF...IEFJJ.IEF D97 B98 C98 A99 E95 F95 H96 I98 J96
14  13 1 ..DDE.BBCCE..AA.E.GGHH.F...I.FJJ.I.F D96 B98 C98 A99 E98 F95 H96 I98 J96
14  13 1 ..DDE.BBCCE..AA.E.GG.HHF...I.F.JJI.F D96 B98 C98 A99 E98 F95 H97 I98 J97
15  13 2 DD....BBCCEFAA..EFGGHHEF...I..JJ.I.. D96 B98 C98 E97 F97 H96 I98 J96
14  13 1 ...DD.BBCC..AA...FGGHHEF...IEFJJ.IE. D95 B98 C98 E95 F96 H96 I98 J96
14  13 1 ..DD..BBCC.FAA...FGGHHEF...IE.JJ.IE. D96 B98 C98 E95 F97 H96 I98 J96
14  13 1 ...DD.BBCC..AA...FGGHHEF...IEF.JJIE. D95 B98 C98 E95 F96 H96 I98 J97
14  13 1 .DD.E.BBCCE...AAE..GGHHF...I.FJJ.I.F D97 B98 C98 A98 E98 F95 G99 H97 I98 J96
15  13 2 DD...FBB.CCFAA..EFGGHHE....IE..JJI.. D96 B98 C97 E96 F98 H96 I98 J97
15  13 2 ..DD..BBCC.FAA..EFGGHHEF...IE..JJI.. D96 B98 C98 E96 F97 H96 I98 J97
15  13 2 .DD..F.BBCCFAA..EFGGHHE....IE.JJ.I.. D97 B97 C97 E96 F98 H96 I98 J96
14  13 1 ..DD..BBCC....AA.FGGHHEF...IEF.JJIE. D98 B98 C98 A98 E95 F96 H96 I98 J97
14  13 1 ..DDE.BBCCE...AAE..GGHHF...I.FJJ.I.F D98 B98 C98 A98 E98 F95 G99 H97 I98 J96
15  13 2 ....DDBBCCE.AA..EFGGHHEF...I.F.JJI.. D94 B98 C98 E97 F96 H96 I98 J97
15  13 2 ..DD..BBCC....AAEFGGHHEF...IEFJJ.I.. D98 B98 C98 A98 E96 F96 H96 I98 J96
14  13 1 .DD...BB.CCFAA...FGGHHEF...IE..JJIE. D97 B98 C97 E95 F97 H96 I98 J97
15  13 2 ...DDFBB.CCFAA..EFGGHHE....IE..JJI.. D95 B98 C97 E96 F98 H96 I98 J97
14  13 1 DD...FBBCC.F...AAFGGHHE....IE.JJ.IE. D96 B98 C98 A97 E95 F98 H96 I98 J96
14  13 1 ..DD..BBCCE...AAE.GGHHEF...I.F.JJI.F D98 B98 C98 A98 E97 F95 H96 I98 J97
15  13 2 DD..E.BBCCEF.AA.EFGG.HHF...I...JJI.. D96 B98 C98 A99 E98 F97 H97 I98 J97
15  13 2 DD...FBBCCEF.AA.EFGGHHE....I..JJ.I.. D96 B98 C98 A99 E97 F98 H96 I98 J96
14  13 1 ..DD.FBBCC.F.AA..FGGHHE....IE..JJIE. D98 B98 C98 A97 E95 F98 H96 I98 J97
14  13 1 ..DD..BBCC....AAE.GGHHEF...IEF.JJI.F D98 B98 C98 A98 E96 F95 H96 I98 J97
14  13 1 DD...FBBCC.F..AA.FGGHHE....IE.JJ.IE. D96 B98 C98 A98 E95 F98 H96 I98 J96
15  13 2 ..DD..BBCCE...AAEFGGHHEF...I.F.JJI.. D98 B98 C98 A98 E97 F96 H96 I98 J97
15  13 2 ..DDE.BBCCEFAA..EF.GGHHF...I..JJ.I.. D96 B98 C98 E98 F97 G99 H97 I98 J96
15  13 2 .DD...BBCC.F.AA.EFGGHHEF...IE.JJ.I.. D97 B98 C98 A99 E96 F97 H96 I98 J96
13  13 0 ..DD..BBCC..AA....GGHHEF...IEFJJ.IEF D96 B98 C98 E95 F95 H96 I98 J96
15  13 2 DD....BBCC.FAA..EFGGHHEF...IE.JJ.I.. D96 B98 C98 E96 F97 H96 I98 J96
14  13 1 ..DD.FBBCC.F...AAFGGHHE....IE.JJ.IE. D98 B98 C98 A97 E95 F98 H96 I98 J96
15  13 2 .DD.E.BBCCEF.AA.EF.GGHHF...I..JJ.I.. D97 B98 C98 A99 E98 F97 G99 H97 I98 J96
15  13 2 ..DD.FBBCCEF.AA.EFGGHHE....I...JJI.. D96 B98 C98 A99 E97 F98 H96 I98 J97
14  13 1 .DD...BBCC....AA.FGGHHEF...IEF.JJIE. D97 B98 C98 A98 E95 F96 H96 I98 J97
14  13 1 .DD...BBCC....AAE.GGHHEF...IEF.JJI.F D97 B98 C98 A98 E96 F95 H96 I98 J97
15  13 2 ..DDE.BBCCEFAA..EF.GGHHF...I...JJI.. D96 B98 C98 E98 F97 G99 H97 I98 J97
14  13 1 .DD...BBCC.F...AAFGGHHEF...IE.JJ.IE. D97 B98 C98 A97 E95 F97 H96 I98 J96
15  13 2 .DD...BBCC...AA.EFGGHHEF...IEFJJ.I.. D97 B98 C98 A99 E96 F96 H96 I98 J96
15  13 2 DD...FBB.CCFAA..EFGGHHE....IE.JJ.I.. D96 B98 C97 E96 F98 H96 I98 J96
15  13 2 ....DDBBCCEFAA..EFGGHHEF...I..JJ.I.. D94 B98 C98 E97 F97 H96 I98 J96
15  13 2 DD..E.BBCCEFAA..EF.GGHHF...I...JJI.. D96 B98 C98 E98 F97 G99 H97 I98 J97
15  13 2 ..DDE.BBCCE..AA.EFGGHH.F...I.F.JJI.. D98 B98 C98 A97 E98 F96 H96 I98 J97
14  13 1 .DD...BB.CCFAA...FGGHHEF...IE.JJ.IE. D97 B98 C97 E95 F97 H96 I98 J96
15  13 2 DD..E.BBCCE..AA.EFGGHH.F...I.FJJ.I.. D96 B98 C98 A99 E98 F96 H96 I98 J96
15  13 2 .DD...BBCC.F..AAEFGGHHEF...IE..JJI.. D97 B98 C98 A98 E96 F97 H96 I98 J97
15  13 2 .DD...BBCC.F.AA.EFGGHHEF...IE..JJI.. D97 B98 C98 A99 E96 F97 H96 I98 J97
15  13 2 DD..E.BBCCE..AA.EFGG.HHF...I.F.JJI.. D96 B98 C98 A99 E98 F96 H97 I98 J97
14  13 1 ..DDE.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D98 B98 C98 A97 E98 F95 H97 I98 J96
15  13 2 .DD...BBCCE..AA.EFGGHHEF...I.F.JJI.. D97 B98 C98 A99 E97 F96 H96 I98 J97
15  13 2 ..DD..BBCC..AA..EFGGHHEF...IEFJJ.I.. D96 B98 C98 E96 F96 H96 I98 J96
14  13 1 DD..E.BBCCE..AA.E.GGHH.F...I.F.JJI.F D96 B98 C98 A99 E98 F95 H96 I98 J97
