--------------------------------------------------------------------------------
Initial board configuration: BBB..MCCDD.M..KAA.MJ.KLEEJ.GG..JHHHI

BBB..M
CCDD.M
..KAA.
MJ.KLE
EJ.GG.
.JHHHI
Car fuel available: Car fuel available: B:100, M:100, C:100, D:100, K:100, A:100, J:100, L:100, E:100, G:100, H:100, I:100, 

Runtime:0.002008seconds

Search path length:3

Solution path length:1moves

Solution path: A right 1; 

A right 1       99 BBB..MCCDD.M..K.AAMJ.KLEEJ.GG..JHHHI  A99


BBB..M
CCDD.M
..K.AA
MJ.KLE
EJ.GG.
.JHHHI
