0  0 0 DDMM..GFF...GAANNNGBB.......E.....E.
2  1 1 DD.MM.GFF...GAANNNGBB.......E.....E. M99
2  1 1 DDMM...FF...GAANNNGBB...G...E.....E. G99
2  1 1 DDMM..G...FFGAANNNGBB.......E.....E. F97
2  1 1 DDMM..GFF...GAANNNGBB.E.....E....... E99
2  1 1 DDMM..G..FF.GAANNNGBB.......E.....E. F98
2  1 1 DD..MMGFF...GAANNNGBB.......E.....E. M98
2  1 1 DDMM..G.FF..GAANNNGBB.......E.....E. F99
2  1 1 DDMM..GFF...GAANNNG...BB....E.....E. B97
2  1 1 DDMM...FF....AANNNGBB...G...E.G...E. G98
2  1 1 DDMM..GFF...GAANNNG..BB.....E.....E. B98
2  1 1 DDMM..GFF...GAANNNG.BB......E.....E. B99
3  2 1 DD.MM.G..FF.GAANNNGBB.......E.....E. M99 F98
3  2 1 DD.MM.GFF...GAANNNGBB.E.....E....... M99 E99
3  2 1 DDMM..G...FFGAANNNG..BB.....E.....E. F97 B98
3  2 1 DDMM..G...FFGAANNNGBB.E.....E....... F97 E99
3  2 1 DDMM...FF....AANNNG.BB..G...E.G...E. G98 B99
3  2 1 DDMM...FF...AA.NNNGBB...G...E.G...E. G98 A99
3  2 1 DDMM..G...FFGAANNNG.BB......E.....E. F97 B99
3  2 1 DD.MM.G.FF..GAANNNGBB.......E.....E. M99 F99
3  2 1 DDMM......FF.AANNNGBB...G...E.G...E. G98 F97
3  2 1 DD..MMG...FFGAANNNGBB.......E.....E. M98 F97
3  2 1 DD.MM..FF....AANNNGBB...G...E.G...E. M99 G98
3  2 1 DDMM...FF...GAANNNG...BBG...E.....E. G99 B97
3  2 1 DDMM...FF...GAANNNGBB.E.G...E....... G99 E99
3  2 1 DDMM...FF...GAANNNG..BB.G...E.....E. G99 B98
3  2 1 DD.MM..FF...GAANNNGBB...G...E.....E. M99 G99
3  2 1 DDMM...FF...GAANNNG.BB..G...E.....E. G99 B99
3  2 1 DDMM..FF.....AANNNGBB...G...E.G...E. G98 F99
3  2 1 DDMM..FF....GAANNNGBB...G...E.....E. G99 F99
3  2 1 DDMM..G.FF..GAANNNG..BB.....E.....E. F99 B98
3  2 1 DDMM..G.FF..GAANNNG.BB......E.....E. F99 B99
3  2 1 .DDMM.GFF...GAANNNGBB.......E.....E. D99 M99
3  2 1 DDMM......FFGAANNNGBB...G...E.....E. G99 F97
3  2 1 DDMM..G..FF.GAANNNG...BB....E.....E. F98 B97
3  2 1 DDMM....FF...AANNNGBB...G...E.G...E. G98 F99
3  2 1 DDMM...FF....AANNNG..BB.G...E.G...E. G98 B98
3  2 1 DD..MMGFF...GAANNNG..BB.....E.....E. M98 B98
3  2 1 DDMM.....FF.GAANNNGBB...G...E.....E. G99 F98
3  2 1 DD..MMGFF...GAANNNG.BB......E.....E. M98 B99
3  2 1 DD..MMG.FF..GAANNNGBB.......E.....E. M98 F99
3  2 1 DDMM....FF..GAANNNGBB...G...E.....E. G99 F99
3  2 1 DDMM..GFF...GAANNNG.BBE.....E....... B99 E99
3  2 1 DD..MM.FF....AANNNGBB...G...E.G...E. M98 G98
3  2 1 ..DDMMGFF...GAANNNGBB.......E.....E. D98 M98
3  2 1 DD..MM.FF...GAANNNGBB...G...E.....E. M98 G99
3  2 1 .DD.MMGFF...GAANNNGBB.......E.....E. D99 M98
3  2 1 DDMM..G..FF.GAANNNG..BB.....E.....E. F98 B98
3  2 1 DD.MM.GFF...GAANNNG...BB....E.....E. M99 B97
3  2 1 DDMM..G..FF.GAANNNG.BB......E.....E. F98 B99
3  2 1 DD..MMGFF...GAANNNG...BB....E.....E. M98 B97
3  2 1 DDMM...FF....AANNNG...BBG...E.G...E. G98 B97
3  2 1 DDMM.....FF..AANNNGBB...G...E.G...E. G98 F98
3  2 1 DD.MM.GFF...GAANNNG..BB.....E.....E. M99 B98
3  2 1 DD..MMG..FF.GAANNNGBB.......E.....E. M98 F98
3  2 1 DDMM..G..FF.GAANNNGBB.E.....E....... F98 E99
3  2 1 DD.MM.GFF...GAANNNG.BB......E.....E. M99 B99
3  2 1 DDMM..G.FF..GAANNNGBB.E.....E....... F99 E99
3  2 1 DDMM..G.FF..GAANNNG...BB....E.....E. F99 B97
3  2 1 DDMM...FF....AANNNGBB.E.G...E.G..... G98 E99
3  2 1 DD.MM.G...FFGAANNNGBB.......E.....E. M99 F97
3  2 1 DD..MMGFF...GAANNNGBB.E.....E....... M98 E99
3  2 1 DDMM..G...FFGAANNNG...BB....E.....E. F97 B97
4  3 1 DD.MM.G..FF.GAANNNGBB.E.....E....... M99 F98 E99
4  3 1 DD..MMG...FFGAANNNG..BB.....E.....E. M98 F97 B98
4  3 1 DDMM......FF.AANNNG..BB.G...E.G...E. G98 F97 B98
4  3 1 DDMM......FFGAANNNG.BB..G...E.....E. G99 F97 B99
4  3 1 DD..MMFF....GAANNNGBB...G...E.....E. M98 G99 F99
4  3 1 DD..MM..FF...AANNNGBB...G...E.G...E. M98 G98 F99
4  3 1 DD..MM..FF..GAANNNGBB...G...E.....E. M98 G99 F99
4  3 1 ..DDMMG.FF..GAANNNGBB.......E.....E. D98 M98 F99
4  3 1 DD..MMG..FF.GAANNNG...BB....E.....E. M98 F98 B97
4  3 1 DD.MM.G...FFGAANNNG..BB.....E.....E. M99 F97 B98
4  3 1 .DDMM.GFF...GAANNNG.BB......E.....E. D99 M99 B99
4  3 1 .DDMM.G...FFGAANNNGBB.......E.....E. D99 M99 F97
4  3 1 DD.MM.G...FFGAANNNGBB.E.....E....... M99 F97 E99
4  3 1 DD.MM.GFF...GAANNNG.BBE.....E....... M99 B99 E99
4  3 1 GDDMM.GFF...GAANNN.BB.......E.....E. D99 M99 G99
4  3 1 DD..MMG.FF..GAANNNG.BB......E.....E. M98 F99 B99
4  3 1 DD.MM.G.FF..GAANNNGBB.E.....E....... M99 F99 E99
4  3 1 DD..MMG.FF..GAANNNG..BB.....E.....E. M98 F99 B98
4  3 1 DDMM..FF.....AANNNG...BBG...E.G...E. G98 F99 B97
4  3 1 DD.MM..FF....AANNNGBB.E.G...E.G..... M99 G98 E99
4  3 1 DDMM..G...FFGAANNNG.BBE.....E....... F97 B99 E99
4  3 1 DDMM...FF...AA.NNNGBB.E.G...E.G..... G98 A99 E99
4  3 1 DDMM..FF.....AANNNG..BB.G...E.G...E. G98 F99 B98
4  3 1 DD..MMFF.....AANNNGBB...G...E.G...E. M98 G98 F99
4  3 1 DD.MM..FF...GAANNNGBB.E.G...E....... M99 G99 E99
4  3 1 DDMM.....FF.GAANNNG.BB..G...E.....E. G99 F98 B99
4  3 1 DDMM....FF..GAANNNG.BB..G...E.....E. G99 F99 B99
4  3 1 .DDMM.GFF...GAANNNGBB.E.....E....... D99 M99 E99
4  3 1 DDMM...FF....AANNNG.BBE.G...E.G..... G98 B99 E99
4  3 1 DD..MM.FF...GAANNNG.BB..G...E.....E. M98 G99 B99
4  3 1 DD.MM.FF....GAANNNGBB...G...E.....E. M99 G99 F99
4  3 1 DD.MM.G..FF.GAANNNG...BB....E.....E. M99 F98 B97
4  3 1 DD.MM.....FFGAANNNGBB...G...E.....E. M99 G99 F97
4  3 1 .DDMM..FF...GAANNNGBB...G...E.....E. D99 M99 G99
4  3 1 DD.MM.G..FF.GAANNNG..BB.....E.....E. M99 F98 B98
4  3 1 DD.MM.G.FF..GAANNNG...BB....E.....E. M99 F99 B97
4  3 1 DD..MMG...FFGAANNNG...BB....E.....E. M98 F97 B97
4  3 1 DDMM.....FF.GAANNNG..BB.G...E.....E. G99 F98 B98
4  3 1 DDMM..FF.....AANNNGBB.E.G...E.G..... G98 F99 E99
4  3 1 DDMM....FF..GAANNNG..BB.G...E.....E. G99 F99 B98
4  3 1 DD.MM.G..FF.GAANNNG.BB......E.....E. M99 F98 B99
4  3 1 DD..MM.FF...GAANNNG..BB.G...E.....E. M98 G99 B98
4  3 1 DD.MM..FF...GAANNNG..BB.G...E.....E. M99 G99 B98
4  3 1 DD.MM....FF..AANNNGBB...G...E.G...E. M99 G98 F98
4  3 1 DDMM......FF.AANNNG...BBG...E.G...E. G98 F97 B97
4  3 1 DDMM..FF....GAANNNGBB.E.G...E....... G99 F99 E99
4  3 1 DDMM.....FF.GAANNNGBB.E.G...E....... G99 F98 E99
4  3 1 DD.MM....FF.GAANNNGBB...G...E.....E. M99 G99 F98
4  3 1 DDMM....FF..GAANNNGBB.E.G...E....... G99 F99 E99
4  3 1 DD..MM.FF...GAANNNGBB.E.G...E....... M98 G99 E99
4  3 1 .DDMM.G..FF.GAANNNGBB.......E.....E. D99 M99 F98
4  3 1 DDMM......FFGAANNNG...BBG...E.....E. G99 F97 B97
4  3 1 DDMM..FF....GAANNNG...BBG...E.....E. G99 F99 B97
4  3 1 DDMM..FF....GAANNNG.BB..G...E.....E. G99 F99 B99
4  3 1 DDMM.....FF.GAANNNG...BBG...E.....E. G99 F98 B97
4  3 1 DD.MM..FF....AANNNG...BBG...E.G...E. M99 G98 B97
4  3 1 DDMM....FF..GAANNNG...BBG...E.....E. G99 F99 B97
4  3 1 DD..MM.FF...GAANNNG...BBG...E.....E. M98 G99 B97
4  3 1 DD.MM..FF...GAANNNG...BBG...E.....E. M99 G99 B97
4  3 1 DDMM...FF...GAANNNG.BBE.G...E....... G99 B99 E99
4  3 1 DD.MM..FF...GAANNNG.BB..G...E.....E. M99 G99 B99
4  3 1 DD.MM..FF....AANNNG..BB.G...E.G...E. M99 G98 B98
4  3 1 DD.MM.FF.....AANNNGBB...G...E.G...E. M99 G98 F99
4  3 1 DDMM..FF....GAANNNG..BB.G...E.....E. G99 F99 B98
4  3 1 .DDMM..FF....AANNNGBB...G...E.G...E. D99 M99 G98
4  3 1 DD..MM....FFGAANNNGBB...G...E.....E. M98 G99 F97
4  3 1 DDMM....FF...AANNNG..BB.G...E.G...E. G98 F99 B98
4  3 1 .DDMM.GFF...GAANNNG...BB....E.....E. D99 M99 B97
4  3 1 DDMM.....FF..AANNNG..BB.G...E.G...E. G98 F98 B98
4  3 1 ..DDMMGFF...GAANNNGBB.E.....E....... D98 M98 E99
4  3 1 .DD.MM.FF....AANNNGBB...G...E.G...E. D99 M98 G98
4  3 1 ..DDMMG...FFGAANNNGBB.......E.....E. D98 M98 F97
4  3 1 .DD.MMG...FFGAANNNGBB.......E.....E. D99 M98 F97
4  3 1 DDMM..G.FF..GAANNNG.BBE.....E....... F99 B99 E99
4  3 1 DD..MM....FF.AANNNGBB...G...E.G...E. M98 G98 F97
4  3 1 DD.MM.....FF.AANNNGBB...G...E.G...E. M99 G98 F97
4  3 1 .DDMM.GFF...GAANNNG..BB.....E.....E. D99 M99 B98
4  3 1 DDMM....FF...AANNNGBB.E.G...E.G..... G98 F99 E99
4  3 1 DD.MM.G.FF..GAANNNG..BB.....E.....E. M99 F99 B98
4  3 1 DD.MM.G.FF..GAANNNG.BB......E.....E. M99 F99 B99
4  3 1 DDMM.....FF..AANNNG...BBG...E.G...E. G98 F98 B97
4  3 1 DD.MM...FF...AANNNGBB...G...E.G...E. M99 G98 F99
4  3 1 DD.MM...FF..GAANNNGBB...G...E.....E. M99 G99 F99
4  3 1 DD..MMG..FF.GAANNNG..BB.....E.....E. M98 F98 B98
4  3 1 DD..MMGFF...GAANNNG.BBE.....E....... M98 B99 E99
4  3 1 DD..MM.FF....AANNNGBB.E.G...E.G..... M98 G98 E99
4  3 1 .DDMM.G.FF..GAANNNGBB.......E.....E. D99 M99 F99
4  3 1 DD..MMG...FFGAANNNG.BB......E.....E. M98 F97 B99
4  3 1 DD..MM...FF.GAANNNGBB...G...E.....E. M98 G99 F98
4  3 1 DD.MM.G...FFGAANNNG.BB......E.....E. M99 F97 B99
4  3 1 DDMM...FF...AA.NNNG...BBG...E.G...E. G98 A99 B97
4  3 1 DD..MMG.FF..GAANNNGBB.E.....E....... M98 F99 E99
4  3 1 DDMM..G..FF.GAANNNG.BBE.....E....... F98 B99 E99
4  3 1 DDMM...FF...AA.NNNG..BB.G...E.G...E. G98 A99 B98
4  3 1 DDMM...FF...AANNN.GBB...G...E.G...E. G98 A99 N99
4  3 1 DD..MMG.FF..GAANNNG...BB....E.....E. M98 F99 B97
4  3 1 DDMM......FFAA.NNNGBB...G...E.G...E. G98 F97 A99
4  3 1 ..DDMMG..FF.GAANNNGBB.......E.....E. D98 M98 F98
4  3 1 DDMM...FF...AA.NNNG.BB..G...E.G...E. G98 A99 B99
4  3 1 DD..MMG..FF.GAANNNG.BB......E.....E. M98 F98 B99
4  3 1 DD..MM.FF....AANNNG...BBG...E.G...E. M98 G98 B97
4  3 1 .DD.MMG..FF.GAANNNGBB.......E.....E. D99 M98 F98
4  3 1 DD..MMG..FF.GAANNNGBB.E.....E....... M98 F98 E99
4  3 1 .DD.MMG.FF..GAANNNGBB.......E.....E. D99 M98 F99
4  3 1 ..DDMMGFF...GAANNNG...BB....E.....E. D98 M98 B97
4  3 1 DD.MM.G...FFGAANNNG...BB....E.....E. M99 F97 B97
4  3 1 DDMM......FF.AANNNGBB.E.G...E.G..... G98 F97 E99
4  3 1 DD.MM..FF....AANNNG.BB..G...E.G...E. M99 G98 B99
4  3 1 DD.MM..FF...AA.NNNGBB...G...E.G...E. M99 G98 A99
4  3 1 ..DDMM.FF....AANNNGBB...G...E.G...E. D98 M98 G98
4  3 1 DD..MM.FF....AANNNG.BB..G...E.G...E. M98 G98 B99
4  3 1 DDMM..FF....AA.NNNGBB...G...E.G...E. G98 F99 A99
4  3 1 .DD.MMGFF...GAANNNG...BB....E.....E. D99 M98 B97
4  3 1 DD..MM.FF...AA.NNNGBB...G...E.G...E. M98 G98 A99
4  3 1 DDMM....FF...AANNNG.BB..G...E.G...E. G98 F99 B99
4  3 1 DD..MM...FF..AANNNGBB...G...E.G...E. M98 G98 F98
4  3 1 .DD.MMGFF...GAANNNGBB.E.....E....... D99 M98 E99
4  3 1 DDMM.....FF..AANNNGBB.E.G...E.G..... G98 F98 E99
4  3 1 G.DDMMGFF...GAANNN.BB.......E.....E. D98 M98 G99
4  3 1 DDMM....FF...AANNNG...BBG...E.G...E. G98 F99 B97
4  3 1 DD..MM.FF....AANNNG..BB.G...E.G...E. M98 G98 B98
4  3 1 .DD.MM.FF...GAANNNGBB...G...E.....E. D99 M98 G99
4  3 1 DDMM....FF..AA.NNNGBB...G...E.G...E. G98 F99 A99
4  3 1 DDMM.....FF..AANNNG.BB..G...E.G...E. G98 F98 B99
4  3 1 DDMM......FFGAANNNG..BB.G...E.....E. G99 F97 B98
4  3 1 .DD.MMGFF...GAANNNG..BB.....E.....E. D99 M98 B98
4  3 1 DDMM......FF.AANNNG.BB..G...E.G...E. G98 F97 B99
4  3 1 ..DDMM.FF...GAANNNGBB...G...E.....E. D98 M98 G99
4  3 1 ..DDMMGFF...GAANNNG..BB.....E.....E. D98 M98 B98
4  3 1 DDMM.....FF.AA.NNNGBB...G...E.G...E. G98 F98 A99
4  3 1 GDD.MMGFF...GAANNN.BB.......E.....E. D99 M98 G99
4  3 1 DD..MMG...FFGAANNNGBB.E.....E....... M98 F97 E99
4  3 1 .DD.MMGFF...GAANNNG.BB......E.....E. D99 M98 B99
4  3 1 DDMM..FF.....AANNNG.BB..G...E.G...E. G98 F99 B99
4  3 1 ..DDMMGFF...GAANNNG.BB......E.....E. D98 M98 B99
4  3 1 DDMM......FFGAANNNGBB.E.G...E....... G99 F97 E99
5  4 1 .DDMM..FF...AA.NNNGBB...G...E.G...E. D99 M99 G98 A99
5  4 1 DD.MM.G.FF..GAANNNG.BBE.....E....... M99 F99 B99 E99
4  4 0 DDMM...FF...AANNN.GBB.E.G...E.G..... G98 A99 N99 E99
5  4 1 DDMM......FFAA.NNNG.BB..G...E.G...E. G98 F97 A99 B99
5  4 1 DD..MM.FF...AA.NNNG.BB..G...E.G...E. M98 G98 A99 B99
5  4 1 DD.MM..FF...AA.NNNG.BB..G...E.G...E. M99 G98 A99 B99
5  4 1 DD..MM..FF..GAANNNG..BB.G...E.....E. M98 G99 F99 B98
5  4 1 DD.MM.FF.....AANNNG...BBG...E.G...E. M99 G98 F99 B97
5  4 1 DD..MMFF....GAANNNGBB.E.G...E....... M98 G99 F99 E99
5  4 1 DD.MM...FF..GAANNNGBB.E.G...E....... M99 G99 F99 E99
5  4 1 DD..MM..FF...AANNNGBB.E.G...E.G..... M98 G98 F99 E99
5  4 1 DD.MM....FF.AA.NNNGBB...G...E.G...E. M99 G98 F98 A99
5  4 1 DD.MM.....FF.AANNNG...BBG...E.G...E. M99 G98 F97 B97
5  4 1 DD..MM....FF.AANNNG..BB.G...E.G...E. M98 G98 F97 B98
4  4 0 DDMM..FF....AANNN.GBB...G...E.G...E. G98 F99 A99 N99
5  4 1 DD..MM...FF.GAANNNG.BB..G...E.....E. M98 G99 F98 B99
5  4 1 DD..MMFF.....AANNNG...BBG...E.G...E. M98 G98 F99 B97
5  4 1 .DD.MM.FF...GAANNNG.BB..G...E.....E. D99 M98 G99 B99
5  4 1 .DD.MM.FF...GAANNNG..BB.G...E.....E. D99 M98 G99 B98
5  4 1 ..DDMM.FF...GAANNNG...BBG...E.....E. D98 M98 G99 B97
5  4 1 DD.MM.FF....GAANNNG..BB.G...E.....E. M99 G99 F99 B98
5  4 1 DD.MM.FF....AA.NNNGBB...G...E.G...E. M99 G98 F99 A99
5  4 1 ..DDMMG..FF.GAANNNG.BB......E.....E. D98 M98 F98 B99
5  4 1 DD..MM...FF..AANNNG.BB..G...E.G...E. M98 G98 F98 B99
5  4 1 DD.MM.....FFGAANNNG.BB..G...E.....E. M99 G99 F97 B99
5  4 1 DD.MM...FF...AANNNG...BBG...E.G...E. M99 G98 F99 B97
5  4 1 DD.MM....FF..AANNNG...BBG...E.G...E. M99 G98 F98 B97
5  4 1 DD..MM.FF...AA.NNNG..BB.G...E.G...E. M98 G98 A99 B98
5  4 1 DD.MM.FF.....AANNNGBB.E.G...E.G..... M99 G98 F99 E99
5  4 1 .DDMM...FF..GAANNNGBB...G...E.....E. D99 M99 G99 F99
5  4 1 .DDMM.....FFGAANNNGBB...G...E.....E. D99 M99 G99 F97
5  4 1 ..DDMM....FFGAANNNGBB...G...E.....E. D98 M98 G99 F97
5  4 1 .DDMM..FF...GAANNNGBB.E.G...E....... D99 M99 G99 E99
5  4 1 DD..MMFF.....AANNNG.BB..G...E.G...E. M98 G98 F99 B99
5  4 1 .DDMM..FF...GAANNNG..BB.G...E.....E. D99 M99 G99 B98
5  4 1 .DD.MM.FF...GAANNNG...BBG...E.....E. D99 M98 G99 B97
5  4 1 .DDMM.G..FF.GAANNNGBB.E.....E....... D99 M99 F98 E99
5  4 1 .DDMM....FF.GAANNNGBB...G...E.....E. D99 M99 G99 F98
5  4 1 DDMM..FF....AA.NNNG.BB..G...E.G...E. G98 F99 A99 B99
5  4 1 DD..MMG.FF..GAANNNG.BBE.....E....... M98 F99 B99 E99
5  4 1 .DDMM..FF....AANNNG..BB.G...E.G...E. D99 M99 G98 B98
5  4 1 DD..MM...FF..AANNNG..BB.G...E.G...E. M98 G98 F98 B98
5  4 1 ..DDMM..FF...AANNNGBB...G...E.G...E. D98 M98 G98 F99
5  4 1 DD..MM.FF...AA.NNNGBB.E.G...E.G..... M98 G98 A99 E99
5  4 1 DD.MM....FF..AANNNGBB.E.G...E.G..... M99 G98 F98 E99
5  4 1 GDD.MMG...FFGAANNN.BB.......E.....E. D99 M98 G99 F97
5  4 1 DD..MM...FF.GAANNNG...BBG...E.....E. M98 G99 F98 B97
5  4 1 .DDMM.G..FF.GAANNNG..BB.....E.....E. D99 M99 F98 B98
5  4 1 DD..MM....FF.AANNNG.BB..G...E.G...E. M98 G98 F97 B99
5  4 1 GDDMM.G.FF..GAANNN.BB.......E.....E. D99 M99 G99 F99
5  4 1 DD.MM...FF..GAANNNG...BBG...E.....E. M99 G99 F99 B97
5  4 1 ..DDMMG...FFGAANNNG..BB.....E.....E. D98 M98 F97 B98
5  4 1 ..DDMMGFF...GAANNNG.BBE.....E....... D98 M98 B99 E99
5  4 1 .DD.MMG..FF.GAANNNGBB.E.....E....... D99 M98 F98 E99
5  4 1 GDD.MMG.FF..GAANNN.BB.......E.....E. D99 M98 G99 F99
5  4 1 DDMM....FF..AA.NNNG.BB..G...E.G...E. G98 F99 A99 B99
5  4 1 DDMM......FFAA.NNNGBB.E.G...E.G..... G98 F97 A99 E99
5  4 1 .DDMM...FF...AANNNGBB...G...E.G...E. D99 M99 G98 F99
5  4 1 DD..MM...FF.GAANNNGBB.E.G...E....... M98 G99 F98 E99
5  4 1 ..DDMM.FF...GAANNNG.BB..G...E.....E. D98 M98 G99 B99
5  4 1 DDMM.....FF.AA.NNNGBB.E.G...E.G..... G98 F98 A99 E99
5  4 1 DD.MM.....FF.AANNNG..BB.G...E.G...E. M99 G98 F97 B98
5  4 1 .DDMM..FF...GAANNNG...BBG...E.....E. D99 M99 G99 B97
5  4 1 DDMM..FF....AA.NNNG..BB.G...E.G...E. G98 F99 A99 B98
5  4 1 DD.MM....FF.GAANNNG..BB.G...E.....E. M99 G99 F98 B98
5  4 1 .DD.MMG.FF..GAANNNG..BB.....E.....E. D99 M98 F99 B98
5  4 1 DDMM......FFAA.NNNG...BBG...E.G...E. G98 F97 A99 B97
5  4 1 .DDMM.G.FF..GAANNNG...BB....E.....E. D99 M99 F99 B97
5  4 1 DD..MM....FFGAANNNG.BB..G...E.....E. M98 G99 F97 B99
5  4 1 ..DDMMG.FF..GAANNNGBB.E.....E....... D98 M98 F99 E99
5  4 1 GDD.MMG..FF.GAANNN.BB.......E.....E. D99 M98 G99 F98
5  4 1 DD.MM.....FFGAANNNG...BBG...E.....E. M99 G99 F97 B97
5  4 1 ..DDMMG...FFGAANNNGBB.E.....E....... D98 M98 F97 E99
5  4 1 .DD.MMG...FFGAANNNG..BB.....E.....E. D99 M98 F97 B98
5  4 1 .DDMM.FF.....AANNNGBB...G...E.G...E. D99 M99 G98 F99
5  4 1 DDMM..FF....AA.NNNGBB.E.G...E.G..... G98 F99 A99 E99
5  4 1 ..DDMMFF....GAANNNGBB...G...E.....E. D98 M98 G99 F99
5  4 1 DD..MMFF....GAANNNG.BB..G...E.....E. M98 G99 F99 B99
5  4 1 .DD.MM.FF....AANNNG.BB..G...E.G...E. D99 M98 G98 B99
5  4 1 ..DDMMG..FF.GAANNNGBB.E.....E....... D98 M98 F98 E99
5  4 1 DD..MM..FF...AANNNG...BBG...E.G...E. M98 G98 F99 B97
5  4 1 .DD.MM.FF....AANNNG..BB.G...E.G...E. D99 M98 G98 B98
5  4 1 ..DDMM.FF...GAANNNGBB.E.G...E....... D98 M98 G99 E99
5  4 1 DD..MMFF....GAANNNG..BB.G...E.....E. M98 G99 F99 B98
5  4 1 ..DDMMG.FF..GAANNNG..BB.....E.....E. D98 M98 F99 B98
5  4 1 G.DDMMGFF...GAANNN....BB....E.....E. D98 M98 G99 B97
5  4 1 DDMM.....FF.AA.NNNG.BB..G...E.G...E. G98 F98 A99 B99
5  4 1 DD..MM...FF..AANNNGBB.E.G...E.G..... M98 G98 F98 E99
5  4 1 .DD.MM.FF...AA.NNNGBB...G...E.G...E. D99 M98 G98 A99
5  4 1 GDDMM.GFF...GAANNN..BB......E.....E. D99 M99 G99 B99
5  4 1 DDMM.....FF.AA.NNNG...BBG...E.G...E. G98 F98 A99 B97
5  4 1 DD.MM.FF.....AANNNG..BB.G...E.G...E. M99 G98 F99 B98
5  4 1 .DD.MM..FF...AANNNGBB...G...E.G...E. D99 M98 G98 F99
5  4 1 DD.MM.....FFGAANNNGBB.E.G...E....... M99 G99 F97 E99
5  4 1 .DD.MM.FF....AANNNGBB.E.G...E.G..... D99 M98 G98 E99
5  4 1 G.DDMMGFF...GAANNN.BB.E.....E....... D98 M98 G99 E99
5  4 1 GDDMM.GFF...GAANNNBB........E.....E. D99 M99 G99 B99
5  4 1 DD.MM.....FFAA.NNNGBB...G...E.G...E. M99 G98 F97 A99
5  4 1 .DD.MM.FF...GAANNNGBB.E.G...E....... D99 M98 G99 E99
5  4 1 DD..MM..FF..AA.NNNGBB...G...E.G...E. M98 G98 F99 A99
5  4 1 DD..MMG...FFGAANNNG.BBE.....E....... M98 F97 B99 E99
5  4 1 .DD.MMG..FF.GAANNNG.BB......E.....E. D99 M98 F98 B99
5  4 1 .DD.MMG...FFGAANNNG...BB....E.....E. D99 M98 F97 B97
5  4 1 ..DDMM....FF.AANNNGBB...G...E.G...E. D98 M98 G98 F97
5  4 1 DD..MMFF.....AANNNG..BB.G...E.G...E. M98 G98 F99 B98
5  4 1 .DDMM....FF..AANNNGBB...G...E.G...E. D99 M99 G98 F98
5  4 1 .DD.MMFF.....AANNNGBB...G...E.G...E. D99 M98 G98 F99
5  4 1 DD..MM..FF...AANNNG..BB.G...E.G...E. M98 G98 F99 B98
5  4 1 DD..MM.FF....AANNNG.BBE.G...E.G..... M98 G98 B99 E99
5  4 1 DD..MM....FFGAANNNG...BBG...E.....E. M98 G99 F97 B97
5  4 1 .DD.MM.FF....AANNNG...BBG...E.G...E. D99 M98 G98 B97
5  4 1 .DDMM.G..FF.GAANNNG...BB....E.....E. D99 M99 F98 B97
5  4 1 DD..MM...FF.GAANNNG..BB.G...E.....E. M98 G99 F98 B98
5  4 1 DD.MM.FF.....AANNNG.BB..G...E.G...E. M99 G98 F99 B99
5  4 1 .DD.MM..FF..GAANNNGBB...G...E.....E. D99 M98 G99 F99
5  4 1 DDMM.....FF.GAANNNG.BBE.G...E....... G99 F98 B99 E99
5  4 1 ..DDMM.FF....AANNNG..BB.G...E.G...E. D98 M98 G98 B98
5  4 1 ..DDMM.FF...AA.NNNGBB...G...E.G...E. D98 M98 G98 A99
5  4 1 ..DDMM...FF..AANNNGBB...G...E.G...E. D98 M98 G98 F98
4  4 0 DD.MM..FF...AANNN.GBB...G...E.G...E. M99 G98 A99 N99
5  4 1 DD.MM.FF....GAANNNGBB.E.G...E....... M99 G99 F99 E99
5  4 1 DDMM..FF....AA.NNNG...BBG...E.G...E. G98 F99 A99 B97
5  4 1 .DDMM.GFF...GAANNNG.BBE.....E....... D99 M99 B99 E99
5  4 1 ..DDMM.FF....AANNNG.BB..G...E.G...E. D98 M98 G98 B99
5  4 1 GDD.MMGFF...GAANNN.BB.E.....E....... D99 M98 G99 E99
4  4 0 DD..MM.FF...AANNN.GBB...G...E.G...E. M98 G98 A99 N99
4  4 0 DDMM...FF...AA....GBB...G...E.G...E. G98 A99 N98
5  4 1 G.DDMMGFF...GAANNN..BB......E.....E. D98 M98 G99 B99
5  4 1 .DD.MM...FF..AANNNGBB...G...E.G...E. D99 M98 G98 F98
5  4 1 GDDMM.G...FFGAANNN.BB.......E.....E. D99 M99 G99 F97
5  4 1 ..DDMM.FF....AANNNG...BBG...E.G...E. D98 M98 G98 B97
5  4 1 DD..MM...FF.AA.NNNGBB...G...E.G...E. M98 G98 F98 A99
5  4 1 DD.MM...FF...AANNNG..BB.G...E.G...E. M99 G98 F99 B98
5  4 1 .DD.MMFF....GAANNNGBB...G...E.....E. D99 M98 G99 F99
5  4 1 GDD.MMGFF...GAANNN...BB.....E.....E. D99 M98 G99 B98
4  4 0 DDMM......FFAANNN.GBB...G...E.G...E. G98 F97 A99 N99
5  4 1 .DD.MMGFF...GAANNNG.BBE.....E....... D99 M98 B99 E99
5  4 1 G.DDMMG..FF.GAANNN.BB.......E.....E. D98 M98 G99 F98
5  4 1 DD.MM..FF...GAANNNG.BBE.G...E....... M99 G99 B99 E99
5  4 1 .DD.MMG...FFGAANNNGBB.E.....E....... D99 M98 F97 E99
5  4 1 DD..MM..FF...AANNNG.BB..G...E.G...E. M98 G98 F99 B99
5  4 1 DD.MM....FF.GAANNNGBB.E.G...E....... M99 G99 F98 E99
5  4 1 ..DDMM..FF..GAANNNGBB...G...E.....E. D98 M98 G99 F99
5  4 1 .DDMM.G.FF..GAANNNGBB.E.....E....... D99 M99 F99 E99
5  4 1 .DD.MMG.FF..GAANNNG...BB....E.....E. D99 M98 F99 B97
5  4 1 DD..MM..FF..GAANNNG.BB..G...E.....E. M98 G99 F99 B99
5  4 1 DD..MM....FFGAANNNG..BB.G...E.....E. M98 G99 F97 B98
5  4 1 DD.MM..FF....AANNNG.BBE.G...E.G..... M99 G98 B99 E99
5  4 1 .DD.MMG.FF..GAANNNG.BB......E.....E. D99 M98 F99 B99
5  4 1 DD.MM..FF...AA.NNNG...BBG...E.G...E. M99 G98 A99 B97
5  4 1 GDDMM.GFF...GAANNN....BB....E.....E. D99 M99 G99 B97
4  4 0 DDMM...FF...AANNN.G.BB..G...E.G...E. G98 A99 N99 B99
5  4 1 DDMM..FF....GAANNNG.BBE.G...E....... G99 F99 B99 E99
5  4 1 .DDMM.G..FF.GAANNNG.BB......E.....E. D99 M99 F98 B99
5  4 1 G.DDMMGFF...GAANNN...BB.....E.....E. D98 M98 G99 B98
5  4 1 DDMM..FF.....AANNNG.BBE.G...E.G..... G98 F99 B99 E99
5  4 1 DD.MM...FF..AA.NNNGBB...G...E.G...E. M99 G98 F99 A99
5  4 1 DD.MM.....FF.AANNNG.BB..G...E.G...E. M99 G98 F97 B99
5  4 1 ..DDMM.FF....AANNNGBB.E.G...E.G..... D98 M98 G98 E99
5  4 1 DD..MM....FF.AANNNGBB.E.G...E.G..... M98 G98 F97 E99
5  4 1 DD.MM....FF.GAANNNG...BBG...E.....E. M99 G99 F98 B97
5  4 1 DD..MM....FF.AANNNG...BBG...E.G...E. M98 G98 F97 B97
5  4 1 ..DDMMG...FFGAANNNG.BB......E.....E. D98 M98 F97 B99
5  4 1 DDMM....FF..AA.NNNG..BB.G...E.G...E. G98 F99 A99 B98
5  4 1 .DDMM.G...FFGAANNNG.BB......E.....E. D99 M99 F97 B99
5  4 1 GDD.MMGFF...GAANNN..BB......E.....E. D99 M98 G99 B99
5  4 1 DD.MM...FF..GAANNNG..BB.G...E.....E. M99 G99 F99 B98
5  4 1 DD.MM..FF...AA.NNNG..BB.G...E.G...E. M99 G98 A99 B98
5  4 1 DD..MM..FF..GAANNNGBB.E.G...E....... M98 G99 F99 E99
4  4 0 DDMM...FF...AANNN.G...BBG...E.G...E. G98 A99 N99 B97
5  4 1 DDMM....FF..AA.NNNGBB.E.G...E.G..... G98 F99 A99 E99
5  4 1 DD.MM.G..FF.GAANNNG.BBE.....E....... M99 F98 B99 E99
5  4 1 .DDMM..FF....AANNNG...BBG...E.G...E. D99 M99 G98 B97
5  4 1 DD.MM.FF....GAANNNG.BB..G...E.....E. M99 G99 F99 B99
5  4 1 DDMM...FF...AA.NNNG.BBE.G...E.G..... G98 A99 B99 E99
5  4 1 .DDMM.....FF.AANNNGBB...G...E.G...E. D99 M99 G98 F97
5  4 1 DD.MM.G...FFGAANNNG.BBE.....E....... M99 F97 B99 E99
5  4 1 DD.MM....FF.GAANNNG.BB..G...E.....E. M99 G99 F98 B99
5  4 1 DD..MM....FFAA.NNNGBB...G...E.G...E. M98 G98 F97 A99
5  4 1 G.DDMMGFF...GAANNNBB........E.....E. D98 M98 G99 B99
5  4 1 GDD.MMGFF...GAANNN....BB....E.....E. D99 M98 G99 B97
5  4 1 DD.MM....FF..AANNNG..BB.G...E.G...E. M99 G98 F98 B98
5  4 1 .DDMM..FF....AANNNG.BB..G...E.G...E. D99 M99 G98 B99
5  4 1 DD..MMFF.....AANNNGBB.E.G...E.G..... M98 G98 F99 E99
5  4 1 DD..MMFF....AA.NNNGBB...G...E.G...E. M98 G98 F99 A99
5  4 1 ..DDMM...FF.GAANNNGBB...G...E.....E. D98 M98 G99 F98
5  4 1 ..DDMMG.FF..GAANNNG...BB....E.....E. D98 M98 F99 B97
5  4 1 DD..MMG..FF.GAANNNG.BBE.....E....... M98 F98 B99 E99
4  4 0 DDMM...FF...AANNN.G..BB.G...E.G...E. G98 A99 N99 B98
5  4 1 DD..MMFF....GAANNNG...BBG...E.....E. M98 G99 F99 B97
5  4 1 .DDMM.G...FFGAANNNG..BB.....E.....E. D99 M99 F97 B98
5  4 1 ..DDMM.FF...GAANNNG..BB.G...E.....E. D98 M98 G99 B98
4  4 0 DDMM.....FF.AANNN.GBB...G...E.G...E. G98 F98 A99 N99
5  4 1 DDMM....FF...AANNNG.BBE.G...E.G..... G98 F99 B99 E99
5  4 1 ..DDMMG...FFGAANNNG...BB....E.....E. D98 M98 F97 B97
5  4 1 GDD.MMGFF...GAANNNBB........E.....E. D99 M98 G99 B99
5  4 1 .DDMM.G...FFGAANNNGBB.E.....E....... D99 M99 F97 E99
5  4 1 DD..MM..FF..GAANNNG...BBG...E.....E. M98 G99 F99 B97
5  4 1 .DD.MMG..FF.GAANNNG...BB....E.....E. D99 M98 F98 B97
5  4 1 .DDMM.G.FF..GAANNNG.BB......E.....E. D99 M99 F99 B99
5  4 1 DD.MM...FF..GAANNNG.BB..G...E.....E. M99 G99 F99 B99
5  4 1 DD..MM.FF...AA.NNNG...BBG...E.G...E. M98 G98 A99 B97
5  4 1 DDMM.....FF..AANNNG.BBE.G...E.G..... G98 F98 B99 E99
5  4 1 .DD.MMG...FFGAANNNG.BB......E.....E. D99 M98 F97 B99
5  4 1 .DDMM.FF....GAANNNGBB...G...E.....E. D99 M99 G99 F99
5  4 1 .DDMM.G.FF..GAANNNG..BB.....E.....E. D99 M99 F99 B98
5  4 1 DD..MM.FF...GAANNNG.BBE.G...E....... M98 G99 B99 E99
5  4 1 DDMM......FF.AANNNG.BBE.G...E.G..... G98 F97 B99 E99
5  4 1 ..DDMMG..FF.GAANNNG...BB....E.....E. D98 M98 F98 B97
5  4 1 ..DDMMFF.....AANNNGBB...G...E.G...E. D98 M98 G98 F99
5  4 1 DDMM....FF..AA.NNNG...BBG...E.G...E. G98 F99 A99 B97
5  4 1 .DDMM..FF...GAANNNG.BB..G...E.....E. D99 M99 G99 B99
5  4 1 DD.MM..FF...AA.NNNGBB.E.G...E.G..... M99 G98 A99 E99
5  4 1 DD.MM...FF...AANNNGBB.E.G...E.G..... M99 G98 F99 E99
5  4 1 .DD.MMG..FF.GAANNNG..BB.....E.....E. D99 M98 F98 B98
5  4 1 DD.MM.....FFGAANNNG..BB.G...E.....E. M99 G99 F97 B98
5  4 1 G.DDMMG...FFGAANNN.BB.......E.....E. D98 M98 G99 F97
5  4 1 ..DDMMG.FF..GAANNNG.BB......E.....E. D98 M98 F99 B99
5  4 1 DDMM......FFAA.NNNG..BB.G...E.G...E. G98 F97 A99 B98
5  4 1 DD..MM....FFGAANNNGBB.E.G...E....... M98 G99 F97 E99
5  4 1 ..DDMMG..FF.GAANNNG..BB.....E.....E. D98 M98 F98 B98
5  4 1 DD.MM.....FF.AANNNGBB.E.G...E.G..... M99 G98 F97 E99
5  4 1 DD..MM...FF..AANNNG...BBG...E.G...E. M98 G98 F98 B97
5  4 1 .DDMM..FF....AANNNGBB.E.G...E.G..... D99 M99 G98 E99
5  4 1 .DD.MM...FF.GAANNNGBB...G...E.....E. D99 M98 G99 F98
5  4 1 .DD.MM....FFGAANNNGBB...G...E.....E. D99 M98 G99 F97
5  4 1 DDMM......FFGAANNNG.BBE.G...E....... G99 F97 B99 E99
5  4 1 DDMM.....FF.AA.NNNG..BB.G...E.G...E. G98 F98 A99 B98
4  4 0 DDMM....FF..AANNN.GBB...G...E.G...E. G98 F99 A99 N99
5  4 1 .DD.MM....FF.AANNNGBB...G...E.G...E. D99 M98 G98 F97
5  4 1 GDDMM.G..FF.GAANNN.BB.......E.....E. D99 M99 G99 F98
5  4 1 GDDMM.GFF...GAANNN...BB.....E.....E. D99 M99 G99 B98
5  4 1 DD.MM...FF...AANNNG.BB..G...E.G...E. M99 G98 F99 B99
5  4 1 DD.MM....FF..AANNNG.BB..G...E.G...E. M99 G98 F98 B99
5  4 1 DD.MM.FF....GAANNNG...BBG...E.....E. M99 G99 F99 B97
5  4 1 .DD.MMG.FF..GAANNNGBB.E.....E....... D99 M98 F99 E99
5  4 1 DDMM....FF..GAANNNG.BBE.G...E....... G99 F99 B99 E99
5  4 1 GDDMM.GFF...GAANNN.BB.E.....E....... D99 M99 G99 E99
5  4 1 .DDMM.G...FFGAANNNG...BB....E.....E. D99 M99 F97 B97
5  4 1 G.DDMMG.FF..GAANNN.BB.......E.....E. D98 M98 G99 F99
6  5 1 .DD.MM...FF.AA.NNNGBB...G...E.G...E. D99 M98 G98 F98 A99
5  5 0 DD.MM..FF...AA....GBB...G...E.G...E. M99 G98 A99 N98
6  5 1 DD..MM...FF.AA.NNNGBB.E.G...E.G..... M98 G98 F98 A99 E99
5  5 0 DDMM.....FF.AANNN.G..BB.G...E.G...E. G98 F98 A99 N99 B98
6  5 1 ..DDMM..FF..GAANNNG..BB.G...E.....E. D98 M98 G99 F99 B98
6  5 1 DD..MM..FF..AA.NNNGBB.E.G...E.G..... M98 G98 F99 A99 E99
6  5 1 DD.MM.....FFAA.NNNG..BB.G...E.G...E. M99 G98 F97 A99 B98
6  5 1 .DDMM....FF..AANNNGBB.E.G...E.G..... D99 M99 G98 F98 E99
6  5 1 .DD.MMFF....GAANNNG..BB.G...E.....E. D99 M98 G99 F99 B98
6  5 1 DD.MM.....FFAA.NNNG.BB..G...E.G...E. M99 G98 F97 A99 B99
6  5 1 ..DDMMFF....GAANNNG.BB..G...E.....E. D98 M98 G99 F99 B99
6  5 1 DD.MM.FF....AA.NNNGBB.E.G...E.G..... M99 G98 F99 A99 E99
6  5 1 G.DDMMG..FF.GAANNN.BB.E.....E....... D98 M98 G99 F98 E99
