--------------------------------------------------------------------------------
Initial board configuration: BB.G.HE..G.HEG.AA..FCCIDDF..I..F....

BB.G.H
E..G.H
EG.AA.
.FCCID
DF..I.
.F....
Car fuel available: Car fuel available: B:100, G:100, H:100, E:100, A:100, F:100, C:100, I:100, D:100, 

Runtime:0.002979seconds

Search path length:6

Solution path length:1moves

Solution path: A right 1; 

A right 1       99 BB.G.HE..G.HEG..AA.FCCIDDF..I..F....  A99


BB.G.H
E..G.H
EG..AA
.FCCID
DF..I.
.F....
