0  0 0 .KKLLL.JJINNAAGI.FEEGDDFB.C.MMB.C...
7  1 6 KK.LLL.JJINNAAGI.FEEGDDFB.C.MMB.C... K99
7  1 6 .KKLLLJJ.INNAAGI.FEEGDDFB.C.MMB.C... J99
7  1 6 .KKLLL.JJINNAAGI.FEEGDDFB.CMM.B.C... M99
8  2 6 KKLLL..JJINNAAGI.FEEGDDFB.C.MMB.C... K99 L99
8  2 6 .KKLLLJJ.INNAAGI.FEEGDDFB.CMM.B.C... J99 M99
8  2 6 .KKLLL.JJINNAAGI..EEGDDFB.CMMFB.C... F99 M99
8  2 6 .KKLLL.JJINNAAGI..EEGDD.B.CMMFB.C..F F98 M99
8  2 6 .KKLLLJJGINNAAGI.FEE.DDFB.C.MMB.C... J99 G99
8  2 6 KK.LLL.JJINNAAGI.FEEGDDFB.CMM.B.C... K99 M99
8  2 6 KK.LLLJJ.INNAAGI.FEEGDDFB.C.MMB.C... K99 J99
8  3 5 KK.LLL.JJINNAAGI..EEGDDFB.CMMFB.C... K99 F99 M99
8  3 5 .KKLLL.JJINNAAGI..EEG.DDB.CMMFB.C..F F98 D99 M99
9  3 6 .KKLLLJJGINNAAGI.FEEDD.FB.C.MMB.C... J99 G99 D99
9  3 6 KKGLLLJJGINNAA.I.FEE.DDFB.C.MMB.C... K99 J99 G98
9  3 6 .KKLLLJJGINNAAGI.FEE.DDFB.CMM.B.C... J99 G99 M99
9  3 6 KKLLL..JJINNAAGI.FEEGDDFB.CMM.B.C... K99 L99 M99
8  3 5 KK.LLL.JJINNAAGI..EEGDD.B.CMMFB.C..F K99 F98 M99
9  3 6 KKLLL.JJ.INNAAGI.FEEGDDFB.C.MMB.C... K99 L99 J99
8  3 5 .KKLLLJJ.INNAAGI..EEGDDFB.CMMFB.C... J99 F99 M99
9  3 6 .KKLLLJJGINNAAGI.F.EEDDFB.C.MMB.C... J99 G99 E99
8  3 5 .KKLLLJJ.INNAAGI..EEGDD.B.CMMFB.C..F J99 F98 M99
9  3 6 .KKLLLJJGINNAAGI.FEECDDFB.C.MMB..... J99 G99 C99
10  4 6 .KKLLLJJGINNAAGI.F.EEDDFB.CMM.B.C... J99 G99 E99 M99
8  4 4 KKGLLLJJGINNAA.I.F.EEDDFB.C.MMB.C... K99 J99 G98 E99
8  4 4 .KKLLLJJGINNAAGI..EE.DD.B.CMMFB.C..F J99 G99 F98 M99
10  4 6 KKLLL.JJ.INNAAGI.FEEGDDFB.CMM.B.C... K99 L99 J99 M99
8  4 4 .KKLLLJJ.INNAAGI..EEG.DDB.CMMFB.C..F J99 F98 D99 M99
8  4 4 KK.LLLJJ.INNAAGI..EEGDD.B.CMMFB.C..F K99 J99 F98 M99
8  4 4 KK.LLL.JJINNAAGI..EEG.DDB.CMMFB.C..F K99 F98 D99 M99
8  4 4 KKGLLLJJGINNAA.I.FEEDD.FB.C.MMB.C... K99 J99 G98 D99
10  4 6 .KKLLLJJGINNAAGI.FEEDD.FB.CMM.B.C... J99 G99 D99 M99
10  4 6 KKLLL.JJGINNAAGI.FEE.DDFB.C.MMB.C... K99 L99 J99 G99
8  4 4 KKLLL..JJINNAAGI..EEGDD.B.CMMFB.C..F K99 L99 F98 M99
8  4 4 KKGLLLJJGINNAA.I.FEECDDFB.C.MMB..... K99 J99 G98 C99
8  4 4 KK.LLLJJ.INNAAGI..EEGDDFB.CMMFB.C... K99 J99 F99 M99
11  4 7 .KKLLLJJGINNAAGI.FBEEDDFB.C.MM..C... J99 G99 E99 B99
8  4 4 KKGLLLJJGINNAA.I.FEE.DDFB.CMM.B.C... K99 J99 G98 M99
8  4 4 KKGLLLJJGINNAACI.FEECDDFB...MMB..... K99 J99 G98 C98
8  4 4 KKLLL..JJINNAAGI..EEGDDFB.CMMFB.C... K99 L99 F99 M99
8  4 4 .KKLLL.JJ.NNAAGI..EEGIDDB.CMMFB.C..F I99 F98 D99 M99
8  4 4 .KKLLLJJGINNAAGI..EE.DDFB.CMMFB.C... J99 G99 F99 M99
8  4 4 KKGLLLJJGINN.AAI.FEE.DDFB.C.MMB.C... K99 J99 A99 G98
8  4 4 KK.LLLJJGINNAAGI.FEE.DDFB.C.MMB.C... K99 J99 G97
10  4 6 .KKLLLJJGINNAAGI.FEECDDFB.CMM.B..... J99 G99 C99 M99
9  5 4 KKGLLLJJGINNAACI.FEECDDFB..MM.B..... K99 J99 G98 C98 M99
10  5 5 KKGLLLJJGINNAACI.FEECDDFBMM...B..... K99 J99 G98 C98 M97
9  5 4 .KKLLLJJGINNAAGI..EECDDFB.CMMFB..... J99 G99 F99 C99 M99
9  5 4 .KKLLLJJGINNAAGI...EEDDFB.CMMFB.C... J99 G99 F99 E99 M99
9  5 4 .KKLLLJJGINNAAGI..EEDD..B.CMMFB.C..F J99 G99 F98 D99 M99
9  5 4 KKGLLLJJGINNAA.I.FEEDD.FB.CMM.B.C... K99 J99 G98 D99 M99
9  5 4 .KKLLL..JJNNAAGI..EEGIDDB.CMMFB.C..F J99 I99 F98 D99 M99
8  5 3 KKLLL.JJ.INNAAGI..EEGDD.B.CMMFB.C..F K99 L99 J99 F98 M99
9  5 4 .KKLLLJJGINNAAGI..EEDD.FB.CMMFB.C... J99 G99 F99 D99 M99
8  5 3 KK.LLLJJGINNAAGI..EE.DDFB.CMMFB.C... K99 J99 G99 F99 M99
9  5 4 KK.LLL.JJ.NNAAGI..EEGIDDB.CMMFB.C..F K99 I99 F98 D99 M99
9  5 4 KK.LLLJJGINNAAGI.FEE.DDFB.CMM.B.C... K99 J99 G97 M99
8  5 3 KKGLLLJJGINNAA.I..EE.DD.B.CMMFB.C..F K99 J99 G98 F98 M99
8  5 3 KK.LLLJJGINNAAGI..EE.DD.B.CMMFB.C..F K99 J99 G99 F98 M99
8  5 3 KKGLLLJJGINNAA.I..EE.DDFB.CMMFB.C... K99 J99 G98 F99 M99
11  5 6 KKLLL.JJGINNAAGI.F.EEDDFB.C.MMB.C... K99 L99 J99 G99 E99
9  5 4 .KKLLL.JJNN.AAGI..EEGIDDB.CMMFB.C..F I99 N99 F98 D99 M99
9  5 4 .KKLLLJJGINNAAGI..EECDD.B.CMMFB....F J99 G99 F98 C99 M99
9  5 4 .KKLLLJJ..NNAAGI..EEGIDDB.CMMFB.C..F J99 I99 F98 D99 M99
9  5 4 KKGLLLJJGINN.AAI.FEEDD.FB.C.MMB.C... K99 J99 A99 G98 D99
9  5 4 .KKLLLJJGINNAAGI...EEDD.B.CMMFB.C..F J99 G99 F98 E99 M99
9  5 4 KK.LLLJJGINNAAGI.F.EEDDFB.C.MMB.C... K99 J99 G97 E99
8  5 3 KK.LLLJJ.INNAAGI..EEG.DDB.CMMFB.C..F K99 J99 F98 D99 M99
9  5 4 KK.LLLJJGINNAAGI.FEEDD.FB.C.MMB.C... K99 J99 G97 D99
10  5 5 KKGLLLJJGINNAACI.FEECDDFB.MM..B..... K99 J99 G98 C98 M98
9  5 4 KKGLLLJJGINNAA.I.FEECDDFB.CMM.B..... K99 J99 G98 C99 M99
9  5 4 .KKLLLJJGINNAAGI..EE..DDB.CMMFB.C..F J99 G99 F98 D99 M99
9  5 4 KKGLLLJJGINNAA.I.F.EEDDFB.CMM.B.C... K99 J99 G98 E99 M99
9  5 4 KKGLLLJJGINNAA.I.FBEEDDFB.C.MM..C... K99 J99 G98 E99 B99
9  5 4 KKLLL..JJINNAAGI..EEG.DDB.CMMFB.C..F K99 L99 F98 D99 M99
11  5 6 KKLLL.JJGINNAAGI.FEEDD.FB.C.MMB.C... K99 L99 J99 G99 D99
9  5 4 KK.LLLJJGINNAAGI.FEECDDFB.C.MMB..... K99 J99 G97 C99
8  5 3 KK.LLLJJ.INNAAGI.FEEGDDFB.CMM.B.C... K99 J99 F96 M99
11  5 6 KKLLL.JJGINNAAGI.FEE.DDFB.CMM.B.C... K99 L99 J99 G99 M99
9  5 4 KKGLLLJJGINN.AAI.F.EEDDFB.C.MMB.C... K99 J99 A99 G98 E99
9  5 4 KKGLLLJJGINN.AAI.FEE.DDFB.CMM.B.C... K99 J99 A99 G98 M99
9  5 4 KKGLLLJJGINN.AAI.FEECDDFB.C.MMB..... K99 J99 A99 G98 C99
8  5 3 KKLLL.JJ.INNAAGI..EEGDDFB.CMMFB.C... K99 L99 J99 F99 M99
11  5 6 KKLLL.JJGINNAAGI.FEECDDFB.C.MMB..... K99 L99 J99 G99 C99
10  6 4 KKGLLLJJGINNAA.I.FBEEDDFB.CMM...C... K99 J99 G98 E99 B99 M99
8  6 2 KKGLLLJJGINNAA.I...EEDD.B.CMMFB.C..F K99 J99 G98 F98 E99 M99
12  6 6 KKLLL.JJGINNAAGI.FEEDD.FB.CMM.B.C... K99 L99 J99 G99 D99 M99
10  6 4 KK.LLLJJGINNAAGI.FEECDDFB.CMM.B..... K99 J99 G97 C99 M99
10  6 4 KKGLLLJJGINN.AAI.FEECDDFB.CMM.B..... K99 J99 A99 G98 C99 M99
10  6 4 .KKLLLJJGINNAAGI..BEEDDFB.CMMF..C... J99 G99 F99 E99 B99 M99
9  6 3 KK.LLLJJGINNAAGI...EEDDFB.CMMFB.C... K99 J99 G99 F99 E99 M99
9  6 3 KK.LLLJJGINNAAGI..EECDDFB.CMMFB..... K99 J99 G99 F99 C99 M99
8  6 2 KKGLLLJJGINNAA.I...EEDDFB.CMMFB.C... K99 J99 G98 F99 E99 M99
9  6 3 KK.LLLJJGINNAAGI..EEDD..B.CMMFB.C..F K99 J99 G99 F98 D99 M99
12  6 6 KKLLL.JJGINNAAGI.F.EEDDFB.CMM.B.C... K99 L99 J99 G99 E99 M99
12  6 6 KKLLL.JJGINNAAGI.FBEEDDFB.C.MM..C... K99 L99 J99 G99 E99 B99
10  6 4 .KKLLLJJ.NN.AAGI..EEGIDDB.CMMFB.C..F J99 I99 N99 F98 D99 M99
8  6 2 KKGLLLJJGINNAA.I..EE..DDB.CMMFB.C..F K99 J99 G98 F98 D99 M99
9  6 3 KKLLL.JJ.INNAAGI..EEG.DDB.CMMFB.C..F K99 L99 J99 F98 D99 M99
10  6 4 .KKLLLJJG.NNAAGI..EE.IDDB.CMMFB.C..F J99 I99 G99 F98 D99 M99
10  6 4 KK.LLLJJGINNAAGI.FEEDD.FB.CMM.B.C... K99 J99 G97 D99 M99
10  6 4 .KKLLLJJNN..AAGI..EEGIDDB.CMMFB.C..F J99 I99 N98 F98 D99 M99
9  6 3 KK.LLLJJGINNAAGI..EE..DDB.CMMFB.C..F K99 J99 G99 F98 D99 M99
9  6 3 KK.LLLJJGINNAAGI..EECDD.B.CMMFB....F K99 J99 G99 F98 C99 M99
10  6 4 KK.LLLJJGINNAAGI.F.EEDDFB.CMM.B.C... K99 J99 G97 E99 M99
10  6 4 KKGLLLJJGINN.AAI.FBEEDDFB.C.MM..C... K99 J99 A99 G98 E99 B99
11  6 5 KKGLLLJJGINNAACI..EECDD.BMM..FB....F K99 J99 G98 F98 C98 M97
10  6 4 .KKLLLJJGINNAAGI..BEEDD.B.CMMF..C..F J99 G99 F98 E99 B99 M99
10  6 4 KK.LLLJJGINNAAGI.FBEEDDFB.C.MM..C... K99 J99 G97 E99 B99
10  6 4 KKGLLLJJGINN.AAI.FEEDD.FB.CMM.B.C... K99 J99 A99 G98 D99 M99
10  6 4 KKGLLLJJGINN.AAI.F.EEDDFB.CMM.B.C... K99 J99 A99 G98 E99 M99
10  6 4 KK.LLL.JJNN.AAGI..EEGIDDB.CMMFB.C..F K99 I99 N99 F98 D99 M99
10  6 4 KKLLL..JJ.NNAAGI..EEGIDDB.CMMFB.C..F K99 L99 I99 F98 D99 M99
9  6 3 KKLLL.JJGINNAAGI..EE.DDFB.CMMFB.C... K99 L99 J99 G99 F99 M99
10  6 4 .KKLLLJJGINNAAGI....EEDDB.CMMFB.C..F J99 G99 F98 E98 D99 M99
10  6 4 .KKLLLJJGINNAAGI..EEC.DDB.CMMFB....F J99 G99 F98 D99 C99 M99
10  6 4 KK.LLL..JJNNAAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 F98 D99 M99
8  6 2 KKGLLLJJGINNAACI..EECDD.B..MMFB....F K99 J99 G98 F98 C98 M99
11  6 5 KKGLLLJJGINNAACI..EECDDFBMM..FB..... K99 J99 G98 F99 C98 M97
8  6 2 KKGLLLJJGINNAA.I..EECDD.B.CMMFB....F K99 J99 G98 F98 C99 M99
8  6 2 KKGLLLJJGINNAACI..EECDDFB..MMFB..... K99 J99 G98 F99 C98 M99
9  6 3 KK.LLLJJGINNAAGI..EEDD.FB.CMMFB.C... K99 J99 G99 F99 D99 M99
9  6 3 KK.LLLJJGINNAAGI...EEDD.B.CMMFB.C..F K99 J99 G99 F98 E99 M99
8  6 2 KKGLLLJJGINN.AAI..EE.DDFB.CMMFB.C... K99 J99 A99 G98 F99 M99
10  6 4 KKGLLLJJGINNBAAI.FBEEDDF..C.MM..C... K99 J99 A99 G98 E99 B98
8  6 2 KKGLLLJJGINNAA.I..EEDD..B.CMMFB.C..F K99 J99 G98 F98 D99 M99
8  6 2 KKGLLLJJGINNAA.I..EEDD.FB.CMMFB.C... K99 J99 G98 F99 D99 M99
9  6 3 KK.LLLJJ..NNAAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 F98 D99 M99
8  6 2 KKGLLLJJGINNAA.I..EECDDFB.CMMFB..... K99 J99 G98 F99 C99 M99
12  6 6 KKLLL.JJGINNAAGI.FEECDDFB.CMM.B..... K99 L99 J99 G99 C99 M99
9  6 3 KKLLL.JJGINNAAGI..EE.DD.B.CMMFB.C..F K99 L99 J99 G99 F98 M99
8  6 2 KKGLLLJJGINN.AAI..EE.DD.B.CMMFB.C..F K99 J99 A99 G98 F98 M99
10  6 4 .KKLLLJJGINNAAGI...EE.DDB.CMMFB.C..F J99 G99 F98 E99 D99 M99
9  7 2 KKGLLLJJGINN.AAI..EEDD.FB.CMMFB.C... K99 J99 A99 G98 F99 D99 M99
11  7 4 KKLLL..JJNN.AAGI..EEGIDDB.CMMFB.C..F K99 L99 I99 N99 F98 D99 M99
11  7 4 KKGLLLJJGINNAACI..EEC.DDBMM..FB....F K99 J99 G98 F98 D99 C98 M97
10  7 3 KK.LLLJJNN..AAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 N98 F98 D99 M99
9  7 2 KKGLLLJJGINNAA.I....EEDDB.CMMFB.C..F K99 J99 G98 F98 E98 D99 M99
11  7 4 KKLLL...JJNNAAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 F98 D99 M99
9  7 2 KKGLLLJJGINNAA.I..BEEDD.B.CMMF..C..F K99 J99 G98 F98 E99 B99 M99
11  7 4 .KKLLLJJGNN.AAGI..EE.IDDB.CMMFB.C..F J99 I99 N99 G99 F98 D99 M99
11  7 4 KKGLLLJJGINNBAAI.FBEEDDF..CMM...C... K99 J99 A99 G98 E99 B98 M99
9  7 2 KKGLLLJJGINNAA.I...EE.DDB.CMMFB.C..F K99 J99 G98 F98 E99 D99 M99
11  7 4 .KKLLLJJG.NNAAGI...EEIDDB.CMMFB.C..F J99 I99 G99 F98 E99 D99 M99
10  7 3 KK.LLLJJGINNAAGI....EEDDB.CMMFB.C..F K99 J99 G99 F98 E98 D99 M99
10  7 3 KK.LLLJJGINNAAGI..BEEDD.B.CMMF..C..F K99 J99 G99 F98 E99 B99 M99
10  7 3 KKLLL.JJGINNAAGI..EE..DDB.CMMFB.C..F K99 L99 J99 G99 F98 D99 M99
11  7 4 KK.LLLJJGINNAAGI.FBEEDDFB.CMM...C... K99 J99 G97 E99 B99 M99
11  7 4 KKGLLLJJGINNAACI..EECDDFB.MM.FB..... K99 J99 G98 F97 C98 M98
11  7 4 KKGLLLJJGINN.AAI.FBEEDDFB.CMM...C... K99 J99 A99 G98 E99 B99 M99
10  7 3 KK.LLLJJGINNAAGI..EEC.DDB.CMMFB....F K99 J99 G99 F98 D99 C99 M99
11  7 4 .KKLLLJJG.NNAAGI..EECIDDB.CMMFB....F J99 I99 G99 F98 D99 C99 M99
10  7 3 KK.LLLJJG.NNAAGI..EE.IDDB.CMMFB.C..F K99 J99 I99 G99 F98 D99 M99
10  7 3 KKLLL.JJGINNAAGI...EEDD.B.CMMFB.C..F K99 L99 J99 G99 F98 E99 M99
10  7 3 KKLLL.JJGINNAAGI...EEDDFB.CMMFB.C... K99 L99 J99 G99 F99 E99 M99
9  7 2 KKGLLLJJGINNAA.I..BEEDDFB.CMMF..C... K99 J99 G98 F99 E99 B99 M99
9  7 2 KKGLLLJJGINN.AAI..EE..DDB.CMMFB.C..F K99 J99 A99 G98 F98 D99 M99
11  7 4 KKGLLLJJGINNAACI..EEC.DDB.MM.FB....F K99 J99 G98 F98 D99 C98 M98
10  7 3 KKLLL.JJ..NNAAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 F98 D99 M99
10  7 3 KKLLL.JJGINNAAGI..EECDDFB.CMMFB..... K99 L99 J99 G99 F99 C99 M99
10  7 3 KKLLL.JJGINNAAGI..EEDD.FB.CMMFB.C... K99 L99 J99 G99 F99 D99 M99
9  7 2 KKGLLLJJG.NNAA.I..EE.IDDB.CMMFB.C..F K99 J99 I99 G98 F98 D99 M99
11  7 4 KKGLLLJJGINNAACI..EECDD.B.MM.FB....F K99 J99 G98 F98 C98 M96
11  7 4 .KKLLLJJGINNAAGI.FBEEDDFB.CMM...C... J99 G99 F98 E99 B99 M99
9  7 2 KKGLLLJJGINNAA.I..EEC.DDB.CMMFB....F K99 J99 G98 F98 D99 C99 M99
10  7 3 KK.LLLJJGINNAAGI..BEEDDFB.CMMF..C... K99 J99 G99 F99 E99 B99 M99
10  7 3 KK.LLLJJGINNAAGI...EE.DDB.CMMFB.C..F K99 J99 G99 F98 E99 D99 M99
9  7 2 KKGLLLJJGINN.AAI..EECDDFB.CMMFB..... K99 J99 A99 G98 F99 C99 M99
11  7 4 .KKLLLJJGINNAAGI..B.EEDDB.CMMF..C..F J99 G99 F98 E98 D99 B99 M99
10  7 3 KKLLL.JJGINNAAGI..EEDD..B.CMMFB.C..F K99 L99 J99 G99 F98 D99 M99
9  7 2 KKGLLLJJGINN.AAI..EEDD..B.CMMFB.C..F K99 J99 A99 G98 F98 D99 M99
11  7 4 .KKLLLJJGINNAAGI..BEE.DDB.CMMF..C..F J99 G99 F98 E99 D99 B99 M99
9  7 2 KKGLLLJJGINN.AAI...EEDD.B.CMMFB.C..F K99 J99 A99 G98 F98 E99 M99
9  7 2 KKGLLLJJGINN.AAI..EECDD.B.CMMFB....F K99 J99 A99 G98 F98 C99 M99
10  7 3 KKLLL.JJGINNAAGI..EECDD.B.CMMFB....F K99 L99 J99 G99 F98 C99 M99
13  7 6 KKLLL.JJGINNAAGI.FBEEDDFB.CMM...C... K99 L99 J99 G99 E99 B99 M99
9  7 2 KKGLLLJJGINN.AAI...EEDDFB.CMMFB.C... K99 J99 A99 G98 F99 E99 M99
9  7 2 KKGLLLJJGINNAACI..EEC.DDB..MMFB....F K99 J99 G98 F98 D99 C98 M99
10  7 3 KK.LLLJJ.NN.AAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 N99 F98 D99 M99
11  8 3 KKLLL.JJGINNAAGI..BEEDDFB.CMMF..C... K99 L99 J99 G99 F99 E99 B99 M99
11  8 3 KKLLL.JJGINNAAGI....EEDDB.CMMFB.C..F K99 L99 J99 G99 F98 E98 D99 M99
10  8 2 KKGLLLJJGINNAA.I..B.EEDDB.CMMF..C..F K99 J99 G98 F98 E98 D99 B99 M99
11  8 3 KK.LLLJJGINNAAGI..B.EEDDB.CMMF..C..F K99 J99 G99 F98 E98 D99 B99 M99
11  8 3 KKLLL.JJGINNAAGI...EE.DDB.CMMFB.C..F K99 L99 J99 G99 F98 E99 D99 M99
10  8 2 KKGLLLJJGINNAA.I..BEE.DDB.CMMF..C..F K99 J99 G98 F98 E99 D99 B99 M99
11  8 3 KK.LLLJJGNN.AAGI..EE.IDDB.CMMFB.C..F K99 J99 I99 N99 G99 F98 D99 M99
11  8 3 KKGLLLJJG.NNAAC...EECIDDBMMI.FB....F K99 J99 I98 G98 F98 D99 C98 M97
10  8 2 KKGLLLJJG.NNAA.I...EEIDDB.CMMFB.C..F K99 J99 I99 G98 F98 E99 D99 M99
10  8 2 KKGLLLJJGINN.AAI..EEC.DDB.CMMFB....F K99 J99 A99 G98 F98 D99 C99 M99
10  8 2 KKGLLLJJGINN.AAI....EEDDB.CMMFB.C..F K99 J99 A99 G98 F98 E98 D99 M99
10  8 2 KKGLLLJJG.NNAA.I..EECIDDB.CMMFB....F K99 J99 I99 G98 F98 D99 C99 M99
11  8 3 KKGLLLJJG.NNAACI..EECIDDBMM..FB....F K99 J99 I99 G98 F98 D99 C98 M97
10  8 2 KKGLLLJJGINNBAAI..BEEDDF..CMMF..C... K99 J99 A99 G98 F99 E99 B98 M99
11  8 3 KK.LLLJJG.NNAAGI...EEIDDB.CMMFB.C..F K99 J99 I99 G99 F98 E99 D99 M99
12  8 4 KKLLL.JJ.NN.AAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 N99 F98 D99 M99
11  8 3 KKLLL.JJGINNAAGI..BEEDD.B.CMMF..C..F K99 L99 J99 G99 F98 E99 B99 M99
10  8 2 KKGLLLJJGNN.AA.I..EE.IDDB.CMMFB.C..F K99 J99 I99 N99 G98 F98 D99 M99
10  8 2 KKGLLLJJGINN.AAI..BEEDDFB.CMMF..C... K99 J99 A99 G98 F99 E99 B99 M99
10  8 2 KKGLLLJJGINN.AAI...EE.DDB.CMMFB.C..F K99 J99 A99 G98 F98 E99 D99 M99
10  8 2 KKGLLLJJG.NN.AAI..EE.IDDB.CMMFB.C..F K99 J99 I99 A99 G98 F98 D99 M99
11  8 3 KK.LLLJJG.NNAAGI..EECIDDB.CMMFB....F K99 J99 I99 G99 F98 D99 C99 M99
12  8 4 .KKLLLJJG.NNAAGI..BEEIDDB.CMMF..C..F J99 I99 G99 F98 E99 D99 B99 M99
11  8 3 KKLLL.JJG.NNAAGI..EE.IDDB.CMMFB.C..F K99 L99 J99 I99 G99 F98 D99 M99
10  8 2 KKGLLLJJGINNBAAI..BEEDD...CMMF..C..F K99 J99 A99 G98 F98 E99 B98 M99
11  8 3 KKLLL.JJGINNAAGI..EEC.DDB.CMMFB....F K99 L99 J99 G99 F98 D99 C99 M99
10  8 2 KKGLLLJJGINN.AAI..BEEDD.B.CMMF..C..F K99 J99 A99 G98 F98 E99 B99 M99
12  8 4 .KKLLLJJGNN.AAGI..EECIDDB.CMMFB....F J99 I99 N99 G99 F98 D99 C99 M99
11  8 3 KKGLLLJJG.NNAAC...EEC.DDBMMI.FB..I.F K99 J99 I97 G98 F98 D99 C98 M97
10  8 2 KKGLLLJJG.NNAACI..EECIDDB..MMFB....F K99 J99 I99 G98 F98 D99 C98 M99
12  8 4 KKGLLLJJG.NNAACI..EECIDDB.MM.FB....F K99 J99 I99 G98 F98 D99 C98 M98
12  8 4 KKLLL.JJNN..AAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 N98 F98 D99 M99
11  8 3 KK.LLLJJGINNAAGI..BEE.DDB.CMMF..C..F K99 J99 G99 F98 E99 D99 B99 M99
12  8 4 .KKLLLJJGNN.AAGI...EEIDDB.CMMFB.C..F J99 I99 N99 G99 F98 E99 D99 M99
12  9 3 KK.LLLJJGNN.AAGI...EEIDDB.CMMFB.C..F K99 J99 I99 N99 G99 F98 E99 D99 M99
12  9 3 KKLLL.JJG.NNAAGI..EECIDDB.CMMFB....F K99 L99 J99 I99 G99 F98 D99 C99 M99
12  9 3 KKLLL.JJGINNAAGI..B.EEDDB.CMMF..C..F K99 L99 J99 G99 F98 E98 D99 B99 M99
12  9 3 KKLLL.JJGINNAAGI..BEE.DDB.CMMF..C..F K99 L99 J99 G99 F98 E99 D99 B99 M99
11  9 2 KKGLLLJJGINNBAAI..B.EEDD..CMMF..C..F K99 J99 A99 G98 F98 E98 D99 B98 M99
12  9 3 KK.LLLJJG.NNAAGI..BEEIDDB.CMMF..C..F K99 J99 I99 G99 F98 E99 D99 B99 M99
13  9 4 KKLLL.JJGNN.AAGI..EE.IDDB.CMMFB.C..F K99 L99 J99 I99 N99 G99 F98 D99 M99
11  9 2 KKGLLLJJGNN.AA.I...EEIDDB.CMMFB.C..F K99 J99 I99 N99 G98 F98 E99 D99 M99
11  9 2 KKGLLLJJG.NN.AAI..EECIDDB.CMMFB....F K99 J99 I99 A99 G98 F98 D99 C99 M99
13  9 4 KKGLLLJJGNN.AACI..EECIDDB.MM.FB....F K99 J99 I99 N99 G98 F98 D99 C98 M98
13  9 4 .KKLLLJJGNN.AAGI..BEEIDDB.CMMF..C..F J99 I99 N99 G99 F98 E99 D99 B99 M99
11  9 2 KKGLLLJJGINN.AAI..B.EEDDB.CMMF..C..F K99 J99 A99 G98 F98 E98 D99 B99 M99
12  9 3 KKLLL.JJG.NNAAGI...EEIDDB.CMMFB.C..F K99 L99 J99 I99 G99 F98 E99 D99 M99
11  9 2 KKGLLLJJGINNBAAI..BEE.DD..CMMF..C..F K99 J99 A99 G98 F98 E99 D99 B98 M99
11  9 2 KKGLLLJJGNN.AAC...EEC.DDBMMI.FB..I.F K99 J99 I97 N99 G98 F98 D99 C98 M97
12  9 3 KK.LLLJJGNN.AAGI..EECIDDB.CMMFB....F K99 J99 I99 N99 G99 F98 D99 C99 M99
11  9 2 KKGLLLJJG.NN.AAI...EEIDDB.CMMFB.C..F K99 J99 I99 A99 G98 F98 E99 D99 M99
11  9 2 KKGLLLJJGNN.AA.I..EECIDDB.CMMFB....F K99 J99 I99 N99 G98 F98 D99 C99 M99
12  9 3 KKGLLLJJGNN.AACI..EECIDDBMM..FB....F K99 J99 I99 N99 G98 F98 D99 C98 M97
11  9 2 KKGLLLJJGNN..AAI..EE.IDDB.CMMFB.C..F K99 J99 I99 N99 A99 G98 F98 D99 M99
11  9 2 KKGLLLJJGNN.AACI..EECIDDB..MMFB....F K99 J99 I99 N99 G98 F98 D99 C98 M99
11  9 2 KKGLLLJJGNN.AAC...EECIDDBMMI.FB....F K99 J99 I98 N99 G98 F98 D99 C98 M97
11  9 2 KKGLLLJJG.NNAA.I..BEEIDDB.CMMF..C..F K99 J99 I99 G98 F98 E99 D99 B99 M99
11  9 2 KKGLLLJJGINN.AAI..BEE.DDB.CMMF..C..F K99 J99 A99 G98 F98 E99 D99 B99 M99
11  9 2 KKGLLLJJG.NNAAC...EECDD.BMMI.FB..I.F K99 J99 I97 G98 F98 D98 C98 M97
13  10 3 KK.LLLJJGNN.AAGI..BEEIDDB.CMMF..C..F K99 J99 I99 N99 G99 F98 E99 D99 B99 M99
12  10 2 KKGLLLJJGNN.AA.I..BEEIDDB.CMMF..C..F K99 J99 I99 N99 G98 F98 E99 D99 B99 M99
12  10 2 KKGLLLJJGNN..AAI...EEIDDB.CMMFB.C..F K99 J99 I99 N99 A99 G98 F98 E99 D99 M99
12  10 2 KKGLLLJJG.NNAAC..FEECDDFBMMI..B..I.. K99 J99 I97 G98 F96 D98 C98 M97
12  10 2 KKGLLLJJGNN..AAI..EECIDDB.CMMFB....F K99 J99 I99 N99 A99 G98 F98 D99 C99 M99
12  10 2 KKGLLLJJG.NNBAAI..BEEIDD..CMMF..C..F K99 J99 I99 A99 G98 F98 E99 D99 B98 M99
12  10 2 KKGLLLJJG.NN.AAI..BEEIDDB.CMMF..C..F K99 J99 I99 A99 G98 F98 E99 D99 B99 M99
12  10 2 KKGLLLJJG.NNAAC...EECDDFBMMI.FB..I.. K99 J99 I97 G98 F97 D98 C98 M97
12  10 2 KKGLLLJJGNN.AAC...EECDD.BMMI.FB..I.F K99 J99 I97 N99 G98 F98 D98 C98 M97
14  10 4 KKLLL.JJGNN.AAGI...EEIDDB.CMMFB.C..F K99 L99 J99 I99 N99 G99 F98 E99 D99 M99
14  10 4 KKLLL.JJGNN.AAGI..EECIDDB.CMMFB....F K99 L99 J99 I99 N99 G99 F98 D99 C99 M99
13  10 3 KKLLL.JJG.NNAAGI..BEEIDDB.CMMF..C..F K99 L99 J99 I99 G99 F98 E99 D99 B99 M99
13  11 2 KKGLLLJJGNN.AAC...EECDDFBMMI.FB..I.. K99 J99 I97 N99 G98 F97 D98 C98 M97
13  11 2 KKGLLLJJGNN.BAAI..BEEIDD..CMMF..C..F K99 J99 I99 N99 A99 G98 F98 E99 D99 B98 M99
13  11 2 KKGLLLJJGNNFAAC..FEECDD.BMMI..B..I.. K99 J99 I97 N99 G98 F95 D98 C98 M97
13  11 2 KKGLLLJJGNN.AAC..FEECDDFBMMI..B..I.. K99 J99 I97 N99 G98 F96 D98 C98 M97
15  11 4 KKLLL.JJGNN.AAGI..BEEIDDB.CMMF..C..F K99 L99 J99 I99 N99 G99 F98 E99 D99 B99 M99
13  11 2 KKGLLLJJGNN..AAI..BEEIDDB.CMMF..C..F K99 J99 I99 N99 A99 G98 F98 E99 D99 B99 M99
15  12 3 KKGLLLJJGNNFAAC..FEEC.DDBMMI..B..I.. K99 J99 I97 N99 G98 F95 D97 C98 M97
17  13 4 KKGLLLJJGNNFAAC..FEECIDDBMMI..B..... K99 J99 I96 N99 G98 F95 D97 C98 M97
17  13 4 KKGLLLJJGNNFAACI.FEECIDDBMM...B..... K99 J99 I95 N99 G98 F95 D97 C98 M97
19  14 5 KKGLLLJJGNNFAACI.FEECIDDB.MM..B..... K99 J99 I95 N99 G98 F95 D97 C98 M96
19  14 5 KKGLLLJJGNNFAACI.FEECIDDB..MM.B..... K99 J99 I95 N99 G98 F95 D97 C98 M95
19  14 5 KKGLLLJJGNNFAACI.FEECIDDB...MMB..... K99 J99 I95 N99 G98 F95 D97 C98 M94
20  15 5 KKGLLLJJGNNFAA.I.FEECIDDB.CMM.B..... K99 J99 I95 N99 G98 F95 D97 C97 M95
20  15 5 KKGLLLJJGNNFAA.I.FEE.IDDB.CMM.B.C... K99 J99 I95 N99 G98 F95 D97 C96 M95
20  16 4 KK.LLLJJGNNFAAGI.FEECIDDB.CMM.B..... K99 J99 I95 N99 G97 F95 D97 C97 M95
20  16 4 KK.LLLJJGNNFAAGI.FEECIDDB.C.MMB..... K99 J99 I95 N99 G97 F95 D97 C97 M94
20  16 4 KKGLLLJJGNNFAA...FEE.IDDB.CIMMB.C... K99 J99 I94 N99 G98 F95 D97 C96 M94
20  16 4 KK.LLLJJ.NNFAAGI.FEEGIDDB.C.MMB.C... K99 J99 I95 N99 G96 F95 D97 C96 M94
20  16 4 KK.LLLJJGNNFAAGI.FEE.IDDB.C.MMB.C... K99 J99 I95 N99 G97 F95 D97 C96 M94
20  16 4 KKGLLLJJGNNF.AAI.FEE.IDDB.C.MMB.C... K99 J99 I95 N99 A99 G98 F95 D97 C96 M94
20  16 4 KK.LLLJJ.NNFAAGI.FEEGIDDB.CMM.B.C... K99 J99 I95 N99 G96 F95 D97 C96 M95
20  16 4 KKGLLLJJGNNF.AAI.FEECIDDB.C.MMB..... K99 J99 I95 N99 A99 G98 F95 D97 C97 M94
20  16 4 KKGLLLJJGNNFAA.I.F.EEIDDB.C.MMB.C... K99 J99 I95 N99 G98 F95 E99 D97 C96 M94
20  16 4 KKGLLLJJGNNF.AAI.FEE.IDDB.CMM.B.C... K99 J99 I95 N99 A99 G98 F95 D97 C96 M95
20  16 4 KKGLLLJJGNNFAA.I.F.EEIDDB.CMM.B.C... K99 J99 I95 N99 G98 F95 E99 D97 C96 M95
20  16 4 KKGLLLJJGNNFAA...FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 G98 F95 D97 C97 M94
20  16 4 KKGLLLJJGNNFAAC..FEECDD.B..IMMB..I.. K99 J99 I93 N99 G98 F95 D96 C98 M94
20  16 4 KKGLLLJJGNNF.AAI.FEECIDDB.CMM.B..... K99 J99 I95 N99 A99 G98 F95 D97 C97 M95
20  16 4 KK.LLLJJGNNFAAGI.FEE.IDDB.CMM.B.C... K99 J99 I95 N99 G97 F95 D97 C96 M95
21  17 4 KK.LLLJJGNNFAAGI.F.EEIDDB.CMM.B.C... K99 J99 I95 N99 G97 F95 E99 D97 C96 M95
19  17 2 KKGLLLJJGNNF.AA..FEE.IDDB.CIMMB.C... K99 J99 I94 N99 A99 G98 F95 D97 C96 M94
20  17 3 KKGLLLJJGNNFAA...FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D96 C96 M94
23  17 6 .KKLLLJJ.NNFAAGI.FEEGIDDB.C.MMB.C... K98 J99 I95 N99 G96 F95 D97 C96 M94
23  17 6 KK.LLLJJNN.FAAGI.FEEGIDDB.C.MMB.C... K99 J99 I95 N98 G96 F95 D97 C96 M94
20  17 3 KKGLLLJJGNN.AAC..FEECDDFB..IMMB..I.. K99 J99 I93 N99 G98 F94 D96 C98 M94
19  17 2 KK.LLLJJGNNFAAG..FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 G97 F95 D97 C97 M94
23  17 6 KKLLL.JJ.NNFAAGI.FEEGIDDB.CMM.B.C... K99 L99 J99 I95 N99 G96 F95 D97 C96 M95
19  17 2 KKGLLLJJGNNFAA...FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D97 C96 M94
19  17 2 KKGLLLJJGNNF..AA.FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A98 G98 F95 D97 C97 M94
23  17 6 .KKLLLJJGNNFAAGI.FEECIDDB.C.MMB..... K98 J99 I95 N99 G97 F95 D97 C97 M94
19  17 2 KKGLLLJJGNNFAA...FEECIDDB.CIMMB..... K99 J99 I94 N99 G98 F95 D97 C95 M94
19  17 2 KKGLLLJJGNNFAA.I.FEE.IDDB.C.MMB.C... K99 J99 I93 N99 G98 F95 D97 C96 M94
23  17 6 .KKLLLJJGNNFAAGI.FEECIDDB.CMM.B..... K98 J99 I95 N99 G97 F95 D97 C97 M95
23  17 6 .KKLLLJJGNNFAAGI.FEE.IDDB.CMM.B.C... K98 J99 I95 N99 G97 F95 D97 C96 M95
21  17 4 KKGLLLJJGNNFAA.I.FBEEIDDB.CMM...C... K99 J99 I95 N99 G98 F95 E99 D97 B99 C96 M95
19  17 2 KKGLLLJJGNNFAAC..FEEC.DDB..IMMB..I.. K99 J99 I93 N99 G98 F95 D97 C96 M94
23  17 6 .KKLLLJJ.NNFAAGI.FEEGIDDB.CMM.B.C... K98 J99 I95 N99 G96 F95 D97 C96 M95
19  17 2 KK.LLLJJGNNFAAG..FEE.IDDB.CIMMB.C... K99 J99 I94 N99 G97 F95 D97 C96 M94
23  17 6 KK.LLL.JJNNFAAGI.FEEGIDDB.CMM.B.C... K99 J98 I95 N99 G96 F95 D97 C96 M95
23  17 6 .KKLLLJJGNNFAAGI.FEE.IDDB.C.MMB.C... K98 J99 I95 N99 G97 F95 D97 C96 M94
19  17 2 KKGLLLJJGNNFAA...F.EEIDDB.CIMMB.C... K99 J99 I94 N99 G98 F95 E99 D97 C96 M94
19  17 2 KKGLLLJJGNNFAAC..FEECIDDB..IMMB..... K99 J99 I94 N99 G98 F95 D97 C94 M94
19  17 2 KKGLLLJJGNNF.AA..FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A99 G98 F95 D97 C97 M94
23  17 6 KK.LLL.JJNNFAAGI.FEEGIDDB.C.MMB.C... K99 J98 I95 N99 G96 F95 D97 C96 M94
19  17 2 KKGLLLJJGNNFAA...FEECDD.B.CIMMB..I.. K99 J99 I93 N99 G98 F95 D96 C97 M94
21  17 4 KK.LLLJJGNNFAAGI.F.EEIDDB.C.MMB.C... K99 J99 I95 N99 G97 F95 E99 D97 C96 M94
23  17 6 KKLLL.JJGNNFAAGI.FEE.IDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F95 D97 C96 M95
23  17 6 KKLLL.JJGNNFAAGI.FEECIDDB.CMM.B..... K99 L99 J99 I95 N99 G97 F95 D97 C97 M95
19  17 2 KK.LLLJJ.NNFAAG..FEEGIDDB.CIMMB.C... K99 J99 I94 N99 G96 F95 D97 C96 M94
23  17 6 KK.LLLJJNN.FAAGI.FEEGIDDB.CMM.B.C... K99 J99 I95 N98 G96 F95 D97 C96 M95
21  17 4 KKGLLLJJGNNF.AAI.F.EEIDDB.C.MMB.C... K99 J99 I95 N99 A99 G98 F95 E99 D97 C96 M94
19  17 2 KKGLLLJJGNNF..AA.FEE.IDDB.CIMMB.C... K99 J99 I94 N99 A98 G98 F95 D97 C96 M94
19  17 2 KKGLLLJJGNNFAA.I.FEECIDDB.C.MMB..... K99 J99 I91 N99 G98 F95 D97 C97 M94
21  17 4 KKGLLLJJGNNF.AAI.F.EEIDDB.CMM.B.C... K99 J99 I95 N99 A99 G98 F95 E99 D97 C96 M95
19  17 2 KKGLLLJJGNNF...AAFEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A97 G98 F95 D97 C97 M94
19  17 2 KKGLLLJJGNNF...AAFEE.IDDB.CIMMB.C... K99 J99 I94 N99 A97 G98 F95 D97 C96 M94
21  17 4 KKGLLLJJGNNFAA.I.FBEEIDDB.C.MM..C... K99 J99 I95 N99 G98 F95 E99 D97 B99 C96 M94
21  18 3 KKLLL.JJGNNFAAG..FEE.IDDB.CIMMB.C... K99 L99 J99 I94 N99 G97 F95 D97 C96 M94
20  18 2 KKGLLLJJGNN.AA...FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 G98 F94 D96 C96 M94
20  18 2 KKGLLLJJGNNF..AA.F.EEIDDB.CIMMB.C... K99 J99 I94 N99 A98 G98 F95 E99 D97 C96 M94
20  18 2 KKGLLLJJGNNFAA...FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 G98 F95 E99 D97 B99 C96 M94
20  18 2 KK.LLLJJGNNFAAG..FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 G97 F95 D97 C96 M94
20  18 2 KK.LLLJJ.NNFAAG..FEEG.DDB.CIMMB.CI.. K99 J99 I93 N99 G96 F95 D97 C96 M94
20  18 2 KKGLLLJJGNNFAA...F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E99 D96 C96 M94
20  18 2 KKGLLLJJGNNFAA...F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E98 D97 C96 M94
22  18 4 KKGLLLJJGNNFBAAI.FBEEIDD..CMM...C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B98 C96 M95
20  18 2 KK.LLLJJGNNFAAG..F.EEIDDB.CIMMB.C... K99 J99 I94 N99 G97 F95 E99 D97 C96 M94
20  18 2 KKGLLLJJGNNFAA...FBEEIDDB.CIMM..C... K99 J99 I94 N99 G98 F95 E99 D97 B99 C96 M94
21  18 3 KKGLLLJJG.NNAAC..FEECDDFB..IMMB..I.. K99 J99 I93 N98 G98 F94 D96 C98 M94
20  18 2 KKGLLLJJGNNF.AA..FEECDD.B.CIMMB..I.. K99 J99 I93 N99 A99 G98 F95 D96 C97 M94
20  18 2 KKGLLLJJGNNF..AA.FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 D97 C96 M94
20  18 2 KKGLLLJJGNNF.AA..F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 E99 D97 C96 M94
20  18 2 KK.LLLJJGNNFAAG..FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 G97 F95 D96 C96 M94
20  18 2 KKGLLLJJGNNF...AAFEECDD.B.CIMMB..I.. K99 J99 I93 N99 A97 G98 F95 D96 C97 M94
20  18 2 KKGLLLJJGNNF..AA.FEECIDDB.CIMMB..... K99 J99 I92 N99 A98 G98 F95 D97 C97 M94
20  18 2 KKGLLLJJGNNF..AA.FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 D96 C96 M94
22  18 4 KKGLLLJJGNNF.AAI.FBEEIDDB.C.MM..C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B99 C96 M94
20  18 2 KKGLLLJJGNNF...AAF.EEIDDB.CIMMB.C... K99 J99 I94 N99 A97 G98 F95 E99 D97 C96 M94
24  18 6 .KKLLLJJGNNFAAGI.F.EEIDDB.CMM.B.C... K98 J99 I95 N99 G97 F95 E99 D97 C96 M95
24  18 6 .KKLLL.JJNNFAAGI.FEEGIDDB.C.MMB.C... K98 J98 I95 N99 G96 F95 D97 C96 M94
24  18 6 KKLLL..JJNNFAAGI.FEEGIDDB.C.MMB.C... K99 L99 J98 I95 N99 G96 F95 D97 C96 M94
20  18 2 KKGLLLJJGNNF...AAF.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 E99 D97 C96 M94
21  18 3 .KKLLLJJGNNFAAG..FEE.IDDB.CIMMB.C... K98 J99 I94 N99 G97 F95 D97 C96 M94
20  18 2 KK.LLLJJGNNF..GAAFEE.IDDB.CIMMB.C... K99 J99 I94 N99 A97 G97 F95 D97 C96 M94
20  18 2 KKGLLLJJGNNF..AA.FEECDD.B.CIMMB..I.. K99 J99 I93 N99 A98 G98 F95 D96 C97 M94
24  18 6 KKLLL.JJNN.FAAGI.FEEGIDDB.CMM.B.C... K99 L99 J99 I95 N98 G96 F95 D97 C96 M95
20  18 2 KK.LLLJJGNNFAAG..F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 G97 F95 E99 D97 C96 M94
20  18 2 KK.LLLJJ.NNF..GAAFEEGIDDB.CIMMB.C... K99 J99 I94 N99 A97 G96 F95 D97 C96 M94
24  18 6 KKLLL.JJGNNFAAGI.F.EEIDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F95 E99 D97 C96 M95
21  18 3 KKLLL.JJ.NNFAAG..FEEGIDDB.CIMMB.C... K99 L99 J99 I94 N99 G96 F95 D97 C96 M94
20  18 2 KKGLLLJJGNNF...AAFEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D96 C96 M94
21  18 3 .KKLLLJJ.NNFAAG..FEEGIDDB.CIMMB.C... K98 J99 I94 N99 G96 F95 D97 C96 M94
22  18 4 KKGLLLJJGNNFBAAI.FBEEIDD..C.MM..C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B98 C96 M94
24  18 6 .KKLLLJJNN.FAAGI.FEEGIDDB.C.MMB.C... K98 J99 I95 N98 G96 F95 D97 C96 M94
24  18 6 KKLLL.JJNN.FAAGI.FEEGIDDB.C.MMB.C... K99 L99 J99 I95 N98 G96 F95 D97 C96 M94
20  18 2 KK.LLLJJGNNFAAG..FEECDD.B.CIMMB..I.. K99 J99 I93 N99 G97 F95 D96 C97 M94
20  18 2 KKGLLLJJGNNF..AA.F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 E99 D97 C96 M94
20  18 2 KKGLLLJJGNNF.AA..FEECIDDB.CIMMB..... K99 J99 I94 N99 A99 G98 F95 D97 C95 M94
20  18 2 KKGLLLJJGNNF..CAAFEEC.DDB..IMMB..I.. K99 J99 I93 N99 A97 G98 F95 D97 C96 M94
20  18 2 KKGLLLJJGNNFAA...F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E99 D97 C96 M94
24  18 6 .KKLLLJJNN.FAAGI.FEEGIDDB.CMM.B.C... K98 J99 I95 N98 G96 F95 D97 C96 M95
21  18 3 KK.LLL.JJNNFAAG..FEEGIDDB.CIMMB.C... K99 J98 I94 N99 G96 F95 D97 C96 M94
20  18 2 KK.LLLJJGNNF..GAAFEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A97 G97 F95 D97 C97 M94
22  18 4 KK.LLLJJGNNFAAGI.FBEEIDDB.C.MM..C... K99 J99 I95 N99 G97 F95 E99 D97 B99 C96 M94
21  18 3 .KKLLLJJGNNFAAG..FEEC.DDB.CIMMB..I.. K98 J99 I93 N99 G97 F95 D97 C97 M94
24  18 6 .KKLLLJJGNNFAAGI.F.EEIDDB.C.MMB.C... K98 J99 I95 N99 G97 F95 E99 D97 C96 M94
20  18 2 KKGLLLJJGNNF.AA..F.EEIDDB.CIMMB.C... K99 J99 I94 N99 A99 G98 F95 E99 D97 C96 M94
20  18 2 KKGLLLJJGNNFAA...FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D95 C96 M94
20  18 2 KKGLLLJJGNNF..CAAFEECIDDB..IMMB..... K99 J99 I94 N99 A97 G98 F95 D97 C94 M94
20  18 2 KKGLLLJJGNNF...AAFEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D97 C96 M94
22  18 4 KK.LLLJJGNNFAAGI.FBEEIDDB.CMM...C... K99 J99 I95 N99 G97 F95 E99 D97 B99 C96 M95
20  18 2 KKGLLLJJGNN.AA...FEECDDFB.CIMMB..I.. K99 J99 I93 N99 G98 F94 D96 C97 M94
20  18 2 KK.LLLJJGNNFAAG..FEECIDDB.CIMMB..... K99 J99 I94 N99 G97 F95 D97 C95 M94
21  18 3 KKLLL.JJGNNFAAG..FEEC.DDB.CIMMB..I.. K99 L99 J99 I93 N99 G97 F95 D97 C97 M94
20  18 2 KKGLLLJJGNNF.AA..FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 D96 C96 M94
24  18 6 KKLLL..JJNNFAAGI.FEEGIDDB.CMM.B.C... K99 L99 J98 I95 N99 G96 F95 D97 C96 M95
22  18 4 KKGLLLJJGNNF.AAI.FBEEIDDB.CMM...C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B99 C96 M95
24  18 6 .KKLLL.JJNNFAAGI.FEEGIDDB.CMM.B.C... K98 J98 I95 N99 G96 F95 D97 C96 M95
20  18 2 KKGLLLJJGNNF...AAFEECIDDB.CIMMB..... K99 J99 I94 N99 A97 G98 F95 D97 C95 M94
20  18 2 KK.LLLJJ.NNFAAG..FEEGDD.B.CIMMB.CI.. K99 J99 I93 N99 G96 F95 D96 C96 M94
20  18 2 KKGLLLJJGNNF.AA..FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 D97 C96 M94
21  18 3 KK.LLLJJNN.FAAG..FEEGIDDB.CIMMB.C... K99 J99 I94 N98 G96 F95 D97 C96 M94
21  19 2 KK.LLLJJGNN.AAG..FEECDDFB.CIMMB..I.. K99 J99 I93 N99 G97 F94 D96 C97 M94
22  19 3 KKLLL.JJGNNFAAGI.FEECIDDB.C.MMB..... K99 L99 J99 I91 N99 G97 F95 D97 C97 M94
21  19 2 KKGLLLJJGNNF.AA..FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 D95 C96 M94
21  19 2 KK.LLLJJGNNFAAG..FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 G97 F95 E99 D97 B99 C96 M94
23  19 4 KKLLLF.JJNNFAAGI..EEGIDDB.CMM.B.C... K99 L99 J98 I95 N99 G96 F94 D97 C96 M95
22  19 3 KK.LLL.JJNNFAAG..FEEGDD.B.CIMMB.CI.. K99 J98 I93 N99 G96 F95 D96 C96 M94
21  19 2 KK.LLLJJGNNF..GAAF.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 C96 M94
22  19 3 .KKLLLJJGNNFAAG..FEE.DD.B.CIMMB.CI.. K98 J99 I93 N99 G97 F95 D96 C96 M94
21  19 2 KK.LLLJJNN.F..GAAFEEGIDDB.CIMMB.C... K99 J99 I94 N98 A97 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJGNN....AAFEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F94 D96 C96 M94
21  19 2 .KKLLLJJGNNF..GAAFEE.IDDB.CIMMB.C... K98 J99 I94 N99 A97 G97 F95 D97 C96 M94
21  19 2 KK.LLLJJGNNFAAG..FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 G97 F95 D95 C96 M94
21  19 2 KK.LLLJJGNNFAAG..F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 G97 F95 E99 D96 C96 M94
21  19 2 .KKLLLJJGNNF..GAAFEEC.DDB.CIMMB..I.. K98 J99 I93 N99 A97 G97 F95 D97 C97 M94
22  19 3 KKLLL.JJ.NNFAAG..FEEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJGNNF..AA.FBEEIDDB.CIMM..C... K99 J99 I94 N99 A98 G98 F95 E99 D97 B99 C96 M94
21  19 2 KKGLLLJJGNNFAA...FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 G98 F95 E99 D96 B99 C96 M94
21  19 2 KK.LLLJJGNN.AAG..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 G97 F94 D96 C96 M94
21  19 2 KKGLLLJJGNNF..AA.F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 E99 D96 C96 M94
22  19 3 KKLLL.JJNN.FAAG..FEEGIDDB.CIMMB.C... K99 L99 J99 I94 N98 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJGNNF...AAFBEEIDDB.CIMM..C... K99 J99 I94 N99 A97 G98 F95 E99 D97 B99 C96 M94
22  19 3 KKLLLFJJGNNFAAG...EE..DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 D97 C96 M94
21  19 2 KK.LLLJJ.NNF..GAAFEEGDD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G96 F95 D96 C96 M94
21  19 2 KKGLLLJJGNNF...AAF.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 C96 M94
21  19 2 KKLLL.JJGNNF..GAAFEE.IDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G97 F95 D97 C96 M94
21  19 2 KKGLLLJJGNNF.AA..FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D97 B99 C96 M94
21  19 2 KKGLLLJJGNNFBAA..FBEEIDD..CIMM..C... K99 J99 I94 N99 A99 G98 F95 E99 D97 B98 C96 M94
22  19 3 .KKLLLJJGNNFAAG..FEECIDDB.CIMMB..... K98 J99 I94 N99 G97 F95 D97 C95 M94
21  19 2 KKGLLLJJGNNF.AA..FBEEIDDB.CIMM..C... K99 J99 I94 N99 A99 G98 F95 E99 D97 B99 C96 M94
23  19 4 .KKLLL.JJNNFAAG..FEEGIDDB.CIMMB.C... K98 J98 I94 N99 G96 F95 D97 C96 M94
22  19 3 KK.LLLJJNN.FAAG..FEEG.DDB.CIMMB.CI.. K99 J99 I93 N98 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJGNN...AA.FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F94 D96 C96 M94
22  19 3 KKLLLFJJGNNFAAG...EE.IDDB.CIMMB.C... K99 L99 J99 I94 N99 G97 F94 D97 C96 M94
23  19 4 KKLLLFJJNN.FAAGI..EEGIDDB.CMM.B.C... K99 L99 J99 I95 N98 G96 F94 D97 C96 M95
21  19 2 KKGLLLJJGNN....AAFEECDDFB.CIMMB..I.. K99 J99 I93 N99 A97 G98 F94 D96 C97 M94
22  19 3 KKLLLFJJGNNFAAGI..EECIDDB.C.MMB..... K99 L99 J99 I95 N99 G97 F94 D97 C95 M94
21  19 2 KKGLLLJJGNNFB..AAFBEEIDD..CIMM..C... K99 J99 I94 N99 A97 G98 F95 E99 D97 B98 C96 M94
21  19 2 KKGLLLJJGNNF...AAFEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D95 C96 M94
21  19 2 KK.LLLJJGNNFAAG..F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 G97 F95 E98 D97 C96 M94
25  19 6 .KKLLLJJGNNFAAGI.FBEEIDDB.CMM...C... K98 J99 I95 N99 G97 F95 E99 D97 B99 C96 M95
22  19 3 KKLLL.JJGNNFAAG..FEE.DD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 D96 C96 M94
21  19 2 KKGLLLJJGNNF..AA.F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 C96 M94
23  19 4 .KKLLL.JJNNFAAG..FEEG.DDB.CIMMB.CI.. K98 J98 I93 N99 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJGNN..AA..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F94 D96 C96 M94
21  19 2 KKGLLLJJGNN.AA...FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 G98 F94 D95 C96 M94
21  19 2 KKLLL.JJ.NNF..GAAFEEGIDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G96 F95 D97 C96 M94
22  19 3 KKLLLFJJ.NNFAAGI..EEGIDDB.C.MMB.C... K99 L99 J99 I95 N99 G96 F94 D97 C96 M94
21  19 2 KK.LLL.JJNNF..GAAFEEGIDDB.CIMMB.C... K99 J98 I94 N99 A97 G96 F95 D97 C96 M94
22  19 3 KKLLL.JJGNNFAAGI.FEE.IDDB.C.MMB.C... K99 L99 J99 I93 N99 G97 F95 D97 C96 M94
21  19 2 KKGLLLJJGNNFB.AA.FBEEIDD..CIMM..C... K99 J99 I94 N99 A98 G98 F95 E99 D97 B98 C96 M94
22  19 3 KKLLLFJJGNNFAAG...EEC.DDB.CIMMB..I.. K99 L99 J99 I93 N99 G97 F94 D97 C97 M94
22  19 3 KKLLL.JJ.NNFAAGI.FEEGIDDB.C.MMB.C... K99 L99 J99 I93 N99 G96 F95 D97 C96 M94
21  19 2 KKLLL.JJGNNF..GAAFEEC.DDB.CIMMB..I.. K99 L99 J99 I93 N99 A97 G97 F95 D97 C97 M94
21  19 2 KKGLLLJJGNNF.AA..F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 E99 D96 C96 M94
21  19 2 KK.LLLJJGNNFAAG..FBEEIDDB.CIMM..C... K99 J99 I94 N99 G97 F95 E99 D97 B99 C96 M94
22  19 3 .KKLLLJJGNNFAAG..FEECDD.B.CIMMB..I.. K98 J99 I93 N99 G97 F95 D96 C97 M94
21  19 2 KKGLLLJJG.NNAA...FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 G98 F94 D96 C96 M94
22  19 3 KK.LLLJJNN.FAAG..FEEGDD.B.CIMMB.CI.. K99 J99 I93 N98 G96 F95 D96 C96 M94
25  19 6 KKLLL.JJGNNFAAGI.FBEEIDDB.CMM...C... K99 L99 J99 I95 N99 G97 F95 E99 D97 B99 C96 M95
21  19 2 KKGLLLJJGNNF...AAF..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 C96 M94
21  19 2 KKGLLLJJGNNF..AA.FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D97 B99 C96 M94
25  19 6 .KKLLLJJGNNFAAGI.FBEEIDDB.C.MM..C... K98 J99 I95 N99 G97 F95 E99 D97 B99 C96 M94
22  19 3 .KKLLLJJGNNFAAG..F.EEIDDB.CIMMB.C... K98 J99 I94 N99 G97 F95 E99 D97 C96 M94
21  19 2 KK.LLLJJGNNF..GAAFEECDD.B.CIMMB..I.. K99 J99 I93 N99 A97 G97 F95 D96 C97 M94
21  19 2 KKGLLLJJGNNF...AAFBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D97 B99 C96 M94
22  19 3 .KKLLLJJGNNFAAG..FEE..DDB.CIMMB.CI.. K98 J99 I93 N99 G97 F95 D97 C96 M94
22  19 3 KKLLLFJJGNNFAAGI...EEIDDB.C.MMB.C... K99 L99 J99 I95 N99 G97 F94 E99 D97 C96 M94
21  19 2 KKGLLLJJGNNF..CAAFEECDD.B..IMMB..I.. K99 J99 I93 N99 A97 G98 F95 D96 C96 M94
21  19 2 KK.LLLJJGNNF..GAAFEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 D96 C96 M94
22  19 3 .KKLLLJJ.NNFAAG..FEEG.DDB.CIMMB.CI.. K98 J99 I93 N99 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJGNNFAA...FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 G98 F95 E98 D97 B99 C96 M94
22  19 3 KK.LLL.JJNNFAAG..FEEG.DDB.CIMMB.CI.. K99 J98 I93 N99 G96 F95 D97 C96 M94
21  19 2 KK.LLLJJGNNF..GAAFEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 D97 C96 M94
21  19 2 KK.LLLJJGNNF..GAAFEECIDDB.CIMMB..... K99 J99 I94 N99 A97 G97 F95 D97 C95 M94
22  19 3 KKLLLFJJGNNFAAGI..EE.IDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F94 D97 C96 M93
23  19 4 .KKLLLJJNN.FAAG..FEEGIDDB.CIMMB.C... K98 J99 I94 N98 G96 F95 D97 C96 M94
23  19 4 KKLLL..JJNNFAAG..FEEG.DDB.CIMMB.CI.. K99 L99 J98 I93 N99 G96 F95 D97 C96 M94
22  19 3 .KKLLLJJGNNFAAG..F.EE.DDB.CIMMB.CI.. K98 J99 I93 N99 G97 F95 E99 D97 C96 M94
22  19 3 KKLLL.JJGNNFAAG..FEECIDDB.CIMMB..... K99 L99 J99 I94 N99 G97 F95 D97 C95 M94
22  19 3 KKLLL.JJGNNFAAG..F.EEIDDB.CIMMB.C... K99 L99 J99 I94 N99 G97 F95 E99 D97 C96 M94
22  19 3 KKLLL.JJGNNFAAG..F.EE.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 E99 D97 C96 M94
21  19 2 KKGLLLJJGNNFBAA..FBEE.DD..CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D97 B98 C96 M94
21  19 2 KKGLLLJJGNN.AA...F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 G98 F94 E99 D96 C96 M94
22  19 3 .KKLLLJJ.NNFAAG..FEEGDD.B.CIMMB.CI.. K98 J99 I93 N99 G96 F95 D96 C96 M94
22  19 3 KKLLLFJJ.NNFAAG...EEGIDDB.CIMMB.C... K99 L99 J99 I94 N99 G96 F94 D97 C96 M94
21  19 2 KKGLLLJJGNNF..AA.FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 D95 C96 M94
21  19 2 KKGLLLJJGNNFB.AA.FBEE.DD..CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D97 B98 C96 M94
21  19 2 KK.LLLJJ.NN.AAG..FEEGDDFB.CIMMB.CI.. K99 J99 I93 N99 G96 F94 D96 C96 M94
21  19 2 KKGLLLJJGNN...AA.FEECDDFB.CIMMB..I.. K99 J99 I93 N99 A98 G98 F94 D96 C97 M94
22  19 3 KKLLL.JJ.NNFAAG..FEEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F95 D96 C96 M94
22  19 3 KKLLL.JJGNNFAAG..FEECDD.B.CIMMB..I.. K99 L99 J99 I93 N99 G97 F95 D96 C97 M94
22  19 3 KKLLL..JJNNFAAG..FEEGIDDB.CIMMB.C... K99 L99 J98 I94 N99 G96 F95 D97 C96 M94
21  19 2 KK.LLLJJ.NNF..GAAFEEG.DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJGNNFB..AAFBEE.DD..CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D97 B98 C96 M94
21  19 2 KKGLLLJJGNN..AA..FEECDDFB.CIMMB..I.. K99 J99 I93 N99 A99 G98 F94 D96 C97 M94
21  19 2 KK.LLLJJGNNF..GAAF.EEIDDB.CIMMB.C... K99 J99 I94 N99 A97 G97 F95 E99 D97 C96 M94
22  19 3 KKLLL.JJGNNFAAG..FEE..DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 D97 C96 M94
21  19 2 .KKLLLJJ.NNF..GAAFEEGIDDB.CIMMB.C... K98 J99 I94 N99 A97 G96 F95 D97 C96 M94
21  19 2 KKGLLLJJG.NNAA...FEECDDFB.CIMMB..I.. K99 J99 I93 N98 G98 F94 D96 C97 M94
21  19 2 KKGLLLJJGNNF.AA..F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 E98 D97 C96 M94
23  20 3 KKLLL.JJNN.FAAG..FEEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N98 G96 F95 D97 C96 M94
24  20 4 KKLLLFJJGNNFAAGI...EEIDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F94 E99 D97 C96 M93
23  20 3 KKLLL.JJNN.FAAG..FEEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N98 G96 F95 D96 C96 M94
22  20 2 KKGLLLJJGNN....AAF.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F94 E99 D96 C96 M94
22  20 2 .KKLLLJJGNNF..GAAFEECDD.B.CIMMB..I.. K98 J99 I93 N99 A97 G97 F95 D96 C97 M94
22  20 2 KK.LLLJJG.NNAAG..FEECDDFB.CIMMB..I.. K99 J99 I93 N98 G97 F94 D96 C97 M94
23  20 3 KKLLLFJJGNNFAAGI..EECIDDB.CMM.B..... K99 L99 J99 I95 N99 G97 F94 D97 C95 M93
22  20 2 KKLLLF.JJNNFAAG...EEGIDDB.CIMMB.C... K99 L99 J98 I94 N99 G96 F94 D97 C96 M94
22  20 2 KKGLLLJJGNNF.AA..FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E98 D97 B99 C96 M94
23  20 3 .KKLLLJJGNNFAAG..FEEDD..B.CIMMB.CI.. K98 J99 I93 N99 G97 F95 D95 C96 M94
22  20 2 KKLLL.JJ.NNF..GAAFEEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G96 F95 D96 C96 M94
22  20 2 .KKLLLJJGNNF..GAAF.EE.DDB.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 E99 D97 C96 M94
22  20 2 KKGLLLJJG.NN..AA.FEECDDFB.CIMMB..I.. K99 J99 I93 N98 A98 G98 F94 D96 C97 M94
22  20 2 KK.LLLJJGNNFB.GAAFBEEIDD..CIMM..C... K99 J99 I94 N99 A97 G97 F95 E99 D97 B98 C96 M94
22  20 2 KK.LLLJJG.NNAAG..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 G97 F94 D96 C96 M94
23  20 3 KKLLL.JJGNNFAAG..F.EEDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 E99 D96 C96 M94
22  20 2 KKGLLLJJGNNF...AAFB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 B99 C96 M94
22  20 2 KKGLLLJJGNNF...AAFBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 B99 C96 M94
22  20 2 KKGLLLJJGNNFB.AA.FB.EEDD..CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 B98 C96 M94
24  20 4 .KKLLL.JJNNFAAG..FEEGDD.B.CIMMB.CI.. K98 J98 I93 N99 G96 F95 D96 C96 M94
22  20 2 KKGLLLJJGNN..AA..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F94 D95 C96 M94
22  20 2 KKGLLLJJGNNF.AA..FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D96 B99 C96 M94
23  20 3 KKLLL.JJGNNFAAG..FBEEIDDB.CIMM..C... K99 L99 J99 I94 N99 G97 F95 E99 D97 B99 C96 M94
22  20 2 KKLLLFJJGNNFAAG...EEDD..B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 D95 C96 M94
22  20 2 KKGLLLJJGNN...CAAFEECDDFB..IMMB..I.. K99 J99 I93 N99 A97 G98 F94 D96 C94 M94
22  20 2 KK.LLLJJGNNF..GAAF.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 E99 D96 C96 M94
23  20 3 KK.LLL.JJNN.AAG..FEEGDDFB.CIMMB.CI.. K99 J98 I93 N99 G96 F94 D96 C96 M94
22  20 2 KKGLLLJJG.NNAA...F.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 G98 F94 E99 D96 C96 M94
22  20 2 KK.LLLJJGNNF..GAAFEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 D95 C96 M94
22  20 2 KKLLLFJJGNNFAAG...EE.DD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 D96 C96 M94
23  20 3 .KKLLLJJGNN.AAG..FEE.DDFB.CIMMB.CI.. K98 J99 I93 N99 G97 F94 D96 C96 M94
22  20 2 KKGLLLJJG.NN...AAFEECDDFB.CIMMB..I.. K99 J99 I93 N98 A97 G98 F94 D96 C97 M94
23  20 3 .KKLLLJJGNNFAAG..FBEE.DDB.CIMM..CI.. K98 J99 I93 N99 G97 F95 E99 D97 B99 C96 M94
23  20 3 KK.LLLJJNN..AAG..FEEGDDFB.CIMMB.CI.. K99 J99 I93 N98 G96 F94 D96 C96 M94
23  20 3 KKLLL.JJGNN.AAG..FEECDDFB.CIMMB..I.. K99 L99 J99 I93 N99 G97 F94 D96 C97 M94
22  20 2 KK.LLL.JJNNF..GAAFEEG.DDB.CIMMB.CI.. K99 J98 I93 N99 A97 G96 F95 D97 C96 M94
22  20 2 KKGLLLJJGNN...AA.FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F94 D95 C96 M94
21  20 1 KKLLL.JJGNNF..GAAFEECDD.B.CIMMB..I.. K99 L99 J99 I93 N99 A97 G97 F95 D96 C97 M94
22  20 2 KKLLLFJJGNNFAAG....EEIDDB.CIMMB.C... K99 L99 J99 I94 N99 G97 F94 E99 D97 C96 M94
21  20 1 KKLLL.JJ.NNF..GAAFEEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G96 F95 D97 C96 M94
22  20 2 .KKLLLJJNN.F..GAAFEEGIDDB.CIMMB.C... K98 J99 I94 N98 A97 G96 F95 D97 C96 M94
22  20 2 KK.LLLJJGNNFAAG..FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 G97 F95 E99 D96 B99 C96 M94
22  20 2 KKGLLLJJGNNF..AA.FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 B99 C96 M94
23  20 3 KKLLLFJJNN.FAAGI..EEGIDDB.C.MMB.C... K99 L99 J99 I95 N98 G96 F94 D97 C96 M94
22  20 2 KKLLLFJJGNNFAAG.....EEDDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 E98 D97 C96 M94
22  20 2 KKLLL.JJGNNF..GAAFEE.DD.B.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 D96 C96 M94
22  20 2 .KKLLLJJ.NNF..GAAFEEG.DDB.CIMMB.CI.. K98 J99 I93 N99 A97 G96 F95 D97 C96 M94
23  20 3 .KKLLLJJGNNFAAG..F.EEDD.B.CIMMB.CI.. K98 J99 I93 N99 G97 F95 E99 D96 C96 M94
23  20 3 KKLLL.JJGNNFAAG..F..EEDDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 E98 D97 C96 M94
22  20 2 KKGLLLJJG.NN.AA..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 A99 G98 F94 D96 C96 M94
21  20 1 KKLLL.JJGNNF..GAAFEE..DDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 D97 C96 M94
22  20 2 KKGLLLJJG.NN...AAFEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 A97 G98 F94 D96 C96 M94
23  20 3 KKLLL.JJ.NN.AAG..FEEGDDFB.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F94 D96 C96 M94
22  20 2 KKGLLLJJG.NN.AA..FEECDDFB.CIMMB..I.. K99 J99 I93 N98 A99 G98 F94 D96 C97 M94
22  20 2 .KKLLLJJGNNF..GAAF.EEIDDB.CIMMB.C... K98 J99 I94 N99 A97 G97 F95 E99 D97 C96 M94
22  20 2 KKGLLLJJG.NNAA...FEEDD.FB.CIMMB.CI.. K99 J99 I93 N98 G98 F94 D95 C96 M94
23  20 3 KKLLL.JJGNN.AAG..FEE.DDFB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 D96 C96 M94
24  20 4 KKLLLFJJGNNFAAGI..BEEIDDB.C.MM..C... K99 L99 J99 I95 N99 G97 F94 E99 D97 B99 C96 M94
22  20 2 KKLLLFJJGNNFAAG...EECDD.B.CIMMB..I.. K99 L99 J99 I93 N99 G97 F94 D96 C97 M94
22  20 2 KK.LLL.JJNNF..GAAFEEGDD.B.CIMMB.CI.. K99 J98 I93 N99 A97 G96 F95 D96 C96 M94
22  20 2 KK.LLLJJGNNFAAG..FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 G97 F95 E98 D97 B99 C96 M94
22  20 2 KKLLLFJJ.NNFAAG...EEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F94 D97 C96 M94
21  20 1 KKLLLFJJGNNF..GAA.EEC.DDB.CIMMB..I.. K99 L99 J99 I93 N99 A97 G97 F94 D97 C97 M94
24  20 4 .KKLLLJJNN.FAAG..FEEGDD.B.CIMMB.CI.. K98 J99 I93 N98 G96 F95 D96 C96 M94
21  20 1 KKLLLFJJ.NNF..GAA.EEGIDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G96 F94 D97 C96 M94
22  20 2 KK.LLLJJ..NNAAG..FEEGDDFB.CIMMB.CI.. K99 J99 I93 N98 G96 F94 D96 C96 M94
23  20 3 .KKLLLJJGNNFAAG..FBEEIDDB.CIMM..C... K98 J99 I94 N99 G97 F95 E99 D97 B99 C96 M94
22  20 2 KK.LLLJJGNN...GAAFEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F94 D96 C96 M94
23  20 3 KKLLL.JJGNNFAAG..FBEE.DDB.CIMM..CI.. K99 L99 J99 I93 N99 G97 F95 E99 D97 B99 C96 M94
22  20 2 KKGLLLJJGNN.AA...FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 G98 F94 E99 D96 B99 C96 M94
22  20 2 KK.LLLJJGNNF..GAAFBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 B99 C96 M94
22  20 2 KKGLLLJJGNN...AA.F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F94 E99 D96 C96 M94
22  20 2 KK.LLLJJNN.F..GAAFEEGDD.B.CIMMB.CI.. K99 J99 I93 N98 A97 G96 F95 D96 C96 M94
22  20 2 KKGLLLJJGNNFB.AA.FBEEDD...CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D96 B98 C96 M94
22  20 2 KK.LLLJJGNN...GAAFEECDDFB.CIMMB..I.. K99 J99 I93 N99 A97 G97 F94 D96 C97 M94
22  20 2 KKGLLLJJGNN..AA..F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F94 E99 D96 C96 M94
22  20 2 KK.LLLJJ.NN...GAAFEEGDDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G96 F94 D96 C96 M94
22  20 2 KKLLLFJJNN.FAAG...EEGIDDB.CIMMB.C... K99 L99 J99 I94 N98 G96 F94 D97 C96 M94
23  20 3 KKLLL.JJGNNFAAGI.F.EEIDDB.C.MMB.C... K99 L99 J99 I93 N99 G97 F95 E99 D97 C96 M94
22  20 2 KKGLLLJJGNNFB..AAFBEEDD...CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 B98 C96 M94
22  20 2 KKLLLFJJGNNFAAG....EE.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 E99 D97 C96 M94
23  20 3 KKLLL.JJGNNFAAG..FEEDD..B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 D95 C96 M94
22  20 2 KKGLLLJJGNNF..AA.FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D96 B99 C96 M94
23  20 3 .KKLLLJJGNN.AAG..FEECDDFB.CIMMB..I.. K98 J99 I93 N99 G97 F94 D96 C97 M94
22  20 2 KKLLLFJJGNNFAAGI..EE.IDDB.C.MMB.C... K99 L99 J99 I91 N99 G97 F94 D97 C96 M94
22  20 2 KKGLLLJJGNN....AAFEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F94 D95 C96 M94
22  20 2 KKGLLLJJGNNFBAA..FB.EEDD..CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E98 D97 B98 C96 M94
22  20 2 KK.LLLJJGNNF..GAAFBEEIDDB.CIMM..C... K99 J99 I94 N99 A97 G97 F95 E99 D97 B99 C96 M94
22  20 2 KKGLLLJJGNNFBAA..FBEEDD...CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D96 B98 C96 M94
23  20 3 KKLLLFJJ.NNFAAGI..EEGIDDB.CMM.B.C... K99 L99 J99 I95 N99 G96 F94 D97 C96 M93
22  20 2 KKGLLLJJGNNFB..AAFB.EEDD..CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 B98 C96 M94
23  20 3 KKLLL..JJNNFAAG..FEEGDD.B.CIMMB.CI.. K99 L99 J98 I93 N99 G96 F95 D96 C96 M94
22  20 2 .KKLLLJJ.NNF..GAAFEEGDD.B.CIMMB.CI.. K98 J99 I93 N99 A97 G96 F95 D96 C96 M94
21  20 1 KKLLLFJJGNNF..GAA.EE.IDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G97 F94 D97 C96 M94
23  20 3 .KKLLLJJGNNFAAG..F..EEDDB.CIMMB.CI.. K98 J99 I93 N99 G97 F95 E98 D97 C96 M94
22  20 2 KK.LLLJJNN.F..GAAFEEG.DDB.CIMMB.CI.. K99 J99 I93 N98 A97 G96 F95 D97 C96 M94
22  20 2 KKLLL.JJGNNF..GAAF.EE.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 E99 D97 C96 M94
22  20 2 KKGLLLJJG.NN..AA.FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 A98 G98 F94 D96 C96 M94
21  20 1 KKLLL.JJGNNF..GAAFEECIDDB.CIMMB..... K99 L99 J99 I94 N99 A97 G97 F95 D97 C95 M94
22  20 2 KK.LLLJJGNN.AAG..F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 G97 F94 E99 D96 C96 M94
22  20 2 KKLLLFJJGNNFAAG...EECIDDB.CIMMB..... K99 L99 J99 I94 N99 G97 F94 D97 C95 M94
22  20 2 .KKLLLJJGNNF..GAAFEE.DD.B.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 D96 C96 M94
21  20 1 KKLLL.JJNN.F..GAAFEEGIDDB.CIMMB.C... K99 L99 J99 I94 N98 A97 G96 F95 D97 C96 M94
23  20 3 KKLLLFJJ.NNFAAG...EEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F94 D96 C96 M94
25  20 5 KKLLLFJJGNNFAAGI..BEEIDDB.CMM...C... K99 L99 J99 I95 N99 G97 F94 E99 D97 B99 C96 M95
22  20 2 .KKLLLJJGNNF..GAAFEECIDDB.CIMMB..... K98 J99 I94 N99 A97 G97 F95 D97 C95 M94
22  20 2 KK.LLLJJGNN.AAG..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 G97 F94 D95 C96 M94
23  20 3 .KKLLLJJ.NN.AAG..FEEGDDFB.CIMMB.CI.. K98 J99 I93 N99 G96 F94 D96 C96 M94
22  20 2 .KKLLLJJGNNF..GAAFEE..DDB.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 D97 C96 M94
23  20 3 KKLLLF.JJNNFAAGI..EEGIDDB.C.MMB.C... K99 L99 J98 I95 N99 G96 F94 D97 C96 M94
22  20 2 .KKLLL.JJNNF..GAAFEEGIDDB.CIMMB.C... K98 J98 I94 N99 A97 G96 F95 D97 C96 M94
21  20 1 KKLLL..JJNNF..GAAFEEGIDDB.CIMMB.C... K99 L99 J98 I94 N99 A97 G96 F95 D97 C96 M94
24  20 4 .KKLLLJJNN.FAAG..FEEG.DDB.CIMMB.CI.. K98 J99 I93 N98 G96 F95 D97 C96 M94
22  20 2 KK.LLLJJGNNF..GAAF..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 E98 D97 C96 M94
21  20 1 KKLLL.JJGNNF..GAAF.EEIDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G97 F95 E99 D97 C96 M94
22  20 2 KK.LLLJJGNNFB.GAAFBEE.DD..CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 B98 C96 M94
23  21 2 KKGLLLJJGNN....AAFBEEDDFB.CIMM..CI.. K99 J99 I93 N99 A97 G98 F94 E99 D96 B99 C96 M94
23  21 2 KKGLLLJJG.NNAA...FBEEDDFB.CIMM..CI.. K99 J99 I93 N98 G98 F94 E99 D96 B99 C96 M94
23  21 2 KK.LLLJJG.NNAAG..F.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 G97 F94 E99 D96 C96 M94
23  21 2 KKGLLLJJGNN.BAA..FBEEDDF..CIMM..CI.. K99 J99 I93 N99 A99 G98 F94 E99 D96 B98 C96 M94
23  21 2 KK.LLLJJ..NN..GAAFEEGDDFB.CIMMB.CI.. K99 J99 I93 N98 A97 G96 F94 D96 C96 M94
22  21 1 KKLLL.JJGNNFB.GAAFBEEIDD..CIMM..C... K99 L99 J99 I94 N99 A97 G97 F95 E99 D97 B98 C96 M94
22  21 1 KKLLL.JJGNNF..GAAFBEEIDDB.CIMM..C... K99 L99 J99 I94 N99 A97 G97 F95 E99 D97 B99 C96 M94
23  21 2 .KKLLLJJGNNF..GAAF.EEDD.B.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 E99 D96 C96 M94
24  21 3 KKLLL.JJGNNFAAGI.FBEEIDDB.C.MM..C... K99 L99 J99 I93 N99 G97 F95 E99 D97 B99 C96 M94
25  21 4 .KKLLLJJG.NNAAG..FEE.DDFB.CIMMB.CI.. K98 J99 I93 N98 G97 F94 D96 C96 M94
25  21 4 .KKLLL.JJNN.AAG..FEEGDDFB.CIMMB.CI.. K98 J98 I93 N99 G96 F94 D96 C96 M94
24  21 3 KKLLL.JJG.NNAAG..FEE.DDFB.CIMMB.CI.. K99 L99 J99 I93 N98 G97 F94 D96 C96 M94
23  21 2 KKLLL.JJGNN.AAG..FEEDD.FB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F92 D95 C96 M94
22  21 1 KKLLL.JJGNN...GAAFEE.DDFB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F94 D96 C96 M94
23  21 2 KK.LLLJJGNN...GAAF.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F94 E99 D96 C96 M94
23  21 2 KK.LLL.JJNN...GAAFEEGDDFB.CIMMB.CI.. K99 J98 I93 N99 A97 G96 F94 D96 C96 M94
25  21 4 .KKLLLJJG.NNAAG..FEECDDFB.CIMMB..I.. K98 J99 I93 N98 G97 F94 D96 C97 M94
24  21 3 KKLLL.JJGNNFAAG..FB.EEDDB.CIMM..CI.. K99 L99 J99 I93 N99 G97 F95 E98 D97 B99 C96 M94
23  21 2 .KKLLL.JJNNF..GAAFEEG.DDB.CIMMB.CI.. K98 J98 I93 N99 A97 G96 F95 D97 C96 M94
23  21 2 KKGLLLJJGNN.B.AA.FBEEDDF..CIMM..CI.. K99 J99 I93 N99 A98 G98 F94 E99 D96 B98 C96 M94
23  21 2 KK.LLLJJG.NNAAG..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N98 G97 F94 D95 C96 M94
23  21 2 .KKLLLJJGNNF..GAAFBEE.DDB.CIMM..CI.. K98 J99 I93 N99 A97 G97 F95 E99 D97 B99 C96 M94
23  21 2 KKGLLLJJGNN.B..AAFBEEDDF..CIMM..CI.. K99 J99 I93 N99 A97 G98 F94 E99 D96 B98 C96 M94
23  21 2 KKLLLFJJGNNFAAG...B.EEDDB.CIMM..CI.. K99 L99 J99 I93 N99 G97 F94 E98 D97 B99 C96 M94
23  21 2 KK.LLLJJGNN.AAG..FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 G97 F94 E99 D96 B99 C96 M94
24  21 3 KKLLL.JJGNN.AAG..F.EEDDFB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 E99 D96 C96 M94
24  21 3 KKLLL..JJNN.AAG..FEEGDDFB.CIMMB.CI.. K99 L99 J98 I93 N99 G96 F94 D96 C96 M94
23  21 2 KK.LLLJJGNN...GAAFEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F94 D95 C96 M94
24  21 3 KKLLL.JJG.NNAAG..FEECDDFB.CIMMB..I.. K99 L99 J99 I93 N98 G97 F94 D96 C97 M94
23  21 2 .KKLLLJJNN.F..GAAFEEG.DDB.CIMMB.CI.. K98 J99 I93 N98 A97 G96 F95 D97 C96 M94
23  21 2 KK.LLLJJG.NN..GAAFEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 A97 G97 F94 D96 C96 M94
23  21 2 KKLLLF.JJNNFAAG...EEGDD.B.CIMMB.CI.. K99 L99 J98 I93 N99 G96 F94 D96 C96 M94
23  21 2 KK.LLLJJGNNFB.GAAFBEEDD...CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D96 B98 C96 M94
23  21 2 KKLLLFJJGNNFAAG....EEDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 E99 D96 C96 M94
23  21 2 .KKLLLJJGNNF..GAAF..EEDDB.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 E98 D97 C96 M94
23  21 2 KKGLLLJJG.NN..AA.F.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 A98 G98 F94 E99 D96 C96 M94
23  21 2 KKGLLLJJG.NN.AA..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N98 A99 G98 F94 D95 C96 M94
23  21 2 KKLLLFJJNN.FAAG...EEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N98 G96 F94 D97 C96 M94
23  21 2 KK.LLLJJGNNFB.GAAFB.EEDD..CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E98 D97 B98 C96 M94
22  21 1 KKLLL..JJNNF..GAAFEEGDD.B.CIMMB.CI.. K99 L99 J98 I93 N99 A97 G96 F95 D96 C96 M94
23  21 2 KKLLLFJJNN.FAAG...EEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N98 G96 F94 D96 C96 M94
22  21 1 KKLLL.JJGNNF..GAAF.EEDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 E99 D96 C96 M94
24  21 3 .KKLLLJJGNN.AAG..F.EEDDFB.CIMMB.CI.. K98 J99 I93 N99 G97 F94 E99 D96 C96 M94
25  21 4 KK.LLL.JJ.NNAAG..FEEGDDFB.CIMMB.CI.. K99 J98 I93 N98 G96 F94 D96 C96 M94
24  21 3 .KKLLLJJGNN.AAG..FEEDD.FB.CIMMB.CI.. K98 J99 I93 N99 G97 F94 D95 C96 M94
23  21 2 KKGLLLJJGNN..AA..FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 A99 G98 F94 E99 D96 B99 C96 M94
22  21 1 KKLLL.JJNN.F..GAAFEEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N98 A97 G96 F95 D96 C96 M94
