0  0 0 MNN...MGGBBBAA..CCF..LLDF....DHHH...
2  1 1 M.NN..MGGBBBAA..CCF..LLDF....DHHH... N99
2  1 1 M...NNMGGBBBAA..CCF..LLDF....DHHH... N97
2  1 1 MNN...MGGBBBAACC..F..LLDF....DHHH... C98
2  1 1 MNN...MGGBBBAA..CCF..LLDF....D...HHH H97
2  1 1 MNN...MGGBBBAA.CC.F..LLDF....DHHH... C99
2  1 1 MNN...MGGBBBAA..CCF..LLDF....D..HHH. H98
2  1 1 M..NN.MGGBBBAA..CCF..LLDF....DHHH... N98
2  1 1 MNN...MGGBBB..AACCF..LLDF....DHHH... A98
2  1 1 MNN...MGGBBBAA..CCF..LLDF....D.HHH.. H99
2  1 1 MNN...MGGBBBAA..CCF..LL.F....DHHH..D D99
2  1 1 MNN...MGGBBB.AA.CCF..LLDF....DHHH... A99
2  1 1 MNN...MGGBBBAA..CCFLL..DF....DHHH... L98
2  1 1 MNN...MGGBBBAA..CCF.LL.DF....DHHH... L99
3  2 1 M.NN..MGGBBBAA.CC.F..LLDF....DHHH... N99 C99
3  2 1 M.NN..MGGBBBAA..CCF..LLDF....D...HHH N99 H97
3  2 1 M..NN.MGGBBBAACC..F..LLDF....DHHH... N98 C98
3  2 1 MNN...MGGBBBAA..CCFLL..DF....D...HHH L98 H97
3  2 1 .NN...MGGBBBM.AACCF..LLDF....DHHH... M99 A98
3  2 1 MNN...MGGBBB.AA.CCF.LL.DF....DHHH... A99 L99
3  2 1 MNN...MGGBBBFAA.CCF..LLD.....DHHH... A99 F99
3  2 1 M..NN.MGGBBBAA..CCF..LL.F....DHHH..D N98 D99
3  2 1 M...NNMGGBBBAA..CCF..LLDF....D..HHH. N97 H98
3  2 1 M..NN.MGGBBBAA..CCFLL..DF....DHHH... N98 L98
3  2 1 M..NN.MGGBBBAA..CCF.LL.DF....DHHH... N98 L99
3  2 1 M.NN..MGGBBB..AACCF..LLDF....DHHH... N99 A98
3  2 1 M...NNMGGBBBAA..CCF..LLDF....D.HHH.. N97 H99
3  2 1 M..NN.MGGBBB..AACCF..LLDF....DHHH... N98 A98
3  2 1 M..NN.MGGBBB.AA.CCF..LLDF....DHHH... N98 A99
3  2 1 M...NNMGGBBBAA..CCF..LL.F....DHHH..D N97 D99
3  2 1 MNN...MGGBBBAA..CCFLL..DF....D..HHH. L98 H98
3  2 1 MNN...MGGBBBAA..CCF.LL.DF....D..HHH. L99 H98
3  2 1 M.NN..MGGBBB.AA.CCF..LLDF....DHHH... N99 A99
3  2 1 M...NNMGGBBBAA..CCFLL..DF....DHHH... N97 L98
3  2 1 MNN...MGGBBBAACC..F..LLDF....D...HHH C98 H97
3  2 1 MNN...MGGBBBAA..CC...LLDF....DF.HHH. F99 H98
3  2 1 MNN...MGGBBB..AACCF..LLDF....D..HHH. A98 H98
3  2 1 M...NNMGGBBBAA..CCF.LL.DF....DHHH... N97 L99
3  2 1 MNN...MGGBBB.AA.CCF..LLDF....D..HHH. A99 H98
3  2 1 M..NN.MGGBBBAA..CCF..LLDF....D..HHH. N98 H98
3  2 1 M...NNMGGBBBAACC..F..LLDF....DHHH... N97 C98
3  2 1 M...NNMGGBBBAA..CCF..LLDF....D...HHH N97 H97
3  2 1 MNN...MGGBBBAA.CC.F..LLDF....D.HHH.. C99 H99
3  2 1 MNN...MGGBBBAA.CCDF..LLDF.....HHH... C99 D99
3  2 1 M...NNMGGBBBAA.CC.F..LLDF....DHHH... N97 C99
3  2 1 MNN...MGGBBBAA.CC.F..LL.F....DHHH..D C99 D99
3  2 1 M...NNMGGBBB..AACCF..LLDF....DHHH... N97 A98
3  2 1 MNN...MGGBBB.AA.CCFLL..DF....DHHH... A99 L98
3  2 1 MNN...MGGBBBAA.CC.F..LLDF....D...HHH C99 H97
3  2 1 M.NN..MGGBBBAA..CCF.LL.DF....DHHH... N99 L99
3  2 1 MNN...MGGBBBAA..CCF..LL.F....D..HHHD D99 H98
3  2 1 MNN...MGGBBBAA..CC...LLDF....DF..HHH F99 H97
3  2 1 MNN...MGGBBBAA..CCF.LL.DF....D...HHH L99 H97
3  2 1 MNN...MGGBBB.AA.CCF..LLDF....D.HHH.. A99 H99
3  2 1 M.NN..MGGBBBAACC..F..LLDF....DHHH... N99 C98
3  2 1 MNN...MGGBBBAA.CC.F..LLDF....D..HHH. C99 H98
3  2 1 M.NN..MGGBBBAA..CCF..LL.F....DHHH..D N99 D99
3  2 1 M..NN.MGGBBBAA..CCF..LLDF....D.HHH.. N98 H99
3  2 1 M.NN..MGGBBBAA..CCFLL..DF....DHHH... N99 L98
3  2 1 M.NN..MGGBBBAA..CCF..LLDF....D..HHH. N99 H98
3  2 1 MNN...MGGBBBAACC..FLL..DF....DHHH... C98 L98
3  2 1 MNN...MGGBBB.AACC.F..LLDF....DHHH... A99 C99
3  2 1 MNN...MGGBBBAA....F..LLDF....DHHH... C96
3  2 1 MNN...MGGBBBAA..CCF.LL..F....DHHH..D L99 D99
3  2 1 MNN...MGGBBB..AACCF.LL.DF....DHHH... A98 L99
3  2 1 MNN...MGGBBBAACC.DF..LLDF.....HHH... C98 D99
3  2 1 M...NNMGGBBB.AA.CCF..LLDF....DHHH... N97 A99
3  2 1 MNN...MGGBBB..AACCFLL..DF....DHHH... A98 L98
3  2 1 MNN...MGGBBB..AACCF..LLDF....D...HHH A98 H97
3  2 1 MNN...MGGBBBAA..CCFLL...F....DHHH..D L98 D99
3  2 1 MNN...MGGBBB.AA.CCF..LL.F....DHHH..D A99 D99
3  2 1 .NN...MGGBBBMAA.CCF..LLDF....DHHH... M99 A99
3  2 1 M..NN.MGGBBBAA.CC.F..LLDF....DHHH... N98 C99
3  2 1 MNN...MGGBBBAACC..F..LLDF....D.HHH.. C98 H99
3  2 1 MNN...MGGBBBAA..CCF.LL.DF....D.HHH.. L99 H99
3  2 1 MNN...MGGBBBAA..CC...LLDF....DFHHH.. F99 H99
3  2 1 MNN...MGGBBB..AACCF..LLDF....D.HHH.. A98 H99
3  2 1 MNN...MGGBBB..AACCF..LL.F....DHHH..D A98 D99
3  2 1 MNN...MGGBBBAA.CC.F.LL.DF....DHHH... C99 L99
3  2 1 MNN...MGGBBBAA..CCFLL..DF....D.HHH.. L98 H99
3  2 1 MNN...MGGBBBAACC..F..LLDF....D..HHH. C98 H98
3  2 1 M.NN..MGGBBBAA..CCF..LLDF....D.HHH.. N99 H99
3  2 1 MNN...MGGBBBAACC..F.LL.DF....DHHH... C98 L99
3  2 1 MNN...MGGBBBF.AACCF..LLD.....DHHH... A98 F99
3  2 1 M..NN.MGGBBBAA..CCF..LLDF....D...HHH N98 H97
3  2 1 MNN...MGGBBB.AA.CCF..LLDF....D...HHH A99 H97
3  2 1 MNN...MGGBBBAA..CCF..LL.F....D.HHH.D D99 H99
3  2 1 MNN...MGGBBBAA..CCF...LLF....DHHH..D L99 D99
3  2 1 MNN...MGGBBBAA.CC.FLL..DF....DHHH... C99 L98
3  2 1 MNN...MGGBBBAACC..F..LL.F....DHHH..D C98 D99
4  3 1 .NN...MGGBBBMAACC.F..LLDF....DHHH... M99 A99 C99
4  3 1 MNN...MGGBBBAACC.DF.LL.DF.....HHH... C98 L99 D99
4  3 1 M..NN.MGGBBBAA.CC.F..LLDF....D.HHH.. N98 C99 H99
4  3 1 ...NN.MGGBBBMAA.CCF..LLDF....DHHH... M99 N98 A99
4  3 1 .NN...MGGBBBM.AACCF..LL.F....DHHH..D M99 A98 D99
3  3 0 MNN...MGGBBBAA....F..LL.F....DHHH..D C96 D99
4  3 1 MNN...MGGBBBFAA.CCFLL..D.....DHHH... A99 F99 L98
4  3 1 MNN...MGGBBBAA.CCDFLL..DF.....HHH... C99 L98 D99
4  3 1 M...NNMGGBBBAA..CCFLL..DF....D.HHH.. N97 L98 H99
4  3 1 MNN...MGGBBBAACC.DF..LLDF......HHH.. C98 D99 H99
4  3 1 MNN...MGGBBBAA..CCLL...DF....DF..HHH F99 L97 H97
3  3 0 MNN...MGGBBB.AA...F..LLDF....DHHH... A99 C96
4  3 1 MNN...MGGBBB.AA.CCF.LL.DF....D.HHH.. A99 L99 H99
4  3 1 MNN...MGGBBBFAA.CCF.LL.D.....DHHH... A99 F99 L99
4  3 1 MNN...MGGBBB.AA.CCFLL...F....DHHH..D A99 L98 D99
4  3 1 M.NN..MGGBBBAA..CCF.LL..F....DHHH..D N99 L99 D99
4  3 1 M..NN.MGGBBBAA..CCFLL..DF....D..HHH. N98 L98 H98
4  3 1 M.NN..MGGBBB..AACCF..LLDF....D...HHH N99 A98 H97
4  3 1 MNN...MGGBBB.AACC.F..LLDF....D...HHH A99 C99 H97
4  3 1 MNN...MGGBBBAA.CC.F..LL.F....D..HHHD C99 D99 H98
4  3 1 M...NNMGGBBBAA..CCFLL..DF....D...HHH N97 L98 H97
4  3 1 MNN...MGGBBBAA.CC.F.LL.DF....D..HHH. C99 L99 H98
4  3 1 M...NNMGGBBBAA.CC.F.LL.DF....DHHH... N97 C99 L99
4  3 1 M.NN..MGGBBBAA..CCFLL..DF....D..HHH. N99 L98 H98
4  3 1 MNN...MGGBBBAA..CC.LL..DF....DF..HHH F99 L98 H97
4  3 1 M...NNMGGBBB.AA.CCF..LL.F....DHHH..D N97 A99 D99
4  3 1 M..NN.MGGBBBAA.CC.F..LLDF....D..HHH. N98 C99 H98
4  3 1 MNN...MGGBBB.AA.CC...LLDF....DF..HHH A99 F99 H97
4  3 1 MNN...MGGBBB.AA.CCF...LLF....DHHH..D A99 L99 D99
4  3 1 MNN...MGGBBBAA..CCF...LLF....D..HHHD L99 D99 H98
3  3 0 MNN...MGGBBBAA...DF..LLDF.....HHH... C96 D99
4  3 1 .NN...MGGBBBM.AACCF..LLDF....D...HHH M99 A98 H97
4  3 1 M.NN..MGGBBBAA..CCFLL..DF....D.HHH.. N99 L98 H99
4  3 1 MNN...MGGBBBAACC..F.LL.DF....D..HHH. C98 L99 H98
4  3 1 M..NN.MGGBBBAA..CCFLL..DF....D...HHH N98 L98 H97
4  3 1 MNN...MGGBBBF.AACCFLL..D.....DHHH... A98 F99 L98
4  3 1 M...NNMGGBBB.AA.CCF..LLDF....D..HHH. N97 A99 H98
4  3 1 MNN...MGGBBB.AA.CCFLL..DF....D...HHH A99 L98 H97
4  3 1 M...NNMGGBBB.AA.CCF..LLDF....D.HHH.. N97 A99 H99
4  3 1 MNN...MGGBBBF.AACCF..LLD.....D...HHH A98 F99 H97
4  3 1 M..NN.MGGBBBAA..CCF.LL.DF....D...HHH N98 L99 H97
4  3 1 M...NNMGGBBB..AACCF..LLDF....D..HHH. N97 A98 H98
4  3 1 M..NN.MGGBBBF.AACCF..LLD.....DHHH... N98 A98 F99
4  3 1 M..NN.MGGBBBAACC..F..LLDF....D..HHH. N98 C98 H98
4  3 1 MNN...MGGBBBAACC..F.LL.DF....D...HHH C98 L99 H97
4  3 1 MNN...MGGBBBAACC..F..LL.F....D..HHHD C98 D99 H98
4  3 1 MNN...MGGBBBF.AACCF.LL.D.....DHHH... A98 F99 L99
4  3 1 M...NNMGGBBBAACC..F..LLDF....D.HHH.. N97 C98 H99
4  3 1 M...NNMGGBBB..AACCF..LLDF....D.HHH.. N97 A98 H99
4  3 1 MNN...MGGBBB..AACCF.LL.DF....D.HHH.. A98 L99 H99
4  3 1 MNN...MGGBBB.AACC.F.LL.DF....DHHH... A99 C99 L99
4  3 1 MNN...MGGBBBAA.CC.F...LLF....DHHH..D C99 L99 D99
4  3 1 M.NN..MGGBBBAA.CC.F..LLDF....D...HHH N99 C99 H97
4  3 1 MNN...MGGBBBAACC..FLL..DF....D..HHH. C98 L98 H98
4  3 1 .NN...MGGBBBM.AACCF..LLDF....D.HHH.. M99 A98 H99
4  3 1 MNN...MGGBBBAACC.DF..LLDF........HHH C98 D99 H97
4  3 1 MNN...MGGBBBAA.CCDF..LLDF......HHH.. C99 D99 H99
4  3 1 MNN...MGGBBB..AACCFLL..DF....D..HHH. A98 L98 H98
4  3 1 M..NN.MGGBBB..AACCF..LLDF....D...HHH N98 A98 H97
4  3 1 M..NN.MGGBBB.AA.CCF..LLDF....D..HHH. N98 A99 H98
4  3 1 MNN...MGGBBBAA.CC.F.LL..F....DHHH..D C99 L99 D99
4  3 1 M..NN.MGGBBBAA.CCDF..LLDF.....HHH... N98 C99 D99
4  3 1 MNN...MGGBBBAA..CCLL...DF....DFHHH.. F99 L97 H99
4  3 1 .NN...MGGBBBM.AACCF..LLDF....D..HHH. M99 A98 H98
4  3 1 M...NNMGGBBBAA.CC.F..LLDF....D.HHH.. N97 C99 H99
4  3 1 MNN...MGGBBB.AACC.F..LLDF....D..HHH. A99 C99 H98
4  3 1 M...NNMGGBBBAACC..F..LL.F....DHHH..D N97 C98 D99
4  3 1 MNN...MGGBBBAACC..F.LL..F....DHHH..D C98 L99 D99
4  3 1 ..NN..MGGBBBM.AACCF..LLDF....DHHH... M99 N99 A98
3  3 0 MNN...MGGBBBAA....FLL..DF....DHHH... C96 L98
4  3 1 MNN...MGGBBBFAA.CCF..LLD.....D..HHH. A99 F99 H98
4  3 1 M...NNMGGBBB.AACC.F..LLDF....DHHH... N97 A99 C99
3  3 0 M...NNMGGBBBAA....F..LLDF....DHHH... N97 C96
4  3 1 M.NN..MGGBBBAA..CC...LLDF....DFHHH.. N99 F99 H99
4  3 1 M...NNMGGBBBAA..CCFLL...F....DHHH..D N97 L98 D99
3  3 0 MNN...MGGBBBAA....F..LLDF....D.HHH.. C96 H99
4  3 1 M...NNMGGBBBAACC.DF..LLDF.....HHH... N97 C98 D99
4  3 1 M..NN.MGGBBBAA.CC.FLL..DF....DHHH... N98 C99 L98
4  3 1 MNN...MGGBBBFAA.CCF..LLD.....D...HHH A99 F99 H97
4  3 1 MNN...MGGBBB..AACC...LLDF....DF..HHH A98 F99 H97
4  3 1 M.NN..MGGBBBAACC..F..LL.F....DHHH..D N99 C98 D99
3  3 0 MNN...MGGBBB...AA.F..LLDF....DHHH... A97 C96
4  3 1 .NN...MGGBBBM.AACCF.LL.DF....DHHH... M99 A98 L99
4  3 1 M.NN..MGGBBBF.AACCF..LLD.....DHHH... N99 A98 F99
4  3 1 M..NN.MGGBBB.AACC.F..LLDF....DHHH... N98 A99 C99
4  3 1 NN....MGGBBBM.AACCF..LLDF....DHHH... M99 N99 A98
4  3 1 M...NNMGGBBBAA.CC.F..LLDF....D..HHH. N97 C99 H98
4  3 1 MNN...MGGBBBAA..CC...LL.F....DFHHH.D F99 D99 H99
4  3 1 MNN...MGGBBBFAA.CCF..LL......DHHH..D A99 F99 D99
4  3 1 M..NN.MGGBBBAA..CCF.LL..F....DHHH..D N98 L99 D99
4  3 1 M.NN..MGGBBBAA.CC.FLL..DF....DHHH... N99 C99 L98
4  3 1 ...NN.MGGBBBM.AACCF..LLDF....DHHH... M99 N98 A98
4  3 1 M.NN..MGGBBB..AACCF.LL.DF....DHHH... N99 A98 L99
4  3 1 M.NN..MGGBBBAA.CC.F..LLDF....D..HHH. N99 C99 H98
4  3 1 M...NNMGGBBBAA..CC...LLDF....DF..HHH N97 F99 H97
4  3 1 .NN...MGGBBBMAA.CCF..LLDF....D...HHH M99 A99 H97
4  3 1 MNN...MGGBBBF.AACCF..LLD.....D..HHH. A98 F99 H98
4  3 1 MNN...MGGBBBAA..CC..LL.DF....DF..HHH F99 L99 H97
4  3 1 M.NN..MGGBBB.AA.CCF..LLDF....D..HHH. N99 A99 H98
4  3 1 M...NNMGGBBB..AACCF.LL.DF....DHHH... N97 A98 L99
4  3 1 M...NNMGGBBBAA..CCFLL..DF....D..HHH. N97 L98 H98
4  3 1 MNN...MGGBBB..AACCFLL...F....DHHH..D A98 L98 D99
4  3 1 MNN...MGGBBBAACC..F...LLF....DHHH..D C98 L99 D99
4  3 1 MNN...MGGBBBAACC..FLL...F....DHHH..D C98 L98 D99
4  3 1 MNN...MGGBBBAA..CC..LL.DF....DF.HHH. F99 L99 H98
4  3 1 MNN...MGGBBBAA.CC....LLDF....DFHHH.. C99 F99 H99
4  3 1 M.NN..MGGBBBAACC..F..LLDF....D.HHH.. N99 C98 H99
4  3 1 MNN...MGGBBBAA.CC....LLDF....DF..HHH C99 F99 H97
4  3 1 MNN...MGGBBB..AACCFLL..DF....D...HHH A98 L98 H97
4  3 1 MNN...MGGBBBAACC..F.LL.DF....D.HHH.. C98 L99 H99
4  3 1 M..NN.MGGBBB.AA.CCF..LLDF....D...HHH N98 A99 H97
4  3 1 M..NN.MGGBBBAACC..FLL..DF....DHHH... N98 C98 L98
4  3 1 M.NN..MGGBBBAA..CCF...LLF....DHHH..D N99 L99 D99
4  3 1 .NN...MGGBBBMAA.CCF.LL.DF....DHHH... M99 A99 L99
4  3 1 M...NNMGGBBB.AA.CCF.LL.DF....DHHH... N97 A99 L99
4  3 1 M..NN.MGGBBBAA..CCF.LL.DF....D.HHH.. N98 L99 H99
4  3 1 M...NNMGGBBBF.AACCF..LLD.....DHHH... N97 A98 F99
4  3 1 MNN...MGGBBBAACC..FLL..DF....D.HHH.. C98 L98 H99
4  3 1 M..NN.MGGBBBAA..CCF..LL.F....D..HHHD N98 D99 H98
4  3 1 MNN...MGGBBBAA..CCFLL...F....D.HHH.D L98 D99 H99
4  3 1 M.NN..MGGBBBAA..CCF.LL.DF....D...HHH N99 L99 H97
