0  0 0 LL..B.....BNAA...NMMGGFFH...DDH.....
6  1 5 .LL.B.....BNAA...NMMGGFFH...DDH..... L99
6  1 5 LL........BNAA..BNMMGGFFH...DDH..... B99
6  1 5 ..LLB.....BNAA...NMMGGFFH...DDH..... L98
6  1 5 LL..B.....BNAA...NMMGGFFH.DD..H..... D98
7  2 5 ..LL......BNAA..BNMMGGFFH...DDH..... L98 B99
7  2 5 .LL.B.....BNAA...NMMGGFFH..DD.H..... L99 D99
7  2 5 ..LLB.....BN...AANMMGGFFH...DDH..... L98 A97
7  2 5 .LL.B.....BN..AA.NMMGGFFH...DDH..... L99 A98
2  2 0 LL...N....BNAA..B.MMGGFFH...DDH..... B99 N99
7  2 5 LL........BNAA..BNMMGGFFH..DD.H..... B99 D99
7  2 5 LL........BN..AABNMMGGFFH...DDH..... B99 A98
7  2 5 LL..B.....BN...AANMMGGFFH.DD..H..... A97 D98
12  2 10 ...LL.....BNAA..BNMMGGFFH...DDH..... L97 B99
7  2 5 LL..B.....BN.AA..NMMGGFFH..DD.H..... A99 D99
7  2 5 LL..B.....BN..AA.NMMGGFFH.DD..H..... A98 D98
7  2 5 .LL.......BNAA..BNMMGGFFH...DDH..... L99 B99
7  2 5 LL..B.....BN.AA..NMMGGFFHDD...H..... A99 D97
7  2 5 ..LLB.....BNAA...NMMGGFFHDD...H..... L98 D97
7  2 5 LL........BNAA..BNMMGGFFH.DD..H..... B99 D98
7  2 5 LL..B.....BN.AA..NMMGGFFH.DD..H..... A99 D98
2  2 0 LL..BN....BN...AA.MMGGFFH...DDH..... N99 A97
7  2 5 LL..B.....BN...AANMMGGFFH..DD.H..... A97 D99
7  2 5 .LL.B.....BNAA...NMMGGFFH.DD..H..... L99 D98
7  2 5 .LL.B.....BN...AANMMGGFFH...DDH..... L99 A97
7  2 5 LL........BN.AA.BNMMGGFFH...DDH..... B99 A99
2  2 0 LL..BN....BN..AA..MMGGFFH...DDH..... N99 A98
7  2 5 LL........BNAA..BNMMGGFFHDD...H..... B99 D97
12  2 10 ....LL....BNAA..BNMMGGFFH...DDH..... L96 B99
7  2 5 .LL.B.....BN.AA..NMMGGFFH...DDH..... L99 A99
2  2 0 LL..BN....BNAA....MMGGFFH..DD.H..... N99 D99
7  2 5 ..LLB.....BN.AA..NMMGGFFH...DDH..... L98 A99
7  2 5 LL..B.....BN..AA.NMMGGFFH..DD.H..... A98 D99
2  2 0 LL..BN....BNAA....MMGGFFHDD...H..... N99 D97
7  2 5 LL..B.....BN...AANMMGGFFHDD...H..... A97 D97
2  2 0 LL..BN....BN.AA...MMGGFFH...DDH..... N99 A99
