0  0 0 DDFFNNGG..MMAA..CC....BBJ.LL..J..EEE
6  1 5 DDFFNN.GG.MMAA..CC....BBJ.LL..J..EEE G99
6  1 5 DDFFNNGG.MM.AA..CC....BBJ.LL..J..EEE M99
6  1 5 DDFFNNGG..MMAA.CC.....BBJ.LL..J..EEE C99
6  1 5 DDFFNNGG..MMAA..CC....BBJ...LLJ..EEE L98
6  1 5 DDFFNNGG..MMAA..CC....BBJ.LL..JEEE.. E98
6  1 5 DDFFNNGG..MMAA..CC....BBJ..LL.J..EEE L99
6  1 5 DDFFNNGG..MM..AACC....BBJ.LL..J..EEE A98
6  1 5 DDFFNNGG..MMAA..CCJ...BBJ.LL.....EEE J99
6  1 5 DDFFNNGG..MMAA..CCBB....J.LL..J..EEE B96
6  1 5 DDFFNN..GGMMAA..CC....BBJ.LL..J..EEE G98
6  1 5 DDFFNNGG..MM.AA.CC....BBJ.LL..J..EEE A99
6  1 5 DDFFNNGG..MMAA..CC.BB...J.LL..J..EEE B97
6  1 5 DDFFNNGG..MMAA..CC..BB..J.LL..J..EEE B98
6  1 5 DDFFNNGGMM..AA..CC....BBJ.LL..J..EEE M98
6  1 5 DDFFNNGG..MMAA..CC...BB.J.LL..J..EEE B99
6  1 5 DDFFNNGG..MMAACC......BBJ.LL..J..EEE C98
6  1 5 DDFFNNGG..MMAA..CC....BBJ.LL..J.EEE. E99
6  1 5 DDFFNNGG..MMAA..CC....BBJLL...J..EEE L99
7  2 5 DDFFNN.GG.MMAA..CC....BBJ.LL..J.EEE. G99 E99
7  2 5 DDFFNN.GG.MMAA..CC....BBJ.LL..JEEE.. G99 E98
7  2 5 DDFFNNGG..MMAA.CC.....BBJ.LL..JEEE.. C99 E98
7  2 5 DDFFNNGG..MMAA..CC...BB.J...LLJ..EEE B99 L98
7  2 5 DDFFNNGG..MM..AACC....BBJ.LL..J.EEE. A98 E99
7  2 5 DDFFNNGG..MMAA..CC.BB...JLL...J..EEE B97 L99
7  2 5 DDFFNNGG..MMAA..CC....BBJLL...J.EEE. L99 E99
7  2 5 DDFFNNGG..MMAACC......BBJLL...J..EEE C98 L99
7  2 5 DDFFNNGG..MMAACC...BB...J.LL..J..EEE C98 B97
7  2 5 DDFFNNGG..MMAACC......BBJ...LLJ..EEE C98 L98
7  2 5 DDFFNNGGMM..AA..CC.BB...J.LL..J..EEE M98 B97
7  2 5 DDFFNNGG..MM.AA.CC....BBJLL...J..EEE A99 L99
7  2 5 DDFFNN.GG.MMAA..CC....BBJLL...J..EEE G99 L99
7  2 5 DDFFNNGG..MM..AACC....BBJ...LLJ..EEE A98 L98
7  2 5 DDFFNNGG..MMJAA.CCJ...BB..LL.....EEE A99 J98
7  2 5 DDFFNNGG..MM.AA.CC.BB...J.LL..J..EEE A99 B97
7  2 5 DDFFNNGG..MM.AA.CC....BBJ...LLJ..EEE A99 L98
7  2 5 DDFFNNGG..MM.AA.CC..BB..J.LL..J..EEE A99 B98
7  2 5 DDFFNNGG..MM.AA.CC...BB.J.LL..J..EEE A99 B99
7  2 5 DDFFNN.GG.MMAA..CC....BBJ...LLJ..EEE G99 L98
7  2 5 DDFFNNGG.MM.AA..CC....BBJ.LL..JEEE.. M99 E98
7  2 5 DDFFNNGGMM..AA..CC....BBJ...LLJ..EEE M98 L98
7  2 5 DDFFNNGGMM...AA.CC....BBJ.LL..J..EEE M98 A99
7  2 5 DDFFNN..GGMMAA..CC....BBJLL...J..EEE G98 L99
7  2 5 DDFFNN..GGMMAA..CC....BBJ...LLJ..EEE G98 L98
7  2 5 DDFFNN..GGMMAA..CC.BB...J.LL..J..EEE G98 B97
7  2 5 DDFFNN..GGMMAA..CC..BB..J.LL..J..EEE G98 B98
7  2 5 DDFFNN.GG.MMAA..CC....BBJ..LL.J..EEE G99 L99
7  2 5 DDFFNNGG..MMAA.CC.....BBJ.LL..J.EEE. C99 E99
7  2 5 DDFFNN..GGMMAA..CC...BB.J.LL..J..EEE G98 B99
7  2 5 DDFFNN..GGMMAACC......BBJ.LL..J..EEE G98 C98
7  2 5 DDFFNNGG..MMAA.CC.....BBJLL...J..EEE C99 L99
7  2 5 DDFFNN..GGMM.AA.CC....BBJ.LL..J..EEE G98 A99
7  2 5 DDFFNNGG..MMAA..CCBB....JLL...J..EEE B96 L99
7  2 5 DDFFNN.GG.MMAA..CCJ...BBJ.LL.....EEE G99 J99
7  2 5 DDFFNNGG..MMAA.CC.....BBJ...LLJ..EEE C99 L98
7  2 5 DDFFNNGG..MMAA..CC....BBJ...LLJEEE.. L98 E98
7  2 5 DDFFNNGG..MMAA..CC....BBJ..LL.J.EEE. L99 E99
7  2 5 DDFFNNGG..MMAACC..BB....J.LL..J..EEE C98 B96
7  2 5 DDFFNNGG..MM.AA.CCBB....J.LL..J..EEE A99 B96
7  2 5 DDFFNNGG..MMAA.CC.....BBJ..LL.J..EEE C99 L99
7  2 5 DDFFNNGGMM..AA..CCBB....J.LL..J..EEE M98 B96
7  2 5 DDFFNN..GGMMAA..CCBB....J.LL..J..EEE G98 B96
7  2 5 DDFFNN.GG.MMAA..CCBB....J.LL..J..EEE G99 B96
7  2 5 DDFFNNGG..MMAA.CC.J...BBJ.LL.....EEE C99 J99
7  2 5 DDFFNNGG..MMAA..CCJ...BBJ.LL....EEE. J99 E99
7  2 5 DDFFNNGG..MMAA..CCJ...BBJLL......EEE J99 L99
7  2 5 DDFFNNGG..MMAA.CC.BB....J.LL..J..EEE C99 B96
7  2 5 DDFFNNGG..MMAA..CCJBB...J.LL.....EEE B97 J99
7  2 5 DDFFNNGG..MMAA..CCJ.BB..J.LL.....EEE B98 J99
7  2 5 DDFFNN.GG.MMAA..CC.BB...J.LL..J..EEE G99 B97
7  2 5 DDFFNNGG..MMAA.CC..BB...J.LL..J..EEE C99 B97
7  2 5 DDFFNNGG..MMAA..CC....BBJLL...JEEE.. L99 E98
7  2 5 DDFFNNGG..MMAA..CCJ..BB.J.LL.....EEE B99 J99
7  2 5 DDFFNNGG..MMAACC..J...BBJ.LL.....EEE C98 J99
7  2 5 DDFFNNGG..MMAA.CC...BB..J.LL..J..EEE C99 B98
7  2 5 DDFFNNGG..MM.AA.CCJ...BBJ.LL.....EEE A99 J99
7  2 5 DDFFNNGGMM..AA..CCJ...BBJ.LL.....EEE M98 J99
7  2 5 DDFFNN.GG.MMAA..CC..BB..J.LL..J..EEE G99 B98
7  2 5 DDFFNNGG..MMAA.CC....BB.J.LL..J..EEE C99 B99
7  2 5 DDFFNN..GGMMAA..CCJ...BBJ.LL.....EEE G98 J99
7  2 5 DDFFNNGG..MM..AACC....BBJLL...J..EEE A98 L99
7  2 5 DDFFNNGG..MMJ.AACCJ...BB..LL.....EEE A98 J98
7  2 5 DDFFNN.GG.MMAA..CC...BB.J.LL..J..EEE G99 B99
7  2 5 DDFFNN..GGMMAA..CC....BBJ.LL..J.EEE. G98 E99
7  2 5 DDFFNNGGMM....AACC....BBJ.LL..J..EEE M98 A98
7  2 5 DDFFNNGG..MM.AA.CC....BBJ..LL.J..EEE A99 L99
7  2 5 DDFFNNGG..MMAACC.....BB.J.LL..J..EEE C98 B99
7  2 5 DDFFNNGG..MMAA..CC...BB.JLL...J..EEE B99 L99
7  2 5 DDFFNNGG..MM..AACC....BBJ..LL.J..EEE A98 L99
7  2 5 DDFFNNGG..MMAA..CC..BB..J.LL..J.EEE. B98 E99
7  2 5 DDFFNNGG..MMAA..CCJ...BBJ...LL...EEE J99 L98
7  2 5 DDFFNN..GGMMAA.CC.....BBJ.LL..J..EEE G98 C99
7  2 5 DDFFNNGG.MM.AA..CC....BBJ..LL.J..EEE M99 L99
7  2 5 DDFFNNGG.MM...AACC....BBJ.LL..J..EEE M99 A98
7  2 5 DDFFNNGG..MMAA..CC....BBJ...LLJ.EEE. L98 E99
7  2 5 DDFFNN.GG.MM..AACC....BBJ.LL..J..EEE G99 A98
7  2 5 DDFFNN..GGMMAA..CC....BBJ.LL..JEEE.. G98 E98
7  2 5 DDFFNNGG.MM.AA.CC.....BBJ.LL..J..EEE M99 C99
7  2 5 DDFFNNGG..MMAA..CCJ...BBJ.LL..EEE... J99 E97
7  2 5 DDFFNN.GG.MMAACC......BBJ.LL..J..EEE G99 C98
7  2 5 DDFFNNGG..MMAACC......BBJ..LL.J..EEE C98 L99
7  2 5 DDFFNNGGMM..AA..CC....BBJ.LL..JEEE.. M98 E98
7  2 5 DDFFNNGGMM..AA..CC....BBJ.LL..J.EEE. M98 E99
7  2 5 DDFFNNGG..MMAA..CC...BB.J..LL.J..EEE B99 L99
7  2 5 DDFFNNGG..MMAA..CC.BB...J.LL..J.EEE. B97 E99
7  2 5 DDFFNNGG..MM.AA.CC....BBJ.LL..JEEE.. A99 E98
7  2 5 DDFFNNGG..MM..AACC...BB.J.LL..J..EEE A98 B99
7  2 5 DDFFNNGG.MM.AA..CC....BBJ...LLJ..EEE M99 L98
7  2 5 DDFFNNGG.MM.AACC......BBJ.LL..J..EEE M99 C98
7  2 5 DDFFNNGG..MM..AACC....BBJ.LL..JEEE.. A98 E98
7  2 5 DDFFNNGG..MMAA..CC..BB..J..LL.J..EEE B98 L99
7  2 5 DDFFNNGG..MMAACC......BBJ.LL..JEEE.. C98 E98
7  2 5 DDFFNNGG.MM.AA..CC...BB.J.LL..J..EEE M99 B99
7  2 5 DDFFNNGG..MM..AACCJ...BBJ.LL.....EEE A98 J99
7  2 5 DDFFNNGG..MM..AACCBB....J.LL..J..EEE A98 B96
7  2 5 DDFFNNGG..MM..AACC..BB..J.LL..J..EEE A98 B98
7  2 5 DDFFNNGG..MMAA..CCBB....J.LL..J.EEE. B96 E99
7  2 5 DDFFNNGG..MMAA..CC...BB.J.LL..JEEE.. B99 E98
7  2 5 DDFFNNGG..MMAA..CC..BB..J.LL..JEEE.. B98 E98
7  2 5 DDFFNNGG..MMAA..CC.BB...J..LL.J..EEE B97 L99
7  2 5 DDFFNNGG.MM.AA..CC..BB..J.LL..J..EEE M99 B98
7  2 5 DDFFNN.GGMM.AA..CC....BBJ.LL..J..EEE G99 M99
7  2 5 DDFFNNGGMM..AA.CC.....BBJ.LL..J..EEE M98 C99
7  2 5 DDFFNNGG.MM.AA..CC....BBJLL...J..EEE M99 L99
7  2 5 DDFFNNGG..MMAA..CC.BB...J.LL..JEEE.. B97 E98
7  2 5 DDFFNNGG..MMAA..CCBB....J.LL..JEEE.. B96 E98
7  2 5 DDFFNN.GG.MMAA.CC.....BBJ.LL..J..EEE G99 C99
7  2 5 DDFFNNGG.MM.AA..CC.BB...J.LL..J..EEE M99 B97
7  2 5 DDFFNNGG..MMAA..CCJ...BBJ.LL...EEE.. J99 E98
7  2 5 DDFFNNGG..MM.AACC.....BBJ.LL..J..EEE A99 C99
7  2 5 DDFFNNGG..MM..AACC.BB...J.LL..J..EEE A98 B97
7  2 5 DDFFNNGG..MMAA..CCBB....J..LL.J..EEE B96 L99
7  2 5 DDFFNNGG..MMAA..CC...BB.J.LL..J.EEE. B99 E99
7  2 5 DDFFNNGG..MM.AA.CC....BBJ.LL..J.EEE. A99 E99
7  2 5 DDFFNNGG..MMAA..CCJ...BBJ..LL....EEE J99 L99
7  2 5 DDFFNNGG..MMAA..CC....BBJ..LL.JEEE.. L99 E98
7  2 5 DDFFNNGG.MM.AA..CCBB....J.LL..J..EEE M99 B96
7  2 5 DDFFNNGGMM..AA..CC..BB..J.LL..J..EEE M98 B98
7  2 5 DDFFNNGG..MMAACC....BB..J.LL..J..EEE C98 B98
7  2 5 DDFFNNGG..MMAACC......BBJ.LL..J.EEE. C98 E99
7  2 5 DDFFNNGG.MM.AA..CC....BBJ.LL..J.EEE. M99 E99
7  2 5 DDFFNN.GG.MM.AA.CC....BBJ.LL..J..EEE G99 A99
7  2 5 DDFFNNGG..MMAA..CC..BB..J...LLJ..EEE B98 L98
7  2 5 DDFFNNGG..MMAA..CC..BB..JLL...J..EEE B98 L99
7  2 5 DDFFNN..GGMMAA..CC....BBJ..LL.J..EEE G98 L99
7  2 5 DDFFNNGGMM..AACC......BBJ.LL..J..EEE M98 C98
7  2 5 DDFFNNGG..MMAA..CC.BB...J...LLJ..EEE B97 L98
7  2 5 DDFFNN..GGMM..AACC....BBJ.LL..J..EEE G98 A98
7  2 5 DDFFNNGGMM..AA..CC....BBJ..LL.J..EEE M98 L99
7  2 5 DDFFNNGG.MM..AA.CC....BBJ.LL..J..EEE M99 A99
7  2 5 DDFFNNGGMM..AA..CC...BB.J.LL..J..EEE M98 B99
7  2 5 DDFFNNGG.MM.AA..CCJ...BBJ.LL.....EEE M99 J99
7  2 5 DDFFNNGGMM..AA..CC....BBJLL...J..EEE M98 L99
7  2 5 DDFFNNGG..MMAA..CCBB....J...LLJ..EEE B96 L98
8  3 5 DDFFNN.GG.MMAA.CC.J...BBJ.LL.....EEE G99 C99 J99
8  3 5 DDFFNNGG..MMAA..CCJ...BBJLL....EEE.. J99 L99 E98
8  3 5 DDFFNNGGMM...AA.CC.BB...J.LL..J..EEE M98 A99 B97
3  3 0 DDFFNNGG..MMAA........BBJ.LL..JEEE.. C98 E98
8  3 5 DDFFNN.GG.MMAACC.....BB.J.LL..J..EEE G99 C98 B99
8  3 5 DDFFNNGG..MMAACC.....BB.J.LL..JEEE.. C98 B99 E98
8  3 5 DDFFNNGG..MMAA..CCBB....J...LLJ.EEE. B96 L98 E99
8  3 5 DDFFNNGG..MMAA..CC..BB..J..LL.JEEE.. B98 L99 E98
8  3 5 DDFFNNGG.MM.AA..CC...BB.J..LL.J..EEE M99 B99 L99
8  3 5 DDFFNNGG.MM.AACC......BBJ..LL.J..EEE M99 C98 L99
8  3 5 DDFFNNGG..MM.AACC..BB...J.LL..J..EEE A99 C99 B97
8  3 5 DDFFNN.GG.MM.AA.CC.BB...J.LL..J..EEE G99 A99 B97
8  3 5 DDFFNN.GG.MMAA.CC.....BBJ.LL..JEEE.. G99 C99 E98
8  3 5 DDFFNNGG..MM..AACC....BBJLL...JEEE.. A98 L99 E98
8  3 5 DDFFNN.GG.MMAACC..J...BBJ.LL.....EEE G99 C98 J99
8  3 5 DDFFNN..GGMM.AA.CC.BB...J.LL..J..EEE G98 A99 B97
8  3 5 DDFFNNGG..MMAA.CC..BB...J.LL..JEEE.. C99 B97 E98
8  3 5 DDFFNN..GGMMAA..CCBB....J...LLJ..EEE G98 B96 L98
8  3 5 DDFFNNGG.MM..AA.CC.BB...J.LL..J..EEE M99 A99 B97
8  3 5 DDFFNNGG.MM...AACC....BBJ.LL..J.EEE. M99 A98 E99
8  3 5 DDFFNNGG.MM...AACC....BBJLL...J..EEE M99 A98 L99
8  3 5 DDFFNN..GGMMAA..CCJ...BBJ.LL..EEE... G98 J99 E97
8  3 5 DDFFNN..GGMMAA.CC.J...BBJ.LL.....EEE G98 C99 J99
8  3 5 DDFFNNGG..MMAA.CC..BB...JLL...J..EEE C99 B97 L99
8  3 5 DDFFNNGG..MMJ.AACCJ...BB..LL..EEE... A98 J98 E97
8  3 5 DDFFNN.GG.MMAA..CCJ..BB.J.LL.....EEE G99 B99 J99
8  3 5 DDFFNNGG..MM.AA.CCJBB...J.LL.....EEE A99 B97 J99
8  3 5 DDFFNNGGMM..AACC......BBJLL...J..EEE M98 C98 L99
8  3 5 DDFFNNGG..MMAA..CCBB....JLL...JEEE.. B96 L99 E98
8  3 5 DDFFNN.GG.MMAA..CCJ.BB..J.LL.....EEE G99 B98 J99
8  3 5 DDFFNNGG..MM.AA.CC.BB...J..LL.J..EEE A99 B97 L99
8  3 5 DDFFNN..GGMMAACC......BBJ...LLJ..EEE G98 C98 L98
8  3 5 DDFFNNGG..MM.AA.CC.BB...J.LL..JEEE.. A99 B97 E98
8  3 5 DDFFNNGG..MM.AA.CC.BB...J...LLJ..EEE A99 B97 L98
8  3 5 DDFFNN..GGMM..AACC....BBJ...LLJ..EEE G98 A98 L98
8  3 5 DDFFNNGG..MMAACC......BBJLL...JEEE.. C98 L99 E98
8  3 5 DDFFNN.GG.MMAA..CCJBB...J.LL.....EEE G99 B97 J99
8  3 5 DDFFNNGG..MMAA..CCJBB...J.LL...EEE.. B97 J99 E98
8  3 5 DDFFNNGG..MMAA..CCJBB...J.LL....EEE. B97 J99 E99
8  3 5 DDFFNN.GG.MM..AACC...BB.J.LL..J..EEE G99 A98 B99
8  3 5 DDFFNNGG..MM.AA.CC....BBJ..LL.JEEE.. A99 L99 E98
8  3 5 DDFFNN.GG.MMAA.CC.....BBJ.LL..J.EEE. G99 C99 E99
8  3 5 DDFFNN.GG.MM.AA.CC....BBJ...LLJ..EEE G99 A99 L98
8  3 5 DDFFNNGG.MM.AA..CCJBB...J.LL.....EEE M99 B97 J99
8  3 5 DDFFNN.GG.MMAA..CC....BBJ...LLJ.EEE. G99 L98 E99
8  3 5 DDFFNNGG.MM.AA.CC.....BBJ...LLJ..EEE M99 C99 L98
8  3 5 DDFFNN..GGMM.AA.CC....BBJ...LLJ..EEE G98 A99 L98
8  3 5 DDFFNNGG.MM..AA.CC..BB..J.LL..J..EEE M99 A99 B98
8  3 5 DDFFNN.GG.MMAA..CC.BB...J.LL..JEEE.. G99 B97 E98
8  3 5 DDFFNNGG.MM..AA.CC....BBJ...LLJ..EEE M99 A99 L98
8  3 5 DDFFNN.GG.MM..AACC.BB...J.LL..J..EEE G99 A98 B97
8  3 5 DDFFNNGG..MM.AACC.....BBJ.LL..JEEE.. A99 C99 E98
8  3 5 DDFFNN..GGMMAA..CCBB....J.LL..JEEE.. G98 B96 E98
8  3 5 DDFFNNGG..MMAA..CCJBB...J...LL...EEE B97 J99 L98
8  3 5 DDFFNNGGMM..AA..CCJ...BBJ...LL...EEE M98 J99 L98
8  3 5 DDFFNNGGMM....AACC....BBJ.LL..JEEE.. M98 A98 E98
8  3 5 DDFFNNGG..MMAA.CC.....BBJ...LLJEEE.. C99 L98 E98
8  3 5 DDFFNNGG..MM.AACC.....BBJ...LLJ..EEE A99 C99 L98
8  3 5 DDFFNNGG..MM.AA.CCJ...BBJ..LL....EEE A99 J99 L99
8  3 5 DDFFNNGG..MMAACC.....BB.J...LLJ..EEE C98 B99 L98
8  3 5 DDFFNNGG..MMAA.CC..BB...J...LLJ..EEE C99 B97 L98
8  3 5 DDFFNNGG..MM.AA.CC..BB..J...LLJ..EEE A99 B98 L98
8  3 5 DDFFNN.GG.MM..AACC....BBJ..LL.J..EEE G99 A98 L99
8  3 5 DDFFNNGG..MM..AACC.BB...J.LL..J.EEE. A98 B97 E99
8  3 5 DDFFNNGG..MM.AA.CCBB....J...LLJ..EEE A99 B96 L98
8  3 5 DDFFNNGGMM..AA.CC....BB.J.LL..J..EEE M98 C99 B99
8  3 5 DDFFNNGG.MM.AA..CC.BB...JLL...J..EEE M99 B97 L99
8  3 5 DDFFNNGG..MMAA.CC.BB....J...LLJ..EEE C99 B96 L98
8  3 5 DDFFNNGG..MM..AACCJ.BB..J.LL.....EEE A98 B98 J99
8  3 5 DDFFNNGG..MMAA.CC...BB..JLL...J..EEE C99 B98 L99
8  3 5 DDFFNNGGMM..AA..CC...BB.JLL...J..EEE M98 B99 L99
8  3 5 DDFFNNGG..MMAA..CC..BB..J...LLJ.EEE. B98 L98 E99
8  3 5 DDFFNNGG.MM...AACCJ...BBJ.LL.....EEE M99 A98 J99
8  3 5 DDFFNN..GGMMAA..CC....BBJLL...J.EEE. G98 L99 E99
8  3 5 DDFFNNGG..MM.AA.CC....BBJ...LLJ.EEE. A99 L98 E99
8  3 5 DDFFNNGG..MMAA..CCJ...BBJLL...EEE... J99 L99 E97
8  3 5 DDFFNNGG..MMAA..CCBB....JLL...J.EEE. B96 L99 E99
8  3 5 DDFFNNGG..MMAA..CC..BB..J...LLJEEE.. B98 L98 E98
8  3 5 DDFFNN.GG.MM.AA.CC..BB..J.LL..J..EEE G99 A99 B98
8  3 5 DDFFNNGG..MMAA..CC..BB..J..LL.J.EEE. B98 L99 E99
8  3 5 DDFFNNGG..MMAACC..BB....JLL...J..EEE C98 B96 L99
8  3 5 DDFFNN..GGMM.AA.CC..BB..J.LL..J..EEE G98 A99 B98
8  3 5 DDFFNNGG..MMAA..CCJ...BBJ..LL...EEE. J99 L99 E99
8  3 5 DDFFNNGG..MMAACC...BB...J..LL.J..EEE C98 B97 L99
8  3 5 DDFFNN.GG.MMAA.CC.BB....J.LL..J..EEE G99 C99 B96
8  3 5 DDFFNNGG..MMAA..CCJBB...J..LL....EEE B97 J99 L99
8  3 5 DDFFNNGGMM...AA.CC....BBJ.LL..JEEE.. M98 A99 E98
8  3 5 DDFFNNGG..MM..AACC....BBJ..LL.JEEE.. A98 L99 E98
8  3 5 DDFFNNGG..MMAACC....BB..J...LLJ..EEE C98 B98 L98
8  3 5 DDFFNNGGMM...AA.CC..BB..J.LL..J..EEE M98 A99 B98
8  3 5 DDFFNNGG..MM.AA.CC..BB..J.LL..JEEE.. A99 B98 E98
8  3 5 DDFFNNGGMM..AA..CC.BB...J..LL.J..EEE M98 B97 L99
8  3 5 DDFFNNGG..MMAA..CCBB....J...LLJEEE.. B96 L98 E98
8  3 5 DDFFNNGG..MM.AACC...BB..J.LL..J..EEE A99 C99 B98
8  3 5 DDFFNNGG..MMAACC......BBJ...LLJEEE.. C98 L98 E98
8  3 5 DDFFNN.GG.MMAA..CC...BB.JLL...J..EEE G99 B99 L99
8  3 5 DDFFNNGG..MM.AA.CCJ.BB..J.LL.....EEE A99 B98 J99
8  3 5 DDFFNNGG..MMAA..CC...BB.J...LLJEEE.. B99 L98 E98
8  3 5 DDFFNN..GGMMAA..CCJ...BBJ.LL....EEE. G98 J99 E99
8  3 5 DDFFNN..GGMMAA..CC....BBJ..LL.J.EEE. G98 L99 E99
8  3 5 DDFFNNGG..MMAA..CCJ.BB..J.LL...EEE.. B98 J99 E98
8  3 5 DDFFNNGG..MM..AACC.BB...J...LLJ..EEE A98 B97 L98
8  3 5 DDFFNNGG..MMAA..CCJ...BBJ...LLEEE... J99 L98 E97
8  3 5 DDFFNNGG.MM.AA..CCJ...BBJ..LL....EEE M99 J99 L99
8  3 5 DDFFNNGG..MMAA..CCJ..BB.J.LL....EEE. B99 J99 E99
8  3 5 DDFFNNGG..MM.AA.CC..BB..J.LL..J.EEE. A99 B98 E99
8  3 5 DDFFNN.GG.MM.AA.CC....BBJ.LL..J.EEE. G99 A99 E99
8  3 5 DDFFNNGG..MMJAA.CCJ...BB...LL....EEE A99 J98 L99
8  3 5 DDFFNNGG.MM.AA..CC....BBJ..LL.J.EEE. M99 L99 E99
8  3 5 DDFFNN.GG.MM.AA.CC...BB.J.LL..J..EEE G99 A99 B99
8  3 5 DDFFNN.GG.MMAA..CC...BB.J.LL..J.EEE. G99 B99 E99
8  3 5 DDFFNNGG..MMAA..CCJ.BB..JLL......EEE B98 J99 L99
8  3 5 DDFFNN..GGMM.AA.CC...BB.J.LL..J..EEE G98 A99 B99
8  3 5 DDFFNN.GG.MMAA..CCJ...BBJ.LL....EEE. G99 J99 E99
8  3 5 DDFFNNGGMM...AA.CC....BBJ...LLJ..EEE M98 A99 L98
8  3 5 DDFFNNGG..MM.AA.CCBB....J.LL..JEEE.. A99 B96 E98
8  3 5 DDFFNNGG..MMAA..CCJ.BB..J...LL...EEE B98 J99 L98
8  3 5 DDFFNN.GG.MM.AA.CC....BBJ.LL..JEEE.. G99 A99 E98
8  3 5 DDFFNNGG.MM.AA..CCJ...BBJ...LL...EEE M99 J99 L98
8  3 5 DDFFNNGG..MMAACC..J.BB..J.LL.....EEE C98 B98 J99
8  3 5 DDFFNNGGMM...AA.CC...BB.J.LL..J..EEE M98 A99 B99
8  3 5 DDFFNN.GG.MMAA..CC...BB.J.LL..JEEE.. G99 B99 E98
8  3 5 DDFFNNGG.MM..AA.CC...BB.J.LL..J..EEE M99 A99 B99
8  3 5 DDFFNNGG..MM.AA.CC....BBJ..LL.J.EEE. A99 L99 E99
8  3 5 DDFFNNGG..MM.AACC....BB.J.LL..J..EEE A99 C99 B99
8  3 5 DDFFNN.GG.MMAA..CCJ...BBJ.LL...EEE.. G99 J99 E98
8  3 5 DDFFNNGG..MMAA..CCJ.BB..J..LL....EEE B98 J99 L99
8  3 5 DDFFNNGG..MM.AA.CCJ..BB.J.LL.....EEE A99 B99 J99
8  3 5 DDFFNNGG.MM.AA.CC.....BBJ.LL..JEEE.. M99 C99 E98
8  3 5 DDFFNNGG.MM.AA..CC.BB...J.LL..JEEE.. M99 B97 E98
8  3 5 DDFFNNGG..MMAACC......BBJ..LL.J.EEE. C98 L99 E99
8  3 5 DDFFNNGGMM..AA..CC....BBJLL...JEEE.. M98 L99 E98
8  3 5 DDFFNNGG..MMAA.CC....BB.J.LL..JEEE.. C99 B99 E98
8  3 5 DDFFNNJGG.MMJ.AACC....BB..LL.....EEE G99 A98 J97
8  3 5 DDFFNNGG.MM..AACC.....BBJ.LL..J..EEE M99 A99 C99
8  3 5 DDFFNNGGMM..AA..CC....BBJ..LL.JEEE.. M98 L99 E98
8  3 5 DDFFNNGG..MM..AACCJ...BBJ.LL...EEE.. A98 J99 E98
8  3 5 DDFFNNGGMM..AACC..J...BBJ.LL.....EEE M98 C98 J99
8  3 5 DDFFNNGG..MM.AA.CC...BB.J.LL..J.EEE. A99 B99 E99
8  3 5 DDFFNNGG..MMAA.CC.J...BBJ.LL...EEE.. C99 J99 E98
8  3 5 DDFFNN..GGMMAA.CC.....BBJLL...J..EEE G98 C99 L99
8  3 5 DDFFNNGG..MMAA..CC...BB.J..LL.J.EEE. B99 L99 E99
8  3 5 DDFFNN.GGMM.AA..CC....BBJ...LLJ..EEE G99 M99 L98
8  3 5 DDFFNN..GGMMAA..CC...BB.J...LLJ..EEE G98 B99 L98
8  3 5 DDFFNNGGMM..AA.CC...BB..J.LL..J..EEE M98 C99 B98
8  3 5 DDFFNN.GG.MMAA.CC.....BBJ...LLJ..EEE G99 C99 L98
8  3 5 DDFFNNGG..MM..AACC...BB.J...LLJ..EEE A98 B99 L98
8  3 5 DDFFNN..GGMM..AACC..BB..J.LL..J..EEE G98 A98 B98
8  3 5 DDFFNNGG..MMAA.CC.J...BBJ.LL..EEE... C99 J99 E97
8  3 5 DDFFNN.GG.MM..AACCBB....J.LL..J..EEE G99 A98 B96
8  3 5 DDFFNNGG..MMAA..CC...BB.J...LLJ.EEE. B99 L98 E99
8  3 5 DDFFNN..GGMMAA..CC....BBJ..LL.JEEE.. G98 L99 E98
8  3 5 DDFFNNGG.MM.AA.CC....BB.J.LL..J..EEE M99 C99 B99
8  3 5 DDFFNN.GG.MMAA..CC.BB...J...LLJ..EEE G99 B97 L98
8  3 5 DDFFNNGG..MM..AACC...BB.J.LL..J.EEE. A98 B99 E99
8  3 5 DDFFNNGG.MM.AA.CC.....BBJ.LL..J.EEE. M99 C99 E99
8  3 5 DDFFNNGG..MMAA..CC.BB...J..LL.J.EEE. B97 L99 E99
8  3 5 DDFFNN.GG.MMAA..CCBB....J...LLJ..EEE G99 B96 L98
8  3 5 DDFFNNGG..MM..AACCJ...BBJ.LL....EEE. A98 J99 E99
8  3 5 DDFFNNGG..MM.AA.CCJ...BBJ.LL...EEE.. A99 J99 E98
8  3 5 DDFFNNGG.MM..AA.CC....BBJ.LL..JEEE.. M99 A99 E98
8  3 5 DDFFNN.GG.MMAA..CC.BB...JLL...J..EEE G99 B97 L99
8  3 5 DDFFNNGG..MM.AA.CC.BB...JLL...J..EEE A99 B97 L99
8  3 5 DDFFNNGG..MMAA..CCBB....J..LL.J.EEE. B96 L99 E99
8  3 5 DDFFNNGG..MMAACC..J..BB.J.LL.....EEE C98 B99 J99
8  3 5 DDFFNNGG..MMAA..CCJ..BB.J.LL..EEE... B99 J99 E97
8  3 5 DDFFNNGG..MMAA..CCJ...BBJ..LL.EEE... J99 L99 E97
8  3 5 DDFFNNGG..MMAACC......BBJ..LL.JEEE.. C98 L99 E98
8  3 5 DDFFNNGG..MMAA..CCJBB...JLL......EEE B97 J99 L99
8  3 5 DDFFNNGG.MM.AACC......BBJ.LL..JEEE.. M99 C98 E98
8  3 5 DDFFNNGG.MM.AA..CCBB....JLL...J..EEE M99 B96 L99
8  3 5 DDFFNNGGMM..AA..CC....BBJLL...J.EEE. M98 L99 E99
8  3 5 DDFFNN.GG.MMAACC..BB....J.LL..J..EEE G99 C98 B96
8  3 5 DDFFNNGG.MM.AA..CC...BB.J.LL..JEEE.. M99 B99 E98
8  3 5 DDFFNNGG..MMAA..CCJBB...J.LL..EEE... B97 J99 E97
8  3 5 DDFFNNGG..MMAA..CC...BB.JLL...J.EEE. B99 L99 E99
8  3 5 DDFFNNGG.MM.AA..CC..BB..J.LL..JEEE.. M99 B98 E98
8  3 5 DDFFNNGG..MMAA..CC.BB...J...LLJEEE.. B97 L98 E98
8  3 5 DDFFNN..GGMMAACC......BBJLL...J..EEE G98 C98 L99
8  3 5 DDFFNNGG.MM.AACC..BB....J.LL..J..EEE M99 C98 B96
8  3 5 DDFFNNGG..MM..AACCJ..BB.J.LL.....EEE A98 B99 J99
8  3 5 DDFFNNGG..MMAACC..BB....J.LL..JEEE.. C98 B96 E98
8  3 5 DDFFNN.GGMM.AACC......BBJ.LL..J..EEE G99 M99 C98
8  3 5 DDFFNNGG..MMAACC.....BB.JLL...J..EEE C98 B99 L99
8  3 5 DDFFNNGG.MM.AA..CCBB....J.LL..JEEE.. M99 B96 E98
8  3 5 DDFFNN.GG.MMAA..CCJ...BBJ.LL..EEE... G99 J99 E97
8  3 5 DDFFNN.GG.MMAACC...BB...J.LL..J..EEE G99 C98 B97
8  3 5 DDFFNNGGMM..AACC..BB....J.LL..J..EEE M98 C98 B96
8  3 5 DDFFNNGG.MM.AA..CCJ...BBJ.LL...EEE.. M99 J99 E98
8  3 5 DDFFNNGGMM..AA.CC.....BBJ..LL.J..EEE M98 C99 L99
8  3 5 DDFFNN..GGMMAA..CC.BB...J.LL..JEEE.. G98 B97 E98
8  3 5 DDFFNNGG.MM.AA..CC....BBJ..LL.JEEE.. M99 L99 E98
8  3 5 DDFFNNGG..MMAACC...BB...J.LL..J.EEE. C98 B97 E99
8  3 5 DDFFNN..GGMMAA..CC....BBJ...LLJEEE.. G98 L98 E98
8  3 5 DDFFNNGG..MMAACC..BB....J..LL.J..EEE C98 B96 L99
8  3 5 DDFFNNGG.MM.AACC..J...BBJ.LL.....EEE M99 C98 J99
8  3 5 DDFFNNGGMM..AACC......BBJ...LLJ..EEE M98 C98 L98
8  3 5 DDFFNNGGMM..AA..CC...BB.J.LL..J.EEE. M98 B99 E99
8  3 5 DDFFNNGG.MM.AA..CC.BB...J.LL..J.EEE. M99 B97 E99
8  3 5 DDFFNNGG.MM.AACC......BBJ.LL..J.EEE. M99 C98 E99
8  3 5 DDFFNNGG..MM.AA.CC...BB.J.LL..JEEE.. A99 B99 E98
8  3 5 DDFFNNGGMM..AA.CC.....BBJ...LLJ..EEE M98 C99 L98
8  3 5 DDFFNNGG..MMAACC..J...BBJ...LL...EEE C98 J99 L98
8  3 5 DDFFNNGGMM..AA..CC....BBJ...LLJEEE.. M98 L98 E98
8  3 5 DDFFNNGG..MMAACC..BB....J.LL..J.EEE. C98 B96 E99
8  3 5 DDFFNNGGMM..AA..CC..BB..J...LLJ..EEE M98 B98 L98
8  3 5 DDFFNNGGMM..AA.CC..BB...J.LL..J..EEE M98 C99 B97
8  3 5 DDFFNNGGMM..AA..CC.BB...J.LL..JEEE.. M98 B97 E98
8  3 5 DDFFNNGGMM..AA..CCBB....J...LLJ..EEE M98 B96 L98
8  3 5 DDFFNNGG..MMAACC...BB...J.LL..JEEE.. C98 B97 E98
8  3 5 DDFFNN..GGMM.AA.CC....BBJLL...J..EEE G98 A99 L99
8  3 5 DDFFNN.GG.MM.AA.CCBB....J.LL..J..EEE G99 A99 B96
8  3 5 DDFFNNGGMM..AA..CCJ..BB.J.LL.....EEE M98 B99 J99
8  3 5 DDFFNNGG..MM..AACC....BBJLL...J.EEE. A98 L99 E99
8  3 5 DDFFNNGG..MMAA..CC...BB.J..LL.JEEE.. B99 L99 E98
8  3 5 DDFFNNGG..MMAA..CC.BB...JLL...JEEE.. B97 L99 E98
8  3 5 DDFFNNGGMM..AA..CC....BBJ...LLJ.EEE. M98 L98 E99
8  3 5 DDFFNN.GG.MM..AACC....BBJLL...J..EEE G99 A98 L99
8  3 5 DDFFNN.GG.MMAA..CC....BBJLL...JEEE.. G99 L99 E98
8  3 5 DDFFNNGG.MM..AA.CCBB....J.LL..J..EEE M99 A99 B96
8  3 5 DDFFNNGGMM...AACC.....BBJ.LL..J..EEE M98 A99 C99
8  3 5 DDFFNNGG..MMAA.CC.J..BB.J.LL.....EEE C99 B99 J99
8  3 5 DDFFNN.GG.MMAA..CCBB....JLL...J..EEE G99 B96 L99
8  3 5 DDFFNNGGMM...AA.CCBB....J.LL..J..EEE M98 A99 B96
8  3 5 DDFFNNGG..MMAA.CC.J.BB..J.LL.....EEE C99 B98 J99
8  3 5 DDFFNNGGMM....AACC....BBJ...LLJ..EEE M98 A98 L98
8  3 5 DDFFNNGG..MM.AACC.BB....J.LL..J..EEE A99 C99 B96
8  3 5 DDFFNN.GG.MMAA.CC...BB..J.LL..J..EEE G99 C99 B98
8  3 5 DDFFNNGG..MMAACC..J...BBJ.LL....EEE. C98 J99 E99
8  3 5 DDFFNNGGMM..AA..CC...BB.J..LL.J..EEE M98 B99 L99
8  3 5 DDFFNNGG.MM.AA..CCBB....J...LLJ..EEE M99 B96 L98
8  3 5 DDFFNNGG..MM..AACCJ...BBJ...LL...EEE A98 J99 L98
8  3 5 DDFFNNGGMM...AA.CC....BBJ..LL.J..EEE M98 A99 L99
8  3 5 DDFFNNGG.MM.AA..CCJ...BBJ.LL....EEE. M99 J99 E99
8  3 5 DDFFNN.GGMM.AA..CC....BBJ.LL..J.EEE. G99 M99 E99
8  3 5 DDFFNNGG..MM.AA.CCBB....J..LL.J..EEE A99 B96 L99
8  3 5 DDFFNNGGMM...AA.CC....BBJ.LL..J.EEE. M98 A99 E99
8  3 5 DDFFNNGG..MMJAACC.J...BB..LL.....EEE A99 C99 J98
8  3 5 DDFFNN.GG.MM..AACC....BBJ.LL..J.EEE. G99 A98 E99
8  3 5 DDFFNN..GGMM..AACC....BBJLL...J..EEE G98 A98 L99
8  3 5 DDFFNNGG..MMAA..CCJ..BB.JLL......EEE B99 J99 L99
8  3 5 DDFFNN.GG.MMAACC......BBJ.LL..J.EEE. G99 C98 E99
8  3 5 DDFFNNGG..MM.AA.CCBB....J.LL..J.EEE. A99 B96 E99
8  3 5 DDFFNNGG..MMAACC..J...BBJ.LL...EEE.. C98 J99 E98
8  3 5 DDFFNNGG..MMJAA.CCJ...BB..LL...EEE.. A99 J98 E98
8  3 5 DDFFNNGG..MM..AACC...BB.J.LL..JEEE.. A98 B99 E98
8  3 5 DDFFNN.GG.MMAA..CC..BB..J.LL..J.EEE. G99 B98 E99
8  3 5 DDFFNN..GGMMAA..CC...BB.JLL...J..EEE G98 B99 L99
8  3 5 DDFFNNGG.MM.AA..CCJ...BBJLL......EEE M99 J99 L99
8  3 5 DDFFNN.GG.MMAA..CCBB....J.LL..J.EEE. G99 B96 E99
8  3 5 DDFFNN..GGMMAA.CC.....BBJ..LL.J..EEE G98 C99 L99
8  3 5 DDFFNN..GGMMAA..CC..BB..JLL...J..EEE G98 B98 L99
8  3 5 DDFFNNGG..MM.AA.CC.BB...J.LL..J.EEE. A99 B97 E99
8  3 5 DDFFNN.GG.MMAA..CC....BBJ..LL.J.EEE. G99 L99 E99
8  3 5 DDFFNN..GGMMAA..CCBB....JLL...J..EEE G98 B96 L99
8  3 5 DDFFNNGG.MM.AA..CCJ.BB..J.LL.....EEE M99 B98 J99
8  3 5 DDFFNN.GGMM.AA..CC....BBJ.LL..JEEE.. G99 M99 E98
8  3 5 DDFFNNGG.MM.AA.CC.....BBJ..LL.J..EEE M99 C99 L99
8  3 5 DDFFNNGG.MM..AA.CCJ...BBJ.LL.....EEE M99 A99 J99
8  3 5 DDFFNNGG..MM.AA.CCJ...BBJ...LL...EEE A99 J99 L98
8  3 5 DDFFNNGG..MMAACC....BB..J.LL..JEEE.. C98 B98 E98
8  3 5 DDFFNNGGMM..AA..CC..BB..J..LL.J..EEE M98 B98 L99
8  3 5 DDFFNNGG..MM..AACC..BB..J.LL..JEEE.. A98 B98 E98
8  3 5 DDFFNNGG..MMAA..CCBB....J..LL.JEEE.. B96 L99 E98
8  3 5 DDFFNNGG.MM.AA..CC..BB..J..LL.J..EEE M99 B98 L99
8  3 5 DDFFNN.GG.MM..AACC....BBJ.LL..JEEE.. G99 A98 E98
8  3 5 DDFFNN..GGMMAA.CC.....BBJ...LLJ..EEE G98 C99 L98
8  3 5 DDFFNNGGMM..AA..CCJ.BB..J.LL.....EEE M98 B98 J99
8  3 5 DDFFNN.GG.MMAACC......BBJ.LL..JEEE.. G99 C98 E98
8  3 5 DDFFNNGG..MMJ.AACCJ...BB.LL......EEE A98 J98 L99
8  3 5 DDFFNN..GGMMAA..CC..BB..J...LLJ..EEE G98 B98 L98
8  3 5 DDFFNNGG..MM.AA.CC..BB..J..LL.J..EEE A99 B98 L99
8  3 5 DDFFNN.GG.MMAA..CC..BB..J.LL..JEEE.. G99 B98 E98
8  3 5 DDFFNN..GGMMAA..CC.BB...J...LLJ..EEE G98 B97 L98
8  3 5 DDFFNN.GGMM.AA..CC.BB...J.LL..J..EEE G99 M99 B97
8  3 5 DDFFNN.GG.MMAA..CCBB....J.LL..JEEE.. G99 B96 E98
8  3 5 DDFFNNGG..MM.AACC.....BBJ..LL.J..EEE A99 C99 L99
8  3 5 DDFFNNGG.MM.AA..CCJ..BB.J.LL.....EEE M99 B99 J99
8  3 5 DDFFNNGG..MM.AA.CC...BB.J..LL.J..EEE A99 B99 L99
8  3 5 DDFFNNGG.MM.AA..CC...BB.J.LL..J.EEE. M99 B99 E99
8  3 5 DDFFNN.GG.MMAA..CC....BBJ..LL.JEEE.. G99 L99 E98
8  3 5 DDFFNN..GGMMAA..CCJ...BBJ...LL...EEE G98 J99 L98
8  3 5 DDFFNNGG..MM..AACCJBB...J.LL.....EEE A98 B97 J99
8  3 5 DDFFNN..GGMMAA.CC.....BBJ.LL..JEEE.. G98 C99 E98
8  3 5 DDFFNNGG..MMAA.CC....BB.J..LL.J..EEE C99 B99 L99
8  3 5 DDFFNN..GGMMAA..CC....BBJ...LLJ.EEE. G98 L98 E99
8  3 5 DDFFNNGG.MM...AACC....BBJ.LL..JEEE.. M99 A98 E98
8  3 5 DDFFNNGGMM..AA.CC.....BBJ.LL..JEEE.. M98 C99 E98
8  3 5 DDFFNN..GGMM..AACC.BB...J.LL..J..EEE G98 A98 B97
8  3 5 DDFFNNGG..MMAA..CCJ..BB.J..LL....EEE B99 J99 L99
8  3 5 DDFFNNGG.MM.AA..CC....BBJ...LLJEEE.. M99 L98 E98
8  3 5 DDFFNNGG..MMAA.CC...BB..J..LL.J..EEE C99 B98 L99
8  3 5 DDFFNNGGMM..AA..CCJ...BBJ.LL...EEE.. M98 J99 E98
8  3 5 DDFFNNGG..MMAA.CC...BB..J.LL..JEEE.. C99 B98 E98
8  3 5 DDFFNNGG..MM..AACCBB....J.LL..JEEE.. A98 B96 E98
8  3 5 DDFFNNGG.MM.AA..CCBB....J.LL..J.EEE. M99 B96 E99
8  3 5 DDFFNNGG..MMAA..CCJ..BB.J.LL...EEE.. B99 J99 E98
8  3 5 DDFFNN..GGMMAA..CCJBB...J.LL.....EEE G98 B97 J99
8  3 5 DDFFNNGG..MMAA.CC.BB....J.LL..JEEE.. C99 B96 E98
8  3 5 DDFFNNGGMM...AA.CCJ...BBJ.LL.....EEE M98 A99 J99
8  3 5 DDFFNNGG..MMAA.CC..BB...J..LL.J..EEE C99 B97 L99
8  3 5 DDFFNN..GGMMAA..CC.BB...J..LL.J..EEE G98 B97 L99
8  3 5 DDFFNNGG..MMAA.CC.....BBJ..LL.JEEE.. C99 L99 E98
8  3 5 DDFFNNGG.MM.AA.CC...BB..J.LL..J..EEE M99 C99 B98
8  3 5 DDFFNN..GGMMAA..CC.BB...J.LL..J.EEE. G98 B97 E99
8  3 5 DDFFNN.GG.MMAA..CC...BB.J...LLJ..EEE G99 B99 L98
8  3 5 DDFFNN..GGMMAA..CCJ...BBJLL......EEE G98 J99 L99
8  3 5 DDFFNNGG..MMAA.CC.BB....J..LL.J..EEE C99 B96 L99
8  3 5 DDFFNNGGMM..AA..CCJ...BBJ..LL....EEE M98 J99 L99
8  3 5 DDFFNNGG.MM.AA..CC...BB.J...LLJ..EEE M99 B99 L98
8  3 5 DDFFNNGG..MM..AACC.BB...J.LL..JEEE.. A98 B97 E98
8  3 5 DDFFNNGG..MM..AACC..BB..JLL...J..EEE A98 B98 L99
8  3 5 DDFFNN..GGMMAA.CC...BB..J.LL..J..EEE G98 C99 B98
8  3 5 DDFFNNGG..MM.AA.CC...BB.J...LLJ..EEE A99 B99 L98
8  3 5 DDFFNN..GGMMAA.CC..BB...J.LL..J..EEE G98 C99 B97
8  3 5 DDFFNNGGMM....AACCBB....J.LL..J..EEE M98 A98 B96
8  3 5 DDFFNN..GGMMAACC....BB..J.LL..J..EEE G98 C98 B98
8  3 5 DDFFNNGG..MMAA.CC....BB.J...LLJ..EEE C99 B99 L98
8  3 5 DDFFNN.GGMM.AA..CC..BB..J.LL..J..EEE G99 M99 B98
8  3 5 DDFFNN..GGMMAA..CCJ.BB..J.LL.....EEE G98 B98 J99
8  3 5 DDFFNNGG..MMAA..CCJ..BB.J...LL...EEE B99 J99 L98
8  3 5 DDFFNN..GGMMAA..CC..BB..J..LL.J..EEE G98 B98 L99
8  3 5 DDFFNNGGMM..AA.CC.BB....J.LL..J..EEE M98 C99 B96
8  3 5 DDFFNN.GG.MMAA.CC....BB.J.LL..J..EEE G99 C99 B99
8  3 5 DDFFNN..GGMM..AACC....BBJ.LL..J.EEE. G98 A98 E99
8  3 5 DDFFNNGG.MM.AACC....BB..J.LL..J..EEE M99 C98 B98
8  3 5 DDFFNNGG.MM.AA..CC..BB..JLL...J..EEE M99 B98 L99
8  3 5 DDFFNNGGMM..AACC......BBJ.LL..J.EEE. M98 C98 E99
8  3 5 DDFFNN.GG.MM..AACC..BB..J.LL..J..EEE G99 A98 B98
8  3 5 DDFFNN..GGMMAA..CC..BB..J.LL..J.EEE. G98 B98 E99
8  3 5 DDFFNNGGMM....AACC....BBJ.LL..J.EEE. M98 A98 E99
8  3 5 DDFFNN.GG.MMAA..CC..BB..J..LL.J..EEE G99 B98 L99
8  3 5 DDFFNNGGMM..AA..CCBB....J..LL.J..EEE M98 B96 L99
8  3 5 DDFFNN.GGMM.AA..CC....BBJ..LL.J..EEE G99 M99 L99
8  3 5 DDFFNNGG..MM..AACC..BB..J.LL..J.EEE. A98 B98 E99
8  3 5 DDFFNN..GGMMAA..CCJ...BBJ.LL...EEE.. G98 J99 E98
8  3 5 DDFFNN.GG.MM.AA.CC....BBJ..LL.J..EEE G99 A99 L99
8  3 5 DDFFNNGG..MM..AACCBB....J.LL..J.EEE. A98 B96 E99
8  3 5 DDFFNNGG..MMAA.CC....BB.J.LL..J.EEE. C99 B99 E99
8  3 5 DDFFNNGGMM..AA..CCBB....J.LL..J.EEE. M98 B96 E99
8  3 5 DDFFNNGGMM....AACCJ...BBJ.LL.....EEE M98 A98 J99
8  3 5 DDFFNNGG..MMJ.AACCJ...BB..LL....EEE. A98 J98 E99
8  3 5 DDFFNNGG..MMAA..CC.BB...J..LL.JEEE.. B97 L99 E98
8  3 5 DDFFNNGG..MMAA..CC...BB.JLL...JEEE.. B99 L99 E98
8  3 5 DDFFNN.GG.MMAA.CC.....BBJ..LL.J..EEE G99 C99 L99
8  3 5 DDFFNNGG..MM..AACC....BBJ...LLJ.EEE. A98 L98 E99
8  3 5 DDFFNN..GGMMAACC.....BB.J.LL..J..EEE G98 C98 B99
8  3 5 DDFFNN..GGMM..AACCBB....J.LL..J..EEE G98 A98 B96
8  3 5 DDFFNN.GG.MMAACC......BBJ..LL.J..EEE G99 C98 L99
8  3 5 DDFFNN..GGMMAA..CC.BB...JLL...J..EEE G98 B97 L99
8  3 5 DDFFNNGG..MM.AA.CCJ...BBJ.LL..EEE... A99 J99 E97
8  3 5 DDFFNN.GG.MMAA..CC...BB.J..LL.J..EEE G99 B99 L99
8  3 5 DDFFNNGGMM..AA..CC.BB...JLL...J..EEE M98 B97 L99
8  3 5 DDFFNN..GGMMAACC......BBJ.LL..J.EEE. G98 C98 E99
8  3 5 DDFFNN..GGMMAA.CC.BB....J.LL..J..EEE G98 C99 B96
8  3 5 DDFFNN..GGMMAA..CCJ...BBJ..LL....EEE G98 J99 L99
8  3 5 DDFFNNGG..MM..AACC.BB...JLL...J..EEE A98 B97 L99
8  3 5 DDFFNN.GGMM..AA.CC....BBJ.LL..J..EEE G99 M99 A99
8  3 5 DDFFNNGG.MM.AA..CC..BB..J...LLJ..EEE M99 B98 L98
8  3 5 DDFFNNGG..MMAACC...BB...JLL...J..EEE C98 B97 L99
8  3 5 DDFFNN.GG.MMAA..CC.BB...J..LL.J..EEE G99 B97 L99
8  3 5 DDFFNN..GGMM.AA.CCJ...BBJ.LL.....EEE G98 A99 J99
8  3 5 DDFFNNGG..MMAA..CC.BB...JLL...J.EEE. B97 L99 E99
8  3 5 DDFFNN..GGMMAA..CCBB....J..LL.J..EEE G98 B96 L99
8  3 5 DDFFNN.GG.MMAA..CCBB....J..LL.J..EEE G99 B96 L99
8  3 5 DDFFNNGG..MMAA..CCJ.BB..J.LL..EEE... B98 J99 E97
8  3 5 DDFFNNGG.MM.AA..CC....BBJLL...J.EEE. M99 L99 E99
8  3 5 DDFFNN..GGMMAA.CC.....BBJ.LL..J.EEE. G98 C99 E99
8  3 5 DDFFNN.GG.MM.AA.CCJ...BBJ.LL.....EEE G99 A99 J99
8  3 5 DDFFNNGG..MM.AA.CC....BBJLL...J.EEE. A99 L99 E99
8  3 5 DDFFNN..GGMMAA..CCBB....J.LL..J.EEE. G98 B96 E99
8  3 5 DDFFNN..GGMM..AACCJ...BBJ.LL.....EEE G98 A98 J99
8  3 5 DDFFNNGG..MMAA..CC..BB..JLL...JEEE.. B98 L99 E98
8  3 5 DDFFNNGG.MM.AA..CC.BB...J...LLJ..EEE M99 B97 L98
8  3 5 DDFFNNGG..MMAACC......BBJLL...J.EEE. C98 L99 E99
8  3 5 DDFFNNGGMM..AA.CC.....BBJ.LL..J.EEE. M98 C99 E99
8  3 5 DDFFNNGG..MMAA.CC...BB..J...LLJ..EEE C99 B98 L98
8  3 5 DDFFNNGG..MMAA..CC..BB..JLL...J.EEE. B98 L99 E99
8  3 5 DDFFNNGG..MMAACC..J...BBJ..LL....EEE C98 J99 L99
8  3 5 DDFFNNGG..MM.AACC.....BBJ.LL..J.EEE. A99 C99 E99
8  3 5 DDFFNNGGMM..AA..CCBB....J.LL..JEEE.. M98 B96 E98
8  3 5 DDFFNN.GG.MMAACC......BBJLL...J..EEE G99 C98 L99
8  3 5 DDFFNNGGMM....AACC....BBJLL...J..EEE M98 A98 L99
8  3 5 DDFFNNGGMM..AA..CC....BBJ..LL.J.EEE. M98 L99 E99
8  3 5 DDFFNNGG.MM.AACC......BBJLL...J..EEE M99 C98 L99
8  3 5 DDFFNN..GGMMAACC......BBJ.LL..JEEE.. G98 C98 E98
8  3 5 DDFFNNGG..MMAA.CC...BB..J.LL..J.EEE. C99 B98 E99
8  3 5 DDFFNNGG..MMAA.CC.J...BBJ..LL....EEE C99 J99 L99
8  3 5 DDFFNN.GG.MM.AACC.....BBJ.LL..J..EEE G99 A99 C99
8  3 5 DDFFNNGG..MMAA..CCJ...BBJ..LL..EEE.. J99 L99 E98
8  3 5 DDFFNNGG..MM..AACCJ...BBJ.LL..EEE... A98 J99 E97
8  3 5 DDFFNNGG.MM.AA..CC.BB...J..LL.J..EEE M99 B97 L99
8  3 5 DDFFNNGG..MMAA.CC.J...BBJ...LL...EEE C99 J99 L98
8  3 5 DDFFNNGG..MMAA.CC..BB...J.LL..J.EEE. C99 B97 E99
8  3 5 DDFFNNGG..MMAACC....BB..JLL...J..EEE C98 B98 L99
8  3 5 DDFFNNGG..MMAA..CCJ...BBJ...LL.EEE.. J99 L98 E98
8  3 5 DDFFNNGG..MMJAA.CCJ...BB..LL..EEE... A99 J98 E97
8  3 5 DDFFNNGG..MMAA.CC.BB....J.LL..J.EEE. C99 B96 E99
8  3 5 DDFFNNGG..MMAACC..J...BBJLL......EEE C98 J99 L99
8  3 5 DDFFNN..GGMM.AA.CC....BBJ.LL..JEEE.. G98 A99 E98
8  3 5 DDFFNN.GGMM.AA..CCBB....J.LL..J..EEE G99 M99 B96
8  3 5 DDFFNN..GGMMAACC...BB...J.LL..J..EEE G98 C98 B97
8  3 5 DDFFNNGG..MMAA..CCJ...BBJ...LL..EEE. J99 L98 E99
8  3 5 DDFFNNGG..MMJAA.CCJ...BB.LL......EEE A99 J98 L99
8  3 5 DDFFNNGG..MMAA.CC.....BBJ..LL.J.EEE. C99 L99 E99
8  3 5 DDFFNNGGMM..AACC...BB...J.LL..J..EEE M98 C98 B97
8  3 5 DDFFNNGGMM..AA..CC..BB..J.LL..JEEE.. M98 B98 E98
8  3 5 DDFFNN..GGMMAA..CC..BB..J.LL..JEEE.. G98 B98 E98
8  3 5 DDFFNN..GGMM..AACC...BB.J.LL..J..EEE G98 A98 B99
8  3 5 DDFFNNGG..MMAACC..JBB...J.LL.....EEE C98 B97 J99
8  3 5 DDFFNN.GG.MMAA..CCJ...BBJ..LL....EEE G99 J99 L99
8  3 5 DDFFNNGG..MMAA..CCJ...BBJLL.....EEE. J99 L99 E99
8  3 5 DDFFNN..GGMMAA.CC....BB.J.LL..J..EEE G98 C99 B99
8  3 5 DDFFNNGG..MMAACC...BB...J...LLJ..EEE C98 B97 L98
8  3 5 DDFFNN..GGMMAA..CC....BBJLL...JEEE.. G98 L99 E98
8  3 5 DDFFNNGGMM..AA..CCJ...BBJ.LL..EEE... M98 J99 E97
8  3 5 DDFFNN.GG.MMAACC......BBJ...LLJ..EEE G99 C98 L98
8  3 5 DDFFNNGG..MMAA.CC.....BBJ...LLJ.EEE. C99 L98 E99
8  3 5 DDFFNNGG..MMAA.CC.....BBJLL...JEEE.. C99 L99 E98
8  3 5 DDFFNN..GGMMAA..CCJ..BB.J.LL.....EEE G98 B99 J99
8  3 5 DDFFNNGG.MM.AACC......BBJ...LLJ..EEE M99 C98 L98
8  3 5 DDFFNNGGMM..AA..CC...BB.J.LL..JEEE.. M98 B99 E98
8  3 5 DDFFNNGG.MM..AA.CC....BBJ.LL..J.EEE. M99 A99 E99
8  3 5 DDFFNN.GG.MMAA..CCJ...BBJ...LL...EEE G99 J99 L98
8  3 5 DDFFNN..GGMMAA..CC...BB.J..LL.J..EEE G98 B99 L99
8  3 5 DDFFNNGG.MM.AA..CC....BBJLL...JEEE.. M99 L99 E98
8  3 5 DDFFNNGG..MMAACC..BB....J...LLJ..EEE C98 B96 L98
8  3 5 DDFFNN.GG.MMAA..CC....BBJLL...J.EEE. G99 L99 E99
8  3 5 DDFFNN..GGMMAA..CC...BB.J.LL..J.EEE. G98 B99 E99
8  3 5 DDFFNNGG..MM.AA.CC....BBJ...LLJEEE.. A99 L98 E98
8  3 5 DDFFNNGG..MMAACC......BBJ...LLJ.EEE. C98 L98 E99
8  3 5 DDFFNN.GG.MMAACC....BB..J.LL..J..EEE G99 C98 B98
8  3 5 DDFFNN..GGMMAA..CC...BB.J.LL..JEEE.. G98 B99 E98
8  3 5 DDFFNNGGMM....AACC.BB...J.LL..J..EEE M98 A98 B97
8  3 5 DDFFNN..GGMMAACC..BB....J.LL..J..EEE G98 C98 B96
8  3 5 DDFFNNGG..MM.AA.CC....BBJLL...JEEE.. A99 L99 E98
8  3 5 DDFFNNGGMM..AACC......BBJ.LL..JEEE.. M98 C98 E98
8  3 5 DDFFNNGGMM..AACC......BBJ..LL.J..EEE M98 C98 L99
8  3 5 DDFFNNGGMM..AA..CCJBB...J.LL.....EEE M98 B97 J99
8  3 5 DDFFNN..GGMMAACC..J...BBJ.LL.....EEE G98 C98 J99
8  3 5 DDFFNN.GG.MMAA..CCJ...BBJLL......EEE G99 J99 L99
8  3 5 DDFFNNGGMM..AA..CC.BB...J...LLJ..EEE M98 B97 L98
8  3 5 DDFFNN..GGMMAACC......BBJ..LL.J..EEE G98 C98 L99
8  3 5 DDFFNNGGMM..AA..CC.BB...J.LL..J.EEE. M98 B97 E99
8  3 5 DDFFNN.GGMM.AA.CC.....BBJ.LL..J..EEE G99 M99 C99
8  3 5 DDFFNN.GG.MM.AA.CC....BBJLL...J..EEE G99 A99 L99
8  3 5 DDFFNNGG..MMAACC..J...BBJ.LL..EEE... C98 J99 E97
8  3 5 DDFFNNGG..MM..AACC....BBJ...LLJEEE.. A98 L98 E98
8  3 5 DDFFNNGG.MM..AA.CC....BBJLL...J..EEE M99 A99 L99
8  3 5 DDFFNNGG.MM.AA.CC.....BBJLL...J..EEE M99 C99 L99
8  3 5 DDFFNNGGMM...AA.CC....BBJLL...J..EEE M98 A99 L99
8  3 5 DDFFNN.GGMM...AACC....BBJ.LL..J..EEE G99 M99 A98
8  3 5 DDFFNNGG.MM.AA..CCJ...BBJ.LL..EEE... M99 J99 E97
8  3 5 DDFFNNGGMM..AA..CC..BB..JLL...J..EEE M98 B98 L99
8  3 5 DDFFNNGG.MM.AA..CCBB....J..LL.J..EEE M99 B96 L99
8  3 5 DDFFNNGG..MM.AACC.....BBJLL...J..EEE A99 C99 L99
8  3 5 DDFFNNGGMM..AA.CC.....BBJLL...J..EEE M98 C99 L99
8  3 5 DDFFNNGG..MM.AA.CC...BB.JLL...J..EEE A99 B99 L99
8  3 5 DDFFNNGG..MM.AA.CC..BB..JLL...J..EEE A99 B98 L99
8  3 5 DDFFNNGG..MMAACC....BB..J.LL..J.EEE. C98 B98 E99
8  3 5 DDFFNNGGMM..AA..CC..BB..J.LL..J.EEE. M98 B98 E99
8  3 5 DDFFNNGG..MMAA.CC....BB.JLL...J..EEE C99 B99 L99
8  3 5 DDFFNNGG..MM.AA.CCBB....JLL...J..EEE A99 B96 L99
8  3 5 DDFFNNGG.MM.AA..CC..BB..J.LL..J.EEE. M99 B98 E99
8  3 5 DDFFNNGG..MMAACC....BB..J..LL.J..EEE C98 B98 L99
8  3 5 DDFFNNGG..MM..AACCJ...BBJ..LL....EEE A98 J99 L99
8  3 5 DDFFNN.GGMM.AA..CC....BBJLL...J..EEE G99 M99 L99
8  3 5 DDFFNNGG..MM..AACCBB....J..LL.J..EEE A98 B96 L99
8  3 5 DDFFNNGG..MM..AACC.BB...J..LL.J..EEE A98 B97 L99
8  3 5 DDFFNNGG..MMAA.CC.BB....JLL...J..EEE C99 B96 L99
8  3 5 DDFFNNGG..MM.AA.CCJ...BBJLL......EEE A99 J99 L99
8  3 5 DDFFNNGG..MM..AACC..BB..J..LL.J..EEE A98 B98 L99
8  3 5 DDFFNNGG..MM..AACC...BB.J..LL.J..EEE A98 B99 L99
8  3 5 DDFFNN.GG.MMAA.CC.....BBJLL...J..EEE G99 C99 L99
8  3 5 DDFFNNGG.MM...AACC....BBJ..LL.J..EEE M99 A98 L99
8  3 5 DDFFNN..GGMM..AACC....BBJ..LL.J..EEE G98 A98 L99
8  3 5 DDFFNN..GGMM.AACC.....BBJ.LL..J..EEE G98 A99 C99
8  3 5 DDFFNNGG..MM.AACC.J...BBJ.LL.....EEE A99 C99 J99
8  3 5 DDFFNNGG.MM.AA..CC...BB.JLL...J..EEE M99 B99 L99
8  3 5 DDFFNNGGMM..AACC....BB..J.LL..J..EEE M98 C98 B98
8  3 5 DDFFNNGG..MMAA..CC.BB...J...LLJ.EEE. B97 L98 E99
8  3 5 DDFFNNGG..MMAACC.....BB.J.LL..J.EEE. C98 B99 E99
8  3 5 DDFFNN.GG.MMAA..CC..BB..JLL...J..EEE G99 B98 L99
8  3 5 DDFFNNGG..MMAACC.....BB.J..LL.J..EEE C98 B99 L99
8  3 5 DDFFNNGGMM..AACC.....BB.J.LL..J..EEE M98 C98 B99
8  3 5 DDFFNN..GGMM.AA.CCBB....J.LL..J..EEE G98 A99 B96
8  3 5 DDFFNNGG..MMAA.CC.JBB...J.LL.....EEE C99 B97 J99
8  3 5 DDFFNNGG.MM.AACC.....BB.J.LL..J..EEE M99 C98 B99
8  3 5 DDFFNNGG.MM..AA.CC....BBJ..LL.J..EEE M99 A99 L99
8  3 5 DDFFNN.GG.MM..AACC....BBJ...LLJ..EEE G99 A98 L98
8  3 5 DDFFNNGGMM....AACC....BBJ..LL.J..EEE M98 A98 L99
8  3 5 DDFFNNGGMM....AACC..BB..J.LL..J..EEE M98 A98 B98
8  3 5 DDFFNN.GG.MMAA.CC..BB...J.LL..J..EEE G99 C99 B97
8  3 5 DDFFNNGGMM..AA.CC.J...BBJ.LL.....EEE M98 C99 J99
8  3 5 DDFFNNGGMM....AACC...BB.J.LL..J..EEE M98 A98 B99
8  3 5 DDFFNN..GGMM..AACC....BBJ.LL..JEEE.. G98 A98 E98
8  3 5 DDFFNN.GGMM.AA..CC...BB.J.LL..J..EEE G99 M99 B99
8  3 5 DDFFNNGG.MM...AACC....BBJ...LLJ..EEE M99 A98 L98
8  3 5 DDFFNNGG..MMJ.AACCJ...BB..LL...EEE.. A98 J98 E98
8  3 5 DDFFNNGG..MMJ.AACCJ...BBLL.......EEE A98 J98 L98
8  3 5 DDFFNNJ.GGMMJAA.CC....BB..LL.....EEE G98 A99 J97
8  3 5 DDFFNNGG..MM.AA.CCJ...BBJ.LL....EEE. A99 J99 E99
8  3 5 DDFFNNGG..MMJ.AACCJ...BB...LL....EEE A98 J98 L99
8  3 5 DDFFNNGG..MMJ.AACCJBB.....LL.....EEE A98 B97 J98
8  3 5 DDFFNNGG..MM..AACC..BB..J...LLJ..EEE A98 B98 L98
8  3 5 DDFFNNGG..MMJ.AACCJ.BB....LL.....EEE A98 B98 J98
8  3 5 DDFFNNGG..MMJ.AACCJ..BB...LL.....EEE A98 B99 J98
8  3 5 DDFFNN..GGMM.AA.CC....BBJ..LL.J..EEE G98 A99 L99
8  3 5 DDFFNNGGMM..AA..CCJ...BBJ.LL....EEE. M98 J99 E99
8  3 5 DDFFNNGGMM..J.AACCJ...BB..LL.....EEE M98 A98 J98
8  3 5 DDFFNNGG.MM.AA..CC....BBJ...LLJ.EEE. M99 L98 E99
8  3 5 DDFFNNGG.MM...AACC.BB...J.LL..J..EEE M99 A98 B97
8  3 5 DDFFNNJGG.MMJAA.CC....BB..LL.....EEE G99 A99 J97
8  3 5 DDFFNNGG.MM.J.AACCJ...BB..LL.....EEE M99 A98 J98
8  3 5 DDFFNNGG..MM..AACCBB....J...LLJ..EEE A98 B96 L98
8  3 5 DDFFNN..GGMMJ.AACCJ...BB..LL.....EEE G98 A98 J98
8  3 5 DDFFNN.GG.MMJ.AACCJ...BB..LL.....EEE G99 A98 J98
8  3 5 DDFFNN..GGMM.AA.CC....BBJ.LL..J.EEE. G98 A99 E99
8  3 5 DDFFNNGG..MMAA..CCJ.BB..J.LL....EEE. B98 J99 E99
3  3 0 DDFFNNGG..MMAA........BBJ.LL..J.EEE. C98 E99
3  3 0 DDFFNNGG..MMAA........BBJLL...J..EEE C98 L99
3  3 0 DDFFNNGG..MMAA........BBJ...LLJ..EEE C98 L98
3  3 0 DDFFNNGG..MMAA.......BB.J.LL..J..EEE C98 B99
8  3 5 DDFFNN.GG.MMJAA.CCJ...BB..LL.....EEE G99 A99 J98
8  3 5 DDFFNNGG..MM..AACC...BB.JLL...J..EEE A98 B99 L99
8  3 5 DDFFNNGG.MM...AACCBB....J.LL..J..EEE M99 A98 B96
8  3 5 DDFFNNGG.MM...AACC..BB..J.LL..J..EEE M99 A98 B98
3  3 0 DDFFNNGG..MMAA....BB....J.LL..J..EEE C98 B96
3  3 0 DDFFNNGG.MM.AA........BBJ.LL..J..EEE M99 C98
3  3 0 DDFFNN..GGMMAA........BBJ.LL..J..EEE G98 C98
