0  0 0 BBIJ....IJCC.IAAMGDDK.MGH.KL.GHFFL..
3  1 2 BBIJ....IJCC.IAA.GDDK.MGH.KLMGHFFL.. M99
3  1 2 BBIJ....IJCC.IAAM.DDK.MGH.KL.GHFFL.G G99
3  1 2 BBIJ....IJCC.IAAMGDDKLMGH.KL.GHFF... L99
3  1 2 BBIJ....IJCC.IAA.GDDK..GH.KLMGHFFLM. M98
3  2 1 BBIJ....IJCC.IAA.GDDKLMGH.KLMGHFF... M99 L99
4  2 2 BBIJ....IJCC.IAAMGDDKLMGH.KL.GH..FF. L99 F98
3  2 1 BBIJ....IJCC.IAA..DDK.MGH.KLMGHFFL.G M99 G99
3  2 1 BBIJ....IJCC.IAA.GDDKL.GH.KLMGHFF.M. M98 L99
4  2 2 BBIJ....IJCC.IAAMGDDKLMGH.KL.GH...FF L99 F97
3  2 1 BBIJ....IJCC.I.AAGDDK.MGH.KLMGHFFL.. A99 M99
3  2 1 BBIJ....IJCC.I.AAGDDK..GH.KLMGHFFLM. A99 M98
3  2 1 BBIJ....IJCC.IAAM.DDKLMGH.KL.GHFF..G G99 L99
3  2 1 BBIJ....IJCC.IAA..DDK..GH.KLMGHFFLMG M98 G99
4  2 2 BBIJ....IJCC.IAAMGDDKLMGH.KL.GH.FF.. L99 F99
4  3 1 BBIJ....IJCC.IKAAGDDK..GH..LMGHFFLM. A99 M98 K99
4  3 1 BBIJ....IJCC.IKAAGDDK.MGH..LMGHFFL.. A99 M99 K99
4  3 1 BB.J....IJCC.IIAAGDDK..GH.KLMGHFFLM. I99 A99 M98
3  3 0 BBIJ....IJCC.IAA..DDKL.GH.KLMGHFF.MG M98 G99 L99
