0  0 0 BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.K.HH.
3  1 2 BBCCCDD..L.M.LAAMJ..FFNJ.KGGNJ.K.HH. L99
3  1 2 BBCCCDDL...M.LAAMJ..FFNJ.KGGNJ.K.HH. L99
3  1 2 BBCCCDD.L..M.LAAMJ.FF.NJ.KGGNJ.K.HH. F99
3  1 2 BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.KHH.. H99
3  1 2 BBCCCDD.L..M.LAAM...FFNJ.KGGNJ.K.HHJ J99
3  1 2 BBCCCDD...LM.LAAMJ..FFNJ.KGGNJ.K.HH. L98
3  1 2 BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.K..HH H99
3  1 2 BBCCCDD.L..M.LAAMJFF..NJ.KGGNJ.K.HH. F98
3  1 2 BBCCCDD.LMM..LAA.J..FFNJ.KGGNJ.K.HH. M98
3  1 2 BBCCCDD.L.M..LAAMJ..FFNJ.KGGNJ.K.HH. M99
3  1 2 BBCCCDD.L..M.LAAMJ.KFFNJ.KGGNJ...HH. K99
4  2 2 BBCCCDD...LM.LAAMJ..FFNJ.KGGNJ.K..HH L98 H99
3  2 1 BBCCCDD...LM.LAAM...FFNJ.KGGNJ.K.HHJ L98 J99
3  2 1 BBCCCDD.LMM..LAANJ..FFNJ.KGG.J.K.HH. M98 N99
4  2 2 BBCCCDDL...M.LAAMJ..FFNJ.KGGNJ.K..HH L99 H99
3  2 1 BBCCCDD.LMM..LAA.JFF..NJ.KGGNJ.K.HH. M98 F98
4  2 2 BBCCCDD.L..M.LAAMJ.KFFNJ.KGGNJHH.... K99 H97
4  2 2 BBCCCDD..L.M.LAAMJ.KFFNJ.KGGNJ...HH. L99 K99
3  2 1 BBCCCDDL.MM..LAA.J..FFNJ.KGGNJ.K.HH. L99 M98
3  2 1 BBCCCDD.LMM..LAA....FFNJ.KGGNJ.K.HHJ M98 J99
4  2 2 BBCCCDD..L.M.LAAMJ..FFNJ.KGGNJ.K..HH L99 H99
4  2 2 BBCCCDDL...M.LAAMJ..FFNJ.KGGNJ.KHH.. L99 H99
4  2 2 BBCCCDD...LM.LAAMJ.FF.NJ.KGGNJ.K.HH. L98 F99
4  2 2 BBCCCDD.L..M.LAAMJ.KFFNJ.KGGNJ.HH... K99 H98
4  2 2 BBCCCDD.L.M..LAAMJ.KFFNJ.KGGNJ...HH. M99 K99
3  2 1 BBCCCDD.L..M.LAAM..KFFNJ.KGGNJ...HHJ J99 K99
4  2 2 BBCCCDDL...M.LAAMJ.KFFNJ.KGGNJ...HH. L99 K99
3  2 1 BBCCCDD.L.MM.LAA.J..FFNJ.KGGNJ.K.HH. M97
4  2 2 BBCCCDDL...M.LAAMJ.FF.NJ.KGGNJ.K.HH. L99 F99
3  2 1 BBCCCDD.L.M..LAAM...FFNJ.KGGNJ.K.HHJ M99 J99
3  2 1 BBCCCDD.LMM..LAA.J.KFFNJ.KGGNJ...HH. M98 K99
4  2 2 BBCCCDD..L.M.LAAMJFF..NJ.KGGNJ.K.HH. L99 F98
4  2 2 BBCCCDD.L.M..LAAMJFF..NJ.KGGNJ.K.HH. M99 F98
3  2 1 BBCCCDD.LMM..LAA.J..FFNJ.KGGNJ.KHH.. M98 H99
3  2 1 BBCCCDDL...M.LAAM...FFNJ.KGGNJ.K.HHJ L99 J99
3  2 1 BBCCCDD.LMM..LAA.J.FF.NJ.KGGNJ.K.HH. M98 F99
4  2 2 BBCCCDD.L.M..LAAMJ..FFNJ.KGGNJ.KHH.. M99 H99
3  2 1 BBCCCDD.L..M.LAAM...FFNJ.KGGNJ.KHH.J J99 H99
4  2 2 BBCCCDDL..M..LAAMJ..FFNJ.KGGNJ.K.HH. L99 M99
4  2 2 BBCCCDD.L.M..LAAMJ.FF.NJ.KGGNJ.K.HH. M99 F99
3  2 1 BBCCCDD..L.M.LAAM...FFNJ.KGGNJ.K.HHJ L99 J99
4  2 2 BBCCCDD....M.LAAMJ.LFFNJ.KGGNJ.K.HH. L98
4  2 2 BBCCCDD...LM.LAAMJ.KFFNJ.KGGNJ...HH. L98 K99
4  2 2 BBCCCDD...LM.LAAMJFF..NJ.KGGNJ.K.HH. L98 F98
4  2 2 BBCCCDD..LM..LAAMJ..FFNJ.KGGNJ.K.HH. L99 M99
3  2 1 BBCCCDD.LMM..L.AAJ..FFNJ.KGGNJ.K.HH. M98 A99
4  2 2 BBCCCDD.L..M.LAAMJ.FF.NJ.KGGNJ.KHH.. F99 H99
4  2 2 BBCCCDD.L..M.LAAMJFF..NJ.KGGNJ.KHH.. F98 H99
4  2 2 BBCCCDD...LM.LAAMJ..FFNJ.KGGNJ.KHH.. L98 H99
4  2 2 BBCCCDDL...M.LAAMJFF..NJ.KGGNJ.K.HH. L99 F98
4  2 2 BBCCCDDLMM...LAA.J..FFNJ.KGGNJ.K.HH. L99 M97
4  2 2 BBCCCDD.L..M.LAAMJ..FF.J.KGGNJ.KHHN. N99 H99
4  2 2 BBCCCDD.L..M.LAAMJ.FF.NJ.KGGNJ.K..HH F99 H99
4  2 2 BBCCCDD.L..M.LAAMJFF..NJ.KGGNJ.K..HH F98 H99
3  2 1 BBCCCDD.L..M.LAAM.FF..NJ.KGGNJ.K.HHJ J99 F98
4  2 2 BBCCCDD.L..M.LAAMJ.KFFNJ.KGGNJ..HH.. K99 H99
3  2 1 BBCCCDD.LMM..LAA.J..FFNJ.KGGNJ.K..HH M98 H99
3  2 1 BBCCCDD.LMMJ.LAA.J..FFNJ.KGGN..K.HH. M98 J99
3  2 1 BBCCCDD.L..M.LAAM..FF.NJ.KGGNJ.K.HHJ J99 F99
4  2 2 BBCCCDD..L.M.LAAMJ.FF.NJ.KGGNJ.K.HH. L99 F99
4  2 2 BBCCCDD..L.M.LAAMJ..FFNJ.KGGNJ.KHH.. L99 H99
5  2 3 BBCCCDD.L.M..LAAMJ..FFNJ.KGGNJ.K..HH M99 H99
4  2 2 BBCCCDD.L..M.LAAMJ.KFFNJ.KGGNJ....HH K99 H99
4  3 1 BBCCCDD.LMM..L.AAJ.KFFNJ.KGGNJ...HH. M98 A99 K99
4  3 1 BBCCCDD.LMMJ.LAA.J..FFNJ.KGGN..K..HH M98 J99 H99
7  3 4 BBCCCDD.L.MJ.LAAMJ..FFNJ.KGGN..K..HH M99 J99 H99
4  3 1 BBCCCDD..L.M.LAAM..FF.NJ.KGGNJ.K.HHJ L99 J99 F99
4  3 1 BBCCCDD...LM.LAAM..FF.NJ.KGGNJ.K.HHJ L98 J99 F99
6  3 3 BBCCCDD.L.MJ.LAAMJ..FFNJ.KGGN..KHH.. M99 J99 H99
5  3 2 BBCCCDD.L.MJ.LAAMJ..FFNJ.KGGN..K.HH. M99 J97
6  3 3 BBCCCDD.L.M..LAAMJ.KFFNJ.KGGNJ....HH M99 K99 H99
4  3 1 BBCCCDDL...M.LAAM.FF..NJ.KGGNJ.K.HHJ L99 J99 F98
4  3 1 BBCCCDD..L.M.LAAM.FF..NJ.KGGNJ.K.HHJ L99 J99 F98
5  3 2 BBCCCDDL...M.LAAMJ.KFFNJ.KGGNJ.HH... L99 K99 H98
5  3 2 BBCCCDDL...M.LAAMJFF..NJ.KGGNJ.KHH.. L99 F98 H99
4  3 1 BBCCCDDLMM...LAA.JFF..NJ.KGGNJ.K.HH. L99 M97 F98
4  3 1 BBCCCDD.L..M.LAAM..KFFNJ.KGGNJ..HH.J J99 K99 H99
5  3 2 BBCCCDD.L.M..LAAMJ.KFFNJ.KGGNJ.HH... M99 K99 H98
4  3 1 BBCCCDD..LM..LAAM...FFNJ.KGGNJ.K.HHJ L99 M99 J99
4  3 1 BBCCCDD.LMMJ.LAANJ..FFNJ.KGG...K.HH. M98 J99 N99
4  3 1 BBCCCDD.LMM..L.AAJ..FFNJ.KGGNJ.KHH.. M98 A99 H99
5  3 2 BBCCCDD..LM..LAAMJ..FFNJ.KGGNJ.KHH.. L99 M99 H99
4  3 1 BBCCCDDL...M.LAAM...FFNJ.KGGNJ.KHH.J L99 J99 H99
4  3 1 BBCCCDD.LMM..LAA.JFF..NJ.KGGNJ.K..HH M98 F98 H99
4  3 1 BBCCCDD.LMM..LAANJ.KFFNJ.KGG.J...HH. M98 N99 K99
5  3 2 BBCCCDD.L.M..LAAMJ.FF.NJ.KGGNJ.KHH.. M99 F99 H99
4  3 1 BBCCCDD.L.MM.LAA.J..FFNJ.KGGNJ.KHH.. M97 H99
4  3 1 BBCCCDDL.MM..LAA.J.KFFNJ.KGGNJ...HH. L99 M98 K99
6  3 3 BBCCCDDL..M..LAAMJ..FFNJ.KGGNJ.K..HH L99 M99 H99
5  3 2 BBCCCDD..LM..LAAMJFF..NJ.KGGNJ.K.HH. L99 M99 F98
5  3 2 BBCCCDDL...M.LAAMJ..FF.J.KGGNJ.KHHN. L99 N99 H99
4  3 1 BBCCCDD.L.MM.LAA.J..FFNJ.KGGNJ.K..HH M97 H99
5  3 2 BBCCCDD...LM.LAAMJ.KFFNJ.KGGNJ.HH... L98 K99 H98
5  3 2 BBCCCDDL..M..LAAMJ.KFFNJ.KGGNJ...HH. L99 M99 K99
4  3 1 BBCCCDD.L.M..LAAM..FF.NJ.KGGNJ.K.HHJ M99 J99 F99
3  3 0 BBCCCDD.LMM..LAA...KFFNJ.KGGNJ...HHJ M98 J99 K99
5  3 2 BBCCCDD...LM.LAAMJFF..NJ.KGGNJ.KHH.. L98 F98 H99
4  3 1 BBCCCDDL.MM..LAA.J.FF.NJ.KGGNJ.K.HH. L99 M98 F99
4  3 1 BBCCCDD.LMM..LAA.J.FF.NJ.KGGNJ.K..HH M98 F99 H99
4  3 1 BBCCCDD...LM.LAAM.FF..NJ.KGGNJ.K.HHJ L98 J99 F98
4  3 1 BBCCCDD.L.MM.L.AAJ..FFNJ.KGGNJ.K.HH. M97 A99
4  3 1 BBCCCDD.LMM..LAANJ.FF.NJ.KGG.J.K.HH. M98 F99 N99
4  3 1 BBCCCDD.L.MM.LAA.J.FF.NJ.KGGNJ.K.HH. M97 F99
5  3 2 BBCCCDD.L..M.LAAMJ...FFJ.KGGNJ.KHHN. F99 N99 H99
3  3 0 BBCCCDDL.MM..LAA....FFNJ.KGGNJ.K.HHJ L99 M98 J99
5  3 2 BBCCCDDL..M..LAAMJ.FF.NJ.KGGNJ.K.HH. L99 M99 F99
5  3 2 BBCCCDD...LM.LAAMJFF..NJ.KGGNJ.K..HH L98 F98 H99
5  3 2 BBCCCDDL...M.LAAMJ.KFFNJ.KGGNJ....HH L99 K99 H99
4  3 1 BBCCCDD.L..M.LAAM...FF.J.KGGNJ.KHHNJ J99 N99 H99
5  3 2 BBCCCDD.L.M..LAAMJ.KFFNJ.KGGNJHH.... M99 K99 H97
3  3 0 BBCCCDD.LMM..LAA...FF.NJ.KGGNJ.K.HHJ M98 J99 F99
3  3 0 BBCCCDD.L.MM.LAA....FFNJ.KGGNJ.K.HHJ M97 J99
4  3 1 BBCCCDD.L.M..LAAM.FF..NJ.KGGNJ.K.HHJ M99 J99 F98
4  3 1 BBCCCDDLMM...LAA.J..FFNJ.KGGNJ.KHH.. L99 M97 H99
4  3 1 BBCCCDD..L.M.LAAM...FFNJ.KGGNJ.KHH.J L99 J99 H99
6  3 3 BBCCCDD.L.M..LAAMJFF..NJ.KGGNJ.K..HH M99 F98 H99
4  3 1 BBCCCDD.LMM..LAA.J.KFFNJ.KGGNJHH.... M98 K99 H97
5  3 2 BBCCCDD.L..M.LAAMJ.KFF.J.KGGNJ.HH.N. N99 K99 H98
5  3 2 BBCCCDD..LM..LAAMJ.FF.NJ.KGGNJ.K.HH. L99 M99 F99
4  3 1 BBCCCDD.LMM..LAANJ..FFNJ.KGG.J.KHH.. M98 N99 H99
4  3 1 BBCCCDD.L.MM.LAA.JFF..NJ.KGGNJ.K.HH. M97 F98
4  3 1 BBCCCDDLMM...LAA.J.FF.NJ.KGGNJ.K.HH. L99 M97 F99
5  3 2 BBCCCDD..L.M.LAAMJ.FF.NJ.KGGNJ.KHH.. L99 F99 H99
4  3 1 BBCCCDDLMM...LAA....FFNJ.KGGNJ.K.HHJ L99 M97 J99
5  3 2 BBCCCDD..L.M.LAAMJ.KFFNJ.KGGNJHH.... L99 K99 H97
5  3 2 BBCCCDDL...M.LAAMJ.KFFNJ.KGGNJHH.... L99 K99 H97
4  3 1 BBCCCDD....M.LAAM..LFFNJ.KGGNJ.K.HHJ L98 J99
6  3 3 BBCCCDD.LMM..LAANJ..FFNJ.K.GGJ.K.HH. M98 N99 G99
5  3 2 BBCCCDD.L.M..LAAMJ..FF.J.KGGNJ.KHHN. M99 N99 H99
5  3 2 BBCCCDD.L..M.LAAMJ.KFF.J.KGGNJHH..N. N99 K99 H97
4  3 1 BBCCCDD.LMMJ.LAA.J..FFNJ.KGGN..KHH.. M98 J99 H99
4  3 1 BBCCCDD.L.MM.LAANJ..FFNJ.KGG.J.K.HH. M97 N99
4  3 1 BBCCCDD...LM.LAAM..KFFNJ.KGGNJ...HHJ L98 J99 K99
5  3 2 BBCCCDD..L.M.LAAMJFF..NJ.KGGNJ.K..HH L99 F98 H99
4  3 1 BBCCCDDLMM...LAA.J.KFFNJ.KGGNJ...HH. L99 M97 K99
4  3 1 BBCCCDD.L.MM.LAA.J.KFFNJ.KGGNJ...HH. M97 K99
4  3 1 BBCCCDD.L.M..LAAM..KFFNJ.KGGNJ...HHJ M99 J99 K99
5  3 2 BBCCCDD.L.M..LAAMJ.KFFNJ.KGGNJ..HH.. M99 K99 H99
4  3 1 BBCCCDD.LMMJ.LAA.JFF..NJ.KGGN..K.HH. M98 J99 F98
4  3 1 BBCCCDDL..M..LAAM...FFNJ.KGGNJ.K.HHJ L99 M99 J99
4  3 1 BBCCCDDL.MM..LAA.JFF..NJ.KGGNJ.K.HH. L99 M98 F98
5  3 2 BBCCCDDMM....LAA.J.LFFNJ.KGGNJ.K.HH. L98 M96
4  3 1 BBCCCDD.L.M..LAAM...FFNJ.KGGNJ.KHH.J M99 J99 H99
4  3 1 BBCCCDD.LMM..LAA.J.KFFNJ.KGGNJ..HH.. M98 K99 H99
6  3 3 BBCCCDD..LM..LAAMJ..FFNJ.KGGNJ.K..HH L99 M99 H99
4  3 1 BBCCCDDL...M.LAAM..FF.NJ.KGGNJ.K.HHJ L99 J99 F99
3  3 0 BBCCCDD.LMM..LAA..FF..NJ.KGGNJ.K.HHJ M98 J99 F98
4  3 1 BBCCCDD..MM..LAA.J.LFFNJ.KGGNJ.K.HH. L98 M98
4  3 1 BBCCCDD.L..M.LAAM.FF..NJ.KGGNJ.KHH.J J99 F98 H99
4  3 1 BBCCCDDL...M.LAAM..KFFNJ.KGGNJ...HHJ L99 J99 K99
5  3 2 BBCCCDD.L..M.LAAMJFF...J.KGGNJ.KHHN. F98 N99 H99
6  3 3 BBCCCDD.L.M..LAAMJ.FF.NJ.KGGNJ.K..HH M99 F99 H99
5  3 2 BBCCCDD..L.M.LAAMJ.FF.NJ.KGGNJ.K..HH L99 F99 H99
4  3 1 BBCCCDDL.MM..LAANJ..FFNJ.KGG.J.K.HH. L99 M98 N99
5  3 2 BBCCCDD..L.M.LAAMJ.KFFNJ.KGGNJ..HH.. L99 K99 H99
5  3 2 BBCCCDDL...M.LAAMJ.KFFNJ.KGGNJ..HH.. L99 K99 H99
4  3 1 BBCCCDD.LMM..LAA.JFF..NJ.KGGNJ.KHH.. M98 F98 H99
5  3 2 BBCCCDDL...M.LAAMJ.FF.NJ.KGGNJ.K..HH L99 F99 H99
4  3 1 BBCCCDD.LMM..LAANJFF..NJ.KGG.J.K.HH. M98 F98 N99
4  3 1 BBCCCDDL.MMJ.LAA.J..FFNJ.KGGN..K.HH. L99 M98 J99
5  3 2 BBCCCDD...LM.LAAMJ.KFFNJ.KGGNJ..HH.. L98 K99 H99
3  3 0 BBCCCDD.LMM..LAA....FFNJ.KGGNJ.KHH.J M98 J99 H99
5  3 2 BBCCCDD...LM.LAAMJ..FF.J.KGGNJ.KHHN. L98 N99 H99
4  3 1 BBCCCDD.LMMJ.LAA.J.FF.NJ.KGGN..K.HH. M98 J99 F99
5  3 2 BBCCCDD...LM.LAAMJ.FF.NJ.KGGNJ.KHH.. L98 F99 H99
5  3 2 BBCCCDD....M.LAAMJ.LFFNJ.KGGNJ.KHH.. L98 H99
4  3 1 BBCCCDD.LMM..LAA.J.KFFNJ.KGGNJ.HH... M98 K99 H98
5  3 2 BBCCCDDL..M..LAAMJFF..NJ.KGGNJ.K.HH. L99 M99 F98
5  3 2 BBCCCDD...LM.LAAMJ.KFFNJ.KGGNJHH.... L98 K99 H97
4  3 1 BBCCCDD.LMM..L.AAJ..FFNJ.KGGNJ.K..HH M98 A99 H99
4  3 1 BBCCCDDLMMN..LAANJ..FF.J.KGG.J.K.HH. L99 M97 N98
5  3 2 BBCCCDDL...M.LAAMJ.FF.NJ.KGGNJ.KHH.. L99 F99 H99
4  3 1 BBCCCDD.LMMJ.L.AAJ..FFNJ.KGGN..K.HH. M98 A99 J99
4  3 1 BBCCCDDL.MM..L.AAJ..FFNJ.KGGNJ.K.HH. L99 M98 A99
4  3 1 BBCCCDD..L.M.LAAM..KFFNJ.KGGNJ...HHJ L99 J99 K99
5  3 2 BBCCCDD...LM.LAAMJ.FF.NJ.KGGNJ.K..HH L98 F99 H99
4  3 1 BBCCCDDLMM...LAA.J..FFNJ.KGGNJ.K..HH L99 M97 H99
4  3 1 BBCCCDD.L..M.LAAM..KFFNJ.KGGNJ.HH..J J99 K99 H98
3  3 0 BBCCCDD.LMM..L.AA...FFNJ.KGGNJ.K.HHJ M98 A99 J99
4  3 1 BBCCCDD.LMM..L.AAJFF..NJ.KGGNJ.K.HH. M98 A99 F98
4  3 1 BBCCCDD.MM...LAA.J.LFFNJ.KGGNJ.K.HH. L98 M97
4  3 1 BBCCCDDL.MM..LAA.J..FFNJ.KGGNJ.K..HH L99 M98 H99
5  3 2 BBCCCDD.L..M.LAAMJ.KFF.J.KGGNJ..HHN. N99 K99 H99
5  3 2 BBCCCDD.L.M..LAAMJFF..NJ.KGGNJ.KHH.. M99 F98 H99
4  3 1 BBCCCDD...LM.LAAM...FFNJ.KGGNJ.KHH.J L98 J99 H99
4  3 1 BBCCCDDL..MM.LAA.J..FFNJ.KGGNJ.K.HH. L99 M97
5  3 2 BBCCCDD...LM.LAAMJ.KFFNJ.KGGNJ....HH L98 K99 H99
4  3 1 BBCCCDD.L..M.LAAM..KFFNJ.KGGNJHH...J J99 K99 H97
4  3 1 BBCCCDD..LMM.LAA.J..FFNJ.KGGNJ.K.HH. L99 M97
5  3 2 BBCCCDDL..M..LAAMJ..FFNJ.KGGNJ.KHH.. L99 M99 H99
4  3 1 BBCCCDD.LMMJ.LAA.J.KFFNJ.KGGN....HH. M98 J99 K99
5  3 2 BBCCCDD...M..LAAMJ.LFFNJ.KGGNJ.K.HH. L98 M99
5  3 2 BBCCCDD..LM..LAAMJ.KFFNJ.KGGNJ...HH. L99 M99 K99
5  3 2 BBCCCDD..L.M.LAAMJ..FF.J.KGGNJ.KHHN. L99 N99 H99
5  3 2 BBCCCDD..L.M.LAAMJ.KFFNJ.KGGNJ.HH... L99 K99 H98
5  3 2 BBCCCDD..L.M.LAAMJ.KFFNJ.KGGNJ....HH L99 K99 H99
4  3 1 BBCCCDD.LMM..LAA.J.FF.NJ.KGGNJ.KHH.. M98 F99 H99
4  3 1 BBCCCDD.LMM..LAA.J..FF.J.KGGNJ.KHHN. M98 N99 H99
4  3 1 BBCCCDDLMM.J.LAA.J..FFNJ.KGGN..K.HH. L99 M97 J99
4  3 1 BBCCCDD.LMM..L.AAJ.FF.NJ.KGGNJ.K.HH. M98 A99 F99
5  3 2 BBCCCDD.LMM..LAANJ..FFNJ.KGG.J.K..HH M98 N99 H99
4  3 1 BBCCCDD.LMM..LAA.J.KFFNJ.KGGNJ....HH M98 K99 H99
5  3 2 BBCCCDD.L..M.LAAMJ.FF..J.KGGNJ.KHHN. F99 N99 H99
