0  0 0 IIBJ....CCCC..KAAMGDDK.HGM.LK.FFGLH.
2  1 1 IIB.J...CCCC..KAAMGDDK.HGM.LK.FFGLH. J99
2  1 1 IIBJ...CCCC...KAAMGDDK.HGM.LK.FFGLH. C99
2  1 1 IIBJ....CCCCG.KAAMGDDK.H.M.LK.FFGLH. G99
2  1 1 IIBJ....CCCC..KAAMGDDKH.GM.LK.FFGLH. H99
2  1 1 IIBJ....CCCCK..AAMGDDK.HGM.LK.FFGLH. K98
2  1 1 IIB..J..CCCC..KAAMGDDK.HGM.LK.FFGLH. J98
2  1 1 IIBJ....CCCC.K.AAMGDDK.HGM.LK.FFGLH. K99
2  1 1 IIBJ..CCCC....KAAMGDDK.HGM.LK.FFGLH. C98
2  1 1 IIBJ..G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. G98
3  2 1 IIB.J.G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. J99 G98
3  2 1 IIB.J...CCCC..KAAMGDDKH.GM.LK.FFGLH. J99 H99
3  2 1 IIBJ....CCCCG.KAAMGDDKH..M.LK.FFGLH. G99 H99
3  2 1 II.B.J..CCCC..KAAMGDDK.HGM.LK.FFGLH. B99 J98
3  2 1 IIBJ....CCCC.KAA.MGDDK.HGM.LK.FFGLH. K99 A99
3  2 1 IIBJ..G.CCCCG.KAAMDD.K.H.M.LK.FFGLH. G98 D99
3  2 1 IIBJ....CCCCK.AA.MGDDK.HGM.LK.FFGLH. K98 A99
3  2 1 IIB.J...CCCCG.KAAMGDDK.H.M.LK.FFGLH. J99 G99
3  2 1 IIBJ..CCCC..K..AAMGDDK.HGM.LK.FFGLH. C98 K98
3  2 1 IIB..J..CCCCK..AAMGDDK.HGM.LK.FFGLH. J98 K98
3  2 1 IIB.J...CCCCK..AAMGDDK.HGM.LK.FFGLH. J99 K98
3  2 1 IIBJ...CCCC...KAAMGDDKH.GM.LK.FFGLH. C99 H99
3  2 1 IIBJ....CCCCK..AAMGDDKH.GM.LK.FFGLH. K98 H99
3  2 1 IIBJ....CCCC.K.AAMGDDKH.GM.LK.FFGLH. K99 H99
3  2 1 IIB.J...CCCC.K.AAMGDDK.HGM.LK.FFGLH. J99 K99
3  2 1 IIBJ..CCCC....KAAMGDDKH.GM.LK.FFGLH. C98 H99
3  2 1 IIB..J..CCCC..KAAMGDDKH.GM.LK.FFGLH. J98 H99
3  2 1 IIB.J.CCCC....KAAMGDDK.HGM.LK.FFGLH. J99 C98
3  2 1 IIBJ....CCCCGK.AAMGDDK.H.M.LK.FFGLH. K99 G99
3  2 1 IIBJ..G.CCCCG.KAAM.DDKH..M.LK.FFGLH. G98 H99
3  2 1 IIBJ..G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. K99 G98
3  2 1 IIBJ..CCCC..G.KAAMGDDK.H.M.LK.FFGLH. C98 G99
3  2 1 IIB.J..CCCC...KAAMGDDK.HGM.LK.FFGLH. J99 C99
3  2 1 IIB..J..CCCCG.KAAMGDDK.H.M.LK.FFGLH. J98 G99
3  2 1 IIBJ..GCCCC.G.KAAM.DDK.H.M.LK.FFGLH. C99 G98
3  2 1 II.BJ...CCCC..KAAMGDDK.HGM.LK.FFGLH. B99 J99
3  2 1 IIBJ...CCCC.G.KAAMGDDK.H.M.LK.FFGLH. C99 G99
3  2 1 IIB..JG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. J98 G98
3  2 1 IIBJ...CCCC.K..AAMGDDK.HGM.LK.FFGLH. C99 K98
3  2 1 IIBJ...CCCC..K.AAMGDDK.HGM.LK.FFGLH. C99 K99
3  2 1 IIBJ....CCCCKAA..MGDDK.HGM.LK.FFGLH. K98 A98
3  2 1 IIBJ..CCCC...K.AAMGDDK.HGM.LK.FFGLH. C98 K99
3  2 1 IIB..J..CCCC.K.AAMGDDK.HGM.LK.FFGLH. J98 K99
3  2 1 IIB..J.CCCC...KAAMGDDK.HGM.LK.FFGLH. J98 C99
3  2 1 IIB..JCCCC....KAAMGDDK.HGM.LK.FFGLH. J98 C98
3  2 1 II..BJ..CCCC..KAAMGDDK.HGM.LK.FFGLH. B98 J98
4  3 1 IIB.J.G.CCCCG.KAAM.DDKH..M.LK.FFGLH. J99 G98 H99
4  3 1 IIBJ....CCCCGK.AAMGDDKH..M.LK.FFGLH. K99 G99 H99
4  3 1 IIBJ..GCCCC.G.KAAMDD.K.H.M.LK.FFGLH. C99 G98 D99
4  3 1 IIBJ....CCCCK.AA.MGDDKH.GM.LK.FFGLH. K98 A99 H99
4  3 1 IIB.J.CCCC...K.AAMGDDK.HGM.LK.FFGLH. J99 C98 K99
4  3 1 II..BJCCCC....KAAMGDDK.HGM.LK.FFGLH. B98 J98 C98
4  3 1 ..IIBJ..CCCC..KAAMGDDK.HGM.LK.FFGLH. I98 B98 J98
4  3 1 IIB..JG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. J98 G98 D99
4  3 1 IIB.J...CCCCG.KAAMGDDKH..M.LK.FFGLH. J99 G99 H99
4  3 1 IIBJ..G.CCCCGKAA.M.DDK.H.M.LK.FFGLH. K99 A99 G98
4  3 1 IIBJ....CCCCGKAA.MGDDK.H.M.LK.FFGLH. K99 A99 G99
4  3 1 II.B.J..CCCC..KAAMGDDKH.GM.LK.FFGLH. B99 J98 H99
4  3 1 IIBJ....CCCC.KAAM.GDDK.HGM.LK.FFGLH. K99 A99 M99
4  3 1 IIBJ..G.CCCCG.KAAMDD.KH..M.LK.FFGLH. G98 D99 H99
4  3 1 IIBJ..CCCC...KAA.MGDDK.HGM.LK.FFGLH. C98 K99 A99
4  3 1 IIBJ...CCCC..KAA.MGDDK.HGM.LK.FFGLH. C99 K99 A99
4  3 1 IIBJ....CCCC.KAA.MGDDKH.GM.LK.FFGLH. K99 A99 H99
4  3 1 IIB..J..CCCC.KAA.MGDDK.HGM.LK.FFGLH. J98 K99 A99
4  3 1 IIB.J...CCCC.KAA.MGDDK.HGM.LK.FFGLH. J99 K99 A99
4  3 1 IIB.J...CCCCGK.AAMGDDK.H.M.LK.FFGLH. J99 K99 G99
4  3 1 IIB..J..CCCCK..AAMGDDKH.GM.LK.FFGLH. J98 K98 H99
4  3 1 IIBJ..G.CCCCGK.AAM.DDKH..M.LK.FFGLH. K99 G98 H99
4  3 1 II.B.JG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. B99 J98 G98
4  3 1 II.B.J..CCCCG.KAAMGDDK.H.M.LK.FFGLH. B99 J98 G99
4  3 1 IIBJ..CCCC..K..AAMGDDKH.GM.LK.FFGLH. C98 K98 H99
4  3 1 II.B.J..CCCCK..AAMGDDK.HGM.LK.FFGLH. B99 J98 K98
4  3 1 II.B.J..CCCC.K.AAMGDDK.HGM.LK.FFGLH. B99 J98 K99
4  3 1 IIB.J...CCCCKAA..MGDDK.HGM.LK.FFGLH. J99 K98 A98
4  3 1 IIBJ....CCCCKAA..MGDDKH.GM.LK.FFGLH. K98 A98 H99
4  3 1 II.B.JCCCC....KAAMGDDK.HGM.LK.FFGLH. B99 J98 C98
4  3 1 II.B.J.CCCC...KAAMGDDK.HGM.LK.FFGLH. B99 J98 C99
4  3 1 IIBJ..GCCCC.G.KAAM.DDKH..M.LK.FFGLH. C99 G98 H99
4  3 1 .IIB.J..CCCC..KAAMGDDK.HGM.LK.FFGLH. I99 B99 J98
4  3 1 IIBJ..CCCC..G.KAAMGDDKH..M.LK.FFGLH. C98 G99 H99
4  3 1 IIB..JCCCC....KAAMGDDKH.GM.LK.FFGLH. J98 C98 H99
4  3 1 II.BJ.CCCC....KAAMGDDK.HGM.LK.FFGLH. B99 J99 C98
4  3 1 IIB..JCCCC..G.KAAMGDDK.H.M.LK.FFGLH. J98 C98 G99
4  3 1 II..BJ.CCCC...KAAMGDDK.HGM.LK.FFGLH. B98 J98 C99
4  3 1 IIBJ...CCCC.G.KAAMGDDKH..M.LK.FFGLH. C99 G99 H99
4  3 1 .II.BJ..CCCC..KAAMGDDK.HGM.LK.FFGLH. I99 B98 J98
4  3 1 IIB..J..CCCCG.KAAMGDDKH..M.LK.FFGLH. J98 G99 H99
4  3 1 IIB..JG.CCCCG.KAAM.DDKH..M.LK.FFGLH. J98 G98 H99
4  3 1 IIBJ....CCCCKAA.M.GDDK.HGM.LK.FFGLH. K98 A98 M99
4  3 1 IIB..JG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. J98 K99 G98
4  3 1 IIB.J...CCCCK..AAMGDDKH.GM.LK.FFGLH. J99 K98 H99
4  3 1 IIB..J..CCCCGK.AAMGDDK.H.M.LK.FFGLH. J98 K99 G99
4  3 1 II..BJ..CCCC..KAAMGDDKH.GM.LK.FFGLH. B98 J98 H99
4  3 1 IIB.J...CCCC.K.AAMGDDKH.GM.LK.FFGLH. J99 K99 H99
4  3 1 IIB.J..CCCC..K.AAMGDDK.HGM.LK.FFGLH. J99 C99 K99
4  3 1 IIBJ..CCCC..GK.AAMGDDK.H.M.LK.FFGLH. C98 K99 G99
4  3 1 IIBJ..GCCCC.GK.AAM.DDK.H.M.LK.FFGLH. C99 K99 G98
4  3 1 II.BJ...CCCC.K.AAMGDDK.HGM.LK.FFGLH. B99 J99 K99
4  3 1 IIB.J.CCCC....KAAMGDDKH.GM.LK.FFGLH. J99 C98 H99
4  3 1 IIBJ..CCCC...K.AAMGDDKH.GM.LK.FFGLH. C98 K99 H99
4  3 1 IIB..J..CCCC.K.AAMGDDKH.GM.LK.FFGLH. J98 K99 H99
4  3 1 IIB.J..CCCC...KAAMGDDKH.GM.LK.FFGLH. J99 C99 H99
4  3 1 IIBJ...CCCC.K..AAMGDDKH.GM.LK.FFGLH. C99 K98 H99
4  3 1 IIBJ...CCCC.GK.AAMGDDK.H.M.LK.FFGLH. C99 K99 G99
4  3 1 IIBJ...CCCC..K.AAMGDDKH.GM.LK.FFGLH. C99 K99 H99
4  3 1 II.BJ...CCCC..KAAMGDDKH.GM.LK.FFGLH. B99 J99 H99
4  3 1 IIB..J.CCCC...KAAMGDDKH.GM.LK.FFGLH. J98 C99 H99
4  3 1 IIB.J..CCCC.K..AAMGDDK.HGM.LK.FFGLH. J99 C99 K98
4  3 1 IIB.J.G.CCCCG.KAAMDD.K.H.M.LK.FFGLH. J99 G98 D99
4  3 1 II.BJ...CCCCK..AAMGDDK.HGM.LK.FFGLH. B99 J99 K98
4  3 1 II.BJ..CCCC...KAAMGDDK.HGM.LK.FFGLH. B99 J99 C99
4  3 1 IIB..JGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. J98 C99 G98
4  3 1 II..BJ..CCCC.K.AAMGDDK.HGM.LK.FFGLH. B98 J98 K99
4  3 1 IIB..J..CCCCKAA..MGDDK.HGM.LK.FFGLH. J98 K98 A98
4  3 1 IIB.J.G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. J99 K99 G98
4  3 1 IIB..J.CCCC.K..AAMGDDK.HGM.LK.FFGLH. J98 C99 K98
4  3 1 II..BJ..CCCCK..AAMGDDK.HGM.LK.FFGLH. B98 J98 K98
4  3 1 IIB.J.GCCCC.G.KAAM.DDK.H.M.LK.FFGLH. J99 C99 G98
4  3 1 IIBJ..CCCC..KAA..MGDDK.HGM.LK.FFGLH. C98 K98 A98
4  3 1 IIB..J.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. J98 C99 G99
4  3 1 IIB..JCCCC..K..AAMGDDK.HGM.LK.FFGLH. J98 C98 K98
4  3 1 II.BJ.G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. B99 J99 G98
4  3 1 IIB.J.CCCC..K..AAMGDDK.HGM.LK.FFGLH. J99 C98 K98
4  3 1 IIB.J.CCCC..G.KAAMGDDK.H.M.LK.FFGLH. J99 C98 G99
4  3 1 IIB.J..CCCC.G.KAAMGDDK.H.M.LK.FFGLH. J99 C99 G99
4  3 1 .IIBJ...CCCC..KAAMGDDK.HGM.LK.FFGLH. I99 B99 J99
4  3 1 II..BJG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. B98 J98 G98
4  3 1 IIB..JCCCC...K.AAMGDDK.HGM.LK.FFGLH. J98 C98 K99
4  3 1 II.BJ...CCCCG.KAAMGDDK.H.M.LK.FFGLH. B99 J99 G99
4  3 1 IIBJ....CCCCK.AAM.GDDK.HGM.LK.FFGLH. K98 A99 M99
4  3 1 II..BJ..CCCCG.KAAMGDDK.H.M.LK.FFGLH. B98 J98 G99
4  3 1 IIBJ..CCCC..K.AA.MGDDK.HGM.LK.FFGLH. C98 K98 A99
4  3 1 IIBJ...CCCC.K.AA.MGDDK.HGM.LK.FFGLH. C99 K98 A99
4  3 1 IIBJ...CCCC.KAA..MGDDK.HGM.LK.FFGLH. C99 K98 A98
4  3 1 IIBJ....CCCCKAAM..GDDK.HGM.LK.FFGLH. K98 A98 M98
4  3 1 IIB..J..CCCCK.AA.MGDDK.HGM.LK.FFGLH. J98 K98 A99
4  3 1 IIB.J...CCCCK.AA.MGDDK.HGM.LK.FFGLH. J99 K98 A99
4  3 1 IIB..J.CCCC..K.AAMGDDK.HGM.LK.FFGLH. J98 C99 K99
4  3 1 IIBJ..G.CCCCGK.AAMDD.K.H.M.LK.FFGLH. K99 G98 D99
5  4 1 IIB.J.G.CCCCG.KAAMDD.KH..M.LK.FFGLH. J99 G98 D99 H99
5  4 1 IIBJ..GCCCC.G.KAAMDD.KH..M.LK.FFGLH. C99 G98 D99 H99
5  4 1 ..IIBJ..CCCC..KAAMGDDKH.GM.LK.FFGLH. I98 B98 J98 H99
5  4 1 IIB..JG.CCCCGKAA.M.DDK.H.M.LK.FFGLH. J98 K99 A99 G98
5  4 1 IIBJ..CCCC...KAA.MGDDKH.GM.LK.FFGLH. C98 K99 A99 H99
5  4 1 .IIB.J.CCCC...KAAMGDDK.HGM.LK.FFGLH. I99 B99 J98 C99
5  4 1 .II.BJ..CCCCG.KAAMGDDK.H.M.LK.FFGLH. I99 B98 J98 G99
5  4 1 .II.BJ..CCCCK..AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 K98
5  4 1 IIB.J.G.CCCCGKAA.M.DDK.H.M.LK.FFGLH. J99 K99 A99 G98
5  4 1 IIBJ....CCCCGKAA.MGDDKH..M.LK.FFGLH. K99 A99 G99 H99
5  4 1 IIB.J..CCCC.G.KAAMGDDKH..M.LK.FFGLH. J99 C99 G99 H99
5  4 1 II.BJ...CCCCG.KAAMGDDKH..M.LK.FFGLH. B99 J99 G99 H99
5  4 1 IIBJ....CCCCK.AAM.GDDKH.GM.LK.FFGLH. K98 A99 M99 H99
5  4 1 II..BJCCCC....KAAMGDDKH.GM.LK.FFGLH. B98 J98 C98 H99
5  4 1 IIB..JG.CCCCGK.AAMDD.K.H.M.LK.FFGLH. J98 K99 G98 D99
5  4 1 II..BJG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. B98 J98 G98 D99
5  4 1 IIB.J.CCCC...K.AAMGDDKH.GM.LK.FFGLH. J99 C98 K99 H99
5  4 1 II.B.JG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. B99 J98 G98 D99
5  4 1 G.IIBJG.CCCC..KAAM.DDK.H.M.LK.FFGLH. I98 B98 J98 G97
5  4 1 ..IIBJG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I98 B98 J98 G98
5  4 1 IIB..JG.CCCCG.KAAMDD.KH..M.LK.FFGLH. J98 G98 D99 H99
5  4 1 IIBJ..G.CCCCGKAA.M.DDKH..M.LK.FFGLH. K99 A99 G98 H99
5  4 1 IIBJ..G.CCCCGK.AAMDD.KH..M.LK.FFGLH. K99 G98 D99 H99
5  4 1 ..IIBJ..CCCCG.KAAMGDDK.H.M.LK.FFGLH. I98 B98 J98 G99
5  4 1 ..IIBJ..CCCCK..AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 K98
5  4 1 IIB.J.CCCC..G.KAAMGDDKH..M.LK.FFGLH. J99 C98 G99 H99
5  4 1 ..IIBJ..CCCC.K.AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 K99
5  4 1 ..IIBJ.CCCC...KAAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C99
5  4 1 IIBJ....CCCCGKAAM.GDDK.H.M.LK.FFGLH. K99 A99 M99 G99
5  4 1 IIBJ....CCCC.KAAM.GDDKH.GM.LK.FFGLH. K99 A99 M99 H99
5  4 1 II..BJCCCC..G.KAAMGDDK.H.M.LK.FFGLH. B98 J98 C98 G99
5  4 1 II..BJCCCC..K..AAMGDDK.HGM.LK.FFGLH. B98 J98 C98 K98
5  4 1 II.B.JG.CCCCG.KAAM.DDKH..M.LK.FFGLH. B99 J98 G98 H99
5  4 1 II..BJCCCC...K.AAMGDDK.HGM.LK.FFGLH. B98 J98 C98 K99
5  4 1 ..IIBJCCCC....KAAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C98
5  4 1 IIBJ...CCCC..KAA.MGDDKH.GM.LK.FFGLH. C99 K99 A99 H99
5  4 1 II..BJ..CCCC.KAA.MGDDK.HGM.LK.FFGLH. B98 J98 K99 A99
5  4 1 IIBJ..GCCCC.GK.AAM.DDKH..M.LK.FFGLH. C99 K99 G98 H99
5  4 1 .IIB.JCCCC....KAAMGDDK.HGM.LK.FFGLH. I99 B99 J98 C98
5  4 1 .II.BJCCCC....KAAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C98
5  4 1 IIB.J.CCCC..GK.AAMGDDK.H.M.LK.FFGLH. J99 C98 K99 G99
5  4 1 IIB..J..CCCC.KAA.MGDDKH.GM.LK.FFGLH. J98 K99 A99 H99
5  4 1 IIB.J.CCCC...KAA.MGDDK.HGM.LK.FFGLH. J99 C98 K99 A99
5  4 1 II.BJ.CCCC...K.AAMGDDK.HGM.LK.FFGLH. B99 J99 C98 K99
5  4 1 II.BJ...CCCC.KAA.MGDDK.HGM.LK.FFGLH. B99 J99 K99 A99
5  4 1 IIB..J..CCCCKAA..MGDDKH.GM.LK.FFGLH. J98 K98 A98 H99
5  4 1 IIBJ..CCCC..K.AA.MGDDKH.GM.LK.FFGLH. C98 K98 A99 H99
5  4 1 IIBJ...CCCC.K.AA.MGDDKH.GM.LK.FFGLH. C99 K98 A99 H99
5  4 1 IIB.J..CCCC.GK.AAMGDDK.H.M.LK.FFGLH. J99 C99 K99 G99
5  4 1 IIB..J..CCCCK.AA.MGDDKH.GM.LK.FFGLH. J98 K98 A99 H99
5  4 1 IIB.J...CCCCK.AA.MGDDKH.GM.LK.FFGLH. J99 K98 A99 H99
5  4 1 II.B.JG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. B99 J98 K99 G98
5  4 1 IIBJ..CCCC..KAA..MGDDKH.GM.LK.FFGLH. C98 K98 A98 H99
5  4 1 IIBJ....CCCCKAAM..GDDKH.GM.LK.FFGLH. K98 A98 M98 H99
5  4 1 IIBJ..GCCCC.GK.AAMDD.K.H.M.LK.FFGLH. C99 K99 G98 D99
5  4 1 IIB..JGCCCC.G.KAAMDD.K.H.M.LK.FFGLH. J98 C99 G98 D99
5  4 1 II.B.J..CCCCGK.AAMGDDK.H.M.LK.FFGLH. B99 J98 K99 G99
5  4 1 IIB.J.GCCCC.G.KAAMDD.K.H.M.LK.FFGLH. J99 C99 G98 D99
5  4 1 IIBJ..CCCC..GK.AAMGDDKH..M.LK.FFGLH. C98 K99 G99 H99
5  4 1 II.B.J..CCCCKAA..MGDDK.HGM.LK.FFGLH. B99 J98 K98 A98
5  4 1 IIB.J...CCCCKAA..MGDDKH.GM.LK.FFGLH. J99 K98 A98 H99
5  4 1 IIBJ...CCCC.GK.AAMGDDKH..M.LK.FFGLH. C99 K99 G99 H99
5  4 1 IIB..J..CCCCGK.AAMGDDKH..M.LK.FFGLH. J98 K99 G99 H99
5  4 1 II.B.JCCCC...K.AAMGDDK.HGM.LK.FFGLH. B99 J98 C98 K99
5  4 1 IIB.J...CCCCGK.AAMGDDKH..M.LK.FFGLH. J99 K99 G99 H99
5  4 1 IIB.J.G.CCCCGK.AAM.DDKH..M.LK.FFGLH. J99 K99 G98 H99
5  4 1 IIB..JGCCCC.G.KAAM.DDKH..M.LK.FFGLH. J98 C99 G98 H99
5  4 1 IIB..JCCCC...K.AAMGDDKH.GM.LK.FFGLH. J98 C98 K99 H99
5  4 1 IIBJ..CCCC..KAA.M.GDDK.HGM.LK.FFGLH. C98 K98 A98 M99
5  4 1 IIBJ....CCCCKAA...GDDK.HGM.LK.FFGLH. K98 A98 M98
5  4 1 .II.BJG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I99 B98 J98 G98
5  4 1 II.BJ.G.CCCCG.KAAM.DDKH..M.LK.FFGLH. B99 J99 G98 H99
5  4 1 II..BJGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. B98 J98 C99 G98
5  4 1 IIB..J.CCCC.G.KAAMGDDKH..M.LK.FFGLH. J98 C99 G99 H99
5  4 1 II..BJ..CCCC.K.AAMGDDKH.GM.LK.FFGLH. B98 J98 K99 H99
5  4 1 IIB.J.G.CCCCGK.AAMDD.K.H.M.LK.FFGLH. J99 K99 G98 D99
5  4 1 IIB..JG.CCCCGK.AAM.DDKH..M.LK.FFGLH. J98 K99 G98 H99
5  4 1 IIB.J...CCCCKAA.M.GDDK.HGM.LK.FFGLH. J99 K98 A98 M99
5  4 1 .IIB.JG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I99 B99 J98 G98
5  4 1 IIBJ...CCCC.KAA.M.GDDK.HGM.LK.FFGLH. C99 K98 A98 M99
5  4 1 II..BJ.CCCC..K.AAMGDDK.HGM.LK.FFGLH. B98 J98 C99 K99
5  4 1 IIB.J...CCCCKAAM..GDDK.HGM.LK.FFGLH. J99 K98 A98 M98
5  4 1 II.B.JGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. B99 J98 C99 G98
5  4 1 .IIB.J..CCCCG.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J98 G99
5  4 1 IIB.J..CCCC.K..AAMGDDKH.GM.LK.FFGLH. J99 C99 K98 H99
5  4 1 GII.BJG.CCCC..KAAM.DDK.H.M.LK.FFGLH. I99 B98 J98 G97
5  4 1 IIBJ..GCCCC.GKAA.M.DDK.H.M.LK.FFGLH. C99 K99 A99 G98
5  4 1 II..BJ..CCCCKAA..MGDDK.HGM.LK.FFGLH. B98 J98 K98 A98
5  4 1 IIBJ...CCCC.K.AAM.GDDK.HGM.LK.FFGLH. C99 K98 A99 M99
5  4 1 IIBJ..G.CCCCGKAAM..DDK.H.M.LK.FFGLH. K99 A99 M99 G98
5  4 1 II.BJ.CCCC....KAAMGDDKH.GM.LK.FFGLH. B99 J99 C98 H99
5  4 1 II..BJ.CCCC.K..AAMGDDK.HGM.LK.FFGLH. B98 J98 C99 K98
5  4 1 IIBJ...CCCC.KAA..MGDDKH.GM.LK.FFGLH. C99 K98 A98 H99
5  4 1 II.BJ..CCCC.G.KAAMGDDK.H.M.LK.FFGLH. B99 J99 C99 G99
5  4 1 IIBJ..G.CCCCGKAA.MDD.K.H.M.LK.FFGLH. K99 A99 G98 D99
5  4 1 IIB..J..CCCCK.AAM.GDDK.HGM.LK.FFGLH. J98 K98 A99 M99
5  4 1 IIB.J..CCCC.K.AA.MGDDK.HGM.LK.FFGLH. J99 C99 K98 A99
5  4 1 IIBJ..CCCC..K.AAM.GDDK.HGM.LK.FFGLH. C98 K98 A99 M99
5  4 1 IIB.J...CCCCGKAA.MGDDK.H.M.LK.FFGLH. J99 K99 A99 G99
5  4 1 IIBJ....CCCCKAA.M.GDDKH.GM.LK.FFGLH. K98 A98 M99 H99
5  4 1 .IIBJ...CCCC..KAAMGDDKH.GM.LK.FFGLH. I99 B99 J99 H99
5  4 1 IIB..J..CCCCGKAA.MGDDK.H.M.LK.FFGLH. J98 K99 A99 G99
5  4 1 IIB..J..CCCCKAA.M.GDDK.HGM.LK.FFGLH. J98 K98 A98 M99
5  4 1 II.B.J.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. B99 J98 C99 G99
5  4 1 IIBJ...CCCC.GKAA.MGDDK.H.M.LK.FFGLH. C99 K99 A99 G99
5  4 1 IIBJ..CCCC..GKAA.MGDDK.H.M.LK.FFGLH. C98 K99 A99 G99
5  4 1 II..BJ.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. B98 J98 C99 G99
5  4 1 II..BJG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. B98 J98 K99 G98
5  4 1 II.B.JCCCC..G.KAAMGDDK.H.M.LK.FFGLH. B99 J98 C98 G99
5  4 1 IIBJ...CCCC.KAAM..GDDK.HGM.LK.FFGLH. C99 K98 A98 M98
5  4 1 IIBJ....CCCCK.AA..GDDK.HGM.LK.FFGLH. K98 A99 M98
5  4 1 IIB..J.CCCC..K.AAMGDDKH.GM.LK.FFGLH. J98 C99 K99 H99
5  4 1 .IIB.J..CCCC..KAAMGDDKH.GM.LK.FFGLH. I99 B99 J98 H99
5  4 1 II.BJ.G.CCCCG.KAAMDD.K.H.M.LK.FFGLH. B99 J99 G98 D99
5  4 1 II.BJ..CCCC...KAAMGDDKH.GM.LK.FFGLH. B99 J99 C99 H99
5  4 1 .IIBJ...CCCCG.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J99 G99
5  4 1 .IIBJ..CCCC...KAAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C99
5  4 1 IIB..JCCCC..KAA..MGDDK.HGM.LK.FFGLH. J98 C98 K98 A98
5  4 1 II.BJ.G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. B99 J99 K99 G98
5  4 1 IIB.J..CCCC..K.AAMGDDKH.GM.LK.FFGLH. J99 C99 K99 H99
5  4 1 .II.BJ.CCCC...KAAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C99
5  4 1 IIB..J.CCCC.GK.AAMGDDK.H.M.LK.FFGLH. J98 C99 K99 G99
5  4 1 .IIBJ.CCCC....KAAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C98
5  4 1 .II.BJ..CCCC.K.AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 K99
5  4 1 IIBJ..CCCC..KAAM..GDDK.HGM.LK.FFGLH. C98 K98 A98 M98
5  4 1 II..BJ.CCCC...KAAMGDDKH.GM.LK.FFGLH. B98 J98 C99 H99
5  4 1 II.B.J..CCCC.KAA.MGDDK.HGM.LK.FFGLH. B99 J98 K99 A99
5  4 1 II.BJ...CCCCKAA..MGDDK.HGM.LK.FFGLH. B99 J99 K98 A98
5  4 1 II.B.J.CCCC...KAAMGDDKH.GM.LK.FFGLH. B99 J98 C99 H99
5  4 1 IIB..JCCCC..GK.AAMGDDK.H.M.LK.FFGLH. J98 C98 K99 G99
5  4 1 IIB.J...CCCCK.AAM.GDDK.HGM.LK.FFGLH. J99 K98 A99 M99
5  4 1 IIB.J...CCCC.KAA.MGDDKH.GM.LK.FFGLH. J99 K99 A99 H99
5  4 1 IIB..J..CCCCKAAM..GDDK.HGM.LK.FFGLH. J98 K98 A98 M98
5  4 1 IIB..J..CCCC.KAAM.GDDK.HGM.LK.FFGLH. J98 K99 A99 M99
5  4 1 II.B.J.CCCC..K.AAMGDDK.HGM.LK.FFGLH. B99 J98 C99 K99
5  4 1 II.BJ.CCCC..G.KAAMGDDK.H.M.LK.FFGLH. B99 J99 C98 G99
5  4 1 GIIB.JG.CCCC..KAAM.DDK.H.M.LK.FFGLH. I99 B99 J98 G97
5  4 1 II.B.JCCCC..K..AAMGDDK.HGM.LK.FFGLH. B99 J98 C98 K98
5  4 1 IIB..J.CCCC..KAA.MGDDK.HGM.LK.FFGLH. J98 C99 K99 A99
5  4 1 IIB.J..CCCC..KAA.MGDDK.HGM.LK.FFGLH. J99 C99 K99 A99
5  4 1 IIB.J...CCCC.KAAM.GDDK.HGM.LK.FFGLH. J99 K99 A99 M99
5  4 1 II.BJ...CCCC.K.AAMGDDKH.GM.LK.FFGLH. B99 J99 K99 H99
5  4 1 IIB..J.CCCC.K.AA.MGDDK.HGM.LK.FFGLH. J98 C99 K98 A99
5  4 1 II.BJ..CCCC.K..AAMGDDK.HGM.LK.FFGLH. B99 J99 C99 K98
5  4 1 IIB.J.CCCC..K..AAMGDDKH.GM.LK.FFGLH. J99 C98 K98 H99
5  4 1 IIB.J.GCCCC.G.KAAM.DDKH..M.LK.FFGLH. J99 C99 G98 H99
5  4 1 .IIBJ.G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I99 B99 J99 G98
5  4 1 IIB..J.CCCC.KAA..MGDDK.HGM.LK.FFGLH. J98 C99 K98 A98
5  4 1 .IIBJ...CCCC.K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 K99
5  4 1 II.B.J.CCCC.K..AAMGDDK.HGM.LK.FFGLH. B99 J98 C99 K98
5  4 1 .II.BJ..CCCC..KAAMGDDKH.GM.LK.FFGLH. I99 B98 J98 H99
5  4 1 II..BJG.CCCCG.KAAM.DDKH..M.LK.FFGLH. B98 J98 G98 H99
5  4 1 II.B.J..CCCC.K.AAMGDDKH.GM.LK.FFGLH. B99 J98 K99 H99
5  4 1 IIB..JGCCCC.GK.AAM.DDK.H.M.LK.FFGLH. J98 C99 K99 G98
5  4 1 IIB..JCCCC..G.KAAMGDDKH..M.LK.FFGLH. J98 C98 G99 H99
5  4 1 IIB..JCCCC...KAA.MGDDK.HGM.LK.FFGLH. J98 C98 K99 A99
5  4 1 II.B.J..CCCCG.KAAMGDDKH..M.LK.FFGLH. B99 J98 G99 H99
5  4 1 IIBJ....CCCC.KAA..GDDK.HGM.LK.FFGLH. K99 A99 M98
5  4 1 II.BJ...CCCCK..AAMGDDKH.GM.LK.FFGLH. B99 J99 K98 H99
5  4 1 II.B.JCCCC....KAAMGDDKH.GM.LK.FFGLH. B99 J98 C98 H99
5  4 1 II..BJ..CCCCGK.AAMGDDK.H.M.LK.FFGLH. B98 J98 K99 G99
5  4 1 IIB.J.GCCCC.GK.AAM.DDK.H.M.LK.FFGLH. J99 C99 K99 G98
5  4 1 IIBJ...CCCC..KAAM.GDDK.HGM.LK.FFGLH. C99 K99 A99 M99
5  4 1 IIBJ..CCCC...KAAM.GDDK.HGM.LK.FFGLH. C98 K99 A99 M99
5  4 1 .IIBJ...CCCCK..AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 K98
5  4 1 IIB.J..CCCC.KAA..MGDDK.HGM.LK.FFGLH. J99 C99 K98 A98
5  4 1 .IIB.J..CCCCK..AAMGDDK.HGM.LK.FFGLH. I99 B99 J98 K98
5  4 1 II.BJ...CCCCGK.AAMGDDK.H.M.LK.FFGLH. B99 J99 K99 G99
5  4 1 IIB.J.CCCC..K.AA.MGDDK.HGM.LK.FFGLH. J99 C98 K98 A99
5  4 1 II.BJ..CCCC..K.AAMGDDK.HGM.LK.FFGLH. B99 J99 C99 K99
5  4 1 II..BJ..CCCCK.AA.MGDDK.HGM.LK.FFGLH. B98 J98 K98 A99
5  4 1 IIB..JCCCC..K..AAMGDDKH.GM.LK.FFGLH. J98 C98 K98 H99
5  4 1 II..BJ..CCCCK..AAMGDDKH.GM.LK.FFGLH. B98 J98 K98 H99
5  4 1 II..BJ..CCCCG.KAAMGDDKH..M.LK.FFGLH. B98 J98 G99 H99
5  4 1 II.BJ.GCCCC.G.KAAM.DDK.H.M.LK.FFGLH. B99 J99 C99 G98
5  4 1 II.B.J..CCCCK.AA.MGDDK.HGM.LK.FFGLH. B99 J98 K98 A99
5  4 1 GIIBJ.G.CCCC..KAAM.DDK.H.M.LK.FFGLH. I99 B99 J99 G97
5  4 1 II.B.J..CCCCK..AAMGDDKH.GM.LK.FFGLH. B99 J98 K98 H99
5  4 1 II.BJ.CCCC..K..AAMGDDK.HGM.LK.FFGLH. B99 J99 C98 K98
5  4 1 IIB.J.CCCC..KAA..MGDDK.HGM.LK.FFGLH. J99 C98 K98 A98
5  4 1 II.BJ...CCCCK.AA.MGDDK.HGM.LK.FFGLH. B99 J99 K98 A99
5  4 1 .IIB.J..CCCC.K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J98 K99
5  4 1 IIB..JCCCC..K.AA.MGDDK.HGM.LK.FFGLH. J98 C98 K98 A99
5  4 1 IIB..J.CCCC.K..AAMGDDKH.GM.LK.FFGLH. J98 C99 K98 H99
6  5 1 .IIBJ..CCCC..K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C99 K99
6  5 1 IIBJ...CCCC.GKAAM.GDDK.H.M.LK.FFGLH. C99 K99 A99 M99 G99
6  5 1 .IIBJ...CCCC.KAA.MGDDK.HGM.LK.FFGLH. I99 B99 J99 K99 A99
6  5 1 IIB..JCCCC..K.AAM.GDDK.HGM.LK.FFGLH. J98 C98 K98 A99 M99
5  5 0 IIBJ....CCCC.KAA..GDDK.HG.MLK.FFGLH. K99 A99 M97
5  5 0 IIBJ..G.CCCCGKAA...DDK.H.M.LK.FFGLH. K99 A99 M98 G98
6  5 1 .IIB.J..CCCCK.AA.MGDDK.HGM.LK.FFGLH. I99 B99 J98 K98 A99
6  5 1 .II.BJ.CCCC..K.AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C99 K99
6  5 1 .IIBJ...CCCCK..AAMGDDKH.GM.LK.FFGLH. I99 B99 J99 K98 H99
