0  0 0 BBI...C.IGGGC.AAD.....D.EEEFFN.....N
3  1 2 BBI.....IGGGC.AAD.C...D.EEEFFN.....N C99
3  1 2 BBI...C.IGGGC.AAD.....DNEEEFFN...... N99
3  1 2 BBI...C.IGGGC.AADN....DNEEEFF....... N98
3  1 2 BBI...C.IGGGCAA.D.....D.EEEFFN.....N A99
4  2 2 BBI.....IGGGC.AADNC...DNEEEFF....... C99 N98
4  2 2 BBI...C.IGGGCAA.D.....DNEEEFFN...... A99 N99
4  2 2 BBI...C.IGGGCAA.DN....DNEEEFF....... A99 N98
5  2 3 BBI...C.IGGGC.AADN....DNEEE.FF...... F99 N98
4  2 2 BBI.....IGGGCAA.D.C...D.EEEFFN.....N C99 A99
4  2 2 BBI.....IGGGC.AAD.C...DNEEEFFN...... C99 N99
7  3 4 BBI...C.IGGGC.AADN....DN.EEEFF...... E99 F99 N98
5  3 2 BBI.....IGGGCAA.DNC...DNEEEFF....... C99 A99 N98
6  3 3 BBI...C.IGGGCAA.DN....DNEEE.FF...... A99 F99 N98
6  3 3 BBI.....IGGGC.AADNC...DNEEE.FF...... C99 F99 N98
5  3 2 BBI.....IGGGCAA.D.C...DNEEEFFN...... C99 A99 N99
8  4 4 BBI.....IGGG..AADN....DNCEEEFFC..... C97 E99 F99 N98
8  4 4 BBI.....IGGG..AADNC...DNCEEEFF...... C98 E99 F99 N98
8  4 4 BBI...C.IGGGCAA.DN....DN.EEEFF...... A99 E99 F99 N98
8  4 4 BBI.....IGGGC.AADNC...DN.EEEFF...... C99 E99 F99 N98
7  4 3 BBI.....IGGGCAA.DNC...DNEEE.FF...... C99 A99 F99 N98
9  5 4 BBI.....IGGGAA..DN....DNCEEEFFC..... C97 A98 E99 F99 N98
9  5 4 BBI.....IGGG.AA.DNC...DNCEEEFF...... C98 A99 E99 F99 N98
9  5 4 BBI.....IGGGCAA.DNC...DN.EEEFF...... C99 A99 E99 F99 N98
9  5 4 BBI.....IGGG.AA.DN....DNCEEEFFC..... C97 A99 E99 F99 N98
9  5 4 BBI.....IGGGAA..DNC...DNCEEEFF...... C98 A98 E99 F99 N98
10  6 4 BB......IGGGAAI.DN....DNCEEEFFC..... I99 C97 A98 E99 F99 N98
10  6 4 BB......IGGGAAI.DNC...DNCEEEFF...... I99 C98 A98 E99 F99 N98
10  6 4 BB.......GGGAAI.DNC.I.DNCEEEFF...... I98 C98 A98 E99 F99 N98
10  6 4 BB.......GGGAAI.DN..I.DNCEEEFFC..... I98 C97 A98 E99 F99 N98
12  7 5 ...BB...IGGGAAI.DN....DNCEEEFFC..... B97 I99 C97 A98 E99 F99 N98
12  7 5 .BB.....IGGGAAI.DNC...DNCEEEFF...... B99 I99 C98 A98 E99 F99 N98
12  7 5 BB.....GGG..AAI.DNC.I.DNCEEEFF...... I98 C98 G98 A98 E99 F99 N98
12  7 5 BB....GGG...AAI.DNC.I.DNCEEEFF...... I98 C98 G97 A98 E99 F99 N98
12  7 5 BB....GGG...AAI.DN..I.DNCEEEFFC..... I98 C97 G97 A98 E99 F99 N98
12  7 5 BB......GGG.AAI.DNC.I.DNCEEEFF...... I98 C98 G99 A98 E99 F99 N98
12  7 5 BB.....GGG..AAI.DN..I.DNCEEEFFC..... I98 C97 G98 A98 E99 F99 N98
12  7 5 ....BB..IGGGAAI.DN....DNCEEEFFC..... B96 I99 C97 A98 E99 F99 N98
12  7 5 ....BB...GGGAAI.DNC.I.DNCEEEFF...... B96 I98 C98 A98 E99 F99 N98
12  7 5 ...BB....GGGAAI.DNC.I.DNCEEEFF...... B97 I98 C98 A98 E99 F99 N98
12  7 5 ..BB....IGGGAAI.DN....DNCEEEFFC..... B98 I99 C97 A98 E99 F99 N98
12  7 5 ....BB..IGGGAAI.DNC...DNCEEEFF...... B96 I99 C98 A98 E99 F99 N98
12  7 5 ..BB.....GGGAAI.DNC.I.DNCEEEFF...... B98 I98 C98 A98 E99 F99 N98
12  7 5 .BB......GGGAAI.DNC.I.DNCEEEFF...... B99 I98 C98 A98 E99 F99 N98
12  7 5 BB......GGG.AAI.DN..I.DNCEEEFFC..... I98 C97 G99 A98 E99 F99 N98
12  7 5 .BB.....IGGGAAI.DN....DNCEEEFFC..... B99 I99 C97 A98 E99 F99 N98
12  7 5 ...BB...IGGGAAI.DNC...DNCEEEFF...... B97 I99 C98 A98 E99 F99 N98
12  7 5 ....BB...GGGAAI.DN..I.DNCEEEFFC..... B96 I98 C97 A98 E99 F99 N98
12  7 5 ...BB....GGGAAI.DN..I.DNCEEEFFC..... B97 I98 C97 A98 E99 F99 N98
12  7 5 ..BB....IGGGAAI.DNC...DNCEEEFF...... B98 I99 C98 A98 E99 F99 N98
12  7 5 ..BB.....GGGAAI.DN..I.DNCEEEFFC..... B98 I98 C97 A98 E99 F99 N98
12  7 5 .BB......GGGAAI.DN..I.DNCEEEFFC..... B99 I98 C97 A98 E99 F99 N98
14  8 6 ..IBB...IGGGAA..DN....DNCEEEFFC..... B97 I98 C97 A98 E99 F99 N98
12  8 4 ....BBGGG...AAI.DNC.I.DNCEEEFF...... B96 I98 C98 G97 A98 E99 F99 N98
12  8 4 ...BB..GGG..AAI.DN..I.DNCEEEFFC..... B97 I98 C97 G98 A98 E99 F99 N98
13  8 5 ....BB..GGG.AAI.DNC.I.DNCEEEFF...... B96 I98 C98 G99 A98 E99 F99 N98
12  8 4 ..BB..GGG...AAI.DN..I.DNCEEEFFC..... B98 I98 C97 G97 A98 E99 F99 N98
12  8 4 BB....GGG..NAAI.DN..I.D.CEEEFFC..... I98 C97 G97 A98 E99 F99 N97
12  8 4 ....BB.GGG..AAI.DN..I.DNCEEEFFC..... B96 I98 C97 G98 A98 E99 F99 N98
12  8 4 ..BB...GGG..AAI.DNC.I.DNCEEEFF...... B98 I98 C98 G98 A98 E99 F99 N98
12  8 4 ....BB.GGG..AAI.DNC.I.DNCEEEFF...... B96 I98 C98 G98 A98 E99 F99 N98
12  8 4 .BB...GGG...AAI.DNC.I.DNCEEEFF...... B99 I98 C98 G97 A98 E99 F99 N98
12  8 4 ..BB..GGG...AAI.DNC.I.DNCEEEFF...... B98 I98 C98 G97 A98 E99 F99 N98
13  8 5 .BB.....GGG.AAI.DNC.I.DNCEEEFF...... B99 I98 C98 G99 A98 E99 F99 N98
12  8 4 BB...N.GGG.NAAI.D...I.D.CEEEFFC..... I98 C97 G98 A98 E99 F99 N96
12  8 4 ...BB.GGG...AAI.DN..I.DNCEEEFFC..... B97 I98 C97 G97 A98 E99 F99 N98
12  8 4 BB..D..GGGD.AAI..N..I..NCEEEFFC..... I98 C97 G98 A98 D98 E99 F99 N98
13  8 5 .BB.....GGG.AAI.DN..I.DNCEEEFFC..... B99 I98 C97 G99 A98 E99 F99 N98
12  8 4 BB..D..GGGD.AAI..NC.I..NCEEEFF...... I98 C98 G98 A98 D98 E99 F99 N98
12  8 4 ..BB...GGG..AAI.DN..I.DNCEEEFFC..... B98 I98 C97 G98 A98 E99 F99 N98
12  8 4 .BB....GGG..AAI.DNC.I.DNCEEEFF...... B99 I98 C98 G98 A98 E99 F99 N98
14  8 6 ..I.BB..IGGGAA..DNC...DNCEEEFF...... B96 I96 C98 A98 E99 F99 N98
12  8 4 ....BBGGG...AAI.DN..I.DNCEEEFFC..... B96 I98 C97 G97 A98 E99 F99 N98
12  8 4 BB...N.GGG.NAAI.D.C.I.D.CEEEFF...... I98 C98 G98 A98 E99 F99 N96
12  8 4 BB....GGG.D.AAI.DNC.I..NCEEEFF...... I98 C98 G97 A98 D99 E99 F99 N98
13  8 5 BB......GGGNAAI.DN..I.D.CEEEFFC..... I98 C97 G99 A98 E99 F99 N97
12  8 4 .BB...GGG...AAI.DN..I.DNCEEEFFC..... B99 I98 C97 G97 A98 E99 F99 N98
12  8 4 BB.....GGGD.AAI.DN..I..NCEEEFFC..... I98 C97 G98 A98 D99 E99 F99 N98
12  8 4 ...BB.GGG...AAI.DNC.I.DNCEEEFF...... B97 I98 C98 G97 A98 E99 F99 N98
12  8 4 BB..D.GGG.D.AAI..N..I..NCEEEFFC..... I98 C97 G97 A98 D98 E99 F99 N98
12  8 4 BB.....GGGD.AAI.DNC.I..NCEEEFF...... I98 C98 G98 A98 D99 E99 F99 N98
13  8 5 ..BB....GGG.AAI.DNC.I.DNCEEEFF...... B98 I98 C98 G99 A98 E99 F99 N98
13  8 5 ...BB...GGG.AAI.DN..I.DNCEEEFFC..... B97 I98 C97 G99 A98 E99 F99 N98
13  8 5 ....BB..GGG.AAI.DN..I.DNCEEEFFC..... B96 I98 C97 G99 A98 E99 F99 N98
12  8 4 BB...NGGG..NAAI.D...I.D.CEEEFFC..... I98 C97 G97 A98 E99 F99 N96
13  8 5 ..BB....GGG.AAI.DN..I.DNCEEEFFC..... B98 I98 C97 G99 A98 E99 F99 N98
12  8 4 BB....GGG.D.AAI.DN..I..NCEEEFFC..... I98 C97 G97 A98 D99 E99 F99 N98
12  8 4 .BB....GGG..AAI.DN..I.DNCEEEFFC..... B99 I98 C97 G98 A98 E99 F99 N98
13  8 5 BB......GGGNAAI.DNC.I.D.CEEEFF...... I98 C98 G99 A98 E99 F99 N97
12  8 4 BB.....GGG.NAAI.DN..I.D.CEEEFFC..... I98 C97 G98 A98 E99 F99 N97
12  8 4 ...BB..GGG..AAI.DNC.I.DNCEEEFF...... B97 I98 C98 G98 A98 E99 F99 N98
12  8 4 BB....GGG..NAAI.DNC.I.D.CEEEFF...... I98 C98 G97 A98 E99 F99 N97
12  8 4 BB..D.GGG.D.AAI..NC.I..NCEEEFF...... I98 C98 G97 A98 D98 E99 F99 N98
12  8 4 BB.....GGG.NAAI.DNC.I.D.CEEEFF...... I98 C98 G98 A98 E99 F99 N97
13  8 5 ...BB...GGG.AAI.DNC.I.DNCEEEFF...... B97 I98 C98 G99 A98 E99 F99 N98
12  8 4 BB...NGGG..NAAI.D.C.I.D.CEEEFF...... I98 C98 G97 A98 E99 F99 N96
13  9 4 ..BB..GGG..NAAI.DNC.I.D.CEEEFF...... B98 I98 C98 G97 A98 E99 F99 N97
13  9 4 ....BBGGG.D.AAI.DN..I..NCEEEFFC..... B96 I98 C97 G97 A98 D99 E99 F99 N98
13  9 4 ...BB..GGG.NAAI.DNC.I.D.CEEEFF...... B97 I98 C98 G98 A98 E99 F99 N97
13  9 4 .BB...GGG.D.AAI.DNC.I..NCEEEFF...... B99 I98 C98 G97 A98 D99 E99 F99 N98
12  9 3 ..BBD.GGG.D.AAI..N..I..NCEEEFFC..... B98 I98 C97 G97 A98 D98 E99 F99 N98
12  9 3 .BB..N.GGG.NAAI.D...I.D.CEEEFFC..... B99 I98 C97 G98 A98 E99 F99 N96
12  9 3 BB...NGGG.DNAAI.D.C.I...CEEEFF...... I98 C98 G97 A98 D99 E99 F99 N96
14  9 5 .BB.....GGGNAAI.DNC.I.D.CEEEFF...... B99 I98 C98 G99 A98 E99 F99 N97
14  9 5 .BB.....GGGNAAI.DN..I.D.CEEEFFC..... B99 I98 C97 G99 A98 E99 F99 N97
13  9 4 .BB....GGGD.AAI.DN..I..NCEEEFFC..... B99 I98 C97 G98 A98 D99 E99 F99 N98
13  9 4 BB....GGG.DNAAI.DN..I...CEEEFFC..... I98 C97 G97 A98 D99 E99 F99 N97
12  9 3 ..BB.NGGG..NAAI.D...I.D.CEEEFFC..... B98 I98 C97 G97 A98 E99 F99 N96
12  9 3 ...BBN.GGG.NAAI.D...I.D.CEEEFFC..... B97 I98 C97 G98 A98 E99 F99 N96
12  9 3 ..BBD..GGGD.AAI..N..I..NCEEEFFC..... B98 I98 C97 G98 A98 D98 E99 F99 N98
14  9 5 ..BB....GGGNAAI.DNC.I.D.CEEEFF...... B98 I98 C98 G99 A98 E99 F99 N97
13  9 4 .BB...GGG..NAAI.DN..I.D.CEEEFFC..... B99 I98 C97 G97 A98 E99 F99 N97
13  9 4 BB.....GGGDNAAI.DNC.I...CEEEFF...... I98 C98 G98 A98 D99 E99 F99 N97
14  9 5 ....BB..GGGNAAI.DN..I.D.CEEEFFC..... B96 I98 C97 G99 A98 E99 F99 N97
13  9 4 .BB....GGG.NAAI.DN..I.D.CEEEFFC..... B99 I98 C97 G98 A98 E99 F99 N97
13  9 4 ..IBB...IGGG.AA.DN....DNCEEEFFC..... B97 I98 C97 A97 E99 F99 N98
13  9 4 ..BB..GGG..NAAI.DN..I.D.CEEEFFC..... B98 I98 C97 G97 A98 E99 F99 N97
12  9 3 BB...N.GGGDNAAI.D...I...CEEEFFC..... I98 C97 G98 A98 D99 E99 F99 N96
12  9 3 .BB..NGGG..NAAI.D.C.I.D.CEEEFF...... B99 I98 C98 G97 A98 E99 F99 N96
12  9 3 ..BBD..GGGD.AAI..NC.I..NCEEEFF...... B98 I98 C98 G98 A98 D98 E99 F99 N98
13  9 4 ....BB.GGGD.AAI.DNC.I..NCEEEFF...... B96 I98 C98 G98 A98 D99 E99 F99 N98
12  9 3 .BB..N.GGG.NAAI.D.C.I.D.CEEEFF...... B99 I98 C98 G98 A98 E99 F99 N96
13  9 4 ....BBGGG.D.AAI.DNC.I..NCEEEFF...... B96 I98 C98 G97 A98 D99 E99 F99 N98
12  9 3 ..BBD.GGG.D.AAI..NC.I..NCEEEFF...... B98 I98 C98 G97 A98 D98 E99 F99 N98
13  9 4 ..BB...GGG.NAAI.DN..I.D.CEEEFFC..... B98 I98 C97 G98 A98 E99 F99 N97
12  9 3 BB..D..GGGDNAAI..N..I...CEEEFFC..... I98 C97 G98 A98 D98 E99 F99 N97
13  9 4 ...BB..GGGD.AAI.DNC.I..NCEEEFF...... B97 I98 C98 G98 A98 D99 E99 F99 N98
12  9 3 BB...NGGG.DNAAI.D...I...CEEEFFC..... I98 C97 G97 A98 D99 E99 F99 N96
13  9 4 ....BB.GGG.NAAI.DN..I.D.CEEEFFC..... B96 I98 C97 G98 A98 E99 F99 N97
13  9 4 BB.....GGGDNAAI.DN..I...CEEEFFC..... I98 C97 G98 A98 D99 E99 F99 N97
14  9 5 ..BB....GGGNAAI.DN..I.D.CEEEFFC..... B98 I98 C97 G99 A98 E99 F99 N97
12  9 3 BB..D.GGG.DNAAI..NC.I...CEEEFF...... I98 C98 G97 A98 D98 E99 F99 N97
12  9 3 BB..DN.GGGDNAAI.....I...CEEEFFC..... I98 C97 G98 A98 D98 E99 F99 N96
12  9 3 ...BBNGGG..NAAI.D...I.D.CEEEFFC..... B97 I98 C97 G97 A98 E99 F99 N96
12  9 3 .BB..NGGG..NAAI.D...I.D.CEEEFFC..... B99 I98 C97 G97 A98 E99 F99 N96
14  9 5 ...BB...GGGNAAI.DN..I.D.CEEEFFC..... B97 I98 C97 G99 A98 E99 F99 N97
12  9 3 BB..DNGGG.DNAAI.....I...CEEEFFC..... I98 C97 G97 A98 D98 E99 F99 N96
13  9 4 .BB..N..GGGNAAI.D...I.D.CEEEFFC..... B99 I98 C97 G99 A98 E99 F99 N96
13  9 4 ..BB..GGG.D.AAI.DN..I..NCEEEFFC..... B98 I98 C97 G97 A98 D99 E99 F99 N98
14  9 5 ...BB...GGGNAAI.DNC.I.D.CEEEFF...... B97 I98 C98 G99 A98 E99 F99 N97
13  9 4 ...BB..GGG.NAAI.DN..I.D.CEEEFFC..... B97 I98 C97 G98 A98 E99 F99 N97
12  9 3 ...BBNGGG..NAAI.D.C.I.D.CEEEFF...... B97 I98 C98 G97 A98 E99 F99 N96
13  9 4 .BB....GGG.NAAI.DNC.I.D.CEEEFF...... B99 I98 C98 G98 A98 E99 F99 N97
13  9 4 ....BBGGG..NAAI.DN..I.D.CEEEFFC..... B96 I98 C97 G97 A98 E99 F99 N97
12  9 3 BB..DNGGG.DNAAI...C.I...CEEEFF...... I98 C98 G97 A98 D98 E99 F99 N96
13  9 4 ..BB...GGG.NAAI.DNC.I.D.CEEEFF...... B98 I98 C98 G98 A98 E99 F99 N97
13  9 4 ....BB.GGG.NAAI.DNC.I.D.CEEEFF...... B96 I98 C98 G98 A98 E99 F99 N97
12  9 3 BB..D..GGGDNAAI..NC.I...CEEEFF...... I98 C98 G98 A98 D98 E99 F99 N97
12  9 3 BB...N..GGGNAAI.D.C.I.D.CEEEFF...... I98 C98 G97 A98 E99 F99 N96
13  9 4 ...BBN..GGGNAAI.D...I.D.CEEEFFC..... B97 I98 C97 G99 A98 E99 F99 N96
13  9 4 ...BB..GGGD.AAI.DN..I..NCEEEFFC..... B97 I98 C97 G98 A98 D99 E99 F99 N98
12  9 3 BB..D.GGG.DNAAI..N..I...CEEEFFC..... I98 C97 G97 A98 D98 E99 F99 N97
13  9 4 ..BB...GGGD.AAI.DN..I..NCEEEFFC..... B98 I98 C97 G98 A98 D99 E99 F99 N98
13  9 4 ...BB.GGG..NAAI.DN..I.D.CEEEFFC..... B97 I98 C97 G97 A98 E99 F99 N97
13  9 4 ..BB..GGG.D.AAI.DNC.I..NCEEEFF...... B98 I98 C98 G97 A98 D99 E99 F99 N98
13  9 4 ..I.BB..IGGG.AA.DNC...DNCEEEFF...... B96 I96 C98 A97 E99 F99 N98
13  9 4 ..IBB...IGGG..AADN....DNCEEEFFC..... B97 I98 C97 A96 E99 F99 N98
12  9 3 .BB.D..GGGD.AAI..NC.I..NCEEEFF...... B99 I98 C98 G98 A98 D98 E99 F99 N98
13  9 4 ..BB...GGGD.AAI.DNC.I..NCEEEFF...... B98 I98 C98 G98 A98 D99 E99 F99 N98
12  9 3 .BB.D..GGGD.AAI..N..I..NCEEEFFC..... B99 I98 C97 G98 A98 D98 E99 F99 N98
12  9 3 .BB.D.GGG.D.AAI..N..I..NCEEEFFC..... B99 I98 C97 G97 A98 D98 E99 F99 N98
12  9 3 BB..DN.GGGDNAAI...C.I...CEEEFF...... I98 C98 G98 A98 D98 E99 F99 N96
14  9 5 ....BB..GGGNAAI.DNC.I.D.CEEEFF...... B96 I98 C98 G99 A98 E99 F99 N97
13  9 4 ...BB.GGG.D.AAI.DN..I..NCEEEFFC..... B97 I98 C97 G97 A98 D99 E99 F99 N98
13  9 4 ....BB.GGGD.AAI.DN..I..NCEEEFFC..... B96 I98 C97 G98 A98 D99 E99 F99 N98
12  9 3 BB...N..GGGNAAI.D...I.D.CEEEFFC..... I98 C97 G97 A98 E99 F99 N96
13  9 4 .BB...GGG..NAAI.DNC.I.D.CEEEFF...... B99 I98 C98 G97 A98 E99 F99 N97
13  9 4 ..I.BB..IGGGAA..DN....DNCEEEFFC..... B96 I98 C97 A98 E99 F99 N98
13  9 4 ....BBGGG..NAAI.DNC.I.D.CEEEFF...... B96 I98 C98 G97 A98 E99 F99 N97
13  9 4 ..I.BB..IGGG..AADNC...DNCEEEFF...... B96 I96 C98 A96 E99 F99 N98
13  9 4 BB....GGG.DNAAI.DNC.I...CEEEFF...... I98 C98 G97 A98 D99 E99 F99 N97
13  9 4 ..IBB...IGGGAA..DNC...DNCEEEFF...... B97 I98 C96 A98 E99 F99 N98
13  9 4 .BB....GGGD.AAI.DNC.I..NCEEEFF...... B99 I98 C98 G98 A98 D99 E99 F99 N98
13  9 4 ...BB.GGG..NAAI.DNC.I.D.CEEEFF...... B97 I98 C98 G97 A98 E99 F99 N97
13  9 4 ..BB.N..GGGNAAI.D...I.D.CEEEFFC..... B98 I98 C97 G99 A98 E99 F99 N96
13  9 4 ...BB.GGG.D.AAI.DNC.I..NCEEEFF...... B97 I98 C98 G97 A98 D99 E99 F99 N98
12  9 3 ..BB.N.GGG.NAAI.D.C.I.D.CEEEFF...... B98 I98 C98 G98 A98 E99 F99 N96
12  9 3 ..BB.N.GGG.NAAI.D...I.D.CEEEFFC..... B98 I98 C97 G98 A98 E99 F99 N96
12  9 3 BB...N.GGGDNAAI.D.C.I...CEEEFF...... I98 C98 G98 A98 D99 E99 F99 N96
12  9 3 .BB.D.GGG.D.AAI..NC.I..NCEEEFF...... B99 I98 C98 G97 A98 D98 E99 F99 N98
12  9 3 ..BB.NGGG..NAAI.D.C.I.D.CEEEFF...... B98 I98 C98 G97 A98 E99 F99 N96
13  9 4 .BB...GGG.D.AAI.DN..I..NCEEEFFC..... B99 I98 C97 G97 A98 D99 E99 F99 N98
12  9 3 ...BBN.GGG.NAAI.D.C.I.D.CEEEFF...... B97 I98 C98 G98 A98 E99 F99 N96
13  10 3 ..BB.NGGG.DNAAI.D...I...CEEEFFC..... B98 I98 C97 G97 A98 D99 E99 F99 N96
14  10 4 ..IBB.C.IGGGCAA.DN....DN.EEEFF...... B97 I98 C94 A97 E99 F99 N98
13  10 3 ...BBNGGG.DNAAI.D...I...CEEEFFC..... B97 I98 C97 G97 A98 D99 E99 F99 N96
14  10 4 .BB...GGG.DNAAI.DNC.I...CEEEFF...... B99 I98 C98 G97 A98 D99 E99 F99 N97
13  10 3 ...BBN.GGGDNAAI.D.C.I...CEEEFF...... B97 I98 C98 G98 A98 D99 E99 F99 N96
13  10 3 .BB..N.GGGDNAAI.D...I...CEEEFFC..... B99 I98 C97 G98 A98 D99 E99 F99 N96
14  10 4 ..IBB.C.IGGGC.AADN....DN.EEEFF...... B97 I98 C94 A96 E99 F99 N98
13  10 3 ..BB.NGGG.DNAAI.D.C.I...CEEEFF...... B98 I98 C98 G97 A98 D99 E99 F99 N96
14  10 4 .BB..N..GGGNAAI.D.C.I.D.CEEEFF...... B99 I98 C98 G95 A98 E99 F99 N96
12  10 2 ..BBDNGGG.DNAAI...C.I...CEEEFF...... B98 I98 C98 G97 A98 D98 E99 F99 N96
14  10 4 ....BBGGG.DNAAI.DNC.I...CEEEFF...... B96 I98 C98 G97 A98 D99 E99 F99 N97
14  10 4 ...BB..GGGDNAAI.DN..I...CEEEFFC..... B97 I98 C97 G98 A98 D99 E99 F99 N97
13  10 3 ...BBN.GGGDNAAI.D...I...CEEEFFC..... B97 I98 C97 G98 A98 D99 E99 F99 N96
14  10 4 ..I.BB..IGGG..AADN....DNCEEEFFC..... B96 I98 C97 A96 E99 F99 N98
12  10 2 .BB.DNGGG.DNAAI...C.I...CEEEFF...... B99 I98 C98 G97 A98 D98 E99 F99 N96
14  10 4 ..IBB...IGGGC.AADNC...DN.EEEFF...... B97 I98 C95 A96 E99 F99 N98
14  10 4 ..I.BBC.IGGGCAA.DN....DN.EEEFF...... B96 I96 C96 A97 E99 F99 N98
13  10 3 ..BBD..GGGDNAAI..NC.I...CEEEFF...... B98 I98 C98 G98 A98 D98 E99 F99 N97
14  10 4 C.IBB.C.IGGG..AADN....DN.EEEFF...... B97 I98 C93 A96 E99 F99 N98
14  10 4 ..BB..GGG.DNAAI.DNC.I...CEEEFF...... B98 I98 C98 G97 A98 D99 E99 F99 N97
14  10 4 C.IBB.C.IGGG.AA.DN....DN.EEEFF...... B97 I98 C93 A97 E99 F99 N98
13  10 3 ..BBD..GGGDNAAI..N..I...CEEEFFC..... B98 I98 C97 G98 A98 D98 E99 F99 N97
13  10 3 .BB.D..GGGDNAAI..N..I...CEEEFFC..... B99 I98 C97 G98 A98 D98 E99 F99 N97
14  10 4 ..I.BB..IGGG.AA.DN....DNCEEEFFC..... B96 I98 C97 A97 E99 F99 N98
14  10 4 C.I.BBC.IGGG.AA.DN....DN.EEEFF...... B96 I96 C95 A97 E99 F99 N98
13  10 3 ..BBD.GGG.DNAAI..NC.I...CEEEFF...... B98 I98 C98 G97 A98 D98 E99 F99 N97
14  10 4 .BB....GGGDNAAI.DN..I...CEEEFFC..... B99 I98 C97 G98 A98 D99 E99 F99 N97
12  10 2 ..BBDN.GGGDNAAI.....I...CEEEFFC..... B98 I98 C97 G98 A98 D98 E99 F99 N96
13  10 3 .BB..N.GGGDNAAI.D.C.I...CEEEFF...... B99 I98 C98 G98 A98 D99 E99 F99 N96
14  10 4 ...BB.GGG.DNAAI.DNC.I...CEEEFF...... B97 I98 C98 G97 A98 D99 E99 F99 N97
13  10 3 .BB.D..GGGDNAAI..NC.I...CEEEFF...... B99 I98 C98 G98 A98 D98 E99 F99 N97
14  10 4 ..BB..GGG.DNAAI.DN..I...CEEEFFC..... B98 I98 C97 G97 A98 D99 E99 F99 N97
14  10 4 ....BB.GGGDNAAI.DNC.I...CEEEFF...... B96 I98 C98 G98 A98 D99 E99 F99 N97
14  10 4 ....BBGGG.DNAAI.DN..I...CEEEFFC..... B96 I98 C97 G97 A98 D99 E99 F99 N97
14  10 4 .BB....GGGDNAAI.DNC.I...CEEEFF...... B99 I98 C98 G98 A98 D99 E99 F99 N97
14  10 4 .BB...GGG.DNAAI.DN..I...CEEEFFC..... B99 I98 C97 G97 A98 D99 E99 F99 N97
13  10 3 ..BBD.GGG.DNAAI..N..I...CEEEFFC..... B98 I98 C97 G97 A98 D98 E99 F99 N97
13  10 3 ..BB.N.GGGDNAAI.D.C.I...CEEEFF...... B98 I98 C98 G98 A98 D99 E99 F99 N96
12  10 2 .BB.DN.GGGDNAAI.....I...CEEEFFC..... B99 I98 C97 G98 A98 D98 E99 F99 N96
14  10 4 ..BB.N..GGGNAAI.D.C.I.D.CEEEFF...... B98 I98 C98 G97 A98 E99 F99 N96
14  10 4 ..BB...GGGDNAAI.DNC.I...CEEEFF...... B98 I98 C98 G98 A98 D99 E99 F99 N97
14  10 4 ..I.BBC.IGGGC.AADN....DN.EEEFF...... B96 I96 C96 A96 E99 F99 N98
12  10 2 ..BBDNGGG.DNAAI.....I...CEEEFFC..... B98 I98 C97 G97 A98 D98 E99 F99 N96
14  10 4 ..I.BB..IGGGC.AADNC...DN.EEEFF...... B96 I96 C97 A96 E99 F99 N98
14  10 4 ...BB.GGG.DNAAI.DN..I...CEEEFFC..... B97 I98 C97 G97 A98 D99 E99 F99 N97
13  10 3 .BB.D.GGG.DNAAI..N..I...CEEEFFC..... B99 I98 C97 G97 A98 D98 E99 F99 N97
14  10 4 C.I.BBC.IGGG..AADN....DN.EEEFF...... B96 I96 C95 A96 E99 F99 N98
13  10 3 ...BBNGGG.DNAAI.D.C.I...CEEEFF...... B97 I98 C98 G97 A98 D99 E99 F99 N96
12  10 2 ..BBDN.GGGDNAAI...C.I...CEEEFF...... B98 I98 C98 G98 A98 D98 E99 F99 N96
12  10 2 .BB.DNGGG.DNAAI.....I...CEEEFFC..... B99 I98 C97 G97 A98 D98 E99 F99 N96
14  10 4 ....BB.GGGDNAAI.DN..I...CEEEFFC..... B96 I98 C97 G98 A98 D99 E99 F99 N97
14  10 4 ..IBB...IGGG..AADNC...DNCEEEFF...... B97 I98 C96 A96 E99 F99 N98
13  10 3 .BB.D.GGG.DNAAI..NC.I...CEEEFF...... B99 I98 C98 G97 A98 D98 E99 F99 N97
12  10 2 .BB.DN.GGGDNAAI...C.I...CEEEFF...... B99 I98 C98 G98 A98 D98 E99 F99 N96
14  10 4 ..IBB...IGGG.AA.DNC...DNCEEEFF...... B97 I98 C96 A97 E99 F99 N98
13  10 3 ..BB.N.GGGDNAAI.D...I...CEEEFFC..... B98 I98 C97 G98 A98 D99 E99 F99 N96
14  10 4 ...BB..GGGDNAAI.DNC.I...CEEEFF...... B97 I98 C98 G98 A98 D99 E99 F99 N97
13  10 3 .BB..NGGG.DNAAI.D.C.I...CEEEFF...... B99 I98 C98 G97 A98 D99 E99 F99 N96
14  10 4 ...BBN..GGGNAAI.D.C.I.D.CEEEFF...... B97 I98 C98 G99 A98 E99 F99 N96
14  10 4 ..IBB...IGGGCAA.DNC...DN.EEEFF...... B97 I98 C95 A97 E99 F99 N98
14  10 4 ..BB...GGGDNAAI.DN..I...CEEEFFC..... B98 I98 C97 G98 A98 D99 E99 F99 N97
14  10 4 ..I.BB..IGGGCAA.DNC...DN.EEEFF...... B96 I96 C97 A97 E99 F99 N98
13  10 3 .BB..NGGG.DNAAI.D...I...CEEEFFC..... B99 I98 C97 G97 A98 D99 E99 F99 N96
15  11 4 ..IBB.C.IGGGCAA.DN....DNEEE.FF...... B97 I98 C94 A97 E98 F99 N98
15  11 4 ..IBB...IGGGC.AADNC...DNEEE.FF...... B97 I98 C95 A96 E98 F99 N98
15  11 4 ..I.BBC.IGGGCAA.DN....DNEEE.FF...... B96 I96 C96 A97 E98 F99 N98
15  11 4 ..I.BB..IGGGCAA.DNC...DNEEE.FF...... B96 I96 C97 A97 E98 F99 N98
15  11 4 C.I.BBC.IGGG.AA.DN....DNEEE.FF...... B96 I96 C95 A97 E98 F99 N98
15  11 4 C.IBB.C.IGGG.AA.DN....DNEEE.FF...... B97 I98 C93 A97 E98 F99 N98
15  11 4 ..I.BBC.IGGGC.AADN....DNEEE.FF...... B96 I96 C96 A96 E98 F99 N98
15  11 4 C.I.BBC.IGGG..AADN....DNEEE.FF...... B96 I96 C95 A96 E98 F99 N98
15  11 4 C.IBB.C.IGGGAA..DN....DN.EEEFF...... B97 I98 C93 A94 E99 F99 N98
15  11 4 C.IBB.C.IGGG..AADN....DNEEE.FF...... B97 I98 C93 A96 E98 F99 N98
15  11 4 ..I.BB..IGGGC.AADNC...DNEEE.FF...... B96 I96 C97 A96 E98 F99 N98
15  11 4 ..IBB.C.IGGGC.AADN....DNEEE.FF...... B97 I98 C94 A96 E98 F99 N98
15  11 4 ..IBB...IGGGCAA.DNC...DNEEE.FF...... B97 I98 C95 A97 E98 F99 N98
15  11 4 C.I.BBC.IGGGAA..DN....DN.EEEFF...... B96 I96 C95 A96 E99 F99 N98
16  12 4 ..IBB.C.IGGGCAA.DN....DNEEEFF....... B97 I98 C94 A97 E98 F98 N98
16  12 4 C.I.BBC.IGGGAA..DN....DNEEE.FF...... B96 I96 C95 A96 E98 F99 N98
16  12 4 C.IBB.C.IGGGAA..DN....DNEEE.FF...... B97 I98 C93 A96 E98 F99 N98
16  12 4 ..IBB...IGGGCAA.DNC...DNEEEFF....... B97 I98 C95 A97 E98 F98 N98
16  12 4 C...BBC..GGGAAI.DN..I.DN.EEEFF...... B96 I94 C95 A96 E99 F99 N98
16  12 4 C.I.BBC.IGGG.AA.DN....DNEEEFF....... B96 I96 C95 A97 E98 F98 N98
16  12 4 ..IBB...IGGGC.AADNC...DNEEEFF....... B97 I98 C95 A96 E98 F98 N98
16  12 4 ..I.BBC.IGGGCAA.DN....DNEEEFF....... B96 I96 C96 A97 E98 F98 N98
16  12 4 ..I.BBC.IGGGC.AADN....DNEEEFF....... B96 I96 C96 A96 E98 F98 N98
16  12 4 ..IBB.C.IGGGC.AADN....DNEEEFF....... B97 I98 C94 A96 E98 F98 N98
16  12 4 C.IBB.C.IGGG..AADN....DNEEEFF....... B97 I98 C93 A96 E98 F98 N98
16  12 4 ..I.BB..IGGGCAA.DNC...DNEEEFF....... B96 I96 C97 A97 E98 F98 N98
16  12 4 C...BBC.IGGGAAI.DN....DN.EEEFF...... B96 I95 C95 A96 E99 F99 N98
16  12 4 C..BB.C..GGGAAI.DN..I.DN.EEEFF...... B97 I96 C93 A94 E99 F99 N98
16  12 4 ..I.BB..IGGGC.AADNC...DNEEEFF....... B96 I96 C97 A96 E98 F98 N98
16  12 4 C.I.BBC.IGGG..AADN....DNEEEFF....... B96 I96 C95 A96 E98 F98 N98
16  12 4 C.IBB.C.IGGG.AA.DN....DNEEEFF....... B97 I98 C93 A97 E98 F98 N98
16  12 4 C..BB.C.IGGGAAI.DN....DN.EEEFF...... B97 I97 C93 A94 E99 F99 N98
16  13 3 ..IBB.C.IGGGC.AAD.....DNEEEFFN...... B97 I98 C94 A96 E98 F98 N97
16  13 3 C.IBB.C.IGGGAA..DN....DNEEEFF....... B97 I98 C93 A94 E98 F98 N98
16  13 3 C.IBB.C.IGGG..AAD.....D.EEEFFN.....N B97 I98 C93 A96 E98 F98 N96
19  13 6 CBB...C.IGGGAAI.DN....DN.EEEFF...... B93 I95 C95 A96 E99 F99 N98
16  13 3 C.IBB.C.IGGG.AA.D.....DNEEEFFN...... B97 I98 C93 A97 E98 F98 N97
17  13 4 C..BB.C..GGGAAI.DN..I.DNEEE.FF...... B97 I96 C93 A96 E98 F99 N98
19  13 6 C..BB.CGGG..AAI.DN..I.DN.EEEFF...... B97 I96 C93 G98 A94 E99 F99 N98
16  13 3 ..IBB.C.IGGGCAA.D.....DNEEEFFN...... B97 I98 C94 A97 E98 F98 N97
16  13 3 C.I.BBC.IGGG..AAD.....DNEEEFFN...... B96 I96 C95 A96 E98 F98 N97
17  13 4 C..BB.C.IGGGAAI.DN....DNEEE.FF...... B97 I97 C93 A96 E98 F99 N98
16  13 3 ..IBB.C.IGGGCAA.D.....D.EEEFFN.....N B97 I98 C94 A97 E98 F98 N96
16  13 3 ..IBB...IGGGC.AAD.C...DNEEEFFN...... B97 I98 C95 A96 E98 F98 N97
19  13 6 C...BBCGGG..AAI.DN..I.DN.EEEFF...... B96 I94 C95 G98 A96 E99 F99 N98
17  13 4 C...BBC..GGGAAI.DN..I.DNEEE.FF...... B96 I94 C95 A96 E98 F99 N98
16  13 3 ..I.BBC.IGGGC.AAD.....D.EEEFFN.....N B96 I96 C96 A96 E98 F98 N96
16  13 3 ..I.BB..IGGGCAA.D.C...DNEEEFFN...... B96 I96 C97 A97 E98 F98 N97
19  13 6 C.BB..C.IGGGAAI.DN....DN.EEEFF...... B94 I95 C95 A96 E99 F99 N98
16  13 3 ..I.BB..IGGGC.AAD.C...DNEEEFFN...... B96 I96 C97 A96 E98 F98 N97
16  13 3 ..I.BB..IGGGC.AAD.C...D.EEEFFN.....N B96 I96 C97 A96 E98 F98 N96
19  13 6 C...BBC.GGG.AAI.DN..I.DN.EEEFF...... B96 I94 C95 G99 A96 E99 F99 N98
16  13 3 ..IBB.C.IGGGC.AAD.....D.EEEFFN.....N B97 I98 C94 A96 E98 F98 N96
16  13 3 C.I.BBC.IGGG.AA.D.....DNEEEFFN...... B96 I96 C95 A97 E98 F98 N97
17  13 4 C...BBC.IGGGAAI.DN....DNEEE.FF...... B96 I95 C95 A96 E98 F99 N98
19  13 6 C.BB..C..GGGAAI.DN..I.DN.EEEFF...... B94 I94 C95 A96 E99 F99 N98
16  13 3 ..I.BBC.IGGGCAA.D.....D.EEEFFN.....N B96 I96 C96 A97 E98 F98 N96
16  13 3 ..I.BB..IGGGCAA.D.C...D.EEEFFN.....N B96 I96 C97 A97 E98 F98 N96
16  13 3 C.I.BBC.IGGG..AAD.....D.EEEFFN.....N B96 I96 C95 A96 E98 F98 N96
16  13 3 C.I.BBC.IGGG.AA.D.....D.EEEFFN.....N B96 I96 C95 A97 E98 F98 N96
16  13 3 C.IBB.C.IGGG.AA.D.....D.EEEFFN.....N B97 I98 C93 A97 E98 F98 N96
16  13 3 ..I.BBC.IGGGCAA.D.....DNEEEFFN...... B96 I96 C96 A97 E98 F98 N97
16  13 3 ..IBB...IGGGCAA.D.C...D.EEEFFN.....N B97 I98 C95 A97 E98 F98 N96
19  13 6 C..BB.C.GGG.AAI.DN..I.DN.EEEFF...... B97 I96 C93 G99 A94 E99 F99 N98
16  13 3 C.IBB.C.IGGG..AAD.....DNEEEFFN...... B97 I98 C93 A96 E98 F98 N97
16  13 3 ..I.BBC.IGGGC.AAD.....DNEEEFFN...... B96 I96 C96 A96 E98 F98 N97
16  13 3 C.I.BBC.IGGGAA..DN....DNEEEFF....... B96 I96 C95 A96 E98 F98 N98
16  13 3 ..IBB...IGGGC.AAD.C...D.EEEFFN.....N B97 I98 C95 A96 E98 F98 N96
16  13 3 ..IBB...IGGGCAA.D.C...DNEEEFFN...... B97 I98 C95 A97 E98 F98 N97
19  13 6 CBB...C..GGGAAI.DN..I.DN.EEEFF...... B93 I94 C95 A96 E99 F99 N98
19  14 5 C..BB.CGGGD.AAI.DN..I..N.EEEFF...... B97 I96 C93 G98 A94 D99 E99 F99 N98
20  14 6 C.BB..C..GGGAAI.DN..I.DNEEE.FF...... B96 I96 C93 A96 E98 F99 N98
17  14 3 C...BBC.IGGGAAI.DN....DNEEEFF....... B96 I95 C95 A96 E98 F98 N98
17  14 3 C..BB.C..GGGAAI.DN..I.DNEEEFF....... B97 I96 C93 A94 E98 F98 N98
20  14 6 C.BB..C.GGG.AAI.DN..I.DN.EEEFF...... B94 I94 C95 G99 A96 E99 F99 N98
20  14 6 C...BBCGGG..AAI.DN..I.DNEEE.FF...... B96 I94 C95 G98 A96 E98 F99 N98
19  14 5 CBB...CGGG..AAI.DN..I.DN.EEEFF...... B95 I96 C93 G98 A94 E99 F99 N98
20  14 6 C...BBC.GGG.AAI.DN..I.DNEEE.FF...... B96 I94 C95 G99 A96 E98 F99 N98
16  14 2 C.I.BBC.IGGGAA..D.....D.EEEFFN.....N B96 I96 C95 A94 E98 F98 N96
20  14 6 C.BB..C.IGGGAAI.DN....DNEEE.FF...... B96 I97 C93 A96 E98 F99 N98
19  14 5 C..BB.CGGG..AAI.DN..I.DNEEE.FF...... B97 I96 C93 G98 A94 E98 F99 N98
17  14 3 C...BBC..GGGAAI.DN..I.DNEEEFF....... B96 I94 C95 A96 E98 F98 N98
20  14 6 CBB...C.IGGGAAI.DN....DNEEE.FF...... B93 I95 C95 A96 E98 F99 N98
20  14 6 C...BBC.GGGNAAI.DN..I.D..EEEFF...... B96 I94 C95 G99 A96 E99 F99 N97
16  14 2 C.I.BBC.IGGGAA..D.....DNEEEFFN...... B96 I96 C95 A94 E98 F98 N97
20  14 6 C...BBCGGGD.AAI.DN..I..N.EEEFF...... B96 I94 C95 G98 A96 D99 E99 F99 N98
20  14 6 C...BBCGGG.NAAI.DN..I.D..EEEFF...... B96 I94 C95 G98 A96 E99 F99 N97
16  14 2 C.IBB.C.IGGGAA..D.....DNEEEFFN...... B97 I98 C93 A96 E98 F98 N97
20  14 6 CBB...C.GGG.AAI.DN..I.DN.EEEFF...... B93 I94 C95 G99 A96 E99 F99 N98
16  14 2 C.IBB.C.IGGGAA..D.....D.EEEFFN.....N B97 I98 C93 A94 E98 F98 N96
20  14 6 CBB...C..GGGAAI.DN..I.DNEEE.FF...... B95 I96 C93 A96 E98 F99 N98
19  14 5 C..BBNCGGG.NAAI.D...I.D..EEEFF...... B97 I96 C93 G98 A94 E99 F99 N96
20  14 6 C..BB.C.GGG.AAI.DN..I.DNEEE.FF...... B97 I96 C93 G99 A96 E98 F99 N98
19  14 5 C..BB.CGGG.NAAI.DN..I.D..EEEFF...... B97 I96 C93 G98 A94 E99 F99 N97
19  14 5 C.BB..CGGG..AAI.DN..I.DN.EEEFF...... B96 I96 C93 G98 A94 E99 F99 N98
17  14 3 C..BB.C.IGGGAAI.DN....DNEEEFF....... B97 I97 C93 A94 E98 F98 N98
21  15 6 C...BBC.GGGNAAI.DN..I.D.EEE.FF...... B96 I94 C95 G99 A96 E98 F99 N97
19  15 4 C..BBNC.GGGNAAI.D...I.D..EEEFF...... B97 I96 C93 G97 A94 E99 F99 N96
20  15 5 CBB...CGGG..AAI.DN..I.DNEEE.FF...... B95 I96 C93 G98 A94 E98 F99 N98
21  15 6 C...BBCGGG.NAAI.DN..I.D.EEE.FF...... B96 I94 C95 G98 A96 E98 F99 N97
20  15 5 C.BBD.CGGGD.AAI..N..I..N.EEEFF...... B96 I96 C93 G98 A94 D98 E99 F99 N98
20  15 5 CBB...C..GGGAAI.DN..I.DNEEEFF....... B95 I96 C93 A94 E98 F98 N98
19  15 4 C..BB.C.GGGNAAI.DN..I.D..EEEFF...... B97 I96 C93 G99 A94 E99 F99 N95
20  15 5 C.BB..CGGGD.AAI.DN..I..N.EEEFF...... B96 I96 C93 G98 A94 D99 E99 F99 N98
17  15 2 C..BB.C..GGGAAI.D...I.D.EEEFFN.....N B97 I96 C93 A94 E98 F98 N96
19  15 4 C..BBNCGGGDNAAI.D...I....EEEFF...... B97 I96 C93 G98 A94 D99 E99 F99 N96
17  15 2 C..BB.C..GGGAAI.D...I.DNEEEFFN...... B97 I96 C93 A96 E98 F98 N97
20  15 5 C.BB..CGGG..AAI.DN..I.DNEEE.FF...... B96 I96 C93 G98 A94 E98 F99 N98
17  15 2 C...BBC..GGGAAI.D...I.D.EEEFFN.....N B96 I94 C95 A94 E98 F98 N96
20  15 5 C.BB..C.IGGGAAI.DN....DNEEEFF....... B94 I95 C95 A96 E98 F98 N98
19  15 4 CBB..NC.GGGNAAI.D...I.D..EEEFF...... B95 I96 C93 G99 A94 E99 F99 N96
17  15 2 C..BB.C.IGGGAAI.D.....DNEEEFFN...... B97 I97 C93 A96 E98 F98 N97
20  15 5 CBB...C.IGGGAAI.DN....DNEEEFF....... B93 I95 C95 A96 E98 F98 N98
21  15 6 CBB...C.GGG.AAI.DN..I.DNEEE.FF...... B93 I94 C95 G99 A96 E98 F99 N98
17  15 2 C...BBC.IGGGAAI.D.....D.EEEFFN.....N B96 I95 C95 A94 E98 F98 N96
20  15 5 C.BB..CGGG.NAAI.DN..I.D..EEEFF...... B96 I96 C93 G98 A94 E99 F99 N97
21  15 6 C...BBCGGGDNAAI.DN..I....EEEFF...... B96 I94 C95 G98 A96 D99 E99 F99 N97
19  15 4 CBB..NCGGG.NAAI.D...I.D..EEEFF...... B95 I96 C93 G98 A94 E99 F99 N96
20  15 5 C..BB.CGGGDNAAI.DN..I....EEEFF...... B97 I96 C93 G98 A94 D99 E99 F99 N97
20  15 5 C..BB.CGGGD.AAI.DN..I..NEEE.FF...... B97 I96 C93 G98 A94 D99 E98 F99 N98
20  15 5 C...BBCGGG..AAI.DN..I.DNEEEFF....... B96 I94 C95 G98 A96 E98 F98 N98
20  15 5 C..BB.C.GGG.AAI.DN..I.DNEEEFF....... B97 I96 C93 G99 A94 E98 F98 N98
20  15 5 C...BBC.GGG.AAI.DN..I.DNEEEFF....... B96 I94 C95 G99 A96 E98 F98 N98
20  15 5 C..BB.CGGG.NAAI.DN..I.D.EEE.FF...... B97 I96 C93 G98 A94 E98 F99 N97
20  15 5 C.BB..C..GGGAAI.DN..I.DNEEEFF....... B96 I96 C93 A94 E98 F98 N98
20  15 5 CBB...CGGG.NAAI.DN..I.D..EEEFF...... B95 I96 C93 G98 A94 E99 F99 N97
17  15 2 C...BBC.IGGGAAI.D.....DNEEEFFN...... B96 I95 C95 A94 E98 F98 N97
21  15 6 C...BBCGGGD.AAI.DN..I..NEEE.FF...... B96 I94 C95 G98 A96 D99 E98 F99 N98
19  15 4 C.BB.NC.GGGNAAI.D...I.D..EEEFF...... B96 I96 C93 G99 A94 E99 F99 N96
19  15 4 C..BBNCGGG.NAAI.D...I.D.EEE.FF...... B97 I96 C93 G98 A94 E98 F99 N96
19  15 4 C.BB.NCGGG.NAAI.D...I.D..EEEFF...... B96 I96 C93 G98 A94 E99 F99 N96
20  15 5 C..BB.CGGG..AAI.DN..I.DNEEEFF....... B97 I96 C93 G98 A94 E98 F98 N98
20  15 5 CBB...CGGGD.AAI.DN..I..N.EEEFF...... B95 I96 C93 G98 A94 D99 E99 F99 N98
19  15 4 C..BBNC.GGGNAAI.D...I.D.EEE.FF...... B97 I96 C93 G99 A94 E98 F99 N96
21  15 6 C.BB..C.GGG.AAI.DN..I.DNEEE.FF...... B96 I96 C93 G99 A96 E98 F99 N98
17  15 2 C...BBC..GGGAAI.D...I.DNEEEFFN...... B96 I94 C95 A94 E98 F98 N97
17  15 2 C..BB.C.IGGGAAI.D.....D.EEEFFN.....N B97 I97 C93 A94 E98 F98 N96
20  16 4 C.BB.NCGGG.NAAI.D...I.D.EEE.FF...... B96 I96 C93 G98 A94 E98 F99 N96
20  16 4 C.BB..C..GGGAAI.D...I.DNEEEFFN...... B96 I96 C93 A96 E98 F98 N97
20  16 4 CBB...C..GGGAAI.D...I.DNEEEFFN...... B95 I96 C93 A96 E98 F98 N97
20  16 4 CBB.DNCGGGDNAAI.....I....EEEFF...... B95 I96 C93 G98 A94 D98 E99 F99 N96
20  16 4 C...BBCGGG..AAI.D...I.DNEEEFFN...... B96 I94 C95 G98 A94 E98 F98 N97
20  16 4 C..BB.C.GGG.AAI.D...I.D.EEEFFN.....N B97 I96 C93 G99 A94 E98 F98 N96
21  16 5 C.BB..CGGG.NAAI.DN..I.D.EEE.FF...... B96 I96 C93 G98 A94 E98 F99 N97
20  16 4 CBB..NC.GGGNAAI.D...I.D.EEE.FF...... B95 I96 C93 G99 A94 E98 F99 N96
20  16 4 C.BB..C.GGGNAAI.DN..I.D..EEEFF...... B96 I96 C93 G99 A94 E99 F99 N95
21  16 5 C..BB.CGGGD.AAI.DN..I..NEEEFF....... B97 I96 C93 G98 A94 D99 E98 F98 N98
20  16 4 C..BBNCGGG.NAAI.D...I.D.EEEFF....... B97 I96 C93 G98 A94 E98 F98 N96
20  16 4 C.BB..C.IGGGAAI.D.....D.EEEFFN.....N B94 I95 C95 A94 E98 F98 N96
20  16 4 C.BB.NCGGGDNAAI.D...I....EEEFF...... B96 I96 C93 G98 A94 D99 E99 F99 N96
20  16 4 CBB...C.IGGGAAI.D.....D.EEEFFN.....N B93 I95 C95 A94 E98 F98 N96
20  16 4 CBB...C.GGGNAAI.DN..I.D..EEEFF...... B95 I96 C93 G99 A94 E99 F99 N95
21  16 5 CBB...CGGGD.AAI.DN..I..NEEE.FF...... B95 I96 C93 G98 A94 D99 E98 F99 N98
21  16 5 C...BBCGGG.NAAI.DN..I.D.EEEFF....... B96 I94 C95 G98 A96 E98 F98 N97
20  16 4 CBB...C..GGGAAI.D...I.D.EEEFFN.....N B95 I96 C93 A94 E98 F98 N96
20  16 4 C...BBCGGG..AAI.D...I.D.EEEFFN.....N B96 I94 C95 G98 A94 E98 F98 N96
21  16 5 CBB...CGGGDNAAI.DN..I....EEEFF...... B95 I96 C93 G98 A94 D99 E99 F99 N97
20  16 4 C..BB.CGGG..AAI.D...I.D.EEEFFN.....N B97 I96 C93 G98 A94 E98 F98 N96
20  16 4 C.BB..C..GGGAAI.D...I.D.EEEFFN.....N B96 I96 C93 A94 E98 F98 N96
21  16 5 CBB...CGGG..AAI.DN..I.DNEEEFF....... B95 I96 C93 G98 A94 E98 F98 N98
21  16 5 C...BBCGGGD.AAI.DN..I..NEEEFF....... B96 I94 C95 G98 A96 D99 E98 F98 N98
21  16 5 C.BB..C.GGG.AAI.DN..I.DNEEEFF....... B96 I96 C93 G99 A94 E98 F98 N98
21  16 5 C.BB..CGGG..AAI.DN..I.DNEEEFF....... B96 I96 C93 G98 A94 E98 F98 N98
20  16 4 C.BB.NC.GGGNAAI.D...I.D.EEE.FF...... B96 I96 C93 G99 A94 E98 F99 N96
21  16 5 C..BB.CGGG.NAAI.DN..I.D.EEEFF....... B97 I96 C93 G98 A94 E98 F98 N97
21  16 5 C...BBC.GGGNAAI.DN..I.D.EEEFF....... B96 I94 C95 G99 A96 E98 F98 N97
20  16 4 C..BBNCGGGDNAAI.D...I...EEE.FF...... B97 I96 C93 G98 A94 D99 E98 F99 N96
21  16 5 CBB...CGGG.NAAI.DN..I.D.EEE.FF...... B95 I96 C93 G98 A94 E98 F99 N97
21  16 5 C..BB.CGGGDNAAI.DN..I...EEE.FF...... B97 I96 C93 G98 A94 D99 E98 F99 N97
20  16 4 C...BBC.GGG.AAI.D...I.D.EEEFFN.....N B96 I94 C95 G99 A94 E98 F98 N96
21  16 5 C.BB..CGGGD.AAI.DN..I..NEEE.FF...... B96 I96 C93 G98 A94 D99 E98 F99 N98
21  16 5 C..BB.C.GGGNAAI.DN..I.D.EEEFF....... B97 I96 C93 G99 A94 E98 F98 N97
20  16 4 C..BB.C.GGG.AAI.D...I.DNEEEFFN...... B97 I96 C93 G99 A96 E98 F98 N97
20  16 4 C.BBD.CGGGDNAAI..N..I....EEEFF...... B96 I96 C93 G98 A94 D98 E99 F99 N97
20  16 4 C.BBD.CGGGD.AAI..N..I..NEEE.FF...... B96 I96 C93 G98 A94 D98 E98 F99 N98
20  16 4 C...BBC.GGG.AAI.D...I.DNEEEFFN...... B96 I94 C95 G99 A94 E98 F98 N97
21  16 5 CBB...C.GGG.AAI.DN..I.DNEEEFF....... B95 I96 C93 G99 A94 E98 F98 N98
20  16 4 CBB...C.IGGGAAI.D.....DNEEEFFN...... B95 I97 C93 A96 E98 F98 N97
20  16 4 C..BB.C.GGGNAAI.DN..I.D.EEE.FF...... B97 I96 C93 G99 A94 E98 F99 N95
20  16 4 C..BB.CGGG..AAI.D...I.DNEEEFFN...... B97 I96 C93 G98 A96 E98 F98 N97
20  16 4 C..BBNC.GGGNAAI.D...I.D.EEEFF....... B97 I96 C93 G99 A94 E98 F98 N96
20  16 4 C.BB..C.IGGGAAI.D.....DNEEEFFN...... B96 I97 C93 A96 E98 F98 N97
20  16 4 CBB.D.CGGGD.AAI..N..I..NEEE.FF...... B95 I96 C93 G98 A94 D98 E98 F99 N98
20  16 4 CBB..NCGGG.NAAI.D...I.D.EEE.FF...... B95 I96 C93 G98 A94 E98 F99 N96
22  16 6 C...BBCGGGDNAAI.DN..I...EEE.FF...... B96 I94 C95 G98 A96 D99 E98 F99 N97
21  16 5 C.BB..CGGGDNAAI.DN..I....EEEFF...... B96 I96 C93 G98 A94 D99 E99 F99 N97
21  17 4 C.BB..CGGG..AAI.D...I.DNEEEFFN...... B96 I96 C93 G98 A96 E98 F98 N97
21  17 4 CBB.D.CGGGD.AAI..N..I..NEEEFF....... B95 I96 C93 G98 A94 D98 E98 F98 N98
19  17 2 CBB..NCGGGDNAAI.D...I....EEEFF...... B95 I96 C93 G98 A94 D97 E99 F99 N96
22  17 5 C.BB..C.GGGNAAI.DN..I.D.EEEFF....... B96 I96 C93 G99 A94 E98 F98 N97
22  17 5 CBB...C.GGGNAAI.DN..I.D.EEEFF....... B93 I94 C95 G99 A96 E98 F98 N97
21  17 4 C.BB..CGGG..AAI.D...I.D.EEEFFN.....N B94 I94 C95 G98 A94 E98 F98 N96
22  17 5 CBB...CGGG.NAAI.DN..I.D.EEEFF....... B93 I94 C95 G98 A96 E98 F98 N97
21  17 4 C.BB.NC.GGGNAAI.D...I.D.EEEFF....... B96 I96 C93 G99 A94 E98 F98 N96
21  17 4 C.BB.NCGGG.NAAI.D...I.D.EEEFF....... B96 I96 C93 G98 A94 E98 F98 N96
22  17 5 C.BB..CGGGDNAAI.DN..I...EEE.FF...... B96 I96 C93 G98 A94 D99 E98 F99 N97
19  17 2 CBB.DNCGGGDNAAI.....I...EEE.FF...... B95 I96 C93 G98 A94 D98 E98 F99 N96
21  17 4 C.BB..C.GGGNAAI.DN..I.D.EEE.FF...... B96 I96 C93 G99 A94 E98 F99 N95
19  17 2 C.BBDNCGGGDNAAI.....I....EEEFF...... B94 I96 C93 G98 A94 D98 E99 F99 N96
21  17 4 CBB...C.GGGNAAI.DN..I.D.EEE.FF...... B95 I96 C93 G99 A94 E98 F99 N95
21  17 4 C.BB..C.GGG.AAI.D...I.D.EEEFFN.....N B96 I96 C93 G99 A94 E98 F98 N96
21  17 4 CBB...CGGG..AAI.D...I.D.EEEFFN.....N B95 I96 C93 G98 A94 E98 F98 N96
21  17 4 CBB..NCGGG.NAAI.D...I.D.EEEFF....... B95 I96 C93 G98 A94 E98 F98 N96
21  17 4 C.BBD.CGGGD.AAI..N..I..NEEEFF....... B96 I96 C93 G98 A94 D98 E98 F98 N98
21  17 4 C...BBCGGGD.AAI.D...I..NEEEFFN...... B96 I94 C95 G98 A94 D99 E98 F98 N97
21  17 4 C..BBNCGGGDNAAI.D...I...EEEFF....... B97 I96 C93 G98 A94 D99 E98 F98 N96
22  17 5 C..BB.CGGGDNAAI.DN..I...EEEFF....... B97 I96 C93 G98 A94 D99 E98 F98 N97
19  17 2 CBB.D.CGGGDNAAI..N..I....EEEFF...... B95 I96 C93 G98 A94 D98 E99 F99 N95
22  17 5 C...BBCGGGDNAAI.DN..I...EEEFF....... B96 I94 C95 G98 A96 D99 E98 F98 N97
21  17 4 C.BB..C.GGG.AAI.D...I.DNEEEFFN...... B96 I96 C93 G99 A96 E98 F98 N97
22  17 5 C.BB..CGGG.NAAI.DN..I.D.EEEFF....... B96 I96 C93 G98 A94 E98 F98 N97
21  17 4 C...BBCGGGD.AAI.D...I...EEEFFN.....N B96 I94 C95 G98 A94 D99 E98 F98 N96
21  17 4 CBB...C.GGG.AAI.D...I.DNEEEFFN...... B95 I96 C93 G99 A96 E98 F98 N97
21  17 4 CBB...CGGG..AAI.D...I.DNEEEFFN...... B95 I96 C93 G98 A96 E98 F98 N97
21  17 4 C..BB.CGGGD.AAI.D...I...EEEFFN.....N B97 I96 C93 G98 A94 D99 E98 F98 N96
22  17 5 CBB...CGGGDNAAI.DN..I...EEE.FF...... B95 I96 C93 G98 A94 D99 E98 F99 N97
21  17 4 CBB..NC.GGGNAAI.D...I.D.EEEFF....... B95 I96 C93 G99 A94 E98 F98 N96
21  17 4 CBB...C.GGG.AAI.D...I.D.EEEFFN.....N B95 I96 C93 G99 A94 E98 F98 N96
19  17 2 CBB.D.CGGGD.AAI..N..I..N.EEEFF...... B95 I96 C93 G98 A94 D98 E99 F99 N94
21  17 4 C..BB.CGGGD.AAI.D...I..NEEEFFN...... B97 I96 C93 G98 A96 D99 E98 F98 N97
21  18 3 C.BBD.CGGGDNAAI..N..I...EEEFF....... B96 I96 C93 G98 A94 D98 E98 F98 N97
21  18 3 C.BBD.CGGGD.AAI.....I...EEEFFN.....N B96 I96 C93 G98 A94 D98 E98 F98 N96
21  18 3 C.BB..CGGGD.AAI.DN..I..NEEEFF....... B96 I96 C93 G98 A94 D97 E98 F98 N98
21  18 3 CBB.D.CGGGD.AAI.....I...EEEFFN.....N B95 I96 C93 G98 A94 D98 E98 F98 N96
20  18 2 C.BB.NCGGGDNAAI.D...I...EEE.FF...... B96 I96 C93 G98 A94 D97 E98 F99 N96
20  18 2 CBB..NCGGGDNAAI.D...I...EEE.FF...... B95 I96 C93 G98 A94 D97 E98 F99 N96
20  18 2 CBB.DNCGGGDNAAI.....I...EEEFF....... B95 I96 C93 G98 A94 D98 E98 F98 N96
21  18 3 CBB.D.CGGGDNAAI..N..I...EEEFF....... B95 I96 C93 G98 A94 D98 E98 F98 N97
21  18 3 C.BBD.CGGGD.AAI.....I..NEEEFFN...... B96 I96 C93 G98 A94 D98 E98 F98 N97
20  18 2 CBB.D.CGGGDNAAI..N..I...EEE.FF...... B95 I96 C93 G98 A94 D98 E98 F99 N95
21  18 3 CBB.D.CGGGD.AAI.....I..NEEEFFN...... B95 I96 C93 G98 A94 D98 E98 F98 N97
21  18 3 CBB...CGGGD.AAI.DN..I..NEEEFF....... B95 I96 C93 G98 A94 D97 E98 F98 N98
20  18 2 C.BBDNCGGGDNAAI.....I...EEEFF....... B96 I96 C93 G98 A94 D98 E98 F98 N96
20  18 2 C.BBDNCGGGDNAAI.....I...EEE.FF...... B94 I96 C93 G98 A94 D98 E98 F99 N96
20  18 2 C.BBD.CGGGDNAAI..N..I...EEE.FF...... B96 I96 C93 G98 A94 D98 E98 F99 N95
21  19 2 CBB..NCGGGDNAAI.D...I...EEEFF....... B95 I96 C93 G98 A94 D97 E98 F98 N96
22  19 3 CBB...CGGGDNAAI.DN..I...EEEFF....... B95 I96 C93 G98 A94 D97 E98 F98 N97
21  19 2 C.BB..CGGGD.AAI.D...I..NEEEFFN...... B96 I96 C93 G98 A94 D97 E98 F98 N97
21  19 2 C.BB..CGGGD.AAI.D...I...EEEFFN.....N B96 I96 C93 G98 A94 D97 E98 F98 N96
21  19 2 CBB...CGGGD.AAI.D...I..NEEEFFN...... B95 I96 C93 G98 A94 D97 E98 F98 N97
21  19 2 C.BB.NCGGGDNAAI.D...I...EEEFF....... B96 I96 C93 G98 A94 D97 E98 F98 N96
21  19 2 CBB...CGGGD.AAI.D...I...EEEFFN.....N B95 I96 C93 G98 A94 D97 E98 F98 N96
22  19 3 C.BB..CGGGDNAAI.DN..I...EEEFF....... B96 I96 C93 G98 A94 D97 E98 F98 N97
