0  0 0 HH....FGG...FAA.NNF.....KKBBCC..EE..
3  1 2 .HH...FGG...FAA.NNF.....KKBBCC..EE.. H99
3  1 2 ...HH.FGG...FAA.NNF.....KKBBCC..EE.. H97
3  1 2 HH....F...GGFAA.NNF.....KKBBCC..EE.. G97
3  1 2 HH....FGG...FAA.NNF.....KKBBCCEE.... E98
3  1 2 HH....F..GG.FAA.NNF.....KKBBCC..EE.. G98
3  1 2 HH....FGG...FAA.NNF.....KKBBCC.EE... E99
3  1 2 ..HH..FGG...FAA.NNF.....KKBBCC..EE.. H98
3  1 2 HH....F.GG..FAA.NNF.....KKBBCC..EE.. G99
3  1 2 HH....FGG...FAA.NNF.....KKBBCC....EE E98
3  1 2 HH....FGG...FAA.NNF.....KKBBCC...EE. E99
3  1 2 ....HHFGG...FAA.NNF.....KKBBCC..EE.. H96
3  1 2 HH....FGG...FAANN.F.....KKBBCC..EE.. N99
3  1 2 HH....FGG...F.AANNF.....KKBBCC..EE.. A99
4  2 2 .HH...F..GG.FAA.NNF.....KKBBCC..EE.. H99 G98
4  2 2 .HH...FGG...FAA.NNF.....KKBBCCEE.... H99 E98
4  2 2 ..HH..F...GGFAA.NNF.....KKBBCC..EE.. H98 G97
4  2 2 HH....FGG...FAANN.F.....KKBBCCEE.... N99 E98
4  2 2 HH....FGG...F.AANNF.....KKBBCC....EE A99 E98
4  2 2 HH....FGG...FAA...F.....KKBBCC..EE.. N98
4  2 2 ....HHFGG...F.AANNF.....KKBBCC..EE.. H96 A99
4  2 2 ...HH.FGG...FAA.NNF.....KKBBCC.EE... H97 E99
4  2 2 ...HH.FGG...FAA.NNF.....KKBBCC....EE H97 E98
4  2 2 HH....F...GGFAA.NNF.....KKBBCCEE.... G97 E98
4  2 2 ..HH..FGG...FAA.NNF.....KKBBCC....EE H98 E98
4  2 2 HH....F..GG.FAA.NNF.....KKBBCC.EE... G98 E99
4  2 2 ....HHF...GGFAA.NNF.....KKBBCC..EE.. H96 G97
4  2 2 HH....F...GGF.AANNF.....KKBBCC..EE.. G97 A99
4  2 2 ...HH.FGG...FAANN.F.....KKBBCC..EE.. H97 N99
4  2 2 HH....F..GG.FAA.NNF.....KKBBCC...EE. G98 E99
4  2 2 .HH...F...GGFAA.NNF.....KKBBCC..EE.. H99 G97
4  2 2 HH....F...GGFAANN.F.....KKBBCC..EE.. G97 N99
4  2 2 ...HH.F.GG..FAA.NNF.....KKBBCC..EE.. H97 G99
4  2 2 HH....FGG...FAANN.F.....KKBBCC....EE N99 E98
4  2 2 HH....F...GGFAA.NNF.....KKBBCC...EE. G97 E99
4  2 2 .HH...F.GG..FAA.NNF.....KKBBCC..EE.. H99 G99
4  2 2 FHH...FGG...FAA.NN......KKBBCC..EE.. H99 F99
4  2 2 HH....F..GG.FAA.NNF.....KKBBCC....EE G98 E98
4  2 2 .HH...FGG...F.AANNF.....KKBBCC..EE.. H99 A99
4  2 2 HH....F...GGFAA.NNF.....KKBBCC....EE G97 E98
4  2 2 ..HH..FGG...FAA.NNF.....KKBBCC.EE... H98 E99
4  2 2 HH....F...GGFAA.NNF.....KKBBCC.EE... G97 E99
4  2 2 .HH...FGG...FAANN.F.....KKBBCC..EE.. H99 N99
4  2 2 ..HH..FGG...FAANN.F.....KKBBCC..EE.. H98 N99
4  2 2 ...HH.F..GG.FAA.NNF.....KKBBCC..EE.. H97 G98
4  2 2 ..HH..FGG...FAA.NNF.....KKBBCCEE.... H98 E98
4  2 2 HH....FGG...FAANN.F.....KKBBCC...EE. N99 E99
4  2 2 ....HHFGG...FAA.NNF.....KKBBCC.EE... H96 E99
4  2 2 HH....F.GG..FAA.NNF.....KKBBCC....EE G99 E98
4  2 2 ....HHFGG...FAA.NNF.....KKBBCCEE.... H96 E98
4  2 2 ....HHFGG...FAA.NNF.....KKBBCC....EE H96 E98
4  2 2 HH....F.GG..FAANN.F.....KKBBCC..EE.. G99 N99
4  2 2 ..HH..FGG...FAA.NNF.....KKBBCC...EE. H98 E99
4  2 2 HH....F.GG..FAA.NNF.....KKBBCC.EE... G99 E99
4  2 2 .HH...FGG...FAA.NNF.....KKBBCC...EE. H99 E99
4  2 2 HH....F.GG..FAA.NNF.....KKBBCCEE.... G99 E98
4  2 2 ...HH.FGG...FAA.NNF.....KKBBCCEE.... H97 E98
4  2 2 HH....F..GG.FAA.NNF.....KKBBCCEE.... G98 E98
4  2 2 .HH...FGG...FAA.NNF.....KKBBCC....EE H99 E98
4  2 2 ...HH.FGG...FAA.NNF.....KKBBCC...EE. H97 E99
4  2 2 ...HH.F...GGFAA.NNF.....KKBBCC..EE.. H97 G97
4  2 2 HH....FGG...F.AANNF.....KKBBCCEE.... A99 E98
4  2 2 HH....FGG...FAANN.F.....KKBBCC.EE... N99 E99
4  2 2 HH....FGG...F.AANNF.....KKBBCC.EE... A99 E99
4  2 2 ..HH..F..GG.FAA.NNF.....KKBBCC..EE.. H98 G98
4  2 2 .HH...FGG...FAA.NNF.....KKBBCC.EE... H99 E99
4  2 2 HH....F.GG..FAA.NNF.....KKBBCC...EE. G99 E99
4  2 2 ....HHF.GG..FAA.NNF.....KKBBCC..EE.. H96 G99
4  2 2 F.HH..FGG...FAA.NN......KKBBCC..EE.. H98 F99
4  2 2 ....HHF..GG.FAA.NNF.....KKBBCC..EE.. H96 G98
4  2 2 HH....F..GG.F.AANNF.....KKBBCC..EE.. G98 A99
4  2 2 ...HH.FGG...F.AANNF.....KKBBCC..EE.. H97 A99
4  2 2 F..HH.FGG...FAA.NN......KKBBCC..EE.. H97 F99
4  2 2 ....HHFGG...FAA.NNF.....KKBBCC...EE. H96 E99
4  2 2 HH....F.GG..F.AANNF.....KKBBCC..EE.. G99 A99
4  2 2 ..HH..F.GG..FAA.NNF.....KKBBCC..EE.. H98 G99
4  2 2 HH....FGG...F.AANNF.....KKBBCC...EE. A99 E99
4  2 2 F...HHFGG...FAA.NN......KKBBCC..EE.. H96 F99
4  2 2 ..HH..FGG...F.AANNF.....KKBBCC..EE.. H98 A99
4  2 2 HH....F..GG.FAANN.F.....KKBBCC..EE.. G98 N99
4  2 2 ....HHFGG...FAANN.F.....KKBBCC..EE.. H96 N99
5  3 2 ..HH..F...GGFAA.NNF.....KKBBCCEE.... H98 G97 E98
3  3 0 HH....FGG...FAA...F.....KKBBCCEE.... N98 E98
5  3 2 HH....F...GGF.AANNF.....KKBBCCEE.... G97 A99 E98
5  3 2 ..HH..F..GG.FAA.NNF.....KKBBCC.EE... H98 G98 E99
5  3 2 HH....F...GGFAANN.F.....KKBBCC.EE... G97 N99 E99
5  3 2 ....HHFGG...FAANN.F.....KKBBCC.EE... H96 N99 E99
5  3 2 ..HH..FGG...F.AANNF.....KKBBCC...EE. H98 A99 E99
5  3 2 F...HHFGG...FAA.NN......KKBBCC.EE... H96 F99 E99
5  3 2 ..HH..F..GG.FAA.NNF.....KKBBCC....EE H98 G98 E98
5  3 2 .HH...F..GG.FAA.NNF.....KKBBCCEE.... H99 G98 E98
5  3 2 ..HH..F.GG..FAA.NNF.....KKBBCC....EE H98 G99 E98
5  3 2 F.HH..FGG...FAA.NN......KKBBCC....EE H98 F99 E98
5  3 2 ....HHFGG...F.AANNF.....KKBBCCEE.... H96 A99 E98
5  3 2 ...HH.FGG...FAANN.F.....KKBBCC....EE H97 N99 E98
5  3 2 ....HHF...GGFAA.NNF.....KKBBCCEE.... H96 G97 E98
5  3 2 ...HH.F...GGFAA.NNF.....KKBBCCEE.... H97 G97 E98
5  3 2 ...HH.FGG...FAANN.F.....KKBBCC.EE... H97 N99 E99
5  3 2 ...HH.F...GGFAA.NNF.....KKBBCC....EE H97 G97 E98
5  3 2 ...HH.F..GG.FAA.NNF.....KKBBCC....EE H97 G98 E98
5  3 2 ...HH.F.GG..FAA.NNF.....KKBBCC....EE H97 G99 E98
5  3 2 ..HH..FGG...FAANN.F.....KKBBCC....EE H98 N99 E98
5  3 2 ....HHF...GGFAA.NNF.....KKBBCC.EE... H96 G97 E99
5  3 2 .HH...F...GGFAA.NNF.....KKBBCC.EE... H99 G97 E99
5  3 2 F..HH.FGG...FAA.NN......KKBBCC....EE H97 F99 E98
5  3 2 ...HH.FGG...F.AANNF.....KKBBCC.EE... H97 A99 E99
5  3 2 HH....F..GG.FAANN.F.....KKBBCC.EE... G98 N99 E99
5  3 2 ...HH.F...GGFAA.NNF.....KKBBCC.EE... H97 G97 E99
5  3 2 ...HH.F..GG.FAA.NNF.....KKBBCC.EE... H97 G98 E99
5  3 2 HH....F...GGF.AANNF.....KKBBCC.EE... G97 A99 E99
5  3 2 HH....F..GG.FAANN.F.....KKBBCC...EE. G98 N99 E99
5  3 2 ...HH.F.GG..FAA.NNF.....KKBBCC.EE... H97 G99 E99
5  3 2 F..HH.FGG...FAA.NN......KKBBCC.EE... H97 F99 E99
5  3 2 ...HH.FGG...FAANN.F.....KKBBCC...EE. H97 N99 E99
5  3 2 ....HHFGG...F.AANNF.....KKBBCC.EE... H96 A99 E99
5  3 2 ....HHFGG...F.AANNF.....KKBBCC...EE. H96 A99 E99
5  3 2 ...HH.F.GG..FAA.NNF.....KKBBCCEE.... H97 G99 E98
5  3 2 ...HH.F...GGFAA.NNF.....KKBBCC...EE. H97 G97 E99
5  3 2 .HH...FGG...F.AANNF.....KKBBCC.EE... H99 A99 E99
5  3 2 HH....F.GG..FAANN.F.....KKBBCC...EE. G99 N99 E99
5  3 2 ....HHF...GGF.AANNF.....KKBBCC..EE.. H96 G97 A99
5  3 2 ....HHF..GG.F.AANNF.....KKBBCC..EE.. H96 G98 A99
5  3 2 HH....F..GG.FAANN.F.....KKBBCC....EE G98 N99 E98
5  3 2 ....HHF.GG..F.AANNF.....KKBBCC..EE.. H96 G99 A99
5  3 2 F...HHFGG...F.AANN......KKBBCC..EE.. H96 F99 A99
5  3 2 .HH...F.GG..FAA.NNF.....KKBBCC.EE... H99 G99 E99
5  3 2 ....HHF..GG.FAA.NNF.....KKBBCC....EE H96 G98 E98
3  3 0 HH....FGG...FAA...F.....KKBBCC.EE... N98 E99
3  3 0 HH....FGG...FAA...F.....KKBBCC....EE N98 E98
3  3 0 HH....FGG...FAA...F.....KKBBCC...EE. N98 E99
3  3 0 HH....F.GG..FAA...F.....KKBBCC..EE.. G99 N98
5  3 2 FHH...FGG...FAA.NN......KKBBCC....EE H99 F99 E98
5  3 2 ....HHF..GG.FAA.NNF.....KKBBCC.EE... H96 G98 E99
5  3 2 ..HH..F...GGFAA.NNF.....KKBBCC....EE H98 G97 E98
5  3 2 ..HH..FGG...FAANN.F.....KKBBCC...EE. H98 N99 E99
