0  0 0 .KKLLL.JJINNAAGI.FEEGDDFB.C.MMB.C...
16  1 15 KK.LLL.JJINNAAGI.FEEGDDFB.C.MMB.C... K99
16  1 15 .KKLLLJJ.INNAAGI.FEEGDDFB.C.MMB.C... J99
17  2 15 KKLLL..JJINNAAGI.FEEGDDFB.C.MMB.C... K99 L99
17  2 15 .KKLLLJJGINNAAGI.FEE.DDFB.C.MMB.C... J99 G99
13  3 10 .KKLLL.JJINNAAGI.FEEGDDFB.CMM.B.C... F98 M99
18  3 15 .KKLLLJJGINNAAGI.FEEDD.FB.C.MMB.C... J99 G99 D99
18  3 15 .KKLLLJJGINNAAGI.FEECDDFB.C.MMB..... J99 G99 C99
18  3 15 .KKLLLJJGINNAAGI.F.EEDDFB.C.MMB.C... J99 G99 E99
18  3 15 KKLLL.JJ.INNAAGI.FEEGDDFB.C.MMB.C... K99 L99 J99
13  3 10 .KKLLLJJ.INNAAGI..EEGDDFB.CMMFB.C... J99 F99 M99
13  3 10 .KKLLL.JJINNAAGI..EEGDD.B.CMMFB.C..F F98 M99
13  3 10 KK.LLL.JJINNAAGI..EEGDDFB.CMMFB.C... K99 F99 M99
14  4 10 KKGLLLJJGINNAA.I.F.EEDDFB.C.MMB.C... K99 J99 G98 E99
14  4 10 KKLLL..JJINNAAGI..EEGDDFB.CMMFB.C... K99 L99 F99 M99
19  4 15 .KKLLLJJGINNAAGI.FBEEDDFB.C.MM..C... J99 G99 E99 B99
14  4 10 .KKLLLJJGINNAAGI..EE.DD.B.CMMFB.C..F J99 G99 F98 M99
19  4 15 KKLLL.JJGINNAAGI.FEE.DDFB.C.MMB.C... K99 L99 J99 G99
14  4 10 .KKLLLJJ.INNAAGI..EEG.DDB.CMMFB.C..F J99 F98 D99 M99
14  4 10 KK.LLLJJ.INNAAGI.FEEGDDFB.C.MMB.C... K99 J99 G96
14  4 10 .KKLLLJJGINNAAGI..EE.DDFB.CMMFB.C... J99 G99 F99 M99
14  4 10 KKLLL..JJINNAAGI..EEGDD.B.CMMFB.C..F K99 L99 F98 M99
14  4 10 KKGLLLJJGINN.AAI.FEE.DDFB.C.MMB.C... K99 J99 A99 G98
14  4 10 KK.LLL.JJINNAAGI.FEEGDDFB.CMM.B.C... K99 F96 M99
14  4 10 KK.LLL.JJINNAAGI..EEGDD.B.CMMFB.C..F K99 F98 M99
14  4 10 KK.LLLJJGINNAAGI.FEE.DDFB.C.MMB.C... K99 J99 G97
14  4 10 KK.LLL.JJINNAAGI..EEG.DDB.CMMFB.C..F K99 F98 D99 M99
14  4 10 .KKLLLJJ.INNAAGI.FEEGDDFB.CMM.B.C... J99 F96 M99
14  4 10 .KKLLL.JJINNAAGI..EEGDDFB.CMMFB.C... J98 F99 M99
14  4 10 KKGLLLJJGINNAA.I.FEEDD.FB.C.MMB.C... K99 J99 G98 D99
14  4 10 .KKLLL.JJINNAAGI..EEG.DDB.CMMFB.C..F F98 D99 M99
14  4 10 KKGLLLJJGINNAACI.FEECDDFB...MMB..... K99 J99 G98 C98
14  4 10 KKGLLLJJGINNAA.I.FEECDDFB.C.MMB..... K99 J99 G98 C99
14  4 10 .KKLLLJJ.INNAAGI..EEGDD.B.CMMFB.C..F J99 F98 M99
15  5 10 .KKLLLJJGINNAAGI..EECDDFB.CMMFB..... J99 G99 F99 C99 M99
15  5 10 KKGLLLJJGINN.AAI.FEECDDFB.C.MMB..... K99 J99 A99 G98 C99
15  5 10 KK.LLL.JJ.NNAAGI..EEGIDDB.CMMFB.C..F K99 I99 F98 D99 M99
15  5 10 KK.LLLJJGINNAAGI.FEE.DDFB.CMM.B.C... K99 J99 G97 M99
20  5 15 KKLLL.JJGINNAAGI.FEEDD.FB.C.MMB.C... K99 L99 J99 G99 D99
15  5 10 .KKLLLJJ..NNAAGI..EEGIDDB.CMMFB.C..F J99 I99 F98 D99 M99
15  5 10 KKLLL..JJINNAAGI..EEG.DDB.CMMFB.C..F K99 L99 F98 D99 M99
20  5 15 KKLLL.JJGINNAAGI.FEECDDFB.C.MMB..... K99 L99 J99 G99 C99
15  5 10 KKLLL..JJINNAAGI.FEEGDDFB.CMM.B.C... K99 L99 F98 M99
15  5 10 KKGLLLJJGINN.AAI.FEEDD.FB.C.MMB.C... K99 J99 A99 G98 D99
15  5 10 .KKLLLJJGINNAAGI..EEDD.FB.CMMFB.C... J99 G99 F99 D99 M99
15  5 10 KKGLLLJJGINNAA.I.FBEEDDFB.C.MM..C... K99 J99 G98 E99 B99
15  5 10 KK.LLLJJGINNAAGI.F.EEDDFB.C.MMB.C... K99 J99 G97 E99
15  5 10 .KKLLLJJGINNAAGI..EECDD.B.CMMFB....F J99 G99 F98 C99 M99
15  5 10 KK.LLLJJGINNAAGI.FEEDD.FB.C.MMB.C... K99 J99 G97 D99
15  5 10 .KKLLLJJGINNAAGI..EE..DDB.CMMFB.C..F J99 G99 F98 D99 M99
15  5 10 KKLLL.JJ.INNAAGI..EEGDD.B.CMMFB.C..F K99 L99 J99 F98 M99
15  5 10 .KKLLLJJGINNAAGI.FEE.DDFB.CMM.B.C... J99 G99 F96 M99
15  5 10 .KKLLL.JJ.NNAAGI..EEGIDDB.CMMFB.C..F I99 F98 D99 M99
15  5 10 KKGLLLJJGINN.AAI.F.EEDDFB.C.MMB.C... K99 J99 A99 G98 E99
20  5 15 KKLLL.JJGINNAAGI.F.EEDDFB.C.MMB.C... K99 L99 J99 G99 E99
15  5 10 .KKLLLJJGINNAAGI...EEDDFB.CMMFB.C... J99 G99 F99 E99 M99
15  5 10 KKGLLLJJGINNAA.I.FEE.DDFB.C.MMB.C... K99 J99 G98 E98
15  5 10 KK.LLLJJ.INNAAGI.FEEGDDFB.CMM.B.C... K99 J99 G96 M99
15  5 10 KK.LLLJJGINNAAGI.FEECDDFB.C.MMB..... K99 J99 G97 C99
15  5 10 KKLLL.JJ.INNAAGI..EEGDDFB.CMMFB.C... K99 L99 J99 F99 M99
15  5 10 .KKLLLJJGINNAAGI..EEDD..B.CMMFB.C..F J99 G99 F98 D99 M99
15  5 10 KKGLLLJJGINNAACI.FEECDDFB..MM.B..... K99 J99 G98 C98 M99
15  5 10 .KKLLLJJGINNAAGI...EEDD.B.CMMFB.C..F J99 G99 F98 E99 M99
11  6 5 KKGLLLJJGINNAA.I..EE.DD.B.CMMFB.C..F K99 J99 G98 F98 M99
16  6 10 KKLLL.JJ.INNAAGI.FEEGDDFB.CMM.B.C... K99 L99 J99 F96 M99
16  6 10 .KKLLLJJ.NN.AAGI..EEGIDDB.CMMFB.C..F J99 I99 N99 F98 D99 M99
16  6 10 .KKLLLJJGINNAAGI....EEDDB.CMMFB.C..F J99 G99 F98 E98 D99 M99
16  6 10 KK.LLL.JJNN.AAGI..EEGIDDB.CMMFB.C..F K99 I99 N99 F98 D99 M99
16  6 10 .KKLLLJJGINNAAGI..EEC.DDB.CMMFB....F J99 G99 F98 D99 C99 M99
16  6 10 .KKLLLJJGINNAAGI..BEEDD.B.CMMF..C..F J99 G99 F98 E99 B99 M99
11  6 5 KKGLLLJJGINNAA.I...EEDDFB.CMMFB.C... K99 J99 G98 F99 E99 M99
16  6 10 .KKLLLJJGINNAAGI..BEEDDFB.CMMF..C... J99 G99 F99 E99 B99 M99
16  6 10 .KKLLLJJGINNAAGI.FEECDDFB.CMM.B..... J99 G99 F98 C99 M99
16  6 10 KK.LLLJJGINNAAGI.FBEEDDFB.C.MM..C... K99 J99 G97 E99 B99
16  6 10 KK.LLLJJGINNAAGI.FEECDDFB.CMM.B..... K99 J99 G97 C99 M99
16  6 10 KKLLL..JJ.NNAAGI..EEGIDDB.CMMFB.C..F K99 L99 I99 F98 D99 M99
11  6 5 KKGLLLJJGINNAA.I..EECDDFB.CMMFB..... K99 J99 G98 F99 C99 M99
16  6 10 KKGLLLJJGINNBAAI.FBEEDDF..C.MM..C... K99 J99 A99 G98 E99 B98
16  6 10 .KKLLLJJNN..AAGI..EEGIDDB.CMMFB.C..F J99 I99 N98 F98 D99 M99
11  6 5 KKGLLLJJGINN.AAI..EE.DDFB.CMMFB.C... K99 J99 A99 G98 F99 M99
16  6 10 KKLLL.JJGINNAAGI..EE.DD.B.CMMFB.C..F K99 L99 J99 G99 F98 M99
16  6 10 KKLLL.JJ.INNAAGI..EEG.DDB.CMMFB.C..F K99 L99 J99 F98 D99 M99
11  6 5 KK.LLLJJ.INNAAGI..EEGDDFB.CMMFB.C... K99 J99 G96 F99 M99
11  6 5 KKGLLLJJGINNAA.I..EEDD.FB.CMMFB.C... K99 J99 G98 F99 D99 M99
16  6 10 KK.LLLJJGINNAAGI.F.EEDDFB.CMM.B.C... K99 J99 G97 E99 M99
16  6 10 .KKLLLJJGINNAAGI.FEEDD.FB.CMM.B.C... J99 G99 F98 D99 M99
16  6 10 .KKLLLJJGINNAAGI.F.EEDDFB.CMM.B.C... J99 G99 F98 E99 M99
16  6 10 KK.LLLJJGINNAAGI.FEEDD.FB.CMM.B.C... K99 J99 G97 D99 M99
11  6 5 KKGLLLJJGINNAACI..EECDDFB..MMFB..... K99 J99 G98 F99 C98 M99
16  6 10 KKGLLLJJGINN.AAI.FBEEDDFB.C.MM..C... K99 J99 A99 G98 E99 B99
21  6 15 KKLLL.JJGINNAAGI.FBEEDDFB.C.MM..C... K99 L99 J99 G99 E99 B99
16  6 10 KKLLL.JJGINNAAGI..EE.DDFB.CMMFB.C... K99 L99 J99 G99 F99 M99
16  6 10 .KKLLL..JJNNAAGI..EEGIDDB.CMMFB.C..F J97 I99 F98 D99 M99
11  6 5 KKGLLLJJGINNAA.I.FEE.DDFB.CMM.B.C... K99 J99 G98 F98 M99
16  6 10 .KKLLLJJG.NNAAGI..EE.IDDB.CMMFB.C..F J99 I99 G99 F98 D99 M99
16  6 10 .KKLLLJJGINNAAGI...EE.DDB.CMMFB.C..F J99 G99 F98 E99 D99 M99
16  6 10 .KKLLL.JJNN.AAGI..EEGIDDB.CMMFB.C..F I99 N99 F98 D99 M99
16  6 10 KK.LLL..JJNNAAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 F98 D99 M99
11  6 5 KK.LLLJJGINNAAGI..EE.DDFB.CMMFB.C... K99 J99 G97 F99 M99
17  7 10 KKLLL.JJGINNAAGI.FEE.DDFB.CMM.B.C... K99 L99 J99 G99 F96 M99
17  7 10 KKGLLLJJGINNAACI..EEC.DDB.MM.FB....F K99 J99 G98 F98 D99 C98 M98
17  7 10 KKLLL.JJGINNAAGI..EECDDFB.CMMFB..... K99 L99 J99 G99 F99 C99 M99
12  7 5 KK.LLLJJGINNAAGI..EECDDFB.CMMFB..... K99 J99 G97 F99 C99 M99
17  7 10 KKGLLLJJGINNAACI..EECDDFB.MM.FB..... K99 J99 G98 F97 C98 M98
17  7 10 KKLLL.JJGINNAAGI..EE..DDB.CMMFB.C..F K99 L99 J99 G99 F98 D99 M99
17  7 10 KKGLLLJJGINNAACI..EECDD.BMM..FB....F K99 J99 G98 F98 C98 M97
12  7 5 KK.LLLJJGINNAAGI...EEDDFB.CMMFB.C... K99 J99 G97 F99 E99 M99
17  7 10 .KKLLLJJGNN.AAGI..EE.IDDB.CMMFB.C..F J99 I99 N99 G99 F98 D99 M99
12  7 5 KKGLLLJJGINNAA.I.FEEDD.FB.CMM.B.C... K99 J99 G98 F98 D99 M99
12  7 5 KKGLLLJJGINNAA.I...EEDD.B.CMMFB.C..F K99 J99 G98 F98 E99 M99
17  7 10 KKLLL.JJGINNAAGI..EEDD.FB.CMMFB.C... K99 L99 J99 G99 F99 D99 M99
12  7 5 KKGLLLJJGINNAA.I..EE.DDFB.CMMFB.C... K99 J99 G98 F97 M99
12  7 5 KKGLLLJJGINNAA.I.F.EEDDFB.CMM.B.C... K99 J99 G98 F98 E99 M99
17  7 10 .KKLLLJJG.NNAAGI...EEIDDB.CMMFB.C..F J99 I99 G99 F98 E99 D99 M99
12  7 5 KKGLLLJJGINNAA.I..EEDD..B.CMMFB.C..F K99 J99 G98 F98 D99 M99
12  7 5 KKGLLLJJGINN.AAI..EECDDFB.CMMFB..... K99 J99 A99 G98 F99 C99 M99
17  7 10 KKGLLLJJGINNAACI.FEECDDFB.MM..B..... K99 J99 G98 F96 C98 M98
17  7 10 KKLLL..JJNN.AAGI..EEGIDDB.CMMFB.C..F K99 L99 I99 N99 F98 D99 M99
17  7 10 .KKLLLJJGINNAAGI..BEE.DDB.CMMF..C..F J99 G99 F98 E99 D99 B99 M99
12  7 5 KKGLLLJJGINNAA.I..BEEDDFB.CMMF..C... K99 J99 G98 F99 E99 B99 M99
12  7 5 KKGLLLJJGINNAA.I.FEECDDFB.CMM.B..... K99 J99 G98 F98 C99 M99
12  7 5 KKGLLLJJGINN.AAI..EEDD.FB.CMMFB.C... K99 J99 A99 G98 F99 D99 M99
17  7 10 KKGLLLJJGINNAACI..EECDDFBMM..FB..... K99 J99 G98 F99 C98 M97
17  7 10 KKLLL.JJGINNAAGI...EEDD.B.CMMFB.C..F K99 L99 J99 G99 F98 E99 M99
12  7 5 KKGLLLJJGINN.AAI.FEE.DDFB.CMM.B.C... K99 J99 A99 G98 F98 M99
17  7 10 KKLLL.JJ..NNAAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 F98 D99 M99
17  7 10 KKLLL.JJGINNAAGI..EEDD..B.CMMFB.C..F K99 L99 J99 G99 F98 D99 M99
12  7 5 KK.LLLJJGINNAAGI..EE.DD.B.CMMFB.C..F K99 J99 G97 F98 M99
12  7 5 KK.LLLJJ.INNAAGI..EEGDD.B.CMMFB.C..F K99 J99 G96 F98 M99
12  7 5 KKGLLLJJGINN.AAI...EEDDFB.CMMFB.C... K99 J99 A99 G98 F99 E99 M99
17  7 10 KK.LLLJJGINNAAGI.FBEEDDFB.CMM...C... K99 J99 G97 E99 B99 M99
12  7 5 KKGLLLJJGINNAA.I..EE..DDB.CMMFB.C..F K99 J99 G98 F98 D99 M99
12  7 5 KKGLLLJJGINN.AAI..EE.DD.B.CMMFB.C..F K99 J99 A99 G98 F98 M99
17  7 10 KKLLL...JJNNAAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 F98 D99 M99
17  7 10 .KKLLLJJGINNAAGI.FBEEDDFB.CMM...C... J99 G99 F96 E99 B99 M99
12  7 5 KKGLLLJJGINNAA.I..EECDD.B.CMMFB....F K99 J99 G98 F98 C99 M99
17  7 10 KKGLLLJJGINNAACI.FEECDDFBMM...B..... K99 J99 G98 F98 C98 M97
12  7 5 KKGLLLJJGINNAACI..EECDD.B..MMFB....F K99 J99 G98 F98 C98 M99
17  7 10 .KKLLLJJGINNAAGI..B.EEDDB.CMMF..C..F J99 G99 F98 E98 D99 B99 M99
17  7 10 KKLLL.JJGINNAAGI...EEDDFB.CMMFB.C... K99 L99 J99 G99 F99 E99 M99
17  7 10 KKLLL.JJGINNAAGI..EECDD.B.CMMFB....F K99 L99 J99 G99 F98 C99 M99
12  7 5 KK.LLLJJGINNAAGI..EEDD.FB.CMMFB.C... K99 J99 G97 F99 D99 M99
17  7 10 .KKLLLJJG.NNAAGI..EECIDDB.CMMFB....F J99 I99 G99 F98 D99 C99 M99
17  7 10 KK.LLLJJNN..AAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 N98 F98 D99 M99
13  8 5 KK.LLLJJGINNAAGI...EEDD.B.CMMFB.C..F K99 J99 G97 F98 E99 M99
13  8 5 KKGLLLJJGINN.AAI...EEDD.B.CMMFB.C..F K99 J99 A99 G98 F98 E99 M99
13  8 5 KKGLLLJJGINNAACI..EEC.DDB..MMFB....F K99 J99 G98 F98 D99 C98 M99
18  8 10 KKLLL.JJGINNAAGI..BEEDDFB.CMMF..C... K99 L99 J99 G99 F99 E99 B99 M99
18  8 10 KKLLL.JJGINNAAGI....EEDDB.CMMFB.C..F K99 L99 J99 G99 F98 E98 D99 M99
13  8 5 KKGLLLJJGINNAA.I...EE.DDB.CMMFB.C..F K99 J99 G98 F98 E99 D99 M99
13  8 5 KK.LLLJJGINNAAGI..BEEDDFB.CMMF..C... K99 J99 G97 F99 E99 B99 M99
13  8 5 KKGLLLJJGINN.AAI..EEC.DDB.CMMFB....F K99 J99 A99 G98 F98 D99 C99 M99
13  8 5 KKGLLLJJGINN.AAI.F.EEDDFB.CMM.B.C... K99 J99 A99 G98 F96 E99 M99
18  8 10 KKLLL.JJGINNAAGI..EEC.DDB.CMMFB....F K99 L99 J99 G99 F98 D99 C99 M99
13  8 5 KKGLLLJJGINNAA.I....EEDDB.CMMFB.C..F K99 J99 G98 F98 E98 D99 M99
18  8 10 KKLLL.JJGINNAAGI.FEECDDFB.CMM.B..... K99 L99 J99 G99 F98 C99 M99
13  8 5 KKGLLLJJGINN.AAI..BEEDD.B.CMMF..C..F K99 J99 A99 G98 F98 E99 B99 M99
18  8 10 KKGLLLJJG.NNAACI..EECIDDB.MM.FB....F K99 J99 I99 G98 F98 D99 C98 M98
18  8 10 KKLLL.JJGINNAAGI...EE.DDB.CMMFB.C..F K99 L99 J99 G99 F98 E99 D99 M99
13  8 5 KKGLLLJJG.NNAA.I..EE.IDDB.CMMFB.C..F K99 J99 I99 G98 F98 D99 M99
13  8 5 KKGLLLJJGINNBAAI..BEEDD...CMMF..C..F K99 J99 A99 G98 F98 E99 B98 M99
13  8 5 KK.LLLJJGINNAAGI..EEDD..B.CMMFB.C..F K99 J99 G97 F98 D99 M99
13  8 5 KK.LLLJJ.INNAAGI..EEG.DDB.CMMFB.C..F K99 J99 G96 F98 D99 M99
13  8 5 KK.LLLJJGINNAAGI..EE..DDB.CMMFB.C..F K99 J99 G97 F98 D99 M99
18  8 10 .KKLLLJJG.NNAAGI..BEEIDDB.CMMF..C..F J99 I99 G99 F98 E99 D99 B99 M99
13  8 5 KKGLLLJJGINNAA.I..EEC.DDB.CMMFB....F K99 J99 G98 F98 D99 C99 M99
13  8 5 KKGLLLJJGINNAA.I.FBEEDDFB.CMM...C... K99 J99 G98 F98 E99 B99 M99
13  8 5 KKGLLLJJGINN.AAI..BEEDDFB.CMMF..C... K99 J99 A99 G98 F99 E99 B99 M99
13  8 5 KKGLLLJJGINNBAAI..BEEDDF..CMMF..C... K99 J99 A99 G98 F99 E99 B98 M99
13  8 5 KKGLLLJJGINNAA.I..BEEDD.B.CMMF..C..F K99 J99 G98 F98 E99 B99 M99
13  8 5 KKGLLLJJGINN.AAI..EE..DDB.CMMFB.C..F K99 J99 A99 G98 F98 D97 M99
18  8 10 KKLLL.JJGINNAAGI.FEEDD.FB.CMM.B.C... K99 L99 J99 G99 F98 D99 M99
13  8 5 KKGLLLJJGINN.AAI.FEECDDFB.CMM.B..... K99 J99 A99 G98 F96 C99 M99
18  8 10 KKLLL.JJ.NN.AAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 N99 F98 D99 M99
13  8 5 KKGLLLJJGINN.AAI..EEDD..B.CMMFB.C..F K99 J99 A99 G98 F98 D99 M99
13  8 5 KK.LLLJJGINNAAGI..EECDD.B.CMMFB....F K99 J99 G97 F98 C99 M99
18  8 10 KKGLLLJJGINNAACI..EECDD.B.MM.FB....F K99 J99 G98 F98 D98 C98 M98
18  8 10 .KKLLLJJGNN.AAGI..EECIDDB.CMMFB....F J99 I99 N99 G99 F98 D99 C99 M99
18  8 10 KKLLL.JJGINNAAGI..BEEDD.B.CMMF..C..F K99 L99 J99 G99 F98 E99 B99 M99
18  8 10 KKLLL.JJGINNAAGI.F.EEDDFB.CMM.B.C... K99 L99 J99 G99 F96 E99 M99
18  8 10 KKLLL.JJNN..AAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 N98 F98 D99 M99
18  8 10 .KKLLLJJGNN.AAGI...EEIDDB.CMMFB.C..F J99 I99 N99 G99 F98 E99 D99 M99
13  8 5 KKGLLLJJGINN.AAI...EE.DDB.CMMFB.C..F K99 J99 A99 G98 F98 E99 D99 M99
13  8 5 KKGLLLJJGINN.AAI..EECDD.B.CMMFB....F K99 J99 A99 G98 F98 C99 M99
13  8 5 KKGLLLJJGINN.AAI.FEEDD.FB.CMM.B.C... K99 J99 A99 G98 F96 D99 M99
18  8 10 KKLLL.JJG.NNAAGI..EE.IDDB.CMMFB.C..F K99 L99 J99 I99 G99 F98 D99 M99
14  9 5 KKGLLLJJG.NNAACI..EECIDDB..MMFB....F K99 J99 I99 G98 F98 D99 C98 M99
14  9 5 KKGLLLJJGINNBAAI..BEE.DD..CMMF..C..F K99 J99 A99 G98 F98 E99 D99 B98 M99
19  9 10 .KKLLLJJGNN.AAGI..BEEIDDB.CMMF..C..F J99 I99 N99 G99 F98 E99 D99 B99 M99
14  9 5 KK.LLLJJG.NNAAGI..EE.IDDB.CMMFB.C..F K99 J99 I99 G97 F98 D99 M99
14  9 5 KK.LLLJJGINNAAGI....EEDDB.CMMFB.C..F K99 J99 G97 F98 E98 D99 M99
14  9 5 KKGLLLJJGINNBAAI.FBEEDDF..CMM...C... K99 J99 A99 G98 F96 E99 B98 M99
14  9 5 KKGLLLJJG.NNAA.I..EECIDDB.CMMFB....F K99 J99 I99 G98 F98 D99 C99 M99
19  9 10 KKLLL.JJGNN.AAGI..EE.IDDB.CMMFB.C..F K99 L99 J99 I99 N99 G99 F98 D99 M99
14  9 5 KKGLLLJJGINNAA.I..BEE.DDB.CMMF..C..F K99 J99 G98 F98 E99 D99 B99 M99
14  9 5 KK.LLLJJGINNAAGI..BEEDD.B.CMMF..C..F K99 J99 G97 F98 E99 B99 M99
14  9 5 KK.LLLJJ..NNAAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 G96 F98 D99 M99
19  9 10 KKLLL.JJGINNAAGI..BEE.DDB.CMMF..C..F K99 L99 J99 G99 F98 E99 D99 B99 M99
19  9 10 KKLLL.JJGINNAAGI.FBEEDDFB.CMM...C... K99 L99 J99 G99 F98 E99 B99 M99
19  9 10 KKGLLLJJGNN.AACI..EECIDDB.MM.FB....F K99 J99 I99 N99 G98 F98 D99 C98 M98
19  9 10 KKLLL.JJGINNAAGI..B.EEDDB.CMMF..C..F K99 L99 J99 G99 F98 E98 D99 B99 M99
14  9 5 KKGLLLJJGINN.AAI.FBEEDDFB.CMM...C... K99 J99 A99 G98 F96 E99 B99 M99
14  9 5 KKGLLLJJGNN.AA.I..EE.IDDB.CMMFB.C..F K99 J99 I99 N99 G98 F98 D99 M99
14  9 5 KKGLLLJJG.NN.AAI..EE.IDDB.CMMFB.C..F K99 J99 I99 A99 G98 F98 D99 M99
19  9 10 KKLLL.JJG.NNAAGI..EECIDDB.CMMFB....F K99 L99 J99 I99 G99 F98 D99 C99 M99
14  9 5 KKGLLLJJGINNAA.I..B.EEDDB.CMMF..C..F K99 J99 G98 F98 E98 D99 B99 M99
14  9 5 KK.LLLJJGINNAAGI..EEC.DDB.CMMFB....F K99 J99 G97 F98 D99 C99 M99
14  9 5 KKGLLLJJG.NN.AAI...EEIDDB.CMMFB.C..F K99 J99 I99 A99 G98 F98 E99 D99 M99
14  9 5 KKGLLLJJG.NNAA.I...EEIDDB.CMMFB.C..F K99 J99 I99 G98 F98 E99 D99 M99
14  9 5 KKGLLLJJGINN.AAI....EEDDB.CMMFB.C..F K99 J99 A99 G98 F98 E98 D99 M99
14  9 5 KKGLLLJJG.NN.AAI..EECIDDB.CMMFB....F K99 J99 I99 A99 G98 F98 D99 C99 M99
19  9 10 KKLLL.JJG.NNAAGI...EEIDDB.CMMFB.C..F K99 L99 J99 I99 G99 F98 E99 D99 M99
14  9 5 KKGLLLJJGINN.AAI..BEE.DDB.CMMF..C..F K99 J99 A99 G98 F98 E99 D99 B99 M99
14  9 5 KK.LLLJJGINNAAGI...EE.DDB.CMMFB.C..F K99 J99 G97 F98 E99 D99 M99
20  10 10 KKLLL.JJGNN.AAGI...EEIDDB.CMMFB.C..F K99 L99 J99 I99 N99 G99 F98 E99 D99 M99
15  10 5 KKGLLLJJGNN.AA.I...EEIDDB.CMMFB.C..F K99 J99 I99 N99 G98 F98 E99 D99 M99
15  10 5 KK.LLLJJGINNAAGI..B.EEDDB.CMMF..C..F K99 J99 G97 F98 E98 D99 B99 M99
15  10 5 KKGLLLJJGNN..AAI..EE.IDDB.CMMFB.C..F K99 J99 I99 N99 A99 G98 F98 D99 M99
15  10 5 KK.LLLJJGINNAAGI..BEE.DDB.CMMF..C..F K99 J99 G97 F98 E99 D99 B99 M99
15  10 5 KKGLLLJJGINNAACI..EEC.DDBMM..FB....F K99 J99 I96 G98 F98 D99 C98 M97
15  10 5 KKGLLLJJGINNBAAI..B.EEDD..CMMF..C..F K99 J99 A99 G98 F98 E98 D99 B98 M99
15  10 5 KKGLLLJJG.NNBAAI..BEEIDD..CMMF..C..F K99 J99 I99 A99 G98 F98 E99 D99 B98 M99
15  10 5 KKGLLLJJGNN.AACI..EECIDDB..MMFB....F K99 J99 I99 N99 G98 F98 D99 C98 M99
15  10 5 KK.LLLJJGNN.AAGI..EE.IDDB.CMMFB.C..F K99 J99 I99 N99 G97 F98 D99 M99
15  10 5 KKGLLLJJG.NNAA.I..BEEIDDB.CMMF..C..F K99 J99 I99 G98 F98 E99 D99 B99 M99
15  10 5 KKGLLLJJG.NNAAC...EEC.DDBMMI.FB..I.F K99 J99 I97 G98 F98 D99 C98 M97
15  10 5 KKGLLLJJG.NN.AAI..BEEIDDB.CMMF..C..F K99 J99 I99 A99 G98 F98 E99 D99 B99 M99
15  10 5 KK.LLLJJ.NN.AAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 N99 G96 F98 D99 M99
20  10 10 KKLLL.JJGNN.AAGI..EECIDDB.CMMFB....F K99 L99 J99 I99 N99 G99 F98 D99 C99 M99
15  10 5 KKGLLLJJGNN.AAC...EECIDDBMMI.FB....F K99 J99 I98 N99 G98 F98 D99 C98 M97
15  10 5 KK.LLLJJG.NNAAGI..EECIDDB.CMMFB....F K99 J99 I99 G97 F98 D99 C99 M99
15  10 5 KKGLLLJJGNN..AAI...EEIDDB.CMMFB.C..F K99 J99 I99 N99 A99 G98 F98 E99 D99 M99
15  10 5 KKGLLLJJGNN.AA.I..EECIDDB.CMMFB....F K99 J99 I99 N99 G98 F98 D99 C99 M99
15  10 5 KKGLLLJJGNN..AAI..EECIDDB.CMMFB....F K99 J99 I99 N99 A99 G98 F98 D99 C99 M99
20  10 10 KKLLL.JJG.NNAAGI..BEEIDDB.CMMF..C..F K99 L99 J99 I99 G99 F98 E99 D99 B99 M99
15  10 5 KKGLLLJJG.NNAACI..EECIDDBMM..FB....F K99 J99 I97 G98 F98 D99 C98 M97
15  10 5 KK.LLLJJG.NNAAGI...EEIDDB.CMMFB.C..F K99 J99 I99 G97 F98 E99 D99 M99
15  10 5 KKGLLLJJGINN.AAI..B.EEDDB.CMMF..C..F K99 J99 A99 G98 F98 E98 D99 B99 M99
16  11 5 KKGLLLJJGNN.BAAI..BEEIDD..CMMF..C..F K99 J99 I99 N99 A99 G98 F98 E99 D99 B98 M99
16  11 5 KKGLLLJJG.NNAAC...EECIDDBMMI.FB....F K99 J99 I96 G98 F98 D99 C98 M97
16  11 5 KKGLLLJJG.NNAAC...EECDD.BMMI.FB..I.F K99 J99 I97 G98 F98 D98 C98 M97
16  11 5 KKGLLLJJGNN.AAC...EEC.DDBMMI.FB..I.F K99 J99 I97 N99 G98 F98 D99 C98 M97
16  11 5 KK.LLLJJGNN.AAGI...EEIDDB.CMMFB.C..F K99 J99 I99 N99 G97 F98 E99 D99 M99
21  11 10 KKLLL.JJGNN.AAGI..BEEIDDB.CMMF..C..F K99 L99 J99 I99 N99 G99 F98 E99 D99 B99 M99
16  11 5 KKGLLLJJGNN..AAI..BEEIDDB.CMMF..C..F K99 J99 I99 N99 A99 G98 F98 E99 D99 B99 M99
16  11 5 KK.LLLJJG.NNAAGI..BEEIDDB.CMMF..C..F K99 J99 I99 G97 F98 E99 D99 B99 M99
16  11 5 KK.LLLJJGNN.AAGI..EECIDDB.CMMFB....F K99 J99 I99 N99 G97 F98 D99 C99 M99
16  11 5 KKGLLLJJGNN.AACI..EECIDDBMM..FB....F K99 J99 I97 N99 G98 F98 D99 C98 M97
16  11 5 KKGLLLJJGNN.AA.I..BEEIDDB.CMMF..C..F K99 J99 I99 N99 G98 F98 E99 D99 B99 M99
17  12 5 KKGLLLJJG.NNAAC..FEECDDFBMMI..B..I.. K99 J99 I97 G98 F96 D98 C98 M97
17  12 5 KKGLLLJJGNN.AAC...EECDD.BMMI.FB..I.F K99 J99 I97 N99 G98 F98 D98 C98 M97
17  12 5 KK.LLLJJGNN.AAGI..BEEIDDB.CMMF..C..F K99 J99 I99 N99 G97 F98 E99 D99 B99 M99
17  12 5 KKGLLLJJG.NNAAC...EECDDFBMMI.FB..I.. K99 J99 I97 G98 F97 D98 C98 M97
18  13 5 KKGLLLJJGNN.AAC...EECDDFBMMI.FB..I.. K99 J99 I97 N99 G98 F97 D98 C98 M97
18  13 5 KKGLLLJJGNN.AAC..FEECDDFBMMI..B..I.. K99 J99 I97 N99 G98 F96 D98 C98 M97
18  13 5 KKGLLLJJGNNFAAC..FEECDD.BMMI..B..I.. K99 J99 I97 N99 G98 F95 D98 C98 M97
24  14 10 KKGLLLJJGNNFAAC..FEEC.DDBMMI..B..I.. K99 J99 I97 N99 G98 F95 D97 C98 M97
25  15 10 KKGLLLJJGNNFAAC..FEECIDDBMMI..B..... K99 J99 I96 N99 G98 F95 D97 C98 M97
25  15 10 KKGLLLJJGNNFAACI.FEECIDDBMM...B..... K99 J99 I95 N99 G98 F95 D97 C98 M97
31  16 15 KKGLLLJJGNNFAACI.FEECIDDB.MM..B..... K99 J99 I95 N99 G98 F95 D97 C98 M96
28  18 10 KKGLLLJJGNNFAA.I.FEE.IDDB.CMM.B.C... K99 J99 I95 N99 G98 F95 D97 C96 M95
28  18 10 KKGLLLJJGNNFAACI.FEECIDDB...MMB..... K99 J99 I91 N99 G98 F95 D97 C98 M94
28  18 10 KKGLLLJJGNNFAACI.FEECIDDB..MM.B..... K99 J99 I95 N99 G98 F95 D97 C96 M95
28  18 10 KK.LLLJJ.NNFAAGI.FEEGIDDB.C.MMB.C... K99 J99 I95 N99 G96 F95 D97 C96 M94
28  18 10 KK.LLLJJGNNFAAGI.FEECIDDB.CMM.B..... K99 J99 I95 N99 G97 F95 D97 C97 M95
28  18 10 KKGLLLJJGNNF.AAI.FEECIDDB.CMM.B..... K99 J99 I95 N99 A99 G98 F95 D97 C97 M95
28  18 10 KK.LLLJJGNNFAAGI.FEE.IDDB.C.MMB.C... K99 J99 I95 N99 G97 F95 D97 C96 M94
24  19 5 KKGLLLJJGNNFAA.I.FEECIDDB.C.MMB..... K99 J99 I91 N99 G98 F95 D97 C97 M94
24  19 5 KKGLLLJJGNNF..AA.FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A98 G98 F95 D97 C97 M94
24  19 5 KKGLLLJJGNNFAAC..FEECIDDB..IMMB..... K99 J99 I94 N99 G98 F95 D97 C94 M94
24  19 5 KK.LLLJJGNNFAAG..FEE.IDDB.CIMMB.C... K99 J99 I94 N99 G97 F95 D97 C96 M94
24  19 5 KKGLLLJJGNNF..AA.FEE.IDDB.CIMMB.C... K99 J99 I94 N99 A98 G98 F95 D97 C96 M94
24  19 5 KK.LLLJJ.NNFAAG..FEEGIDDB.CIMMB.C... K99 J99 I94 N99 G96 F95 D97 C96 M94
29  19 10 KKGLLLJJGNNF.AAI.FEE.IDDB.CMM.B.C... K99 J99 I95 N99 A99 G98 F95 D97 C96 M95
29  19 10 KK.LLLJJ.NNFAAGI.FEEGIDDB.CMM.B.C... K99 J99 I95 N99 G96 F95 D97 C96 M95
29  19 10 KK.LLLJJGNNFAAGI.FEE.IDDB.CMM.B.C... K99 J99 I95 N99 G97 F95 D97 C96 M95
24  19 5 KK.LLLJJGNNFAAG..FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 G97 F95 D97 C97 M94
24  19 5 KKGLLLJJGNNFAA...F.EEIDDB.CIMMB.C... K99 J99 I94 N99 G98 F95 E99 D97 C96 M94
24  19 5 KKGLLLJJGNNFAA...FEECDD.B.CIMMB..I.. K99 J99 I93 N99 G98 F95 D96 C97 M94
24  19 5 KKGLLLJJGNNF...AAFEE.IDDB.CIMMB.C... K99 J99 I94 N99 A97 G98 F95 D97 C96 M94
29  19 10 KK.LLLJJGNNFAAGI.F.EEIDDB.C.MMB.C... K99 J99 I95 N99 G97 F95 E99 D97 C96 M94
29  19 10 KKGLLLJJGNNFAA.I.F.EEIDDB.CMM.B.C... K99 J99 I95 N99 G98 F95 E99 D97 C96 M95
24  19 5 KKGLLLJJGNNFAAC..FEEC.DDB..IMMB..I.. K99 J99 I93 N99 G98 F95 D97 C96 M94
24  19 5 KKGLLLJJGNNF.AA..FEE.IDDB.CIMMB.C... K99 J99 I94 N99 A99 G98 F95 D97 C96 M94
24  19 5 KKGLLLJJGNNFAA...FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D97 C96 M94
24  19 5 KKGLLLJJGNNF...AAFEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A97 G98 F95 D97 C97 M94
34  19 15 .KKLLLJJGNNFAAGI.FEECIDDB.CMM.B..... K98 J99 I95 N99 G97 F95 D97 C97 M95
24  19 5 KKGLLLJJGNNFAA...FEECIDDB.CIMMB..... K99 J99 I92 N99 G98 F95 D97 C97 M94
24  19 5 KKGLLLJJGNNF.AA..FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A99 G98 F95 D97 C97 M94
24  19 5 KKGLLLJJGNNFAA.I.FEE.IDDB.C.MMB.C... K99 J99 I93 N99 G98 F95 D97 C96 M94
29  19 10 KKGLLLJJGNNFAA.I.FEECIDDB.CMM.B..... K99 J99 I95 N99 G98 F95 D97 C95 M95
35  20 15 .KKLLLJJGNNFAAGI.FEE.IDDB.CMM.B.C... K98 J99 I95 N99 G97 F95 D97 C96 M93
25  20 5 KK.LLLJJGNNFAAG..F.EEIDDB.CIMMB.C... K99 J99 I94 N99 G97 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNF.AAI.FEECIDDB.C.MMB..... K99 J99 I91 N99 A99 G98 F95 D97 C97 M94
25  20 5 KKGLLLJJGNNFAA...FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 G98 F95 E99 D97 B99 C96 M94
30  20 10 KK.LLLJJGNNFAAGI.FEECIDDB.C.MMB..... K99 J99 I91 N99 G97 F95 D97 C97 M94
30  20 10 .KKLLLJJGNNFAAG..FEE.IDDB.CIMMB.C... K98 J99 I94 N99 G97 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNF...AAF.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 E99 D97 C96 M94
30  20 10 KK.LLLJJGNNFAAGI.FBEEIDDB.C.MM..C... K99 J99 I95 N99 G97 F95 E99 D97 B99 C96 M94
30  20 10 KKGLLLJJGNNF.AAI.F.EEIDDB.CMM.B.C... K99 J99 I95 N99 A99 G98 F95 E99 D97 C96 M95
25  20 5 KKGLLLJJGNNF...AAFEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D97 C96 M94
25  20 5 KK.LLLJJ.NNFAAG..FEEG.DDB.CIMMB.CI.. K99 J99 I93 N99 G96 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNF.AA..FEECIDDB.CIMMB..... K99 J99 I94 N99 A99 G98 F95 D97 C95 M94
25  20 5 KKGLLLJJGNNF.AA..FEECDD.B.CIMMB..I.. K99 J99 I93 N99 A99 G98 F95 D96 C97 M94
25  20 5 KK.LLLJJ.NNF..GAAFEEGIDDB.CIMMB.C... K99 J99 I94 N99 A97 G96 F95 D97 C96 M94
25  20 5 KK.LLLJJGNNFAAG..F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 G97 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNF..AA.FEECDD.B.CIMMB..I.. K99 J99 I93 N99 A98 G98 F95 D96 C97 M94
25  20 5 KK.LLLJJGNNFAAG..FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 G97 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNF..AA.FEECIDDB.CIMMB..... K99 J99 I92 N99 A98 G98 F95 D97 C97 M94
35  20 15 .KKLLLJJ.NNFAAGI.FEEGIDDB.CMM.B.C... K98 J99 I95 N99 G96 F95 D97 C96 M93
25  20 5 KKGLLLJJGNNF.AA..F.EEIDDB.CIMMB.C... K99 J99 I94 N99 A99 G98 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNFAA...FEE.IDDB.CIMMB.C... K99 J99 I94 N99 A96 G98 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNFAA...FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D95 C96 M94
25  20 5 KKGLLLJJGNNFAA...FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D96 C96 M94
30  20 10 .KKLLLJJ.NNFAAG..FEEGIDDB.CIMMB.C... K98 J99 I94 N99 G96 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNFAA...F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E98 D97 C96 M94
25  20 5 KK.LLLJJGNNF..GAAFEE.IDDB.CIMMB.C... K99 J99 I94 N99 A97 G97 F95 D97 C96 M94
30  20 10 KK.LLLJJGNNFAAGI.F.EEIDDB.CMM.B.C... K99 J99 I95 N99 G97 F95 E99 D97 C96 M95
35  20 15 KK.LLLJJNN.FAAGI.FEEGIDDB.CMM.B.C... K99 J99 I95 N98 G96 F95 D97 C96 M95
25  20 5 KKGLLLJJGNNF..CAAFEEC.DDB..IMMB..I.. K99 J99 I93 N99 A97 G98 F95 D97 C96 M94
30  20 10 .KKLLLJJGNNFAAG..FEEC.DDB.CIMMB..I.. K98 J99 I93 N99 G97 F95 D97 C97 M94
30  20 10 KK.LLLJJNN.FAAG..FEEGIDDB.CIMMB.C... K99 J99 I94 N98 G96 F95 D97 C96 M94
30  20 10 KK.LLL.JJNNFAAG..FEEGIDDB.CIMMB.C... K99 J98 I94 N99 G96 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNF.AA..FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNF..AA.F.EEIDDB.CIMMB.C... K99 J99 I94 N99 A98 G98 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNF..CAAFEECIDDB..IMMB..... K99 J99 I94 N99 A97 G98 F95 D97 C94 M94
35  20 15 KK.LLL.JJNNFAAGI.FEEGIDDB.CMM.B.C... K99 J98 I95 N99 G96 F95 D97 C96 M95
25  20 5 KK.LLLJJGNNFAAG..FEECIDDB.CIMMB..... K99 J99 I92 N99 G97 F95 D97 C97 M94
25  20 5 KKGLLLJJGNNF.AA..FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 D95 C96 M94
25  20 5 KKGLLLJJGNNF..AA.FEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNF...AAFEECDD.B.CIMMB..I.. K99 J99 I93 N99 A97 G98 F95 D96 C97 M94
25  20 5 KKGLLLJJGNNF...AAFEECIDDB.CIMMB..... K99 J99 I94 N99 A97 G98 F95 D97 C95 M94
30  20 10 KKGLLLJJGNNFAA.I.FBEEIDDB.CMM...C... K99 J99 I95 N99 G98 F95 E99 D97 B99 C96 M93
25  20 5 KKGLLLJJGNN.AA...FEECDDFB.CIMMB..I.. K99 J99 I93 N99 G98 F94 D96 C97 M94
25  20 5 KKGLLLJJGNNF.AA..FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 D96 C96 M94
25  20 5 KKGLLLJJGNNFAA.I.F.EEIDDB.C.MMB.C... K99 J99 I91 N99 G98 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNF.AA..F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 E98 D97 C96 M94
25  20 5 KKGLLLJJGNNFAAC..FEECDD.B..IMMB..I.. K99 J99 I93 N99 G98 F95 D96 C96 M94
25  20 5 KK.LLLJJGNNFAAG..FEECDD.B.CIMMB..I.. K99 J99 I93 N99 G97 F95 D96 C97 M94
25  20 5 KKGLLLJJGNNFAA...F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E99 D96 C96 M94
25  20 5 KKGLLLJJGNNFAA...FEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A96 G98 F95 D97 C97 M94
25  20 5 KKGLLLJJGNNF..AA.F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNFAA...F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNF.AA..F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNF...AAF.EEIDDB.CIMMB.C... K99 J99 I94 N99 A97 G98 F95 E99 D97 C96 M94
25  20 5 KKGLLLJJGNNF.AAI.FEE.IDDB.C.MMB.C... K99 J99 I91 N99 A99 G98 F95 D97 C96 M94
25  20 5 KKGLLLJJGNNFAA...FBEEIDDB.CIMM..C... K99 J99 I94 N99 G98 F95 E99 D97 B99 C96 M94
25  20 5 KK.LLLJJGNNF..GAAFEEC.DDB.CIMMB..I.. K99 J99 I93 N99 A97 G97 F95 D97 C97 M94
31  21 10 .KKLLL.JJNNFAAG..FEEGIDDB.CIMMB.C... K98 J98 I94 N99 G96 F95 D97 C96 M94
26  21 5 KK.LLLJJGNNF..GAAFEECIDDB.CIMMB..... K99 J99 I94 N99 A97 G97 F95 D97 C95 M94
26  21 5 KKGLLLJJGNN.AAC..FEECDDFB..IMMB..I.. K99 J99 I93 N99 G98 F94 D96 C96 M94
31  21 10 KKLLL.JJGNNFAAG..F.EE.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 E99 D97 C96 M94
26  21 5 .KKLLLJJGNNF..GAAFEEC.DDB.CIMMB..I.. K98 J99 I93 N99 A97 G97 F95 D97 C97 M94
26  21 5 KK.LLLJJNN.F..GAAFEEGIDDB.CIMMB.C... K99 J99 I94 N98 A97 G96 F95 D97 C96 M94
31  21 10 KKLLL.JJGNNFAAGI.FEECIDDB.C.MMB..... K99 L99 J99 I91 N99 G97 F95 D97 C97 M94
31  21 10 .KKLLLJJ.NNFAAG..FEEGDD.B.CIMMB.CI.. K98 J99 I93 N99 G96 F95 D96 C96 M94
31  21 10 KKLLL.JJGNNFAAGI.FEECIDDB.CMM.B..... K99 L99 J99 I95 N99 G97 F93 D97 C97 M95
26  21 5 KK.LLLJJ.NNFAAG..FEEGDD.B.CIMMB.CI.. K99 J99 I93 N99 G96 F95 D96 C96 M94
26  21 5 KKGLLLJJGNNFAA...FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 G98 F95 E98 D97 B99 C96 M94
26  21 5 KK.LLLJJGNNFAAG..FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 G97 F95 D96 C96 M94
26  21 5 KK.LLLJJGNNF..GAAF.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 C96 M94
26  21 5 KK.LLLJJGNNF..GAAF.EEIDDB.CIMMB.C... K99 J99 I94 N99 A97 G97 F95 E99 D97 C96 M94
26  21 5 KKGLLLJJGNNFB.AA.FBEEIDD..CIMM..C... K99 J99 I94 N99 A98 G98 F95 E99 D97 B98 C96 M94
31  21 10 .KKLLLJJGNNFAAG..F.EE.DDB.CIMMB.CI.. K98 J99 I93 N99 G97 F95 E99 D97 C96 M94
26  21 5 KKGLLLJJGNN..AA..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F94 D96 C96 M94
31  21 10 .KKLLLJJNN.FAAG..FEEGIDDB.CIMMB.C... K98 J99 I94 N98 G96 F95 D97 C96 M94
26  21 5 KKGLLLJJGNNF..CAAFEECDD.B..IMMB..I.. K99 J99 I93 N99 A97 G98 F95 D96 C96 M94
26  21 5 KKGLLLJJGNN...AA.FEECDDFB.CIMMB..I.. K99 J99 I93 N99 A98 G98 F94 D96 C97 M94
26  21 5 KKGLLLJJGNNF.AA..FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D97 B99 C96 M94
26  21 5 KKGLLLJJGNNFBAA..FB.EEDD..CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E98 D97 B98 C96 M94
31  21 10 KK.LLLJJGNNFAAGI.FBEEIDDB.CMM...C... K99 J99 I95 N99 G97 F95 E99 D97 B99 C96 M93
26  21 5 KKGLLLJJGNNFAA...FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 G98 F95 E99 D96 B99 C96 M94
36  21 15 .KKLLLJJNN.FAAGI.FEEGIDDB.CMM.B.C... K98 J99 I95 N98 G96 F95 D97 C96 M93
26  21 5 KKGLLLJJGNNF..AA.F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 C96 M94
26  21 5 KKLLL.JJGNNF..GAAFEE.IDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G97 F95 D97 C96 M94
31  21 10 .KKLLLJJGNNFAAG..F.EEIDDB.CIMMB.C... K98 J99 I94 N99 G97 F95 E99 D97 C96 M94
31  21 10 .KKLLLJJGNNFAAG..FEECDD.B.CIMMB..I.. K98 J99 I93 N99 G97 F95 D96 C97 M94
26  21 5 KKGLLLJJGNNF...AAF.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 C96 M94
26  21 5 KK.LLLJJGNNFAAG..FBEEIDDB.CIMM..C... K99 J99 I94 N99 G97 F95 E99 D97 B99 C96 M94
31  21 10 KK.LLL.JJNNFAAG..FEEGDD.B.CIMMB.CI.. K99 J98 I93 N99 G96 F95 D96 C96 M94
26  21 5 KKGLLLJJGNN.AA...F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 G98 F94 E99 D96 C96 M94
26  21 5 KKGLLLJJGNNF..AA.F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 E99 D96 C96 M94
26  21 5 KK.LLLJJGNNFAAG..F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 G97 F95 E99 D96 C96 M94
26  21 5 KKGLLLJJGNNF..AA.FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 D95 C96 M94
31  21 10 KKLLL.JJ.NNFAAGI.FEEGIDDB.C.MMB.C... K99 L99 J99 I93 N99 G96 F95 D97 C96 M94
31  21 10 .KKLLLJJNN.FAAG..FEEG.DDB.CIMMB.CI.. K98 J99 I93 N98 G96 F95 D97 C96 M94
26  21 5 KKGLLLJJGNNF..AA.FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 D96 C96 M94
26  21 5 KK.LLLJJGNNF..GAAFEECDD.B.CIMMB..I.. K99 J99 I93 N99 A97 G97 F95 D96 C97 M94
26  21 5 KK.LLLJJGNN.AAG..FEECDDFB.CIMMB..I.. K99 J99 I93 N99 G97 F94 D96 C97 M94
36  21 15 .KKLLLJJGNNFAAGI.F.EEIDDB.CMM.B.C... K98 J99 I95 N99 G97 F95 E99 D97 C96 M93
26  21 5 .KKLLLJJGNNF..GAAFEE.IDDB.CIMMB.C... K98 J99 I94 N99 A97 G97 F95 D97 C96 M94
31  21 10 .KKLLLJJ.NNFAAG..FEEG.DDB.CIMMB.CI.. K98 J99 I93 N99 G96 F95 D97 C96 M94
26  21 5 KKGLLLJJGNNF...AAFBEEIDDB.CIMM..C... K99 J99 I94 N99 A97 G98 F95 E99 D97 B99 C96 M94
31  21 10 .KKLLLJJGNNFAAG..FEE..DDB.CIMMB.CI.. K98 J99 I93 N99 G97 F95 D97 C96 M94
26  21 5 KKGLLLJJGNNF.AA..FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E98 D97 B99 C96 M94
26  21 5 KKGLLLJJGNN....AAFEECDDFB.CIMMB..I.. K99 J99 I93 N99 A97 G98 F94 D96 C97 M94
26  21 5 KKGLLLJJGNNF.AA..F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F95 E99 D96 C96 M94
31  21 10 .KKLLLJJGNNFAAGI.FEECIDDB.C.MMB..... K98 J99 I91 N99 G97 F95 D97 C97 M94
31  21 10 KK.LLLJJNN.FAAG..FEEG.DDB.CIMMB.CI.. K99 J99 I93 N98 G96 F95 D97 C96 M94
26  21 5 KK.LLLJJGNNF..GAAFEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 D97 C96 M94
26  21 5 KKGLLLJJG.NNAA...FEECDDFB.CIMMB..I.. K99 J99 I93 N98 G98 F94 D96 C97 M94
31  21 10 KKGLLLJJGNNF.AAI.FBEEIDDB.CMM...C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B99 C96 M95
31  21 10 .KKLLL.JJNNFAAG..FEEG.DDB.CIMMB.CI.. K98 J98 I93 N99 G96 F95 D97 C96 M94
26  21 5 KK.LLLJJGNNFAAG..FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 G97 F95 D95 C96 M94
31  21 10 KK.LLLJJNN.FAAGI.FEEGIDDB.C.MMB.C... K99 J99 I93 N98 G96 F95 D97 C96 M94
31  21 10 .KKLLLJJGNNFAAGI.FEE.IDDB.C.MMB.C... K98 J99 I93 N99 G97 F95 D97 C96 M94
26  21 5 KKGLLLJJGNNF...AAFEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D96 C96 M94
31  21 10 KKGLLLJJGNNFBAAI.FBEEIDD..CMM...C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B98 C96 M95
26  21 5 KKGLLLJJGNNF..AA.FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D97 B99 C96 M94
26  21 5 KKGLLLJJGNNFBAA..FBEEIDD..CIMM..C... K99 J99 I94 N99 A99 G98 F95 E99 D97 B98 C96 M94
26  21 5 KKGLLLJJGNN..AA..FEECDDFB.CIMMB..I.. K99 J99 I93 N99 A99 G98 F94 D96 C97 M94
26  21 5 KKGLLLJJGNNFAA.I.FBEEIDDB.C.MM..C... K99 J99 I91 N99 G98 F95 E99 D97 B99 C96 M94
31  21 10 KK.LLL.JJNNFAAG..FEEG.DDB.CIMMB.CI.. K99 J98 I93 N99 G96 F95 D97 C96 M94
31  21 10 .KKLLLJJGNNFAAG..FEECIDDB.CIMMB..... K98 J99 I94 N99 G97 F95 D97 C95 M94
26  21 5 KK.LLL.JJNNF..GAAFEEGIDDB.CIMMB.C... K99 J98 I94 N99 A97 G96 F95 D97 C96 M94
26  21 5 KK.LLLJJGNNFAAG..FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 G97 F95 E99 D97 B99 C96 M94
26  21 5 KKGLLLJJGNNF.AAI.F.EEIDDB.C.MMB.C... K99 J99 I93 N99 A99 G98 F95 E99 D97 C96 M94
31  21 10 KK.LLL.JJNNFAAGI.FEEGIDDB.C.MMB.C... K99 J98 I91 N99 G96 F95 D97 C96 M94
26  21 5 KKGLLLJJGNN.AA...FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 G98 F94 D95 C96 M94
26  21 5 KKGLLLJJGNNFB..AAFBEE.DD..CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D97 B98 C96 M94
36  21 15 .KKLLL.JJNNFAAGI.FEEGIDDB.CMM.B.C... K98 J98 I95 N99 G96 F95 D97 C96 M93
26  21 5 KKGLLLJJGNN.AA...FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 G98 F94 D96 C96 M94
26  21 5 KKGLLLJJGNNF.AA..FBEEIDDB.CIMM..C... K99 J99 I94 N99 A99 G98 F95 E99 D97 B99 C96 M94
26  21 5 KKGLLLJJGNNF..AA.FBEEIDDB.CIMM..C... K99 J99 I94 N99 A98 G98 F95 E99 D97 B99 C96 M94
26  21 5 KKGLLLJJGNN..AA..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F94 D95 C96 M94
26  21 5 KKGLLLJJGNNFB.AA.FBEE.DD..CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D97 B98 C96 M94
26  21 5 KKGLLLJJGNNF...AAFEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D95 C96 M94
26  21 5 KKGLLLJJGNNF...AAFBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D97 B99 C96 M94
26  21 5 KKGLLLJJGNNF...AAF..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 C96 M94
31  21 10 KKLLLFJJGNNFAAGI..EE.IDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F94 D97 C96 M95
26  21 5 KK.LLLJJGNNFAAG..F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 G97 F95 E98 D97 C96 M94
26  21 5 .KKLLLJJ.NNF..GAAFEEGIDDB.CIMMB.C... K98 J99 I94 N99 A97 G96 F95 D97 C96 M94
26  21 5 KKGLLLJJGNNFBAA..FBEE.DD..CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D97 B98 C96 M94
26  21 5 KKGLLLJJGNNFB..AAFBEEIDD..CIMM..C... K99 J99 I94 N99 A97 G98 F95 E99 D97 B98 C96 M94
31  21 10 .KKLLLJJ.NNFAAGI.FEEGIDDB.C.MMB.C... K98 J99 I91 N99 G96 F95 D97 C96 M94
31  21 10 KKLLL.JJGNNFAAGI.FEE.IDDB.C.MMB.C... K99 L99 J99 I95 N99 G97 F93 D97 C96 M94
26  21 5 KK.LLLJJ.NNF..GAAFEEG.DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G96 F95 D97 C96 M94
32  22 10 KKLLLFJJGNNFAAGI..EECIDDB.CMM.B..... K99 L99 J99 I95 N99 G97 F94 D97 C97 M93
32  22 10 .KKLLLJJGNNFAAGI.F.EEIDDB.C.MMB.C... K98 J99 I91 N99 G97 F95 E99 D97 C96 M94
27  22 5 KKGLLLJJGNN...AA.FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F94 D96 C96 M94
27  22 5 KK.LLLJJ.NN.AAG..FEEGDDFB.CIMMB.CI.. K99 J99 I93 N99 G96 F94 D96 C96 M94
27  22 5 KKLLLF.JJNNFAAG...EEGIDDB.CIMMB.C... K99 L99 J98 I94 N99 G96 F94 D97 C96 M94
27  22 5 KK.LLLJJ.NNF..GAAFEEGDD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G96 F95 D96 C96 M94
27  22 5 KK.LLLJJGNN.AAG..F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 G97 F94 E99 D96 C96 M94
27  22 5 KKLLL.JJGNNFAAG..FEEC.DDB.CIMMB..I.. K99 L99 J99 I93 N99 G97 F93 D97 C97 M94
27  22 5 KK.LLLJJNN.F..GAAFEEG.DDB.CIMMB.CI.. K99 J99 I93 N98 A97 G96 F95 D97 C96 M94
32  22 10 .KKLLLJJ.NN.AAG..FEEGDDFB.CIMMB.CI.. K98 J99 I93 N99 G96 F94 D96 C96 M94
27  22 5 KKLLL.JJGNNF..GAAFEE..DDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 D97 C96 M94
27  22 5 KKGLLLJJGNN....AAFEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F94 D95 C96 M94
32  22 10 KKLLL.JJ.NNFAAGI.FEEGIDDB.CMM.B.C... K99 L99 J99 I95 N99 G96 F93 D97 C96 M95
27  22 5 KKLLL.JJ.NNFAAG..FEEGIDDB.CIMMB.C... K99 L99 J99 I94 N99 G96 F93 D97 C96 M94
32  22 10 .KKLLLJJGNNFAAG..FBEE.DDB.CIMM..CI.. K98 J99 I93 N99 G97 F95 E99 D97 B99 C96 M94
27  22 5 KK.LLLJJGNNF..GAAFEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 D96 C96 M94
32  22 10 .KKLLL.JJNNFAAG..FEEGDD.B.CIMMB.CI.. K98 J98 I93 N99 G96 F95 D96 C96 M94
27  22 5 KKGLLLJJGNNFB..AAFB.EEDD..CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 B98 C96 M94
27  22 5 KKGLLLJJGNN...CAAFEECDDFB..IMMB..I.. K99 J99 I93 N99 A97 G98 F94 D96 C96 M94
27  22 5 KKGLLLJJG.NN..AA.FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 A98 G98 F94 D96 C96 M94
32  22 10 KKLLL.JJNN.FAAGI.FEEGIDDB.C.MMB.C... K99 L99 J99 I93 N98 G96 F95 D97 C96 M94
32  22 10 .KKLLLJJGNNFAAG..FEEDD..B.CIMMB.CI.. K98 J99 I93 N99 G97 F95 D95 C96 M94
27  22 5 KKGLLLJJGNNFB.AA.FB.EEDD..CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 B98 C96 M94
27  22 5 KKLLLFJJGNNFAAG...EE..DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 D97 C96 M94
27  22 5 KK.LLLJJG.NNAAG..FEECDDFB.CIMMB..I.. K99 J99 I93 N98 G97 F94 D96 C97 M94
32  22 10 .KKLLLJJGNNFAAG..F.EEDD.B.CIMMB.CI.. K98 J99 I93 N99 G97 F95 E99 D96 C96 M94
27  22 5 KKGLLLJJGNNFB..AAFBEEDD...CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 B98 C96 M94
27  22 5 .KKLLLJJNN.F..GAAFEEGIDDB.CIMMB.C... K98 J99 I94 N98 A97 G96 F95 D97 C96 M94
27  22 5 KKGLLLJJG.NN.AA..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 A99 G98 F94 D96 C96 M94
27  22 5 KKGLLLJJG.NNAA...FEEDD.FB.CIMMB.CI.. K99 J99 I93 N98 G98 F94 D95 C96 M94
32  22 10 KK.LLLJJNN.FAAG..FEEGDD.B.CIMMB.CI.. K99 J99 I93 N98 G96 F95 D96 C96 M94
27  22 5 KK.LLLJJG.NNAAG..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 G97 F94 D96 C96 M94
27  22 5 KKGLLLJJG.NNAAC..FEECDDFB..IMMB..I.. K99 J99 I93 N98 G98 F94 D96 C94 M94
32  22 10 .KKLLLJJNN.FAAGI.FEEGIDDB.C.MMB.C... K98 J99 I93 N98 G96 F95 D97 C96 M94
27  22 5 .KKLLLJJGNNF..GAAFEECIDDB.CIMMB..... K98 J99 I94 N99 A97 G97 F95 D97 C95 M94
27  22 5 KKGLLLJJG.NN.AA..FEECDDFB.CIMMB..I.. K99 J99 I93 N98 A99 G98 F94 D96 C97 M94
27  22 5 KKGLLLJJG.NN..AA.FEECDDFB.CIMMB..I.. K99 J99 I93 N98 A98 G98 F94 D96 C97 M94
27  22 5 KK.LLLJJGNNF..GAAFEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 D95 C96 M94
32  22 10 .KKLLLJJGNNFAAG..FBEEIDDB.CIMM..C... K98 J99 I94 N99 G97 F95 E99 D97 B99 C96 M94
27  22 5 KKGLLLJJGNN...AA.FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F94 D95 C96 M94
32  22 10 KKLLL.JJGNNFAAGI.F.EEIDDB.C.MMB.C... K99 L99 J99 I91 N99 G97 F95 E99 D97 C96 M94
27  22 5 KK.LLLJJGNNF..GAAFBEEIDDB.CIMM..C... K99 J99 I94 N99 A97 G97 F95 E99 D97 B99 C96 M94
37  22 15 .KKLLLJJGNNFAAGI.FBEEIDDB.CMM...C... K98 J99 I95 N99 G97 F95 E99 D97 B99 C96 M93
27  22 5 KK.LLLJJGNNFAAG..FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 G97 F95 E99 D96 B99 C96 M94
32  22 10 .KKLLL.JJNNFAAGI.FEEGIDDB.C.MMB.C... K98 J98 I93 N99 G96 F95 D97 C96 M94
32  22 10 KKLLL..JJNNFAAGI.FEEGIDDB.C.MMB.C... K99 L99 J98 I95 N99 G96 F93 D97 C96 M94
27  22 5 KKLLLFJJGNNFAAGI..EECIDDB.C.MMB..... K99 L99 J99 I91 N99 G97 F94 D97 C97 M94
27  22 5 KKGLLLJJGNNF.AA..FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D96 B99 C96 M94
32  22 10 KKLLLFJJ.NNFAAGI..EEGIDDB.CMM.B.C... K99 L99 J99 I95 N99 G96 F94 D97 C96 M93
32  22 10 KKLLL.JJGNNFAAGI.FEE.IDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F93 D97 C96 M95
27  22 5 KK.LLLJJGNNFB.GAAFBEE.DD..CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 B98 C96 M94
27  22 5 KK.LLLJJGNNFB.GAAFBEEIDD..CIMM..C... K99 J99 I94 N99 A97 G97 F95 E99 D97 B98 C96 M94
27  22 5 KKGLLLJJG.NN.AA..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N98 A99 G98 F94 D95 C96 M94
32  22 10 .KKLLLJJGNN.AAG..FEECDDFB.CIMMB..I.. K98 J99 I93 N99 G97 F94 D96 C97 M94
27  22 5 KK.LLLJJGNN.AAG..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 G97 F94 D95 C96 M94
27  22 5 .KKLLLJJGNNF..GAAFEE..DDB.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 D97 C96 M94
27  22 5 KKLLL.JJGNNF..GAAF.EEIDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G97 F95 E99 D97 C96 M94
27  22 5 KK.LLLJJGNNF..GAAF..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 E98 D97 C96 M94
32  22 10 KKLLLF.JJNNFAAGI..EEGIDDB.CMM.B.C... K99 L99 J98 I95 N99 G96 F94 D97 C96 M95
27  22 5 .KKLLLJJ.NNF..GAAFEEG.DDB.CIMMB.CI.. K98 J99 I93 N99 A97 G96 F95 D97 C96 M94
32  22 10 KK.LLL.JJNN.AAG..FEEGDDFB.CIMMB.CI.. K99 J98 I93 N99 G96 F94 D96 C96 M94
27  22 5 KKLLLFJJGNNFAAG...EECIDDB.CIMMB..... K99 L99 J99 I92 N99 G97 F94 D97 C97 M94
27  22 5 .KKLLLJJGNNF..GAAF.EEIDDB.CIMMB.C... K98 J99 I94 N99 A97 G97 F95 E99 D97 C96 M94
27  22 5 KK.LLL.JJNNF..GAAFEEG.DDB.CIMMB.CI.. K99 J98 I93 N99 A97 G96 F95 D97 C96 M94
32  22 10 .KKLLLJJGNNFAAG..FEE.DD.B.CIMMB.CI.. K98 J99 I93 N99 G95 F95 D96 C96 M94
27  22 5 KKGLLLJJG.NNAA...FEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 G98 F94 D96 C96 M94
27  22 5 KKLLLFJJNN.FAAG...EEGIDDB.CIMMB.C... K99 L99 J99 I94 N98 G96 F94 D97 C96 M94
27  22 5 KKGLLLJJGNNF.AAI.FBEEIDDB.C.MM..C... K99 J99 I91 N99 A99 G98 F95 E99 D97 B99 C96 M94
27  22 5 KKGLLLJJGNN....AAFEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F94 D96 C96 M94
27  22 5 KKGLLLJJGNNF...AAFB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 B99 C96 M94
32  22 10 .KKLLLJJGNNFAAG..F..EEDDB.CIMMB.CI.. K98 J99 I93 N99 G97 F95 E98 D97 C96 M94
27  22 5 KKGLLLJJGNN...AA.F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F94 E99 D96 C96 M94
27  22 5 KKLLLFJJ.NNFAAGI..EEGIDDB.C.MMB.C... K99 L99 J99 I93 N99 G96 F94 D97 C96 M94
27  22 5 KKGLLLJJGNNF..AA.FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 B99 C96 M94
27  22 5 KKLLLFJJ.NNFAAG...EEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F94 D97 C96 M94
27  22 5 .KKLLLJJGNNF..GAAFEECDD.B.CIMMB..I.. K98 J99 I93 N99 A97 G97 F95 D96 C97 M94
27  22 5 KK.LLLJJGNNF..GAAF.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 E99 D96 C96 M94
27  22 5 KKLLLFJJGNNFAAG...EE.IDDB.CIMMB.C... K99 L99 J99 I94 N99 G95 F94 D97 C96 M94
27  22 5 KKGLLLJJG.NNAA...F.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 G98 F94 E99 D96 C96 M94
32  22 10 KKLLL.JJGNNFAAG..FBEEIDDB.CIMM..C... K99 L99 J99 I94 N99 G97 F95 E99 D97 B99 C96 M94
27  22 5 KKGLLLJJG.NN...AAFEECDDFB.CIMMB..I.. K99 J99 I93 N98 A97 G98 F94 D96 C97 M94
27  22 5 KK.LLLJJGNN...GAAFEECDDFB.CIMMB..I.. K99 J99 I93 N99 A97 G97 F94 D96 C97 M94
27  22 5 KKGLLLJJGNN.AA...FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 G98 F94 E99 D96 B99 C96 M94
27  22 5 KKGLLLJJGNNF..AA.FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D96 B99 C96 M94
32  22 10 KKLLL..JJNNFAAG..FEEGDD.B.CIMMB.CI.. K99 L99 J98 I93 N99 G96 F95 D96 C96 M94
27  22 5 KK.LLLJJGNNF..GAAFBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 B99 C96 M94
32  22 10 .KKLLLJJNN.FAAG..FEEGDD.B.CIMMB.CI.. K98 J99 I93 N98 G96 F95 D96 C96 M94
27  22 5 KKGLLLJJGNNFB.AA.FBEEDD...CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E99 D96 B98 C96 M94
27  22 5 KKGLLLJJGNNFBAAI.FBEEIDD..C.MM..C... K99 J99 I93 N99 A99 G98 F95 E99 D97 B98 C96 M94
27  22 5 KKGLLLJJGNNF...AAFBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 B99 C96 M94
32  22 10 KKLLLFJJNN.FAAGI..EEGIDDB.CMM.B.C... K99 L99 J99 I95 N98 G96 F94 D97 C96 M95
27  22 5 KKGLLLJJG.NN...AAFEE.DDFB.CIMMB.CI.. K99 J99 I93 N98 A97 G98 F94 D96 C96 M94
32  22 10 KKLLLFJJGNNFAAGI...EEIDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F94 E99 D97 C96 M93
27  22 5 .KKLLLJJGNNF..GAAF.EE.DDB.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 E99 D97 C96 M94
27  22 5 KK.LLLJJ..NNAAG..FEEGDDFB.CIMMB.CI.. K99 J99 I93 N98 G96 F94 D96 C96 M94
27  22 5 KKGLLLJJGNNFBAA..FBEEDD...CIMM..CI.. K99 J99 I93 N99 A99 G98 F95 E99 D96 B98 C96 M94
27  22 5 .KKLLL.JJNNF..GAAFEEGIDDB.CIMMB.C... K98 J98 I94 N99 A97 G96 F95 D97 C96 M94
32  22 10 KKLLL.JJGNNFAAG..F.EEDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F95 E99 D96 C96 M94
27  22 5 KK.LLLJJGNN.AAG..FEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 G97 F94 D96 C96 M94
27  22 5 KK.LLLJJGNNFAAG..FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 G97 F95 E98 D97 B99 C96 M94
27  22 5 KKGLLLJJGNN..AA..F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A99 G98 F94 E99 D96 C96 M94
27  22 5 KKGLLLJJGNN....AAF.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F94 E99 D96 C96 M94
27  22 5 KKLLLFJJGNNFAAG...EECDD.B.CIMMB..I.. K99 L99 J99 I93 N99 G97 F94 D96 C97 M94
28  23 5 KK.LLLJJGNNF..GAAFBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D96 B99 C96 M94
33  23 10 KKLLLFJJGNNFAAG...BEE.DDB.CIMM..CI.. K99 L99 J99 I93 N99 G97 F94 E99 D97 B99 C96 M94
28  23 5 KKLLLFJJ.NNFAAG...EEGIDDB.CIMMB.C... K99 L99 J97 I94 N99 G96 F94 D97 C96 M94
33  23 10 KKLLLFJJGNNFAAGI..BEEIDDB.CMM...C... K99 L99 J99 I95 N99 G97 F94 E99 D97 B99 C96 M93
28  23 5 KKLLL..JJNNF..GAAFEEG.DDB.CIMMB.CI.. K99 L99 J98 I93 N99 A97 G96 F95 D97 C96 M94
28  23 5 .KKLLLJJGNNFB.GAAFBEEIDD..CIMM..C... K98 J99 I94 N99 A97 G97 F95 E99 D97 B98 C96 M94
28  23 5 KKLLL.JJGNN.AAG..FEECDDFB.CIMMB..I.. K99 L99 J99 I93 N99 G97 F92 D96 C97 M94
33  23 10 .KKLLLJJ..NNAAG..FEEGDDFB.CIMMB.CI.. K98 J99 I93 N98 G96 F94 D96 C96 M94
28  23 5 KK.LLLJJG.NNAAG..FEEDD.FB.CIMMB.CI.. K99 J99 I93 N98 G97 F94 D95 C96 M94
33  23 10 .KKLLLJJG.NNAAG..FEE.DDFB.CIMMB.CI.. K98 J99 I93 N98 G97 F94 D96 C96 M94
28  23 5 KKLLL.JJGNNFAAG..FEECDD.B.CIMMB..I.. K99 L99 J99 I93 N99 G97 F93 D96 C97 M94
28  23 5 KK.LLLJJGNN...GAAFEEDD.FB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F94 D95 C96 M94
33  23 10 .KKLLLJJGNN.AAG..FEE.DDFB.CIMMB.CI.. K98 J99 I93 N99 G95 F94 D96 C96 M94
28  23 5 KKLLLFJJGNNFAAG...EE.DD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 D96 C96 M94
33  23 10 KKLLL.JJGNNFAAG..FB.EEDDB.CIMM..CI.. K99 L99 J99 I93 N99 G97 F95 E98 D97 B99 C96 M94
28  23 5 .KKLLLJJGNNF..GAAFBEE.DDB.CIMM..CI.. K98 J99 I93 N99 A97 G97 F95 E99 D97 B99 C96 M94
28  23 5 KKGLLLJJG.NN..AA.F.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 A98 G98 F94 E99 D96 C96 M94
28  23 5 KKLLL.JJ.NNF..GAAFEEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G96 F95 D96 C96 M94
33  23 10 KKLLL..JJNNFAAGI.FEEGIDDB.CMM.B.C... K99 L99 J98 I95 N99 G96 F93 D97 C96 M95
28  23 5 KK.LLLJJ.NN...GAAFEEGDDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G96 F94 D96 C96 M94
28  23 5 KKLLL.JJGNNF..GAAF.EEDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 E99 D96 C96 M94
28  23 5 .KKLLLJJGNNF..GAAFEEDD..B.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 D95 C96 M94
23  23 0 KKLLLFJJNN.F..GAA.EEGIDDB.CIMMB.C... K99 L99 J99 I94 N98 A97 G96 F94 D97 C96 M94
33  23 10 KK.LLLJJNN..AAG..FEEGDDFB.CIMMB.CI.. K99 J99 I93 N98 G96 F94 D96 C96 M94
33  23 10 KKLLL.JJGNN.AAG..F.EEDDFB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 E99 D96 C96 M94
28  23 5 KKGLLLJJGNN.BAA..FBEEDDF..CIMM..CI.. K99 J99 I93 N99 A99 G98 F94 E99 D96 B98 C96 M94
28  23 5 KK.LLLJJGNN...GAAFEE.DDFB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F94 D96 C96 M94
28  23 5 KKLLL.JJGNNF..GAAFEEDD..B.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 D95 C96 M94
28  23 5 KKLLLFJJGNNFAAGI..EE.IDDB.C.MMB.C... K99 L99 J99 I91 N99 G97 F94 D97 C96 M94
33  23 10 KKLLL.JJNN.FAAG..FEEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N98 G96 F95 D96 C96 M94
28  23 5 KK.LLLJJG.NNAAG..F.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 G97 F94 E99 D96 C96 M94
28  23 5 KKLLLFJJGNNFAAG....EEIDDB.CIMMB.C... K99 L99 J99 I94 N99 G95 F94 E99 D97 C96 M94
28  23 5 KK.LLLJJG.NN..GAAFEECDDFB.CIMMB..I.. K99 J99 I93 N98 A97 G97 F94 D96 C97 M94
28  23 5 KKLLLFJJGNNF..GAA..EE.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F94 E99 D97 C96 M94
28  23 5 .KKLLLJJGNNF..GAAF..EEDDB.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 E98 D97 C96 M94
28  23 5 KKLLLFJJGNNFAAG...EEDD..B.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 D95 C96 M94
28  23 5 KKLLL.JJNN.F..GAAFEEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N98 A97 G96 F95 D97 C96 M94
28  23 5 .KKLLLJJ.NNF..GAAFEEGDD.B.CIMMB.CI.. K98 J99 I93 N99 A97 G96 F95 D96 C96 M94
28  23 5 KKLLL..JJNNFAAG..FEEGIDDB.CIMMB.C... K99 L99 J98 I94 N99 G96 F93 D97 C96 M94
28  23 5 KKGLLLJJGNN....AAFBEEDDFB.CIMM..CI.. K99 J99 I93 N99 A97 G98 F94 E99 D96 B99 C96 M94
28  23 5 KKLLL.JJGNNFB.GAAFBEE.DD..CIMM..CI.. K99 L99 J99 I93 N99 A97 G97 F95 E99 D97 B98 C96 M94
33  23 10 KKLLL.JJ..NNAAG..FEEGDDFB.CIMMB.CI.. K99 L99 J99 I93 N98 G96 F94 D96 C96 M94
28  23 5 KKGLLLJJGNN...AA.FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 A98 G98 F94 E99 D96 B99 C96 M94
28  23 5 KKLLLFJJ.NNFAAG...EEGDD.B.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F94 D96 C96 M94
28  23 5 KKGLLLJJG.NN.AA..F.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 A99 G98 F94 E99 D96 C96 M94
33  23 10 KKLLL..JJNN.AAG..FEEGDDFB.CIMMB.CI.. K99 L99 J98 I93 N99 G96 F94 D96 C96 M94
28  23 5 .KKLLLJJGNNF..GAAFEE.DD.B.CIMMB.CI.. K98 J99 I93 N99 A97 G97 F95 D96 C96 M94
28  23 5 KK.LLLJJ..NN..GAAFEEGDDFB.CIMMB.CI.. K99 J99 I93 N98 A97 G96 F94 D96 C96 M94
28  23 5 KKLLL.JJ.NNFAAG..FEEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G96 F93 D97 C96 M94
28  23 5 KKGLLLJJG.NN...AAFEEDD.FB.CIMMB.CI.. K99 J99 I93 N98 A97 G98 F94 D95 C96 M94
23  23 0 KKLLLFJJGNNF..GAA.EECIDDB.CIMMB..... K99 L99 J99 I92 N99 A97 G97 F94 D97 C97 M94
33  23 10 KK.LLL.JJ.NNAAG..FEEGDDFB.CIMMB.CI.. K99 J98 I93 N98 G96 F94 D96 C96 M94
28  23 5 KKLLL.JJGNNF..GAAFBEE.DDB.CIMM..CI.. K99 L99 J99 I93 N99 A97 G97 F95 E99 D97 B99 C96 M94
23  23 0 KKLLLF.JJNNF..GAA.EEGIDDB.CIMMB.C... K99 L99 J98 I94 N99 A97 G96 F94 D97 C96 M94
28  23 5 KKLLL.JJGNNFAAG..FEE..DDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F93 D97 C96 M94
28  23 5 KKLLLFJJNN.FAAG...EEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N98 G96 F94 D97 C96 M94
28  23 5 KKLLLFJJGNNFAAG.....EEDDB.CIMMB.CI.. K99 L99 J99 I93 N99 G97 F94 E98 D97 C96 M94
28  23 5 KKLLL.JJGNNFAAG..F.EEIDDB.CIMMB.C... K99 L99 J99 I94 N99 G97 F93 E99 D97 C96 M94
28  23 5 KKLLL.JJGNNFB.GAAFBEEIDD..CIMM..C... K99 L99 J99 I94 N99 A97 G97 F95 E99 D97 B98 C96 M94
33  23 10 KKLLL.JJGNNFAAGI.FBEEIDDB.C.MM..C... K99 L99 J99 I91 N99 G97 F95 E99 D97 B99 C96 M94
28  23 5 KKGLLLJJG.NN...AAF.EEDDFB.CIMMB.CI.. K99 J99 I93 N98 A97 G98 F94 E99 D96 C96 M94
28  23 5 KKGLLLJJGNN.B.AA.FBEEDDF..CIMM..CI.. K99 J99 I93 N99 A98 G98 F94 E99 D96 B98 C96 M94
33  23 10 KK.LLL..JJNNAAG..FEEGDDFB.CIMMB.CI.. K99 J97 I93 N98 G96 F94 D96 C96 M94
28  23 5 KK.LLLJJNN.F..GAAFEEGDD.B.CIMMB.CI.. K99 J99 I93 N98 A97 G96 F95 D96 C96 M94
28  23 5 KKGLLLJJGNN.B..AAFBEEDDF..CIMM..CI.. K99 J99 I93 N99 A97 G98 F94 E99 D96 B98 C96 M94
23  23 0 KKLLLFJJ.NNF..GAA.EEG.DDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G96 F94 D97 C96 M94
28  23 5 KKLLL.JJGNNF..GAAFBEEIDDB.CIMM..C... K99 L99 J99 I94 N99 A97 G97 F95 E99 D97 B99 C96 M94
23  23 0 KKLLLFJJGNNF..GAA.EECDD.B.CIMMB..I.. K99 L99 J99 I93 N99 A97 G97 F94 D96 C97 M94
28  23 5 KK.LLL.JJNNF..GAAFEEGDD.B.CIMMB.CI.. K99 J98 I93 N99 A97 G96 F95 D96 C96 M94
33  23 10 .KKLLLJJG.NNAAG..FEECDDFB.CIMMB..I.. K98 J99 I93 N98 G97 F94 D96 C97 M94
28  23 5 KK.LLLJJGNNFB.GAAFBEEDD...CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D96 B98 C96 M94
33  23 10 KKLLL.JJGNNFAAGI.F.EEIDDB.CMM.B.C... K99 L99 J99 I95 N99 G97 F93 E99 D97 C96 M93
33  23 10 .KKLLLJJGNN.AAG..FEEDD.FB.CIMMB.CI.. K98 J99 I93 N99 G97 F94 D95 C96 M94
28  23 5 KKLLLF.JJNNFAAGI..EEGIDDB.C.MMB.C... K99 L99 J98 I93 N99 G96 F94 D97 C96 M94
28  23 5 KK.LLLJJGNNF..GAAFB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E98 D97 B99 C96 M94
28  23 5 KKLLLF.JJNNFAAG...EEG.DDB.CIMMB.CI.. K99 L99 J98 I93 N99 G96 F94 D97 C96 M94
33  23 10 .KKLLLJJGNNFAAGI.FBEEIDDB.C.MM..C... K98 J99 I91 N99 G97 F95 E99 D97 B99 C96 M94
28  23 5 KKLLL.JJGNNF..GAAFEE.DD.B.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 D96 C96 M94
28  23 5 KKLLLFJJGNNFAAGI...EEIDDB.C.MMB.C... K99 L99 J99 I93 N99 G97 F94 E99 D97 C96 M94
28  23 5 KKLLL.JJGNNFAAG..FEECIDDB.CIMMB..... K99 L99 J99 I92 N99 G97 F93 D97 C97 M94
33  23 10 KKLLL.JJG.NNAAG..FEE.DDFB.CIMMB.CI.. K99 L99 J99 I93 N98 G97 F94 D96 C96 M94
28  23 5 KKLLLFJJNN.FAAGI..EEGIDDB.C.MMB.C... K99 L99 J99 I93 N98 G96 F94 D97 C96 M94
28  23 5 .KKLLLJJGNN...GAAFEECDDFB.CIMMB..I.. K98 J99 I93 N99 A97 G97 F94 D96 C97 M94
28  23 5 .KKLLLJJNN.F..GAAFEEG.DDB.CIMMB.CI.. K98 J99 I93 N98 A97 G96 F95 D97 C96 M94
23  23 0 KKLLL.JJ.NNF..GAAFEEGIDDB.CIMMB.C... K99 L99 J99 I94 N99 A97 G96 F93 D97 C96 M94
28  23 5 KKLLL.JJGNNF..GAAF..EEDDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 E98 D97 C96 M94
28  23 5 .KKLLLJJGNNFB.GAAFBEE.DD..CIMM..CI.. K98 J99 I93 N99 A97 G97 F95 E99 D97 B98 C96 M94
28  23 5 KKLLLFJJGNNFAAG...EEC.DDB.CIMMB..I.. K99 L99 J99 I93 N99 G97 F94 D97 C95 M94
33  23 10 .KKLLLJJNN..AAG..FEEGDDFB.CIMMB.CI.. K98 J99 I93 N98 G96 F94 D96 C96 M94
23  23 0 KKLLL.JJGNNF..GAAFEEC.DDB.CIMMB..I.. K99 L99 J99 I93 N99 A97 G97 F93 D97 C97 M94
28  23 5 KKGLLLJJGNN..AA..FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 A99 G98 F94 E99 D96 B99 C96 M94
