0  0 0 IIII.G.HHEEBB.AA.FF.CCCDD.III.......
6  1 5 .IIIIG.HHEEBB.AA.FF.CCCDD.III....... I99
6  1 5 IIII.GHH.EEBB.AA.FF.CCCDD.III....... H99
6  1 5 IIII.G.HHEEBB.AAF.F.CCCDD.III....... F99
6  1 5 IIII.G.HHEEBB.AA.FFCCC.DD.III....... C99
6  1 5 IIIIG..HHEEBB.AA.FF.CCCDD.III....... G99
6  1 5 IIII.G.HHEEBBAA..FF.CCCDD.III....... A99
6  1 5 IIII.G.HHEEBB..AAFF.CCCDD.III....... A99
7  2 5 .IIIIGHH.EEBB.AA.FF.CCCDD.III....... I99 H99
7  2 5 IIII.GHH.EEBB.AAF.F.CCCDD.III....... H99 F99
7  2 5 IIII.GHH.EEBB.AA.FFCCC.DD.III....... H99 C99
7  2 5 IIII.G.HHEEBBAAF..F.CCCDD.III....... A99 F98
7  2 5 IIIIG..HHEEBBAA..FF.CCCDD.III....... G99 A99
7  2 5 IIII.GHH.EEBBAA..FF.CCCDD.III....... H99 A99
7  2 5 .IIIIG.HHEEBB.AA.FFCCC.DD.III....... I99 C99
7  2 5 IIII.GHH.EEBB..AAFF.CCCDD.III....... H99 A99
7  2 5 IIII.GHHEE.BB.AA.FF.CCCDD.III....... H99 E99
7  2 5 IIIIG.HH.EEBB.AA.FF.CCCDD.III....... G99 H99
7  2 5 IIII.G.HHEEBB.AAF.FCCC.DD.III....... F99 C99
7  2 5 IIIIG..HHEEBB..AAFF.CCCDD.III....... G99 A99
7  2 5 .IIIIG.HHEEBB.AAF.F.CCCDD.III....... I99 F99
7  2 5 IIII.G.HHEEBBAA..FFCCC.DD.III....... A99 C99
7  2 5 IIII.G.HHEEBB..AAFFCCC.DD.III....... A99 C99
7  2 5 .IIIIG.HHEEBBAA..FF.CCCDD.III....... I99 A99
7  2 5 IIIIG..HHEEBB.AA.FFCCC.DD.III....... G99 C99
7  2 5 IIII.G.HHEEBB.AA.FFCCCD.D.III....... C99 D99
7  2 5 .IIIIG.HHEEBB..AAFF.CCCDD.III....... I99 A99
7  2 5 IIIIG..HHEEBB.AAF.F.CCCDD.III....... G99 F99
7  2 5 IIII.G.HHEEBBAA.F.F.CCCDD.III....... A99 F99
8  3 5 .IIIIG.HHEEBB.AA.FFCCCD.D.III....... I99 C99 D99
8  3 5 IIII.GHH.EEBBAAF..F.CCCDD.III....... H99 A99 F98
8  3 5 IIII.G.HHEEBB..AAFFCCCD.D.III....... A99 C99 D99
3  3 0 IIII.G.HHEEBB.AA..FCCC.DD.III....... F98 C99
3  3 0 IIII.G.HHEEBB.AA...FCCCDD.III....... F97
