0  0 0 BBB..MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH
2  1 1 .BBB.MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH B99
2  1 1 BBB..MCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH D99
2  1 1 BBB.KMCCDDKM..AA.L.MJ..LEEJ.GG..JHHH K98
2  1 1 BBB..MCCDD.M..AAKL.MJ.KLEEJGG...JHHH G99
2  1 1 ..BBBMCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH B98
2  1 1 BBB..MCCDDKM..AAKL.MJ..LEEJ.GG..JHHH K99
2  1 1 BBB..MCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH A99
2  1 1 BBB..MCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH A98
3  2 1 BBB..MCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
3  2 1 .BBB.MCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH B99 A99
2  2 0 BBB.KMCCDDKM..AA.L.MJ..LEEJGG...JHHH K98 G99
3  2 1 BBB..MCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH A99 K99
3  2 1 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH A98 J99
3  2 1 .BBB.MCCDDKM..AAKL.MJ..LEEJ.GG..JHHH B99 K99
3  2 1 .BBB.MCCDD.M..AAKL.MJ.KLEEJGG...JHHH B99 G99
3  2 1 BBB..MCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
3  2 1 .BBB.MCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH B99 D99
3  2 1 ..BBBMCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH B98 A99
3  2 1 BBB..MCCDDKMAA..KL.MJ..LEEJ.GG..JHHH A98 K99
2  2 0 BBB.KMCCDDKM.AA..L.MJ..LEEJ.GG..JHHH A99 K98
3  2 1 BBB..MCCDD.M..AAK..MJ.KLEEJGGL..JHHH L99 G99
3  2 1 BBB..MCC.DDM..AAKL.MJ.KLEEJGG...JHHH D99 G99
2  2 0 .BBBKMCCDDKM..AA.L.MJ..LEEJ.GG..JHHH B99 K98
3  2 1 ..BBBMCCDD.M..AAKL.MJ.KLEEJGG...JHHH B98 G99
3  2 1 BBB..MCCDD.MAA..KL.MJ.KLEEJGG...JHHH A98 G99
3  2 1 BBB..MCCDD.M.AA.KL.MJ.KLEEJGG...JHHH A99 G99
3  2 1 BBB..MCCDDKM..AAKL.MJ..LEEJGG...JHHH K99 G99
2  2 0 BBB.KMCCDDKM...AAL.MJ..LEEJ.GG..JHHH A99 K98
3  2 1 BBB..M.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
2  2 0 BBB.KMCCDDKMAA...L.MJ..LEEJ.GG..JHHH A98 K98
3  2 1 ..BBBMCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH B98 D99
3  2 1 ..BBBMCCDDKM..AAKL.MJ..LEEJ.GG..JHHH B98 K99
3  2 1 ..BBBMCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH B98 A98
3  2 1 .BBB.MCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH B99 A98
4  3 1 .BBB.MCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH B99 D99 A98
4  3 1 .BBB.MCCDD.M..AAK..MJ.KLEEJGGL..JHHH B99 L99 G99
4  3 1 ..BBBMCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH B98 A99 K99
4  3 1 BBB..MCCDD.MAA..K..MJ.KLEEJGGL..JHHH A98 L99 G99
4  3 1 BBB..M.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
4  3 1 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH B99 A98 J99
4  3 1 .BBB.MCCDDKMAA..KL.MJ..LEEJ.GG..JHHH B99 A98 K99
4  3 1 .BBB.MCCDD.MAA..KL.MJ.KLEEJGG...JHHH B99 A98 G99
4  3 1 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GG...HHH D99 A98 J98
4  3 1 ..BBBMCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH B98 A98 J99
4  3 1 BBB..M.CCDDMAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
4  3 1 .BBB.MCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH B99 D99 A99
4  3 1 BBB..MCC.DDM.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
5  3 2 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG.HHH.. A98 J99 H98
4  3 1 BBB..MCCDDKM..AAK..MJ..LEEJGGL..JHHH K99 L99 G99
4  3 1 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 J99
3  3 0 BBB.KMCCDDKM..JAAL.MJ..LEEJ.GG...HHH A99 K98 J99
3  3 0 .BBBKMCCDDKMAA...L.MJ..LEEJ.GG..JHHH B99 A98 K98
4  3 1 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG....HHH A98 J99 G99
4  3 1 ..BBBMCCDDKM..AAKL.MJ..LEEJGG...JHHH B98 K99 G99
4  3 1 .BBB.MCCDD.M.AA.KL.MJ.KLEEJGG...JHHH B99 A99 G99
4  3 1 ..BBBMCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH B98 D99 A98
3  3 0 BBB.KMCCDDKM..AA...MJ..LEEJGGL..JHHH K98 L99 G99
4  3 1 BBB..MCCDD.M.AA.K..MJ.KLEEJGGL..JHHH A99 L99 G99
4  3 1 BBB..MCC.DDM..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
4  3 1 BBB..MCC.DDMAA..KL.MJ.KLEEJGG...JHHH D99 A98 G99
4  3 1 ..BBBMCCDD.M..AAK..MJ.KLEEJGGL..JHHH B98 L99 G99
4  3 1 ..BBBMCCDDKMAA..KL.MJ..LEEJ.GG..JHHH B98 A98 K99
4  3 1 .BBB.MCCDDKM..AAKL.MJ..LEEJGG...JHHH B99 K99 G99
4  3 1 ..BBBMCC.DDM..AAKL.MJ.KLEEJGG...JHHH B98 D99 G99
4  3 1 BBB..MCCDDKM.AA.KL.MJ..LEEJGG...JHHH A99 K99 G99
3  3 0 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GG...HHH A98 K98 J99
3  3 0 BBB.KMCCDDKM.AA..L.MJ..LEEJGG...JHHH A99 K98 G99
3  3 0 BBB.KMCCDDKMAA...L.MJ..LEEJGG...JHHH A98 K98 G99
3  3 0 BBB.KMCCDDKM...AAL.MJ..LEEJGG...JHHH A99 K98 G99
4  3 1 BBB..MCCDDKMAAJ.KL.MJ..LEEJ.GG...HHH A98 K99 J99
4  3 1 BBB...CCDD.M..AAKM.MJ.KLEEJGGL..JHHH M99 L99 G99
3  3 0 .BBBKMCCDDKM...AAL.MJ..LEEJ.GG..JHHH B99 A99 K98
5  3 2 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG..HHH. A98 J99 H99
3  3 0 .BBBKMCCDDKM.AA..L.MJ..LEEJ.GG..JHHH B99 A99 K98
4  3 1 .BBB.M.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH B99 C99 D99
4  3 1 ..BBBMCCDD.MAA..KL.MJ.KLEEJGG...JHHH B98 A98 G99
4  3 1 ..BBBMCCDD.M.AA.KL.MJ.KLEEJGG...JHHH B98 A99 G99
4  3 1 BBB..M.CCDDM..AAKL.MJ.KLEEJGG...JHHH C99 D99 G99
5  3 2 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GGHHH... A98 J99 H97
4  3 1 BBB..MCCDDKMAA..KL.MJ..LEEJGG...JHHH A98 K99 G99
4  3 1 .BBB.MCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH B99 A99 K99
4  3 1 ..BBBM.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH B98 C99 D99
4  3 1 .BBB.MCC.DDM..AAKL.MJ.KLEEJGG...JHHH B99 D99 G99
4  3 1 ..BBBMCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH B98 D99 A99
3  3 0 .BBBKMCCDDKM..AA.L.MJ..LEEJGG...JHHH B99 K98 G99
6  4 2 BBB..MCCJDDMAAJ.KL.MJ.KL..EEGG...HHH D99 A98 J98 E98
4  4 0 .BBBKMCCDDKMAAJ..L.MJ..LEEJ.GG...HHH B99 A98 K98 J99
5  4 1 ..BBBMCC.DDM.AA.KL.MJ.KLEEJGG...JHHH B98 D99 A99 G99
4  4 0 BBB.KMCCDDKM.AA....MJ..LEEJGGL..JHHH A99 K98 L99 G99
5  4 1 BBB..MCCDDKMAAJ.KL.MJ..LEEJGG....HHH A98 K99 J99 G99
5  4 1 .BBB.MCC.DDM.AA.KL.MJ.KLEEJGG...JHHH B99 D99 A99 G99
6  4 2 BBB..MCCDDKMAAJ.KL.MJ..LEEJ.GGHHH... A98 K99 J99 H97
5  4 1 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GGHHH... A98 K98 J99 H97
4  4 0 BBB.KMCCDDKM..JAAL.MJ..LEEJ.GG..HHH. A99 K98 J99 H99
5  4 1 .BBB.M.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH B99 C99 D99 A99
5  4 1 ..BBBM.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH B98 C99 D99 A99
6  4 2 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GG..HHH. D99 A98 J98 H99
5  4 1 ..BBBMCCDD.MAA..K..MJ.KLEEJGGL..JHHH B98 A98 L99 G99
5  4 1 .BBB.MCCDD.M.AA.K..MJ.KLEEJGGL..JHHH B99 A99 L99 G99
5  4 1 ..BBBMCCDDKM.AA.KL.MJ..LEEJGG...JHHH B98 A99 K99 G99
6  4 2 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GGHHH... D99 A98 J98 H97
5  4 1 BBB..M.CCDDM..AAK..MJ.KLEEJGGL..JHHH C99 D99 L99 G99
5  4 1 ..BBBMCC.DDMAA..KL.MJ.KLEEJGG...JHHH B98 D99 A98 G99
6  4 2 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 J99 H98
5  4 1 BBB...CC.DDM..AAKM.MJ.KLEEJGGL..JHHH M99 D99 L99 G99
5  4 1 BBB..MCC.DDMAAJ.KL.MJ.KLEEJGG....HHH D99 A98 J99 G99
4  4 0 .BBBKMCCDDKM...AAL.MJ..LEEJGG...JHHH B99 A99 K98 G99
5  4 1 ..BBBMCCDDKMAA..KL.MJ..LEEJGG...JHHH B98 A98 K99 G99
5  4 1 ...BBBCCDD.M..AAKM.MJ.KLEEJGGL..JHHH B97 M99 L99 G99
5  4 1 ..BBBMCCDDKM..AAK..MJ..LEEJGGL..JHHH B98 K99 L99 G99
4  4 0 BBB.K.CCDDKM..AA.M.MJ..LEEJGGL..JHHH M99 K98 L99 G99
4  4 0 BBB.KMCCDDKM..JAAL.MJ..LEEJGG....HHH A99 K98 J99 G99
6  4 2 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG..HHH. B99 A98 J99 H99
5  4 1 .BBB.MCC.DDMAA..KL.MJ.KLEEJGG...JHHH B99 D99 A98 G99
4  4 0 .BBBKMCCDDKM..JAAL.MJ..LEEJ.GG...HHH B99 A99 K98 J99
