0  0 0 ....M...B.M.AABGM....G.....G....EE..
12  2 10 ..B.M...B.M.AA.GM....G.....G.....EE. B99 E99
12  2 10 ........B...AABGM....GM....GM...EE.. M96
12  2 10 ........B.M.AABGM....GM....G....EE.. M95
12  2 10 ....M.....M.AABGM...BG.....G....EE.. B97
13  3 10 ....M...BGM.AABGM....G............EE G97 E98
13  3 10 ............AA.GM....GM...BGM...B.EE M98 B97 E98
13  3 10 ........BG..AABGM....GM.....M...EE.. M96 G99
13  3 10 ....M...BGM.AABGM....G..........EE.. M94 G99
13  3 10 ....M....GM.AA.GM...BG....B......EE. B98 G99 E99
13  3 10 ....M.....M.AABGM...BG.....G......EE B95 E98
13  3 10 ..B.M...B.M..AAGM....G.....G.....EE. B99 A99 E99
8  3 5 ..B.M...B.M.AA.GM....G.....G....EE.. M94 B99
13  3 10 ....M.....M.AABGM...BG.....G..EE.... B97 E98
13  3 10 ....M...B.M.AABGM....G.....G......EE B94 E98
13  3 10 ....M.....M..AAGM....G....BG....B.EE B97 A99 E98
13  3 10 ........BGM.AABGM....GM.........EE.. M95 G99
8  3 5 ............AABG....BGM....GM...EEM. M97 B97
13  3 10 ....M...B.M.AABGM....G.....G..EE.... M94 E98
8  3 5 ........B...AABG.....GM....GM...EEM. M97 B98
13  3 10 ....M.....M.AA.GM....G....BG....BEE. B97 E97
8  3 5 ..B.....B...AA.GM....GM....GM...EE.. M96 B99
13  3 10 ....M...B.M.AABGM....G.....G.....EE. B98 E99
8  3 5 ..B.....B.M.AA.GM....GM....G....EE.. M95 B99
13  3 10 ........B...AABGM....GM....GM.EE.... M96 E98
13  3 10 ..B.....B...AA.GM....GM....GM....EE. M98 B99 E99
13  3 10 ....M...BGM.AABGM....G.........EE... G97 E99
13  3 10 ...GM...BGM.AABGM.................EE G96 E98
13  3 10 ....M.....M.AABGM...BG.....G.....EE. B97 E99
13  3 10 ....M....GM.AABGM...BG..........EE.. B97 G99
8  3 5 ..B.....B...AA.G.....GM....GM..EE.M. M97 B99 E99
8  3 5 ..B.....BG..AA.G.....GM.....M...EEM. M97 B99 G99
13  3 10 ...GM....GM.AABGM...B...........EE.. B97 G98
8  3 5 ..B.....B....AAG.....GM....GM...EEM. M97 B99 A99
13  3 10 ....M.....M.AABGM...BG.....G...EE... B97 E99
13  3 10 ..BGM...BGM.AA.GM................EE. B99 G98 E99
13  3 10 ........B...AABGM....GM....GM..EE... M96 E99
13  3 10 ........B.M.AABGM....GM....G...EE... M95 E99
13  3 10 ..B.M...BGM.AA.GM....G...........EE. B99 G99 E99
8  3 5 ..BG....BG..AA.G......M.....M...EEM. M97 B99 G98
13  3 10 ....M...B.M.AABGM....G.....G...EE... G98 E99
13  3 10 ........B.M.AABGM....GM....G..EE.... M95 E98
13  3 10 ...GM...BGM.AABGM...............EE.. B98 G98
13  3 10 ...GM...BGM.AABGM..............EE... G96 E99
8  3 5 ............AA.G....BGM...BGM...EEM. M97 B96
13  3 10 ..B.....B.M.AA.GM....GM....G.....EE. M99 B99 E99
13  3 10 ...G....BG..AABGM.....M.....M...EE.. M96 G98
13  3 10 ....M.....M.AA.GM...BG....BG.....EE. B98 E97
13  3 10 ...G....BGM.AABGM.....M.........EE.. M95 G98
9  4 5 ..B.M...B.M.AA.GM....G.....G...EE... M94 B99 E99
14  4 10 ....M....GM..AAGM...BG....B......EE. B98 A99 G99 E99
14  4 10 ..........M.AABGM...BGM....G.....EE. M99 B97 E99
9  4 5 .............AAG....BGM...BGM...EEM. M97 B96 A99
14  4 10 ........BGM.AABGM....GM...........EE M99 G97 E98
14  4 10 ..B.....BGM.AA.GM....GM.......EE.... M99 B99 G99 E98
9  4 5 ..B.....BGM.AA.GM....GM.........EE.. M95 B99 G99
14  4 10 .........GM.AA.GM...BGM...B.......EE M99 B98 G99 E98
9  4 5 .............AAG.....GM...BGM.EEB.M. M97 B97 A99 E98
9  4 5 ..B.....BG...AAG.....GM.....M...EEM. M97 B99 A99 G99
9  4 5 ............AABG....BGM....GM.EE..M. M97 B95 E98
14  4 10 ............AABGM...BGM....GM....EE. M98 B97 E99
9  4 5 ..B.M...B.M.AA..M....G.....G...EEG.. B95 G99 E99
14  4 10 ..B.....BG..AA.GM....GM.....M....EE. M98 B99 G99 E99
9  4 5 ..B.....B....AAG.....GM....GM.EE..M. M97 B99 A99 E98
9  4 5 ..B.M...B.M..AAGM....G.....G....EE.. M94 B99 A99
9  4 5 ...G.....GM.AA.GM...B.M...B.....EE.. M95 B98 G98
14  4 10 ...GM...BGM.AABGM................EE. B98 G98 E99
9  4 5 ....M.....M.AAB.M...BG.....G...EEG.. B97 G99 E99
14  4 10 ..B.M...BGM..AAGM....G.........EE... B99 A99 G99 E99
9  4 5 .........G..AA.G....BGM...B.M...EEM. M97 B98 G97
14  4 10 ..B.....BG..AA.GM....GM.....M.EE.... M98 B99 G99 E98
14  4 10 ....M....GM.AABGM...BG............EE B95 G99 E98
14  4 10 ...G....BGM.AABGM.....M...........EE M99 G96 E98
14  4 10 ........BGM.AABGM....GM........EE... M99 G97 E99
14  4 10 ....M...BGM.AABGM....G...........EE. B96 G99 E99
14  4 10 ...GM....GM.AA.GM...B.....B......EE. B98 G98 E99
9  4 5 ..BG....BGM.AA.GM.....M.........EE.. M95 B99 G98
9  4 5 ...G.....G..AA.GM...B.M...B.M...EE.. M96 B98 G98
14  4 10 ....M.....M..AAGM....G....BG....BEE. B97 A99 E97
14  4 10 ..........M..AAGM...BGM...BG......EE M99 B98 A99 E98
9  4 5 ............AA.GM...BGM...BGM...EE.. M96 B96
14  4 10 .........G..AA.GM...BGM...B.M.EE.... M98 B98 G99 E98
14  4 10 ...GM...BGM.AABGM.............EE.... B98 G98 E98
9  4 5 ...G.....G..AA.G....B.M...B.M.EE..M. M97 B98 G98 E98
9  4 5 ....M.....M.AA..M....G....BG....BGEE B95 G99 E98
14  4 10 ..B.M...BGM..AAGM....G...........EE. B99 A99 G99 E99
14  4 10 .........G..AA.GM...BGM...B.M....EE. M98 B98 G99 E99
9  4 5 ...G....BG..AABG......M.....M...EEM. M97 B96 G98
9  4 5 ..B.M...B.M...AAM....G.....G.....GEE B99 A98 G99 E98
9  4 5 ..........M.AA.GM...BGM...BG....EE.. M95 B96
14  4 10 ..B.....B....AAGM....GM....GM....EE. M98 B99 A99 E99
14  4 10 ..BG....BGM.AA.GM.....M..........EE. M99 B99 G98 E99
14  4 10 ...GM....GM.AA.GM.........B.....BEE. B97 G98 E97
14  4 10 ..B.....B.M..AAGM....GM....G.....EE. M99 B99 A99 E99
14  4 10 .........GM.AA.GM...BGM...B...EE.... M99 B98 G99 E98
14  4 10 ..........M.AA.GM...BGM...BG......EE M99 B96 E98
14  4 10 ..........M.AABGM...BGM....G....EE.. M99 B95
14  4 10 ..........M.AA.GM....GM...BG....BEE. M99 B97 E97
9  4 5 ..B.....B.M..AAGM....GM....G....EE.. M95 B99 A99
14  4 10 ....M.....M..AAGM...BG....BG..EE.... B96 A99 E98
9  4 5 ..BGM...BGM.AA.GM.............EE.... B99 G96 E98
14  4 10 ...G....BG..AABGM.....M.....M.....EE M98 G96 E98
9  4 5 ........B...AABG.....GM....GM.EE..M. M97 G98 E98
9  4 5 ..B.....B.M.AA..M....GM....G.....GEE M99 B99 G99 E98
14  4 10 ..........M.AABGM...BGM....G......EE M99 B97 E98
9  4 5 ........B...AAB.M....GM....GM.EE.G.. M96 G99 E98
9  4 5 ....M.....M.AA..M...BG....BG.....GEE B96 G99 E98
9  4 5 ............AA.G....BGM...BGM.EE..M. M97 B96 E98
9  4 5 ...GM....GM.AA.GM...B.....B....EE... B98 G96 E99
14  4 10 ...GM....GM.AABGM...B.............EE B95 G98 E98
14  4 10 .........G..AA.GM...BGM...B.M.....EE M98 B98 G99 E98
14  4 10 .........G..AABGM...BGM.....M...EE.. M98 B97 G99
9  4 5 ....M...B.M.AAB.M....G.....G.....GEE B98 G99 E98
14  4 10 ....M....GM.AA.GM....G....B.....BEE. B97 G99 E97
9  4 5 ..B.M...BGM.AA.GM....G........EE.... B99 G97 E98
14  4 10 ..B.....B.M..AAGM....GM....G......EE M99 B99 A99 E98
9  4 5 ..B.....BG..AA.G.....GM.....M..EE.M. M97 B99 G99 E99
14  4 10 ...GM....GM.AABGM...B..........EE... B97 G98 E99
9  4 5 ..B.M...BGM.AA.GM....G..........EE.. M94 B99 G99
14  4 10 .........GM.AA.GM...BGM...B......EE. M99 B98 G99 E99
14  4 10 ........BG..AABGM....GM.....M..EE... M98 G97 E99
9  4 5 ............AABG....BGM....GM..EE.M. M97 B97 E99
14  4 10 ........B.M.AABGM....GM....G.....EE. M99 B98 E99
14  4 10 ....M....GM..AAGM....G....B.....B.EE B97 A99 G99 E98
9  4 5 ..........M.AA.GM....GM...BG..EEB... M95 B97 E98
14  4 10 ............AABGM...BGM....GM..EE... M98 B97 E99
14  4 10 ....M....GM.AABGM...BG.........EE... B97 G99 E99
14  4 10 ...GM....GM.AABGM...B.........EE.... B97 G98 E98
9  4 5 ........B...AABG.....GM....GM..EE.M. M97 B96 E99
9  4 5 ..B.M...BGM.AA.GM....G............EE B99 G97 E98
14  4 10 ..BGM...BGM..AAGM................EE. B99 A99 G98 E99
14  4 10 ...GM....GM..AAGM.........B.....B.EE B97 A99 G98 E98
9  4 5 ..B.....B...AA.GM....GM....GM.EE.... M96 B99 E98
9  4 5 ...GM....GM.AA.GM...B.....B.....EE.. M94 B98 G98
9  4 5 ...G....BG..AABG......M.....M.EE..M. M97 G96 E98
9  4 5 ..B.....B...AA.GM....GM....GM..EE... M96 B99 E99
9  4 5 ..B.....B.M.AA.GM....GM....G..EE.... M95 B99 E98
9  4 5 ....M.....M.AAB.M...BG.....G.....GEE B97 G99 E98
14  4 10 ....M....GM..AAGM...BG....B...EE.... B98 A99 G99 E98
14  4 10 ..B.....BGM.AA.GM....GM..........EE. M99 B99 G99 E99
14  4 10 ...G.....GM.AABGM...B.M.........EE.. M95 B99 G98
14  4 10 .........GM.AABGM...BGM.........EE.. M99 B97 G99
9  4 5 ..B.....B....AAGM....GM....GM...EE.. M96 B99 A99
9  4 5 ..B.M...B.M.AA.GM....G.....G......EE B99 G98 E98
9  4 5 ............AA.GM....GM...BGM.EEB... M96 B97 E98
9  4 5 ........BG..AABG.....GM.....M...EEM. M97 B98 G99
14  4 10 ........B.M.AABGM....GM....G......EE M99 B96 E98
9  4 5 ..B.....B.M.AA.GM....GM....G...EE... M95 B99 E99
14  4 10 ........B...AABGM....GM....GM....EE. M98 B98 E99
9  4 5 ..B.M...B.M...AAM....G.....G..EE.G.. B99 A98 G99 E98
9  4 5 ..BG....BG..AA.GM.....M.....M...EE.. M96 B99 G98
9  4 5 .............AAG....BGM...BGM..EE.M. M97 B98 A99 E99
14  4 10 ...G.....G..AABGM...B.M.....M...EE.. M96 B99 G98
14  4 10 ............AABGM...BGM....GM.....EE M98 B95 E98
9  4 5 ............AA......BGM...BGM..EEGM. M97 B98 G99 E99
14  4 10 ..........M.AABGM...BGM....G...EE... M99 B97 E99
14  4 10 ..BG....BG..AA.GM.....M.....M.EE.... M98 B99 G98 E98
14  4 10 ...G.....G..AA.GM.....M...B.M...B.EE M98 B97 G98 E98
14  4 10 ...G.....GM.AA.GM...B.M...B.......EE M99 B98 G98 E98
9  4 5 ....M...B.M.AAB.M....G.....G..EE.G.. M94 G99 E98
9  4 5 ..BGM...BGM.AA.GM...............EE.. M94 B99 G98
9  4 5 ..BG....BG...AAG......M.....M...EEM. M97 B99 A99 G98
9  4 5 ..B.....B....AAG.....GM....GM..EE.M. M97 B99 A99 E99
9  4 5 ........BG..AABG.....GM.....M.EE..M. M97 G97 E98
9  4 5 ............AA.GM...BGM...BGM..EE... M96 B98 E99
14  4 10 ....M....GM.AABGM...BG...........EE. B97 G99 E99
14  4 10 ....M...BGM.AABGM....G........EE.... B94 G99 E98
9  4 5 ....M.....M...AAM...BG....BG...EEG.. B98 A98 G99 E99
9  4 5 ..B.M...B.M..AA.M....G.....G..EE.G.. B99 A99 G99 E98
9  4 5 ....M...B.M.AAB.M....G.....G...EEG.. B96 G99 E99
14  4 10 .........G..AA.GM....GM...B.M...B.EE M98 B97 G99 E98
9  4 5 ..BGM...BGM.AA.GM.................EE B99 G96 E98
14  4 10 ...G....BG..AABGM.....M.....M..EE... M98 G96 E99
14  4 10 ..........M.AA.GM...BGM...BG.....EE. M99 B98 E97
9  4 5 ..B.....B...AA..M....GM....GM....GEE M98 B99 G99 E98
9  4 5 ..B.....BG..AA.GM....GM.....M...EE.. M96 B99 G99
9  4 5 ..........M.AA.GM...BGM...BG...EE... M95 B98 E99
14  4 10 ............AA.GM...BGM...BGM....EE. M98 B96 E99
14  4 10 ...G....BGM.AABGM.....M........EE... M99 G96 E99
14  4 10 ..........M.AABGM...BGM....G..EE.... M99 B97 E98
9  4 5 ....M.....M.AAB.M...BG.....G..EE.G.. B97 G99 E98
9  4 5 ........B.M.AAB.M....GM....G..EE.G.. M95 G99 E98
14  4 10 ........B...AABGM....GM....GM.....EE M98 B94 E98
9  4 5 ...G.....G...AAG....B.M...B.M...EEM. M97 B98 A99 G98
9  4 5 ....M.....M..AA.M...BG....BG...EEG.. B98 A99 G99 E99
14  4 10 ..........M..AAGM....GM...BG....B.EE M99 B97 A99 E98
9  4 5 ..B.....B...AA.G.....GM....GM...EEM. M97 B99 E96
9  4 5 ...G.....G..AABG....B.M.....M...EEM. M97 B97 G98
9  4 5 ..B.M...B.M.AA.GM....G.....G..EE.... M94 B99 E98
14  4 10 ....M.....M..AAGM...BG....BG.....EE. B96 A99 E99
14  4 10 ..BG....BG..AA.GM.....M.....M....EE. M98 B99 G98 E99
9  4 5 ....M.....M.AA.GM...BG....BG....EE.. M94 B96
14  4 10 .............AAGM....GM...BGM...B.EE M98 B97 A99 E98
14  4 10 ..BG....BGM.AA.GM.....M.......EE.... M99 B99 G98 E98
9  4 5 ..BG....BG..AA.G......M.....M..EE.M. M97 B99 G98 E99
9  4 5 ...G.....G..AA.G....B.M...B.M...EEM. M97 B96 G98
9  4 5 ....M.....M.AA.GM....G....BG..EEB... M94 B97 E98
14  4 10 ....M....GM.AABGM...BG........EE.... B95 G99 E98
9  4 5 ....M....GM.AA.GM...BG....B....EE... B98 G97 E99
14  4 10 ............AA.GM...BGM...BGM.....EE M98 B96 E98
9  4 5 ..B.M...B.M..AA.M....G.....G.....GEE B99 A99 G99 E98
14  4 10 ..B.....B....AAGM....GM....GM.....EE M98 B99 A99 E98
9  4 5 ....M.....M.AA.GM...BG....BG...EE... B98 G98 E99
14  4 10 ...GM....GM.AABGM...B............EE. B97 G98 E99
14  4 10 ............AA.GM....GM...BGM...BEE. M98 B97 E97
9  4 5 .........G..AABG....BGM.....M...EEM. M97 B97 G99
9  4 5 ....M.....M.AA..M...BG....BG..EE.G.. B98 G99 E98
14  4 10 ........BG..AABGM....GM.....M.....EE M98 G97 E98
14  4 10 ............AABGM...BGM....GM...EE.. M96 B97
10  5 5 .........GM.AA.GM...BGM...B....EE... M95 B98 G99 E99
10  5 5 ..B.....BG...AAG.....GM.....M.EE..M. M97 B99 A99 G99 E98
10  5 5 .........G...AAG.....GM...B.M.EEB.M. M97 B97 A99 G99 E98
10  5 5 ..BG....BGM.AA.GM.....M........EE... M95 B99 G98 E99
10  5 5 ....M.....M...AAM...BG....BG..EE.G.. B98 A98 G99 E98
10  5 5 ..B.....B....AAGM....GM....GM.EE.... M96 B99 A99 E98
10  5 5 ........B.M.AAB.M....GM....G.....GEE M99 B98 G99 E98
15  5 10 ..........M..AAGM....GM...BG....BEE. M99 B97 A99 E97
10  5 5 ..B.....BGM..AAGM....GM.........EE.. M95 B99 A99 G99
15  5 10 .........GM..AAGM...BGM...B...EE.... M99 B98 A99 G99 E98
10  5 5 ..B.....B.M..AAGM....GM....G..EE.... M95 B99 A99 E98
10  5 5 .........G...AAG....BGM...B.M...EEM. M97 B96 A99 G99
15  5 10 .............AAGM....GM...BGM...BEE. M98 B97 A99 E97
10  5 5 ....M.....M..AA.M...BG....BG.....GEE B96 A99 G99 E98
15  5 10 ..BG....BGM..AAGM.....M..........EE. M99 B99 A99 G98 E99
15  5 10 ........BG..AABGM....GM.....M.EE.... M98 B98 G99 E98
15  5 10 ..........M..AAGM...BGM...BG.....EE. M99 B96 A99 E99
15  5 10 ..B.....BG...AAGM....GM.....M....EE. M98 B99 A99 G99 E99
10  5 5 ..B.....BGM.AA.GM....GM........EE... M95 B99 G99 E99
10  5 5 ....M.....M.AA.GM...BG....BG......EE B96 G98 E98
10  5 5 .............AAGM....GM...BGM.EEB... M96 B97 A99 E98
5  5 0 ............AA.......GM...BGM.EEBGM. M97 B95 G99 E98
15  5 10 ..B.....B.M..AA.M....GM....G...EEG.. M99 B99 A99 G99 E99
10  5 5 ...G.....G...AAG....B.M...B.M..EE.M. M97 B98 A99 G98 E99
15  5 10 ..BG....BG...AAGM.....M.....M.....EE M98 B99 A99 G98 E98
15  5 10 .........G...AAGM...BGM...B.M....EE. M98 B98 A99 G99 E99
15  5 10 ...G.....G...AAGM.....M...B.M...B.EE M98 B97 A99 G98 E98
10  5 5 ...G.....G..AA.GM...B.M...B.M.EE.... M96 B98 G98 E98
10  5 5 ...GM....GM.AA.GM...B.....B.......EE B96 G96 E98
10  5 5 ....M....GM.AA.GM...BG....B.......EE B96 G97 E98
10  5 5 ..B.....B.M...AAM....GM....G.....GEE M99 B99 A98 G99 E98
15  5 10 ..B.....BG...AAGM....GM.....M.....EE M98 B99 A99 G99 E98
10  5 5 ..........M.AA..M....GM...BG....BGEE M99 B95 G99 E98
10  5 5 .............AA.M...BGM...BGM..EEG.. M98 B98 A99 G99 E99
10  5 5 ..BG....BG...AAG......M.....M..EE.M. M97 B99 A99 G98 E99
