0  0 0 BBB..MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH
11  1 10 BBB..MCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH D99
11  1 10 ..BBBMCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH B98
7  2 5 .BBBKMCCDDKM..AA.L.MJ..LEEJ.GG..JHHH B99 K98
7  2 5 BBB.KMCCDDKM.AA..L.MJ..LEEJ.GG..JHHH A99 K98
12  2 10 ..BBBMCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH B98 D99
12  2 10 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH A98 J99
12  2 10 BBB..M.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
7  2 5 BBB.KMCCDDKMAA...L.MJ..LEEJ.GG..JHHH A98 K98
12  2 10 BBB..MCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
7  2 5 BBB..MCCDDKM..AAKL.MJ..LEEJ.GG..JHHH K97
12  2 10 ..BBBMCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH B98 A99
12  2 10 ..BBBMCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH B98 A98
12  2 10 BBB..MCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
7  2 5 BBB.KMCCDDKM...AAL.MJ..LEEJ.GG..JHHH A99 K98
12  2 10 ..BBBMCCDDKM..AAKL.MJ..LEEJ.GG..JHHH B98 K99
12  2 10 .BBB.MCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH B99 D99
13  3 10 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH B99 A98 J99
18  3 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG.HHH.. A98 J99 H98
8  3 5 BBB.KMCCDDKM..JAAL.MJ..LEEJ.GG...HHH A99 K98 J99
8  3 5 BBB..MCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH A99 K96
8  3 5 .BBBKMCCDDKM.AA..L.MJ..LEEJ.GG..JHHH B99 A99 K98
13  3 10 BBB..M.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
13  3 10 ..BBBMCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH B98 D99 A98
8  3 5 BBB..MCCDDKM..AAKL.MJ..LEEJGG...JHHH K97 G99
13  3 10 BBB..MCC.DDM.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
8  3 5 BBB..MCCDDKMAA..KL.MJ..LEEJ.GG..JHHH A98 K97
13  3 10 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG....HHH A98 J99 G99
8  3 5 .BBB.MCCDDKM..AAKL.MJ..LEEJ.GG..JHHH B99 K97
8  3 5 ..BBBMCCDD.M..AAK..MJ.KLEEJGGL..JHHH B98 L99 G99
13  3 10 .BBB.M.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH B99 C99 D99
8  3 5 .BBB.MCCDD.M..AAK..MJ.KLEEJGGL..JHHH B99 L99 G99
8  3 5 BBB..MCCDD.M..AAKL.MJ.KLEEJGG...JHHH K96 G99
13  3 10 BBB..M.CCDDMAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
13  3 10 ..BBBMCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH B98 A98 J99
13  3 10 .BBB.MCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH B99 D99 A98
8  3 5 BBB.KMCCDDKM..AA.L.MJ..LEEJ.GG..JHHH B98 K98
8  3 5 .BBBKMCCDDKMAA...L.MJ..LEEJ.GG..JHHH B99 A98 K98
13  3 10 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GG...HHH D99 A98 J98
8  3 5 BBB..MCC.DDM..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
8  3 5 .BBBKMCCDDKM..AA.L.MJ..LEEJGG...JHHH B99 K98 G99
8  3 5 BBB...CCDD.M..AAKM.MJ.KLEEJGGL..JHHH M99 L99 G99
8  3 5 BBB..MCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH A99 K97
8  3 5 .BBBKMCCDDKM...AAL.MJ..LEEJ.GG..JHHH B99 A99 K98
13  3 10 ..BBBM.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH B98 C99 D99
8  3 5 .BBB.MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH B99 K96
8  3 5 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GG...HHH A98 K98 J99
13  3 10 ..BBBMCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH B98 A99 K99
13  3 10 ..BBBMCCDDKMAA..KL.MJ..LEEJ.GG..JHHH B98 A98 K99
13  3 10 ..BBBMCC.DDM..AAKL.MJ.KLEEJGG...JHHH B98 D99 G99
13  3 10 .BBB.MCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH B99 D99 A99
13  3 10 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 J99
13  3 10 ..BBBMCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH B98 D99 A99
18  3 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GGHHH... A98 J99 H97
8  3 5 BBB..MCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH A98 K96
13  3 10 .BBB.MCC.DDM..AAKL.MJ.KLEEJGG...JHHH B99 D99 G99
14  4 10 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GG..HHH. A98 K98 J99 H99
9  4 5 .BBB.MCCDDKMAA..KL.MJ..LEEJ.GG..JHHH B99 A98 K97
19  4 15 ..BBBMCCDD.MAAJ.KL.MJ.KLEEJ.GG.HHH.. B98 A98 J99 H98
19  4 15 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GG.HHH.. D99 A98 J98 H98
9  4 5 ..BBBMCCDD.M..AAKL.MJ.KLEEJGG...JHHH B98 L98 G99
14  4 10 ...BBBCCDD.M..AAKM.MJ.KLEEJGGL..JHHH B97 M99 L99 G99
9  4 5 ..BBB.CCDD.M..AAKM.MJ.KLEEJGGL..JHHH B98 M99 L99 G99
9  4 5 BBB..MCC.DDMAA..K..MJ.KLEEJGGL..JHHH D99 A98 L99 G99
14  4 10 ..BBBMCC.DDMAA..KL.MJ.KLEEJGG...JHHH B98 D99 A98 G99
9  4 5 ..BBBMCCDD.M.AA.K..MJ.KLEEJGGL..JHHH B98 A99 L99 G99
4  4 0 BBB..MCCDD.M..AAK..MJ.KLEEJGGL..JHHH K96 L99 G99
19  4 15 BBB..MCCJDDMAAJ.KL.MJ.KL.EE.GG...HHH D99 A98 J98 E99
9  4 5 BBB.KMCCDDKM..JAAL.MJ..LEEJ.GG..HHH. A99 K98 J99 H99
9  4 5 BBB...CCDD.MAA..KM.MJ.KLEEJGGL..JHHH M99 A98 L99 G99
14  4 10 ..BBBMCCJDDMAAJ.KL.MJ.KLEE..GG...HHH B98 D99 A98 J98
19  4 15 ..BBBMCCDD.MAAJ.KL.MJ.KLEEJ.GG..HHH. B98 A98 J99 H99
14  4 10 .BBB.MCC.DDMAAJ.KL.MJ.KLEEJ.GG...HHH B99 D99 A98 J99
19  4 15 ..BBBMCCDD.MAAJ.KL.MJ.KLEEJ.GGHHH... B98 A98 J99 H97
4  4 0 BBB.KMCCDDKMAA.....MJ..LEEJGGL..JHHH A98 K98 L99 G99
14  4 10 .BBB.MCCJDDMAAJ.KL.MJ.KLEE..GG...HHH B99 D99 A98 J98
9  4 5 BBB.KMCCDDKM..JAAL.MJ..LEEJ.GGHHH... A99 K98 J99 H97
14  4 10 ..BBBMCCDD.MAAJ.KL.MJ.KLEEJGG....HHH B98 A98 J99 G99
14  4 10 BBB..MCCDDKMAAJ.KL.MJ..LEEJ.GG...HHH A98 K97 J99
14  4 10 ..BBBM.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH B98 C99 D99 A99
14  4 10 ..BBBMCC.DDM.AA.KL.MJ.KLEEJGG...JHHH B98 D99 A99 G99
9  4 5 BBB...CC.DDM..AAKM.MJ.KLEEJGGL..JHHH M99 D99 L99 G99
4  4 0 BBB.KMCCDDKM.AA....MJ..LEEJGGL..JHHH A99 K98 L99 G99
14  4 10 BBB..M.CCDDM.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 G99
14  4 10 ..BBBMCCDDKMAAJ.KL.MJ..LEEJ.GG...HHH B98 A98 K99 J99
4  4 0 BBB.KMCCDDKM...AA..MJ..LEEJGGL..JHHH A99 K98 L99 G99
19  4 15 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG..HHH. B99 A98 J99 H99
14  4 10 .BBB.M.CCDDM..AAKL.MJ.KLEEJGG...JHHH B99 C99 D99 G99
9  4 5 BBB..MCCDD.MAA..KL.MJ.KLEEJGG...JHHH A98 K96 G99
19  4 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG..HHH.. A98 J99 G99 H98
9  4 5 .BBB.MCCDD.MAA..K..MJ.KLEEJGGL..JHHH B99 A98 L99 G99
9  4 5 BBB..M.CCDDM..AAK..MJ.KLEEJGGL..JHHH C99 D99 L99 G99
9  4 5 ..BBBMCCDD.MAA..K..MJ.KLEEJGGL..JHHH B98 A98 L99 G99
9  4 5 .BBBKMCCDDKMAAJ..L.MJ..LEEJ.GG...HHH B99 A98 K98 J99
14  4 10 ..BBBMCC.DDMAAJ.KL.MJ.KLEEJ.GG...HHH B98 D99 A98 J99
14  4 10 .BBB.M.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH B99 C99 D99 A99
19  4 15 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG.HHH.. B99 A98 J99 H98
9  4 5 BBB..MCCDDKMAA..KL.MJ..LEEJGG...JHHH A98 K97 G99
9  4 5 BBB..MCCDD.M.AA.KL.MJ.KLEEJGG...JHHH A99 K96 G99
9  4 5 .BBB.MCCDD.M..AAKL.MJ.KLEEJGG...JHHH B99 L98 G99
9  4 5 .BBB.MCCDDKM..AAKL.MJ..LEEJGG...JHHH B99 K97 G99
14  4 10 BBB..M.CCDDMAA..KL.MJ.KLEEJGG...JHHH C99 D99 A98 G99
9  4 5 ..BBBMCCDDKM..AAK..MJ..LEEJGGL..JHHH B98 K99 L99 G99
9  4 5 .BBBKMCCDDKM...AAL.MJ..LEEJGG...JHHH B99 A99 K98 G99
9  4 5 BBB..MCCDDKM.AA.KL.MJ..LEEJGG...JHHH A99 K97 G99
19  4 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG...HHH. A98 J99 G99 H99
4  4 0 BBB.K.CCDDKM..AA.M.MJ..LEEJGGL..JHHH M99 K98 L99 G99
9  4 5 .BBBKMCCDDKM.AA..L.MJ..LEEJGG...JHHH B99 A99 K98 G99
19  4 15 BBB..MCCDDKMAAJ.KL.MJ..LEEJ.GGHHH... A98 K99 J99 H97
19  4 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG.HHH... A98 J99 G99 H97
14  4 10 ..BBBM.CCDDMAA..KL.MJ.KLEEJ.GG..JHHH B98 C99 D99 A98
14  4 10 BBB..M.CCDDMAAJ.KL.MJ.KLEEJ.GG...HHH C99 D99 A98 J99
14  4 10 BBB..MCC.DDMAAJ.KL.MJ.KLEEJGG....HHH D99 A98 J99 G99
14  4 10 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJGG....HHH B99 A98 J99 G99
19  4 15 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 J99 H97
9  4 5 .BBBKMCCDDKM..JAAL.MJ..LEEJ.GG...HHH B99 A99 K98 J99
9  4 5 .BBB.MCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH B99 A99 K97
