0  0 0 ...EEEDBB...DAACCND..GGN...MMF.HH..F
11  1 10 ...EEED.BB..DAACCND..GGN...MMF.HH..F B99
11  1 10 ...EEEDBB...DAACCND..GGNMM...F.HH..F M97
11  1 10 ...EEEDBB...DAACCND..GGN...MMFHH...F H99
11  1 10 ...EEEDBB...DAACCND..GGN.MM..F.HH..F M98
11  1 10 D..EEEDBB...DAACCN...GGN...MMF.HH..F D99
11  1 10 ...EEEDBB...DAACCND..GGN..MM.F.HH..F M99
11  1 10 ...EEEDBB...DAACCNDGG..N...MMF.HH..F G98
11  1 10 ...EEE.BB....AACCND..GGND..MMFDHH..F D98
11  1 10 ...EEEDBB...DAACCND.GG.N...MMF.HH..F G99
11  1 10 ...EEEDBB..NDAACCND..GG....MMF.HH..F N99
11  1 10 ...EEE.BB...DAACCND..GGND..MMF.HH..F D99
11  1 10 ...EEED...BBDAACCND..GGN...MMF.HH..F B97
11  1 10 ...EEED..BB.DAACCND..GGN...MMF.HH..F B98
11  1 10 ...EEEDBB...DAACCND..GGN...MMF...HHF H98
11  1 10 ...EEEDBB...DAACCND..GGN...MMF..HH.F H99
12  2 10 ..EEE.DBB...DAACCND..GGN...MMFHH...F E99 H99
12  2 10 ...EEED.BB..DAACCND..GGN...MMFHH...F B99 H99
12  2 10 ...EEEDBB..NDAACCND..GG.MM...F.HH..F N99 M97
12  2 10 D..EEEDBB...DAACCN...GGN...MMF...HHF D99 H98
12  2 10 ...EEE.BB...DAACCND.GG.ND..MMF.HH..F D99 G99
12  2 10 ...EEED..BB.DAACCND..GGN...MMF..HH.F B98 H99
12  2 10 ...EEED...BBDAACCND..GGN...MMF..HH.F B97 H99
12  2 10 ...EEE.BB....AACCND..GGND..MMFD.HH.F D98 H99
12  2 10 ...EEED...BBDAACCND..GGNMM...F.HH..F B97 M97
12  2 10 ...EEE.BB....AACCND.GG.ND..MMFDHH..F D98 G99
12  2 10 ...EEE.BB..N.AACCND..GG.D..MMFDHH..F D98 N99
12  2 10 ...EEED..BB.DAACCND..GGNMM...F.HH..F B98 M97
12  2 10 ...EEE.BB...AA.CCND..GGND..MMFDHH..F D98 A99
12  2 10 ...EEEBB.....AACCND..GGND..MMFDHH..F D98 B99
12  2 10 D..EEEDBB...DAACCN...GGNMM...F.HH..F D99 M97
12  2 10 ...EEE....BB.AACCND..GGND..MMFDHH..F D98 B97
12  2 10 ...EEE...BB..AACCND..GGND..MMFDHH..F D98 B98
12  2 10 ..EEE.DBB...DAACCND..GGN.MM..F.HH..F E99 M98
12  2 10 EEE...DBB...DAACCND..GGN...MMFHH...F E97 H99
12  2 10 ...EEED.BB..DAACCND..GGN...MMF...HHF B99 H98
12  2 10 .EEE..D...BBDAACCND..GGN...MMF.HH..F E98 B97
12  2 10 ...EEED...BBDAACCNDGG..N...MMF.HH..F B97 G98
12  2 10 ...EEEDBB...DAACCND.GG.N.MM..F.HH..F G99 M98
12  2 10 ...EEED...BBDAACCND..GGN..MM.F.HH..F B97 M99
12  2 10 ...EEEDBB...DAACCNDGG..N.MM..F.HH..F G98 M98
12  2 10 ...EEED.BB..DAACCND..GGN..MM.F.HH..F B99 M99
12  2 10 ...EEEDBB..NDAACCND..GG...MM.F.HH..F N99 M99
12  2 10 ...EEEDBB...DAACCND..GGN.MM..F..HH.F M98 H99
12  2 10 ...EEEDBB...DAACCNDGG..N...MMF...HHF G98 H98
12  2 10 D..EEED.BB..DAACCN...GGN...MMF.HH..F D99 B99
12  2 10 ...EEED..BB.DAACCND.GG.N...MMF.HH..F B98 G99
12  2 10 ...EEEDBB..NDAACCNDGG......MMF.HH..F N99 G98
12  2 10 ...EEEDBB...DAACCND.GG.N..MM.F.HH..F G99 M99
12  2 10 ...EEED...BBDAACCND.GG.N...MMF.HH..F B97 G99
12  2 10 ...EEEDBB...DAACCND.GG.NMM...F.HH..F G99 M97
12  2 10 D..EEED..BB.DAACCN...GGN...MMF.HH..F D99 B98
12  2 10 ...EEEDBB..NDAACCND.GG.....MMF.HH..F N99 G99
12  2 10 ...EEEDBB...DAACCND.GG.N...MMF..HH.F G99 H99
12  2 10 ...EEEDBB...DAACCNDGG..N..MM.F.HH..F G98 M99
12  2 10 D..EEED...BBDAACCN...GGN...MMF.HH..F D99 B97
12  2 10 ...EEEDBB...DAACCNDGG..NMM...F.HH..F G98 M97
12  2 10 EEE...DBB...DAACCND..GGNMM...F.HH..F E97 M97
12  2 10 ...EEE.BB..NDAACCND..GG.D..MMF.HH..F D99 N99
12  2 10 ...EEED..BBNDAACCND..GG....MMF.HH..F B98 N99
12  2 10 ...EEEDBB...DAACCNDGG..N...MMF..HH.F G98 H99
12  2 10 ...EEEDBB...DAACCND..GGN.MM..FHH...F M98 H99
12  2 10 D..EEEDBB..NDAACCN...GG....MMF.HH..F D99 N99
12  2 10 ...EEEDBB...DAACCND..GGNMM...F..HH.F M97 H99
12  2 10 ...EEEDBB..NDAACCND...GG...MMF.HH..F N99 G99
12  2 10 D..EEEDBB...DAACCN..GG.N...MMF.HH..F D99 G99
12  2 10 ...EEEDBB..NDAACCND..GG....MMF...HHF N99 H98
12  2 10 ...EEEDBB..NDAACCND..GGF...MMF.HH... N99 F99
12  2 10 ...EEED.BB.NDAACCND..GG....MMF.HH..F B99 N99
12  2 10 EEE...DBB...DAACCND..GGN...MMF..HH.F E97 H99
12  2 10 ...EEEDBB...DAACCND..GGNMM...F...HHF M97 H98
12  2 10 ..EEE.D..BB.DAACCND..GGN...MMF.HH..F E99 B98
12  2 10 ...EEEDBB..NDAACCND..GG....MMF..HH.F N99 H99
12  2 10 ...EEE...BB.DAACCND..GGND..MMF.HH..F D99 B98
12  2 10 ...EEED.BB..DAACCND..GGN...MMF..HH.F B99 H99
12  2 10 ...EEED.BB..DAACCND..GGNMM...F.HH..F B99 M97
12  2 10 ...EEEDBB...DAACCND..GGN.MM..F...HHF M98 H98
12  2 10 ...EEEDBB...DAACCND..GGN..MM.F..HH.F M99 H99
12  2 10 D..EEEDBB...DAACCN.GG..N...MMF.HH..F D99 G98
12  2 10 ...EEE....BBDAACCND..GGND..MMF.HH..F D99 B97
12  2 10 D..EEEDBB...DAACCNGG...N...MMF.HH..F D99 G97
12  2 10 ...EEEBB....DAACCND..GGND..MMF.HH..F D99 B99
12  2 10 ...EEE.BB...DAACCND..GGND..MMFHH...F D99 H99
12  2 10 ...EEE.BB...DAACCND..GGND..MMF..HH.F D99 H99
12  2 10 D..EEEDBB...DAACCN...GGN..MM.F.HH..F D99 M99
12  2 10 D..EEEDBB...DAACCN...GGN...MMFHH...F D99 H99
12  2 10 ...EEE.BB...DAACCND..GGND..MMF...HHF D99 H98
12  2 10 ...EEEDBB...DAACCND..GGNMM...FHH...F M97 H99
12  2 10 ...EEED.BB..DAACCND.GG.N...MMF.HH..F B99 G99
12  2 10 ...EEED..BB.DAACCND..GGN...MMF...HHF B98 H98
12  2 10 ...EEEDBB...DAACCND.GG.N...MMF...HHF G99 H98
12  2 10 ...EEED..BB.DAACCND..GGN...MMFHH...F B98 H99
12  2 10 ...EEED...BBDAACCND..GGN...MMFHH...F B97 H99
12  2 10 ...EEE.BB...DAACCNDGG..ND..MMF.HH..F D99 G98
12  2 10 ...EEEDBB...DAACCND..GGN..MM.F...HHF M99 H98
12  2 10 ...EEEDBB..NDAACCND..GG....MMFHH...F N99 H99
12  2 10 EEE...D..BB.DAACCND..GGN...MMF.HH..F E97 B98
12  2 10 D..EEEDBB...DAACCN...GGN...MMF..HH.F D99 H99
12  2 10 ...EEEDBB...DAACCND.GG.N...MMFHH...F G99 H99
12  2 10 ...EEEDBB...DAACCNDGG..N...MMFHH...F G98 H99
12  2 10 ...EEED.BB..DAACCND..GGN.MM..F.HH..F B99 M98
12  2 10 ...EEE.BB....AACCNDGG..ND..MMFDHH..F D98 G98
12  2 10 EEE...D...BBDAACCND..GGN...MMF.HH..F E97 B97
12  2 10 ..EEE..BB...DAACCND..GGND..MMF.HH..F E99 D99
12  2 10 ..EEE.D...BBDAACCND..GGN...MMF.HH..F E99 B97
12  2 10 ...EEEDBB...DAACCND..GGN..MM.FHH...F M99 H99
12  2 10 ...EEED.BB..DAACCNDGG..N...MMF.HH..F B99 G98
12  2 10 ...EEE.BB...DAACCND..GGNDMM..F.HH..F D99 M98
12  2 10 ...EEE.BB...DAACCND..GGND.MM.F.HH..F D99 M99
12  2 10 ...EEED...BBDAACCND..GGN...MMF...HHF B97 H98
12  2 10 ...EEE.BB....AACCND..GGND..MMFD..HHF D98 H98
12  2 10 ...EEE..BB..DAACCND..GGND..MMF.HH..F D99 B99
12  2 10 ...EEE.BB....AACCND..GGNDMM..FDHH..F D98 M98
12  2 10 ..EEE..BB....AACCND..GGND..MMFDHH..F E99 D98
12  2 10 ...EEE.BB....AACCND..GGND.MM.FDHH..F D98 M99
12  2 10 D..EEEDBB...DAACCN...GGN.MM..F.HH..F D99 M98
12  2 10 ...EEED..BB.DAACCND..GGN.MM..F.HH..F B98 M98
12  2 10 ...EEED..BB.DAACCNDGG..N...MMF.HH..F B98 G98
12  2 10 ...EEED..BB.DAACCND..GGN..MM.F.HH..F B98 M99
12  2 10 ...EEED...BBDAACCND..GGN.MM..F.HH..F B97 M98
12  2 10 ...EEE..BB...AACCND..GGND..MMFDHH..F D98 B99
12  2 10 ...EEEDBB..NDAACCND..GG..MM..F.HH..F N99 M98
13  3 10 ...EEED...BBDAACCND..GGNMM...F...HHF B97 M97 H98
13  3 10 ...EEED...BBDAACCND..GGN..MM.F..HH.F B97 M99 H99
8  3 5 .EEE.NDBB..NDAACC.D..GG....MMFHH...F E98 N98 H99
13  3 10 .EEE..D...BBDAACCND..GGN...MMFHH...F E98 B97 H99
13  3 10 D..EEED.BB..DAACCN...GGN...MMF..HH.F D99 B99 H99
13  3 10 D..EEED..BB.DAACCN..GG.N...MMF.HH..F D99 B98 G99
13  3 10 ...EEE.BB...DAACCND..GGNDMM..FHH...F D99 M98 H99
13  3 10 ..EEE.D..BB.DAACCND..GGN.MM..F.HH..F E99 B98 M98
13  3 10 .EEE..DBB...DAACCND.GG.N.MM..F.HH..F E98 G99 M98
13  3 10 .EEE..D.BB..DAACCND..GGNMM...F.HH..F E98 B99 M97
13  3 10 .EEE..DBB...DAACCND..GGN..MM.FHH...F E98 M99 H99
13  3 10 ...EEED..BB.DAACCNDGG..N.MM..F.HH..F B98 G98 M98
13  3 10 ...EEE.BB....AACCNDGG..ND..MMFD..HHF D98 G98 H98
13  3 10 ...EEE.BB...DAACCNDGG..ND..MMF...HHF D99 G98 H98
13  3 10 ...EEEDBB...DAACCNDGG..NMM...F...HHF G98 M97 H98
13  3 10 ..EEE.DBB...DAACCND.GG.N.MM..F.HH..F E99 G99 M98
13  3 10 ..EEE.DBB...DAACCNDGG..N...MMF..HH.F E99 G98 H99
13  3 10 ..EEE.D..BB.DAACCND..GGN...MMFHH...F E99 B98 H99
13  3 10 ...EEEDBB..NDAACCND.GG..MM...F.HH..F N99 G99 M97
13  3 10 ...EEED...BBDAACCND..GGN..MM.FHH...F B97 M99 H99
13  3 10 ...EEE.BB..N.AACCND..GG.DMM..FDHH..F D98 N99 M98
13  3 10 .EEE..DBB...DAACCND..GGNMM...FHH...F E98 M97 H99
13  3 10 ...EEE.BB..NAA.CCND..GG.D..MMFDHH..F D98 A99 N99
13  3 10 EEE....BB....AACCND..GGNDMM..FDHH..F E97 D98 M98
13  3 10 ..EEE.DBB...DAACCND..GGNMM...FHH...F E99 M97 H99
13  3 10 EEE...D.BB..DAACCND..GGN.MM..F.HH..F E97 B99 M98
13  3 10 ...EEEBB.....AACCND.GG.ND..MMFDHH..F D98 B99 G99
13  3 10 ...EEE.BB...DAACCND.GG.ND..MMFHH...F D99 G99 H99
13  3 10 EEE....BB....AACCND..GGND.MM.FDHH..F E97 D98 M99
13  3 10 .EEE..D...BBDAACCND..GGNMM...F.HH..F E98 B97 M97
13  3 10 ...EEED...BBDAACCNDGG..N...MMFHH...F B97 G98 H99
13  3 10 D..EEEDBB...DAACCN...GGNMM...F...HHF D99 M97 H98
13  3 10 EEE....BB....AACCND.GG.ND..MMFDHH..F E97 D98 G99
13  3 10 ...EEE....BB.AACCND.GG.ND..MMFDHH..F D98 B97 G99
13  3 10 ...EEE...BB..AACCND.GG.ND..MMFDHH..F D98 B98 G99
13  3 10 EEE...D..BB.DAACCND..GGN.MM..F.HH..F E97 B98 M98
13  3 10 ...EEE.BB....AACCND..GGNDMM..FD.HH.F D98 M98 H99
13  3 10 ...EEED..BB.DAACCND..GGNMM...FHH...F B98 M97 H99
13  3 10 EEE...D...BBDAACCND..GGN.MM..F.HH..F E97 B97 M98
13  3 10 ...EEE.BB....AACCND.GG.ND..MMFD..HHF D98 G99 H98
13  3 10 ...EEE.BB..NDAACCND..GG.D.MM.F.HH..F D99 N99 M99
13  3 10 EEE...D.BB..DAACCND..GGN..MM.F.HH..F E97 B99 M99
13  3 10 EEE...DBB..NDAACCND..GGF...MMF.HH... E97 N99 F99
13  3 10 ...EEE...BB..AACCND..GGND..MMFD..HHF D98 B98 H98
13  3 10 .EEE...BB...DAACCND..GGND..MMFHH...F E98 D99 H99
13  3 10 ...EEED...BBDAACCNDGG..NMM...F.HH..F B97 G98 M97
13  3 10 ...EEE..BB...AACCND.GG.ND..MMFDHH..F D98 B99 G99
13  3 10 .EEE..DBB...DAACCNDGG..N...MMF..HH.F E98 G98 H99
13  3 10 ...EEE..BB..AA.CCND..GGND..MMFDHH..F D98 B99 A99
13  3 10 ...EEE....BB.AACCND..GGND..MMFD.HH.F D98 B97 H99
13  3 10 .EEE...BB...DAACCND..GGNDMM..F.HH..F E98 D99 M98
13  3 10 D..EEED...BBDAACCN...GGN...MMFHH...F D99 B97 H99
13  3 10 ...EEEBB.....AACCNDGG..ND..MMFDHH..F D98 B99 G98
13  3 10 D..EEED...BBDAACCN..GG.N...MMF.HH..F D99 B97 G99
13  3 10 ...EEEDBB...DAACCNDGG..N..MM.F...HHF G98 M99 H98
13  3 10 ...EEED..BB.DAACCND..GGN.MM..F..HH.F B98 M98 H99
13  3 10 EEE...DBB...DAACCND.GG.NMM...F.HH..F E97 G99 M97
13  3 10 ...EEEDBB..NDAACCNDGG......MMF...HHF N99 G98 H98
13  3 10 EEE...DBB...DAACCNDGG..NMM...F.HH..F E97 G98 M97
13  3 10 ..EEE..BB...DAACCNDGG..ND..MMF.HH..F E99 D99 G98
13  3 10 ...EEEDBB..NDAACCND..GGFMM...F.HH... N99 M97 F99
13  3 10 EEE...D...BBDAACCND..GGN...MMFHH...F E97 B97 H99
13  3 10 ...EEE.BB..NDAACCND..GG.D..MMF...HHF D99 N99 H98
13  3 10 ...EEE.BB..N.AACCND..GG.D..MMFD..HHF D98 N99 H98
13  3 10 ...EEED..BB.DAACCNDGG..N...MMF...HHF B98 G98 H98
13  3 10 .EEE..DBB...DAACCNDGG..N..MM.F.HH..F E98 G98 M99
13  3 10 ..EEE.DBB...DAACCND.GG.N..MM.F.HH..F E99 G99 M99
13  3 10 EEE...D...BBDAACCND..GGN...MMF...HHF E97 B97 H98
13  3 10 ...EEE.BB...AA.CCND.GG.ND..MMFDHH..F D98 A99 G99
13  3 10 ...EEE.BB...DAACCND.GG.ND..MMF...HHF D99 G99 H98
13  3 10 ...EEEDBB...DAACCND.GG.NMM...FHH...F G99 M97 H99
13  3 10 ...EEED.BB..DAACCNDGG..N..MM.F.HH..F B99 G98 M99
13  3 10 ...EEEDBB...DAACCND.GG.N.MM..FHH...F G99 M98 H99
13  3 10 .EEE..DBB...DAACCNDGG..NMM...F.HH..F E98 G98 M97
13  3 10 ...EEED..BB.DAACCND..GGNMM...F..HH.F B98 M97 H99
8  3 5 .EEE.N.BB..NDAACC.D..GG.D..MMF.HH..F E98 D99 N98
13  3 10 EEE...DBB...DAACCND.GG.N.MM..F.HH..F E97 G99 M98
13  3 10 ...EEE....BBDAACCND.GG.ND..MMF.HH..F D99 B97 G99
13  3 10 ...EEE.BB..NDAACCND..GGFD..MMF.HH... D99 N99 F99
13  3 10 ...EEE...BB.DAACCND.GG.ND..MMF.HH..F D99 B98 G99
13  3 10 ...EEE....BBDAACCND..GGND..MMF...HHF D99 B97 H98
13  3 10 ...EEE.BB....AACCND.GG.NDMM..FDHH..F D98 G99 M98
13  3 10 ...EEEDBB...DAACCND.GG.N.MM..F...HHF G99 M98 H98
13  3 10 ...EEE..BB...AACCND..GGND..MMFD.HH.F D98 B99 H99
13  3 10 .EEE..D...BBDAACCND..GGN...MMF...HHF E98 B97 H98
13  3 10 .EEE..D...BBDAACCND..GGN...MMF..HH.F E98 B97 H99
13  3 10 D..EEED.BB.NDAACCN...GG....MMF.HH..F D99 B99 N99
13  3 10 ...EEE.BB....AACCND..GGND.MM.FD.HH.F D98 M99 H99
13  3 10 D..EEED..BB.DAACCN...GGN..MM.F.HH..F D99 B98 M99
13  3 10 ...EEE.BB..N.AACCND.GG..D..MMFDHH..F D98 N99 G99
13  3 10 D..EEEDBB...DAACCN...GGNMM...FHH...F D99 M97 H99
13  3 10 D..EEED...BBDAACCN...GGN...MMF...HHF D99 B97 H98
13  3 10 ...EEE..BB..DAACCND..GGND.MM.F.HH..F D99 B99 M99
13  3 10 ...EEEBB....DAACCND..GGND..MMF...HHF D99 B99 H98
13  3 10 ...EEEDBB..NDAACCND...GG...MMF..HH.F N99 G99 H99
13  3 10 ..EEE.D...BBDAACCND..GGN...MMFHH...F E99 B97 H99
13  3 10 ...EEE.BB...DAACCND..GGND.MM.F...HHF D99 M99 H98
13  3 10 ...EEEDBB..NDAACCNDGG....MM..F.HH..F N99 G98 M98
13  3 10 EEE....BB....AACCND..GGND..MMFD.HH.F E97 D98 H99
13  3 10 ..EEE..BB...DAACCND..GGNDMM..F.HH..F E99 D99 M98
13  3 10 DEEE..DBB...DAACCN..GG.N...MMF.HH..F E98 D99 G99
13  3 10 ...EEE....BB.AACCND..GGND.MM.FDHH..F D98 B97 M99
13  3 10 ...EEED.BB.NDAACCND..GG....MMF...HHF B99 N99 H98
13  3 10 D..EEEDBB...DAACCN...GGN.MM..F..HH.F D99 M98 H99
13  3 10 ...EEED.BB..DAACCND..GGN..MM.FHH...F B99 M99 H99
13  3 10 D..EEED.BB..DAACCN...GGN..MM.F.HH..F D99 B99 M99
13  3 10 ...EEEDBB..NDAACCND...GG.MM..F.HH..F N99 G99 M98
13  3 10 ...EEE....BBDAACCND..GGND.MM.F.HH..F D99 B97 M99
13  3 10 ...EEEDBB..NDAACCND..GG.MM...FHH...F N99 M97 H99
13  3 10 ...EEED..BBNDAACCND.GG.....MMF.HH..F B98 N99 G99
13  3 10 ...EEE.BB...DAACCND.GG.ND..MMF..HH.F D99 G99 H99
13  3 10 ...EEE.BB..N.AACCND..GG.D..MMFD.HH.F D98 N99 H99
13  3 10 ...EEED.BB.NDAACCND..GG...MM.F.HH..F B99 N99 M99
13  3 10 .EEE...BB....AACCNDGG..ND..MMFDHH..F E98 D98 G98
13  3 10 ...EEE...BB..AACCND..GGND.MM.FDHH..F D98 B98 M99
13  3 10 ...EEE...BB..AACCND..GGNDMM..FDHH..F D98 B98 M98
13  3 10 EEE.......BB.AACCND..GGND..MMFDHH..F E97 D98 B97
13  3 10 ..EEE..BB..N.AACCND..GG.D..MMFDHH..F E99 D98 N99
13  3 10 D..EEEDBB..NDAACCN...GG...MM.F.HH..F D99 N99 M99
13  3 10 D..EEED...BBDAACCN...GGN...MMF..HH.F D99 B97 H99
13  3 10 ...EEED..BBNDAACCND..GG....MMF...HHF B98 N99 H98
13  3 10 D..EEEDBB..NDAACCNGG.......MMF.HH..F D99 N99 G97
13  3 10 EEE...D..BB.DAACCNDGG..N...MMF.HH..F E97 B98 G98
13  3 10 ...EEED...BBDAACCNDGG..N...MMF..HH.F B97 G98 H99
13  3 10 D..EEED...BBDAACCN...GGN..MM.F.HH..F D99 B97 M99
13  3 10 EEE....BB....AACCNDGG..ND..MMFDHH..F E97 D98 G98
13  3 10 ...EEE...BBNDAACCND..GG.D..MMF.HH..F D99 B98 N99
13  3 10 ...EEEDBB...DAACCNDGG..NMM...F..HH.F G98 M97 H99
13  3 10 D.EEE.DBB...DAACCN.GG..N...MMF.HH..F E99 D99 G98
13  3 10 .EEE...BB...DAACCND..GGND..MMF...HHF E98 D99 H98
13  3 10 ...EEED...BBDAACCND..GGNMM...F..HH.F B97 M97 H99
13  3 10 D.EEE.D...BBDAACCN...GGN...MMF.HH..F E99 D99 B97
13  3 10 EEE...D...BBDAACCND..GGN..MM.F.HH..F E97 B97 M99
13  3 10 ...EEE.BB...DAACCNDGG..NDMM..F.HH..F D99 G98 M98
13  3 10 D..EEEDBB...DAACCN..GG.N..MM.F.HH..F D99 G99 M99
13  3 10 ..EEE.DBB...DAACCND..GGNMM...F..HH.F E99 M97 H99
13  3 10 ...EEE.BB...DAACCND..GGND.MM.FHH...F D99 M99 H99
13  3 10 EEE...D.BB..DAACCND..GGNMM...F.HH..F E97 B99 M97
13  3 10 ...EEEDBB..NDAACCND.GG....MM.F.HH..F N99 G99 M99
13  3 10 ...EEED.BB..DAACCND.GG.N...MMF...HHF B99 G99 H98
13  3 10 ...EEE.BB...DAACCNDGG..ND..MMFHH...F D99 G98 H99
13  3 10 ...EEED.BB..DAACCNDGG..N...MMF...HHF B99 G98 H98
13  3 10 EEE...D...BBDAACCND.GG.N...MMF.HH..F E97 B97 G99
13  3 10 ...EEEDBB..NDAACCNDGG......MMFHH...F N99 G98 H99
13  3 10 D.EEE.DBB...DAACCN...GGN..MM.F.HH..F E99 D99 M99
13  3 10 ...EEED..BB.DAACCND..GGN.MM..F...HHF B98 M98 H98
13  3 10 ...EEED.BB.NDAACCND.GG.....MMF.HH..F B99 N99 G99
13  3 10 EEE....BB...DAACCND.GG.ND..MMF.HH..F E97 D99 G99
13  3 10 ..EEE.D...BBDAACCND.GG.N...MMF.HH..F E99 B97 G99
13  3 10 EEE...DBB...DAACCND..GGNMM...FHH...F E97 M97 H99
13  3 10 ..EEE..BB...AA.CCND..GGND..MMFDHH..F E99 D98 A99
13  3 10 ...EEED..BB.DAACCND.GG.N...MMF...HHF B98 G99 H98
13  3 10 ...EEED.BB..DAACCND..GGN..MM.F...HHF B99 M99 H98
13  3 10 D..EEEDBB..NDAACCN....GG...MMF.HH..F D99 N99 G99
13  3 10 ...EEE.BB..N.AACCND..GGFD..MMFDHH... D98 N99 F99
13  3 10 ...EEED.BB..DAACCND..GGN.MM..F..HH.F B99 M98 H99
13  3 10 ...EEEDBB...DAACCND.GG.NMM...F..HH.F G99 M97 H99
13  3 10 ...EEEDBB..NDAACCND..GG..MM..F...HHF N99 M98 H98
13  3 10 ...EEED...BBDAACCND.GG.NMM...F.HH..F B97 G99 M97
13  3 10 ...EEE..BB...AACCND..GGND.MM.FDHH..F D98 B99 M99
13  3 10 ...EEE.BB....AACCNDGG..NDMM..FDHH..F D98 G98 M98
13  3 10 ...EEEDBB...DAACCND.GG.N..MM.F..HH.F G99 M99 H99
13  3 10 DEEE..D...BBDAACCN...GGN...MMF.HH..F E98 D99 B97
13  3 10 ...EEED...BBDAACCND..GGN..MM.F...HHF B97 M99 H98
13  3 10 ...EEE.BB...AA.CCND..GGNDMM..FDHH..F D98 A99 M98
13  3 10 .EEE..D...BBDAACCND.GG.N...MMF.HH..F E98 B97 G99
13  3 10 EEE...D..BB.DAACCND..GGN..MM.F.HH..F E97 B98 M99
13  3 10 .EEE..D...BBDAACCND..GGN.MM..F.HH..F E98 B97 M98
13  3 10 ...EEE..BB..DAACCND.GG.ND..MMF.HH..F D99 B99 G99
13  3 10 ...EEED.BB..DAACCND..GGN.MM..FHH...F B99 M98 H99
13  3 10 EEE...DBB..NDAACCND..GG.MM...F.HH..F E97 N99 M97
13  3 10 D..EEEDBB...DAACCNGG...N...MMF...HHF D99 G97 H98
13  3 10 ...EEED..BB.DAACCNDGG..N...MMF..HH.F B98 G98 H99
13  3 10 ...EEEDBB..NDAACCND...GG...MMFHH...F N99 G99 H99
13  3 10 ...EEEDBB..NDAACCND.GG.....MMF..HH.F N99 G99 H99
13  3 10 .EEE.....BB..AACCND..GGND..MMFDHH..F E98 D98 B98
13  3 10 .EEE..D..BB.DAACCND..GGN...MMF...HHF E98 B98 H98
13  3 10 ...EEE.BB..N.AACCND..GG.D.MM.FDHH..F D98 N99 M99
13  3 10 ...EEE....BBDAACCND..GGND..MMF..HH.F D99 B97 H99
13  3 10 ...EEEDBB..NDAACCND..GG...MM.FHH...F N99 M99 H99
13  3 10 ...EEE.BB....AACCND.GG.ND.MM.FDHH..F D98 G99 M99
13  3 10 ..EEE.D...BBDAACCND..GGN..MM.F.HH..F E99 B97 M99
13  3 10 EEE...D..BBNDAACCND..GG....MMF.HH..F E97 B98 N99
13  3 10 EEE...D.BB..DAACCND..GGN...MMF..HH.F E97 B99 H99
13  3 10 ...EEEDBB..NDAACCND..GGF...MMF..HH.. N99 F99 H99
13  3 10 ...EEEDBB..NDAACCND.GG.F...MMF.HH... N99 G99 F99
13  3 10 ...EEE..BB...AACCNDGG..ND..MMFDHH..F D98 B99 G98
13  3 10 ..EEE..BB...DAACCND.GG.ND..MMF.HH..F E99 D99 G99
13  3 10 ...EEEDBB..NDAACCND..GG..MM..FHH...F N99 M98 H99
13  3 10 ..EEE.D.BB..DAACCND..GGN.MM..F.HH..F E99 B99 M98
13  3 10 ...EEE.BB...AA.CCND..GGND..MMFD.HH.F D98 A99 H99
13  3 10 D..EEED..BB.DAACCN.GG..N...MMF.HH..F D99 B98 G98
13  3 10 D..EEED...BBDAACCN...GGN.MM..F.HH..F D99 B97 M98
13  3 10 ...EEE.BB..NDAACCND.GG..D..MMF.HH..F D99 N99 G99
13  3 10 D.EEE.DBB...DAACCNGG...N...MMF.HH..F E99 D99 G97
13  3 10 ..EEE..BB....AACCND..GGNDMM..FDHH..F E99 D98 M98
13  3 10 D..EEEDBB...DAACCN.GG..N..MM.F.HH..F D99 G98 M99
13  3 10 D..EEED..BB.DAACCN...GGN.MM..F.HH..F D99 B98 M98
8  3 5 .EEE.N.BB..N.AACC.D..GG.D..MMFDHH..F E98 D98 N98
13  3 10 ...EEE.BB...DAACCND..GGNDMM..F..HH.F D99 M98 H99
13  3 10 ...EEEBB....DAACCND..GGND.MM.F.HH..F D99 B99 M99
13  3 10 ...EEEDBB...DAACCND.GG.N..MM.F...HHF G99 M99 H98
13  3 10 D..EEED...BBDAACCNGG...N...MMF.HH..F D99 B97 G97
13  3 10 D..EEED..BB.DAACCN...GGNMM...F.HH..F D99 B98 M97
13  3 10 ...EEE...BB.DAACCND..GGND.MM.F.HH..F D99 B98 M99
13  3 10 ..EEE.DBB..NDAACCND..GG....MMFHH...F E99 N99 H99
13  3 10 .EEE......BBDAACCND..GGND..MMF.HH..F E98 D99 B97
13  3 10 EEE....BB...AA.CCND..GGND..MMFDHH..F E97 D98 A99
13  3 10 ...EEE.BB..NDAACCND..GG.DMM..F.HH..F D99 N99 M98
13  3 10 ...EEE..BB...AACCND..GGNDMM..FDHH..F D98 B99 M98
13  3 10 ..EEE.BB....DAACCND..GGND..MMF.HH..F E99 D99 B99
13  3 10 ..EEE.....BB.AACCND..GGND..MMFDHH..F E99 D98 B97
13  3 10 D..EEEDBB...DAACCN...GGN..MM.F..HH.F D99 M99 H99
13  3 10 .EEE..D...BBDAACCND..GGN..MM.F.HH..F E98 B97 M99
13  3 10 EEE.....BB...AACCND..GGND..MMFDHH..F E97 D98 B99
13  3 10 EEE......BB..AACCND..GGND..MMFDHH..F E97 D98 B98
13  3 10 D..EEEDBB...DAACCN..GG.N...MMFHH...F D99 G99 H99
13  3 10 D..EEED.BB..DAACCNGG...N...MMF.HH..F D99 B99 G97
13  3 10 ..EEE..BB....AACCNDGG..ND..MMFDHH..F E99 D98 G98
13  3 10 ...EEED..BB.DAACCND.GG.N.MM..F.HH..F B98 G99 M98
13  3 10 ..EEE.D...BBDAACCND..GGN...MMF...HHF E99 B97 H98
13  3 10 ...EEED..BBNDAACCND..GGF...MMF.HH... B98 N99 F99
8  3 5 .EEE.NDBB..NDAACC.D..GG..MM..F.HH..F E98 N98 M98
13  3 10 ...EEED..BB.DAACCND.GG.N...MMFHH...F B98 G99 H99
13  3 10 ..EEE.DBB...DAACCND..GGN.MM..FHH...F E99 M98 H99
13  3 10 ...EEED..BBNDAACCNDGG......MMF.HH..F B98 N99 G98
13  3 10 D..EEEDBB...DAACCN..GG.NMM...F.HH..F D99 G99 M97
13  3 10 ...EEED.BB..DAACCND..GGN.MM..F...HHF B99 M98 H98
13  3 10 .EEE..D..BB.DAACCND..GGNMM...F.HH..F E98 B98 M97
13  3 10 EEE...BB....DAACCND..GGND..MMF.HH..F E97 D99 B99
13  3 10 ...EEEBB...NDAACCND..GG.D..MMF.HH..F D99 B99 N99
13  3 10 D.EEE.DBB...DAACCN...GGN...MMFHH...F E99 D99 H99
13  3 10 ...EEED.BB..DAACCNDGG..NMM...F.HH..F B99 G98 M97
13  3 10 D.EEE.DBB...DAACCN...GGN...MMF...HHF E99 D99 H98
13  3 10 ...EEED.BB..DAACCND.GG.N...MMFHH...F B99 G99 H99
13  3 10 ..EEE.D..BB.DAACCND..GGN...MMF...HHF E99 B98 H98
13  3 10 .EEE..DBB...DAACCNDGG..N...MMF...HHF E98 G98 H98
13  3 10 EEE...DBB...DAACCNDGG..N...MMFHH...F E97 G98 H99
13  3 10 ...EEE.BB..NDAACCND..GG.D..MMF..HH.F D99 N99 H99
13  3 10 ...EEE.BB..N.AACCNDGG...D..MMFDHH..F D98 N99 G98
13  3 10 ...EEEDBB..NDAACCNDGG.....MM.F.HH..F N99 G98 M99
13  3 10 D.EEE.D..BB.DAACCN...GGN...MMF.HH..F E99 D99 B98
13  3 10 ...EEE.BB....AACCND..GGNDMM..FD..HHF D98 M98 H98
13  3 10 D..EEEDBB..NDAACCN...GG....MMF..HH.F D99 N99 H99
13  3 10 ..EEE.DBB...DAACCNDGG..N..MM.F.HH..F E99 G98 M99
13  3 10 D.EEE.DBB...DAACCN...GGN.MM..F.HH..F E99 D99 M98
13  3 10 ..EEE.DBB...DAACCNDGG..N...MMFHH...F E99 G98 H99
13  3 10 ...EEEDBB..NDAACCND..GG.MM...F...HHF N99 M97 H98
13  3 10 EEE.......BBDAACCND..GGND..MMF.HH..F E97 D99 B97
13  3 10 ...EEE...BB.AA.CCND..GGND..MMFDHH..F D98 B98 A99
13  3 10 ...EEEDBB...DAACCNDGG..N.MM..FHH...F G98 M98 H99
13  3 10 EEE...DBB...DAACCNDGG..N.MM..F.HH..F E97 G98 M98
13  3 10 ...EEE..BB..DAACCND..GGND..MMFHH...F D99 B99 H99
13  3 10 D..EEEDBB..NDAACCN...GG....MMFHH...F D99 N99 H99
13  3 10 ...EEEDBB..NDAACCND.GG.....MMF...HHF N99 G99 H98
13  3 10 ...EEED..BB.DAACCNDGG..NMM...F.HH..F B98 G98 M97
13  3 10 EEE....BB...DAACCNDGG..ND..MMF.HH..F E97 D99 G98
13  3 10 .EEE..DBB...DAACCND..GGNMM...F..HH.F E98 M97 H99
13  3 10 ...EEE...BB..AACCNDGG..ND..MMFDHH..F D98 B98 G98
13  3 10 ...EEED...BBDAACCNDGG..N...MMF...HHF B97 G98 H98
13  3 10 ...EEEBB.....AACCND..GGND..MMFD..HHF D98 B99 H98
13  3 10 ...EEEDBB...DAACCNDGG..N.MM..F...HHF G98 M98 H98
13  3 10 EEE......BB.DAACCND..GGND..MMF.HH..F E97 D99 B98
13  3 10 ...EEE....BB.AACCNDGG..ND..MMFDHH..F D98 B97 G98
13  3 10 D..EEEDBB..NDAACCN...GG.MM...F.HH..F D99 N99 M97
13  3 10 D.EEE.DBB...DAACCN..GG.N...MMF.HH..F E99 D99 G99
13  3 10 ...EEEDBB..NDAACCND...GGMM...F.HH..F N99 G99 M97
13  3 10 D..EEED..BB.DAACCN...GGN...MMF...HHF D99 B98 H98
13  3 10 ...EEE..BB..DAACCND..GGNDMM..F.HH..F D99 B99 M98
8  3 5 .EEE.NDBB..NDAACC.D..GG...MM.F.HH..F E98 N98 M99
13  3 10 ...EEEDBB...DAACCNDGG..N..MM.FHH...F G98 M99 H99
13  3 10 D..EEEDBB...DAACCN...GGN.MM..F...HHF D99 M98 H98
13  3 10 ...EEE.BB....AACCNDGG..ND..MMFD.HH.F D98 G98 H99
13  3 10 ...EEED..BBNDAACCND...GG...MMF.HH..F B98 N99 G99
13  3 10 ...EEE.BB..N.AACCND...GGD..MMFDHH..F D98 N99 G99
13  3 10 ...EEED...BBDAACCND.GG.N...MMF..HH.F B97 G99 H99
13  3 10 ...EEEDBB...DAACCND.GG.NMM...F...HHF G99 M97 H98
13  3 10 ...EEEDBB...DAACCNDGG..N.MM..F..HH.F G98 M98 H99
13  3 10 D.EEE.DBB...DAACCN...GGN...MMF..HH.F E99 D99 H99
13  3 10 ...EEE....BB.AACCND..GGNDMM..FDHH..F D98 B97 M98
13  3 10 ...EEED..BB.DAACCND..GGN..MM.F..HH.F B98 M99 H99
13  3 10 ...EEEBB...N.AACCND..GG.D..MMFDHH..F D98 B99 N99
13  3 10 .EEE......BB.AACCND..GGND..MMFDHH..F E98 D98 B97
13  3 10 ..EEE.DBB...DAACCND..GGN.MM..F...HHF E99 M98 H98
13  3 10 ...EEEDBB..NDAACCND..GGF...MMF...HH. N99 F99 H98
13  3 10 ...EEED.BB..DAACCNDGG..N...MMF..HH.F B99 G98 H99
13  3 10 DEEE..DBB...DAACCN...GGN.MM..F.HH..F E98 D99 M98
13  3 10 ...EEED...BBDAACCNDGG..N..MM.F.HH..F B97 G98 M99
13  3 10 ...EEEBB....AA.CCND..GGND..MMFDHH..F D98 B99 A99
13  3 10 ...EEED...BBDAACCND.GG.N...MMF...HHF B97 G99 H98
13  3 10 DEEE..DBB...DAACCN...GGN..MM.F.HH..F E98 D99 M99
13  3 10 ..EEE..BB...DAACCND..GGND..MMF...HHF E99 D99 H98
13  3 10 ..EEE.DBB...DAACCNDGG..N.MM..F.HH..F E99 G98 M98
13  3 10 D..EEEDBB...DAACCN.GG..N...MMFHH...F D99 G98 H99
13  3 10 EEE....BB...DAACCND..GGND..MMF..HH.F E97 D99 H99
13  3 10 ...EEED.BB..DAACCND..GGN..MM.F..HH.F B99 M99 H99
13  3 10 D..EEEDBB...DAACCNGG...N.MM..F.HH..F D99 G97 M98
13  3 10 EEE...D.BB..DAACCND..GGN...MMF...HHF E97 B99 H98
13  3 10 ...EEED...BBDAACCND.GG.N..MM.F.HH..F B97 G99 M99
13  3 10 D..EEEDBB...DAACCN.GG..N...MMF...HHF D99 G98 H98
13  3 10 ..EEE.BB.....AACCND..GGND..MMFDHH..F E99 D98 B99
13  3 10 .EEE..DBB...DAACCND.GG.N...MMFHH...F E98 G99 H99
13  3 10 ...EEEDBB..NDAACCND..GGF..MM.F.HH... N99 M99 F99
13  3 10 .EEE..DBB...DAACCNDGG..N...MMFHH...F E98 G98 H99
13  3 10 ...EEEDBB..NDAACCND..GGF...MMFHH.... N99 F99 H99
13  3 10 ..EEE.DBB...DAACCND..GGN..MM.FHH...F E99 M99 H99
13  3 10 .EEE..D.BB..DAACCND.GG.N...MMF.HH..F E98 B99 G99
13  3 10 D..EEEDBB..NDAACCN..GG.....MMF.HH..F D99 N99 G99
13  3 10 .EEE..DBB...DAACCND..GGN..MM.F...HHF E98 M99 H98
13  3 10 ..EEE.DBB...DAACCND.GG.N...MMF...HHF E99 G99 H98
13  3 10 ...EEE.BB..NDAACCNDGG...D..MMF.HH..F D99 N99 G98
13  3 10 ...EEED..BBNDAACCND..GG.MM...F.HH..F B98 N99 M97
13  3 10 ...EEE.BB...AACC.ND..GGND..MMFDHH..F D98 A99 C99
13  3 10 D..EEED.BB..DAACCN...GGN...MMFHH...F D99 B99 H99
13  3 10 ...EEE..BB.NDAACCND..GG.D..MMF.HH..F D99 B99 N99
13  3 10 EEE...DBB..NDAACCND..GG....MMFHH...F E97 N99 H99
13  3 10 ...EEED...BBDAACCND..GGN.MM..F...HHF B97 M98 H98
13  3 10 .EEE..DBB...DAACCNDGG..N.MM..F.HH..F E98 G98 M98
13  3 10 ...EEED..BB.DAACCND.GG.N...MMF..HH.F B98 G99 H99
13  3 10 ...EEED..BB.DAACCND..GGN.MM..FHH...F B98 M98 H99
13  3 10 ...EEE.BB....AACCND.GG.ND..MMFD.HH.F D98 G99 H99
13  3 10 ...EEEDBB...DAACCNDGG..NMM...FHH...F G98 M97 H99
8  3 5 ..EEENDBB..NDAACC.D..GG....MMF.HH..F E97 N98
13  3 10 ...EEEDBB..NDAACCND..GG...MM.F..HH.F N99 M99 H99
13  3 10 ..EEE.DBB...DAACCND..GGNMM...F...HHF E99 M97 H98
13  3 10 ..EEE.D...BBDAACCND..GGN...MMF..HH.F E99 B97 H99
13  3 10 ...EEE....BBDAACCND..GGND..MMFHH...F D99 B97 H99
8  3 5 DEEE.NDBB..NDAACC....GG....MMF.HH..F E98 D99 N98
13  3 10 ...EEE..BB...AACCND..GGND..MMFD..HHF D98 B99 H98
13  3 10 .EEE..D.BB..DAACCND..GGN..MM.F.HH..F E98 B99 M99
13  3 10 D..EEEDBB...DAACCN...GGNMM...F..HH.F D99 M97 H99
13  3 10 ...EEED...BBDAACCND.GG.N.MM..F.HH..F B97 G99 M98
13  3 10 ...EEE.BB...AA.CCND..GGND.MM.FDHH..F D98 A99 M99
13  3 10 EEE...D..BB.DAACCND..GGN...MMF...HHF E97 B98 H98
13  3 10 ..EEE..BB..NDAACCND..GG.D..MMF.HH..F E99 D99 N99
13  3 10 ...EEED.BB..DAACCND..GGNMM...FHH...F B99 M97 H99
13  3 10 EEE...D...BBDAACCND..GGN...MMF..HH.F E97 B97 H99
13  3 10 ...EEE.BB....AACCNDGG..ND.MM.FDHH..F D98 G98 M99
13  3 10 ...EEE.BB...DAACCNDGG..ND..MMF..HH.F D99 G98 H99
13  3 10 .EEE..D.BB..DAACCND..GGN...MMF...HHF E98 B99 H98
13  3 10 ..EEE.D..BB.DAACCND..GGNMM...F.HH..F E99 B98 M97
13  3 10 .EEE..D.BB..DAACCNDGG..N...MMF.HH..F E98 B99 G98
13  3 10 D..EEEDBB..NDAACCN.GG......MMF.HH..F D99 N99 G98
13  3 10 ..EEE..BB....AACCND.GG.ND..MMFDHH..F E99 D98 G99
13  3 10 ..EEE.DBB...DAACCNDGG..NMM...F.HH..F E99 G98 M97
13  3 10 ...EEED...BBDAACCND.GG.N...MMFHH...F B97 G99 H99
13  3 10 .EEE...BB....AACCND..GGND..MMFD..HHF E98 D98 H98
13  3 10 EEE...DBB...DAACCND.GG.N...MMFHH...F E97 G99 H99
13  3 10 ...EEEBB....DAACCND..GGND..MMFHH...F D99 B99 H99
13  3 10 ...EEED.BB..DAACCND.GG.N..MM.F.HH..F B99 G99 M99
13  3 10 EEE...DBB...DAACCND..GGNMM...F..HH.F E97 M97 H99
13  3 10 ...EEEDBB..NDAACCND...GG..MM.F.HH..F N99 G99 M99
13  3 10 ..EEE.D.BB..DAACCND..GGN...MMF..HH.F E99 B99 H99
13  3 10 ...EEED...BBDAACCND..GGN.MM..F..HH.F B97 M98 H99
13  3 10 ...EEE.BB...DAACCND.GG.NDMM..F.HH..F D99 G99 M98
13  3 10 ...EEE.BB..NDAACCND...GGD..MMF.HH..F D99 N99 G99
13  3 10 ...EEED.BB..DAACCNDGG..N...MMFHH...F B99 G98 H99
13  3 10 ...EEE...BB.DAACCND..GGNDMM..F.HH..F D99 B98 M98
13  3 10 D..EEEDBB...DAACCNGG...N...MMFHH...F D99 G97 H99
13  3 10 ..EEE.DBB...DAACCND..GGN..MM.F..HH.F E99 M99 H99
13  3 10 ..EEE.D...BBDAACCND..GGNMM...F.HH..F E99 B97 M97
13  3 10 EEE....BB...DAACCND..GGND..MMF...HHF E97 D99 H98
8  3 5 .EEE..DBB..NDAACCND..GG....MMF.HH..F E98 N97
13  3 10 D..EEED..BB.DAACCN...GGN...MMFHH...F D99 B98 H99
13  3 10 DEEE..DBB...DAACCNGG...N...MMF.HH..F E98 D99 G97
13  3 10 ...EEEDBB..NDAACCND.GG.....MMFHH...F N99 G99 H99
13  3 10 ..EEE.DBB...DAACCND.GG.NMM...F.HH..F E99 G99 M97
13  3 10 ...EEEDBB...DAACCNDGG..N..MM.F..HH.F G98 M99 H99
13  3 10 ..EEE..BB....AACCND..GGND..MMFD..HHF E99 D98 H98
13  3 10 D..EEEDBB...DAACCN.GG..N.MM..F.HH..F D99 G98 M98
13  3 10 .EEE...BB...DAACCNDGG..ND..MMF.HH..F E98 D99 G98
13  3 10 ...EEEBB....DAACCNDGG..ND..MMF.HH..F D99 B99 G98
13  3 10 ..EEE.....BBDAACCND..GGND..MMF.HH..F E99 D99 B97
13  3 10 EEE...DBB...DAACCND..GGN..MM.FHH...F E97 M99 H99
13  3 10 ...EEEDBB..NDAACCND..GGF...MMF....HH N99 F99 H97
8  3 5 .EEE.NDBB..NDAACC.D...GG...MMF.HH..F E98 N98 G99
13  3 10 .EEE...BB....AACCND.GG.ND..MMFDHH..F E98 D98 G99
13  3 10 ...EEE..BB.N.AACCND..GG.D..MMFDHH..F D98 B99 N99
13  3 10 ...EEEDBB..NDAACCND..GG..MM..F..HH.F N99 M98 H99
13  3 10 D..EEEDBB...DAACCN..GG.N...MMF..HH.F D99 G99 H99
13  3 10 D..EEED...BBDAACCN...GGNMM...F.HH..F D99 B97 M97
13  3 10 ..EEE.D..BB.DAACCNDGG..N...MMF.HH..F E99 B98 G98
13  3 10 .EEE..BB....DAACCND..GGND..MMF.HH..F E98 D99 B99
13  3 10 ...EEEDBB...DAACCND.GG.N.MM..F..HH.F G99 M98 H99
13  3 10 EEE....BB....AACCND..GGND..MMFD..HHF E97 D98 H98
13  3 10 ...EEED..BB.DAACCND..GGN..MM.F...HHF B98 M99 H98
13  3 10 EEE...D..BB.DAACCND..GGNMM...F.HH..F E97 B98 M97
13  3 10 ...EEE...BBN.AACCND..GG.D..MMFDHH..F D98 B98 N99
13  3 10 ...EEE....BB.AACCND..GGND..MMFD..HHF D98 B97 H98
13  3 10 .EEE..D.BB..DAACCND..GGN.MM..F.HH..F E98 B99 M98
13  3 10 ...EEEDBB..NDAACCND.GG...MM..F.HH..F N99 G99 M98
13  3 10 ...EEED.BB..DAACCND.GG.NMM...F.HH..F B99 G99 M97
13  3 10 D..EEED.BB..DAACCN...GGN.MM..F.HH..F D99 B99 M98
13  3 10 ...EEED..BB.DAACCNDGG..N..MM.F.HH..F B98 G98 M99
8  3 5 .EEE.ND.BB.NDAACC.D..GG....MMF.HH..F E98 B99 N98
13  3 10 ...EEED...BBDAACCND..GGNMM...FHH...F B97 M97 H99
13  3 10 ...EEED..BB.DAACCND..GGN..MM.FHH...F B98 M99 H99
13  3 10 ...EEE..BB..DAACCND..GGND..MMF...HHF D99 B99 H98
13  3 10 ...EEE.BB...DAACCNDGG..ND.MM.F.HH..F D99 G98 M99
13  3 10 EEE...DBB..NDAACCND..GG....MMF..HH.F E97 N99 H99
13  3 10 ..EEE.DBB..NDAACCND...GG...MMF.HH..F E99 N99 G99
13  3 10 ...EEED..BBNDAACCND..GG..MM..F.HH..F B98 N99 M98
13  3 10 ...EEE.BB....AACCND..GGND.MM.FD..HHF D98 M99 H98
13  3 10 ..EEE...BB...AACCND..GGND..MMFDHH..F E99 D98 B99
13  3 10 D..EEED..BB.DAACCN...GGN...MMF..HH.F D99 B98 H99
13  3 10 ...EEED.BB.NDAACCND..GG....MMFHH...F B99 N99 H99
13  3 10 EEE...DBB...DAACCND..GGNMM...F...HHF E97 M97 H98
13  3 10 ...EEED..BB.DAACCND.GG.N..MM.F.HH..F B98 G99 M99
13  3 10 ...EEE.BB..NDAACCND..GG.D..MMFHH...F D99 N99 H99
8  3 5 .EEE.ND..BBNDAACC.D..GG....MMF.HH..F E98 B98 N98
13  3 10 D..EEEDBB...DAACCN...GGN..MM.FHH...F D99 M99 H99
13  3 10 ...EEEDBB..NDAACCND...GG...MMF...HHF N99 G99 H98
13  3 10 D..EEED.BB..DAACCN..GG.N...MMF.HH..F D99 B99 G99
13  3 10 ..EEE.D.BB..DAACCND..GGN...MMF...HHF E99 B99 H98
8  3 5 .EEE..DBB...DAACCND..GGN...MMF.HH..F E98 N96
13  3 10 D..EEEDBB..NDAACCN...GG..MM..F.HH..F D99 N99 M98
13  3 10 ...EEED..BBNDAACCND..GG....MMF..HH.F B98 N99 H99
13  3 10 ...EEED.BB..DAACCND..GGNMM...F..HH.F B99 M97 H99
13  3 10 EEE...DBB...DAACCND.GG.N...MMF..HH.F E97 G99 H99
8  3 5 .EEE.NDBB..NDAACC.D..GGF...MMF.HH... E98 N98 F99
13  3 10 D..EEEDBB..NDAACCN...GGF...MMF.HH... D99 N99 F99
13  3 10 ...EEE...BB.DAACCND..GGND..MMF...HHF D99 B98 H98
13  3 10 EEE...D.BB..DAACCND.GG.N...MMF.HH..F E97 B99 G99
13  3 10 ..EEE.D.BB..DAACCND..GGN..MM.F.HH..F E99 B99 M99
13  3 10 EEE...D..BB.DAACCND.GG.N...MMF.HH..F E97 B98 G99
13  3 10 ...EEED.BB.NDAACCND..GG.MM...F.HH..F B99 N99 M97
13  3 10 ...EEED.BB..DAACCND.GG.N.MM..F.HH..F B99 G99 M98
13  3 10 D..EEEDBB...DAACCNGG...N..MM.F.HH..F D99 G97 M99
13  3 10 ..EEE.DBB..NDAACCND..GG..MM..F.HH..F E99 N99 M98
13  3 10 ...EEEDBB..NDAACCND..GG...MM.F...HHF N99 M99 H98
13  3 10 EEE...D..BB.DAACCND..GGN...MMF..HH.F E97 B98 H99
13  3 10 ...EEE...BB.DAACCNDGG..ND..MMF.HH..F D99 B98 G98
13  3 10 ...EEEBB....DAACCND..GGNDMM..F.HH..F D99 B99 M98
13  3 10 ...EEE..BB..DAACCND..GGND..MMF..HH.F D99 B99 H99
13  3 10 ...EEED.BB..DAACCND.GG.N...MMF..HH.F B99 G99 H99
13  3 10 D..EEEDBB..NDAACCN...GG....MMF...HHF D99 N99 H98
13  3 10 D..EEED..BBNDAACCN...GG....MMF.HH..F D99 B98 N99
13  3 10 D..EEEDBB...DAACCN..GG.N.MM..F.HH..F D99 G99 M98
13  3 10 ...EEEBB....DAACCND..GGND..MMF..HH.F D99 B99 H99
8  3 5 .EEE.NDBB..NDAACC.D.GG.....MMF.HH..F E98 N98 G99
13  3 10 EEE...D...BBDAACCND..GGNMM...F.HH..F E97 B97 M97
8  3 5 .EEE.NDBB..NDAACC.D..GG....MMF...HHF E98 N98 H98
13  3 10 D..EEEDBB...DAACCN...GGN..MM.F...HHF D99 M99 H98
13  3 10 D..EEED...BBDAACCN.GG..N...MMF.HH..F D99 B97 G98
13  3 10 ...EEEDBB..NDAACCND..GG.MM...F..HH.F N99 M97 H99
13  3 10 ...EEED...BBDAACCND..GGN.MM..FHH...F B97 M98 H99
13  3 10 EEE...DBB...DAACCND..GGN..MM.F..HH.F E97 M99 H99
13  3 10 ...EEEDBB..NDAACCNDGG..F...MMF.HH... N99 G98 F99
13  3 10 D..EEED.BB..DAACCN...GGNMM...F.HH..F D99 B99 M97
8  3 5 .EEE.NDBB..NDAACC.D..GG.MM...F.HH..F E98 N98 M97
13  3 10 ...EEE.BB...DAACCND..GGNDMM..F...HHF D99 M98 H98
13  3 10 .EEE..DBB...DAACCND.GG.N..MM.F.HH..F E98 G99 M99
13  3 10 ..EEE.D..BBNDAACCND..GG....MMF.HH..F E99 B98 N99
13  3 10 ...EEE....BBDAACCND..GGNDMM..F.HH..F D99 B97 M98
13  3 10 EEE...DBB...DAACCND..GGN.MM..F...HHF E97 M98 H98
13  3 10 ..EEE.D...BBDAACCND..GGN.MM..F.HH..F E99 B97 M98
13  3 10 ..EEE.D.BB..DAACCND..GGNMM...F.HH..F E99 B99 M97
13  3 10 D..EEED.BB..DAACCN...GGN...MMF...HHF D99 B99 H98
13  3 10 ...EEE....BBAA.CCND..GGND..MMFDHH..F D98 B97 A99
13  3 10 ...EEE..BB..DAACCNDGG..ND..MMF.HH..F D99 B99 G98
8  3 5 .EEE.NDBB..NDAACC.D..GG....MMF..HH.F E98 N98 H99
13  3 10 ...EEED.BB.NDAACCND..GG..MM..F.HH..F B99 N99 M98
13  3 10 ...EEEDBB..NDAACCND..GGF.MM..F.HH... N99 M98 F99
13  3 10 ..EEE.DBB...DAACCNDGG..N...MMF...HHF E99 G98 H98
13  3 10 EEE...DBB...DAACCND..GGN..MM.F...HHF E97 M99 H98
13  3 10 ...EEEDBB...DAACCND.GG.N..MM.FHH...F G99 M99 H99
13  3 10 ...EEE....BBDAACCNDGG..ND..MMF.HH..F D99 B97 G98
13  3 10 ...EEE...BB.DAACCND..GGND..MMF..HH.F D99 B98 H99
13  3 10 D..EEED.BB..DAACCN.GG..N...MMF.HH..F D99 B99 G98
13  3 10 ...EEED..BBNDAACCND..GG...MM.F.HH..F B98 N99 M99
13  3 10 ..EEE....BB..AACCND..GGND..MMFDHH..F E99 D98 B98
13  3 10 ..EEE.DBB...DAACCND.GG.N...MMF..HH.F E99 G99 H99
13  3 10 ...EEE.BB...AA.CCND..GGND..MMFD..HHF D98 A99 H98
13  3 10 EEE...D.BB..DAACCND..GGN...MMFHH...F E97 B99 H99
13  3 10 ..EEE.D..BB.DAACCND..GGN...MMF..HH.F E99 B98 H99
13  3 10 D..EEEDBB...DAACCN..GG.N...MMF...HHF D99 G99 H98
13  3 10 ...EEED.BB.NDAACCND...GG...MMF.HH..F B99 N99 G99
13  3 10 ...EEE.BB...DAACCND..GGND.MM.F..HH.F D99 M99 H99
13  3 10 ...EEEDBB..NDAACCNDGG...MM...F.HH..F N99 G98 M97
13  3 10 EEE....BB...DAACCND..GGND.MM.F.HH..F E97 D99 M99
13  3 10 D..EEEDBB...DAACCN...GGN.MM..FHH...F D99 M98 H99
13  3 10 D..EEED..BB.DAACCNGG...N...MMF.HH..F D99 B98 G97
13  3 10 ..EEE.D...BBDAACCNDGG..N...MMF.HH..F E99 B97 G98
13  3 10 ...EEE.BB...AA.CCNDGG..ND..MMFDHH..F D98 A99 G98
13  3 10 ...EEED..BB.DAACCND..GGNMM...F...HHF B98 M97 H98
13  3 10 ...EEED..BB.DAACCND.GG.NMM...F.HH..F B98 G99 M97
13  3 10 ..EEE..BB....AACCND..GGND.MM.FDHH..F E99 D98 M99
13  3 10 EEE...D.BB..DAACCNDGG..N...MMF.HH..F E97 B99 G98
13  3 10 ...EEED.BB.NDAACCNDGG......MMF.HH..F B99 N99 G98
13  3 10 ...EEED..BB.DAACCNDGG..N...MMFHH...F B98 G98 H99
13  3 10 ..EEE..BB...DAACCND..GGND..MMF..HH.F E99 D99 H99
13  3 10 EEE...DBB...DAACCND.GG.N...MMF...HHF E97 G99 H98
13  3 10 D..EEEDBB...DAACCNGG...NMM...F.HH..F D99 G97 M97
13  3 10 ..EEE..BB...DAACCND..GGND..MMFHH...F E99 D99 H99
8  3 5 .EEE.NDBB..NDAACC.DGG......MMF.HH..F E98 N98 G98
13  3 10 ..EEE.DBB...DAACCND.GG.N...MMFHH...F E99 G99 H99
13  3 10 DEEE..DBB...DAACCN.GG..N...MMF.HH..F E98 D99 G98
13  3 10 D..EEEDBB...DAACCN.GG..NMM...F.HH..F D99 G98 M97
13  3 10 ...EEEBB....DAACCND.GG.ND..MMF.HH..F D99 B99 G99
13  3 10 ...EEE...BB.DAACCND..GGND..MMFHH...F D99 B98 H99
13  3 10 .EEE..D...BBDAACCNDGG..N...MMF.HH..F E98 B97 G98
13  3 10 ...EEED..BBNDAACCND..GG....MMFHH...F B98 N99 H99
13  3 10 ...EEED...BBDAACCNDGG..N.MM..F.HH..F B97 G98 M98
13  3 10 EEE.....BB..DAACCND..GGND..MMF.HH..F E97 D99 B99
13  3 10 ...EEEBB.....AACCND..GGND.MM.FDHH..F D98 B99 M99
8  3 5 .EEE.NDBB..NDAACCFD..GGF...MM..HH... E98 N98 F98
13  3 10 ...EEEBB.....AACCND..GGND..MMFD.HH.F D98 B99 H99
13  3 10 ...EEED.BB.NDAACCND..GG....MMF..HH.F B99 N99 H99
13  3 10 D.EEE.D.BB..DAACCN...GGN...MMF.HH..F E99 D99 B99
8  3 5 EEE..NDBB..NDAACC.D..GG....MMF.HH..F E97 N98
13  3 10 EEE...D...BBDAACCNDGG..N...MMF.HH..F E97 B97 G98
13  3 10 ...EEE.BB...DAACCND.GG.ND.MM.F.HH..F D99 G99 M99
13  3 10 ...EEED.BB..DAACCND..GGNMM...F...HHF B99 M97 H98
13  3 10 ...EEED.BB.NDAACCND..GGF...MMF.HH... B99 N99 F99
13  3 10 ...EEEBB.....AACCND..GGNDMM..FDHH..F D98 B99 M98
13  3 10 ...EEED.BB..DAACCNDGG..N.MM..F.HH..F B99 G98 M98
13  3 10 .EEE..DBB...DAACCND..GGNMM...F...HHF E98 M97 H98
13  3 10 ...EEEDBB..NDAACCNDGG......MMF..HH.F N99 G98 H99
13  3 10 D..EEEDBB...DAACCNGG...N...MMF..HH.F D99 G97 H99
13  3 10 D..EEEDBB...DAACCN.GG..N...MMF..HH.F D99 G98 H99
13  3 10 ...EEE...BB..AACCND..GGND..MMFD.HH.F D98 B98 H99
14  4 10 EEE...D.BB.NDAACCND...GG...MMF.HH..F E97 B99 N99 G99
14  4 10 EEE......BB..AACCNDGG..ND..MMFDHH..F E97 D98 B98 G98
14  4 10 EEE...D..BB.DAACCND..GGN.MM..F..HH.F E97 B98 M98 H99
14  4 10 D..EEED..BB.DAACCN.GG..N.MM..F.HH..F D99 B98 G98 M98
14  4 10 ...EEE...BB.DAACCNDGG..ND..MMF..HH.F D99 B98 G98 H99
14  4 10 EEE...D.BB..DAACCND..GGN..MM.F...HHF E97 B99 M99 H98
14  4 10 D..EEED.BB.NDAACCN.GG......MMF.HH..F D99 B99 N99 G98
14  4 10 ...EEE...BB.DAACCNDGG..ND.MM.F.HH..F D99 B98 G98 M99
14  4 10 D..EEED..BB.DAACCNGG...N.MM..F.HH..F D99 B98 G97 M98
14  4 10 ..EEE.DBB..NDAACCND...GGMM...F.HH..F E99 N99 G99 M97
14  4 10 .EEE...BB...DAACCNDGG..ND..MMFHH...F E98 D99 G98 H99
14  4 10 ...EEE.BB..N.AACCND.GG..D..MMFD.HH.F D98 N99 G99 H99
14  4 10 ..EEE..BB...AA.CCND..GGNDMM..FDHH..F E99 D98 A99 M98
4  4 0 EEE..NDBB..NDAA...D..GG....MMF.HH..F E97 C99 N98
14  4 10 ...EEED..BBNDAACCND..GGF...MMF..HH.. B98 N99 F99 H99
9  4 5 .EEE.ND.BB.NDAACC.D..GG....MMF..HH.F E98 B99 N98 H99
9  4 5 .EEE..DBB...DAACCND..GGN...MMF..HH.F E98 N96 H99
14  4 10 ...EEE...BBNDAACCND..GG.D..MMF...HHF D99 B98 N99 H98
9  4 5 D.EEENDBB..NDAACC....GG.MM...F.HH..F E99 D99 N98 M97
14  4 10 ..EEE...BB...AACCND..GGNDMM..FDHH..F E99 D98 B99 M98
14  4 10 ...EEE.BB..NAA.CCND..GG.D..MMFD..HHF D98 A99 N99 H98
14  4 10 D..EEEDBB..NDAACCNGG......MM.F.HH..F D99 N99 G97 M99
14  4 10 .EEE......BB.AACCNDGG..ND..MMFDHH..F E98 D98 B97 G98
14  4 10 EEE.....BB...AACCND.GG.ND..MMFDHH..F E97 D98 B99 G99
14  4 10 D.EEE.D...BBDAACCN...GGN...MMF...HHF E99 D99 B97 H98
14  4 10 ...EEE..BB.NDAACCND..GG.D..MMFHH...F D99 B99 N99 H99
14  4 10 ...EEEDBB..NDAACCND...GG.MM..F..HH.F N99 G99 M98 H99
14  4 10 ..EEE...BB..DAACCND..GGND.MM.F.HH..F E99 D99 B99 M99
14  4 10 ..EEE.D.BB..DAACCNDGG..NMM...F.HH..F E99 B99 G98 M97
14  4 10 EEE...D..BB.DAACCND..GGN..MM.F...HHF E97 B98 M99 H98
14  4 10 D..EEED...BBDAACCNGG...NMM...F.HH..F D99 B97 G97 M97
14  4 10 .EEE..D...BBDAACCND..GGNMM...F...HHF E98 B97 M97 H98
14  4 10 ..EEE..BB....AACCND..GGNDMM..FD.HH.F E99 D98 M98 H99
9  4 5 EEE..NDBB..NDAACC.D..GG....MMF...HHF E97 N98 H98
14  4 10 ..EEE.....BBDAACCND..GGND..MMF...HHF E99 D99 B97 H98
9  4 5 .EEE.NDBB..NDAACC.D...GGMM...F.HH..F E98 N98 G99 M97
9  4 5 .EEE.ND..BBNDAACC.D.GG.....MMF.HH..F E98 B98 N98 G99
9  4 5 .EEE.NDBB..NDAACCFD..GGF..MM...HH... E98 N98 M99 F98
14  4 10 ...EEE....BBDAACCND.GG.ND..MMF..HH.F D99 B97 G99 H99
9  4 5 DEEE.ND..BBNDAACC....GG....MMF.HH..F E98 D99 B98 N98
14  4 10 ..EEE.DBB..NDAACCNDGG......MMF..HH.F E99 N99 G98 H99
9  4 5 ..EEEND.BB.NDAACC.D.GG.....MMF.HH..F E99 B99 N98 G99
14  4 10 ..EEE.DBB...DAACCNDGG..N..MM.FHH...F E99 G98 M99 H99
14  4 10 ..EEE.D..BB.DAACCND.GG.N...MMFHH...F E99 B98 G99 H99
14  4 10 ...EEE..BB.N.AACCND.GG..D..MMFDHH..F D98 B99 N99 G99
14  4 10 ...EEE...BB..AACCNDGG..ND..MMFD..HHF D98 B98 G98 H98
14  4 10 D..EEED..BB.DAACCN...GGNMM...F...HHF D99 B98 M97 H98
14  4 10 ..EEE.D..BBNDAACCND..GG....MMFHH...F E99 B98 N99 H99
14  4 10 .EEE..D..BB.DAACCNDGG..N...MMF...HHF E98 B98 G98 H98
14  4 10 D..EEED..BBNDAACCN...GG....MMFHH...F D99 B98 N99 H99
14  4 10 ..EEE.D...BBDAACCNDGG..N...MMF...HHF E99 B97 G98 H98
14  4 10 D..EEED..BBNDAACCN...GGF...MMF.HH... D99 B98 N99 F99
14  4 10 .EEE..D..BB.DAACCND..GGNMM...F..HH.F E98 B98 M97 H99
14  4 10 ...EEE...BBN.AACCND..GG.D..MMFD..HHF D98 B98 N99 H98
14  4 10 ..EEE..BB..N.AACCND..GG.DMM..FDHH..F E99 D98 N99 M98
14  4 10 D.EEE.DBB...DAACCN..GG.N..MM.F.HH..F E99 D99 G99 M99
14  4 10 D.EEE.DBB...DAACCNGG...N...MMF..HH.F E99 D99 G97 H99
9  4 5 .EEE.ND..BBNDAACC.D..GG..MM..F.HH..F E98 B98 N98 M98
14  4 10 EEE...BB.....AACCND..GGND.MM.FDHH..F E97 D98 B99 M99
14  4 10 ...EEE.BB..N.AACCNDGG...D..MMFD.HH.F D98 N99 G98 H99
14  4 10 ...EEED..BBNDAACCNDGG..F...MMF.HH... B98 N99 G98 F99
14  4 10 .EEE..D..BB.DAACCND..GGNMM...FHH...F E98 B98 M97 H99
9  4 5 EEE..N.BB..N.AACCFD..GGFD..MM.DHH... E97 D98 N98 F98
14  4 10 ...EEE..BB.N.AACCND...GGD..MMFDHH..F D98 B99 N99 G99
14  4 10 ..EEE.D...BBDAACCND..GGN..MM.F...HHF E99 B97 M99 H98
14  4 10 ...EEE...BBNDAACCND..GG.D..MMFHH...F D99 B98 N99 H99
14  4 10 DEEE..D..BB.DAACCN...GGNMM...F.HH..F E98 D99 B98 M97
14  4 10 ..EEE.DBB..NDAACCNDGG......MMF...HHF E99 N99 G98 H98
14  4 10 EEE...D..BB.DAACCND.GG.N...MMF..HH.F E97 B98 G99 H99
14  4 10 EEE....BB...DAACCND..GGND.MM.FHH...F E97 D99 M99 H99
14  4 10 EEE...DBB..NDAACCND...GG...MMF..HH.F E97 N99 G99 H99
14  4 10 DEEE..DBB...DAACCNGG...N...MMF...HHF E98 D99 G97 H98
14  4 10 EEE....BB...DAACCNDGG..ND..MMFHH...F E97 D99 G98 H99
14  4 10 D..EEEDBB..NDAACCN.GG..F...MMF.HH... D99 N99 G98 F99
14  4 10 D..EEED...BBDAACCN.GG..N..MM.F.HH..F D99 B97 G98 M99
9  4 5 ..EEEND..BBNDAACC.D.GG.....MMF.HH..F E99 B98 N98 G99
14  4 10 ...EEED..BBNDAACCND..GGF...MMFHH.... B98 N99 F99 H99
14  4 10 ...EEED.BB.NDAACCND..GGFMM...F.HH... B99 N99 M97 F99
14  4 10 .EEE.....BB.DAACCND..GGND..MMFHH...F E98 D99 B98 H99
14  4 10 EEE...D..BB.DAACCND.GG.N.MM..F.HH..F E97 B98 G99 M98
14  4 10 D..EEEDBB...DAACCN.GG..N.MM..F..HH.F D99 G98 M98 H99
14  4 10 ...EEE....BBAA.CCND.GG.ND..MMFDHH..F D98 B97 A99 G99
14  4 10 .EEE..DBB...DAACCNDGG..NMM...FHH...F E98 G98 M97 H99
14  4 10 .EEE......BBDAACCND..GGND..MMF...HHF E98 D99 B97 H98
9  4 5 DEEE.NDBB..NDAACC....GG....MMFHH...F E98 D99 N98 H99
14  4 10 ..EEE.DBB...DAACCNDGG..NMM...F...HHF E99 G98 M97 H98
9  4 5 .EEE.NDBB..NDAACC.D.GG..MM...F.HH..F E98 N98 G99 M97
14  4 10 .EEE..D..BBNDAACCND..GG.MM...F.HH..F E98 B98 N99 M97
14  4 10 .EEE..D.BB..DAACCND..GGN..MM.F..HH.F E98 B99 M99 H99
14  4 10 DEEE..DBB..NDAACCNGG.......MMF.HH..F E98 D99 N99 G97
14  4 10 .EEE..D...BBDAACCND.GG.N...MMFHH...F E98 B97 G99 H99
14  4 10 ...EEED...BBDAACCNDGG..N..MM.F..HH.F B97 G98 M99 H99
9  4 5 EEE..N.BB..NDAACC.D..GG.DMM..F.HH..F E97 D99 N98 M98
14  4 10 D..EEEDBB...DAACCN..GG.N.MM..F..HH.F D99 G99 M98 H99
14  4 10 D..EEED..BBNDAACCN...GG.MM...F.HH..F D99 B98 N99 M97
9  4 5 EEE..NDBB..NDAACC.D..GG..MM..F.HH..F E97 N98 M98
14  4 10 ..EEE..BB..N.AACCND..GG.D..MMFD..HHF E99 D98 N99 H98
14  4 10 ...EEE.BB..N.AACCND.GG..D.MM.FDHH..F D98 N99 G99 M99
14  4 10 ...EEEBB.....AACCND..GGNDMM..FD.HH.F D98 B99 M98 H99
14  4 10 EEE...D.BB.NDAACCND..GG..MM..F.HH..F E97 B99 N99 M98
14  4 10 EEE...DBB...DAACCND.GG.N.MM..F...HHF E97 G99 M98 H98
14  4 10 D..EEED.BB..DAACCN..GG.N.MM..F.HH..F D99 B99 G99 M98
14  4 10 .EEE...BB...AA.CCNDGG..ND..MMFDHH..F E98 D98 A99 G98
9  4 5 EEE..NDBB..NDAACC.DGG......MMF...HHF E97 N98 G98 H98
9  4 5 .EEE.NDBB..NDAACCFD.GG.F...MM..HH... E98 N98 G99 F98
14  4 10 .EEE..DBB..NDAACCND.GG.....MMFHH...F E98 N99 G99 H99
14  4 10 ...EEE....BBAACC.ND..GGND..MMFDHH..F D98 B97 A99 C99
14  4 10 ...EEED.BB.NDAACCNDGG.....MM.F.HH..F B99 N99 G98 M99
14  4 10 ..EEE.D.BB..DAACCND..GGNMM...FHH...F E99 B99 M97 H99
14  4 10 ...EEE..BB..DAACCNDGG..ND.MM.F.HH..F D99 B99 G98 M99
14  4 10 ...EEED..BBNDAACCND..GGF.MM..F.HH... B98 N99 M98 F99
9  4 5 .EEE.ND..BBNDAACC.DGG......MMF.HH..F E98 B98 N98 G98
14  4 10 ...EEEBB.....AACCND.GG.ND..MMFD..HHF D98 B99 G99 H98
9  4 5 .EEE.NDBB..NDAACC.D..GG...MM.F..HH.F E98 N98 M99 H99
14  4 10 EEE...DBB...DAACCNDGG..N..MM.FHH...F E97 G98 M99 H99
14  4 10 ...EEEDBB..NDAACCND.GG.FMM...F.HH... N99 G99 M97 F99
14  4 10 .EEE..BB.....AACCND..GGND.MM.FDHH..F E98 D98 B99 M99
14  4 10 .EEE..D.BB..DAACCND.GG.N..MM.F.HH..F E98 B99 G99 M99
14  4 10 EEE......BB..AACCND..GGNDMM..FDHH..F E97 D98 B98 M98
14  4 10 .EEE...BB...AA.CCND..GGND..MMFD..HHF E98 D98 A99 H98
14  4 10 D..EEED..BB.DAACCN.GG..NMM...F.HH..F D99 B98 G98 M97
9  4 5 .EEE.ND..BBNDAACC.D...GG...MMF.HH..F E98 B98 N98 G99
14  4 10 D..EEEDBB..NDAACCNGG.......MMFHH...F D99 N99 G97 H99
14  4 10 EEE...BB....DAACCND..GGND..MMF..HH.F E97 D99 B99 H99
14  4 10 ...EEE....BBAA.CCND..GGND..MMFD.HH.F D98 B97 A99 H99
14  4 10 ...EEE.BB..NDAACCND..GG.DMM..F..HH.F D99 N99 M98 H99
14  4 10 EEE.......BBDAACCND..GGND..MMF...HHF E97 D99 B97 H98
14  4 10 ...EEEBB.....AACCNDGG..ND.MM.FDHH..F D98 B99 G98 M99
14  4 10 ...EEE..BB..DAACCND..GGNDMM..F..HH.F D99 B99 M98 H99
14  4 10 D..EEED..BB.DAACCN...GGN..MM.F..HH.F D99 B98 M99 H99
14  4 10 ...EEE..BB...AACCND.GG.ND..MMFD..HHF D98 B99 G99 H98
14  4 10 .EEE....BB...AACCNDGG..ND..MMFDHH..F E98 D98 B99 G98
14  4 10 D..EEED..BB.DAACCN..GG.N...MMFHH...F D99 B98 G99 H99
14  4 10 ..EEE.D..BB.DAACCND..GGN..MM.F..HH.F E99 B98 M99 H99
14  4 10 D.EEE.DBB...DAACCN..GG.NMM...F.HH..F E99 D99 G99 M97
14  4 10 ..EEE.DBB...DAACCNDGG..NMM...FHH...F E99 G98 M97 H99
14  4 10 ..EEE.D.BB..DAACCND..GGN..MM.F..HH.F E99 B99 M99 H99
14  4 10 ...EEEDBB..NDAACCND.GG.F...MMFHH.... N99 G99 F99 H99
14  4 10 .EEE..D...BBDAACCND.GG.N.MM..F.HH..F E98 B97 G99 M98
14  4 10 ...EEED.BB.NDAACCNDGG......MMF..HH.F B99 N99 G98 H99
14  4 10 .EEE..D..BB.DAACCND..GGN.MM..F...HHF E98 B98 M98 H98
9  4 5 EEE..NDBB..NDAACC.D..GG..MM..FHH...F E97 N98 M98 H99
9  4 5 ..EEEND.BB.NDAACC.D..GG....MMF.HH..F E97 B99 N98
9  4 5 EEE..NDBB..NDAACC.D..GG..MM..F..HH.F E97 N98 M98 H99
14  4 10 ...EEE...BBN.AACCND..GG.D.MM.FDHH..F D98 B98 N99 M99
14  4 10 EEE......BB.DAACCND..GGND..MMFHH...F E97 D99 B98 H99
14  4 10 ...EEEDBB..NDAACCND.GG...MM..FHH...F N99 G99 M98 H99
14  4 10 ...EEE.BB..NAA.CCND...GGD..MMFDHH..F D98 A99 N99 G99
14  4 10 ...EEE.BB....AACCND.GG.NDMM..FD..HHF D98 G99 M98 H98
4  4 0 .EEE.NDBB..NDAA...D..GG....MMF..HH.F E98 C99 N98 H99
14  4 10 ...EEE....BB.AACCND.GG.ND.MM.FDHH..F D98 B97 G99 M99
14  4 10 .EEE..D..BB.DAACCND.GG.N...MMFHH...F E98 B98 G99 H99
14  4 10 D..EEED.BB..DAACCNGG...NMM...F.HH..F D99 B99 G97 M97
14  4 10 ...EEED..BBNDAACCND...GG..MM.F.HH..F B98 N99 G99 M99
14  4 10 ..EEE.D.BB..DAACCND..GGNMM...F..HH.F E99 B99 M97 H99
14  4 10 ...EEE.BB...AA.CCND.GG.ND.MM.FDHH..F D98 A99 G99 M99
14  4 10 ...EEE.BB..N.AACCND.GG..DMM..FDHH..F D98 N99 G99 M98
14  4 10 D..EEED.BB..DAACCNGG...N.MM..F.HH..F D99 B99 G97 M98
14  4 10 ...EEEDBB..NDAACCND...GG..MM.F...HHF N99 G99 M99 H98
14  4 10 D..EEEDBB..NDAACCN...GG.MM...F...HHF D99 N99 M97 H98
9  4 5 .EEE..DBB..NDAACCND..GG....MMFHH...F E98 N97 H99
14  4 10 EEE...D..BBNDAACCND..GG.MM...F.HH..F E97 B98 N99 M97
14  4 10 .EEE...BB..N.AACCND...GGD..MMFDHH..F E98 D98 N99 G99
14  4 10 ..EEE.D..BBNDAACCND..GG....MMF...HHF E99 B98 N99 H98
14  4 10 ...EEE....BBDAACCNDGG..ND..MMF...HHF D99 B97 G98 H98
14  4 10 EEE...BB.....AACCND..GGND..MMFD.HH.F E97 D98 B99 H99
14  4 10 D..EEEDBB..NDAACCN..GG.....MMF..HH.F D99 N99 G99 H99
9  4 5 .EEE.N.BB..N.AACC.D..GG.DMM..FDHH..F E98 D98 N98 M98
14  4 10 ..EEE..BB...DAACCND..GGNDMM..F...HHF E99 D99 M98 H98
14  4 10 .EEE..D...BBDAACCNDGG..N.MM..F.HH..F E98 B97 G98 M98
14  4 10 D..EEED...BBDAACCN...GGN..MM.F..HH.F D99 B97 M99 H99
14  4 10 EEE....BB..N.AACCND..GG.DMM..FDHH..F E97 D98 N99 M98
14  4 10 ...EEE.BB..NDAACCND..GGFD..MMF..HH.. D99 N99 F99 H99
14  4 10 ...EEE.BB...AA.CCND.GG.NDMM..FDHH..F D98 A99 G99 M98
14  4 10 ..EEE.D..BB.DAACCND.GG.N.MM..F.HH..F E99 B98 G99 M98
14  4 10 ...EEE...BB.AA.CCND..GGND..MMFD..HHF D98 B98 A99 H98
14  4 10 ...EEE...BB..AACCND..GGND.MM.FD..HHF D98 B98 M99 H98
14  4 10 ..EEE.DBB..NDAACCND..GG..MM..F...HHF E99 N99 M98 H98
14  4 10 EEE...DBB...DAACCND.GG.N.MM..F..HH.F E97 G99 M98 H99
9  4 5 ..EEE.DBB...DAACCND.GG.N...MMF.HH..F E99 N96 G99
14  4 10 .EEE..DBB...DAACCND.GG.N..MM.F..HH.F E98 G99 M99 H99
14  4 10 ...EEED..BBNDAACCND..GG...MM.F...HHF B98 N99 M99 H98
14  4 10 EEE...DBB..NDAACCND..GGF...MMF..HH.. E97 N99 F99 H99
9  4 5 ..EEENDBB..NDAACC.D..GG.MM...F.HH..F E97 N98 M97
14  4 10 ...EEED.BB..DAACCNDGG..N.MM..FHH...F B99 G98 M98 H99
9  4 5 .EEE.NDBB..NDAACC.D.GG.....MMF..HH.F E98 N98 G99 H99
14  4 10 .EEE...BB...DAACCNDGG..NDMM..F.HH..F E98 D99 G98 M98
14  4 10 .EEE..DBB..NDAACCND..GG.MM...F...HHF E98 N99 M97 H98
9  4 5 EEE..NDBB..NDAACC.DGG..F...MMF.HH... E97 N98 G98 F99
14  4 10 EEE...DBB..NDAACCND.GG.F...MMF.HH... E97 N99 G99 F99
14  4 10 EEE....BB...AA.CCND..GGND..MMFD..HHF E97 D98 A99 H98
14  4 10 ...EEE...BBNDAACCND..GG.DMM..F.HH..F D99 B98 N99 M98
14  4 10 ..EEE...BB..DAACCND..GGND..MMFHH...F E99 D99 B99 H99
14  4 10 ...EEE.BB...AA.CCND.GG.ND..MMFD..HHF D98 A99 G99 H98
14  4 10 D..EEED...BBDAACCN.GG..N...MMF..HH.F D99 B97 G98 H99
14  4 10 ..EEE.D.BB..DAACCNDGG..N..MM.F.HH..F E99 B99 G98 M99
14  4 10 EEE...D.BB..DAACCNDGG..N...MMF...HHF E97 B99 G98 H98
9  4 5 ..EEEN.BB..N.AACC.D..GG.D..MMFD.HH.F E99 D98 N98 H99
14  4 10 D.EEE.DBB...DAACCN.GG..N...MMFHH...F E99 D99 G98 H99
14  4 10 ...EEED..BB.DAACCNDGG..N..MM.F...HHF B98 G98 M99 H98
14  4 10 ..EEE.D..BB.DAACCND.GG.N...MMF...HHF E99 B98 G99 H98
14  4 10 EEE....BB...DAACCND..GGND.MM.F..HH.F E97 D99 M99 H99
14  4 10 ...EEEDBB..NDAACCND...GGMM...F...HHF N99 G99 M97 H98
9  4 5 ..EEE.DBB..NDAACCND.GG.....MMF.HH..F E99 N97 G99
9  4 5 D.EEENDBB..NDAACCF...GGF...MM..HH... E99 D99 N98 F98
14  4 10 D.EEE.DBB...DAACCN...GGN.MM..F..HH.F E99 D99 M98 H99
14  4 10 ...EEE....BBDAACCND.GG.ND.MM.F.HH..F D99 B97 G99 M99
14  4 10 ...EEE.BB..NDAACCNDGG...DMM..F.HH..F D99 N99 G98 M98
14  4 10 ...EEE.BB...AACC.ND..GGNDMM..FDHH..F D98 A99 C99 M98
14  4 10 ...EEE.BB...DAACCND.GG.NDMM..F..HH.F D99 G99 M98 H99
14  4 10 EEE...D.BB.NDAACCND..GG....MMF..HH.F E97 B99 N99 H99
14  4 10 ...EEEDBB..NDAACCNDGG..F...MMF....HH N99 G98 F99 H97
14  4 10 ..EEE...BB...AACCND.GG.ND..MMFDHH..F E99 D98 B99 G99
14  4 10 .EEE..D.BB..DAACCND..GGNMM...F...HHF E98 B99 M97 H98
9  4 5 EEE..NDBB..NDAACC.D..GG...MM.F.HH..F E97 N98 M97
14  4 10 ..EEE.DBB..NDAACCNDGG...MM...F.HH..F E99 N99 G98 M97
14  4 10 .EEE..DBB..NDAACCNDGG...MM...F.HH..F E98 N99 G98 M97
14  4 10 ...EEE..BB.N.AACCND..GG.D..MMFD.HH.F D98 B99 N99 H99
9  4 5 .EEE.NDBB..NDAACC.D...GG.MM..F.HH..F E98 N98 G99 M98
14  4 10 D..EEEDBB..NDAACCN....GG..MM.F.HH..F D99 N99 G99 M99
14  4 10 ..EEE....BB..AACCND..GGNDMM..FDHH..F E99 D98 B98 M98
14  4 10 ...EEED.BB.NDAACCND.GG...MM..F.HH..F B99 N99 G99 M98
14  4 10 EEE...D...BBDAACCND..GGN..MM.F...HHF E97 B97 M99 H98
14  4 10 ...EEE..BB..AA.CCND..GGNDMM..FDHH..F D98 B99 A99 M98
9  4 5 DEEE..DBB...DAACCN...GGN...MMF.HH..F E98 D99 N96
14  4 10 ...EEE.BB..NDAACCND.GG..DMM..F.HH..F D99 N99 G99 M98
14  4 10 DEEE..D.BB..DAACCN...GGN...MMF...HHF E98 D99 B99 H98
14  4 10 ..EEE....BB.DAACCND..GGND..MMFHH...F E99 D99 B98 H99
14  4 10 ...EEEDBB..NDAACCNDGG....MM..F..HH.F N99 G98 M98 H99
4  4 0 .EEE.NDBB..NDAA..FD..GGF...MM..HH... E98 C99 N98 F98
14  4 10 D..EEEDBB..NDAACCN..GG...MM..F.HH..F D99 N99 G99 M98
9  4 5 EEE..NBB...N.AACC.D..GG.D..MMFDHH..F E97 D98 B99 N98
14  4 10 ...EEE.BB..NDAACCND...GGD..MMF..HH.F D99 N99 G99 H99
14  4 10 ..EEE.D..BB.DAACCNDGG..N...MMF..HH.F E99 B98 G98 H99
9  4 5 .EEE.N.BB..NDAACC.D..GG.D..MMF..HH.F E98 D99 N98 H99
14  4 10 ...EEE.BB....AACCNDGG..NDMM..FD..HHF D98 G98 M98 H98
14  4 10 EEE....BB....AACCND..GGND.MM.FD..HHF E97 D98 M99 H98
14  4 10 D..EEEDBB..NDAACCN.GG......MMF..HH.F D99 N99 G98 H99
14  4 10 ..EEE.....BBDAACCND..GGND..MMFHH...F E99 D99 B97 H99
14  4 10 ...EEE..BB.NDAACCNDGG...D..MMF.HH..F D99 B99 N99 G98
14  4 10 ..EEE.D..BB.DAACCNDGG..NMM...F.HH..F E99 B98 G98 M97
14  4 10 D..EEED..BB.DAACCN.GG..N...MMF..HH.F D99 B98 G98 H99
14  4 10 ..EEE.....BB.AACCNDGG..ND..MMFDHH..F E99 D98 B97 G98
14  4 10 D.EEE.DBB...DAACCN.GG..N...MMF...HHF E99 D99 G98 H98
14  4 10 D.EEE.D..BB.DAACCN...GGN...MMF..HH.F E99 D99 B98 H99
14  4 10 EEE...D..BBNDAACCNDGG......MMF.HH..F E97 B98 N99 G98
9  4 5 .EEE.N.BB..N.AACC.D..GG.D.MM.FDHH..F E98 D98 N98 M99
9  4 5 ..EEEND.BB.NDAACC.D..GG....MMFHH...F E99 B99 N98 H99
14  4 10 D..EEED...BBDAACCNGG...N..MM.F.HH..F D99 B97 G97 M99
14  4 10 D..EEEDBB..NDAACCN...GG..MM..FHH...F D99 N99 M98 H99
14  4 10 EEE....BB...DAACCND.GG.ND..MMF..HH.F E97 D99 G99 H99
14  4 10 ..EEE.D...BBDAACCND..GGNMM...F...HHF E99 B97 M97 H98
14  4 10 EEE...DBB..NDAACCND..GG..MM..F...HHF E97 N99 M98 H98
14  4 10 .EEE......BBDAACCND..GGND.MM.F.HH..F E98 D99 B97 M99
14  4 10 ..EEE..BB..N.AACCND..GG.D.MM.FDHH..F E99 D98 N99 M99
14  4 10 EEE....BB...AACC.ND..GGND..MMFDHH..F E97 D98 A99 C99
14  4 10 ...EEE.BB..NAA.CCND.GG..D..MMFDHH..F D98 A99 N99 G99
14  4 10 ...EEE...BB..AACCNDGG..NDMM..FDHH..F D98 B98 G98 M98
9  4 5 EEE..NDBB..NDAACC.D.GG.....MMF.HH..F E97 N98 G97
14  4 10 D..EEEDBB...DAACCNGG...N.MM..FHH...F D99 G97 M98 H99
14  4 10 DEEE..D..BB.DAACCNGG...N...MMF.HH..F E98 D99 B98 G97
14  4 10 D..EEED.BB..DAACCN..GG.N...MMFHH...F D99 B99 G99 H99
14  4 10 EEE.......BB.AACCND..GGND..MMFD.HH.F E97 D98 B97 H99
14  4 10 .EEE..BB....DAACCND..GGND..MMF...HHF E98 D99 B99 H98
14  4 10 ...EEED.BB..DAACCND.GG.N..MM.F...HHF B99 G99 M99 H98
14  4 10 ..EEE.D.BB..DAACCND..GGN..MM.F...HHF E99 B99 M99 H98
9  4 5 EEE..N.BB..N.AACC.D...GGD..MMFDHH..F E97 D98 N98 G99
9  4 5 DEEE.NDBB..NDAACC....GG.MM...F.HH..F E98 D99 N98 M97
14  4 10 EEE....BB...DAACCND..GGNDMM..FHH...F E97 D99 M98 H99
14  4 10 ...EEE.BB..NDAACCND...GGDMM..F.HH..F D99 N99 G99 M98
14  4 10 ..EEE.....BB.AACCND..GGNDMM..FDHH..F E99 D98 B97 M98
14  4 10 EEE...D.BB.NDAACCND..GG....MMFHH...F E97 B99 N99 H99
14  4 10 D.EEE.D..BB.DAACCN...GGN...MMF...HHF E99 D99 B98 H98
14  4 10 ...EEEDBB..NDAACCND.GG....MM.FHH...F N99 G99 M99 H99
14  4 10 ..EEE..BB..NDAACCND..GG.D..MMF...HHF E99 D99 N99 H98
14  4 10 ..EEE.DBB..NDAACCNDGG.....MM.F.HH..F E99 N99 G98 M99
14  4 10 DEEE..D...BBDAACCN...GGN.MM..F.HH..F E98 D99 B97 M98
14  4 10 ...EEE..BB..DAACCND.GG.NDMM..F.HH..F D99 B99 G99 M98
14  4 10 D..EEED...BBDAACCN...GGN.MM..F...HHF D99 B97 M98 H98
14  4 10 ...EEEBB...NDAACCND...GGD..MMF.HH..F D99 B99 N99 G99
14  4 10 ..EEE.DBB..NDAACCND..GGF.MM..F.HH... E99 N99 M98 F99
14  4 10 ...EEE....BBAA.CCND..GGNDMM..FDHH..F D98 B97 A99 M98
14  4 10 ...EEED.BB..DAACCNDGG..NMM...FHH...F B99 G98 M97 H99
14  4 10 D..EEED.BB..DAACCN...GGNMM...F..HH.F D99 B99 M97 H99
14  4 10 DEEE..DBB...DAACCNGG...N.MM..F.HH..F E98 D99 G97 M98
14  4 10 ...EEE.BB..N.AACCND..GGFDMM..FDHH... D98 N99 M98 F99
14  4 10 ...EEE.BB...DAACCNDGG..ND.MM.FHH...F D99 G98 M99 H99
14  4 10 .EEE...BB..NDAACCND..GG.D..MMFHH...F E98 D99 N99 H99
9  4 5 .EEE..DBB..NDAACCND..GG...MM.F.HH..F E98 N97 M99
14  4 10 ...EEE..BB..AA.CCNDGG..ND..MMFDHH..F D98 B99 A99 G98
14  4 10 ..EEE.DBB...DAACCND.GG.NMM...F..HH.F E99 G99 M97 H99
14  4 10 ..EEE.BB....DAACCND..GGND.MM.F.HH..F E99 D99 B99 M99
9  4 5 ..EEEND.BB.NDAACC.DGG......MMF.HH..F E99 B99 N98 G98
14  4 10 ...EEEDBB..NDAACCND..GGF.MM..F....HH N99 M98 F99 H97
14  4 10 ...EEED..BB.DAACCND.GG.N..MM.FHH...F B98 G99 M99 H99
14  4 10 ...EEED.BB.NDAACCNDGG....MM..F.HH..F B99 N99 G98 M98
14  4 10 .EEE.NDBB..NDAACCFD..GGF...MM.....HH E98 N98 F98 H97
14  4 10 EEE...DBB...DAACCNDGG..N..MM.F...HHF E97 G98 M99 H98
14  4 10 EEE....BB...AA.CCNDGG..ND..MMFDHH..F E97 D98 A99 G98
4  4 0 .EEE.N.BB..NDAA...D..GG.D..MMF.HH..F E98 D99 C99 N98
14  4 10 ..EEE.D...BBDAACCNDGG..N.MM..F.HH..F E99 B97 G98 M98
9  4 5 .EEE.NDBB..NDAACC.DGG..F...MMF.HH... E98 N98 G98 F99
14  4 10 ...EEED.BB.NDAACCND..GG...MM.F..HH.F B99 N99 M99 H99
14  4 10 ..EEE.D...BBDAACCND..GGN.MM..F...HHF E99 B97 M98 H98
14  4 10 ..EEE.DBB...DAACCND.GG.NMM...F...HHF E99 G99 M97 H98
14  4 10 ..EEE.DBB...DAACCNDGG..N.MM..FHH...F E99 G98 M98 H99
14  4 10 ..EEE....BB.AA.CCND..GGND..MMFDHH..F E99 D98 B98 A99
14  4 10 EEE.....BB..DAACCND..GGND..MMFHH...F E97 D99 B99 H99
14  4 10 DEEE..D...BBDAACCN...GGN...MMFHH...F E98 D99 B97 H99
14  4 10 ...EEED.BB.NDAACCND...GG.MM..F.HH..F B99 N99 G99 M98
9  4 5 ..EEE.DBB...DAACCND..GGN...MMF.HH..F E97 N96
14  4 10 D.EEE.D...BBDAACCN...GGN...MMFHH...F E99 D99 B97 H99
14  4 10 .EEE...BB....AACCND..GGNDMM..FD..HHF E98 D98 M98 H98
14  4 10 .EEE..D.BB..DAACCND..GGN.MM..F...HHF E98 B99 M98 H98
9  4 5 .EEE.NDBB..NDAACCFD..GGF.MM....HH... E98 N98 M98 F98
14  4 10 DEEE..DBB..NDAACCN..GG.....MMF.HH..F E98 D99 N99 G99
14  4 10 ...EEEBB.....AACCNDGG..ND..MMFD..HHF D98 B99 G98 H98
14  4 10 ...EEED..BBNDAACCND.GG.F...MMF.HH... B98 N99 G99 F99
9  4 5 EEE....BB....AACCND..GGND..MMFDHH..F E97 D98 N96
9  4 5 ..EEE.D.BB..DAACCND..GGN...MMF.HH..F E99 B99 N96
14  4 10 .EEE...BB...DAACCND..GGNDMM..FHH...F E98 D99 M98 H99
14  4 10 ...EEE.BB..NDAACCND..GG.D.MM.F..HH.F D99 N99 M99 H99
14  4 10 D..EEEDBB..NDAACCN...GGF...MMF..HH.. D99 N99 F99 H99
14  4 10 D..EEED..BB.DAACCNGG...N...MMF..HH.F D99 B98 G97 H99
14  4 10 EEE...DBB..NDAACCND.GG.....MMFHH...F E97 N99 G99 H99
9  4 5 ..EEENDBB..NDAACC.D..GG..MM..F..HH.F E99 N98 M98 H99
14  4 10 EEE.......BBDAACCND..GGND.MM.F.HH..F E97 D99 B97 M99
9  4 5 .EEE.N...BBNDAACC.D..GG.D..MMF.HH..F E98 D99 B98 N98
14  4 10 ...EEE....BBDAACCND.GG.ND..MMFHH...F D99 B97 G99 H99
14  4 10 D..EEED.BB.NDAACCN...GG.MM...F.HH..F D99 B99 N99 M97
14  4 10 ..EEE.D.BB..DAACCND.GG.N.MM..F.HH..F E99 B99 G99 M98
14  4 10 .EEE..DBB...DAACCNDGG..N..MM.F..HH.F E98 G98 M99 H99
14  4 10 DEEE..D...BBDAACCN...GGN...MMF...HHF E98 D99 B97 H98
14  4 10 D..EEEDBB..NDAACCN.GG...MM...F.HH..F D99 N99 G98 M97
14  4 10 ...EEE...BBNAA.CCND..GG.D..MMFDHH..F D98 B98 A99 N99
14  4 10 ...EEE..BB...AACCND.GG.ND..MMFD.HH.F D98 B99 G99 H99
14  4 10 ..EEE.DBB...DAACCNDGG..NMM...F..HH.F E99 G98 M97 H99
14  4 10 ...EEE...BB.AA.CCND..GGND.MM.FDHH..F D98 B98 A99 M99
14  4 10 D..EEED..BBNDAACCN.GG......MMF.HH..F D99 B98 N99 G98
14  4 10 ...EEED..BBNDAACCND..GG..MM..F..HH.F B98 N99 M98 H99
14  4 10 ...EEE...BB..AACCND..GGND.MM.FD.HH.F D98 B98 M99 H99
14  4 10 EEE.....BB...AACCND..GGND..MMFD..HHF E97 D98 B99 H98
14  4 10 EEE...DBB...DAACCND.GG.N..MM.F...HHF E97 G99 M99 H98
14  4 10 ...EEEDBB..NDAACCNDGG..F...MMF...HH. N99 G98 F99 H98
9  4 5 .EEE.N..BB.NDAACC.D..GG.D..MMF.HH..F E98 D99 B99 N98
9  4 5 .EEE.N..BB.N.AACC.D..GG.D..MMFDHH..F E98 D98 B99 N98
14  4 10 ...EEE.BB...DAACCNDGG..ND.MM.F..HH.F D99 G98 M99 H99
14  4 10 D.EEE.DBB..NDAACCN...GG..MM..F.HH..F E99 D99 N99 M98
14  4 10 ..EEE..BB...DAACCNDGG..ND..MMF...HHF E99 D99 G98 H98
14  4 10 ...EEE.BB...AACC.ND.GG.ND..MMFDHH..F D98 A99 C99 G99
9  4 5 EEE...DBB..NDAACCNDGG......MMF.HH..F E97 N97 G98
14  4 10 .EEE...BB...DAACCND..GGND.MM.F..HH.F E98 D99 M99 H99
14  4 10 ..EEE..BB...DAACCND.GG.NDMM..F.HH..F E99 D99 G99 M98
9  4 5 EEE..N.BB..N.AACC.D..GG.D..MMFDHH..F E97 D98 N98
14  4 10 ..EEE.D.BB..DAACCND.GG.N..MM.F.HH..F E99 B99 G99 M99
4  4 0 .EEE.NDBB..ND.AA..D..GG....MMF.HH..F E98 A99 C99 N98
14  4 10 EEE...DBB..NDAACCND..GG.MM...FHH...F E97 N99 M97 H99
14  4 10 ...EEEBB....DAACCND..GGNDMM..F..HH.F D99 B99 M98 H99
14  4 10 ...EEE....BB.AACCND.GG.ND..MMFD..HHF D98 B97 G99 H98
14  4 10 .EEE...BB...AACC.ND..GGND..MMFDHH..F E98 D98 A99 C99
9  4 5 .EEE..DBB..NDAACCND..GG....MMF...HHF E98 N97 H98
9  4 5 .EEE.NDBB..NDAACC.D..GG..MM..FHH...F E98 N98 M98 H99
14  4 10 ..EEE..BB...DAACCNDGG..ND.MM.F.HH..F E99 D99 G98 M99
14  4 10 .EEE..D.BB..DAACCND..GGN.MM..F..HH.F E98 B99 M98 H99
14  4 10 EEE...DBB..NDAACCND..GG...MM.FHH...F E97 N99 M99 H99
14  4 10 EEE...D...BBDAACCND.GG.N...MMF...HHF E97 B97 G99 H98
14  4 10 ...EEE.BB...DAACCND.GG.ND.MM.FHH...F D99 G99 M99 H99
14  4 10 ..EEE.DBB...DAACCNDGG..N.MM..F..HH.F E99 G98 M98 H99
14  4 10 ..EEE.D.BB..DAACCNDGG..N...MMFHH...F E99 B99 G98 H99
14  4 10 ...EEE.BB....AACCND.GG.ND.MM.FD.HH.F D98 G99 M99 H99
14  4 10 ..EEE.BB.....AACCND..GGND..MMFD..HHF E99 D98 B99 H98
14  4 10 .EEE..D...BBDAACCNDGG..N..MM.F.HH..F E98 B97 G98 M99
14  4 10 EEE....BB...DAACCND.GG.NDMM..F.HH..F E97 D99 G99 M98
9  4 5 ..EEENDBB..NDAACC.DGG......MMF.HH..F E95 N98 G98
14  4 10 EEE....BB...DAACCND..GGND.MM.F...HHF E97 D99 M99 H98
14  4 10 ...EEED.BB..DAACCND.GG.N.MM..F..HH.F B99 G99 M98 H99
14  4 10 ...EEED..BB.DAACCNDGG..NMM...FHH...F B98 G98 M97 H99
14  4 10 .EEE...BB...AA.CCND..GGNDMM..FDHH..F E98 D98 A99 M98
14  4 10 EEE...D..BB.DAACCND.GG.NMM...F.HH..F E97 B98 G99 M97
9  4 5 EEE..NDBB..NDAACC.D...GG...MMF.HH..F E97 N98 G95
14  4 10 ...EEE....BB.AACCND..GGND.MM.FD..HHF D98 B97 M99 H98
14  4 10 .EEE..D...BBDAACCND..GGN..MM.F...HHF E98 B97 M99 H98
14  4 10 .EEE....BB...AACCND..GGNDMM..FDHH..F E98 D98 B99 M98
9  4 5 ..EEENDBB..NDAACC.D..GG....MMF...HHF E99 N98 H98
14  4 10 ...EEED...BBDAACCNDGG..NMM...FHH...F B97 G98 M97 H99
14  4 10 ...EEEDBB..NDAACCNDGG.....MM.FHH...F N99 G98 M99 H99
14  4 10 EEE....BB...DAACCND.GG.ND..MMFHH...F E97 D99 G99 H99
9  4 5 .EEE..DBB...DAACCND..GGN...MMF...HHF E98 N96 H98
14  4 10 ..EEE.D..BB.DAACCNDGG..N...MMFHH...F E99 B98 G98 H99
4  4 0 ..EEENDBB..NDAA...D..GG....MMF.HH..F E97 C99 N98
14  4 10 EEE.......BB.AACCND..GGNDMM..FDHH..F E97 D98 B97 M98
14  4 10 .EEE...BB...DAACCNDGG..ND..MMF...HHF E98 D99 G98 H98
14  4 10 EEE......BB..AACCND..GGND..MMFD..HHF E97 D98 B98 H98
14  4 10 D.EEE.D...BBDAACCN...GGN...MMF..HH.F E99 D99 B97 H99
14  4 10 D.EEE.D...BBDAACCN..GG.N...MMF.HH..F E99 D99 B97 G99
14  4 10 D..EEEDBB...DAACCN.GG..N..MM.FHH...F D99 G98 M99 H99
14  4 10 D..EEED.BB..DAACCN.GG..N..MM.F.HH..F D99 B99 G98 M99
9  4 5 EEE..ND.BB.NDAACC.D..GG....MMF.HH..F E97 B99 N98
14  4 10 ...EEE....BBDAACCND..GGNDMM..F..HH.F D99 B97 M98 H99
14  4 10 .EEE..DBB...DAACCNDGG..N.MM..F...HHF E98 G98 M98 H98
14  4 10 .EEE..DBB...DAACCND.GG.N..MM.FHH...F E98 G99 M99 H99
14  4 10 ...EEEBB...NDAACCND..GGFD..MMF.HH... D99 B99 N99 F99
14  4 10 EEE...D.BB.NDAACCNDGG......MMF.HH..F E97 B99 N99 G98
4  4 0 .EEE.NDBB..NDAA...D...GG...MMF.HH..F E98 C99 N98 G99
14  4 10 ..EEE.D..BB.DAACCNDGG..N..MM.F.HH..F E99 B98 G98 M99
14  4 10 EEE...DBB...DAACCNDGG..N.MM..FHH...F E97 G98 M98 H99
14  4 10 ..EEE....BB.DAACCND..GGND..MMF..HH.F E99 D99 B98 H99
14  4 10 ..EEE.D.BB.NDAACCND..GG.MM...F.HH..F E99 B99 N99 M97
14  4 10 ..EEE.DBB..NDAACCNDGG....MM..F.HH..F E99 N99 G98 M98
14  4 10 ..EEE.DBB..NDAACCND..GGF...MMF....HH E99 N99 F99 H97
14  4 10 D..EEED...BBDAACCNGG...N.MM..F.HH..F D99 B97 G97 M98
14  4 10 .EEE..DBB...DAACCND.GG.N.MM..FHH...F E98 G99 M98 H99
14  4 10 EEE...BB....DAACCND..GGND..MMFHH...F E97 D99 B99 H99
14  4 10 ...EEED.BB.NDAACCND.GG.....MMF...HHF B99 N99 G99 H98
14  4 10 EEE...D.BB..DAACCNDGG..N...MMF..HH.F E97 B99 G98 H99
14  4 10 D.EEE.D..BB.DAACCN...GGN.MM..F.HH..F E99 D99 B98 M98
14  4 10 ...EEED..BBNDAACCNDGG.....MM.F.HH..F B98 N99 G98 M99
14  4 10 D..EEEDBB..NDAACCN...GGF...MMF....HH D99 N99 F99 H97
14  4 10 .EEE..D..BB.DAACCNDGG..N..MM.F.HH..F E98 B98 G98 M99
9  4 5 .EEE.N.BB..N.AACC.D..GG.D..MMFD.HH.F E98 D98 N98 H99
14  4 10 D..EEEDBB..NDAACCN.GG....MM..F.HH..F D99 N99 G98 M98
14  4 10 EEE...D...BBDAACCNDGG..N...MMF..HH.F E97 B97 G98 H99
14  4 10 ..EEE..BB...DAACCNDGG..NDMM..F.HH..F E99 D99 G98 M98
9  4 5 .EEE.NDBB..NDAACC.D..GG..MM..F..HH.F E98 N98 M98 H99
14  4 10 ..EEE....BB.DAACCND..GGND.MM.F.HH..F E99 D99 B98 M99
14  4 10 D..EEED.BB.NDAACCN...GG....MMF..HH.F D99 B99 N99 H99
14  4 10 .EEE..D.BB..DAACCND.GG.NMM...F.HH..F E98 B99 G99 M97
14  4 10 .EEE..D.BB..DAACCND..GGNMM...F..HH.F E98 B99 M97 H99
14  4 10 ...EEED.BB.NDAACCND..GGF...MMF....HH B99 N99 F99 H97
14  4 10 EEE...D..BB.DAACCNDGG..N...MMF..HH.F E97 B98 G98 H99
14  4 10 ...EEE...BB.DAACCNDGG..ND..MMF...HHF D99 B98 G98 H98
14  4 10 ...EEE...BBNDAACCND..GG.D.MM.F.HH..F D99 B98 N99 M99
14  4 10 .EEE..D..BBNDAACCND..GGF...MMF.HH... E98 B98 N99 F99
14  4 10 .EEE...BB...DAACCND..GGND.MM.FHH...F E98 D99 M99 H99
14  4 10 ..EEE..BB...AACC.ND..GGND..MMFDHH..F E99 D98 A99 C99
14  4 10 D.EEE.DBB...DAACCNGG...N...MMFHH...F E99 D99 G97 H99
14  4 10 ..EEE.DBB..NDAACCND.GG.....MMF...HHF E99 N99 G99 H98
14  4 10 DEEE..DBB...DAACCN...GGNMM...FHH...F E98 D99 M97 H99
9  4 5 ..EEEND.BB.NDAACC.D...GG...MMF.HH..F E99 B99 N98 G99
4  4 0 DEEE.NDBB..NDAA......GG....MMF.HH..F E98 D99 C99 N98
14  4 10 D..EEED...BBDAACCN.GG..N...MMFHH...F D99 B97 G98 H99
9  4 5 .EEE.N.BB..NAA.CC.D..GG.D..MMFDHH..F E98 D98 A99 N98
14  4 10 ..EEE.....BBDAACCND..GGND.MM.F.HH..F E99 D99 B97 M99
14  4 10 ..EEE.D..BB.DAACCND..GGN.MM..F..HH.F E99 B98 M98 H99
14  4 10 ...EEED.BB..DAACCND.GG.NMM...F...HHF B99 G99 M97 H98
14  4 10 EEE...DBB...DAACCNDGG..NMM...FHH...F E97 G98 M97 H99
14  4 10 D..EEED..BB.DAACCN...GGNMM...F..HH.F D99 B98 M97 H99
14  4 10 ...EEED.BB..DAACCNDGG..NMM...F...HHF B99 G98 M97 H98
14  4 10 .EEE...BB...DAACCND.GG.ND..MMF..HH.F E98 D99 G99 H99
14  4 10 EEE.....BB...AACCND..GGND.MM.FDHH..F E97 D98 B99 M99
14  4 10 EEE...D.BB..DAACCND..GGN.MM..F...HHF E97 B99 M98 H98
14  4 10 EEE....BB...DAACCNDGG..ND..MMF...HHF E97 D99 G98 H98
14  4 10 ...EEE...BBN.AACCND..GG.D..MMFD.HH.F D98 B98 N99 H99
9  4 5 ..EEEN..BB.NDAACC.D..GG.D..MMF.HH..F E99 D99 B99 N98
14  4 10 D.EEE.DBB...DAACCN.GG..N...MMF..HH.F E99 D99 G98 H99
14  4 10 ...EEEBB...NDAACCND.GG..D..MMF.HH..F D99 B99 N99 G99
14  4 10 D.EEE.DBB...DAACCN...GGN..MM.FHH...F E99 D99 M99 H99
14  4 10 .EEE...BB....AACCNDGG..ND.MM.FDHH..F E98 D98 G98 M99
14  4 10 EEE.......BBDAACCND.GG.ND..MMF.HH..F E97 D99 B97 G99
14  4 10 ...EEE.BB...AA.CCND.GG.ND..MMFD.HH.F D98 A99 G99 H99
14  4 10 D..EEEDBB...DAACCN..GG.NMM...F...HHF D99 G99 M97 H98
14  4 10 ...EEEBB....DAACCND..GGNDMM..FHH...F D99 B99 M98 H99
14  4 10 ..EEE...BB...AACCNDGG..ND..MMFDHH..F E99 D98 B99 G98
9  4 5 EEE..N.BB..NDAACC.D..GG.D..MMF.HH..F E97 D97 N98
14  4 10 ...EEED..BBNDAACCND.GG..MM...F.HH..F B98 N99 G99 M97
14  4 10 EEE...D..BB.DAACCNDGG..N..MM.F.HH..F E97 B98 G98 M99
14  4 10 ...EEE..BB..DAACCND..GGNDMM..F...HHF D99 B99 M98 H98
9  4 5 .EEE.N.BB..NDAACCFD..GGFD..MM..HH... E98 D99 N98 F98
14  4 10 ...EEE...BB.DAACCND..GGND.MM.F...HHF D99 B98 M99 H98
14  4 10 .EEE..DBB..NDAACCND..GGF..MM.F.HH... E98 N99 M99 F99
14  4 10 ...EEE.BB...AACC.ND..GGND..MMFD.HH.F D98 A99 C99 H99
14  4 10 ..EEE.D..BB.DAACCND.GG.N...MMF..HH.F E99 B98 G99 H99
14  4 10 .EEE..BB.....AACCND..GGNDMM..FDHH..F E98 D98 B99 M98
14  4 10 D..EEED.BB..DAACCNGG...N..MM.F.HH..F D99 B99 G97 M99
14  4 10 ...EEED..BBNDAACCND.GG.....MMF..HH.F B98 N99 G99 H99
9  4 5 EEE..NDBB..NDAACC.DGG......MMF..HH.F E97 N98 G98 H99
14  4 10 .EEE.....BB.DAACCND..GGND..MMF...HHF E98 D99 B98 H98
14  4 10 EEE....BB....AACCND..GGNDMM..FD..HHF E97 D98 M98 H98
9  4 5 .EEE.N.BB..NDAACC.D..GG.D.MM.F.HH..F E98 D99 N98 M99
14  4 10 ..EEE.D.BB.NDAACCND..GG....MMF..HH.F E99 B99 N99 H99
14  4 10 ...EEE..BB.N.AACCNDGG...D..MMFDHH..F D98 B99 N99 G98
14  4 10 EEE.......BBDAACCND..GGND..MMF..HH.F E97 D99 B97 H99
14  4 10 ...EEED.BB.NDAACCND..GG..MM..FHH...F B99 N99 M98 H99
9  4 5 .EEE.NBB...N.AACC.D..GG.D..MMFDHH..F E98 D98 B99 N98
14  4 10 ...EEED..BB.DAACCNDGG..NMM...F..HH.F B98 G98 M97 H99
14  4 10 ...EEE...BB..AACCND..GGNDMM..FD.HH.F D98 B98 M98 H99
9  4 5 .EEE.N.BB..NDAACC.D.GG..D..MMF.HH..F E98 D99 N98 G99
14  4 10 D..EEED..BBNDAACCN...GG....MMF...HHF D99 B98 N99 H98
14  4 10 D..EEEDBB..NDAACCN..GG.F...MMF.HH... D99 N99 G99 F99
14  4 10 D..EEED...BBDAACCNGG...N...MMF...HHF D99 B97 G97 H98
14  4 10 ...EEEDBB..NDAACCND..GGF.MM..FHH.... N99 M98 F99 H99
9  4 5 .EEE.ND..BBNDAACC.D..GG...MM.F.HH..F E98 B98 N98 M99
14  4 10 .EEE.....BB..AACCND..GGND..MMFD..HHF E98 D98 B98 H98
14  4 10 D..EEED.BB.NDAACCN...GG....MMFHH...F D99 B99 N99 H99
14  4 10 ..EEE.DBB..NDAACCND..GG.MM...F...HHF E99 N99 M97 H98
14  4 10 D..EEED..BBNDAACCN...GG..MM..F.HH..F D99 B98 N99 M98
14  4 10 .EEE..D.BB.NDAACCND..GG...MM.F.HH..F E98 B99 N99 M99
14  4 10 .EEE..D.BB.NDAACCND..GG.MM...F.HH..F E98 B99 N99 M97
14  4 10 ..EEE....BB.DAACCND..GGNDMM..F.HH..F E99 D99 B98 M98
14  4 10 ...EEEBB...N.AACCND..GG.D..MMFD..HHF D98 B99 N99 H98
14  4 10 D..EEEDBB...DAACCNGG...N..MM.F..HH.F D99 G97 M99 H99
9  4 5 EEE..NDBB..NDAACC.DGG.....MM.F.HH..F E97 N98 G98 M99
14  4 10 D..EEED...BBDAACCN..GG.N...MMFHH...F D99 B97 G99 H99
14  4 10 EEE....BB..N.AACCND..GG.D.MM.FDHH..F E97 D98 N99 M99
14  4 10 ..EEE....BB.DAACCND.GG.ND..MMF.HH..F E99 D99 B98 G99
14  4 10 ...EEED...BBDAACCND.GG.N..MM.FHH...F B97 G99 M99 H99
14  4 10 ..EEE.D..BB.DAACCNDGG..N.MM..F.HH..F E99 B98 G98 M98
14  4 10 D..EEED.BB..DAACCNGG...N...MMFHH...F D99 B99 G97 H99
14  4 10 ...EEE..BB..DAACCNDGG..ND..MMF...HHF D99 B99 G98 H98
14  4 10 .EEE...BB..NDAACCND..GG.D..MMF...HHF E98 D99 N99 H98
14  4 10 ...EEE.BB..NDAACCND...GGD..MMFHH...F D99 N99 G99 H99
14  4 10 ...EEE.BB...DAACCNDGG..ND.MM.F...HHF D99 G98 M99 H98
14  4 10 D..EEEDBB..NDAACCN...GG..MM..F..HH.F D99 N99 M98 H99
14  4 10 EEE......BB..AACCND..GGND..MMFD.HH.F E97 D98 B98 H99
14  4 10 .EEE..D...BBDAACCND.GG.NMM...F.HH..F E98 B97 G99 M97
14  4 10 ...EEE..BB...AACCND.GG.NDMM..FDHH..F D98 B99 G99 M98
14  4 10 ..EEE.BB....DAACCND.GG.ND..MMF.HH..F E99 D99 B99 G99
14  4 10 DEEE..D..BB.DAACCN...GGN..MM.F.HH..F E98 D99 B98 M99
14  4 10 D.EEE.DBB...DAACCN...GGN.MM..F...HHF E99 D99 M98 H98
14  4 10 DEEE..DBB...DAACCN.GG..N...MMFHH...F E98 D99 G98 H99
14  4 10 ...EEE.BB..NDAACCND...GGD.MM.F.HH..F D99 N99 G99 M99
14  4 10 EEE...D...BBDAACCND..GGN.MM..FHH...F E97 B97 M98 H99
14  4 10 ...EEEBB...NDAACCND..GG.D..MMF...HHF D99 B99 N99 H98
14  4 10 ...EEEBB...N.AACCND..GG.D..MMFD.HH.F D98 B99 N99 H99
14  4 10 D..EEED...BBDAACCNGG...N...MMF..HH.F D99 B97 G97 H99
14  4 10 DEEE..D..BB.DAACCN...GGN...MMF...HHF E98 D99 B98 H98
14  4 10 ...EEED.BB..DAACCND.GG.N.MM..F...HHF B99 G99 M98 H98
14  4 10 ..EEE.DBB...DAACCND.GG.N.MM..F..HH.F E99 G99 M98 H99
14  4 10 ...EEED.BB.NDAACCND..GG.MM...F...HHF B99 N99 M97 H98
9  4 5 .EEE.ND..BBNDAACC.D..GG....MMFHH...F E98 B98 N98 H99
14  4 10 DEEE..DBB..NDAACCN...GGF...MMF.HH... E98 D99 N99 F99
9  4 5 .EEE.NDBB..NDAACC.D.GG.F...MMF.HH... E98 N98 G99 F99
14  4 10 DEEE..D.BB..DAACCNGG...N...MMF.HH..F E98 D99 B99 G97
14  4 10 ...EEED.BB..DAACCND.GG.N.MM..FHH...F B99 G99 M98 H99
14  4 10 D.EEE.DBB...DAACCNGG...N..MM.F.HH..F E99 D99 G97 M99
14  4 10 .EEE.....BBN.AACCND..GG.D..MMFDHH..F E98 D98 B98 N99
9  4 5 .EEE..D.BB..DAACCND..GGN...MMF.HH..F E98 B99 N96
14  4 10 .EEE....BB..DAACCND..GGNDMM..F.HH..F E98 D99 B99 M98
4  4 0 .EEE.NDBB..NDAA...D..GG..MM..F.HH..F E98 C99 N98 M98
14  4 10 .EEE..DBB...DAACCNDGG..NMM...F..HH.F E98 G98 M97 H99
14  4 10 D..EEED.BB.NDAACCN..GG.....MMF.HH..F D99 B99 N99 G99
14  4 10 .EEE.NDBB..NDAACCFD..GGF....MM.HH... E98 N98 M99 F98
9  4 5 DEEE.NDBB..NDAACC....GG....MMF..HH.F E98 D99 N98 H99
14  4 10 ..EEE.BB.....AACCNDGG..ND..MMFDHH..F E99 D98 B99 G98
14  4 10 ...EEEBB.....AACCNDGG..ND..MMFD.HH.F D98 B99 G98 H99
14  4 10 ..EEE.D.BB.NDAACCND..GG....MMF...HHF E99 B99 N99 H98
14  4 10 DEEE..DBB...DAACCN...GGN..MM.F...HHF E98 D99 M99 H98
14  4 10 EEE...DBB..NDAACCND...GG.MM..F.HH..F E97 N99 G99 M98
14  4 10 .EEE..D.BB..DAACCNDGG..N...MMF...HHF E98 B99 G98 H98
14  4 10 ...EEEDBB..NDAACCND.GG..MM...F...HHF N99 G99 M97 H98
14  4 10 .EEE..D..BB.DAACCND..GGN.MM..FHH...F E98 B98 M98 H99
14  4 10 EEE...D.BB.NDAACCND..GGF...MMF.HH... E97 B99 N99 F99
14  4 10 D..EEED..BB.DAACCN...GGN..MM.FHH...F D99 B98 M99 H99
14  4 10 D..EEEDBB..NDAACCN....GG...MMF...HHF D99 N99 G99 H98
14  4 10 EEE...D..BB.DAACCNDGG..N...MMFHH...F E97 B98 G98 H99
14  4 10 DEEE..D.BB..DAACCN...GGN..MM.F.HH..F E98 D99 B99 M99
14  4 10 ..EEE.DBB..NDAACCNDGG......MMFHH...F E99 N99 G98 H99
9  4 5 DEEE.NDBB..NDAACC....GG....MMF...HHF E98 D99 N98 H98
14  4 10 EEE...DBB..NDAACCND..GGF..MM.F.HH... E97 N99 M99 F99
14  4 10 ...EEE...BB.DAACCND..GGND.MM.FHH...F D99 B98 M99 H99
14  4 10 D..EEED.BB..DAACCN.GG..N.MM..F.HH..F D99 B99 G98 M98
14  4 10 ..EEE.DBB..NDAACCND...GG...MMFHH...F E99 N99 G99 H99
14  4 10 D..EEED..BB.DAACCN..GG.NMM...F.HH..F D99 B98 G99 M97
9  4 5 .EEE.NDBB..NDAACC.D...GG...MMF...HHF E98 N98 G99 H98
14  4 10 ..EEE..BB....AACCND.GG.ND..MMFD.HH.F E99 D98 G99 H99
14  4 10 DEEE..D.BB..DAACCN...GGN...MMF..HH.F E98 D99 B99 H99
14  4 10 ...EEE.BB..NDAACCND..GGFD..MMFHH.... D99 N99 F99 H99
14  4 10 ..EEE..BB..N.AACCNDGG...D..MMFDHH..F E99 D98 N99 G98
14  4 10 D.EEE.DBB...DAACCN..GG.N.MM..F.HH..F E99 D99 G99 M98
14  4 10 ..EEE.DBB..NDAACCND.GG.....MMF..HH.F E99 N99 G99 H99
14  4 10 D..EEEDBB..NDAACCN...GGFMM...F.HH... D99 N99 M97 F99
4  4 0 .EEE.NDBB..NDAA...D.GG.....MMF.HH..F E98 C99 N98 G99
14  4 10 .EEE...BB..N.AACCND.GG..D..MMFDHH..F E98 D98 N99 G99
14  4 10 ..EEE..BB..NDAACCND..GG.D..MMFHH...F E99 D99 N99 H99
14  4 10 EEE...D.BB..DAACCND..GGNMM...F...HHF E97 B99 M97 H98
14  4 10 D..EEEDBB..NDAACCN...GG.MM...FHH...F D99 N99 M97 H99
14  4 10 ...EEED.BB.NDAACCND..GG..MM..F..HH.F B99 N99 M98 H99
14  4 10 EEE......BB.DAACCND..GGND.MM.F.HH..F E97 D99 B98 M99
14  4 10 ...EEE..BB.NAA.CCND..GG.D..MMFDHH..F D98 B99 A99 N99
14  4 10 ...EEE..BB.NDAACCND..GG.DMM..F.HH..F D99 B99 N99 M98
14  4 10 ...EEE.BB..NDAACCND..GG.DMM..FHH...F D99 N99 M98 H99
9  4 5 .EEE.ND.BB.NDAACC.D..GG....MMFHH...F E98 B99 N98 H99
14  4 10 ..EEE..BB...DAACCND.GG.ND..MMF...HHF E99 D99 G99 H98
14  4 10 .EEE...BB..NDAACCND...GGD..MMF.HH..F E98 D99 N99 G99
14  4 10 .EEE..D...BBDAACCNDGG..N...MMFHH...F E98 B97 G98 H99
14  4 10 ...EEEDBB..NDAACCND..GGFMM...FHH.... N99 M97 F99 H99
14  4 10 .EEE..DBB...DAACCND.GG.N..MM.F...HHF E98 G99 M99 H98
9  4 5 .EEE...BB..N.AACCND..GG.D..MMFDHH..F E98 D98 N97
14  4 10 .EEE..BB...NDAACCND..GG.D..MMF.HH..F E98 D99 B99 N99
14  4 10 ...EEE.BB..NDAACCNDGG...D..MMF...HHF D99 N99 G98 H98
14  4 10 ...EEE.BB..N.AACCND..GGFD..MMFD...HH D98 N99 F99 H97
14  4 10 D..EEEDBB...DAACCNGG...NMM...F..HH.F D99 G97 M97 H99
14  4 10 ...EEE..BB..DAACCNDGG..ND..MMFHH...F D99 B99 G98 H99
9  4 5 .EEE.NDBB..NDAACC.D.GG.....MMF...HHF E98 N98 G99 H98
14  4 10 ...EEE...BBNDAACCND...GGD..MMF.HH..F D99 B98 N99 G99
9  4 5 .EEE.ND..BBNDAACC.D..GG....MMF..HH.F E98 B98 N98 H99
14  4 10 D.EEE.D.BB..DAACCN...GGNMM...F.HH..F E99 D99 B99 M97
14  4 10 ...EEEDBB..NDAACCND..GGF..MM.F....HH N99 M99 F99 H97
14  4 10 ...EEED...BBDAACCND.GG.NMM...FHH...F B97 G99 M97 H99
14  4 10 EEE....BB....AACCND..GGNDMM..FD.HH.F E97 D98 M98 H99
14  4 10 ...EEE..BB..DAACCND..GGND.MM.F...HHF D99 B99 M99 H98
14  4 10 ...EEE....BB.AACCND..GGNDMM..FD..HHF D98 B97 M98 H98
14  4 10 .EEE...BB...DAACCND.GG.ND..MMFHH...F E98 D99 G99 H99
9  4 5 DEEE.ND.BB.NDAACC....GG....MMF.HH..F E98 D99 B99 N98
14  4 10 ..EEE...BB..DAACCND.GG.ND..MMF.HH..F E99 D99 B99 G99
14  4 10 EEE...D.BB..DAACCND..GGN..MM.FHH...F E97 B99 M99 H99
9  4 5 .EEE.ND.BB.NDAACC.D...GG...MMF.HH..F E98 B99 N98 G99
9  4 5 ..EEENDBB..NDAACC.D..GG...MM.F.HH..F E97 N98 M99
14  4 10 D..EEED..BB.DAACCN..GG.N...MMF..HH.F D99 B98 G99 H99
14  4 10 D..EEED...BBDAACCN.GG..NMM...F.HH..F D99 B97 G98 M97
14  4 10 ...EEE....BBAA.CCND..GGND..MMFD..HHF D98 B97 A99 H98
14  4 10 .EEE...BB..NDAACCND..GG.DMM..F.HH..F E98 D99 N99 M98
9  4 5 .EEE.NDBB..NDAACC.D..GG..MM..F...HHF E98 N98 M98 H98
14  4 10 ...EEE....BB.AACCNDGG..ND.MM.FDHH..F D98 B97 G98 M99
14  4 10 EEE......BB.DAACCNDGG..ND..MMF.HH..F E97 D99 B98 G98
14  4 10 DEEE..DBB...DAACCN.GG..NMM...F.HH..F E98 D99 G98 M97
14  4 10 ..EEE.DBB..NDAACCND..GGF...MMF..HH.. E99 N99 F99 H99
14  4 10 EEE...DBB...DAACCND.GG.NMM...F...HHF E97 G99 M97 H98
14  4 10 ...EEEDBB..NDAACCND.GG...MM..F...HHF N99 G99 M98 H98
14  4 10 ...EEE.BB...DAACCNDGG..NDMM..F...HHF D99 G98 M98 H98
14  4 10 EEE...D.BB.NDAACCND..GG...MM.F.HH..F E97 B99 N99 M99
9  4 5 .EEE.N.BB..N.AACC.D..GGFD..MMFDHH... E98 D98 N98 F99
14  4 10 EEE.......BBDAACCND..GGND..MMFHH...F E97 D99 B97 H99
14  4 10 ...EEED...BBDAACCND.GG.NMM...F...HHF B97 G99 M97 H98
9  4 5 ..EEENDBB..NDAACC.D..GGF...MMF.HH... E97 N98 F99
