0  0 0 J..N..JCCN.MAA...MBBB....EEF..DDDF..
2  1 1 J.....JCCN.MAA.N.MBBB....EEF..DDDF.. N99
2  1 1 J..N..JCCN..AA...MBBB..M.EEF..DDDF.. M99
2  1 1 J..N..JCCN.M.AA..MBBB....EEF..DDDF.. A99
2  1 1 J..N..JCCN.MAA.F.MBBBF...EE...DDD... F98
2  1 1 J..N..JCCN.MAA...M...BBB.EEF..DDDF.. B97
2  1 1 J..N..JCCN.MAA...MBBB...EE.F..DDDF.. E99
2  1 1 J..N..JCCN..AA....BBB....EEF.MDDDF.M M97
2  1 1 J..N..JCCN.MAA...M..BBB..EEF..DDDF.. B98
2  1 1 J..N..JCCN..AA....BBB..M.EEF.MDDDF.. M98
2  1 1 J..N..JCCN.MAA...MBBBF...EEF..DDD... F99
2  1 1 J..N.MJCCN.MAA....BBB....EEF..DDDF.. M99
2  1 1 J..N..JCCN.MAA...M.BBB...EEF..DDDF.. B99
2  1 1 J..N..JCCN.M..AA.MBBB....EEF..DDDF.. A98
2  1 1 J..N..JCCN.M...AAMBBB....EEF..DDDF.. A97
2  1 1 J.....JCC..MAA.N.MBBBN...EEF..DDDF.. N98
2  2 0 J..N..JCCN...AA...BBB..M.EEF.MDDDF.. M98 A99
2  2 0 J..N.MJCCN.M.AA...BBB....EEF..DDDF.. M99 A99
3  2 1 J..N..JCCN..AA...MBBB..MEE.F..DDDF.. M99 E99
2  2 0 J..N..JCCN..AA....BBB..MEE.F.MDDDF.. M98 E99
3  2 1 J..N..JCCN.M...AAM.BBB...EEF..DDDF.. A97 B99
3  2 1 ...N..JCCN.MJ..AAMBBB....EEF..DDDF.. J99 A97
4  2 2 J.....J..CCMAA.N.MBBBN...EEF..DDDF.. N98 C98
3  2 1 J..N..JCCN.MAA...MBBBF..EE.F..DDD... E99 F99
2  2 0 J..N..JCCN..AA.F..BBBF...EE..MDDD..M M97 F98
4  2 2 J..N..JCCN.MAA.F.MBBBF......EEDDD... E97 F98
2  2 0 J..N..JCCN...AA...BBB....EEF.MDDDF.M M97 A99
2  2 0 J..N.MJCCN.M..AA..BBB....EEF..DDDF.. M99 A98
4  2 2 J..N..JCCN.MAA.F.MBBBF...EE....DDD.. F98 D99
3  2 1 J..N..JCCN.MAA...MBBBF...EEF...DDD.. F99 D99
2  2 0 J..N..JCCN..AA......BBBM.EEF.MDDDF.. M98 B98
2  2 0 J..N.MJCCN.MAA....BBB...EE.F..DDDF.. M99 E99
2  2 0 J..N.MJCCN.MAA.F..BBBF...EE...DDD... M99 F98
2  2 0 J..N..JCCN..AA.....BBB.M.EEF.MDDDF.. M98 B99
3  2 1 ...N..JCCN.MJ.AA.MBBB....EEF..DDDF.. J99 A98
2  2 0 J..N..JCCN..AA....BBBF...EEF.MDDD..M M97 F99
3  2 1 J.....JCC..M.AAN.MBBBN...EEF..DDDF.. N98 A99
3  2 1 J..N..JCCN....AA.MBBB..M.EEF..DDDF.. M99 A98
2  2 0 J..N..JCCN..AA....BBB...EE.F.MDDDF.M M97 E99
2  2 0 J....MJCC..MAA.N..BBBN...EEF..DDDF.. N98 M99
3  2 1 J..N..JCCN..AA...MBBBF.M.EEF..DDD... M99 F99
3  2 1 J..N..JCCN.MAA.F.MBBBF..EE....DDD... E99 F98
3  2 1 J..N..JCCN.M.AAF.MBBBF...EE...DDD... A99 F98
3  2 1 J..N..JCCN.M.AA..M...BBB.EEF..DDDF.. A99 B97
3  2 1 J..N..JCCN.MAA...MBBBF...EEF.....DDD F99 D97
2  2 0 J.....JCC...AA.N..BBBN.M.EEF.MDDDF.. N98 M98
2  2 0 J..N..JCCN..AA.......BBB.EEF.MDDDF.M M97 B97
2  2 0 J..N..JCCN....AA..BBB....EEF.MDDDF.M M97 A98
3  2 1 J.....JCCN.MAA.N.M.BBB...EEF..DDDF.. N99 B99
3  2 1 J.....JCCN.MAA.N.MBBB...EE.F..DDDF.. N99 E99
4  2 2 J..N..JCCN.MAA.F.MBBBF....EE..DDD... E99 F98
2  2 0 J..N..JCCN..AA.....BBB...EEF.MDDDF.M M97 B99
2  2 0 J.....JCCN..AA.N..BBB..M.EEF.MDDDF.. N99 M98
3  2 1 J..N..JCCN..AA...M..BBBM.EEF..DDDF.. M99 B98
3  2 1 J..N..JCCN.MAA...MBBBF...EEF....DDD. F99 D98
3  2 1 J..N..JCCN...AA..MBBB..M.EEF..DDDF.. M99 A99
3  2 1 J.....JCCN.MAA.N.M...BBB.EEF..DDDF.. N99 B97
3  2 1 J..N..JCCN.M.AA..MBBB...EE.F..DDDF.. A99 E99
2  2 0 J..N.MJCCN.MAA....BBBF...EEF..DDD... M99 F99
3  2 1 J..N..JCCN..AA...M.BBB.M.EEF..DDDF.. M99 B99
2  2 0 J..N..JCCN.....AA.BBB....EEF.MDDDF.M M97 A97
4  2 2 J.....J.CC.MAA.N.MBBBN...EEF..DDDF.. N98 C99
3  2 1 J..N..JCCN.M..AA.MBBBF...EEF..DDD... A98 F99
3  2 1 J..N..JCCN.M..AA.M..BBB..EEF..DDDF.. A98 B98
3  2 1 ...N..JCCN.MJAA..MBBB....EEF..DDDF.. J99 A99
2  2 0 J..N..JCCN..AA.F..BBBF.M.EE..MDDD... M98 F98
4  2 2 J..N..JCCN.MAA.F.MBBBF...EE......DDD F98 D97
3  2 1 J..N..JCCN.M...AAMBBBF...EEF..DDD... A97 F99
3  2 1 J.....JCC..MAA.N.MBBBN..EE.F..DDDF.. N98 E99
3  2 1 J.....JCCN..AA.N.MBBB..M.EEF..DDDF.. N99 M99
