0  0 0 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFFL.
2  1 1 BBJ.I...DDKI..HAAMGKKD.MGH.KM.MGFFL. I99
2  1 1 BBJI...DD.KI..HAAMGKKD.MGH.KM.MGFFL. D99
2  1 1 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFFL. M99
2  1 1 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFF.L L99
2  1 1 BBJ..I..DDKI..HAAMGKKD.MGH.KM.MGFFL. I98
2  1 1 BBJI....DDKIG.HAAMGKKD.M.H.KM.MGFFL. G99
2  1 1 BBJI..DD..KI..HAAMGKKD.MGH.KM.MGFFL. D98
2  1 1 BBJI....DDKIH..AAMGKKD.MGH.KM.MGFFL. H98
2  1 1 BBJI..G.DDKIG.HAAM.KKD.M.H.KM.MGFFL. G98
2  1 1 BBJI....DDKI.H.AAMGKKD.MGH.KM.MGFFL. H99
2  1 1 BBJI....DDKI..HAA.GKKD..GH.KMMMGFFLM M98
2  2 0 BBJI....DDKIH..AA.GKKD.MGH.KMMMGFFL. H98 M99
3  2 1 BBJ..IG.DDKIG.HAAM.KKD.M.H.KM.MGFFL. I98 G98
3  2 1 BBJI....DDKIH.AA.MGKKD.MGH.KM.MGFFL. H98 A99
3  2 1 BBJ..I..DDKI.H.AAMGKKD.MGH.KM.MGFFL. I98 H99
3  2 1 BBJ.I.G.DDKIG.HAAM.KKD.M.H.KM.MGFFL. I99 G98
2  2 0 BBJI..G.DDKIG.HAA..KKD...H.KMMMGFFLM M98 G98
2  2 0 BBJ.I...DDKI..HAA.GKKD.MGH.KMMMGFFL. I99 M99
3  2 1 BBJI....DDKI..HAAMGKKD.MGH.KM.MG.FFL F99 L99
3  2 1 BBJI....DDKIGH.AAMGKKD.M.H.KM.MGFFL. H99 G99
3  2 1 BBJI...DD.KI.H.AAMGKKD.MGH.KM.MGFFL. D99 H99
2  2 0 BBJI..G.DDKIG.HAA..KKD.M.H.KMMMGFFL. M99 G98
3  2 1 BBJI...DD.KI..HAAMGKKD.MGH.KM.MGFF.L D99 L99
