0  0 0 ...GG....CDDAABCF...B.F.NNNMMM..HHH.
16  1 15 ..GG.....CDDAABCF...B.F.NNNMMM..HHH. G99
17  2 15 ...GG...DD..AABCF...BCF.NNNMMM..HHH. C99 D98
17  2 15 ..GG.....CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
17  2 15 ..GG.....CDDAABCF...B.F.NNNMMM...HHH G99 H99
17  2 15 ..GG.....CDDAABCF...B.F.NNNMMMHHH... G99 H98
12  2 10 ...GG...BCDDAABCF.....F.NNNMMM..HHH. B97
12  2 10 ..BGG...BCDD.AACF.....F.NNNMMM..HHH. A99 B98
12  2 10 ..BGG...BCDDAA.CF.....F.NNNMMM.HHH.. B98 H99
17  2 15 ..GG......DDAABCF...BCF.NNNMMM..HHH. G99 C99
17  2 15 ..GG....BCDDAABCF.....F.NNNMMM..HHH. G99 B99
17  2 15 ...GG..DD...AABCF...BCF.NNNMMM..HHH. C99 D97
12  2 10 ..BGG...BCDDAA.CF.....F.NNNMMMHHH... B98 H98
12  2 10 ..BGG...BCDDAA.CF.....F.NNNMMM...HHH B98 H99
12  2 10 ..BGG...B.DDAA.CF....CF.NNNMMM..HHH. C99 B98
13  3 10 ..BGG...B.DDAA.CF....CF.NNNMMM...HHH C99 B98 H99
18  3 15 ...GG...DD..AABCF...BCF.NNNMMMHHH... C99 D98 H98
13  3 10 .GGC.....CDDAAB.F...B.F.NNNMMM.HHH.. G98 C99 H99
18  3 15 ..GG......DDAABCF...BCF.NNNMMM...HHH G99 C99 H99
13  3 10 GG.......CDDAABCF...B.F.NNNMMM..HHH. G97 B96
13  3 10 ...GG...BCDDAABCF.....F.NNNMMMHHH... B97 H98
13  3 10 ...GG.....DDAABCF...BCF.NNNMMM..HHH. C99 B96
13  3 10 ...GG...B.DDAABCF....CF.NNNMMM..HHH. C99 B97
13  3 10 ...GG...BCDDAABCF.....F.NNNMMM...HHH B97 H99
18  3 15 ...GG...DDF.AABCF...BC..NNNMMM..HHH. C99 D98 F99
13  3 10 ..BGG...BCDDAA.CF.....F.NNNMMM..HHH. A98 B98
18  3 15 ....GG..DD..AABCF...BCF.NNNMMM..HHH. G99 C99 D98
18  3 15 ...GG..DD...AABCF...BCF.NNNMMMHHH... C99 D97 H98
18  3 15 ..GG.....DD.AABCF...BCF.NNNMMM..HHH. G99 C99 D99
18  3 15 ...GG..DD.F.AABCF...BC..NNNMMM..HHH. C99 D97 F99
18  3 15 ..GG......DDAABCF...BCF.NNNMMM.HHH.. G99 C99 H99
13  3 10 ..BGG...B.DDAA.CF....CF.NNNMMMHHH... C99 B98 H98
18  3 15 ..GG....BCDDAABCF.....F.NNNMMM...HHH G99 B99 H99
18  3 15 ..GG....B.DDAABCF....CF.NNNMMM..HHH. G99 C99 B99
13  3 10 .GGC....BCDDAAB.F.....F.NNNMMM..HHH. G98 C99 B99
18  3 15 ...GG..DD...AABCF...BCF.NNNMMM...HHH C99 D97 H99
18  3 15 ...GG...DD..AABCF...BCF.NNNMMM...HHH C99 D98 H99
13  3 10 ..BGG...BCDD.AACF.....F.NNNMMM.HHH.. A99 B98 H99
18  3 15 ..GG....BCDDAABCF.....F.NNNMMMHHH... G99 B99 H98
18  3 15 ..GG....BCDDAABCF.....F.NNNMMM.HHH.. G99 B99 H99
13  3 10 GG......BCDDAABCF.....F.NNNMMM..HHH. G97 B97
13  3 10 ...GG....CDDAABCF...B.F.NNNMMM...HHH B96 H99
13  3 10 ..BGG...BDD.AA.CF....CF.NNNMMM..HHH. C99 D99 B98
18  3 15 ..GG......DDAABCF...BCF.NNNMMMHHH... G99 C99 H98
13  3 10 ....GG....DDAABCF...BCF.NNNMMM..HHH. G99 C97
13  3 10 ....GG...CDDAABCF...B.F.NNNMMM..HHH. G99 C98
18  3 15 ...GG...DD..AABCF...BCF.NNNMMM.HHH.. C99 D98 H99
13  3 10 .GG......CDDAABCF...B.F.NNNMMM..HHH. G98 C98
13  3 10 .GGC.....CDDAAB.F...B.F.NNNMMMHHH... G98 C99 H98
13  3 10 ..BGG...B.DD.AACF....CF.NNNMMM..HHH. C99 A99 B98
13  3 10 .GG.......DDAABCF...BCF.NNNMMM..HHH. G98 C97
13  3 10 ....GG..BCDDAABCF.....F.NNNMMM..HHH. G99 B97
13  3 10 .GGC.....CDDAAB.F...B.F.NNNMMM...HHH G98 C99 H99
13  3 10 ..BGG...B.DDAA.CF....CF.NNNMMM.HHH.. C99 B98 H99
18  3 15 ...GG..DD...AABCF...BCF.NNNMMM.HHH.. C99 D97 H99
13  3 10 ..BGG...BCDD.AACF.....F.NNNMMMHHH... A99 B98 H98
13  3 10 ...GG....CDDAABCF...B.F.NNNMMM.HHH.. B96 H99
13  3 10 ..BGG...BCDD.AACF.....F.NNNMMM...HHH A99 B98 H99
18  3 15 ...GG..DDC..AABCF...B.F.NNNMMM..HHH. C98 D97
13  3 10 ...GG....CDDAABCF...B.F.NNNMMMHHH... B96 H98
18  3 15 .GG......DD.AABCF...BCF.NNNMMM..HHH. G98 C99 D99
13  3 10 ...GG...BCDDAABCF.....F.NNNMMM.HHH.. B97 H99
14  4 10 .GG.......DDAABCF...BCF.NNNMMM.HHH.. G98 C97 H99
14  4 10 ..BGG...BDD.AA.CF....CF.NNNMMM.HHH.. C99 D99 B98 H99
14  4 10 ..BGG.DDB.F.AA.CF....C..NNNMMM..HHH. C99 D96 B98 F99
19  4 15 ....GG..DD..AABCF...BCF.NNNMMM...HHH G99 C99 D98 H99
14  4 10 .GGC....BCDDAAB.F.....F.NNNMMM.HHH.. G98 C99 B99 H99
14  4 10 GG......BCDDAABCF.....F.NNNMMM...HHH G97 B97 H99
14  4 10 ..BGG...BDD.AA.CF....CF.NNNMMMHHH... C99 D99 B98 H98
19  4 15 .GG......DD.AABCF...BCF.NNNMMM.HHH.. G98 C99 D99 H99
14  4 10 ..B.GG..BDD.AA.CF....CF.NNNMMM..HHH. G99 C99 D99 B98
9  4 5 ..B.GG..BCDDAA.CF.....F.NNNMMM..HHH. G99 C98 B98
14  4 10 .GG......CDDAABCF...B.F.NNNMMM.HHH.. G98 C98 H99
9  4 5 ..BCGG..BCDDAA..F.....F.NNNMMM...HHH G99 C99 B98 H99
9  4 5 GGBC....BCDD..AAF.....F.NNNMMM..HHH. G97 C99 A98 B98
14  4 10 ..BGG...B.DD.AACF....CF.NNNMMMHHH... C99 A99 B98 H98
9  4 5 ...CGG..BCDDAAB.F.....F.NNNMMM..HHH. G99 C99 B97
14  4 10 ....GG...CDDAABCF...B.F.NNNMMM.HHH.. G99 C98 H99
14  4 10 ....GG....DDAABCF...BCF.NNNMMM...HHH G99 C97 H99
19  4 15 ....GG..DDF.AABCF...BC..NNNMMM..HHH. G99 C99 D98 F99
14  4 10 ....GG..B.DDAABCF....CF.NNNMMM..HHH. G99 C99 B97
9  4 5 GGBC....BCDDAA..F.....F.NNNMMM...HHH G97 C99 B98 H99
14  4 10 ...GG...B.DDAABCF....CF.NNNMMM...HHH C99 B97 H99
19  4 15 ...GG...DDF.AABCF...BC..NNNMMM.HHH.. C99 D98 F99 H99
14  4 10 ..BGG...B.DD.AACF....CF.NNNMMM...HHH C99 A99 B98 H99
19  4 15 ...GG..DD.F.AABCF...BC..NNNMMM...HHH C99 D97 F99 H99
14  4 10 ..BGG...BDD.AA.CF....CF.NNNMMM...HHH C99 D99 B98 H99
19  4 15 ..GG.....DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 H98
14  4 10 .GGC....BCDDAAB.F.....F.NNNMMMHHH... G98 C99 B99 H98
19  4 15 ...GG..DD.F.AABCF...BC..NNNMMMHHH... C99 D97 F99 H98
14  4 10 ...GG....DD.AABCF...BCF.NNNMMM..HHH. C99 D99 B96
19  4 15 ..GG.....DD.AABCF...BCF.NNNMMM...HHH G99 C99 D99 H99
14  4 10 ...GG.DD....AABCF...BCF.NNNMMM..HHH. C99 D96 B96
14  4 10 ..BGG.DDB....AACF....CF.NNNMMM..HHH. C99 D96 A99 B98
9  4 5 GG.C.....CDDAAB.F...B.F.NNNMMM..HHH. G97 C99 B96
19  4 15 ..GG....B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H99
14  4 10 ....GG...CDDAABCF...B.F.NNNMMMHHH... G99 B96 H98
19  4 15 ..GG....BDD.AABCF....CF.NNNMMM..HHH. G99 C99 D99 B99
19  4 15 ...GG..DD.F.AABCF...BC..NNNMMM.HHH.. C99 D97 F99 H99
14  4 10 .GG.....BCDDAABCF.....F.NNNMMM..HHH. G98 C98 B99
9  4 5 ...CGG...CDDAAB.F...B.F.NNNMMM..HHH. G99 C99 B96
9  4 5 GGBC....BCDDAA..F.....F.NNNMMMHHH... G97 C99 B98 H98
9  4 5 ..BCGG..BCDD.AA.F.....F.NNNMMM..HHH. G99 C99 A99 B98
19  4 15 .GG......DD.AABCF...BCF.NNNMMM...HHH G98 C99 D99 H99
14  4 10 ....GG..BCDDAABCF.....F.NNNMMMHHH... G99 B97 H98
14  4 10 ..BGG.DDBC..AA.CF.....F.NNNMMM..HHH. C98 D96 B98
14  4 10 GGB.....BDD.AA.CF....CF.NNNMMM..HHH. G97 C99 D99 B98
14  4 10 GG......BCDDAABCF.....F.NNNMMMHHH... G97 B97 H98
14  4 10 GG........DDAABCF...BCF.NNNMMM..HHH. G97 C99 B96
19  4 15 ..GG.....DD.AABCF...BCF.NNNMMM.HHH.. G99 C99 D99 H99
9  4 5 ..B.GG..B.DDAA.CF....CF.NNNMMM..HHH. G99 C97 B98
19  4 15 ..GG....B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H98
14  4 10 ....GG....DDAABCF...BCF.NNNMMM.HHH.. G99 C97 H99
14  4 10 ....GG..BCDDAABCF.....F.NNNMMM.HHH.. G99 B97 H99
14  4 10 ....GG....DDAABCF...BCF.NNNMMMHHH... G99 C97 H98
9  4 5 GGB.....BCDDAA.CF.....F.NNNMMM..HHH. G97 C98 B98
14  4 10 ....GG...CDDAABCF...B.F.NNNMMM...HHH G99 B96 H99
14  4 10 .GG.....B.DDAABCF....CF.NNNMMM..HHH. G98 C97 B99
14  4 10 ...GG...B.DDAABCF....CF.NNNMMM.HHH.. C99 B97 H99
19  4 15 ....GG..DD..AABCF...BCF.NNNMMM.HHH.. G99 C99 D98 H99
9  4 5 ..BCGG..BCDD..AAF.....F.NNNMMM..HHH. G99 C99 A98 B98
14  4 10 .GG......CDDAABCF...B.F.NNNMMMHHH... G98 C98 H98
14  4 10 ..BGG.DDB...AA.CF....CF.NNNMMMHHH... C99 D96 B98 H98
14  4 10 .GG......CDDAABCF...B.F.NNNMMM...HHH G98 C98 H99
19  4 15 ...GG..DDC..AABCF...B.F.NNNMMM.HHH.. C98 D97 H99
9  4 5 ..BCGG..BCDDAA..F.....F.NNNMMMHHH... G99 C99 B98 H98
14  4 10 ...GG.....DDAABCF...BCF.NNNMMM...HHH C99 B96 H99
14  4 10 .GGC.....CDDAAB.F...B.F.NNNMMM..HHH. G98 C99 H98
19  4 15 .GG......DD.AABCF...BCF.NNNMMMHHH... G98 C99 D99 H98
14  4 10 ....GG..BCDDAABCF.....F.NNNMMM...HHH G99 B97 H99
14  4 10 ..BGG.DDB...AA.CF....CF.NNNMMM.HHH.. C99 D96 B98 H99
14  4 10 GG.......CDDAABCF...B.F.NNNMMMHHH... G97 B96 H98
19  4 15 ...GG...DDF.AABCF...BC..NNNMMM...HHH C99 D98 F99 H99
19  4 15 ....GG..DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 H98
14  4 10 .GGC....BCDDAAB.F.....F.NNNMMM...HHH G98 C99 B99 H99
9  4 5 ..BCGG..BCDDAA..F.....F.NNNMMM.HHH.. G99 C99 B98 H99
19  4 15 ...GG...DDF.AABCF...BC..NNNMMMHHH... C99 D98 F99 H98
14  4 10 ...GG.....DDAABCF...BCF.NNNMMM.HHH.. C99 B96 H99
14  4 10 GG......BCDDAABCF.....F.NNNMMM.HHH.. G97 B97 H99
19  4 15 ..GG....B.DDAABCF....CF.NNNMMM.HHH.. G99 C99 B99 H99
14  4 10 .GG.......DDAABCF...BCF.NNNMMM...HHH G98 C97 H99
19  4 15 .GG.....BDD.AABCF....CF.NNNMMM..HHH. G98 C99 D99 B99
14  4 10 ..BGG...B.DD.AACF....CF.NNNMMM.HHH.. C99 A99 B98 H99
9  4 5 GGBC....BCDD.AA.F.....F.NNNMMM..HHH. G97 C99 A99 B98
14  4 10 GG......B.DDAABCF....CF.NNNMMM..HHH. G97 C99 B97
19  4 15 ...GG..DDCF.AABCF...B...NNNMMM..HHH. C98 D97 F99
19  4 15 ...GG..DDC..AABCF...B.F.NNNMMMHHH... C98 D97 H98
9  4 5 GGBC....BCDDAA..F.....F.NNNMMM.HHH.. G97 C99 B98 H99
19  4 15 ...GG..DDC..AABCF...B.F.NNNMMM...HHH C98 D97 H99
14  4 10 ...GG...B.DDAABCF....CF.NNNMMMHHH... C99 B97 H98
14  4 10 ..BGG.DDB...AA.CF....CF.NNNMMM...HHH C99 D96 B98 H99
9  4 5 GG.C....BCDDAAB.F.....F.NNNMMM..HHH. G97 C99 B97
14  4 10 ...GG.....DDAABCF...BCF.NNNMMMHHH... C99 B96 H98
14  4 10 GG.......CDDAABCF...B.F.NNNMMM...HHH G97 B96 H99
14  4 10 ..BGG...BDD..AACF....CF.NNNMMM..HHH. C99 D99 A99 B98
9  4 5 GGB.....B.DDAA.CF....CF.NNNMMM..HHH. G97 C97 B98
14  4 10 ...GG...BDD.AABCF....CF.NNNMMM..HHH. C99 D99 B97
14  4 10 .GG.......DDAABCF...BCF.NNNMMMHHH... G98 C97 H98
14  4 10 GG.......CDDAABCF...B.F.NNNMMM.HHH.. G97 B96 H99
14  4 10 ...GG.DDB...AABCF....CF.NNNMMM..HHH. C99 D96 B97
20  5 15 .GG.....BDD.AABCF....CF.NNNMMMHHH... G98 C99 D99 B99 H98
15  5 10 ....GGDDB...AABCF....CF.NNNMMM..HHH. G99 C99 D96 B97
15  5 10 .GG.....BCDDAABCF.....F.NNNMMM.HHH.. G98 C98 B99 H99
15  5 10 ...CGG.DDC..AAB.F...B.F.NNNMMM...HHH G99 C97 D97 H99
10  5 5 ..B.GG..BCDDAA.CF.....F.NNNMMMHHH... G99 C98 B98 H98
15  5 10 ..GG....DD..AABCF...BCF.NNNMMM..HHH. G99 C99 D98 F96
15  5 10 GG........DDAABCF...BCF.NNNMMM.HHH.. G97 C99 B96 H99
20  5 15 ..GG....BDD.AABCF....CF.NNNMMM.HHH.. G99 C99 D99 B99 H99
20  5 15 ....GG..DDF.AABCF...BC..NNNMMM.HHH.. G99 C99 D98 F99 H99
10  5 5 GGB.....BCDDAA.CF.....F.NNNMMM.HHH.. G97 C98 B98 H99
10  5 5 ...CGG...CDDAAB.F...B.F.NNNMMMHHH... G99 C99 B96 H98
15  5 10 ....GG..B.DDAABCF....CF.NNNMMMHHH... G99 C97 B99 H98
10  5 5 ...CGG...CDDAAB.F...B.F.NNNMMM...HHH G99 C99 B96 H99
15  5 10 ....GG..B.DDAABCF....CF.NNNMMM...HHH G99 C99 B97 H99
15  5 10 ...GG.DD....AABCF...BCF.NNNMMM.HHH.. C99 D96 B96 H99
20  5 15 ..GG....BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B99 H99
10  5 5 ..BCGG..BCDD.AA.F.....F.NNNMMM...HHH G99 C99 A99 B98 H99
15  5 10 ..BGG...BDD..AACF....CF.NNNMMM.HHH.. C99 D99 A99 B98 H99
15  5 10 GG....DD..F.AABCF...BC..NNNMMM..HHH. G97 C99 D96 F97
20  5 15 .GG.....BDD.AABCF....CF.NNNMMM.HHH.. G98 C99 D99 B99 H99
15  5 10 GGB.....BDD.AA.CF....CF.NNNMMM...HHH G97 C99 D99 B98 H99
15  5 10 ..BGG.DDBC...AACF.....F.NNNMMM..HHH. C98 D96 A99 B98
10  5 5 ..B.GG..B.DDAA.CF....CF.NNNMMM.HHH.. G99 C97 B98 H99
15  5 10 ..BGG.DDB.F.AA.CF....C..NNNMMMHHH... C99 D96 B98 F99 H98
15  5 10 ....GGDD....AABCF...BCF.NNNMMM..HHH. G99 C99 D96 B96
15  5 10 ...GG....DD.AABCF...BCF.NNNMMM...HHH C99 D99 B96 H99
15  5 10 ..BGG...BDD..AACF....CF.NNNMMM...HHH C99 D99 A99 B98 H99
15  5 10 GG......BDD.AABCF....CF.NNNMMM..HHH. G97 C99 D99 B97
15  5 10 ..GG....DDF.AABCF...BC..NNNMMM..HHH. G99 C99 D98 F97
10  5 5 ..B.GG..B.DD.AACF....CF.NNNMMM..HHH. G99 C97 A99 B98
15  5 10 GGB.....BDD..AACF....CF.NNNMMM..HHH. G97 C99 D99 A99 B98
15  5 10 ..BGG.DDB.F..AACF....C..NNNMMM..HHH. C99 D96 A99 B98 F99
15  5 10 .GG.....B.DDAABCF....CF.NNNMMM...HHH G98 C97 B99 H99
10  5 5 ..B.GG..BCDD.AACF.....F.NNNMMM..HHH. G99 C98 A99 B98
15  5 10 ...GG....DD.AABCF...BCF.NNNMMMHHH... C99 D99 B96 H98
15  5 10 ...GG.DDB...AABCF....CF.NNNMMM.HHH.. C99 D96 B97 H99
15  5 10 ..BGG.DDBC..AA.CF.....F.NNNMMM...HHH C98 D96 B98 H99
15  5 10 ...CGG.DDC..AAB.F...B.F.NNNMMMHHH... G99 C97 D97 H98
10  5 5 GG.C....BCDDAAB.F.....F.NNNMMM.HHH.. G97 C99 B97 H99
10  5 5 GG.C.....CDDAAB.F...B.F.NNNMMMHHH... G97 C99 B96 H98
15  5 10 GG......B.DDAABCF....CF.NNNMMMHHH... G97 C99 B97 H98
10  5 5 ...CGG..BCDDAAB.F.....F.NNNMMM...HHH G99 C99 B97 H99
15  5 10 ..BGG.DDB....AACF....CF.NNNMMM.HHH.. C99 D96 A99 B98 H99
15  5 10 .GG.....B.DDAABCF....CF.NNNMMM.HHH.. G98 C97 B99 H99
15  5 10 ..BGG.DDBC..AA.CF.....F.NNNMMM.HHH.. C98 D96 B98 H99
15  5 10 .GG.....BCDDAABCF.....F.NNNMMM...HHH G98 C98 B99 H99
15  5 10 ..BGG.DDB.F.AA.CF....C..NNNMMM...HHH C99 D96 B98 F99 H99
15  5 10 ..GGF.DD..F.AABC....BC..NNNMMM..HHH. G95 C99 D96 F98
15  5 10 GG....DD.C..AABCF...B.F.NNNMMM..HHH. G97 C96 D96
10  5 5 GGBC....BCDD.AA.F.....F.NNNMMM...HHH G97 C99 A99 B98 H99
10  5 5 ..BCGG..BCDDAA..F.....F.NNNMMM..HHH. G99 C99 B98 H98
10  5 5 GGBC....BCDD..AAF.....F.NNNMMM.HHH.. G97 C99 A98 B98 H99
20  5 15 ..GG..DDB...AABCF....CF.NNNMMM.HHH.. G99 C99 D96 B99 H99
10  5 5 ..BCGG..BCDD..AAF.....F.NNNMMM...HHH G99 C99 A98 B98 H99
15  5 10 .GG....DDC..AABCF...B.F.NNNMMM..HHH. G98 C96 D97
15  5 10 GG........DDAABCF...BCF.NNNMMMHHH... G97 C99 B96 H98
15  5 10 GG..F...DDF.AABC....BC..NNNMMM..HHH. G97 C99 D94 F98
15  5 10 ..BGG.DDBC..AA.CF.....F.NNNMMMHHH... C98 D96 B98 H98
15  5 10 ....GG..BDD.AABCF....CF.NNNMMM..HHH. G99 C99 D99 B97
15  5 10 ...GG...BDD.AABCF....CF.NNNMMM.HHH.. C99 D99 B97 H99
10  5 5 ...CGG..BCDDAAB.F.....F.NNNMMMHHH... G99 C99 B97 H98
10  5 5 ...CGG..BCDDAAB.F.....F.NNNMMM.HHH.. G99 C99 B97 H99
15  5 10 GG......B.DDAABCF....CF.NNNMMM.HHH.. G97 C99 B97 H99
10  5 5 GG.C....BCDDAAB.F.....F.NNNMMM...HHH G97 C99 B97 H99
15  5 10 .GG....DD...AABCF...BCF.NNNMMM..HHH. G98 C95 D97
15  5 10 ...CGG.DDC..AAB.F...B.F.NNNMMM.HHH.. G99 C97 D97 H99
10  5 5 GGBC....BCDD.AA.F.....F.NNNMMM.HHH.. G97 C99 A99 B98 H99
15  5 10 ...GG.DDB.F.AABCF....C..NNNMMM..HHH. C99 D96 B97 F99
15  5 10 ...GG...BDD.AABCF....CF.NNNMMM...HHH C99 D99 B97 H99
15  5 10 ..GGF..DD.F.AABC....BC..NNNMMM..HHH. G99 C99 D97 F98
20  5 15 ...GG..DDCF.AABCF...B...NNNMMMHHH... C98 D97 F99 H98
15  5 10 ..GGF...DDF.AABC....BC..NNNMMM...HHH G99 C99 D98 F98 H99
15  5 10 ...GG...BDD.AABCF....CF.NNNMMMHHH... C99 D99 B97 H98
10  5 5 GGB.....B.DDAA.CF....CF.NNNMMM...HHH G97 C97 B98 H99
15  5 10 ...GG.DD....AABCF...BCF.NNNMMMHHH... C99 D96 B96 H98
15  5 10 ..BGG.DDB.F.AA.CF....C..NNNMMM.HHH.. C99 D96 B98 F99 H99
10  5 5 ..BCGG..BCDD.AA.F.....F.NNNMMMHHH... G99 C99 A99 B98 H98
15  5 10 ....GG..B.DDAABCF....CF.NNNMMM.HHH.. G99 C99 B97 H99
15  5 10 ...GG.DDB...AABCF....CF.NNNMMMHHH... C99 D96 B97 H98
15  5 10 ..B.GG..BDD.AA.CF....CF.NNNMMM...HHH G99 C99 D99 B98 H99
15  5 10 ....GG.DD...AABCF...BCF.NNNMMM..HHH. G99 C95 D97
10  5 5 ..B.GG..BCDDAA.CF.....F.NNNMMM.HHH.. G99 C98 B98 H99
15  5 10 .GG.....BCDDAABCF.....F.NNNMMMHHH... G98 C98 B99 H98
15  5 10 .GG....DD.F.AABCF...BC..NNNMMM..HHH. G98 C99 D97 F97
15  5 10 ....GG.DDC..AABCF...B.F.NNNMMM..HHH. G99 C96 D97
15  5 10 ..BGG.DDB....AACF....CF.NNNMMM...HHH C99 D96 A99 B98 H99
20  5 15 ...GG..DDCF.AABCF...B...NNNMMM...HHH C98 D97 F99 H99
15  5 10 GG.......DD.AABCF...BCF.NNNMMM..HHH. G97 C99 D99 B96
10  5 5 GG.C....BCDDAAB.F.....F.NNNMMMHHH... G97 C99 B97 H98
15  5 10 ...CGG.DDCF.AAB.F...B...NNNMMM..HHH. G99 C97 D97 F99
15  5 10 ...GG.DD.C..AABCF...B.F.NNNMMM..HHH. C98 D96 B96
15  5 10 ..GGF...DDF.AABC....BC..NNNMMM.HHH.. G99 C99 D98 F98 H99
10  5 5 GGBC....BCDDAA..F.....F.NNNMMM..HHH. G97 C99 A96 B98
15  5 10 GG....DD....AABCF...BCF.NNNMMM..HHH. G97 C99 D96 F96
10  5 5 ..BCGG..BCDD..AAF.....F.NNNMMM.HHH.. G99 C99 A98 B98 H99
10  5 5 ..B.GG..B.DDAA.CF....CF.NNNMMM...HHH G99 C97 B98 H99
15  5 10 ...GG.DDBC..AABCF.....F.NNNMMM..HHH. C98 D96 B97
15  5 10 GGB.....BDD.AA.CF....CF.NNNMMMHHH... G97 C99 D99 B98 H98
10  5 5 GG.C.....CDDAAB.F...B.F.NNNMMM...HHH G97 C99 B96 H99
10  5 5 GGB.....B.DDAA.CF....CF.NNNMMMHHH... G97 C97 B98 H98
10  5 5 ..BCGG..BCDD.AA.F.....F.NNNMMM.HHH.. G99 C99 A99 B98 H99
15  5 10 ..B.GG..BDD.AA.CF....CF.NNNMMMHHH... G99 C99 D99 B98 H98
15  5 10 ..BGG...BDD..AACF....CF.NNNMMMHHH... C99 D99 A99 B98 H98
15  5 10 .GG.F...DDF.AABC....BC..NNNMMM..HHH. G98 C99 D98 F98
20  5 15 ..GG....BDD.AABCF....CF.NNNMMMHHH... G99 C99 D99 B99 H98
20  5 15 ..GG..DD.C..AABCF...B.F.NNNMMM.HHH.. G99 C98 D96 H99
10  5 5 ..B.GG..BCDDAA.CF.....F.NNNMMM...HHH G99 C98 B98 H99
20  5 15 ...GG..DDCF.AABCF...B...NNNMMM.HHH.. C98 D97 F99 H99
15  5 10 .GG.....B.DDAABCF....CF.NNNMMMHHH... G98 C97 B99 H98
10  5 5 ..B.GG..B.DDAA.CF....CF.NNNMMMHHH... G99 C97 B98 H98
10  5 5 GGBC....BCDD.AA.F.....F.NNNMMMHHH... G97 C99 A99 B98 H98
15  5 10 ..B.GG..BDD.AA.CF....CF.NNNMMM.HHH.. G99 C99 D99 B98 H99
10  5 5 GG.C.....CDDAAB.F...B.F.NNNMMM.HHH.. G97 C99 B96 H99
10  5 5 GGB.....BCDDAA.CF.....F.NNNMMM...HHH G97 C98 B98 H99
20  5 15 ....GG..DDF.AABCF...BC..NNNMMMHHH... G99 C99 D98 F99 H98
15  5 10 ....GG...DD.AABCF...BCF.NNNMMM..HHH. G99 C99 D99 B96
15  5 10 GG....DDB...AABCF....CF.NNNMMM..HHH. G97 C99 D96 B97
10  5 5 GGBC....BCDD..AAF.....F.NNNMMM...HHH G97 C99 A98 B98 H99
20  5 15 .GG.....BDD.AABCF....CF.NNNMMM...HHH G98 C99 D99 B99 H99
15  5 10 ...GG....DD.AABCF...BCF.NNNMMM.HHH.. C99 D99 B96 H99
15  5 10 ...GG.DDB...AABCF....CF.NNNMMM...HHH C99 D96 B97 H99
15  5 10 GGB.....BDD.AA.CF....CF.NNNMMM.HHH.. G97 C99 D99 B98 H99
10  5 5 GGB.....BCDDAA.CF.....F.NNNMMMHHH... G97 C98 B98 H98
10  5 5 GGB.....BCDD.AACF.....F.NNNMMM..HHH. G97 C98 A99 B98
15  5 10 ...GG.DD..F.AABCF...BC..NNNMMM..HHH. C99 D96 B96 F99
20  5 15 ....GG..DDF.AABCF...BC..NNNMMM...HHH G99 C99 D98 F99 H99
10  5 5 GGB.....B.DD.AACF....CF.NNNMMM..HHH. G97 C97 A99 B98
15  5 10 ..BGG.DDB...AA.CF....CF.NNNMMM..HHH. C99 D96 B98 F98
15  5 10 ...GG.DD....AABCF...BCF.NNNMMM...HHH C99 D96 B96 H99
15  5 10 ..B.GG..BDD..AACF....CF.NNNMMM..HHH. G99 C99 D99 A99 B98
15  5 10 ..GGF...DDF.AABC....BC..NNNMMMHHH... G99 C99 D98 F98 H98
10  5 5 ...CGG...CDDAAB.F...B.F.NNNMMM.HHH.. G99 C99 B96 H99
15  5 10 ..BGG.DDBCF.AA.CF.......NNNMMM..HHH. C98 D96 B98 F99
10  5 5 GGB.....B.DDAA.CF....CF.NNNMMM.HHH.. G97 C97 B98 H99
15  5 10 ..BGG.DDB....AACF....CF.NNNMMMHHH... C99 D96 A99 B98 H98
10  5 5 GGBC....BCDD..AAF.....F.NNNMMMHHH... G97 C99 A98 B98 H98
10  5 5 ..BCGG..BCDD..AAF.....F.NNNMMMHHH... G99 C99 A98 B98 H98
16  6 10 GG..F..DD.F.AABC....BC..NNNMMM.HHH.. G97 C99 D97 F98 H97
16  6 10 .GGC..DD.C..AAB.F...B.F.NNNMMMHHH... G96 C97 D96 H98
11  6 5 ..B.GGDDB...AA.CF....CF.NNNMMM..HHH. G99 C95 D96 B98
16  6 10 ....GG.DDCF.AABCF...B...NNNMMM..HHH. G99 C96 D97 F99
21  6 15 ....GGDD.CF.AABCF...B...NNNMMM...HHH G99 C98 D96 F99 H99
16  6 10 .GG....DDCF.AABCF...B...NNNMMM..HHH. G98 C96 D97 F99
11  6 5 GGB...DDB.F.AA.CF....C..NNNMMM..HHH. G97 C99 D96 B98 F97
16  6 10 ..GG...DDC..AABCF...B.F.NNNMMM..HHH. G99 C98 D97 F96
21  6 15 ....GGDDBC..AABCF.....F.NNNMMMHHH... G99 C98 D96 B99 H98
16  6 10 GG....DD....AABCF...BCF.NNNMMM.HHH.. G97 C95 D96 H99
16  6 10 GG......DD..AABCF...BCF.NNNMMM..HHH. G97 C99 D94 F96
16  6 10 .GG.....DD..AABCF...BCF.NNNMMM..HHH. G98 C99 D98 F96
16  6 10 GG.C...DDC..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D97 H97
16  6 10 ..GGF.DDB.F.AABC.....C..NNNMMM..HHH. G95 C99 D96 B99 F98
16  6 10 ....GG.DD...AABCF...BCF.NNNMMM.HHH.. G99 C95 D97 H99
11  6 5 ..BCGGDDBC....AAF.....F.NNNMMM..HHH. G99 C97 D96 A98 B98
16  6 10 ..GGF.DD..F.AABC....BC..NNNMMM.HHH.. G99 C99 D96 F98 H97
16  6 10 .GGC..DDBC..AAB.F.....F.NNNMMM...HHH G98 C97 D96 B99 H99
16  6 10 .GG...DD..F.AABCF...BC..NNNMMM...HHH G98 C99 D96 F97 H99
16  6 10 ....GG..BDD.AABCF....CF.NNNMMMHHH... G99 C99 D99 B97 H98
16  6 10 .GG....DD...AABCF...BCF.NNNMMMHHH... G98 C99 D97 F96 H98
16  6 10 .GGC..DDBC..AAB.F.....F.NNNMMMHHH... G98 C97 D96 B99 H98
16  6 10 ..BGG.DDBCF.AA.CF.......NNNMMM.HHH.. C98 D96 B98 F99 H99
16  6 10 ..BGG.DDBC...AACF.....F.NNNMMM...HHH C98 D96 A99 B98 H99
16  6 10 GG.....DD.F.AABCF...BC..NNNMMMHHH... G97 C99 D97 F97 H98
21  6 15 ..GG..DDB.F.AABCF....C..NNNMMM.HHH.. G99 C99 D96 B99 F99 H99
11  6 5 ..B.GG..BCDD.AACF.....F.NNNMMMHHH... G99 C98 A99 B98 H98
16  6 10 GG.......DD.AABCF...BCF.NNNMMM.HHH.. G97 C99 D99 B96 H99
16  6 10 ..GGF..DD.F.AABC....BC..NNNMMMHHH... G95 C99 D97 F98 H98
16  6 10 ....GGDDB...AABCF....CF.NNNMMM...HHH G99 C99 D96 B97 H99
16  6 10 GG.....DDC..AABCF...B.F.NNNMMM..HHH. G97 C96 D97
16  6 10 ..GG....DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 F96 H98
16  6 10 GG......BDD.AABCF....CF.NNNMMM.HHH.. G97 C99 D99 B97 H99
21  6 15 ..GG..DDBC..AABCF.....F.NNNMMM.HHH.. G99 C98 D96 B99 H99
11  6 5 ..B.GG..B.DD.AACF....CF.NNNMMM.HHH.. G99 C97 A99 B98 H99
16  6 10 GG......DDF.AABCF...BC..NNNMMM..HHH. G97 C99 D94 F97
16  6 10 .GG....DD...AABCF...BCF.NNNMMM...HHH G98 C95 D97 H99
21  6 15 GG....DDB.F.AABCF....C..NNNMMM...HHH G97 C99 D96 B99 F99 H99
21  6 15 ....GGDDBC..AABCF.....F.NNNMMM.HHH.. G99 C98 D96 B99 H99
16  6 10 ..GGF..DD.F.AABC....BC..NNNMMM.HHH.. G97 C99 D97 F98 H99
16  6 10 .GG...DDB...AABCF....CF.NNNMMM..HHH. G98 C95 D96 B99
16  6 10 ...GG.DDBC..AABCF.....F.NNNMMM...HHH C98 D96 B97 H99
11  6 5 .GGCF..DDCF.AAB.....B...NNNMMM.HHH.. G98 C97 D97 F98 H99
16  6 10 GGB.....BDD..AACF....CF.NNNMMMHHH... G97 C99 D99 A99 B98 H98
16  6 10 ...GG.DD.C..AABCF...B.F.NNNMMM.HHH.. C98 D96 B96 H99
16  6 10 .GG....DDC..AABCF...B.F.NNNMMMHHH... G98 C96 D97 H98
16  6 10 ...GG.DD.CF.AABCF...B...NNNMMM..HHH. C98 D96 B96 F99
11  6 5 .GGCF..DDCF.AAB.....B...NNNMMM...HHH G98 C97 D97 F98 H99
16  6 10 ..GG..DD....AABCF...BCF.NNNMMM..HHH. G95 C99 D96 F96
16  6 10 .GG.....DDF.AABCF...BC..NNNMMM..HHH. G98 C99 D98 F97
11  6 5 ..BCGGDDBCF.AA..F.......NNNMMM..HHH. G99 C97 D96 B98 F99
16  6 10 ..GGF..DD.F.AABC....BC..NNNMMM...HHH G97 C99 D97 F98 H99
16  6 10 ....GG.DDC..AABCF...B.F.NNNMMMHHH... G99 C96 D97 H98
21  6 15 GG.....DDCF.AABCF...B...NNNMMMHHH... G97 C98 D97 F99 H98
16  6 10 GG....DD....AABCF...BCF.NNNMMM...HHH G97 C95 D96 H99
16  6 10 ....GG...DD.AABCF...BCF.NNNMMM.HHH.. G99 C99 D99 B96 H99
16  6 10 ...GG.DDB.F.AABCF....C..NNNMMM...HHH C99 D96 B97 F99 H99
16  6 10 GGB.....BDD..AACF....CF.NNNMMM.HHH.. G97 C99 D99 A99 B98 H99
11  6 5 .GG.F..DDCF.AABC....B...NNNMMM..HHH. G98 C96 D97 F98
16  6 10 GG....DD..F.AABCF...BC..NNNMMM...HHH G97 C99 D96 F97 H99
11  6 5 ..BCGGDDBC..AA..F.....F.NNNMMM.HHH.. G99 C97 D96 B98 H99
16  6 10 .GG....DD.F.AABCF...BC..NNNMMM...HHH G98 C99 D97 F97 H99
16  6 10 ....GGDD.C..AABCF...B.F.NNNMMM..HHH. G99 C96 D96
16  6 10 GG..F...DDF.AABC....BC..NNNMMM...HHH G97 C99 D94 F98 H99
11  6 5 ...CGGDDBC..AAB.F.....F.NNNMMM..HHH. G99 C97 D96 B97
21  6 15 ....GGDD.CF.AABCF...B...NNNMMMHHH... G99 C98 D96 F99 H98
16  6 10 GG....DDB...AABCF....CF.NNNMMM...HHH G97 C99 D96 B97 H99
21  6 15 GG.....DDCF.AABCF...B...NNNMMM...HHH G97 C98 D97 F99 H99
16  6 10 ..B.GGDDB....AACF....CF.NNNMMM.HHH.. G99 C99 D96 A99 B98 H99
11  6 5 GG..F.DD.CF.AABC....B...NNNMMM..HHH. G97 C96 D96 F98
16  6 10 .GG.F.DD..F.AABC....BC..NNNMMMHHH... G98 C99 D96 F98 H96
16  6 10 .GG...DD....AABCF...BCF.NNNMMM..HHH. G96 C99 D96 F96
16  6 10 ..GG....DDF.AABCF...BC..NNNMMM...HHH G99 C99 D98 F97 H99
16  6 10 ..GGF.DD..F.AABC....BC..NNNMMMHHH... G95 C99 D96 F98 H98
16  6 10 GG.....DD...AABCF...BCF.NNNMMMHHH... G97 C95 D97 H98
16  6 10 ....GGDDB...AABCF....CF.NNNMMM.HHH.. G99 C99 D96 B97 H99
16  6 10 .GG...DD....AABCF...BCF.NNNMMMHHH... G98 C95 D96 H98
21  6 15 ....GGDD.CF.AABCF...B...NNNMMM.HHH.. G99 C98 D96 F99 H99
16  6 10 ...GG.DD..F.AABCF...BC..NNNMMM...HHH C99 D96 B96 F99 H99
16  6 10 ..BGG.DDBC...AACF.....F.NNNMMMHHH... C98 D96 A99 B98 H98
16  6 10 ..BGG.DDBCF.AA.CF.......NNNMMMHHH... C98 D96 B98 F99 H98
16  6 10 ...GG.DD..F.AABCF...BC..NNNMMM.HHH.. C99 D96 B96 F99 H99
16  6 10 ...GG.DDBCF.AABCF.......NNNMMM..HHH. C98 D96 B97 F99
16  6 10 ..GG...DDCF.AABCF...B...NNNMMM..HHH. G99 C98 D97 F97
16  6 10 .GG....DD...AABCF...BCF.NNNMMM.HHH.. G98 C99 D97 F96 H99
16  6 10 ....GG.DD...AABCF...BCF.NNNMMMHHH... G99 C95 D97 H98
16  6 10 ..GGF..DDCF.AABC....B...NNNMMMHHH... G99 C98 D97 F98 H98
16  6 10 GG.....DD.F.AABCF...BC..NNNMMM..HHH. G97 C99 D95 F97
16  6 10 ..GG...DD...AABCF...BCF.NNNMMM..HHH. G99 C99 D97 F96
16  6 10 ....GGDD....AABCF...BCF.NNNMMMHHH... G99 C99 D96 B96 H98
16  6 10 GG....DDB...AABCF....CF.NNNMMMHHH... G97 C99 D96 B97 H98
11  6 5 ..B.GG..B.DD.AACF....CF.NNNMMMHHH... G99 C97 A99 B98 H98
16  6 10 ..BGG.DDBCF..AACF.......NNNMMM..HHH. C98 D96 A99 B98 F99
16  6 10 .GG....DDC..AABCF...B.F.NNNMMM.HHH.. G98 C96 D97 H99
11  6 5 GG..F.DDB.F.AABC.....C..NNNMMM..HHH. G97 C99 D96 B97 F98
16  6 10 ...GG.DDBC..AABCF.....F.NNNMMMHHH... C98 D96 B97 H98
16  6 10 .GG....DD.F.AABCF...BC..NNNMMMHHH... G98 C99 D97 F97 H98
16  6 10 ...CGG.DDC..AAB.F...B.F.NNNMMM..HHH. G99 C97 D97 H98
16  6 10 ..GG....DDF.AABCF...BC..NNNMMMHHH... G99 C99 D98 F97 H98
11  6 5 GGB...DDB...AA.CF....CF.NNNMMM..HHH. G97 C95 D96 B98
16  6 10 .GG.F...DDF.AABC....BC..NNNMMM...HHH G98 C99 D94 F98 H99
16  6 10 ..B.GGDDB.F..AACF....C..NNNMMM..HHH. G99 C99 D96 A99 B98 F99
16  6 10 ..GGF.DD.CF.AABC....B...NNNMMMHHH... G99 C98 D96 F98 H98
11  6 5 ..BCGGDDBC..AA..F.....F.NNNMMMHHH... G99 C97 D96 B98 H98
16  6 10 GG.......DD.AABCF...BCF.NNNMMMHHH... G97 C99 D99 B96 H98
16  6 10 .GG...DDBC..AABCF.....F.NNNMMM..HHH. G98 C96 D96 B99
16  6 10 .GG...DD..F.AABCF...BC..NNNMMM..HHH. G96 C99 D96 F97
11  6 5 .GG.F..DD.F.AABC....BC..NNNMMM..HHH. G98 C95 D97 F98
16  6 10 GG......B.DDAABCF....CF.NNNMMM...HHH G97 C97 B97 H99
16  6 10 GG..F...DDF.AABC....BC..NNNMMMHHH... G97 C99 D96 F98 H98
16  6 10 ....GG..BDD.AABCF....CF.NNNMMM.HHH.. G99 C99 D99 B97 H99
11  6 5 GGB.F.DDB.F..AAC.....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F98
11  6 5 .GGCF..DDCF.AAB.....B...NNNMMMHHH... G98 C97 D97 F98 H98
16  6 10 GG......BDD.AABCF....CF.NNNMMMHHH... G97 C99 D99 B97 H98
16  6 10 ...GG.DDBC..AABCF.....F.NNNMMM.HHH.. C98 D96 B97 H99
16  6 10 ..GG....DDF.AABCF...BC..NNNMMM.HHH.. G99 C99 D98 F97 H99
16  6 10 ....GG...DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 B96 H98
16  6 10 ..GGF.DD..F.AABC....BC..NNNMMM...HHH G97 C99 D96 F98 H99
16  6 10 .GG...DD....AABCF...BCF.NNNMMM...HHH G98 C99 D96 F96 H99
11  6 5 GGB.....B.DD.AACF....CF.NNNMMM.HHH.. G97 C97 A99 B98 H99
16  6 10 ...GG.DDB.F.AABCF....C..NNNMMMHHH... C99 D96 B97 F99 H98
16  6 10 GGB...DDB....AACF....CF.NNNMMM.HHH.. G97 C99 D96 A99 B98 H99
16  6 10 .GG.....DDF.AABCF...BC..NNNMMMHHH... G98 C99 D98 F97 H98
16  6 10 .GGC..DD.CF.AAB.F...B...NNNMMMHHH... G98 C97 D96 F99 H98
11  6 5 GG..F.DD..F.AABC....BC..NNNMMM..HHH. G97 C95 D96 F98
16  6 10 GG....DDBC..AABCF.....F.NNNMMM..HHH. G97 C96 D96 B99
16  6 10 ..BGG.DDBC...AACF.....F.NNNMMM.HHH.. C98 D96 A99 B98 H99
11  6 5 ..BCGGDDBC..AA..F.....F.NNNMMM...HHH G99 C97 D96 B98 H99
16  6 10 ..B.GG..BDD..AACF....CF.NNNMMMHHH... G99 C99 D99 A99 B98 H98
11  6 5 ...CGGDD.C..AAB.F...B.F.NNNMMM..HHH. G99 C97 D96 B96
11  6 5 GGB.....BCDD.AACF.....F.NNNMMMHHH... G97 C98 A99 B98 H98
16  6 10 GG........DDAABCF...BCF.NNNMMM...HHH G97 C97 B96 H99
16  6 10 ..BGG.DDBCF.AA.CF.......NNNMMM...HHH C98 D96 B98 F99 H99
16  6 10 GG....DD.C..AABCF...B.F.NNNMMM...HHH G97 C96 D96 H99
16  6 10 ....GGDD..F.AABCF...BC..NNNMMM..HHH. G99 C99 D96 B96 F99
16  6 10 ...GG.DD..F.AABCF...BC..NNNMMMHHH... C99 D96 B96 F99 H98
16  6 10 .GG.F...DDF.AABC....BC..NNNMMM.HHH.. G98 C99 D96 F98 H99
16  6 10 ..GGF..DDCF.AABC....B...NNNMMM.HHH.. G99 C98 D97 F98 H99
16  6 10 ..GGF.DDB.F.AABC.....C..NNNMMMHHH... G99 C99 D96 B99 F98 H98
16  6 10 .GG...DD.CF.AABCF...B...NNNMMM..HHH. G98 C98 D96 F97
16  6 10 ....GGDD....AABCF...BCF.NNNMMM...HHH G99 C99 D96 B96 H99
16  6 10 ....GG.DDC..AABCF...B.F.NNNMMM.HHH.. G99 C96 D97 H99
16  6 10 ..GG....DD..AABCF...BCF.NNNMMM.HHH.. G99 C99 D98 F96 H99
11  6 5 GGB...DDBC..AA.CF.....F.NNNMMM..HHH. G97 C96 D96 B98
16  6 10 GG......BDD.AABCF....CF.NNNMMM...HHH G97 C99 D99 B97 H99
16  6 10 ....GG.DD...AABCF...BCF.NNNMMM...HHH G99 C95 D97 H99
16  6 10 ....GGDDB.F.AABCF....C..NNNMMM..HHH. G99 C99 D96 B97 F99
11  6 5 GGB.....B.DD.AACF....CF.NNNMMM...HHH G97 C97 A99 B98 H99
16  6 10 ....GG.DDC..AABCF...B.F.NNNMMM...HHH G99 C96 D97 H99
11  6 5 ..B.GG..BCDD.AACF.....F.NNNMMM.HHH.. G99 C98 A99 B98 H99
11  6 5 GGB.....BCDD.AACF.....F.NNNMMM...HHH G97 C98 A99 B98 H99
16  6 10 ..GG..DD..F.AABCF...BC..NNNMMMHHH... G99 C99 D96 F97 H98
16  6 10 GG....DD..F.AABCF...BC..NNNMMM.HHH.. G97 C99 D96 F97 H99
16  6 10 ....GGDDB...AABCF....CF.NNNMMMHHH... G99 C99 D96 B97 H98
11  6 5 ..B.GGDDBC..AA.CF.....F.NNNMMM..HHH. G99 C96 D96 B98
16  6 10 ...CGG.DDCF.AAB.F...B...NNNMMM...HHH G99 C97 D97 F99 H99
16  6 10 ...CGG.DDCF.AAB.F...B...NNNMMMHHH... G99 C97 D97 F99 H98
16  6 10 ..GGF..DDCF.AABC....B...NNNMMM...HHH G99 C98 D97 F98 H99
16  6 10 GG....DD.C..AABCF...B.F.NNNMMMHHH... G97 C96 D96 H98
16  6 10 GG.......DD.AABCF...BCF.NNNMMM...HHH G97 C99 D99 B96 H99
11  6 5 ..BCGGDDBC...AA.F.....F.NNNMMM..HHH. G99 C97 D96 A99 B98
16  6 10 GG....DDB...AABCF....CF.NNNMMM.HHH.. G97 C99 D96 B97 H99
11  6 5 GG.C..DD.C..AAB.F...B.F.NNNMMM..HHH. G97 C97 D96 F96
16  6 10 ..GGF..DDCF.AABC....B...NNNMMM..HHH. G99 C98 D97 F98
16  6 10 .GG.F...DDF.AABC....BC..NNNMMMHHH... G98 C99 D96 F98 H98
11  6 5 ..B.GG..BCDD.AACF.....F.NNNMMM...HHH G99 C98 A99 B98 H99
16  6 10 ..GGF.DD.CF.AABC....B...NNNMMM..HHH. G97 C98 D96 F98
16  6 10 .GG...DD.C..AABCF...B.F.NNNMMMHHH... G98 C96 D96 H98
11  6 5 GGBC..DDBC...AA.F.....F.NNNMMM..HHH. G97 C97 D96 A99 B98
16  6 10 ..GG...DD.F.AABCF...BC..NNNMMM..HHH. G99 C99 D97 F97
16  6 10 ..BGG.DDB.F..AACF....C..NNNMMM...HHH C99 D96 A99 B98 F99 H99
16  6 10 ..B.GGDDB....AACF....CF.NNNMMMHHH... G99 C99 D96 A99 B98 H98
11  6 5 GGB.....B.DD.AACF....CF.NNNMMMHHH... G97 C97 A99 B98 H98
16  6 10 ..GG..DD..F.AABCF...BC..NNNMMM..HHH. G95 C99 D96 F97
11  6 5 GG.C..DDBC..AAB.F.....F.NNNMMM..HHH. G97 C97 D96 B97
16  6 10 ...GG.DD.C..AABCF...B.F.NNNMMMHHH... C98 D96 B96 H98
16  6 10 ..GG....DD..AABCF...BCF.NNNMMM...HHH G99 C99 D98 F96 H99
16  6 10 .GG....DD.F.AABCF...BC..NNNMMM.HHH.. G98 C99 D97 F97 H99
16  6 10 ..B.GG..BDD..AACF....CF.NNNMMM.HHH.. G99 C99 D99 A99 B98 H99
16  6 10 ..BGG.DDB.F..AACF....C..NNNMMMHHH... C99 D96 A99 B98 F99 H98
16  6 10 ..GGF...DDF.AABC....BC..NNNMMM..HHH. G95 C99 D94 F98
16  6 10 GG....DDB.F.AABCF....C..NNNMMM..HHH. G97 C99 D96 B99 F97
11  6 5 GG.C..DD.CF.AAB.F...B...NNNMMM..HHH. G97 C97 D96 F97
16  6 10 .GG....DDC..AABCF...B.F.NNNMMM...HHH G98 C96 D97 H99
16  6 10 .GG.....DD..AABCF...BCF.NNNMMMHHH... G98 C99 D98 F96 H98
16  6 10 ....GGDD....AABCF...BCF.NNNMMM.HHH.. G99 C99 D96 B96 H99
11  6 5 GGB.....BCDD.AACF.....F.NNNMMM.HHH.. G97 C98 A99 B98 H99
16  6 10 .GG.F.DDB.F.AABC.....C..NNNMMM...HHH G98 C99 D96 B99 F98 H99
16  6 10 .GG.F.DD.CF.AABC....B...NNNMMMHHH... G98 C98 D96 F98 H98
16  6 10 ...GG.DDB.F.AABCF....C..NNNMMM.HHH.. C99 D96 B97 F99 H99
11  6 5 ..B.GG..B.DD.AACF....CF.NNNMMM...HHH G99 C97 A99 B98 H99
16  6 10 ..B.GG..BDD..AACF....CF.NNNMMM...HHH G99 C99 D99 A99 B98 H99
16  6 10 GG.....DDC..AABCF...B.F.NNNMMMHHH... G97 C96 D97 H98
16  6 10 ..GG..DD....AABCF...BCF.NNNMMMHHH... G99 C99 D96 F96 H98
16  6 10 ....GG.DD.F.AABCF...BC..NNNMMM..HHH. G99 C95 D97 F99
16  6 10 GG....DD..F.AABCF...BC..NNNMMMHHH... G97 C99 D96 F97 H98
16  6 10 GG..F...DDF.AABC....BC..NNNMMM.HHH.. G97 C99 D94 F98 H99
16  6 10 ...GG.DD.C..AABCF...B.F.NNNMMM...HHH C98 D96 B96 H99
16  6 10 ....GG...DD.AABCF...BCF.NNNMMM...HHH G99 C99 D99 B96 H99
16  6 10 ..BGG.DDB.F..AACF....C..NNNMMM.HHH.. C99 D96 A99 B98 F99 H99
16  6 10 ....GG..BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B97 H99
16  6 10 GG.....DD...AABCF...BCF.NNNMMM..HHH. G97 C95 D97
11  6 5 .GGC...DDC..AAB.F...B.F.NNNMMM..HHH. G98 C97 D97 F96
11  6 5 GG.CF..DDCF.AAB.....B...NNNMMM..HHH. G97 C97 D95 F98
16  6 10 GG....DD.C..AABCF...B.F.NNNMMM.HHH.. G97 C96 D96 H99
16  6 10 GGB.....BDD..AACF....CF.NNNMMM...HHH G97 C99 D99 A99 B98 H99
11  6 5 .GGC...DDCF.AAB.F...B...NNNMMM..HHH. G98 C97 D97 F97
16  6 10 .GG...DD.C..AABCF...B.F.NNNMMM..HHH. G98 C98 D96 F96
16  6 10 ...CGG.DDCF.AAB.F...B...NNNMMM.HHH.. G99 C97 D97 F99 H99
11  6 5 .GGCF.DD.CF.AAB.....B...NNNMMM..HHH. G96 C97 D96 F98
16  6 10 GG....DD....AABCF...BCF.NNNMMMHHH... G97 C95 D96 H98
21  6 15 ..GG..DD.CF.AABCF...B...NNNMMM.HHH.. G99 C98 D96 F99 H99
17  7 10 ..GG..DDB.F.AABCF....C..NNNMMM..HHH. G95 C99 D96 B99 F97
12  7 5 GG.C..DDBC..AAB.F.....F.NNNMMM...HHH G97 C97 D96 B97 H99
12  7 5 GG.C..DD.CF.AAB.F...B...NNNMMM...HHH G97 C97 D96 F97 H99
17  7 10 ..GG...DD...AABCF...BCF.NNNMMM.HHH.. G97 C99 D97 F96 H99
12  7 5 GG..F.DD.CF.AABC....B...NNNMMM...HHH G97 C96 D96 F98 H99
12  7 5 GGB...DDB.F..AACF....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F97
7  7 0 GGBCF.DDBCF.AA..........NNNMMMHHH... G97 C97 D96 B98 F98 H98
12  7 5 .GGC..DD.CF.AAB.F...B...NNNMMM..HHH. G96 C97 D96 F97
12  7 5 .GG.F.DD.CF.AABC....B...NNNMMM..HHH. G96 C96 D96 F98
7  7 0 GGBCF.DDBCF.AA..........NNNMMM...HHH G97 C97 D96 B98 F98 H99
7  7 0 GGB.F.DDBCF.AA.C........NNNMMM..HHH. G97 C96 D96 B98 F98
17  7 10 ..GG...DD.F.AABCF...BC..NNNMMM.HHH.. G97 C99 D97 F97 H99
12  7 5 GGB...DDB...AA.CF....CF.NNNMMM...HHH G97 C95 D96 B98 H99
17  7 10 GG.....DD...AABCF...BCF.NNNMMM.HHH.. G97 C99 D97 F96 H97
17  7 10 GG.C..DDBCF.AAB.F.......NNNMMMHHH... G97 C97 D96 B99 F99 H98
17  7 10 ..GGF.DDBCF.AABC........NNNMMMHHH... G99 C98 D96 B99 F98 H98
17  7 10 GG..F..DDCF.AABC....B...NNNMMM.HHH.. G97 C98 D97 F98 H97
17  7 10 ..GGF.DD.CF.AABC....B...NNNMMM...HHH G99 C98 D96 F98 H95
17  7 10 ..GGF.DDB.F.AABC.....C..NNNMMM...HHH G95 C99 D96 B99 F98 H99
12  7 5 .GGC...DDC..AAB.F...B.F.NNNMMM.HHH.. G98 C97 D97 F96 H99
17  7 10 .GG...DDB...AABCF....CF.NNNMMMHHH... G98 C95 D96 B99 H98
17  7 10 ..BGG.DDBCF..AACF.......NNNMMMHHH... C98 D96 A99 B98 F99 H98
12  7 5 ..BCGGDDBCF.AA..F.......NNNMMM...HHH G99 C97 D96 B98 F99 H99
17  7 10 ....GG.DDCF.AABCF...B...NNNMMM.HHH.. G99 C96 D97 F99 H99
12  7 5 GG..F.DDB.F.AABC.....C..NNNMMMHHH... G97 C99 D96 B97 F98 H98
12  7 5 GG.C..DDBCF.AAB.F.......NNNMMM..HHH. G97 C97 D96 B97 F99
22  7 15 ....GGDDBCF.AABCF.......NNNMMM.HHH.. G99 C98 D96 B99 F99 H99
17  7 10 .GG.F.DDBCF.AABC........NNNMMMHHH... G98 C98 D96 B99 F98 H98
12  7 5 ..B.GGDDB...AA.CF....CF.NNNMMM.HHH.. G99 C95 D96 B98 H99
17  7 10 ..B.GGDDBCF..AACF.......NNNMMM..HHH. G99 C98 D96 A99 B98 F99
12  7 5 .GG.F..DD.F.AABC....BC..NNNMMM.HHH.. G98 C95 D97 F98 H99
17  7 10 GG.....DDC..AABCF...B.F.NNNMMM...HHH G97 C96 D97 H95
12  7 5 .GGC..DDBCF.AAB.F.......NNNMMM..HHH. G98 C97 D96 B99 F97
17  7 10 ..GG..DD.C..AABCF...B.F.NNNMMM..HHH. G97 C98 D96 F96
12  7 5 ..BCGGDDBCF.AA..F.......NNNMMMHHH... G99 C97 D96 B98 F99 H98
12  7 5 GG..F.DD..F.AABC....BC..NNNMMM...HHH G97 C95 D96 F98 H99
7  7 0 GGBCF.DDBCF.AA..........NNNMMM.HHH.. G97 C97 D96 B98 F98 H99
7  7 0 GGBCF.DDBCF....AA.......NNNMMM..HHH. G97 C97 D96 A97 B98 F98
17  7 10 ..GG...DDC..AABCF...B.F.NNNMMMHHH... G99 C98 D97 F96 H98
12  7 5 ..BCGGDDBC....AAF.....F.NNNMMM.HHH.. G99 C97 D96 A98 B98 H99
12  7 5 ...CGGDD.C..AAB.F...B.F.NNNMMMHHH... G99 C97 D96 B96 H98
17  7 10 GGB...DDBCF.AA.CF.......NNNMMMHHH... G97 C98 D96 B98 F99 H98
17  7 10 ..GG...DDCF.AABCF...B...NNNMMMHHH... G99 C98 D97 F97 H98
17  7 10 ....GG.DD.F.AABCF...BC..NNNMMMHHH... G99 C95 D97 F99 H98
17  7 10 ..GGF.DDBCF.AABC........NNNMMM..HHH. G95 C98 D96 B99 F98
22  7 15 ....GGDDBCF.AABCF.......NNNMMM...HHH G99 C98 D96 B99 F99 H99
17  7 10 .GG.F.DDB.F.AABC.....C..NNNMMMHHH... G98 C99 D96 B99 F98 H96
12  7 5 GGB...DDB....AACF....CF.NNNMMM..HHH. G97 C99 D96 A99 B98 F96
12  7 5 .GGC..DD.CF.AAB.F...B...NNNMMM...HHH G98 C97 D96 F97 H99
12  7 5 .GGC..DD.C..AAB.F...B.F.NNNMMM...HHH G98 C97 D96 F96 H99
12  7 5 .GGC..DD.C..AAB.F...B.F.NNNMMM..HHH. G96 C97 D96 F96
12  7 5 GGB...DDB.F.AA.CF....C..NNNMMMHHH... G97 C99 D96 B98 F97 H98
17  7 10 .GG...DDB.F.AABCF....C..NNNMMM...HHH G98 C99 D96 B99 F97 H99
12  7 5 .GGCF.DD.CF.AAB.....B...NNNMMM.HHH.. G98 C97 D96 F98 H97
17  7 10 .GG...DD.C..AABCF...B.F.NNNMMM.HHH.. G98 C96 D96 H97
17  7 10 GG.C..DDBCF.AAB.F.......NNNMMM.HHH.. G97 C97 D96 B99 F99 H99
17  7 10 .GG....DDCF.AABCF...B...NNNMMMHHH... G98 C96 D97 F99 H98
12  7 5 GGB...DDBCF.AA.CF.......NNNMMM..HHH. G97 C98 D96 B98 F97
17  7 10 ...GG.DD.CF.AABCF...B...NNNMMM.HHH.. C98 D96 B96 F99 H99
12  7 5 .GGCF.DDBCF.AAB.........NNNMMM..HHH. G96 C97 D96 B99 F98
17  7 10 .GG.....DDF.AABCF...BC..NNNMMM...HHH G98 C99 D94 F97 H99
12  7 5 .GG.F.DD..F.AABC....BC..NNNMMM...HHH G98 C95 D96 F98 H99
17  7 10 GG....DD.CF.AABCF...B...NNNMMM..HHH. G97 C98 D96 B96 F99
7  7 0 GGBCF.DDBCF...AA........NNNMMM..HHH. G97 C97 D96 A98 B98 F98
17  7 10 GGB...DDB.F..AACF....C..NNNMMM.HHH.. G97 C99 D96 A99 B98 F99 H99
17  7 10 ..B.GGDDB.F..AACF....C..NNNMMM.HHH.. G99 C99 D96 A99 B98 F99 H99
17  7 10 ...GG.DD.CF.AABCF...B...NNNMMM...HHH C98 D96 B96 F99 H99
12  7 5 GG..F.DD..F.AABC....BC..NNNMMMHHH... G97 C99 D96 B96 F98 H98
17  7 10 GG.C...DDCF.AAB.F...B...NNNMMM.HHH.. G97 C97 D97 F99 H97
17  7 10 GG......DDF.AABCF...BC..NNNMMM.HHH.. G97 C99 D94 F97 H99
17  7 10 GG..F.DDBCF.AABC........NNNMMM...HHH G97 C98 D96 B99 F98 H99
12  7 5 .GGC...DDC..AAB.F...B.F.NNNMMMHHH... G98 C97 D97 F96 H98
17  7 10 ..GG..DD.C..AABCF...B.F.NNNMMMHHH... G99 C98 D96 F96 H98
17  7 10 ....GG.DDCF.AABCF...B...NNNMMMHHH... G99 C96 D97 F99 H98
17  7 10 GG.....DDC..AABCF...B.F.NNNMMM.HHH.. G97 C96 D97 H97
17  7 10 ...GG.DDBCF.AABCF.......NNNMMMHHH... C98 D96 B97 F99 H98
17  7 10 .GG....DDCF.AABCF...B...NNNMMM.HHH.. G98 C98 D97 F97 H99
17  7 10 GGB...DDBCF.AA.CF.......NNNMMM.HHH.. G97 C98 D96 B98 F99 H99
17  7 10 ....GGDDBC..AABCF.....F.NNNMMM..HHH. G99 C96 D96 B97
17  7 10 .GG.F.DDBCF.AABC........NNNMMM...HHH G98 C98 D96 B99 F98 H99
17  7 10 ....GG.DD.F.AABCF...BC..NNNMMM.HHH.. G99 C95 D97 F99 H99
12  7 5 ..B.GGDDB...AA.CF....CF.NNNMMMHHH... G99 C95 D96 B98 H98
17  7 10 ..GG..DD....AABCF...BCF.NNNMMM.HHH.. G99 C99 D96 F96 H97
12  7 5 .GG.F..DDCF.AABC....B...NNNMMM...HHH G98 C96 D97 F98 H99
17  7 10 ..GG..DD.CF.AABCF...B...NNNMMM..HHH. G97 C98 D96 F97
17  7 10 ....GG.DD.F.AABCF...BC..NNNMMM...HHH G99 C95 D97 F99 H99
17  7 10 ..B.GGDDBC...AACF.....F.NNNMMMHHH... G99 C98 D96 A99 B98 H98
12  7 5 GGBC..DDBC...AA.F.....F.NNNMMMHHH... G97 C97 D96 A99 B98 H98
7  7 0 GGBC..DDBCF.AA..F.......NNNMMM..HHH. G97 C97 D96 B98 F97
12  7 5 .GGCF.DDBCF.AAB.........NNNMMM.HHH.. G98 C97 D96 B99 F98 H99
12  7 5 ..B.GGDDBCF.AA.CF.......NNNMMM..HHH. G99 C96 D96 B98 F99
7  7 0 GG.CF.DDBCF.AAB.........NNNMMM..HHH. G97 C97 D96 B97 F98
12  7 5 .GGC...DDCF.AAB.F...B...NNNMMMHHH... G98 C97 D97 F97 H98
12  7 5 GGB...DDBC..AA.CF.....F.NNNMMMHHH... G97 C96 D96 B98 H98
12  7 5 GG.C...DDC..AAB.F...B.F.NNNMMMHHH... G97 C97 D97 F96 H98
17  7 10 .GGC..DDBCF.AAB.F.......NNNMMM...HHH G98 C97 D96 B99 F99 H99
17  7 10 .GG.....DDF.AABCF...BC..NNNMMM.HHH.. G98 C99 D96 F97 H99
17  7 10 ..GGF.DDBCF.AABC........NNNMMM...HHH G99 C98 D96 B99 F98 H99
12  7 5 GG.CF..DDCF.AAB.....B...NNNMMM...HHH G97 C97 D97 F98 H95
17  7 10 .GG.....DD..AABCF...BCF.NNNMMM...HHH G98 C99 D94 F96 H99
12  7 5 GG.CF..DDCF.AAB.....B...NNNMMMHHH... G97 C97 D97 F98 H98
17  7 10 GG..F.DDBCF.AABC........NNNMMM.HHH.. G97 C98 D96 B99 F98 H99
12  7 5 GG.C..DD.CF.AAB.F...B...NNNMMM.HHH.. G97 C97 D96 F97 H99
17  7 10 ..GG..DD.C..AABCF...B.F.NNNMMM...HHH G99 C98 D96 F96 H99
12  7 5 GGB.F.DDB.F..AAC.....C..NNNMMM...HHH G97 C99 D96 A99 B98 F98 H99
12  7 5 ..B.GGDDBC..AA.CF.....F.NNNMMM...HHH G99 C96 D96 B98 H99
12  7 5 ..BCGGDDBCF.AA..F.......NNNMMM.HHH.. G99 C97 D96 B98 F99 H99
17  7 10 ..BGG.DDBCF..AACF.......NNNMMM.HHH.. C98 D96 A99 B98 F99 H99
12  7 5 GG.C..DD.C..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D96 B96 H99
12  7 5 GGB.F.DDBCF..AAC........NNNMMM..HHH. G97 C98 D96 A99 B98 F98
17  7 10 .GG...DDBC..AABCF.....F.NNNMMM...HHH G98 C96 D96 B99 H99
12  7 5 GGBC..DDBC....AAF.....F.NNNMMMHHH... G97 C97 D96 A98 B98 H98
17  7 10 ..GG...DD...AABCF...BCF.NNNMMMHHH... G95 C99 D97 F96 H98
17  7 10 GG.....DD.F.AABCF...BC..NNNMMM...HHH G97 C99 D97 F97 H95
12  7 5 GG.C..DD.CF.AAB.F...B...NNNMMMHHH... G97 C97 D96 F97 H98
17  7 10 GG......DD..AABCF...BCF.NNNMMMHHH... G97 C99 D96 F96 H98
12  7 5 GG.C..DDBC..AAB.F.....F.NNNMMMHHH... G97 C97 D96 B97 H98
12  7 5 ..BCGGDDBC...AA.F.....F.NNNMMM...HHH G99 C97 D96 A99 B98 H99
12  7 5 .GG.F..DD.F.AABC....BC..NNNMMMHHH... G98 C95 D97 F98 H98
17  7 10 .GG....DDCF.AABCF...B...NNNMMM...HHH G98 C96 D97 F99 H99
12  7 5 ..B.GGDDB.F.AA.CF....C..NNNMMM..HHH. G99 C95 D96 B98 F99
