--------------------------------------------------------------------------------
Initial board configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.

IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
.GGHH.
Car fuel available: Car fuel available: I:100, J:100, B:100, C:100, D:100, L:100, A:100, E:100, K:100, F:100, G:100, H:100, 

Runtime:0.394324seconds

Search path length:782

Solution path length:29moves

Solution path: G left  1;  K down  1;  E right 2;  J down  2;  I down  2;  B left  2;  C left  2;  L up    1;  E right 2;  H right 1;  K up    1;  G right 2;  J down  1;  I down  1;  D left  2;  A left  2;  K up    2;  F left  1;  E left  2;  L down  1;  C right 2;  K up    1;  A right 2;  I up    1;  J up    1;  G left  2;  H left  2;  L down  2;  A right 2; 

G left  1       99 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH.  G99
K down  1       99 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH.  K99 G99
E right 2       98 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH.  E98 K99 G99
J down  2       98 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH.  J98 E98 K99 G99
I down  2       98 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.  I98 J98 E98 K99 G99
B left  2       98 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.  I98 J98 B98 E98 K99 G99
C left  2       98 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH.  I98 J98 B98 C98 E98 K99 G99
L up    1       99 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH.  I98 J98 B98 C98 L99 E98 K99 G99
E right 2       96 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH.  I98 J98 B98 C98 L99 E96 K99 G99
H right 1       99 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH  I98 J98 B98 C98 L99 E96 K99 G99 H99
K up    1       98 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH  I98 J98 B98 C98 L99 E96 K98 G99 H99
G right 2       97 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH  I98 J98 B98 C98 L99 E96 K98 G97 H99
J down  1       97 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH  I98 J97 B98 C98 L99 E96 K98 G97 H99
I down  1       97 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH  I97 J97 B98 C98 L99 E96 K98 G97 H99
D left  2       98 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH  I97 J97 B98 C98 D98 L99 E96 K98 G97 H99
A left  2       98 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH  I97 J97 B98 C98 D98 L99 A98 E96 K98 G97 H99
K up    2       96 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH  I97 J97 B98 C98 D98 L99 A98 E96 K96 G97 H99
F left  1       99 BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH  I97 J97 B98 C98 D98 L99 A98 E96 K96 F99 G97 H99
E left  2       94 BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH  I97 J97 B98 C98 D98 L99 A98 E94 K96 F99 G97 H99
L down  1       98 BBCC..DDK.L.AAK.L.IJEEL.IJFF..IJGGHH  I97 J97 B98 C98 D98 L98 A98 E94 K96 F99 G97 H99
C right 2       96 BB..CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH  I97 J97 B98 C96 D98 L98 A98 E94 K96 F99 G97 H99
K up    1       95 BBK.CCDDK.L.AA..L.IJEEL.IJFF..IJGGHH  I97 J97 B98 C96 D98 L98 A98 E94 K95 F99 G97 H99
A right 2       96 BBK.CCDDK.L...AAL.IJEEL.IJFF..IJGGHH  I97 J97 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
I up    1       96 BBK.CCDDK.L.I.AAL.IJEEL.IJFF...JGGHH  I96 J97 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
J up    1       96 BBK.CCDDK.L.IJAAL.IJEEL.IJFF....GGHH  I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G97 H99
G left  2       95 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG..HH  I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H99
H left  2       97 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GGHH..  I96 J96 B98 C96 D98 L98 A96 E94 K95 F99 G95 H97
L down  2       96 BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL.  I96 J96 B98 C96 D98 L96 A96 E94 K95 F99 G95 H97
A right 2       94 BBK.CCDDK...IJ..AAIJEEL.IJFFL.GGHHL.  I96 J96 B98 C96 D98 L96 A94 E94 K95 F99 G95 H97


BBK.CC
DDK...
IJ..AA
IJEEL.
IJFFL.
GGHHL.
