0  0 0 ...EEEDBB...DAACCND..GGN...MMF.HH..F
3  1 2 ..EEE.DBB...DAACCND..GGN...MMF.HH..F E99
3  1 2 EEE...DBB...DAACCND..GGN...MMF.HH..F E97
3  1 2 ...EEED.BB..DAACCND..GGN...MMF.HH..F B99
3  1 2 ...EEEDBB...DAACCND..GGNMM...F.HH..F M97
3  1 2 ...EEEDBB...DAACCND..GGN...MMFHH...F H99
3  1 2 ...EEEDBB...DAACCND..GGN.MM..F.HH..F M98
3  1 2 D..EEEDBB...DAACCN...GGN...MMF.HH..F D99
3  1 2 ...EEEDBB...DAACCND..GGN..MM.F.HH..F M99
3  1 2 ...EEEDBB...DAACCNDGG..N...MMF.HH..F G98
3  1 2 .EEE..DBB...DAACCND..GGN...MMF.HH..F E98
3  1 2 ...EEE.BB....AACCND..GGND..MMFDHH..F D98
3  1 2 ...EEEDBB...DAACCND.GG.N...MMF.HH..F G99
3  1 2 ...EEEDBB..NDAACCND..GG....MMF.HH..F N99
3  1 2 ...EEE.BB...DAACCND..GGND..MMF.HH..F D99
3  1 2 ...EEED...BBDAACCND..GGN...MMF.HH..F B97
3  1 2 ...EEED..BB.DAACCND..GGN...MMF.HH..F B98
3  1 2 ...EEEDBB...DAACCND..GGN...MMF...HHF H98
3  1 2 ...EEEDBB...DAACCND..GGN...MMF..HH.F H99
4  2 2 ..EEE.DBB...DAACCND..GGN...MMF..HH.F E99 H99
4  2 2 ..EEE.DBB...DAACCND..GGN...MMFHH...F E99 H99
4  2 2 ...EEED.BB..DAACCND..GGN...MMFHH...F B99 H99
4  2 2 ...EEEDBB..NDAACCND..GG.MM...F.HH..F N99 M97
4  2 2 D..EEEDBB...DAACCN...GGN...MMF...HHF D99 H98
4  2 2 ...EEE.BB...DAACCND.GG.ND..MMF.HH..F D99 G99
4  2 2 ...EEED..BB.DAACCND..GGN...MMF..HH.F B98 H99
4  2 2 ...EEED...BBDAACCND..GGN...MMF..HH.F B97 H99
4  2 2 ...EEE.BB....AACCND..GGND..MMFD.HH.F D98 H99
4  2 2 ...EEED...BBDAACCND..GGNMM...F.HH..F B97 M97
4  2 2 ...EEE.BB....AACCND.GG.ND..MMFDHH..F D98 G99
4  2 2 ...EEE.BB..N.AACCND..GG.D..MMFDHH..F D98 N99
4  2 2 ..EEE.DBB...DAACCND..GGNMM...F.HH..F E99 M97
4  2 2 ...EEED..BB.DAACCND..GGNMM...F.HH..F B98 M97
4  2 2 ...EEE.BB...AA.CCND..GGND..MMFDHH..F D98 A99
4  2 2 ...EEEBB.....AACCND..GGND..MMFDHH..F D98 B99
4  2 2 D..EEEDBB...DAACCN...GGNMM...F.HH..F D99 M97
4  2 2 ...EEE....BB.AACCND..GGND..MMFDHH..F D98 B97
4  2 2 ...EEE...BB..AACCND..GGND..MMFDHH..F D98 B98
4  2 2 ..EEE.DBB...DAACCND..GGN.MM..F.HH..F E99 M98
4  2 2 EEE...DBB...DAACCND..GGN...MMFHH...F E97 H99
4  2 2 .EEE..DBB...DAACCND..GGNMM...F.HH..F E98 M97
4  2 2 .EEE..DBB...DAACCND..GGN...MMF..HH.F E98 H99
4  2 2 .EEE..DBB...DAACCND.GG.N...MMF.HH..F E98 G99
4  2 2 ...EEED.BB..DAACCND..GGN...MMF...HHF B99 H98
4  2 2 .EEE.NDBB..NDAACC.D..GG....MMF.HH..F E98 N98
4  2 2 .EEE..DBB..NDAACCND..GG....MMF.HH..F E98 N99
4  2 2 ...EEED.BB..DAACCND..GGN...MMF..HH.F B99 H99
4  2 2 .EEE...BB....AACCND..GGND..MMFDHH..F E98 D98
4  2 2 ...EEED.BB..DAACCND..GGN..MM.F.HH..F B99 M99
4  2 2 ...EEEDBB..NDAACCND..GG...MM.F.HH..F N99 M99
4  2 2 ...EEEDBB...DAACCNDGG..N.MM..F.HH..F G98 M98
4  2 2 EEE...DBB...DAACCND..GGN..MM.F.HH..F E97 M99
4  2 2 D..EEED.BB..DAACCN...GGN...MMF.HH..F D99 B99
4  2 2 ...EEEDBB...DAACCND..GGN.MM..F..HH.F M98 H99
4  2 2 ...EEEDBB...DAACCNDGG..N...MMF...HHF G98 H98
4  2 2 ...EEEDBB..NDAACCNDGG......MMF.HH..F N99 G98
4  2 2 ...EEEDBB...DAACCND.GG.N..MM.F.HH..F G99 M99
4  2 2 DEEE..DBB...DAACCN...GGN...MMF.HH..F E98 D99
4  2 2 EEE...DBB...DAACCND..GGN.MM..F.HH..F E97 M98
4  2 2 ...EEEDBB...DAACCNDGG..N..MM.F.HH..F G98 M99
4  2 2 ..EEE.D.BB..DAACCND..GGN...MMF.HH..F E99 B99
4  2 2 ...EEED..BB.DAACCND.GG.N...MMF.HH..F B98 G99
4  2 2 ...EEED...BBDAACCND.GG.N...MMF.HH..F B97 G99
4  2 2 D..EEED..BB.DAACCN...GGN...MMF.HH..F D99 B98
4  2 2 ...EEEDBB...DAACCND.GG.NMM...F.HH..F G99 M97
4  2 2 ...EEEDBB..NDAACCND.GG.....MMF.HH..F N99 G99
4  2 2 ...EEED.BB..DAACCND..GGNMM...F.HH..F B99 M97
4  2 2 ...EEEDBB...DAACCNDGG..N...MMF..HH.F G98 H99
4  2 2 ...EEEDBB...DAACCND..GGN.MM..FHH...F M98 H99
4  2 2 D..EEED...BBDAACCN...GGN...MMF.HH..F D99 B97
4  2 2 ...EEEDBB...DAACCND.GG.N...MMF..HH.F G99 H99
4  2 2 ...EEEDBB...DAACCNDGG..NMM...F.HH..F G98 M97
4  2 2 EEE...DBB...DAACCND..GGNMM...F.HH..F E97 M97
4  2 2 ..EEE.DBB...DAACCND..GGN...MMF...HHF E99 H98
4  2 2 ...EEE.BB..NDAACCND..GG.D..MMF.HH..F D99 N99
4  2 2 ...EEED.BB.NDAACCND..GG....MMF.HH..F B99 N99
4  2 2 D..EEEDBB..NDAACCN...GG....MMF.HH..F D99 N99
4  2 2 ...EEED..BBNDAACCND..GG....MMF.HH..F B98 N99
4  2 2 ...EEEDBB...DAACCND..GGNMM...F..HH.F M97 H99
4  2 2 D..EEEDBB...DAACCN..GG.N...MMF.HH..F D99 G99
4  2 2 ...EEEDBB..NDAACCND...GG...MMF.HH..F N99 G99
4  2 2 ...EEEDBB..NDAACCND..GG....MMF...HHF N99 H98
4  2 2 ...EEEDBB...DAACCND..GGN.MM..F...HHF M98 H98
4  2 2 ..EEENDBB..NDAACC.D..GG....MMF.HH..F E99 N98
4  2 2 EEE...DBB...DAACCND..GGN...MMF..HH.F E97 H99
4  2 2 ...EEEDBB...DAACCND..GGNMM...F...HHF M97 H98
4  2 2 ...EEEDBB...DAACCND..GGN..MM.F..HH.F M99 H99
4  2 2 .EEE..D..BB.DAACCND..GGN...MMF.HH..F E98 B98
4  2 2 ...EEED.BB..DAACCND..GGN.MM..F.HH..F B99 M98
4  2 2 ...EEED..BB.DAACCNDGG..N...MMF.HH..F B98 G98
4  2 2 .EEE...BB...DAACCND..GGND..MMF.HH..F E98 D99
4  2 2 EEE...D.BB..DAACCND..GGN...MMF.HH..F E97 B99
4  2 2 ..EEE..BB....AACCND..GGND..MMFDHH..F E99 D98
4  2 2 EEE..NDBB..NDAACC.D..GG....MMF.HH..F E97 N98
4  2 2 ..EEE.DBB...DAACCND..GGN..MM.F.HH..F E99 M99
4  2 2 ...EEE.BB....AACCND..GGND.MM.FDHH..F D98 M99
4  2 2 ...EEE..BB..DAACCND..GGND..MMF.HH..F D99 B99
4  2 2 ...EEE.BB...DAACCND..GGND.MM.F.HH..F D99 M99
4  2 2 ..EEE..BB...DAACCND..GGND..MMF.HH..F E99 D99
4  2 2 ...EEED..BB.DAACCND..GGN.MM..F.HH..F B98 M98
4  2 2 ...EEE..BB...AACCND..GGND..MMFDHH..F D98 B99
4  2 2 ...EEEDBB...DAACCND..GGN..MM.FHH...F M99 H99
4  2 2 ...EEEDBB...DAACCND..GGN..MM.F...HHF M99 H98
4  2 2 ...EEEDBB...DAACCND..GGNMM...FHH...F M97 H99
4  2 2 ...EEE.BB...DAACCND..GGNDMM..F.HH..F D99 M98
4  2 2 ...EEE.BB...DAACCND..GGND..MMF..HH.F D99 H99
4  2 2 EEE...DBB...DAACCND.GG.N...MMF.HH..F E97 G99
4  2 2 ...EEED...BBDAACCND..GGN.MM..F.HH..F B97 M98
4  2 2 .EEE..D...BBDAACCND..GGN...MMF.HH..F E98 B97
4  2 2 ...EEED...BBDAACCND..GGN...MMFHH...F B97 H99
4  2 2 ...EEED...BBDAACCNDGG..N...MMF.HH..F B97 G98
4  2 2 ...EEE.BB....AACCND..GGND..MMFD..HHF D98 H98
4  2 2 ...EEE.BB...DAACCND..GGND..MMF...HHF D99 H98
4  2 2 ..EEE.DBB...DAACCNDGG..N...MMF.HH..F E99 G98
4  2 2 ..EEE.DBB..NDAACCND..GG....MMF.HH..F E99 N99
4  2 2 ...EEEDBB..NDAACCND..GG....MMFHH...F N99 H99
4  2 2 D..EEEDBB...DAACCN...GGN...MMFHH...F D99 H99
4  2 2 .EEE..DBB...DAACCNDGG..N...MMF.HH..F E98 G98
4  2 2 D..EEEDBB...DAACCN.GG..N...MMF.HH..F D99 G98
4  2 2 ...EEED...BBDAACCND..GGN...MMF...HHF B97 H98
4  2 2 D..EEEDBB...DAACCNGG...N...MMF.HH..F D99 G97
4  2 2 ...EEEDBB..NDAACCND..GG..MM..F.HH..F N99 M98
4  2 2 EEE...DBB...DAACCNDGG..N...MMF.HH..F E97 G98
4  2 2 EEE....BB...DAACCND..GGND..MMF.HH..F E97 D99
4  2 2 D..EEEDBB...DAACCN...GGN...MMF..HH.F D99 H99
4  2 2 ...EEED...BBDAACCND..GGN..MM.F.HH..F B97 M99
4  2 2 ...EEED..BB.DAACCND..GGN...MMFHH...F B98 H99
4  2 2 .EEE..DBB...DAACCND..GGN...MMF...HHF E98 H98
4  2 2 ..EEE.DBB...DAACCND.GG.N...MMF.HH..F E99 G99
4  2 2 ...EEEDBB..NDAACCND..GGF...MMF.HH... N99 F99
4  2 2 D.EEE.DBB...DAACCN...GGN...MMF.HH..F E99 D99
4  2 2 EEE...D..BB.DAACCND..GGN...MMF.HH..F E97 B98
4  2 2 ...EEED.BB..DAACCNDGG..N...MMF.HH..F B99 G98
4  2 2 EEE...DBB...DAACCND..GGN...MMF...HHF E97 H98
4  2 2 ...EEEDBB...DAACCND.GG.N.MM..F.HH..F G99 M98
4  2 2 ...EEEDBB...DAACCND.GG.N...MMF...HHF G99 H98
4  2 2 .EEE..DBB...DAACCND..GGN..MM.F.HH..F E98 M99
4  2 2 ...EEEDBB...DAACCND.GG.N...MMFHH...F G99 H99
4  2 2 ...EEE.BB....AACCNDGG..ND..MMFDHH..F D98 G98
4  2 2 ...EEED.BB..DAACCND.GG.N...MMF.HH..F B99 G99
4  2 2 ...EEE.BB...DAACCND..GGND..MMFHH...F D99 H99
4  2 2 ...EEE...BB.DAACCND..GGND..MMF.HH..F D99 B98
4  2 2 ...EEE.BB....AACCND..GGNDMM..FDHH..F D98 M98
4  2 2 ...EEEBB....DAACCND..GGND..MMF.HH..F D99 B99
4  2 2 .EEE..DBB...DAACCND..GGN.MM..F.HH..F E98 M98
4  2 2 ..EEE.D..BB.DAACCND..GGN...MMF.HH..F E99 B98
4  2 2 .EEE..D.BB..DAACCND..GGN...MMF.HH..F E98 B99
4  2 2 EEE...DBB..NDAACCND..GG....MMF.HH..F E97 N99
4  2 2 ...EEEDBB...DAACCNDGG..N...MMFHH...F G98 H99
4  2 2 EEE....BB....AACCND..GGND..MMFDHH..F E97 D98
4  2 2 ...EEEDBB..NDAACCND..GG....MMF..HH.F N99 H99
4  2 2 ...EEED..BB.DAACCND..GGN...MMF...HHF B98 H98
4  2 2 EEE...D...BBDAACCND..GGN...MMF.HH..F E97 B97
4  2 2 ..EEE.D...BBDAACCND..GGN...MMF.HH..F E99 B97
4  2 2 ...EEE....BBDAACCND..GGND..MMF.HH..F D99 B97
4  2 2 D..EEEDBB...DAACCN...GGN..MM.F.HH..F D99 M99
4  2 2 ...EEED..BB.DAACCND..GGN..MM.F.HH..F B98 M99
4  2 2 .EEE..DBB...DAACCND..GGN...MMFHH...F E98 H99
4  2 2 D..EEEDBB...DAACCN...GGN.MM..F.HH..F D99 M98
4  2 2 ...EEE.BB...DAACCNDGG..ND..MMF.HH..F D99 G98
5  3 2 EEE....BB...DAACCND.GG.ND..MMF.HH..F E97 D99 G99
5  3 2 EEE...DBB...DAACCND.GG.N..MM.F.HH..F E97 G99 M99
5  3 2 EEE...DBB..NDAACCND..GG..MM..F.HH..F E97 N99 M98
4  3 1 EEE..NDBB..NDAACC.D..GG....MMFHH...F E97 N98 H99
5  3 2 ...EEE.BB....AACCND..GGND.MM.FD..HHF D98 M99 H98
5  3 2 ...EEE...BB.DAACCND..GGNDMM..F.HH..F D99 B98 M98
5  3 2 .EEE..D...BBDAACCND..GGN.MM..F.HH..F E98 B97 M98
5  3 2 EEE...BB....DAACCND..GGND..MMF.HH..F E97 D99 B99
5  3 2 ...EEE.BB...DAACCND..GGND.MM.F...HHF D99 M99 H98
5  3 2 ...EEE...BB.DAACCND..GGND.MM.F.HH..F D99 B98 M99
5  3 2 D..EEEDBB..NDAACCN...GGF...MMF.HH... D99 N99 F99
5  3 2 .EEE..BB.....AACCND..GGND..MMFDHH..F E98 D98 B99
5  3 2 EEE...D..BB.DAACCND..GGN.MM..F.HH..F E97 B98 M98
5  3 2 .EEE...BB...DAACCND..GGND..MMFHH...F E98 D99 H99
5  3 2 ...EEEBB....DAACCND.GG.ND..MMF.HH..F D99 B99 G99
5  3 2 EEE...DBB...DAACCND..GGNMM...F...HHF E97 M97 H98
5  3 2 EEE....BB....AACCND..GGNDMM..FDHH..F E97 D98 M98
5  3 2 EEE...D..BB.DAACCND..GGN...MMFHH...F E97 B98 H99
5  3 2 ...EEEBB.....AACCND..GGNDMM..FDHH..F D98 B99 M98
5  3 2 DEEE..DBB...DAACCN...GGN.MM..F.HH..F E98 D99 M98
5  3 2 .EEE..DBB..NDAACCND..GG.MM...F.HH..F E98 N99 M97
5  3 2 ...EEE...BBNDAACCND..GG.D..MMF.HH..F D99 B98 N99
5  3 2 ...EEEDBB..NDAACCNDGG....MM..F.HH..F N99 G98 M98
5  3 2 DEEE..DBB...DAACCNGG...N...MMF.HH..F E98 D99 G97
5  3 2 ..EEE.D...BBDAACCND..GGN..MM.F.HH..F E99 B97 M99
5  3 2 D..EEED.BB..DAACCN...GGN...MMFHH...F D99 B99 H99
5  3 2 ...EEE.BB....AACCND.GG.ND.MM.FDHH..F D98 G99 M99
5  3 2 ...EEEDBB...DAACCND.GG.N..MM.F...HHF G99 M99 H98
5  3 2 DEEE..D...BBDAACCN...GGN...MMF.HH..F E98 D99 B97
5  3 2 DEEE..DBB...DAACCN..GG.N...MMF.HH..F E98 D99 G99
5  3 2 ...EEE.BB..N.AACCND..GG.DMM..FDHH..F D98 N99 M98
5  3 2 ...EEE.BB...AA.CCND..GGND..MMFD.HH.F D98 A99 H99
5  3 2 ...EEED...BBDAACCND.GG.N..MM.F.HH..F B97 G99 M99
5  3 2 D..EEEDBB...DAACCN...GGNMM...F..HH.F D99 M97 H99
5  3 2 .EEE..D...BBDAACCND.GG.N...MMF.HH..F E98 B97 G99
5  3 2 D..EEEDBB...DAACCN..GG.N..MM.F.HH..F D99 G99 M99
5  3 2 EEE...DBB...DAACCNDGG..N...MMFHH...F E97 G98 H99
5  3 2 .EEE..DBB...DAACCNDGG..N.MM..F.HH..F E98 G98 M98
5  3 2 ...EEE.BB...AA.CCND..GGNDMM..FDHH..F D98 A99 M98
5  3 2 ...EEE..BB..DAACCNDGG..ND..MMF.HH..F D99 B99 G98
5  3 2 ..EEE..BB...DAACCNDGG..ND..MMF.HH..F E99 D99 G98
5  3 2 ...EEEDBB..NDAACCNDGG......MMF..HH.F N99 G98 H99
5  3 2 D..EEEDBB...DAACCNGG...NMM...F.HH..F D99 G97 M97
5  3 2 ...EEE.BB...DAACCND.GG.ND.MM.F.HH..F D99 G99 M99
5  3 2 ...EEED..BBNDAACCNDGG......MMF.HH..F B98 N99 G98
5  3 2 D..EEED...BBDAACCN...GGN.MM..F.HH..F D99 B97 M98
5  3 2 ...EEED..BB.DAACCND..GGN.MM..F...HHF B98 M98 H98
5  3 2 D..EEED.BB..DAACCN...GGN...MMF...HHF D99 B99 H98
5  3 2 D..EEEDBB..NDAACCN.GG......MMF.HH..F D99 N99 G98
5  3 2 EEE.......BB.AACCND..GGND..MMFDHH..F E97 D98 B97
5  3 2 ...EEEBB.....AACCND.GG.ND..MMFDHH..F D98 B99 G99
5  3 2 EEE...DBB..NDAACCNDGG......MMF.HH..F E97 N99 G98
5  3 2 .EEE..DBB...DAACCND..GGN..MM.F..HH.F E98 M99 H99
5  3 2 D..EEEDBB..NDAACCN...GG...MM.F.HH..F D99 N99 M99
5  3 2 .EEE..DBB...DAACCND.GG.N..MM.F.HH..F E98 G99 M99
5  3 2 ...EEE.BB...DAACCND..GGND.MM.FHH...F D99 M99 H99
5  3 2 ...EEEDBB...DAACCNDGG..N..MM.F...HHF G98 M99 H98
5  3 2 D..EEEDBB...DAACCN.GG..NMM...F.HH..F D99 G98 M97
5  3 2 ..EEE..BB....AACCND..GGND..MMFD..HHF E99 D98 H98
5  3 2 ...EEED...BBDAACCNDGG..N...MMF...HHF B97 G98 H98
5  3 2 .EEE..DBB...DAACCND..GGN.MM..F..HH.F E98 M98 H99
5  3 2 ...EEE..BB..DAACCND..GGNDMM..F.HH..F D99 B99 M98
5  3 2 ...EEEDBB..NDAACCND..GG.MM...FHH...F N99 M97 H99
5  3 2 ...EEE.BB....AACCNDGG..ND..MMFD..HHF D98 G98 H98
5  3 2 ..EEE....BB..AACCND..GGND..MMFDHH..F E99 D98 B98
5  3 2 .EEE..DBB..NDAACCNDGG......MMF.HH..F E98 N99 G98
5  3 2 EEE...DBB...DAACCNDGG..N...MMF...HHF E97 G98 H98
5  3 2 .EEE..DBB...DAACCND.GG.N.MM..F.HH..F E98 G99 M98
5  3 2 ...EEE..BB..DAACCND..GGND.MM.F.HH..F D99 B99 M99
5  3 2 ...EEE.BB...AACC.ND..GGND..MMFDHH..F D98 A99 C99
5  3 2 ...EEE..BB...AACCNDGG..ND..MMFDHH..F D98 B99 G98
5  3 2 ...EEED...BBDAACCND..GGN..MM.F...HHF B97 M99 H98
5  3 2 EEE...DBB...DAACCND.GG.N...MMF...HHF E97 G99 H98
5  3 2 ..EEE.DBB...DAACCNDGG..N...MMF...HHF E99 G98 H98
5  3 2 ...EEE....BB.AACCND..GGNDMM..FDHH..F D98 B97 M98
5  3 2 ...EEEDBB..NDAACCND.GG..MM...F.HH..F N99 G99 M97
5  3 2 D..EEEDBB...DAACCN...GGN.MM..F..HH.F D99 M98 H99
5  3 2 D..EEED...BBDAACCN...GGN..MM.F.HH..F D99 B97 M99
5  3 2 .EEE..DBB...DAACCND..GGN.MM..F...HHF E98 M98 H98
5  3 2 ..EEE.....BB.AACCND..GGND..MMFDHH..F E99 D98 B97
5  3 2 EEE...DBB...DAACCND..GGN.MM..F..HH.F E97 M98 H99
5  3 2 ...EEE...BB..AACCNDGG..ND..MMFDHH..F D98 B98 G98
5  3 2 .EEE.....BB..AACCND..GGND..MMFDHH..F E98 D98 B98
5  3 2 D..EEED.BB..DAACCN.GG..N...MMF.HH..F D99 B99 G98
5  3 2 EEE...DBB...DAACCND.GG.N...MMFHH...F E97 G99 H99
5  3 2 ...EEED.BB..DAACCND..GGN.MM..F..HH.F B99 M98 H99
5  3 2 D..EEED.BB..DAACCN..GG.N...MMF.HH..F D99 B99 G99
5  3 2 ...EEED...BBDAACCND..GGN..MM.FHH...F B97 M99 H99
5  3 2 D..EEED.BB.NDAACCN...GG....MMF.HH..F D99 B99 N99
5  3 2 D..EEEDBB...DAACCN..GG.NMM...F.HH..F D99 G99 M97
5  3 2 D..EEEDBB...DAACCN..GG.N.MM..F.HH..F D99 G99 M98
5  3 2 D.EEE.D.BB..DAACCN...GGN...MMF.HH..F E99 D99 B99
5  3 2 ...EEED.BB..DAACCND..GGN.MM..FHH...F B99 M98 H99
5  3 2 .EEE..D.BB..DAACCND..GGN.MM..F.HH..F E98 B99 M98
5  3 2 EEE...DBB...DAACCND..GGN..MM.F..HH.F E97 M99 H99
5  3 2 EEE...DBB...DAACCNDGG..N..MM.F.HH..F E97 G98 M99
5  3 2 D.EEE.DBB...DAACCN...GGN.MM..F.HH..F E99 D99 M98
5  3 2 ...EEE.BB...DAACCND.GG.NDMM..F.HH..F D99 G99 M98
5  3 2 EEE...D...BBDAACCND..GGN..MM.F.HH..F E97 B97 M99
5  3 2 ...EEED.BB..DAACCNDGG..N...MMF...HHF B99 G98 H98
5  3 2 .EEE..DBB..NDAACCND..GG....MMF...HHF E98 N99 H98
5  3 2 EEE...D..BB.DAACCND..GGN..MM.F.HH..F E97 B98 M99
5  3 2 ...EEED..BB.DAACCND..GGN..MM.F...HHF B98 M99 H98
5  3 2 ...EEEBB....DAACCND..GGND..MMF..HH.F D99 B99 H99
4  3 1 ..EEENDBB..NDAACC.D..GG...MM.F.HH..F E99 N98 M99
5  3 2 ..EEE..BB....AACCND..GGNDMM..FDHH..F E99 D98 M98
5  3 2 EEE....BB...DAACCND..GGND.MM.F.HH..F E97 D99 M99
5  3 2 ...EEEDBB...DAACCNDGG..N.MM..F...HHF G98 M98 H98
5  3 2 D..EEEDBB...DAACCN.GG..N...MMF..HH.F D99 G98 H99
5  3 2 ..EEE.D..BB.DAACCND..GGN...MMF...HHF E99 B98 H98
5  3 2 ...EEEDBB...DAACCNDGG..N.MM..F..HH.F G98 M98 H99
5  3 2 .EEE..DBB..NDAACCND..GG....MMFHH...F E98 N99 H99
5  3 2 ..EEE.D...BBDAACCND..GGN.MM..F.HH..F E99 B97 M98
5  3 2 ...EEED...BBDAACCNDGG..N.MM..F.HH..F B97 G98 M98
5  3 2 ...EEED..BB.DAACCNDGG..N.MM..F.HH..F B98 G98 M98
5  3 2 ...EEED.BB..DAACCND.GG.N...MMF...HHF B99 G99 H98
5  3 2 DEEE..DBB..NDAACCN...GG....MMF.HH..F E98 D99 N99
5  3 2 ...EEED.BB..DAACCNDGG..N.MM..F.HH..F B99 G98 M98
5  3 2 ...EEEBB....DAACCND..GGNDMM..F.HH..F D99 B99 M98
4  3 1 ..EEENDBB..NDAACC.D..GG..MM..F.HH..F E99 N98 M98
5  3 2 ..EEE..BB...DAACCND..GGNDMM..F.HH..F E99 D99 M98
5  3 2 ...EEE.BB...DAACCNDGG..NDMM..F.HH..F D99 G98 M98
5  3 2 D..EEED.BB..DAACCN...GGN.MM..F.HH..F D99 B99 M98
5  3 2 ...EEE....BBDAACCNDGG..ND..MMF.HH..F D99 B97 G98
5  3 2 ..EEE.DBB..NDAACCND..GG...MM.F.HH..F E99 N99 M99
5  3 2 ...EEEBB....DAACCND..GGND..MMF...HHF D99 B99 H98
5  3 2 ...EEED...BBDAACCND.GG.N...MMF..HH.F B97 G99 H99
5  3 2 ...EEE..BB..AA.CCND..GGND..MMFDHH..F D98 B99 A99
5  3 2 .EEE...BB...DAACCND..GGND.MM.F.HH..F E98 D99 M99
5  3 2 ...EEE.BB....AACCNDGG..ND.MM.FDHH..F D98 G98 M99
5  3 2 EEE...D...BBDAACCNDGG..N...MMF.HH..F E97 B97 G98
5  3 2 ...EEE...BB.AA.CCND..GGND..MMFDHH..F D98 B98 A99
5  3 2 D.EEE.DBB...DAACCN..GG.N...MMF.HH..F E99 D99 G99
5  3 2 EEE...D...BBDAACCND..GGN...MMF...HHF E97 B97 H98
5  3 2 ...EEEDBB..NDAACCND..GG..MM..FHH...F N99 M98 H99
5  3 2 .EEE..DBB...DAACCND..GGN..MM.FHH...F E98 M99 H99
5  3 2 ...EEED..BB.DAACCNDGG..N..MM.F.HH..F B98 G98 M99
5  3 2 .EEE...BB....AACCND..GGND..MMFD..HHF E98 D98 H98
5  3 2 D..EEED.BB..DAACCNGG...N...MMF.HH..F D99 B99 G97
5  3 2 D..EEEDBB...DAACCN...GGN..MM.F...HHF D99 M99 H98
5  3 2 ...EEED.BB..DAACCND.GG.N...MMF..HH.F B99 G99 H99
5  3 2 ..EEE..BB....AACCND..GGND.MM.FDHH..F E99 D98 M99
5  3 2 ...EEE.BB..N.AACCND..GGFD..MMFDHH... D98 N99 F99
5  3 2 ..EEE..BB..NDAACCND..GG.D..MMF.HH..F E99 D99 N99
5  3 2 ...EEEDBB...DAACCNDGG..N..MM.F..HH.F G98 M99 H99
5  3 2 ..EEE..BB...DAACCND.GG.ND..MMF.HH..F E99 D99 G99
5  3 2 ...EEE.BB...AA.CCND..GGND.MM.FDHH..F D98 A99 M99
5  3 2 EEE...DBB..NDAACCND..GG....MMF...HHF E97 N99 H98
5  3 2 ...EEE...BB..AACCND..GGND..MMFD.HH.F D98 B98 H99
5  3 2 ..EEE..BB...DAACCND..GGND..MMFHH...F E99 D99 H99
5  3 2 ..EEE...BB...AACCND..GGND..MMFDHH..F E99 D98 B99
5  3 2 ...EEED..BBNDAACCND..GG....MMFHH...F B98 N99 H99
5  3 2 ...EEE....BB.AACCND.GG.ND..MMFDHH..F D98 B97 G99
5  3 2 EEE...DBB..NDAACCND..GG....MMFHH...F E97 N99 H99
5  3 2 ...EEE...BB.DAACCNDGG..ND..MMF.HH..F D99 B98 G98
4  3 1 .EEE.N.BB..N.AACC.D..GG.D..MMFDHH..F E98 D98 N98
5  3 2 ...EEEBB.....AACCND..GGND.MM.FDHH..F D98 B99 M99
5  3 2 ...EEE.BB...AA.CCNDGG..ND..MMFDHH..F D98 A99 G98
5  3 2 ...EEE.BB...DAACCND..GGNDMM..F...HHF D99 M98 H98
5  3 2 D..EEEDBB..NDAACCN...GG....MMF..HH.F D99 N99 H99
5  3 2 .EEE..D...BBDAACCND..GGN...MMFHH...F E98 B97 H99
5  3 2 EEE...DBB..NDAACCND..GG...MM.F.HH..F E97 N99 M99
5  3 2 EEE...D...BBDAACCND..GGN...MMFHH...F E97 B97 H99
5  3 2 ...EEEDBB..NDAACCND.GG.....MMF..HH.F N99 G99 H99
5  3 2 ...EEEBB.....AACCNDGG..ND..MMFDHH..F D98 B99 G98
5  3 2 ..EEE.DBB..NDAACCNDGG......MMF.HH..F E99 N99 G98
5  3 2 EEE....BB....AACCND.GG.ND..MMFDHH..F E97 D98 G99
5  3 2 ..EEE.BB.....AACCND..GGND..MMFDHH..F E99 D98 B99
5  3 2 D..EEED..BB.DAACCN...GGN.MM..F.HH..F D99 B98 M98
5  3 2 .EEE...BB..N.AACCND..GG.D..MMFDHH..F E98 D98 N99
5  3 2 .EEE..D..BB.DAACCND..GGN...MMFHH...F E98 B98 H99
5  3 2 ...EEED.BB..DAACCND..GGN.MM..F...HHF B99 M98 H98
5  3 2 EEE...DBB...DAACCND.GG.N...MMF..HH.F E97 G99 H99
5  3 2 ...EEEBB.....AACCND..GGND..MMFD.HH.F D98 B99 H99
5  3 2 ...EEEDBB...DAACCNDGG..NMM...F...HHF G98 M97 H98
4  3 1 ..EEENDBB..NDAACCFD..GGF...MM..HH... E99 N98 F98
4  3 1 ..EEENDBB..NDAACC.D..GGF...MMF.HH... E99 N98 F99
5  3 2 ...EEED.BB..DAACCND.GG.N.MM..F.HH..F B99 G99 M98
4  3 1 ..EEEND..BBNDAACC.D..GG....MMF.HH..F E99 B98 N98
5  3 2 ...EEEDBB...DAACCNDGG..N.MM..FHH...F G98 M98 H99
5  3 2 ...EEE....BB.AACCNDGG..ND..MMFDHH..F D98 B97 G98
5  3 2 D..EEEDBB..NDAACCN...GG....MMFHH...F D99 N99 H99
5  3 2 ...EEE.BB...DAACCNDGG..ND..MMF...HHF D99 G98 H98
5  3 2 ...EEED.BB.NDAACCND.GG.....MMF.HH..F B99 N99 G99
5  3 2 ..EEE.DBB...DAACCND..GGN.MM..F..HH.F E99 M98 H99
5  3 2 ..EEE..BB...AA.CCND..GGND..MMFDHH..F E99 D98 A99
5  3 2 ...EEE.BB..NDAACCNDGG...D..MMF.HH..F D99 N99 G98
5  3 2 ...EEEDBB..NDAACCND..GGF...MMFHH.... N99 F99 H99
5  3 2 EEE.......BBDAACCND..GGND..MMF.HH..F E97 D99 B97
5  3 2 .EEE...BB....AACCND..GGNDMM..FDHH..F E98 D98 M98
5  3 2 .EEE..D.BB..DAACCND..GGN...MMFHH...F E98 B99 H99
5  3 2 ...EEEDBB...DAACCND.GG.N.MM..F..HH.F G99 M98 H99
5  3 2 ..EEE.DBB...DAACCND..GGN.MM..F...HHF E99 M98 H98
5  3 2 ...EEEDBB..NDAACCNDGG......MMF...HHF N99 G98 H98
5  3 2 EEE...D.BB..DAACCND..GGN...MMF...HHF E97 B99 H98
4  3 1 ..EEENDBB..NDAACC.D..GG.MM...F.HH..F E99 N98 M97
5  3 2 .EEE...BB...DAACCND..GGND..MMF...HHF E98 D99 H98
4  3 1 ..EEEND.BB.NDAACC.D..GG....MMF.HH..F E99 B99 N98
5  3 2 ...EEEDBB...DAACCNDGG..N..MM.FHH...F G98 M99 H99
5  3 2 ...EEE.BB..N.AACCND.GG..D..MMFDHH..F D98 N99 G99
5  3 2 ...EEED..BBNDAACCND...GG...MMF.HH..F B98 N99 G99
5  3 2 ...EEE.BB....AACCND..GGNDMM..FD..HHF D98 M98 H98
5  3 2 EEE...D.BB..DAACCND..GGN...MMFHH...F E97 B99 H99
5  3 2 ...EEE....BB.AACCND..GGND.MM.FDHH..F D98 B97 M99
5  3 2 ...EEE.BB...AA.CCND..GGND..MMFD..HHF D98 A99 H98
5  3 2 ..EEE...BB..DAACCND..GGND..MMF.HH..F E99 D99 B99
5  3 2 ...EEE.BB...DAACCND..GGND.MM.F..HH.F D99 M99 H99
5  3 2 ...EEED..BBNDAACCND..GG....MMF...HHF B98 N99 H98
5  3 2 D..EEEDBB...DAACCNGG...N...MMF...HHF D99 G97 H98
4  3 1 EEE..NDBB..NDAACC.D..GG....MMF..HH.F E97 N98 H99
5  3 2 D..EEEDBB...DAACCNGG...N...MMF..HH.F D99 G97 H99
5  3 2 ...EEED...BBDAACCND..GGN.MM..F...HHF B97 M98 H98
5  3 2 EEE...D...BBDAACCND..GGN...MMF..HH.F E97 B97 H99
5  3 2 EEE...DBB...DAACCNDGG..N.MM..F.HH..F E97 G98 M98
5  3 2 ..EEE.DBB...DAACCND..GGNMM...F...HHF E99 M97 H98
5  3 2 ...EEEBB....AA.CCND..GGND..MMFDHH..F D98 B99 A99
5  3 2 EEE....BB...DAACCND..GGND..MMFHH...F E97 D99 H99
5  3 2 ...EEEDBB..NDAACCND..GG...MM.F..HH.F N99 M99 H99
5  3 2 D..EEED..BB.DAACCN...GGN...MMF..HH.F D99 B98 H99
5  3 2 EEE...D.BB..DAACCND.GG.N...MMF.HH..F E97 B99 G99
5  3 2 D..EEED.BB..DAACCN...GGNMM...F.HH..F D99 B99 M97
4  3 1 .EEE.NDBB..NDAACC.DGG......MMF.HH..F E98 N98 G98
5  3 2 ..EEE.D.BB..DAACCND..GGN...MMFHH...F E99 B99 H99
5  3 2 EEE...D.BB..DAACCNDGG..N...MMF.HH..F E97 B99 G98
5  3 2 D..EEED...BBDAACCN...GGN...MMF..HH.F D99 B97 H99
5  3 2 DEEE..DBB...DAACCN...GGN...MMF..HH.F E98 D99 H99
5  3 2 .EEE....BB...AACCND..GGND..MMFDHH..F E98 D98 B99
5  3 2 ...EEEBB.....AACCND..GGND..MMFD..HHF D98 B99 H98
5  3 2 EEE...DBB..NDAACCND..GG....MMF..HH.F E97 N99 H99
4  3 1 EEE..NDBB..NDAACC.D..GG.MM...F.HH..F E97 N98 M97
5  3 2 ...EEEDBB..NDAACCND.GG.F...MMF.HH... N99 G99 F99
5  3 2 D..EEEDBB...DAACCN..GG.N...MMFHH...F D99 G99 H99
5  3 2 ...EEED...BBDAACCND..GGN.MM..FHH...F B97 M98 H99
5  3 2 D..EEEDBB..NDAACCN...GG....MMF...HHF D99 N99 H98
4  3 1 EEE..NDBB..NDAACC.D..GG...MM.F.HH..F E97 N98 M99
5  3 2 D..EEED...BBDAACCN...GGN...MMFHH...F D99 B97 H99
5  3 2 .EEE..DBB...DAACCNDGG..N...MMF...HHF E98 G98 H98
4  3 1 ..EEENDBB..NDAACC.D...GG...MMF.HH..F E99 N98 G99
4  3 1 D.EEENDBB..NDAACC....GG....MMF.HH..F E99 D99 N98
5  3 2 D.EEE.D...BBDAACCN...GGN...MMF.HH..F E99 D99 B97
5  3 2 EEE...DBB...DAACCND..GGNMM...FHH...F E97 M97 H99
5  3 2 ..EEE.DBB..NDAACCND...GG...MMF.HH..F E99 N99 G99
5  3 2 ..EEE.DBB...DAACCND..GGN..MM.F..HH.F E99 M99 H99
5  3 2 ...EEED.BB..DAACCND..GGNMM...F...HHF B99 M97 H98
5  3 2 ...EEEDBB..NDAACCND...GGMM...F.HH..F N99 G99 M97
5  3 2 ...EEED.BB.NDAACCND..GG.MM...F.HH..F B99 N99 M97
4  3 1 EEE..N.BB..N.AACC.D..GG.D..MMFDHH..F E97 D98 N98
4  3 1 EEE..NDBB..NDAACC.D..GG..MM..F.HH..F E97 N98 M98
5  3 2 ...EEE...BBN.AACCND..GG.D..MMFDHH..F D98 B98 N99
5  3 2 ...EEED..BB.DAACCND..GGN.MM..F..HH.F B98 M98 H99
5  3 2 EEE.....BB...AACCND..GGND..MMFDHH..F E97 D98 B99
5  3 2 ...EEEDBB..NDAACCND...GG..MM.F.HH..F N99 G99 M99
5  3 2 .EEE...BB...DAACCNDGG..ND..MMF.HH..F E98 D99 G98
5  3 2 ..EEE..BB..N.AACCND..GG.D..MMFDHH..F E99 D98 N99
5  3 2 EEE...DBB...DAACCND.GG.NMM...F.HH..F E97 G99 M97
5  3 2 ...EEED..BB.DAACCND..GGNMM...F..HH.F B98 M97 H99
5  3 2 ...EEEDBB...DAACCND.GG.N..MM.FHH...F G99 M99 H99
5  3 2 ...EEED.BB..DAACCND.GG.N..MM.F.HH..F B99 G99 M99
5  3 2 ...EEED.BB..DAACCND..GGNMM...FHH...F B99 M97 H99
5  3 2 ..EEE.DBB...DAACCND.GG.N.MM..F.HH..F E99 G99 M98
5  3 2 .EEE...BB...AA.CCND..GGND..MMFDHH..F E98 D98 A99
5  3 2 .EEE..D...BBDAACCND..GGN...MMF...HHF E98 B97 H98
5  3 2 .EEE...BB....AACCND..GGND..MMFD.HH.F E98 D98 H99
5  3 2 ..EEE.DBB...DAACCND..GGN..MM.FHH...F E99 M99 H99
5  3 2 ..EEE.D...BBDAACCND..GGN...MMF...HHF E99 B97 H98
5  3 2 ...EEED..BB.DAACCND..GGNMM...FHH...F B98 M97 H99
5  3 2 ..EEE.DBB...DAACCND..GGNMM...F..HH.F E99 M97 H99
5  3 2 ...EEED.BB..DAACCNDGG..N...MMF..HH.F B99 G98 H99
5  3 2 ...EEED.BB..DAACCND..GGNMM...F..HH.F B99 M97 H99
5  3 2 .EEE...BB...DAACCND..GGND..MMF..HH.F E98 D99 H99
5  3 2 D.EEE.DBB...DAACCN...GGNMM...F.HH..F E99 D99 M97
5  3 2 ...EEE.BB..NDAACCND..GG.D..MMF..HH.F D99 N99 H99
5  3 2 D..EEEDBB...DAACCN...GGNMM...F...HHF D99 M97 H98
5  3 2 .EEE..DBB...DAACCND..GGNMM...F..HH.F E98 M97 H99
5  3 2 D..EEED.BB..DAACCN...GGN..MM.F.HH..F D99 B99 M99
5  3 2 ..EEE.DBB...DAACCNDGG..N..MM.F.HH..F E99 G98 M99
5  3 2 ..EEE..BB....AACCNDGG..ND..MMFDHH..F E99 D98 G98
5  3 2 ...EEEBB....DAACCND..GGND..MMFHH...F D99 B99 H99
5  3 2 .EEE..DBB..NDAACCND.GG.....MMF.HH..F E98 N99 G99
5  3 2 ...EEED..BB.DAACCNDGG..NMM...F.HH..F B98 G98 M97
5  3 2 ..EEE..BB....AACCND..GGND..MMFD.HH.F E99 D98 H99
5  3 2 EEE...BB.....AACCND..GGND..MMFDHH..F E97 D98 B99
5  3 2 ..EEE.....BBDAACCND..GGND..MMF.HH..F E99 D99 B97
5  3 2 .EEE...BB....AACCND.GG.ND..MMFDHH..F E98 D98 G99
5  3 2 ...EEED...BBDAACCND.GG.N...MMFHH...F B97 G99 H99
5  3 2 D..EEEDBB..NDAACCN...GG.MM...F.HH..F D99 N99 M97
5  3 2 D..EEED.BB..DAACCN...GGN...MMF..HH.F D99 B99 H99
5  3 2 ...EEE.BB..N.AACCND..GG.D..MMFD.HH.F D98 N99 H99
5  3 2 EEE...DBB..NDAACCND..GG.MM...F.HH..F E97 N99 M97
5  3 2 ...EEE.BB....AACCNDGG..NDMM..FDHH..F D98 G98 M98
5  3 2 ...EEE...BB.DAACCND.GG.ND..MMF.HH..F D99 B98 G99
5  3 2 .EEE...BB..NDAACCND..GG.D..MMF.HH..F E98 D99 N99
5  3 2 ...EEE.BB....AACCND.GG.ND..MMFD.HH.F D98 G99 H99
5  3 2 D..EEEDBB..NDAACCN....GG...MMF.HH..F D99 N99 G99
5  3 2 ...EEED.BB.NDAACCND..GG..MM..F.HH..F B99 N99 M98
5  3 2 ...EEE.BB...DAACCND.GG.ND..MMF..HH.F D99 G99 H99
5  3 2 EEE...DBB..NDAACCND...GG...MMF.HH..F E97 N99 G99
4  3 1 .EEE.NDBB..NDAACCFD..GGF...MM..HH... E98 N98 F98
5  3 2 .EEE..DBB...DAACCND.GG.N...MMF...HHF E98 G99 H98
5  3 2 ...EEE.BB...DAACCNDGG..ND..MMF..HH.F D99 G98 H99
5  3 2 DEEE..DBB...DAACCN...GGN...MMFHH...F E98 D99 H99
4  3 1 EEE..NDBB..NDAACC.D..GG....MMF...HHF E97 N98 H98
5  3 2 ...EEE.BB...AA.CCND.GG.ND..MMFDHH..F D98 A99 G99
5  3 2 D..EEEDBB...DAACCN.GG..N..MM.F.HH..F D99 G98 M99
5  3 2 ..EEE.D..BB.DAACCND..GGN...MMF..HH.F E99 B98 H99
5  3 2 EEE...DBB...DAACCND..GGNMM...F..HH.F E97 M97 H99
4  3 1 ..EEENDBB..NDAACC.DGG......MMF.HH..F E99 N98 G98
5  3 2 .EEE..D..BB.DAACCNDGG..N...MMF.HH..F E98 B98 G98
5  3 2 ...EEE...BB.DAACCND..GGND..MMF...HHF D99 B98 H98
5  3 2 ..EEE.D.BB..DAACCND..GGN.MM..F.HH..F E99 B99 M98
5  3 2 ...EEED...BBDAACCND..GGNMM...FHH...F B97 M97 H99
5  3 2 ...EEE..BB...AACCND..GGND..MMFD..HHF D98 B99 H98
5  3 2 EEE.....BB..DAACCND..GGND..MMF.HH..F E97 D99 B99
5  3 2 ..EEE.D...BBDAACCND.GG.N...MMF.HH..F E99 B97 G99
5  3 2 ..EEE.DBB...DAACCND..GGN.MM..FHH...F E99 M98 H99
5  3 2 ...EEED..BB.DAACCND..GGNMM...F...HHF B98 M97 H98
5  3 2 ...EEE.BB....AACCND.GG.NDMM..FDHH..F D98 G99 M98
5  3 2 ...EEED.BB..DAACCND..GGN..MM.F...HHF B99 M99 H98
5  3 2 ...EEE..BB..DAACCND.GG.ND..MMF.HH..F D99 B99 G99
5  3 2 .EEE..DBB...DAACCND.GG.NMM...F.HH..F E98 G99 M97
5  3 2 ...EEEDBB..NDAACCND...GG.MM..F.HH..F N99 G99 M98
5  3 2 EEE...DBB...DAACCNDGG..N...MMF..HH.F E97 G98 H99
4  3 1 .EEE.NDBB..NDAACC.D..GG....MMFHH...F E98 N98 H99
5  3 2 .EEE..D..BBNDAACCND..GG....MMF.HH..F E98 B98 N99
5  3 2 ..EEE.DBB..NDAACCND..GG....MMF...HHF E99 N99 H98
5  3 2 .EEE..DBB..NDAACCND..GG..MM..F.HH..F E98 N99 M98
4  3 1 ..EEENDBB..NDAACC.D..GG....MMF..HH.F E99 N98 H99
5  3 2 ...EEE....BB.AACCND..GGND..MMFD.HH.F D98 B97 H99
5  3 2 ..EEE.DBB...DAACCNDGG..N...MMFHH...F E99 G98 H99
5  3 2 ...EEED...BBDAACCND.GG.N.MM..F.HH..F B97 G99 M98
5  3 2 ...EEE...BB..AACCND..GGND..MMFD..HHF D98 B98 H98
5  3 2 EEE....BB...AA.CCND..GGND..MMFDHH..F E97 D98 A99
5  3 2 ..EEE..BB....AACCND.GG.ND..MMFDHH..F E99 D98 G99
4  3 1 .EEE.NDBB..NDAACC.D..GGF...MMF.HH... E98 N98 F99
5  3 2 ...EEEDBB...DAACCND.GG.NMM...F..HH.F G99 M97 H99
5  3 2 .EEE..DBB...DAACCNDGG..N...MMFHH...F E98 G98 H99
5  3 2 EEE....BB....AACCND..GGND..MMFD..HHF E97 D98 H98
5  3 2 .EEE......BBDAACCND..GGND..MMF.HH..F E98 D99 B97
5  3 2 ...EEE....BBDAACCND..GGNDMM..F.HH..F D99 B97 M98
5  3 2 ...EEED.BB..DAACCNDGG..NMM...F.HH..F B99 G98 M97
5  3 2 ..EEE.D...BBDAACCNDGG..N...MMF.HH..F E99 B97 G98
5  3 2 DEEE..D.BB..DAACCN...GGN...MMF.HH..F E98 D99 B99
5  3 2 EEE...D..BB.DAACCND.GG.N...MMF.HH..F E97 B98 G99
5  3 2 ...EEED.BB..DAACCND.GG.N...MMFHH...F B99 G99 H99
5  3 2 ...EEED..BB.DAACCNDGG..N...MMF...HHF B98 G98 H98
5  3 2 .EEE..D.BB..DAACCNDGG..N...MMF.HH..F E98 B99 G98
5  3 2 ...EEEDBB...DAACCNDGG..NMM...FHH...F G98 M97 H99
5  3 2 ..EEE.D.BB..DAACCND..GGN...MMF...HHF E99 B99 H98
5  3 2 ...EEED.BB.NDAACCND..GG...MM.F.HH..F B99 N99 M99
5  3 2 D..EEED...BBDAACCN..GG.N...MMF.HH..F D99 B97 G99
4  3 1 .EEE.NDBB..NDAACC.D.GG.....MMF.HH..F E98 N98 G99
5  3 2 ...EEE....BBDAACCND..GGND.MM.F.HH..F D99 B97 M99
5  3 2 ...EEE.BB..N.AACCND..GG.D..MMFD..HHF D98 N99 H98
5  3 2 EEE...DBB...DAACCND..GGN..MM.FHH...F E97 M99 H99
5  3 2 ...EEED.BB.NDAACCND..GG....MMF...HHF B99 N99 H98
5  3 2 ...EEED.BB.NDAACCND..GG....MMF..HH.F B99 N99 H99
5  3 2 ...EEED.BB.NDAACCND..GGF...MMF.HH... B99 N99 F99
5  3 2 .EEE..D...BBDAACCND..GGNMM...F.HH..F E98 B97 M97
5  3 2 ...EEED...BBDAACCND..GGNMM...F...HHF B97 M97 H98
5  3 2 ..EEE.D.BB..DAACCND..GGNMM...F.HH..F E99 B99 M97
5  3 2 ...EEE.BB..NAA.CCND..GG.D..MMFDHH..F D98 A99 N99
5  3 2 .EEE..BB....DAACCND..GGND..MMF.HH..F E98 D99 B99
5  3 2 .EEE......BB.AACCND..GGND..MMFDHH..F E98 D98 B97
5  3 2 EEE...D.BB.NDAACCND..GG....MMF.HH..F E97 B99 N99
5  3 2 ...EEE..BB.N.AACCND..GG.D..MMFDHH..F D98 B99 N99
4  3 1 .EEE.NDBB..NDAACC.D..GG.MM...F.HH..F E98 N98 M97
5  3 2 ...EEED..BBNDAACCND..GG..MM..F.HH..F B98 N99 M98
5  3 2 .EEE..D...BBDAACCND..GGN..MM.F.HH..F E98 B97 M99
5  3 2 .EEE..D.BB..DAACCND..GGN...MMF..HH.F E98 B99 H99
5  3 2 ..EEE.D..BBNDAACCND..GG....MMF.HH..F E99 B98 N99
4  3 1 ..EEENDBB..NDAACC.D.GG.....MMF.HH..F E99 N98 G99
5  3 2 ..EEE.D.BB..DAACCND..GGN...MMF..HH.F E99 B99 H99
5  3 2 ...EEE...BB.DAACCND..GGND..MMFHH...F D99 B98 H99
4  3 1 EEE..NDBB..NDAACC.DGG......MMF.HH..F E97 N98 G98
5  3 2 ...EEEDBB...DAACCND.GG.NMM...FHH...F G99 M97 H99
5  3 2 EEE...D.BB..DAACCND..GGN...MMF..HH.F E97 B99 H99
5  3 2 ...EEE...BB.DAACCND..GGND..MMF..HH.F D99 B98 H99
5  3 2 EEE...D..BB.DAACCNDGG..N...MMF.HH..F E97 B98 G98
5  3 2 ...EEE.BB..NDAACCND...GGD..MMF.HH..F D99 N99 G99
5  3 2 .EEE..DBB...DAACCND..GGN.MM..FHH...F E98 M98 H99
5  3 2 ...EEED..BB.DAACCND.GG.N...MMFHH...F B98 G99 H99
5  3 2 ...EEE....BBAA.CCND..GGND..MMFDHH..F D98 B97 A99
4  3 1 ..EEENDBB..NDAACC.D..GG....MMFHH...F E99 N98 H99
5  3 2 .EEE..D.BB..DAACCND.GG.N...MMF.HH..F E98 B99 G99
5  3 2 ...EEEBB...NDAACCND..GG.D..MMF.HH..F D99 B99 N99
5  3 2 .EEE..DBB...DAACCND..GGN..MM.F...HHF E98 M99 H98
5  3 2 EEE...D...BBDAACCND..GGNMM...F.HH..F E97 B97 M97
5  3 2 ...EEED.BB..DAACCNDGG..N..MM.F.HH..F B99 G98 M99
5  3 2 D.EEE.D..BB.DAACCN...GGN...MMF.HH..F E99 D99 B98
5  3 2 ...EEED...BBDAACCNDGG..N...MMF..HH.F B97 G98 H99
4  3 1 EEE..NDBB..NDAA...D..GG....MMF.HH..F E97 C99 N98
5  3 2 ...EEE....BBDAACCND..GGND..MMF..HH.F D99 B97 H99
5  3 2 ...EEEDBB..NDAACCND..GGF...MMF....HH N99 F99 H97
5  3 2 ...EEEDBB..NDAACCNDGG......MMFHH...F N99 G98 H99
4  3 1 .EEE.NDBB..NDAACC.D..GG...MM.F.HH..F E98 N98 M99
5  3 2 ...EEEDBB..NDAACCND..GG...MM.FHH...F N99 M99 H99
5  3 2 ...EEEDBB..NDAACCND..GGF...MMF..HH.. N99 F99 H99
5  3 2 .EEE..D.BB..DAACCND..GGN...MMF...HHF E98 B99 H98
4  3 1 .EEE.NDBB..NDAACC.D..GG....MMF...HHF E98 N98 H98
5  3 2 ..EEE.D.BB..DAACCND..GGN..MM.F.HH..F E99 B99 M99
5  3 2 ..EEE.DBB...DAACCND.GG.N..MM.F.HH..F E99 G99 M99
5  3 2 ...EEE.BB..NDAACCND..GG.D..MMFHH...F D99 N99 H99
5  3 2 D..EEEDBB...DAACCN...GGNMM...FHH...F D99 M97 H99
5  3 2 ...EEE..BB..DAACCND..GGND..MMFHH...F D99 B99 H99
5  3 2 .EEE..DBB..NDAACCND..GG...MM.F.HH..F E98 N99 M99
5  3 2 ...EEED.BB..DAACCND..GGN..MM.F..HH.F B99 M99 H99
5  3 2 ...EEEDBB..NDAACCND..GG.MM...F..HH.F N99 M97 H99
5  3 2 .EEE..D..BB.DAACCND..GGN...MMF...HHF E98 B98 H98
5  3 2 D..EEEDBB...DAACCN...GGN.MM..F...HHF D99 M98 H98
5  3 2 .EEE..D..BB.DAACCND..GGN.MM..F.HH..F E98 B98 M98
4  3 1 .EEE.NDBB..NDAA...D..GG....MMF.HH..F E98 C99 N98
5  3 2 ..EEE.BB....DAACCND..GGND..MMF.HH..F E99 D99 B99
4  3 1 EEE..NDBB..NDAACC.D...GG...MMF.HH..F E97 N98 G99
5  3 2 .EEE..D..BB.DAACCND..GGN..MM.F.HH..F E98 B98 M99
5  3 2 ...EEEDBB..NDAACCNDGG...MM...F.HH..F N99 G98 M97
5  3 2 D.EEE.DBB...DAACCN...GGN...MMF..HH.F E99 D99 H99
5  3 2 ...EEED...BBDAACCNDGG..N..MM.F.HH..F B97 G98 M99
5  3 2 D..EEED..BB.DAACCN...GGN...MMF...HHF D99 B98 H98
5  3 2 ...EEE.BB...DAACCNDGG..ND..MMFHH...F D99 G98 H99
5  3 2 EEE...D.BB..DAACCND..GGNMM...F.HH..F E97 B99 M97
5  3 2 .EEE...BB...DAACCND..GGNDMM..F.HH..F E98 D99 M98
5  3 2 ...EEE.BB..N.AACCND..GG.D.MM.FDHH..F D98 N99 M99
5  3 2 ...EEEDBB..NDAACCND..GG..MM..F...HHF N99 M98 H98
5  3 2 ...EEED..BB.DAACCNDGG..N...MMFHH...F B98 G98 H99
5  3 2 .EEE..D...BBDAACCNDGG..N...MMF.HH..F E98 B97 G98
5  3 2 .EEE..DBB..NDAACCND..GGF...MMF.HH... E98 N99 F99
5  3 2 ...EEED.BB..DAACCNDGG..N...MMFHH...F B99 G98 H99
5  3 2 ..EEE.DBB..NDAACCND..GGF...MMF.HH... E99 N99 F99
5  3 2 ...EEED...BBDAACCND..GGN.MM..F..HH.F B97 M98 H99
5  3 2 ..EEE.D...BBDAACCND..GGN...MMF..HH.F E99 B97 H99
5  3 2 ..EEE.D.BB.NDAACCND..GG....MMF.HH..F E99 B99 N99
5  3 2 ...EEE...BB..AACCND..GGND.MM.FDHH..F D98 B98 M99
5  3 2 D..EEEDBB...DAACCN...GGN.MM..FHH...F D99 M98 H99
5  3 2 ..EEE.D..BB.DAACCND..GGN...MMFHH...F E99 B98 H99
5  3 2 ...EEED...BBDAACCND.GG.NMM...F.HH..F B97 G99 M97
5  3 2 D..EEED..BB.DAACCN...GGN...MMFHH...F D99 B98 H99
5  3 2 ...EEE..BB..DAACCND..GGND..MMF...HHF D99 B99 H98
5  3 2 ...EEE..BB...AACCND..GGNDMM..FDHH..F D98 B99 M98
5  3 2 ...EEEDBB..NDAACCND..GG...MM.F...HHF N99 M99 H98
4  3 1 .EEE.NDBB..NDAACC.D..GG..MM..F.HH..F E98 N98 M98
5  3 2 ...EEED..BB.DAACCND.GG.N..MM.F.HH..F B98 G99 M99
5  3 2 EEE...D..BB.DAACCND..GGN...MMF..HH.F E97 B98 H99
5  3 2 ..EEE.D..BB.DAACCND..GGN..MM.F.HH..F E99 B98 M99
5  3 2 ..EEE..BB...DAACCND..GGND..MMF...HHF E99 D99 H98
5  3 2 D..EEEDBB...DAACCNGG...N..MM.F.HH..F D99 G97 M99
5  3 2 ...EEEDBB..NDAACCND..GGF...MMF...HH. N99 F99 H98
5  3 2 ..EEE.D...BBDAACCND..GGNMM...F.HH..F E99 B97 M97
5  3 2 .EEE....BB..DAACCND..GGND..MMF.HH..F E98 D99 B99
5  3 2 ..EEE.DBB...DAACCND.GG.N...MMF...HHF E99 G99 H98
5  3 2 ...EEEDBB..NDAACCND..GG..MM..F..HH.F N99 M98 H99
5  3 2 EEE...DBB...DAACCND..GGN.MM..F...HHF E97 M98 H98
5  3 2 ..EEE.DBB..NDAACCND..GG.MM...F.HH..F E99 N99 M97
5  3 2 D..EEEDBB...DAACCN.GG..N.MM..F.HH..F D99 G98 M98
5  3 2 D.EEE.DBB...DAACCN.GG..N...MMF.HH..F E99 D99 G98
4  3 1 .EEE.NDBB..NDAACC.D..GG....MMF..HH.F E98 N98 H99
4  3 1 EEE..NDBB..NDAACC.D.GG.....MMF.HH..F E97 N98 G99
5  3 2 EEE...DBB...DAACCND..GGN.MM..FHH...F E97 M98 H99
5  3 2 ...EEE.BB..NDAACCND..GG.D.MM.F.HH..F D99 N99 M99
5  3 2 .EEE..D..BB.DAACCND.GG.N...MMF.HH..F E98 B98 G99
4  3 1 ..EEEN.BB..N.AACC.D..GG.D..MMFDHH..F E99 D98 N98
5  3 2 ...EEED...BBDAACCNDGG..NMM...F.HH..F B97 G98 M97
5  3 2 ...EEED..BB.DAACCND..GGN..MM.F..HH.F B98 M99 H99
5  3 2 ..EEE.D..BB.DAACCNDGG..N...MMF.HH..F E99 B98 G98
5  3 2 ...EEED.BB.NDAACCND..GG....MMFHH...F B99 N99 H99
5  3 2 ...EEED...BBDAACCND..GGNMM...F..HH.F B97 M97 H99
5  3 2 ...EEE.BB...DAACCND..GGNDMM..F..HH.F D99 M98 H99
5  3 2 ...EEE.BB....AACCND..GGND.MM.FD.HH.F D98 M99 H99
5  3 2 EEE....BB...DAACCND..GGNDMM..F.HH..F E97 D99 M98
4  3 1 EEE..N.BB..NDAACC.D..GG.D..MMF.HH..F E97 D99 N98
5  3 2 D..EEED...BBDAACCN...GGN...MMF...HHF D99 B97 H98
5  3 2 EEE......BB..AACCND..GGND..MMFDHH..F E97 D98 B98
5  3 2 .EEE..DBB...DAACCND..GGNMM...F...HHF E98 M97 H98
5  3 2 ...EEE.BB..NDAACCND..GG.DMM..F.HH..F D99 N99 M98
5  3 2 ...EEE.BB...DAACCND.GG.ND..MMF...HHF D99 G99 H98
5  3 2 ..EEE..BB...DAACCND..GGND..MMF..HH.F E99 D99 H99
5  3 2 D..EEEDBB...DAACCN...GGN..MM.F..HH.F D99 M99 H99
5  3 2 ...EEEDBB..NDAACCND..GGFMM...F.HH... N99 M97 F99
5  3 2 ..EEE.DBB..NDAACCND..GG..MM..F.HH..F E99 N99 M98
5  3 2 ...EEEBB....DAACCND..GGND.MM.F.HH..F D99 B99 M99
5  3 2 D.EEE.DBB...DAACCN...GGN..MM.F.HH..F E99 D99 M99
5  3 2 ..EEE.DBB...DAACCND..GGN..MM.F...HHF E99 M99 H98
5  3 2 .EEE..DBB...DAACCND..GGNMM...FHH...F E98 M97 H99
4  3 1 .EEE.NDBB..NDAACC.D...GG...MMF.HH..F E98 N98 G99
5  3 2 ...EEED.BB..DAACCND.GG.NMM...F.HH..F B99 G99 M97
5  3 2 EEE....BB....AACCND..GGND..MMFD.HH.F E97 D98 H99
5  3 2 ...EEED..BBNDAACCND..GG.MM...F.HH..F B98 N99 M97
5  3 2 EEE....BB...DAACCND..GGND..MMF...HHF E97 D99 H98
5  3 2 EEE...D..BB.DAACCND..GGNMM...F.HH..F E97 B98 M97
5  3 2 D..EEED..BB.DAACCN..GG.N...MMF.HH..F D99 B98 G99
5  3 2 ...EEEDBB...DAACCND.GG.N..MM.F..HH.F G99 M99 H99
5  3 2 ...EEE....BBDAACCND..GGND..MMFHH...F D99 B97 H99
5  3 2 ...EEED..BBNDAACCND.GG.....MMF.HH..F B98 N99 G99
5  3 2 D.EEE.DBB...DAACCN...GGN...MMFHH...F E99 D99 H99
5  3 2 ..EEE.DBB...DAACCNDGG..N...MMF..HH.F E99 G98 H99
5  3 2 ..EEE.D..BB.DAACCND..GGNMM...F.HH..F E99 B98 M97
5  3 2 EEE....BB..NDAACCND..GG.D..MMF.HH..F E97 D99 N99
5  3 2 ...EEED..BB.DAACCNDGG..N...MMF..HH.F B98 G98 H99
5  3 2 ...EEE.BB...DAACCND..GGNDMM..FHH...F D99 M98 H99
5  3 2 DEEE..DBB...DAACCN...GGN...MMF...HHF E98 D99 H98
5  3 2 ...EEED...BBDAACCND.GG.N...MMF...HHF B97 G99 H98
5  3 2 ...EEEBB...N.AACCND..GG.D..MMFDHH..F D98 B99 N99
5  3 2 EEE...D.BB..DAACCND..GGN.MM..F.HH..F E97 B99 M98
5  3 2 D..EEED..BBNDAACCN...GG....MMF.HH..F D99 B98 N99
5  3 2 ..EEE....BB.DAACCND..GGND..MMF.HH..F E99 D99 B98
5  3 2 ...EEED..BB.DAACCND..GGN.MM..FHH...F B98 M98 H99
5  3 2 .EEE..D.BB..DAACCND..GGN..MM.F.HH..F E98 B99 M99
5  3 2 DEEE..D..BB.DAACCN...GGN...MMF.HH..F E98 D99 B98
5  3 2 .EEE..DBB..NDAACCND..GG....MMF..HH.F E98 N99 H99
5  3 2 ...EEED..BB.DAACCND.GG.N.MM..F.HH..F B98 G99 M98
5  3 2 ..EEE.DBB...DAACCND.GG.N...MMF..HH.F E99 G99 H99
5  3 2 ...EEE.BB....AACCNDGG..ND..MMFD.HH.F D98 G98 H99
5  3 2 .EEE...BB....AACCNDGG..ND..MMFDHH..F E98 D98 G98
5  3 2 EEE....BB..N.AACCND..GG.D..MMFDHH..F E97 D98 N99
4  3 1 DEEE.NDBB..NDAACC....GG....MMF.HH..F E98 D99 N98
5  3 2 D..EEEDBB...DAACCN..GG.N...MMF..HH.F D99 G99 H99
5  3 2 ..EEE.D...BBDAACCND..GGN...MMFHH...F E99 B97 H99
5  3 2 EEE...DBB...DAACCNDGG..NMM...F.HH..F E97 G98 M97
4  3 1 .EEE.N.BB..NDAACC.D..GG.D..MMF.HH..F E98 D99 N98
5  3 2 ..EEE.DBB...DAACCND.GG.NMM...F.HH..F E99 G99 M97
5  3 2 ..EEE.DBB..NDAACCND..GG....MMFHH...F E99 N99 H99
5  3 2 ...EEEDBB...DAACCND.GG.N.MM..F...HHF G99 M98 H98
5  3 2 ...EEEDBB...DAACCND.GG.NMM...F...HHF G99 M97 H98
5  3 2 .EEE...BB....AACCND..GGND.MM.FDHH..F E98 D98 M99
5  3 2 .EEE..DBB...DAACCNDGG..N...MMF..HH.F E98 G98 H99
5  3 2 ..EEE.DBB...DAACCNDGG..NMM...F.HH..F E99 G98 M97
5  3 2 EEE...D...BBDAACCND..GGN.MM..F.HH..F E97 B97 M98
5  3 2 ..EEE.DBB...DAACCND..GGNMM...FHH...F E99 M97 H99
4  3 1 ..EEEN.BB..NDAACC.D..GG.D..MMF.HH..F E99 D99 N98
5  3 2 EEE...D..BB.DAACCND..GGN...MMF...HHF E97 B98 H98
5  3 2 ...EEE.BB..NDAACCND..GGFD..MMF.HH... D99 N99 F99
5  3 2 ...EEE..BB...AACCND..GGND..MMFD.HH.F D98 B99 H99
5  3 2 ..EEE.DBB..NDAACCND.GG.....MMF.HH..F E99 N99 G99
5  3 2 EEE...D...BBDAACCND.GG.N...MMF.HH..F E97 B97 G99
5  3 2 EEE...DBB..NDAACCND..GGF...MMF.HH... E97 N99 F99
5  3 2 ...EEEDBB..NDAACCNDGG..F...MMF.HH... N99 G98 F99
5  3 2 ...EEEDBB...DAACCNDGG..NMM...F..HH.F G98 M97 H99
5  3 2 EEE...DBB..NDAACCND.GG.....MMF.HH..F E97 N99 G99
5  3 2 ...EEE.BB....AACCND..GGNDMM..FD.HH.F D98 M98 H99
5  3 2 ...EEE.BB...DAACCNDGG..ND.MM.F.HH..F D99 G98 M99
5  3 2 .EEE..D...BBDAACCND..GGN...MMF..HH.F E98 B97 H99
5  3 2 .EEE..DBB..NDAACCND...GG...MMF.HH..F E98 N99 G99
5  3 2 ...EEEDBB..NDAACCND.GG.....MMF...HHF N99 G99 H98
5  3 2 ...EEED.BB.NDAACCNDGG......MMF.HH..F B99 N99 G98
5  3 2 D..EEEDBB...DAACCN..GG.N...MMF...HHF D99 G99 H98
5  3 2 ...EEE.BB..NDAACCND.GG..D..MMF.HH..F D99 N99 G99
5  3 2 D..EEED...BBDAACCNGG...N...MMF.HH..F D99 B97 G97
4  3 1 EEE..NDBB..NDAACCFD..GGF...MM..HH... E97 N98 F98
5  3 2 ..EEE.DBB...DAACCNDGG..N.MM..F.HH..F E99 G98 M98
5  3 2 ...EEEDBB...DAACCND.GG.N.MM..FHH...F G99 M98 H99
5  3 2 .EEE..DBB...DAACCNDGG..N..MM.F.HH..F E98 G98 M99
4  3 1 ..EEENDBB..NDAACC.D..GG....MMF...HHF E99 N98 H98
5  3 2 D.EEE.DBB...DAACCN...GGN...MMF...HHF E99 D99 H98
5  3 2 .EEE..D.BB.NDAACCND..GG....MMF.HH..F E98 B99 N99
5  3 2 D..EEEDBB...DAACCNGG...N...MMFHH...F D99 G97 H99
5  3 2 D..EEED...BBDAACCN...GGNMM...F.HH..F D99 B97 M97
5  3 2 ...EEE.BB..NDAACCND..GG.D..MMF...HHF D99 N99 H98
5  3 2 ...EEEDBB..NDAACCND...GG...MMFHH...F N99 G99 H99
4  3 1 EEE..NDBB..NDAACC.D..GGF...MMF.HH... E97 N98 F99
5  3 2 ...EEEDBB..NDAACCND..GGF.MM..F.HH... N99 M98 F99
5  3 2 .EEE..DBB...DAACCNDGG..NMM...F.HH..F E98 G98 M97
5  3 2 ...EEED..BB.DAACCND.GG.NMM...F.HH..F B98 G99 M97
5  3 2 EEE....BB...DAACCNDGG..ND..MMF.HH..F E97 D99 G98
5  3 2 ...EEED...BBDAACCND..GGN..MM.F..HH.F B97 M99 H99
5  3 2 D..EEED..BB.DAACCNGG...N...MMF.HH..F D99 B98 G97
5  3 2 ...EEEDBB..NDAACCND.GG...MM..F.HH..F N99 G99 M98
5  3 2 ...EEEDBB..NDAACCND.GG....MM.F.HH..F N99 G99 M99
4  3 1 ..EEENDBB..NDAA...D..GG....MMF.HH..F E99 C99 N98
5  3 2 ...EEE...BB..AACCND.GG.ND..MMFDHH..F D98 B98 G99
5  3 2 ...EEEDBB..NDAACCND...GG...MMF...HHF N99 G99 H98
5  3 2 ..EEE.D..BB.DAACCND.GG.N...MMF.HH..F E99 B98 G99
5  3 2 ...EEED..BBNDAACCND..GGF...MMF.HH... B98 N99 F99
5  3 2 ...EEE....BB.AACCND..GGND..MMFD..HHF D98 B97 H98
5  3 2 ...EEED..BB.DAACCND..GGN..MM.FHH...F B98 M99 H99
5  3 2 ...EEED..BBNDAACCND..GG....MMF..HH.F B98 N99 H99
5  3 2 ..EEE.DBB...DAACCND.GG.N...MMFHH...F E99 G99 H99
5  3 2 EEE....BB....AACCNDGG..ND..MMFDHH..F E97 D98 G98
5  3 2 EEE......BB.DAACCND..GGND..MMF.HH..F E97 D99 B98
5  3 2 EEE....BB....AACCND..GGND.MM.FDHH..F E97 D98 M99
5  3 2 D..EEEDBB..NDAACCN..GG.....MMF.HH..F D99 N99 G99
5  3 2 DEEE..DBB...DAACCN...GGNMM...F.HH..F E98 D99 M97
5  3 2 ...EEED.BB.NDAACCND...GG...MMF.HH..F B99 N99 G99
5  3 2 ...EEE.BB...DAACCND.GG.ND..MMFHH...F D99 G99 H99
5  3 2 D..EEEDBB...DAACCNGG...N.MM..F.HH..F D99 G97 M98
4  3 1 EEE..ND.BB.NDAACC.D..GG....MMF.HH..F E97 B99 N98
5  3 2 ...EEEDBB..NDAACCND...GG...MMF..HH.F N99 G99 H99
5  3 2 ...EEE..BB...AACCND.GG.ND..MMFDHH..F D98 B99 G99
5  3 2 D..EEEDBB..NDAACCN...GG..MM..F.HH..F D99 N99 M98
5  3 2 .EEE..D..BB.DAACCND..GGNMM...F.HH..F E98 B98 M97
5  3 2 D..EEED..BB.DAACCN...GGNMM...F.HH..F D99 B98 M97
5  3 2 ...EEE.BB..N.AACCNDGG...D..MMFDHH..F D98 N99 G98
5  3 2 .EEE..D..BB.DAACCND..GGN...MMF..HH.F E98 B98 H99
5  3 2 .EEE..D.BB..DAACCND..GGNMM...F.HH..F E98 B99 M97
5  3 2 D..EEEDBB...DAACCN.GG..N...MMF...HHF D99 G98 H98
5  3 2 ...EEE..BB...AACCND..GGND.MM.FDHH..F D98 B99 M99
5  3 2 ...EEED..BBNDAACCND..GG...MM.F.HH..F B98 N99 M99
5  3 2 ..EEE.DBB..NDAACCND..GG....MMF..HH.F E99 N99 H99
5  3 2 .EEE...BB...DAACCND.GG.ND..MMF.HH..F E98 D99 G99
5  3 2 ...EEE..BB..DAACCND..GGND..MMF..HH.F D99 B99 H99
5  3 2 ..EEE..BB...DAACCND..GGND.MM.F.HH..F E99 D99 M99
5  3 2 ...EEE.BB....AACCND.GG.ND..MMFD..HHF D98 G99 H98
5  3 2 .EEE..DBB...DAACCND.GG.N...MMF..HH.F E98 G99 H99
5  3 2 EEE...DBB...DAACCND..GGN..MM.F...HHF E97 M99 H98
5  3 2 ...EEEDBB..NDAACCND..GG.MM...F...HHF N99 M97 H98
5  3 2 ..EEE.D.BB..DAACCND.GG.N...MMF.HH..F E99 B99 G99
5  3 2 ...EEED..BB.DAACCND.GG.N...MMF..HH.F B98 G99 H99
5  3 2 ...EEEDBB..NDAACCNDGG.....MM.F.HH..F N99 G98 M99
5  3 2 .EEE.....BB.DAACCND..GGND..MMF.HH..F E98 D99 B98
5  3 2 ...EEEDBB..NDAACCND.GG.....MMFHH...F N99 G99 H99
5  3 2 ...EEEDBB..NDAACCND..GGF..MM.F.HH... N99 M99 F99
5  3 2 ...EEE..BB.NDAACCND..GG.D..MMF.HH..F D99 B99 N99
5  3 2 D..EEED...BBDAACCN.GG..N...MMF.HH..F D99 B97 G98
5  3 2 ..EEE.D.BB..DAACCNDGG..N...MMF.HH..F E99 B99 G98
5  3 2 D..EEED..BB.DAACCN...GGN..MM.F.HH..F D99 B98 M99
5  3 2 ...EEE.BB..N.AACCND...GGD..MMFDHH..F D98 N99 G99
4  3 1 .EEE.ND.BB.NDAACC.D..GG....MMF.HH..F E98 B99 N98
5  3 2 EEE....BB...DAACCND..GGND..MMF..HH.F E97 D99 H99
5  3 2 D..EEEDBB...DAACCN.GG..N...MMFHH...F D99 G98 H99
5  3 2 EEE...D.BB..DAACCND..GGN..MM.F.HH..F E97 B99 M99
5  3 2 ...EEED.BB..DAACCND..GGN..MM.FHH...F B99 M99 H99
5  3 2 .EEE..DBB...DAACCND.GG.N...MMFHH...F E98 G99 H99
5  3 2 D.EEE.DBB..NDAACCN...GG....MMF.HH..F E99 D99 N99
5  3 2 ..EEE.D..BB.DAACCND..GGN.MM..F.HH..F E99 B98 M98
5  3 2 EEE...D..BBNDAACCND..GG....MMF.HH..F E97 B98 N99
4  3 1 EEE..ND..BBNDAACC.D..GG....MMF.HH..F E97 B98 N98
5  3 2 D..EEED..BB.DAACCN.GG..N...MMF.HH..F D99 B98 G98
4  3 1 .EEE.ND..BBNDAACC.D..GG....MMF.HH..F E98 B98 N98
5  3 2 ...EEE....BBDAACCND..GGND..MMF...HHF D99 B97 H98
5  3 2 ...EEE....BBDAACCND.GG.ND..MMF.HH..F D99 B97 G99
5  3 2 DEEE..DBB...DAACCN.GG..N...MMF.HH..F E98 D99 G98
5  3 2 D..EEEDBB...DAACCN...GGN..MM.FHH...F D99 M99 H99
5  3 2 EEE...DBB...DAACCND.GG.N.MM..F.HH..F E97 G99 M98
5  3 2 DEEE..DBB...DAACCN...GGN..MM.F.HH..F E98 D99 M99
5  3 2 ...EEE...BB..AACCND..GGNDMM..FDHH..F D98 B98 M98
5  3 2 ...EEEBB....DAACCNDGG..ND..MMF.HH..F D99 B99 G98
5  3 2 ...EEED...BBDAACCNDGG..N...MMFHH...F B97 G98 H99
5  3 2 ...EEED..BB.DAACCND.GG.N...MMF...HHF B98 G99 H98
5  3 2 D.EEE.DBB...DAACCNGG...N...MMF.HH..F E99 D99 G97
5  3 2 D..EEEDBB..NDAACCNGG.......MMF.HH..F D99 N99 G97
6  4 2 EEE.......BBDAACCND..GGND..MMF..HH.F E97 D99 B97 H99
6  4 2 ...EEE....BB.AACCNDGG..NDMM..FDHH..F D98 B97 G98 M98
6  4 2 ...EEEBB...N.AACCND..GG.D.MM.FDHH..F D98 B99 N99 M99
5  4 1 ..EEEND.BB.NDAACC.D..GG....MMF...HHF E99 B99 N98 H98
6  4 2 ...EEE..BB.NDAACCND..GG.D.MM.F.HH..F D99 B99 N99 M99
6  4 2 ...EEEDBB..NDAACCND..GGF.MM..F..HH.. N99 M98 F99 H99
6  4 2 ...EEED..BBNDAACCND.GG..MM...F.HH..F B98 N99 G99 M97
5  4 1 .EEE.ND..BBNDAACCFD..GGF...MM..HH... E98 B98 N98 F98
6  4 2 .EEE..BB....DAACCND..GGNDMM..F.HH..F E98 D99 B99 M98
6  4 2 ...EEED.BB.NDAACCND.GG..MM...F.HH..F B99 N99 G99 M97
6  4 2 ...EEED..BBNDAACCNDGG..F...MMF.HH... B98 N99 G98 F99
6  4 2 EEE......BB.DAACCND..GGND..MMF..HH.F E97 D99 B98 H99
5  4 1 EEE..ND..BBNDAACC.DGG......MMF.HH..F E97 B98 N98 G98
5  4 1 ..EEENDBB..NDAACC.D..GGF...MMF....HH E99 N98 F99 H97
6  4 2 EEE......BB..AACCND..GGNDMM..FDHH..F E97 D98 B98 M98
6  4 2 D..EEED...BBDAACCN..GG.NMM...F.HH..F D99 B97 G99 M97
6  4 2 D.EEE.D..BB.DAACCN...GGNMM...F.HH..F E99 D99 B98 M97
6  4 2 EEE....BB...DAACCNDGG..ND..MMFHH...F E97 D99 G98 H99
6  4 2 .EEE...BB..NDAACCND..GGFD..MMF.HH... E98 D99 N99 F99
6  4 2 .EEE....BB..DAACCND..GGND..MMF...HHF E98 D99 B99 H98
4  4 0 .EEE.NDBB..NDAA...D..GG.MM...F.HH..F E98 C99 N98 M97
6  4 2 D..EEEDBB...DAACCN.GG..N.MM..F..HH.F D99 G98 M98 H99
6  4 2 ...EEE..BB.NDAACCND.GG..D..MMF.HH..F D99 B99 N99 G99
5  4 1 EEE..ND..BBNDAACC.D..GG....MMF..HH.F E97 B98 N98 H99
6  4 2 ...EEEDBB..NDAACCNDGG.....MM.F...HHF N99 G98 M99 H98
6  4 2 ..EEE.DBB..NDAACCNDGG......MMFHH...F E99 N99 G98 H99
6  4 2 .EEE...BB...DAACCND..GGNDMM..F..HH.F E98 D99 M98 H99
6  4 2 ..EEE.D..BBNDAACCND..GG...MM.F.HH..F E99 B98 N99 M99
5  4 1 ..EEENDBB..NDAACCFD..GGF...MM.HH.... E99 N98 F98 H99
6  4 2 D..EEED.BB..DAACCN.GG..N...MMFHH...F D99 B99 G98 H99
6  4 2 ..EEE.DBB...DAACCNDGG..N.MM..F...HHF E99 G98 M98 H98
6  4 2 EEE...DBB..NDAACCND.GG..MM...F.HH..F E97 N99 G99 M97
6  4 2 EEE......BB..AACCND..GGND.MM.FDHH..F E97 D98 B98 M99
6  4 2 .EEE....BB.N.AACCND..GG.D..MMFDHH..F E98 D98 B99 N99
6  4 2 .EEE..DBB..NDAACCND...GG...MMF..HH.F E98 N99 G99 H99
6  4 2 .EEE...BB...DAACCND.GG.NDMM..F.HH..F E98 D99 G99 M98
6  4 2 ...EEE.BB..NAA.CCND..GG.D.MM.FDHH..F D98 A99 N99 M99
6  4 2 .EEE......BBDAACCND..GGNDMM..F.HH..F E98 D99 B97 M98
6  4 2 ..EEE..BB....AACCND..GGND.MM.FD..HHF E99 D98 M99 H98
6  4 2 ...EEE...BB.AA.CCND..GGND.MM.FDHH..F D98 B98 A99 M99
5  4 1 D.EEEND..BBNDAACC....GG....MMF.HH..F E99 D99 B98 N98
6  4 2 .EEE....BB..AA.CCND..GGND..MMFDHH..F E98 D98 B99 A99
4  4 0 .EEE.NDBB..NDAA...D..GG..MM..F.HH..F E98 C99 N98 M98
6  4 2 EEE....BB....AACCNDGG..NDMM..FDHH..F E97 D98 G98 M98
6  4 2 ..EEE.DBB..NDAACCND..GGF...MMFHH.... E99 N99 F99 H99
6  4 2 ...EEE.BB....AACCNDGG..NDMM..FD..HHF D98 G98 M98 H98
6  4 2 D.EEE.DBB...DAACCN..GG.N...MMFHH...F E99 D99 G99 H99
6  4 2 ..EEE.DBB..NDAACCND.GG.F...MMF.HH... E99 N99 G99 F99
5  4 1 ..EEEN.BB..NAA.CC.D..GG.D..MMFDHH..F E99 D98 A99 N98
6  4 2 ...EEEBB.....AACCND..GGND.MM.FD..HHF D98 B99 M99 H98
6  4 2 ..EEE....BB.DAACCND.GG.ND..MMF.HH..F E99 D99 B98 G99
6  4 2 ...EEEBB...NDAACCND..GG.DMM..F.HH..F D99 B99 N99 M98
6  4 2 D..EEEDBB...DAACCNGG...NMM...F...HHF D99 G97 M97 H98
6  4 2 ...EEE.BB...AACC.ND.GG.ND..MMFDHH..F D98 A99 C99 G99
5  4 1 EEE..NDBB..NDAACC.D..GGF...MMF..HH.. E97 N98 F99 H99
6  4 2 ...EEED.BB..DAACCND.GG.N..MM.F..HH.F B99 G99 M99 H99
5  4 1 .EEE.NDBB..NDAACCFD..GGF..MM...HH... E98 N98 M99 F98
6  4 2 ..EEE.DBB..NDAACCND..GGF...MMF..HH.. E99 N99 F99 H99
6  4 2 EEE...DBB..NDAACCND.GG...MM..F.HH..F E97 N99 G99 M98
5  4 1 EEE..ND..BBNDAACC.D..GG....MMF...HHF E97 B98 N98 H98
5  4 1 ..EEENDBB..NDAACC.D.GG....MM.F.HH..F E99 N98 G99 M99
5  4 1 EEE..NDBB..NDAACC.D.GG.....MMFHH...F E97 N98 G99 H99
6  4 2 EEE...D...BBDAACCND..GGN..MM.F..HH.F E97 B97 M99 H99
6  4 2 D..EEED...BBDAACCN..GG.N..MM.F.HH..F D99 B97 G99 M99
6  4 2 ...EEE.BB...DAACCND.GG.NDMM..F..HH.F D99 G99 M98 H99
6  4 2 ...EEE.BB...AA.CCND..GGNDMM..FD.HH.F D98 A99 M98 H99
6  4 2 EEE...BB...N.AACCND..GG.D..MMFDHH..F E97 D98 B99 N99
6  4 2 ...EEEDBB..NDAACCND.GG....MM.F...HHF N99 G99 M99 H98
6  4 2 ..EEE.D..BBNDAACCND..GG....MMFHH...F E99 B98 N99 H99
5  4 1 EEE..N.BB..NDAACC.D..GG.DMM..F.HH..F E97 D99 N98 M98
6  4 2 D..EEEDBB..NDAACCN.GG......MMF..HH.F D99 N99 G98 H99
6  4 2 .EEE...BB...DAACCNDGG..ND..MMF..HH.F E98 D99 G98 H99
5  4 1 EEE..NDBB..NDAACCFD..GGF.MM....HH... E97 N98 M98 F98
6  4 2 ...EEED.BB.NDAACCNDGG..F...MMF.HH... B99 N99 G98 F99
6  4 2 ...EEE....BBDAACCND.GG.NDMM..F.HH..F D99 B97 G99 M98
6  4 2 EEE...D..BB.DAACCND..GGNMM...FHH...F E97 B98 M97 H99
5  4 1 .EEE.ND.BB.NDAACC.D..GG..MM..F.HH..F E98 B99 N98 M98
5  4 1 ..EEENDBB..NDAACC.DGG......MMF...HHF E99 N98 G98 H98
6  4 2 .EEE..D...BBDAACCNDGG..N...MMF..HH.F E98 B97 G98 H99
6  4 2 .EEE..D.BB..DAACCND.GG.N...MMF..HH.F E98 B99 G99 H99
6  4 2 ...EEE.BB..N.AACCND...GGD..MMFD..HHF D98 N99 G99 H98
6  4 2 ..EEE..BB..NDAACCND...GGD..MMF.HH..F E99 D99 N99 G99
6  4 2 ..EEE.DBB...DAACCNDGG..NMM...F...HHF E99 G98 M97 H98
6  4 2 ...EEE...BB.DAACCNDGG..ND.MM.F.HH..F D99 B98 G98 M99
4  4 0 EEE..NDBB..NDAA...D..GG....MMFHH...F E97 C99 N98 H99
6  4 2 D..EEED.BB..DAACCN...GGN.MM..F...HHF D99 B99 M98 H98
5  4 1 .EEE.NDBB..NDAACCFD..GGFMM.....HH... E98 N98 M97 F98
6  4 2 .EEE...BB....AACCNDGG..ND..MMFD.HH.F E98 D98 G98 H99
5  4 1 .EEE.ND..BBNDAACC.D..GG....MMF..HH.F E98 B98 N98 H99
6  4 2 ...EEE.BB..NDAACCND..GG.DMM..F...HHF D99 N99 M98 H98
6  4 2 .EEE..D.BB.NDAACCND..GG....MMF..HH.F E98 B99 N99 H99
6  4 2 ...EEE..BB..AA.CCND..GGNDMM..FDHH..F D98 B99 A99 M98
6  4 2 ...EEED.BB.NDAACCND...GG...MMFHH...F B99 N99 G99 H99
6  4 2 ..EEE.D.BB..DAACCNDGG..N...MMF..HH.F E99 B99 G98 H99
6  4 2 DEEE..D..BB.DAACCN...GGN.MM..F.HH..F E98 D99 B98 M98
6  4 2 ...EEE....BB.AACCND.GG.ND..MMFD..HHF D98 B97 G99 H98
5  4 1 DEEE.NDBB..NDAACC....GG..MM..F.HH..F E98 D99 N98 M98
6  4 2 ...EEE.BB..NDAACCND.GG..D..MMF..HH.F D99 N99 G99 H99
5  4 1 .EEE.NDBB..NDAACC.D...GG...MMFHH...F E98 N98 G99 H99
6  4 2 ...EEED..BBNDAACCND..GG...MM.FHH...F B98 N99 M99 H99
6  4 2 D..EEED.BB..DAACCNGG...N.MM..F.HH..F D99 B99 G97 M98
6  4 2 EEE...D...BBDAACCNDGG..N..MM.F.HH..F E97 B97 G98 M99
6  4 2 .EEE.....BBNDAACCND..GG.D..MMF.HH..F E98 D99 B98 N99
5  4 1 D.EEEND.BB.NDAACC....GG....MMF.HH..F E99 D99 B99 N98
5  4 1 .EEE.NDBB..NDAACC.DGG..F...MMF.HH... E98 N98 G98 F99
6  4 2 EEE......BB.DAACCNDGG..ND..MMF.HH..F E97 D99 B98 G98
5  4 1 .EEE.N.BB..NDAACC.D..GG.D..MMF...HHF E98 D99 N98 H98
5  4 1 .EEE.NDBB..NDAACC.D..GGF.MM..F.HH... E98 N98 M98 F99
6  4 2 ..EEE....BB..AACCND..GGND..MMFD..HHF E99 D98 B98 H98
6  4 2 ..EEE.D.BB..DAACCNDGG..NMM...F.HH..F E99 B99 G98 M97
5  4 1 ..EEEND.BB.NDAACC.D..GG..MM..F.HH..F E99 B99 N98 M98
6  4 2 ...EEE...BB.DAACCNDGG..NDMM..F.HH..F D99 B98 G98 M98
5  4 1 ..EEENDBB..NDAACC.DGG..F...MMF.HH... E99 N98 G98 F99
5  4 1 .EEE.NDBB..NDAACCFD..GGF...MM....HH. E98 N98 F98 H98
6  4 2 .EEE..D..BB.DAACCNDGG..NMM...F.HH..F E98 B98 G98 M97
6  4 2 D..EEED.BB.NDAACCN....GG...MMF.HH..F D99 B99 N99 G99
6  4 2 EEE...DBB...DAACCNDGG..N.MM..F...HHF E97 G98 M98 H98
6  4 2 .EEE...BB....AACCND.GG.NDMM..FDHH..F E98 D98 G99 M98
6  4 2 ...EEED..BBNDAACCND..GGF...MMF....HH B98 N99 F99 H97
6  4 2 ...EEE..BB..DAACCNDGG..NDMM..F.HH..F D99 B99 G98 M98
6  4 2 EEE...DBB..NDAACCND..GGF...MMF....HH E97 N99 F99 H97
6  4 2 ...EEE...BB..AACCND.GG.ND..MMFD.HH.F D98 B98 G99 H99
6  4 2 ...EEED.BB..DAACCNDGG..NMM...F...HHF B99 G98 M97 H98
5  4 1 .EEE.ND.BB.NDAACC.D...GG...MMF.HH..F E98 B99 N98 G99
6  4 2 ..EEE.....BB.AACCND..GGND..MMFD..HHF E99 D98 B97 H98
5  4 1 .EEE.ND..BBNDAACC.D..GG.MM...F.HH..F E98 B98 N98 M97
6  4 2 ...EEE.BB...DAACCNDGG..NDMM..F...HHF D99 G98 M98 H98
6  4 2 DEEE..DBB...DAACCN...GGN.MM..F..HH.F E98 D99 M98 H99
6  4 2 ...EEED...BBDAACCND.GG.N.MM..FHH...F B97 G99 M98 H99
4  4 0 .EEE.NDBB..ND.AA..D..GG....MMF.HH..F E98 A99 C99 N98
6  4 2 D..EEED.BB..DAACCN...GGN..MM.FHH...F D99 B99 M99 H99
6  4 2 .EEE......BBAA.CCND..GGND..MMFDHH..F E98 D98 B97 A99
6  4 2 ...EEE..BB...AACCND..GGND.MM.FD.HH.F D98 B99 M99 H99
4  4 0 EEE..NDBB..NDAA...D..GG....MMF..HH.F E97 C99 N98 H99
5  4 1 .EEE.ND..BBNDAACC.D..GG..MM..F.HH..F E98 B98 N98 M98
5  4 1 ..EEEN.BB..N.AACC.D..GG.D.MM.FDHH..F E99 D98 N98 M99
5  4 1 EEE..ND..BBNDAACC.D...GG...MMF.HH..F E97 B98 N98 G99
6  4 2 ..EEE..BB...DAACCNDGG..ND.MM.F.HH..F E99 D99 G98 M99
6  4 2 ...EEED..BBNDAACCND...GG...MMF..HH.F B98 N99 G99 H99
6  4 2 ..EEE.D...BBDAACCNDGG..N.MM..F.HH..F E99 B97 G98 M98
5  4 1 EEE..N.BB..N.AACC.D...GGD..MMFDHH..F E97 D98 N98 G99
6  4 2 ...EEE...BB.DAACCNDGG..ND..MMFHH...F D99 B98 G98 H99
6  4 2 .EEE..DBB...DAACCND.GG.N..MM.F..HH.F E98 G99 M99 H99
5  4 1 ..EEENDBB..NDAACC.DGG.....MM.F.HH..F E99 N98 G98 M99
6  4 2 EEE....BB...AA.CCND..GGND..MMFD..HHF E97 D98 A99 H98
6  4 2 EEE....BB..N.AACCND..GG.DMM..FDHH..F E97 D98 N99 M98
5  4 1 .EEE.NDBB..NDAACC.D..GG..MM..F...HHF E98 N98 M98 H98
6  4 2 ..EEE.D.BB..DAACCND..GGNMM...F..HH.F E99 B99 M97 H99
5  4 1 ..EEENDBB..NDAACC.D..GGF..MM.F.HH... E99 N98 M99 F99
5  4 1 EEE..ND.BB.NDAACC.D...GG...MMF.HH..F E97 B99 N98 G99
6  4 2 ..EEE...BB..DAACCND..GGND..MMF...HHF E99 D99 B99 H98
5  4 1 ..EEEND.BB.NDAACC.D..GG...MM.F.HH..F E99 B99 N98 M99
6  4 2 D..EEED.BB.NDAACCN...GG....MMF..HH.F D99 B99 N99 H99
6  4 2 DEEE..DBB...DAACCN...GGN..MM.F...HHF E98 D99 M99 H98
6  4 2 D..EEED..BB.DAACCN...GGN.MM..F..HH.F D99 B98 M98 H99
5  4 1 EEE..N.BB..N.AACCFD..GGFD..MM.DHH... E97 D98 N98 F98
6  4 2 .EEE..D..BB.DAACCND.GG.N...MMFHH...F E98 B98 G99 H99
6  4 2 D..EEEDBB..NDAACCNGG.......MMF..HH.F D99 N99 G97 H99
6  4 2 ...EEE..BB.N.AACCND..GGFD..MMFDHH... D98 B99 N99 F99
6  4 2 ..EEE.D..BB.DAACCND..GGNMM...F..HH.F E99 B98 M97 H99
6  4 2 ...EEE.BB....AACCNDGG..NDMM..FD.HH.F D98 G98 M98 H99
5  4 1 ..EEEND..BBNDAACC.D..GG....MMF..HH.F E99 B98 N98 H99
6  4 2 .EEE..BB....DAACCNDGG..ND..MMF.HH..F E98 D99 B99 G98
6  4 2 .EEE...BB...DAACCND..GGND.MM.FHH...F E98 D99 M99 H99
5  4 1 ..EEEND.BB.NDAACC.D...GG...MMF.HH..F E99 B99 N98 G99
5  4 1 EEE..ND.BB.NDAACC.D..GG....MMF..HH.F E97 B99 N98 H99
6  4 2 .EEE...BB..N.AACCNDGG...D..MMFDHH..F E98 D98 N99 G98
6  4 2 ...EEEBB....DAACCNDGG..ND..MMF...HHF D99 B99 G98 H98
6  4 2 DEEE..D.BB..DAACCN...GGN.MM..F.HH..F E98 D99 B99 M98
5  4 1 D.EEENDBB..NDAACC....GG.MM...F.HH..F E99 D99 N98 M97
6  4 2 .EEE.NDBB..NDAACCFD..GGF...MM.....HH E98 N98 F98 H97
6  4 2 ...EEEDBB..NDAACCND.GG....MM.F..HH.F N99 G99 M99 H99
6  4 2 ..EEE.....BB.AACCNDGG..ND..MMFDHH..F E99 D98 B97 G98
5  4 1 .EEE.NDBB..NDAACC.DGG...MM...F.HH..F E98 N98 G98 M97
6  4 2 ...EEED..BB.DAACCND.GG.N..MM.F..HH.F B98 G99 M99 H99
6  4 2 D..EEED.BB..DAACCN..GG.N...MMF..HH.F D99 B99 G99 H99
6  4 2 EEE...D...BBDAACCND..GGN..MM.FHH...F E97 B97 M99 H99
6  4 2 EEE.....BB...AACCND..GGNDMM..FDHH..F E97 D98 B99 M98
6  4 2 D.EEE.D..BB.DAACCN...GGN...MMF...HHF E99 D99 B98 H98
5  4 1 ..EEEND.BB.NDAACC.D.GG.....MMF.HH..F E99 B99 N98 G99
6  4 2 .EEE....BB..DAACCND..GGND..MMFHH...F E98 D99 B99 H99
6  4 2 .EEE......BB.AACCND..GGND..MMFD..HHF E98 D98 B97 H98
6  4 2 .EEE..DBB..NDAACCNDGG....MM..F.HH..F E98 N99 G98 M98
6  4 2 ..EEE.DBB..NDAACCNDGG....MM..F.HH..F E99 N99 G98 M98
6  4 2 EEE...D..BB.DAACCNDGG..N...MMFHH...F E97 B98 G98 H99
6  4 2 ...EEED..BBNDAACCND..GG.MM...FHH...F B98 N99 M97 H99
6  4 2 ..EEE.D...BBDAACCND..GGN.MM..F...HHF E99 B97 M98 H98
5  4 1 EEE..N.BB..NDAACC.D..GG.D..MMF...HHF E97 D99 N98 H98
5  4 1 DEEE.NDBB..NDAACC....GG....MMF...HHF E98 D99 N98 H98
6  4 2 D..EEEDBB..NDAACCNGG.....MM..F.HH..F D99 N99 G97 M98
6  4 2 ..EEE...BB..DAACCND..GGND..MMF..HH.F E99 D99 B99 H99
6  4 2 ..EEE.DBB..NDAACCND..GGFMM...F.HH... E99 N99 M97 F99
6  4 2 D..EEEDBB...DAACCNGG...N.MM..F..HH.F D99 G97 M98 H99
6  4 2 EEE...D.BB..DAACCND.GG.NMM...F.HH..F E97 B99 G99 M97
6  4 2 EEE.......BBDAACCNDGG..ND..MMF.HH..F E97 D99 B97 G98
6  4 2 D..EEED.BB..DAACCN...GGNMM...FHH...F D99 B99 M97 H99
6  4 2 ..EEE.DBB...DAACCNDGG..NMM...FHH...F E99 G98 M97 H99
5  4 1 EEE..NDBB..NDAACCFDGG..F...MM..HH... E97 N98 G98 F98
6  4 2 ...EEED..BBNDAACCND..GGF...MMF..HH.. B98 N99 F99 H99
6  4 2 EEE...D..BB.DAACCND..GGN..MM.F...HHF E97 B98 M99 H98
6  4 2 ..EEE.DBB..NDAACCNDGG..F...MMF.HH... E99 N99 G98 F99
5  4 1 .EEE.NDBB..NDAACC.D..GGFMM...F.HH... E98 N98 M97 F99
5  4 1 ..EEENDBB..NDAACCFD..GGF...MM...HH.. E99 N98 F98 H99
6  4 2 .EEE..D..BBNDAACCND.GG.....MMF.HH..F E98 B98 N99 G99
6  4 2 EEE...D.BB..DAACCND.GG.N..MM.F.HH..F E97 B99 G99 M99
6  4 2 EEE....BB...AA.CCND..GGND.MM.FDHH..F E97 D98 A99 M99
6  4 2 D..EEED...BBDAACCN...GGNMM...F..HH.F D99 B97 M97 H99
5  4 1 ..EEENDBB..NDAACC.D..GGF...MMFHH.... E99 N98 F99 H99
6  4 2 EEE...D.BB.NDAACCND..GG.MM...F.HH..F E97 B99 N99 M97
6  4 2 .EEE...BB..N.AACCND..GG.D..MMFD.HH.F E98 D98 N99 H99
6  4 2 EEE.......BB.AACCND..GGNDMM..FDHH..F E97 D98 B97 M98
6  4 2 .EEE..D...BBDAACCND..GGN.MM..FHH...F E98 B97 M98 H99
6  4 2 D..EEED.BB..DAACCN...GGN.MM..F..HH.F D99 B99 M98 H99
6  4 2 EEE...DBB..NDAACCND..GG.MM...F...HHF E97 N99 M97 H98
5  4 1 .EEE.NDBB..NDAACC.D...GG..MM.F.HH..F E98 N98 G99 M99
6  4 2 ...EEED..BBNDAACCNDGG.....MM.F.HH..F B98 N99 G98 M99
6  4 2 D..EEED..BB.DAACCN.GG..N...MMF..HH.F D99 B98 G98 H99
6  4 2 .EEE...BB....AACCND.GG.ND..MMFD..HHF E98 D98 G99 H98
5  4 1 EEE..N.BB..NAA.CC.D..GG.D..MMFDHH..F E97 D98 A99 N98
6  4 2 ...EEED..BBNDAACCNDGG......MMF...HHF B98 N99 G98 H98
6  4 2 D..EEED...BBDAACCN.GG..N.MM..F.HH..F D99 B97 G98 M98
6  4 2 D..EEEDBB..NDAACCN...GGF...MMF..HH.. D99 N99 F99 H99
5  4 1 DEEE.NDBB..NDAACCF...GGF...MM..HH... E98 D99 N98 F98
5  4 1 .EEE.NDBB..NDAACC.D.GG.F...MMF.HH... E98 N98 G99 F99
6  4 2 ...EEE..BB..DAACCND..GGNDMM..FHH...F D99 B99 M98 H99
6  4 2 .EEE..DBB..NDAACCND.GG...MM..F.HH..F E98 N99 G99 M98
6  4 2 EEE...D..BB.DAACCND..GGN..MM.FHH...F E97 B98 M99 H99
6  4 2 ..EEE..BB...DAACCND.GG.ND.MM.F.HH..F E99 D99 G99 M99
6  4 2 ..EEE.DBB..NDAACCND..GG...MM.F...HHF E99 N99 M99 H98
6  4 2 ...EEEBB.....AACCND..GGNDMM..FD..HHF D98 B99 M98 H98
6  4 2 D..EEEDBB...DAACCN.GG..N..MM.FHH...F D99 G98 M99 H99
6  4 2 EEE....BB....AACCNDGG..ND..MMFD.HH.F E97 D98 G98 H99
6  4 2 .EEE......BBDAACCND..GGND..MMFHH...F E98 D99 B97 H99
5  4 1 EEE..NDBB..NDAACC.D..GGF...MMF...HH. E97 N98 F99 H98
6  4 2 D..EEED.BB..DAACCN...GGN..MM.F...HHF D99 B99 M99 H98
6  4 2 ...EEE.BB..NDAACCND.GG..D.MM.F.HH..F D99 N99 G99 M99
6  4 2 D..EEEDBB..NDAACCN..GG.....MMF..HH.F D99 N99 G99 H99
6  4 2 D.EEE.D.BB..DAACCN..GG.N...MMF.HH..F E99 D99 B99 G99
6  4 2 ...EEEBB...NDAACCND..GG.D..MMF..HH.F D99 B99 N99 H99
6  4 2 .EEE..DBB...DAACCNDGG..N..MM.F..HH.F E98 G98 M99 H99
5  4 1 EEE..NDBB..NDAACC.D...GG..MM.F.HH..F E97 N98 G99 M99
6  4 2 ...EEED..BBNDAACCNDGG....MM..F.HH..F B98 N99 G98 M98
5  4 1 ..EEENDBB..NDAACC.D..GGF...MMF...HH. E99 N98 F99 H98
6  4 2 ..EEE.DBB..NDAACCND.GG.....MMF..HH.F E99 N99 G99 H99
6  4 2 ..EEE..BB..NDAACCND..GG.DMM..F.HH..F E99 D99 N99 M98
6  4 2 ...EEE...BB.DAACCND..GGNDMM..F...HHF D99 B98 M98 H98
6  4 2 ..EEE.D..BBNDAACCND..GG....MMF...HHF E99 B98 N99 H98
6  4 2 ...EEE..BB.NDAACCND..GGFD..MMF.HH... D99 B99 N99 F99
6  4 2 ...EEE...BB.AA.CCND..GGND..MMFD.HH.F D98 B98 A99 H99
6  4 2 ..EEE..BB...AA.CCND..GGND..MMFD..HHF E99 D98 A99 H98
6  4 2 ..EEE..BB...AA.CCND..GGND.MM.FDHH..F E99 D98 A99 M99
6  4 2 EEE...DBB..NDAACCND.GG....MM.F.HH..F E97 N99 G99 M99
6  4 2 EEE...DBB...DAACCNDGG..NMM...F...HHF E97 G98 M97 H98
6  4 2 ...EEEDBB..NDAACCNDGG...MM...FHH...F N99 G98 M97 H99
6  4 2 ...EEED.BB.NDAACCND..GG...MM.F..HH.F B99 N99 M99 H99
6  4 2 .EEE..D.BB..DAACCND..GGN..MM.FHH...F E98 B99 M99 H99
6  4 2 D..EEED.BB..DAACCN.GG..N...MMF...HHF D99 B99 G98 H98
6  4 2 ..EEE.D..BB.DAACCND..GGN..MM.F...HHF E99 B98 M99 H98
6  4 2 ...EEED.BB.NDAACCND..GG...MM.FHH...F B99 N99 M99 H99
5  4 1 .EEE.ND.BB.NDAACC.DGG......MMF.HH..F E98 B99 N98 G98
6  4 2 ...EEED.BB..DAACCND.GG.N.MM..FHH...F B99 G99 M98 H99
6  4 2 EEE...BB....DAACCND.GG.ND..MMF.HH..F E97 D99 B99 G99
6  4 2 ...EEED..BB.DAACCNDGG..N..MM.F...HHF B98 G98 M99 H98
6  4 2 .EEE..D.BB.NDAACCND..GG.MM...F.HH..F E98 B99 N99 M97
4  4 0 .EEE.NDBB..NDAA...D..GG....MMFHH...F E98 C99 N98 H99
5  4 1 EEE..NDBB..NDAACC.D...GG.MM..F.HH..F E97 N98 G99 M98
5  4 1 EEE..NDBB..NDAACC.D..GG...MM.FHH...F E97 N98 M99 H99
6  4 2 .EEE......BB.AACCNDGG..ND..MMFDHH..F E98 D98 B97 G98
6  4 2 EEE...DBB...DAACCND.GG.N.MM..F..HH.F E97 G99 M98 H99
6  4 2 ...EEE...BBN.AACCND..GG.D..MMFD.HH.F D98 B98 N99 H99
4  4 0 ..EEENDBB..NDAA..FD..GGF...MM..HH... E99 C99 N98 F98
4  4 0 ..EEENDBB..NDAA...D..GGF...MMF.HH... E99 C99 N98 F99
6  4 2 ..EEE.D.BB..DAACCND.GG.N..MM.F.HH..F E99 B99 G99 M99
4  4 0 ..EEENDBB..ND.AA..D..GG....MMF.HH..F E99 A99 C99 N98
6  4 2 .EEE....BB...AACCND.GG.ND..MMFDHH..F E98 D98 B99 G99
6  4 2 ...EEED.BB.NDAACCND..GGFMM...F.HH... B99 N99 M97 F99
4  4 0 EEE..NDBB..NDAA...D..GG.MM...F.HH..F E97 C99 N98 M97
6  4 2 EEE.......BBDAACCND..GGND..MMF...HHF E97 D99 B97 H98
6  4 2 ..EEE.DBB..NDAACCND...GGMM...F.HH..F E99 N99 G99 M97
6  4 2 D.EEE.DBB...DAACCN.GG..N...MMF..HH.F E99 D99 G98 H99
6  4 2 D..EEEDBB..NDAACCNGG......MM.F.HH..F D99 N99 G97 M99
6  4 2 D..EEED...BBDAACCN...GGNMM...FHH...F D99 B97 M97 H99
6  4 2 ..EEE.D.BB..DAACCNDGG..N.MM..F.HH..F E99 B99 G98 M98
5  4 1 .EEE.ND.BB.NDAACC.D..GG...MM.F.HH..F E98 B99 N98 M99
6  4 2 ...EEE...BB.DAACCND.GG.ND..MMFHH...F D99 B98 G99 H99
6  4 2 EEE..NDBB..NDAACCFD..GGF....MM.HH... E97 N98 M99 F98
6  4 2 ..EEE..BB...AA.CCND..GGNDMM..FDHH..F E99 D98 A99 M98
6  4 2 EEE...D.BB..DAACCND.GG.N...MMFHH...F E97 B99 G99 H99
4  4 0 D.EEENDBB..NDAA......GG....MMF.HH..F E99 D99 C99 N98
6  4 2 DEEE..DBB...DAACCNGG...NMM...F.HH..F E98 D99 G97 M97
6  4 2 ...EEE..BB...AACCND.GG.ND..MMFD.HH.F D98 B99 G99 H99
6  4 2 ...EEE...BB..AACCNDGG..ND..MMFD..HHF D98 B98 G98 H98
6  4 2 ...EEE..BB..AA.CCND..GGND..MMFD..HHF D98 B99 A99 H98
6  4 2 ...EEE.BB....AACCNDGG..ND.MM.FD.HH.F D98 G98 M99 H99
6  4 2 EEE.......BBDAACCND..GGND..MMFHH...F E97 D99 B97 H99
6  4 2 .EEE....BB..DAACCND..GGND..MMF..HH.F E98 D99 B99 H99
6  4 2 .EEE..D..BB.DAACCNDGG..N.MM..F.HH..F E98 B98 G98 M98
6  4 2 ...EEE..BB..DAACCND.GG.ND..MMF..HH.F D99 B99 G99 H99
6  4 2 DEEE..DBB...DAACCN..GG.N...MMF..HH.F E98 D99 G99 H99
6  4 2 .EEE.....BB..AACCND..GGNDMM..FDHH..F E98 D98 B98 M98
6  4 2 ...EEED..BB.DAACCNDGG..N.MM..FHH...F B98 G98 M98 H99
5  4 1 EEE..ND.BB.NDAACC.D..GG..MM..F.HH..F E97 B99 N98 M98
4  4 0 .EEE.ND.BB.NDAA...D..GG....MMF.HH..F E98 B99 C99 N98
6  4 2 D..EEEDBB..NDAACCN.GG......MMF...HHF D99 N99 G98 H98
6  4 2 ..EEE..BB..NDAACCNDGG...D..MMF.HH..F E99 D99 N99 G98
6  4 2 ...EEE..BB...AACCNDGG..ND..MMFD..HHF D98 B99 G98 H98
6  4 2 ...EEE..BB..DAACCND..GGND.MM.F...HHF D99 B99 M99 H98
5  4 1 ..EEEND..BBNDAACC.D..GG..MM..F.HH..F E99 B98 N98 M98
6  4 2 .EEE..D..BBNDAACCND..GG.MM...F.HH..F E98 B98 N99 M97
6  4 2 ..EEE.BB....DAACCND..GGND.MM.F.HH..F E99 D99 B99 M99
5  4 1 .EEE.NDBB..NDAACC.DGG......MMF..HH.F E98 N98 G98 H99
6  4 2 ..EEE.D..BB.DAACCND.GG.NMM...F.HH..F E99 B98 G99 M97
6  4 2 DEEE..D..BB.DAACCN..GG.N...MMF.HH..F E98 D99 B98 G99
6  4 2 EEE...D..BB.DAACCNDGG..N.MM..F.HH..F E97 B98 G98 M98
6  4 2 ..EEE.D.BB.NDAACCND..GG...MM.F.HH..F E99 B99 N99 M99
6  4 2 ...EEED..BB.DAACCNDGG..N..MM.FHH...F B98 G98 M99 H99
6  4 2 ...EEE.BB..NAA.CCND..GG.D..MMFD.HH.F D98 A99 N99 H99
6  4 2 ...EEEDBB..NDAACCND..GGF..MM.F....HH N99 M99 F99 H97
6  4 2 ...EEED.BB..DAACCNDGG..N.MM..F..HH.F B99 G98 M98 H99
6  4 2 ..EEE.BB...N.AACCND..GG.D..MMFDHH..F E99 D98 B99 N99
6  4 2 D..EEED...BBDAACCN...GGNMM...F...HHF D99 B97 M97 H98
6  4 2 D..EEEDBB...DAACCNGG...N.MM..FHH...F D99 G97 M98 H99
6  4 2 DEEE..D...BBDAACCNGG...N...MMF.HH..F E98 D99 B97 G97
6  4 2 ...EEE.BB..N.AACCND.GG..D..MMFD..HHF D98 N99 G99 H98
6  4 2 .EEE..DBB..NDAACCND.GG.....MMFHH...F E98 N99 G99 H99
6  4 2 D..EEEDBB..NDAACCN.GG...MM...F.HH..F D99 N99 G98 M97
6  4 2 ...EEED.BB..DAACCNDGG..N.MM..FHH...F B99 G98 M98 H99
6  4 2 ...EEE..BB.N.AACCND.GG..D..MMFDHH..F D98 B99 N99 G99
6  4 2 ...EEEDBB..NDAACCND.GG..MM...F...HHF N99 G99 M97 H98
6  4 2 ...EEE...BBNDAACCND..GG.D..MMFHH...F D99 B98 N99 H99
6  4 2 ...EEE.BB..NAA.CCND..GG.DMM..FDHH..F D98 A99 N99 M98
6  4 2 EEE......BB..AACCNDGG..ND..MMFDHH..F E97 D98 B98 G98
6  4 2 DEEE..DBB...DAACCN...GGN.MM..F...HHF E98 D99 M98 H98
5  4 1 EEE..N.BB..N.AACC.D.GG..D..MMFDHH..F E97 D98 N98 G99
6  4 2 ...EEE.BB..NDAACCND.GG..D..MMFHH...F D99 N99 G99 H99
5  4 1 .EEE.NDBB..NDAACCFD.GG.F...MM..HH... E98 N98 G99 F98
5  4 1 .EEE.ND..BBNDAACC.DGG......MMF.HH..F E98 B98 N98 G98
6  4 2 D..EEED..BBNDAACCNGG.......MMF.HH..F D99 B98 N99 G97
6  4 2 ...EEE...BB.DAACCND.GG.NDMM..F.HH..F D99 B98 G99 M98
5  4 1 DEEE.NDBB..NDAACC....GG....MMFHH...F E98 D99 N98 H99
6  4 2 EEE...DBB...DAACCND.GG.N..MM.F..HH.F E97 G99 M99 H99
5  4 1 ..EEEND.BB.NDAACCFD..GGF...MM..HH... E99 B99 N98 F98
5  4 1 ..EEENDBB..NDAACC.D.GG.....MMF..HH.F E99 N98 G99 H99
6  4 2 ...EEED...BBDAACCNDGG..N..MM.F...HHF B97 G98 M99 H98
6  4 2 D.EEE.D..BB.DAACCNGG...N...MMF.HH..F E99 D99 B98 G97
6  4 2 ..EEE.D..BB.DAACCNDGG..NMM...F.HH..F E99 B98 G98 M97
6  4 2 EEE....BB...AA.CCNDGG..ND..MMFDHH..F E97 D98 A99 G98
6  4 2 ...EEE.BB...AA.CCND.GG.ND..MMFD.HH.F D98 A99 G99 H99
6  4 2 ..EEE.D.BB.NDAACCND..GGF...MMF.HH... E99 B99 N99 F99
6  4 2 DEEE..D.BB.NDAACCN...GG....MMF.HH..F E98 D99 B99 N99
6  4 2 ...EEE.BB...DAACCND.GG.ND.MM.F..HH.F D99 G99 M99 H99
5  4 1 ..EEEND..BBNDAACC.D.GG.....MMF.HH..F E99 B98 N98 G99
5  4 1 EEE..NDBB..NDAACC.D...GG...MMF..HH.F E97 N98 G99 H99
6  4 2 ...EEE...BB.DAACCND..GGND.MM.F...HHF D99 B98 M99 H98
6  4 2 .EEE..D.BB..DAACCND..GGNMM...FHH...F E98 B99 M97 H99
6  4 2 ...EEE....BBDAACCND..GGNDMM..F...HHF D99 B97 M98 H98
6  4 2 D..EEEDBB...DAACCN..GG.N..MM.FHH...F D99 G99 M99 H99
6  4 2 EEE...BB.....AACCND..GGNDMM..FDHH..F E97 D98 B99 M98
5  4 1 EEE..NDBB..NDAACC.D..GG.MM...F..HH.F E97 N98 M97 H99
6  4 2 D..EEEDBB..NDAACCN....GG..MM.F.HH..F D99 N99 G99 M99
6  4 2 ..EEE..BB....AACCNDGG..ND.MM.FDHH..F E99 D98 G98 M99
5  4 1 ..EEEND..BBNDAACC.D..GG....MMF...HHF E99 B98 N98 H98
6  4 2 D..EEED.BB..DAACCN..GG.N...MMF...HHF D99 B99 G99 H98
6  4 2 EEE...D..BB.DAACCND.GG.NMM...F.HH..F E97 B98 G99 M97
6  4 2 ..EEE.....BB.AACCND.GG.ND..MMFDHH..F E99 D98 B97 G99
6  4 2 .EEE..D.BB.NDAACCND..GGF...MMF.HH... E98 B99 N99 F99
5  4 1 .EEE.ND..BBNDAACC.D..GG....MMF...HHF E98 B98 N98 H98
6  4 2 D.EEE.D.BB..DAACCN...GGN...MMFHH...F E99 D99 B99 H99
6  4 2 D..EEEDBB..NDAACCN...GGF...MMF...HH. D99 N99 F99 H98
6  4 2 ...EEEBB....DAACCND..GGND.MM.FHH...F D99 B99 M99 H99
6  4 2 ...EEED.BB..DAACCND.GG.N.MM..F..HH.F B99 G99 M98 H99
6  4 2 ..EEE.DBB..NDAACCNDGG......MMF...HHF E99 N99 G98 H98
6  4 2 D..EEEDBB..NDAACCN.GG..F...MMF.HH... D99 N99 G98 F99
6  4 2 .EEE..D...BBDAACCND..GGNMM...F...HHF E98 B97 M97 H98
5  4 1 ..EEEND..BBNDAACC.D..GGF...MMF.HH... E99 B98 N98 F99
6  4 2 ..EEE..BB....AACCND.GG.ND..MMFD..HHF E99 D98 G99 H98
6  4 2 ...EEED..BBNDAACCND..GGF.MM..F.HH... B98 N99 M98 F99
5  4 1 EEE..ND..BBNDAACC.D..GG....MMFHH...F E97 B98 N98 H99
5  4 1 ..EEENDBB..NDAACC.D..GG..MM..F..HH.F E99 N98 M98 H99
5  4 1 ..EEEND..BBNDAACC.D..GG....MMFHH...F E99 B98 N98 H99
6  4 2 ...EEE.BB...DAACCNDGG..ND.MM.FHH...F D99 G98 M99 H99
6  4 2 EEE....BB...DAACCND..GGNDMM..F..HH.F E97 D99 M98 H99
6  4 2 EEE....BB...DAACCND.GG.NDMM..F.HH..F E97 D99 G99 M98
6  4 2 .EEE....BB..DAACCND..GGNDMM..F.HH..F E98 D99 B99 M98
6  4 2 ..EEE.D.BB..DAACCND.GG.NMM...F.HH..F E99 B99 G99 M97
6  4 2 EEE...D.BB..DAACCNDGG..N.MM..F.HH..F E97 B99 G98 M98
6  4 2 D..EEEDBB..NDAACCN...GGF...MMFHH.... D99 N99 F99 H99
6  4 2 ..EEE..BB..NDAACCND..GG.D..MMF...HHF E99 D99 N99 H98
6  4 2 .EEE..D.BB..DAACCND..GGN.MM..FHH...F E98 B99 M98 H99
6  4 2 D..EEED.BB..DAACCNGG...N...MMF...HHF D99 B99 G97 H98
6  4 2 D..EEED..BBNDAACCN...GG....MMFHH...F D99 B98 N99 H99
6  4 2 D..EEEDBB..NDAACCN....GG.MM..F.HH..F D99 N99 G99 M98
4  4 0 ..EEE.DBB...DAA..ND..GGN...MMF.HH..F E99 C99 N96
6  4 2 .EEE.....BB..AACCND..GGND..MMFD..HHF E98 D98 B98 H98
5  4 1 .EEE.N.BB..NAA.CC.D..GG.D..MMFDHH..F E98 D98 A99 N98
5  4 1 EEE..N...BBN.AACC.D..GG.D..MMFDHH..F E97 D98 B98 N98
6  4 2 D..EEEDBB...DAACCN.GG..NMM...F..HH.F D99 G98 M97 H99
6  4 2 .EEE.....BB.DAACCND.GG.ND..MMF.HH..F E98 D99 B98 G99
6  4 2 .EEE......BB.AACCND..GGND.MM.FDHH..F E98 D98 B97 M99
6  4 2 EEE....BB..NDAACCND...GGD..MMF.HH..F E97 D99 N99 G99
6  4 2 D..EEED...BBDAACCNGG...N...MMF...HHF D99 B97 G97 H98
6  4 2 .EEE...BB...AACC.ND..GGND..MMFDHH..F E98 D98 A99 C99
6  4 2 ...EEE..BB..DAACCND..GGND.MM.FHH...F D99 B99 M99 H99
6  4 2 ...EEED..BB.DAACCND.GG.NMM...FHH...F B98 G99 M97 H99
6  4 2 D..EEED..BB.DAACCNGG...N...MMF..HH.F D99 B98 G97 H99
6  4 2 D.EEE.DBB...DAACCN...GGN.MM..F..HH.F E99 D99 M98 H99
6  4 2 .EEE....BB..DAACCNDGG..ND..MMF.HH..F E98 D99 B99 G98
5  4 1 ..EEENDBB..NDAACC.D...GG...MMF...HHF E99 N98 G99 H98
6  4 2 ...EEEBB.....AACCNDGG..ND..MMFD.HH.F D98 B99 G98 H99
6  4 2 .EEE..D..BBNDAACCND..GG....MMF..HH.F E98 B98 N99 H99
6  4 2 ..EEE.D..BB.DAACCND..GGN..MM.FHH...F E99 B98 M99 H99
6  4 2 ..EEE.D...BBDAACCND.GG.N.MM..F.HH..F E99 B97 G99 M98
6  4 2 EEE...DBB..NDAACCND..GG..MM..F...HHF E97 N99 M98 H98
5  4 1 EEE..NBB...N.AACC.D..GG.D..MMFDHH..F E97 D98 B99 N98
6  4 2 EEE....BB...DAACCND.GG.ND..MMF...HHF E97 D99 G99 H98
5  4 1 EEE..N.BB..N.AACC.D..GG.D..MMFD.HH.F E97 D98 N98 H99
6  4 2 ..EEE.DBB...DAACCNDGG..N.MM..FHH...F E99 G98 M98 H99
6  4 2 ..EEE.D..BB.DAACCND..GGN.MM..F...HHF E99 B98 M98 H98
6  4 2 EEE...BB....DAACCND..GGND..MMFHH...F E97 D99 B99 H99
6  4 2 ...EEE..BB.N.AACCND..GG.D..MMFD..HHF D98 B99 N99 H98
6  4 2 ...EEED.BB.NDAACCND...GG.MM..F.HH..F B99 N99 G99 M98
6  4 2 ...EEE.BB..NDAACCNDGG..FD..MMF.HH... D99 N99 G98 F99
6  4 2 ...EEE.BB...AA.CCND.GG.NDMM..FDHH..F D98 A99 G99 M98
4  4 0 .EEE.ND..BBNDAA...D..GG....MMF.HH..F E98 B98 C99 N98
6  4 2 ..EEE.D.BB..DAACCND.GG.N...MMFHH...F E99 B99 G99 H99
6  4 2 D..EEEDBB...DAACCN..GG.NMM...F..HH.F D99 G99 M97 H99
5  4 1 .EEE.NDBB..NDAACC.D.GG..MM...F.HH..F E98 N98 G99 M97
6  4 2 ...EEE..BB..AACC.ND..GGND..MMFDHH..F D98 B99 A99 C99
6  4 2 ...EEE...BBN.AACCND..GG.D.MM.FDHH..F D98 B98 N99 M99
6  4 2 ...EEED..BBNDAACCNDGG...MM...F.HH..F B98 N99 G98 M97
6  4 2 .EEE..D..BB.DAACCND..GGN..MM.F...HHF E98 B98 M99 H98
6  4 2 ...EEEDBB..NDAACCND.GG....MM.FHH...F N99 G99 M99 H99
6  4 2 .EEE..BB....DAACCND..GGND..MMFHH...F E98 D99 B99 H99
6  4 2 EEE...D..BB.DAACCND.GG.N..MM.F.HH..F E97 B98 G99 M99
6  4 2 EEE.......BB.AACCND..GGND.MM.FDHH..F E97 D98 B97 M99
6  4 2 ...EEE.BB..N.AACCND.GG..DMM..FDHH..F D98 N99 G99 M98
6  4 2 ...EEE.BB...AA.CCND..GGNDMM..FD..HHF D98 A99 M98 H98
6  4 2 ..EEE.....BB.AACCND..GGND..MMFD.HH.F E99 D98 B97 H99
6  4 2 ...EEED.BB.NDAACCND..GGF..MM.F.HH... B99 N99 M99 F99
6  4 2 D..EEED...BBDAACCN..GG.N...MMFHH...F D99 B97 G99 H99
6  4 2 EEE...DBB..NDAACCNDGG.....MM.F.HH..F E97 N99 G98 M99
6  4 2 D..EEED..BB.DAACCN..GG.N...MMFHH...F D99 B98 G99 H99
6  4 2 ...EEED..BBNDAACCND..GG...MM.F...HHF B98 N99 M99 H98
6  4 2 D.EEE.DBB...DAACCN...GGN.MM..F...HHF E99 D99 M98 H98
6  4 2 DEEE..DBB..NDAACCN...GG....MMF..HH.F E98 D99 N99 H99
6  4 2 .EEE..DBB...DAACCNDGG..NMM...FHH...F E98 G98 M97 H99
6  4 2 ...EEEDBB..NDAACCND.GG.F.MM..F.HH... N99 G99 M98 F99
4  4 0 EEE..NDBB..NDAA..FD..GGF...MM..HH... E97 C99 N98 F98
6  4 2 EEE....BB....AACCNDGG..ND..MMFD..HHF E97 D98 G98 H98
6  4 2 ..EEE.DBB..NDAACCND..GG.MM...FHH...F E99 N99 M97 H99
6  4 2 D..EEED...BBDAACCN.GG..N...MMF...HHF D99 B97 G98 H98
6  4 2 ...EEEBB....AA.CCNDGG..ND..MMFDHH..F D98 B99 A99 G98
6  4 2 ...EEE...BB.DAACCND..GGNDMM..FHH...F D99 B98 M98 H99
6  4 2 D.EEE.DBB...DAACCN.GG..N.MM..F.HH..F E99 D99 G98 M98
6  4 2 .EEE..BB...NDAACCND..GG.D..MMF.HH..F E98 D99 B99 N99
6  4 2 ..EEE.DBB..NDAACCND.GG..MM...F.HH..F E99 N99 G99 M97
6  4 2 EEE...DBB..NDAACCNDGG....MM..F.HH..F E97 N99 G98 M98
5  4 1 EEE..NDBB..NDAACC.DGG.....MM.F.HH..F E97 N98 G98 M99
5  4 1 EEE..N.BB..N.AACC.DGG...D..MMFDHH..F E97 D98 N98 G98
6  4 2 D.EEE.DBB...DAACCN..GG.N...MMF...HHF E99 D99 G99 H98
6  4 2 DEEE..DBB...DAACCN..GG.N...MMF...HHF E98 D99 G99 H98
6  4 2 ...EEE...BB..AACCND.GG.ND..MMFD..HHF D98 B98 G99 H98
6  4 2 EEE...D..BBNDAACCND..GGF...MMF.HH... E97 B98 N99 F99
6  4 2 .EEE.....BB..AACCND.GG.ND..MMFDHH..F E98 D98 B98 G99
6  4 2 ...EEED..BB.DAACCNDGG..N..MM.F..HH.F B98 G98 M99 H99
5  4 1 EEE..NDBB..NDAACC.D..GG..MM..F..HH.F E97 N98 M98 H99
6  4 2 EEE...D.BB.NDAACCND..GG....MMF...HHF E97 B99 N99 H98
6  4 2 D..EEED..BB.DAACCN..GG.N...MMF...HHF D99 B98 G99 H98
6  4 2 .EEE..DBB...DAACCND.GG.NMM...F..HH.F E98 G99 M97 H99
6  4 2 D.EEE.DBB...DAACCN...GGN..MM.F...HHF E99 D99 M99 H98
6  4 2 ..EEE...BB..DAACCNDGG..ND..MMF.HH..F E99 D99 B99 G98
5  4 1 .EEE.NDBB..NDAACC.D..GGF...MMFHH.... E98 N98 F99 H99
6  4 2 D..EEED.BB.NDAACCN...GGF...MMF.HH... D99 B99 N99 F99
5  4 1 ..EEEND..BBNDAACC.D...GG...MMF.HH..F E99 B98 N98 G99
6  4 2 .EEE..BB....DAACCND..GGND..MMF..HH.F E98 D99 B99 H99
6  4 2 DEEE..DBB..NDAACCN..GG.....MMF.HH..F E98 D99 N99 G99
5  4 1 EEE..ND..BBNDAACC.D..GGF...MMF.HH... E97 B98 N98 F99
6  4 2 D..EEEDBB..NDAACCN....GG...MMF..HH.F D99 N99 G99 H99
6  4 2 ..EEE.D..BB.DAACCND.GG.N.MM..F.HH..F E99 B98 G99 M98
6  4 2 ...EEE.BB...AACC.ND..GGND.MM.FDHH..F D98 A99 C99 M99
6  4 2 .EEE..DBB..NDAACCND..GGF...MMFHH.... E98 N99 F99 H99
6  4 2 ...EEED...BBDAACCND.GG.N.MM..F..HH.F B97 G99 M98 H99
6  4 2 EEE...DBB...DAACCNDGG..N..MM.FHH...F E97 G98 M99 H99
6  4 2 EEE.....BB..DAACCND..GGND.MM.F.HH..F E97 D99 B99 M99
6  4 2 ..EEE.DBB..NDAACCNDGG......MMF..HH.F E99 N99 G98 H99
6  4 2 .EEE.NDBB..NDAACCFD..GGF....MM.HH... E98 N98 M99 F98
6  4 2 DEEE..DBB..NDAACCN.GG......MMF.HH..F E98 D99 N99 G98
5  4 1 ..EEEND.BB.NDAACC.D..GG....MMFHH...F E99 B99 N98 H99
6  4 2 ...EEED...BBDAACCNDGG..N.MM..F..HH.F B97 G98 M98 H99
5  4 1 EEE..NDBB..NDAACC.D..GGF...MMFHH.... E97 N98 F99 H99
6  4 2 .EEE....BB...AACCNDGG..ND..MMFDHH..F E98 D98 B99 G98
6  4 2 D..EEED..BB.DAACCNGG...N...MMFHH...F D99 B98 G97 H99
6  4 2 EEE...DBB..NDAACCNDGG...MM...F.HH..F E97 N99 G98 M97
6  4 2 D..EEED..BBNDAACCN...GG....MMF...HHF D99 B98 N99 H98
6  4 2 ...EEED...BBDAACCNDGG..N.MM..F...HHF B97 G98 M98 H98
5  4 1 ..EEEN...BBN.AACC.D..GG.D..MMFDHH..F E99 D98 B98 N98
5  4 1 EEE..NDBB..NDAACC.D.GG..MM...F.HH..F E97 N98 G99 M97
6  4 2 ..EEE.D.BB..DAACCND..GGN.MM..FHH...F E99 B99 M98 H99
6  4 2 D..EEEDBB..NDAACCNGG.......MMFHH...F D99 N99 G97 H99
6  4 2 ...EEED.BB.NDAACCNDGG.....MM.F.HH..F B99 N99 G98 M99
6  4 2 D..EEED.BB..DAACCNGG...N..MM.F.HH..F D99 B99 G97 M99
6  4 2 ...EEEBB....AACC.ND..GGND..MMFDHH..F D98 B99 A99 C99
6  4 2 ..EEE..BB..NDAACCND.GG..D..MMF.HH..F E99 D99 N99 G99
5  4 1 EEE..NDBB..NDAACC.D...GG...MMF...HHF E97 N98 G99 H98
6  4 2 ...EEED.BB.NDAACCND.GG.....MMF...HHF B99 N99 G99 H98
6  4 2 EEE.....BB..DAACCND..GGNDMM..F.HH..F E97 D99 B99 M98
6  4 2 EEE...D.BB.NDAACCND..GG...MM.F.HH..F E97 B99 N99 M99
6  4 2 EEE....BB....AACCND.GG.ND..MMFD.HH.F E97 D98 G99 H99
5  4 1 ..EEEN.BB..N.AACC.D..GGFD..MMFDHH... E99 D98 N98 F99
6  4 2 ...EEE...BB..AACCND..GGNDMM..FD.HH.F D98 B98 M98 H99
6  4 2 EEE....BB....AACCND..GGNDMM..FD..HHF E97 D98 M98 H98
6  4 2 ...EEED..BBNDAACCND.GG.....MMF...HHF B98 N99 G99 H98
6  4 2 ...EEE.BB..NAA.CCND...GGD..MMFDHH..F D98 A99 N99 G99
6  4 2 ...EEE...BB..AACCNDGG..NDMM..FDHH..F D98 B98 G98 M98
4  4 0 ..EEENDBB..NDAA...D..GG....MMF..HH.F E99 C99 N98 H99
5  4 1 .EEE.NDBB..NDAACC.D..GG..MM..FHH...F E98 N98 M98 H99
6  4 2 EEE...DBB..NDAACCND.GG.....MMF...HHF E97 N99 G99 H98
6  4 2 DEEE..DBB...DAACCNGG...N...MMFHH...F E98 D99 G97 H99
6  4 2 .EEE..DBB...DAACCND.GG.NMM...FHH...F E98 G99 M97 H99
6  4 2 ...EEE.BB..N.AACCND...GGDMM..FDHH..F D98 N99 G99 M98
6  4 2 ...EEED.BB..DAACCND.GG.N..MM.F...HHF B99 G99 M99 H98
6  4 2 EEE....BB...DAACCNDGG..ND..MMF..HH.F E97 D99 G98 H99
6  4 2 EEE...BB....AA.CCND..GGND..MMFDHH..F E97 D98 B99 A99
6  4 2 ...EEEBB...NAA.CCND..GG.D..MMFDHH..F D98 B99 A99 N99
6  4 2 .EEE...BB...AA.CCND..GGND..MMFD.HH.F E98 D98 A99 H99
6  4 2 ...EEE..BB...AACCND..GGND.MM.FD..HHF D98 B99 M99 H98
6  4 2 ..EEE.DBB..NDAACCND.GG...MM..F.HH..F E99 N99 G99 M98
6  4 2 D..EEEDBB...DAACCNGG...NMM...F..HH.F D99 G97 M97 H99
6  4 2 ...EEE...BB.DAACCND..GGND.MM.FHH...F D99 B98 M99 H99
6  4 2 EEE...BB.....AACCNDGG..ND..MMFDHH..F E97 D98 B99 G98
4  4 0 ..EEEND..BBNDAA...D..GG....MMF.HH..F E99 B98 C99 N98
6  4 2 .EEE..DBB..NDAACCND...GG..MM.F.HH..F E98 N99 G99 M99
6  4 2 DEEE..D.BB..DAACCN...GGN..MM.F.HH..F E98 D99 B99 M99
5  4 1 .EEE.ND..BBNDAACC.D..GG....MMFHH...F E98 B98 N98 H99
6  4 2 D..EEEDBB..NDAACCN...GG..MM..F...HHF D99 N99 M98 H98
6  4 2 ...EEEDBB..NDAACCND..GGF.MM..F...HH. N99 M98 F99 H98
6  4 2 .EEE...BB....AACCNDGG..NDMM..FDHH..F E98 D98 G98 M98
6  4 2 ...EEED..BB.DAACCND.GG.N..MM.FHH...F B98 G99 M99 H99
6  4 2 ..EEE....BB..AACCND..GGND..MMFD.HH.F E99 D98 B98 H99
6  4 2 ..EEE.DBB...DAACCNDGG..NMM...F..HH.F E99 G98 M97 H99
6  4 2 ...EEE.BB..NDAACCND..GG.DMM..FHH...F D99 N99 M98 H99
5  4 1 D.EEENDBB..NDAACCF...GGF...MM..HH... E99 D99 N98 F98
6  4 2 ...EEED..BBNDAACCND..GGFMM...F.HH... B98 N99 M97 F99
6  4 2 ..EEE..BB...DAACCNDGG..ND..MMFHH...F E99 D99 G98 H99
5  4 1 .EEE.NDBB..NDAACC.D.GG....MM.F.HH..F E98 N98 G99 M99
6  4 2 ..EEE..BB...DAACCND..GGND.MM.F..HH.F E99 D99 M99 H99
6  4 2 ...EEEBB....DAACCND..GGND.MM.F...HHF D99 B99 M99 H98
5  4 1 ..EEEN.BB..N.AACC.D..GG.DMM..FDHH..F E99 D98 N98 M98
6  4 2 ..EEE...BB...AACCND..GGND..MMFD..HHF E99 D98 B99 H98
6  4 2 ...EEE...BB..AACCNDGG..ND.MM.FDHH..F D98 B98 G98 M99
6  4 2 DEEE..DBB...DAACCNGG...N..MM.F.HH..F E98 D99 G97 M99
5  4 1 EEE..NDBB..NDAACC.D..GGF.MM..F.HH... E97 N98 M98 F99
6  4 2 D..EEED..BB.DAACCN..GG.N.MM..F.HH..F D99 B98 G99 M98
6  4 2 D.EEE.D.BB..DAACCN...GGNMM...F.HH..F E99 D99 B99 M97
6  4 2 ...EEE.BB...AA.CCNDGG..ND.MM.FDHH..F D98 A99 G98 M99
6  4 2 ..EEE.BB...NDAACCND..GG.D..MMF.HH..F E99 D99 B99 N99
6  4 2 D..EEEDBB..NDAACCN.GG....MM..F.HH..F D99 N99 G98 M98
6  4 2 ...EEE..BB..AA.CCND..GGND.MM.FDHH..F D98 B99 A99 M99
6  4 2 ...EEE....BBAA.CCND.GG.ND..MMFDHH..F D98 B97 A99 G99
5  4 1 ..EEENDBB..NDAACC.D.GG...MM..F.HH..F E99 N98 G99 M98
6  4 2 ...EEE.BB..NAA.CCND.GG..D..MMFDHH..F D98 A99 N99 G99
6  4 2 ...EEEDBB..NDAACCND...GG.MM..FHH...F N99 G99 M98 H99
5  4 1 ..EEENDBB..NDAACC.DGG...MM...F.HH..F E99 N98 G98 M97
5  4 1 DEEE.NDBB..NDAACC....GG.MM...F.HH..F E98 D99 N98 M97
6  4 2 ..EEE.DBB...DAACCND.GG.N..MM.FHH...F E99 G99 M99 H99
5  4 1 EEE..NDBB..NDAACC.D.GG....MM.F.HH..F E97 N98 G99 M99
6  4 2 .EEE..BB.....AACCND..GGND.MM.FDHH..F E98 D98 B99 M99
6  4 2 EEE...D...BBDAACCND.GG.N...MMF..HH.F E97 B97 G99 H99
5  4 1 .EEE.NDBB..NDAACC.D.GG.....MMF..HH.F E98 N98 G99 H99
6  4 2 ...EEEBB.....AACCND..GGNDMM..FD.HH.F D98 B99 M98 H99
6  4 2 D.EEE.D..BB.DAACCN..GG.N...MMF.HH..F E99 D99 B98 G99
6  4 2 D..EEED.BB.NDAACCN...GG....MMFHH...F D99 B99 N99 H99
6  4 2 .EEE..DBB...DAACCND.GG.N..MM.F...HHF E98 G99 M99 H98
6  4 2 .EEE..DBB..NDAACCND..GG.MM...F..HH.F E98 N99 M97 H99
6  4 2 ...EEE.BB...AACC.ND..GGNDMM..FDHH..F D98 A99 C99 M98
6  4 2 EEE....BB..N.AACCNDGG...D..MMFDHH..F E97 D98 N99 G98
6  4 2 ...EEE....BBDAACCNDGG..ND..MMFHH...F D99 B97 G98 H99
5  4 1 ..EEEN.BB..NDAACC.D..GG.D..MMFHH...F E99 D99 N98 H99
6  4 2 D..EEED...BBDAACCNGG...N...MMF..HH.F D99 B97 G97 H99
6  4 2 D..EEEDBB...DAACCN..GG.NMM...F...HHF D99 G99 M97 H98
6  4 2 EEE...DBB..NDAACCND..GGF.MM..F.HH... E97 N99 M98 F99
6  4 2 .EEE..DBB...DAACCNDGG..N.MM..FHH...F E98 G98 M98 H99
6  4 2 ..EEE.DBB..NDAACCND..GGF..MM.F.HH... E99 N99 M99 F99
6  4 2 EEE...BB.....AACCND..GGND..MMFD.HH.F E97 D98 B99 H99
6  4 2 ...EEE.BB..N.AACCNDGG...DMM..FDHH..F D98 N99 G98 M98
6  4 2 ...EEE....BBDAACCND.GG.ND..MMFHH...F D99 B97 G99 H99
6  4 2 D.EEE.DBB...DAACCNGG...N...MMF..HH.F E99 D99 G97 H99
6  4 2 ..EEE.D...BBDAACCNDGG..NMM...F.HH..F E99 B97 G98 M97
6  4 2 ...EEEDBB..NDAACCND...GGMM...FHH...F N99 G99 M97 H99
6  4 2 ...EEED..BB.DAACCND.GG.NMM...F...HHF B98 G99 M97 H98
6  4 2 ...EEE.BB...DAACCNDGG..NDMM..F..HH.F D99 G98 M98 H99
6  4 2 ..EEE.D.BB..DAACCNDGG..N...MMF...HHF E99 B99 G98 H98
6  4 2 ..EEE.DBB...DAACCNDGG..N..MM.FHH...F E99 G98 M99 H99
6  4 2 D..EEED.BB.NDAACCN...GG.MM...F.HH..F D99 B99 N99 M97
5  4 1 .EEE.NDBB..NDAACC.D..GG...MM.F...HHF E98 N98 M99 H98
6  4 2 ...EEEBB.....AACCND..GGND.MM.FD.HH.F D98 B99 M99 H99
6  4 2 D..EEEDBB..NDAACCN..GG....MM.F.HH..F D99 N99 G99 M99
6  4 2 ...EEEBB....DAACCND.GG.NDMM..F.HH..F D99 B99 G99 M98
5  4 1 ..EEEN..BB.NDAACC.D..GG.D..MMF.HH..F E99 D99 B99 N98
6  4 2 .EEE..DBB..NDAACCND..GG.MM...FHH...F E98 N99 M97 H99
5  4 1 ..EEENDBB..NDAACC.D..GGF...MMF..HH.. E99 N98 F99 H99
6  4 2 ...EEE.BB..NDAACCND...GGD..MMFHH...F D99 N99 G99 H99
4  4 0 EEE..NDBB..NDAA...D..GG....MMF...HHF E97 C99 N98 H98
6  4 2 ...EEED.BB.NDAACCNDGG......MMFHH...F B99 N99 G98 H99
6  4 2 ...EEE.BB..N.AACCND..GGFD..MMFD.HH.. D98 N99 F99 H99
6  4 2 D..EEED...BBDAACCN.GG..N..MM.F.HH..F D99 B97 G98 M99
4  4 0 EEE..NDBB..ND..AA.D..GG....MMF.HH..F E97 A98 C99 N98
6  4 2 EEE....BB...AA.CCND..GGND..MMFD.HH.F E97 D98 A99 H99
6  4 2 D..EEED...BBDAACCN...GGN.MM..FHH...F D99 B97 M98 H99
6  4 2 D.EEE.DBB...DAACCNGG...N...MMF...HHF E99 D99 G97 H98
6  4 2 .EEE......BBDAACCND..GGND..MMF...HHF E98 D99 B97 H98
6  4 2 ..EEE.BB....DAACCND..GGND..MMF...HHF E99 D99 B99 H98
6  4 2 .EEE..D..BB.DAACCNDGG..N..MM.F.HH..F E98 B98 G98 M99
6  4 2 ..EEE.BB.....AACCND.GG.ND..MMFDHH..F E99 D98 B99 G99
6  4 2 ...EEE..BB..AA.CCNDGG..ND..MMFDHH..F D98 B99 A99 G98
6  4 2 ..EEE.DBB..NDAACCND.GG.....MMF...HHF E99 N99 G99 H98
6  4 2 ..EEE.D...BBDAACCNDGG..N...MMF..HH.F E99 B97 G98 H99
6  4 2 ...EEEBB...N.AACCND..GG.DMM..FDHH..F D98 B99 N99 M98
6  4 2 ...EEE.BB..NDAACCND..GGFD..MMF...HH. D99 N99 F99 H98
6  4 2 .EEE...BB....AACCNDGG..ND.MM.FDHH..F E98 D98 G98 M99
6  4 2 ..EEE.D...BBDAACCND..GGNMM...F...HHF E99 B97 M97 H98
4  4 0 ..EEEN.BB..N.AA...D..GG.D..MMFDHH..F E99 D98 C99 N98
6  4 2 ..EEE.DBB...DAACCND.GG.N..MM.F...HHF E99 G99 M99 H98
5  4 1 D.EEENDBB..NDAACC.....GG...MMF.HH..F E99 D99 N98 G99
6  4 2 DEEE..DBB...DAACCN...GGN..MM.F..HH.F E98 D99 M99 H99
6  4 2 ...EEE...BB.AA.CCNDGG..ND..MMFDHH..F D98 B98 A99 G98
6  4 2 EEE.......BBDAACCND..GGND.MM.F.HH..F E97 D99 B97 M99
6  4 2 EEE.....BB..DAACCND..GGND..MMF...HHF E97 D99 B99 H98
6  4 2 ...EEE..BB...AACCNDGG..NDMM..FDHH..F D98 B99 G98 M98
6  4 2 ...EEE.BB...DAACCNDGG..NDMM..FHH...F D99 G98 M98 H99
5  4 1 .EEE.NDBB..NDAACC.D.GG.....MMFHH...F E98 N98 G99 H99
6  4 2 ..EEE.D.BB.NDAACCNDGG......MMF.HH..F E99 B99 N99 G98
6  4 2 .EEE..D...BBDAACCND..GGNMM...FHH...F E98 B97 M97 H99
5  4 1 .EEE.N.BB..NDAACC.D..GGFD..MMF.HH... E98 D99 N98 F99
6  4 2 ..EEE.D...BBDAACCND..GGN..MM.FHH...F E99 B97 M99 H99
5  4 1 ..EEENDBB..NDAACC.D..GG.MM...F...HHF E99 N98 M97 H98
6  4 2 ..EEE.D..BB.DAACCNDGG..N...MMF..HH.F E99 B98 G98 H99
6  4 2 EEE...D...BBDAACCND..GGN.MM..F...HHF E97 B97 M98 H98
6  4 2 ...EEEDBB..NDAACCND...GGMM...F...HHF N99 G99 M97 H98
6  4 2 ..EEE.BB.....AACCNDGG..ND..MMFDHH..F E99 D98 B99 G98
6  4 2 ...EEED.BB..DAACCNDGG..NMM...FHH...F B99 G98 M97 H99
6  4 2 ...EEE.BB..N.AACCND..GG.DMM..FD.HH.F D98 N99 M98 H99
6  4 2 ..EEE....BBNDAACCND..GG.D..MMF.HH..F E99 D99 B98 N99
6  4 2 EEE....BB...AA.CCND.GG.ND..MMFDHH..F E97 D98 A99 G99
6  4 2 .EEE..D...BBDAACCND.GG.N...MMFHH...F E98 B97 G99 H99
6  4 2 ..EEE.....BBDAACCND.GG.ND..MMF.HH..F E99 D99 B97 G99
6  4 2 .EEE..D...BBDAACCND..GGNMM...F..HH.F E98 B97 M97 H99
6  4 2 D.EEE.DBB...DAACCN...GGNMM...F...HHF E99 D99 M97 H98
6  4 2 ...EEE.BB...DAACCNDGG..ND.MM.F..HH.F D99 G98 M99 H99
5  4 1 .EEE.N..BB.NDAACC.D..GG.D..MMF.HH..F E98 D99 B99 N98
6  4 2 EEE....BB...DAACCND..GGNDMM..F...HHF E97 D99 M98 H98
6  4 2 EEE...DBB...DAACCND.GG.N..MM.F...HHF E97 G99 M99 H98
6  4 2 D..EEEDBB..NDAACCN...GG.MM...F...HHF D99 N99 M97 H98
6  4 2 ..EEE..BB...AA.CCND.GG.ND..MMFDHH..F E99 D98 A99 G99
4  4 0 .EEE..DBB..NDAA..ND..GG....MMF.HH..F E98 C99 N97
6  4 2 EEE...D.BB.NDAACCNDGG......MMF.HH..F E97 B99 N99 G98
5  4 1 ..EEENDBB..NDAACC.D...GG.MM..F.HH..F E99 N98 G99 M98
6  4 2 DEEE..DBB...DAACCN...GGNMM...F..HH.F E98 D99 M97 H99
6  4 2 EEE...DBB..NDAACCNDGG......MMFHH...F E97 N99 G98 H99
5  4 1 EEE..ND.BB.NDAACCFD..GGF...MM..HH... E97 B99 N98 F98
6  4 2 EEE....BB..NDAACCND..GG.D..MMF...HHF E97 D99 N99 H98
6  4 2 ..EEE.D...BBDAACCNDGG..N...MMF...HHF E99 B97 G98 H98
6  4 2 EEE.......BB.AACCNDGG..ND..MMFDHH..F E97 D98 B97 G98
5  4 1 EEE..ND.BB.NDAACC.D..GG....MMF...HHF E97 B99 N98 H98
6  4 2 EEE...DBB..NDAACCND.GG.....MMF..HH.F E97 N99 G99 H99
6  4 2 .EEE..D...BBDAACCNDGG..N..MM.F.HH..F E98 B97 G98 M99
6  4 2 ..EEE.DBB...DAACCNDGG..N..MM.F...HHF E99 G98 M99 H98
6  4 2 D..EEEDBB...DAACCN.GG..N.MM..F...HHF D99 G98 M98 H98
6  4 2 ...EEE....BBAA.CCND..GGND..MMFD.HH.F D98 B97 A99 H99
6  4 2 ..EEE..BB...DAACCND.GG.NDMM..F.HH..F E99 D99 G99 M98
6  4 2 ...EEED.BB..DAACCND.GG.N.MM..F...HHF B99 G99 M98 H98
6  4 2 EEE...D.BB.NDAACCND.GG.....MMF.HH..F E97 B99 N99 G99
6  4 2 ...EEE...BB..AACCND..GGNDMM..FD..HHF D98 B98 M98 H98
6  4 2 ...EEE.BB...AA.CCNDGG..ND..MMFD.HH.F D98 A99 G98 H99
6  4 2 ...EEED.BB..DAACCND.GG.NMM...F...HHF B99 G99 M97 H98
6  4 2 D..EEED..BBNDAACCN.GG......MMF.HH..F D99 B98 N99 G98
4  4 0 .EEE.NDBB..NDAA...D..GG....MMF..HH.F E98 C99 N98 H99
5  4 1 .EEE.ND.BB.NDAACC.D..GG....MMF...HHF E98 B99 N98 H98
6  4 2 ...EEE..BB.NDAACCND..GG.DMM..F.HH..F D99 B99 N99 M98
6  4 2 ...EEED..BB.DAACCNDGG..N.MM..F...HHF B98 G98 M98 H98
6  4 2 ...EEE....BB.AACCNDGG..ND.MM.FDHH..F D98 B97 G98 M99
6  4 2 EEE...D.BB..DAACCND..GGN..MM.F..HH.F E97 B99 M99 H99
6  4 2 .EEE..D.BB.NDAACCND..GG...MM.F.HH..F E98 B99 N99 M99
6  4 2 ..EEE.D...BBDAACCND.GG.N...MMF...HHF E99 B97 G99 H98
6  4 2 ..EEE.....BBDAACCND..GGNDMM..F.HH..F E99 D99 B97 M98
6  4 2 DEEE..DBB...DAACCNGG...N.MM..F.HH..F E98 D99 G97 M98
6  4 2 ..EEE.DBB..NDAACCND..GGF...MMF...HH. E99 N99 F99 H98
6  4 2 ...EEED...BBDAACCND.GG.N..MM.F...HHF B97 G99 M99 H98
6  4 2 .EEE..D.BB.NDAACCND...GG...MMF.HH..F E98 B99 N99 G99
6  4 2 ..EEE.....BB.AACCND..GGND.MM.FDHH..F E99 D98 B97 M99
6  4 2 D..EEED.BB..DAACCN...GGN.MM..FHH...F D99 B99 M98 H99
6  4 2 ..EEE.D...BBDAACCND..GGN..MM.F...HHF E99 B97 M99 H98
6  4 2 ...EEED.BB.NDAACCND...GG..MM.F.HH..F B99 N99 G99 M99
6  4 2 DEEE..DBB...DAACCN...GGN.MM..FHH...F E98 D99 M98 H99
5  4 1 D.EEENDBB..NDAACC..GG......MMF.HH..F E99 D99 N98 G98
6  4 2 D.EEE.DBB...DAACCNGG...N.MM..F.HH..F E99 D99 G97 M98
6  4 2 ..EEE.DBB..NDAACCND..GG..MM..F..HH.F E99 N99 M98 H99
6  4 2 ..EEE.BB.....AACCND..GGND..MMFD..HHF E99 D98 B99 H98
6  4 2 EEE...DBB..NDAACCND..GG..MM..F..HH.F E97 N99 M98 H99
6  4 2 ...EEEBB.....AACCND.GG.ND..MMFD.HH.F D98 B99 G99 H99
6  4 2 ..EEE.D...BBDAACCND.GG.N...MMFHH...F E99 B97 G99 H99
6  4 2 D.EEE.DBB..NDAACCN.GG......MMF.HH..F E99 D99 N99 G98
6  4 2 EEE.....BB..DAACCND..GGND..MMFHH...F E97 D99 B99 H99
6  4 2 ...EEE...BBN.AACCND..GG.DMM..FDHH..F D98 B98 N99 M98
6  4 2 ..EEE.D..BB.DAACCNDGG..N..MM.F.HH..F E99 B98 G98 M99
6  4 2 D..EEED..BB.DAACCN...GGN.MM..F...HHF D99 B98 M98 H98
4  4 0 ..EEENDBB..NDAA...D...GG...MMF.HH..F E99 C99 N98 G99
6  4 2 .EEE..DBB..NDAACCNDGG..F...MMF.HH... E98 N99 G98 F99
6  4 2 ..EEE.D..BB.DAACCNDGG..N...MMF...HHF E99 B98 G98 H98
6  4 2 EEE......BB.DAACCND.GG.ND..MMF.HH..F E97 D99 B98 G99
6  4 2 ...EEE..BB.NDAACCND..GG.D..MMF...HHF D99 B99 N99 H98
6  4 2 ..EEE.D..BBNDAACCND..GGF...MMF.HH... E99 B98 N99 F99
6  4 2 D..EEED...BBDAACCN...GGN..MM.FHH...F D99 B97 M99 H99
6  4 2 D.EEE.D...BBDAACCN...GGN...MMFHH...F E99 D99 B97 H99
5  4 1 .EEE.NDBB..NDAACC.D..GGF...MMF..HH.. E98 N98 F99 H99
6  4 2 DEEE..D..BB.DAACCN...GGN...MMFHH...F E98 D99 B98 H99
6  4 2 .EEE..D..BB.DAACCNDGG..N...MMF..HH.F E98 B98 G98 H99
5  4 1 EEE..NDBB..NDAACC.D..GG..MM..FHH...F E97 N98 M98 H99
6  4 2 D..EEED.BB..DAACCN..GG.N.MM..F.HH..F D99 B99 G99 M98
5  4 1 .EEE.N.BB..N.AACC.D...GGD..MMFDHH..F E98 D98 N98 G99
4  4 0 .EEE.NDBB..NDAA...DGG......MMF.HH..F E98 C99 N98 G98
6  4 2 EEE.....BB..DAACCND.GG.ND..MMF.HH..F E97 D99 B99 G99
6  4 2 ...EEE.BB..NAA.CCND..GG.D..MMFD..HHF D98 A99 N99 H98
6  4 2 ...EEEBB...N.AACCND..GG.D..MMFD..HHF D98 B99 N99 H98
6  4 2 .EEE..D.BB.NDAACCND.GG.....MMF.HH..F E98 B99 N99 G99
6  4 2 ...EEE..BB..DAACCND.GG.ND.MM.F.HH..F D99 B99 G99 M99
6  4 2 D.EEE.DBB..NDAACCN...GG..MM..F.HH..F E99 D99 N99 M98
6  4 2 EEE...DBB..NDAACCND.GG.F...MMF.HH... E97 N99 G99 F99
5  4 1 .EEE.N...BBNDAACC.D..GG.D..MMF.HH..F E98 D99 B98 N98
6  4 2 ...EEE.BB..N.AACCND..GGFDMM..FDHH... D98 N99 M98 F99
6  4 2 D..EEEDBB..NDAACCN..GG.F...MMF.HH... D99 N99 G99 F99
6  4 2 .EEE..D..BBNDAACCND..GGF...MMF.HH... E98 B98 N99 F99
5  4 1 .EEE.N..BB.N.AACC.D..GG.D..MMFDHH..F E98 D98 B99 N98
6  4 2 ...EEEBB....AA.CCND..GGNDMM..FDHH..F D98 B99 A99 M98
6  4 2 D..EEED..BBNDAACCN...GG...MM.F.HH..F D99 B98 N99 M99
6  4 2 ...EEED.BB.NDAACCND..GG..MM..F...HHF B99 N99 M98 H98
6  4 2 DEEE..DBB..NDAACCN...GG....MMF...HHF E98 D99 N99 H98
5  4 1 ..EEEND..BBNDAACC.DGG......MMF.HH..F E99 B98 N98 G98
6  4 2 EEE...D..BB.DAACCNDGG..N..MM.F.HH..F E97 B98 G98 M99
6  4 2 ...EEEBB...N.AACCND.GG..D..MMFDHH..F D98 B99 N99 G99
6  4 2 EEE...DBB..NDAACCND..GG...MM.FHH...F E97 N99 M99 H99
6  4 2 EEE...DBB..NDAACCND...GG...MMF..HH.F E97 N99 G99 H99
6  4 2 D.EEE.D..BB.DAACCN...GGN.MM..F.HH..F E99 D99 B98 M98
6  4 2 D..EEED..BB.DAACCN.GG..N...MMFHH...F D99 B98 G98 H99
6  4 2 D..EEED..BB.DAACCN...GGN..MM.F...HHF D99 B98 M99 H98
6  4 2 EEE...D..BB.DAACCND..GGN.MM..F...HHF E97 B98 M98 H98
5  4 1 ..EEENDBB..NDAACCFD..GGF.MM....HH... E99 N98 M98 F98
6  4 2 D.EEE.D.BB..DAACCN...GGN...MMF..HH.F E99 D99 B99 H99
6  4 2 DEEE..D...BBDAACCN..GG.N...MMF.HH..F E98 D99 B97 G99
6  4 2 ...EEE.BB..NDAACCNDGG...D..MMF..HH.F D99 N99 G98 H99
6  4 2 EEE....BB....AACCND..GGND.MM.FD..HHF E97 D98 M99 H98
4  4 0 .EEE.N.BB..NDAA...D..GG.D..MMF.HH..F E98 D99 C99 N98
5  4 1 .EEE.N.BB..N.AACC.D..GG.DMM..FDHH..F E98 D98 N98 M98
6  4 2 .EEE...BB..N.AACCND.GG..D..MMFDHH..F E98 D98 N99 G99
4  4 0 ..EEE.DBB..NDAA..ND..GG....MMF.HH..F E99 C99 N97
6  4 2 EEE...D..BB.DAACCNDGG..N...MMF..HH.F E97 B98 G98 H99
6  4 2 ...EEED.BB.NDAACCND..GG.MM...FHH...F B99 N99 M97 H99
6  4 2 ...EEE..BB..DAACCNDGG..ND..MMF..HH.F D99 B99 G98 H99
6  4 2 D.EEE.D...BBDAACCN...GGN..MM.F.HH..F E99 D99 B97 M99
5  4 1 ..EEEND..BBNDAACC.D..GG.MM...F.HH..F E99 B98 N98 M97
6  4 2 ..EEE..BB..N.AACCND.GG..D..MMFDHH..F E99 D98 N99 G99
6  4 2 EEE.....BB...AACCND..GGND..MMFD..HHF E97 D98 B99 H98
6  4 2 ...EEE.BB..NDAACCND...GGD..MMF...HHF D99 N99 G99 H98
6  4 2 D.EEE.DBB..NDAACCN...GGF...MMF.HH... E99 D99 N99 F99
6  4 2 ...EEED.BB..DAACCNDGG..N..MM.F...HHF B99 G98 M99 H98
6  4 2 ...EEE...BB.DAACCND..GGND.MM.F..HH.F D99 B98 M99 H99
5  4 1 EEE..ND.BB.NDAACC.D..GG.MM...F.HH..F E97 B99 N98 M97
6  4 2 ...EEE....BBAACC.ND..GGND..MMFDHH..F D98 B97 A99 C99
5  4 1 EEE..NDBB..NDAACC.D..GGF...MMF....HH E97 N98 F99 H97
6  4 2 ..EEE..BB...DAACCND.GG.ND..MMF...HHF E99 D99 G99 H98
6  4 2 D.EEE.D.BB..DAACCN...GGN..MM.F.HH..F E99 D99 B99 M99
6  4 2 D.EEE.DBB...DAACCN..GG.N..MM.F.HH..F E99 D99 G99 M99
6  4 2 ...EEED..BB.DAACCNDGG..NMM...F...HHF B98 G98 M97 H98
6  4 2 .EEE...BB...DAACCNDGG..ND..MMFHH...F E98 D99 G98 H99
5  4 1 .EEE.NDBB..NDAACC.D..GG.MM...F...HHF E98 N98 M97 H98
6  4 2 DEEE..D...BBDAACCN...GGN...MMFHH...F E98 D99 B97 H99
6  4 2 ..EEE.D...BBDAACCNDGG..N...MMFHH...F E99 B97 G98 H99
5  4 1 DEEE.NDBB..NDAACC....GG...MM.F.HH..F E98 D99 N98 M99
5  4 1 D.EEENDBB..NDAACC....GG....MMFHH...F E99 D99 N98 H99
6  4 2 ..EEE.D.BB.NDAACCND..GG.MM...F.HH..F E99 B99 N99 M97
6  4 2 D..EEEDBB..NDAACCN...GG..MM..FHH...F D99 N99 M98 H99
6  4 2 D..EEED..BB.DAACCN...GGNMM...FHH...F D99 B98 M97 H99
6  4 2 ...EEEDBB..NDAACCNDGG....MM..F..HH.F N99 G98 M98 H99
6  4 2 .EEE..D...BBDAACCND.GG.N...MMF...HHF E98 B97 G99 H98
6  4 2 ...EEE.BB....AACCND.GG.ND.MM.FD.HH.F D98 G99 M99 H99
6  4 2 ...EEE.BB..NDAACCND..GG.DMM..F..HH.F D99 N99 M98 H99
6  4 2 ...EEE...BB..AACCND.GG.ND.MM.FDHH..F D98 B98 G99 M99
6  4 2 ..EEE.DBB...DAACCND.GG.N.MM..F...HHF E99 G99 M98 H98
6  4 2 EEE....BB..N.AACCND..GG.D..MMFD..HHF E97 D98 N99 H98
6  4 2 ...EEED.BB.NDAACCND...GG...MMF...HHF B99 N99 G99 H98
6  4 2 D.EEE.DBB...DAACCN..GG.NMM...F.HH..F E99 D99 G99 M97
5  4 1 .EEE.N.BB..N.AACCFD..GGFD..MM.DHH... E98 D98 N98 F98
6  4 2 .EEE..D...BBDAACCND..GGN..MM.F...HHF E98 B97 M99 H98
6  4 2 D..EEEDBB..NDAACCN...GG.MM...FHH...F D99 N99 M97 H99
6  4 2 ...EEE.BB...AA.CCND.GG.ND.MM.FDHH..F D98 A99 G99 M99
6  4 2 D.EEE.DBB...DAACCN.GG..N...MMFHH...F E99 D99 G98 H99
6  4 2 ..EEE.DBB..NDAACCND...GG...MMF...HHF E99 N99 G99 H98
6  4 2 ...EEED..BB.DAACCND.GG.N.MM..FHH...F B98 G99 M98 H99
6  4 2 D..EEED.BB.NDAACCN...GG..MM..F.HH..F D99 B99 N99 M98
6  4 2 ...EEE..BB.NDAACCND..GG.D..MMF..HH.F D99 B99 N99 H99
6  4 2 .EEE..D.BB..DAACCNDGG..N...MMF...HHF E98 B99 G98 H98
5  4 1 EEE..ND..BBNDAACC.D.GG.....MMF.HH..F E97 B98 N98 G99
6  4 2 EEE....BB...AA.CCND..GGNDMM..FDHH..F E97 D98 A99 M98
6  4 2 ..EEE..BB...DAACCNDGG..ND..MMF..HH.F E99 D99 G98 H99
5  4 1 EEE..NDBB..NDAACC.DGG......MMFHH...F E97 N98 G98 H99
6  4 2 D..EEEDBB..NDAACCN..GG..MM...F.HH..F D99 N99 G99 M97
6  4 2 ...EEEBB....DAACCNDGG..ND..MMF..HH.F D99 B99 G98 H99
6  4 2 EEE...D..BBNDAACCND..GG.MM...F.HH..F E97 B98 N99 M97
5  4 1 .EEE.NDBB..NDAACC.D.GG.....MMF...HHF E98 N98 G99 H98
6  4 2 .EEE..D..BB.DAACCND..GGN.MM..FHH...F E98 B98 M98 H99
5  4 1 EEE..ND.BB.NDAACC.D.GG.....MMF.HH..F E97 B99 N98 G99
5  4 1 ..EEEN...BBNDAACC.D..GG.D..MMF.HH..F E99 D99 B98 N98
5  4 1 .EEE.NDBB..NDAACC.D...GG.MM..F.HH..F E98 N98 G99 M98
6  4 2 ...EEEBB.....AACCND.GG.ND.MM.FDHH..F D98 B99 G99 M99
6  4 2 .EEE..DBB..NDAACCND...GG...MMFHH...F E98 N99 G99 H99
6  4 2 D.EEE.D..BBNDAACCN...GG....MMF.HH..F E99 D99 B98 N99
6  4 2 ..EEE..BB..N.AACCNDGG...D..MMFDHH..F E99 D98 N99 G98
5  4 1 .EEE.ND.BB.NDAACC.D..GG....MMF..HH.F E98 B99 N98 H99
6  4 2 EEE...D..BBNDAACCND..GG....MMF...HHF E97 B98 N99 H98
6  4 2 .EEE..DBB..NDAACCND..GGF...MMF..HH.. E98 N99 F99 H99
6  4 2 ...EEE.BB..N.AACCND..GG.DMM..FD..HHF D98 N99 M98 H98
6  4 2 ...EEE...BBNDAACCND..GGFD..MMF.HH... D99 B98 N99 F99
4  4 0 ..EEENDBB..NDAA...D..GG....MMF...HHF E99 C99 N98 H98
6  4 2 .EEE...BB....AACCND..GGNDMM..FD.HH.F E98 D98 M98 H99
6  4 2 EEE...D...BBDAACCND.GG.N...MMF...HHF E97 B97 G99 H98
6  4 2 ...EEED.BB..DAACCNDGG..N..MM.F..HH.F B99 G98 M99 H99
6  4 2 .EEE..DBB...DAACCNDGG..NMM...F..HH.F E98 G98 M97 H99
6  4 2 ..EEE.D.BB..DAACCND..GGN..MM.F..HH.F E99 B99 M99 H99
6  4 2 ...EEE.BB..NDAACCND...GGD..MMF..HH.F D99 N99 G99 H99
5  4 1 ..EEENDBB..NDAACCFD..GGF...MM....HH. E99 N98 F98 H98
6  4 2 ...EEE..BB.NDAACCND...GGD..MMF.HH..F D99 B99 N99 G99
6  4 2 .EEE..D..BBNDAACCND..GG....MMF...HHF E98 B98 N99 H98
5  4 1 EEE..ND.BB.NDAACC.D..GGF...MMF.HH... E97 B99 N98 F99
6  4 2 ...EEEBB...NDAACCND..GG.D..MMF...HHF D99 B99 N99 H98
