0  0 0 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFFL.
6  1 5 BBJ.I...DDKI..HAAMGKKD.MGH.KM.MGFFL. I99
6  1 5 BBJI...DD.KI..HAAMGKKD.MGH.KM.MGFFL. D99
6  1 5 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFFL. M99
6  1 5 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFF.L L99
6  1 5 BBJ..I..DDKI..HAAMGKKD.MGH.KM.MGFFL. I98
6  1 5 BBJI....DDKIG.HAAMGKKD.M.H.KM.MGFFL. G99
6  1 5 BBJI..DD..KI..HAAMGKKD.MGH.KM.MGFFL. D98
6  1 5 BBJI....DDKIH..AAMGKKD.MGH.KM.MGFFL. H98
6  1 5 BBJI..G.DDKIG.HAAM.KKD.M.H.KM.MGFFL. G98
6  1 5 BBJI....DDKI.H.AAMGKKD.MGH.KM.MGFFL. H99
7  2 5 BBJ.I...DDKI.H.AAMGKKD.MGH.KM.MGFFL. I99 H99
