0  0 0 .KKLLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...
7  1 6 KK.LLL.JJIHHAAGI.FEEGDDFC.B.NNC.B... K99
7  1 6 .KKLLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B... J99
7  1 6 .KKLLL.JJIHHAAGI.FEEGDDFC.BNN.C.B... N99
8  2 6 KKLLL..JJIHHAAGI.FEEGDDFC.B.NNC.B... K99 L99
8  2 6 .KKLLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... J99 N99
8  2 6 .KKLLL.JJIHHAAGI..EEGDDFC.BNNFC.B... F99 N99
8  2 6 .KKLLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F F98 N99
8  2 6 .KKLLLJJGIHHAAGI.FEE.DDFC.B.NNC.B... J99 G99
8  2 6 KK.LLL.JJIHHAAGI.FEEGDDFC.BNN.C.B... K99 N99
8  2 6 KK.LLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B... K99 J99
8  3 5 KK.LLL.JJIHHAAGI..EEGDDFC.BNNFC.B... K99 F99 N99
8  3 5 .KKLLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F F98 D99 N99
9  3 6 .KKLLLJJGIHHAAGI.FEEDD.FC.B.NNC.B... J99 G99 D99
9  3 6 KKGLLLJJGIHHAA.I.FEE.DDFC.B.NNC.B... K99 J99 G98
9  3 6 .KKLLLJJGIHHAAGI.FEE.DDFC.BNN.C.B... J99 G99 N99
9  3 6 KKLLL..JJIHHAAGI.FEEGDDFC.BNN.C.B... K99 L99 N99
8  3 5 KK.LLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F K99 F98 N99
9  3 6 KKLLL.JJ.IHHAAGI.FEEGDDFC.B.NNC.B... K99 L99 J99
8  3 5 .KKLLLJJ.IHHAAGI..EEGDDFC.BNNFC.B... J99 F99 N99
9  3 6 .KKLLLJJGIHHAAGI.F.EEDDFC.B.NNC.B... J99 G99 E99
8  3 5 .KKLLLJJ.IHHAAGI..EEGDD.C.BNNFC.B..F J99 F98 N99
9  3 6 .KKLLLJJGIHHAAGI.FEEBDDFC.B.NNC..... J99 G99 B99
10  4 6 .KKLLLJJGIHHAAGI.F.EEDDFC.BNN.C.B... J99 G99 E99 N99
8  4 4 KKGLLLJJGIHHAA.I.F.EEDDFC.B.NNC.B... K99 J99 G98 E99
8  4 4 .KKLLLJJGIHHAAGI..EE.DD.C.BNNFC.B..F J99 G99 F98 N99
10  4 6 KKLLL.JJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 L99 J99 N99
8  4 4 .KKLLLJJ.IHHAAGI..EEG.DDC.BNNFC.B..F J99 F98 D99 N99
8  4 4 KK.LLLJJ.IHHAAGI..EEGDD.C.BNNFC.B..F K99 J99 F98 N99
8  4 4 KK.LLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F K99 F98 D99 N99
8  4 4 KKGLLLJJGIHHAA.I.FEEDD.FC.B.NNC.B... K99 J99 G98 D99
10  4 6 .KKLLLJJGIHHAAGI.FEEDD.FC.BNN.C.B... J99 G99 D99 N99
10  4 6 KKLLL.JJGIHHAAGI.FEE.DDFC.B.NNC.B... K99 L99 J99 G99
8  4 4 KKLLL..JJIHHAAGI..EEGDD.C.BNNFC.B..F K99 L99 F98 N99
8  4 4 KKGLLLJJGIHHAA.I.FEEBDDFC.B.NNC..... K99 J99 G98 B99
8  4 4 KK.LLLJJ.IHHAAGI..EEGDDFC.BNNFC.B... K99 J99 F99 N99
11  4 7 .KKLLLJJGIHHAAGI.FCEEDDFC.B.NN..B... J99 G99 E99 C99
8  4 4 KKGLLLJJGIHHAA.I.FEE.DDFC.BNN.C.B... K99 J99 G98 N99
8  4 4 KKGLLLJJGIHHAABI.FEEBDDFC...NNC..... K99 J99 G98 B98
8  4 4 KKLLL..JJIHHAAGI..EEGDDFC.BNNFC.B... K99 L99 F99 N99
8  4 4 .KKLLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F I99 F98 D99 N99
8  4 4 .KKLLLJJGIHHAAGI..EE.DDFC.BNNFC.B... J99 G99 F99 N99
8  4 4 KKGLLLJJGIHH.AAI.FEE.DDFC.B.NNC.B... K99 J99 A99 G98
8  4 4 KK.LLLJJGIHHAAGI.FEE.DDFC.B.NNC.B... K99 J99 G97
10  4 6 .KKLLLJJGIHHAAGI.FEEBDDFC.BNN.C..... J99 G99 B99 N99
9  5 4 KKGLLLJJGIHHAABI.FEEBDDFC..NN.C..... K99 J99 G98 B98 N99
10  5 5 KKGLLLJJGIHHAABI.FEEBDDFCNN...C..... K99 J99 G98 B98 N97
9  5 4 .KKLLLJJGIHHAAGI..EEBDDFC.BNNFC..... J99 G99 F99 B99 N99
9  5 4 .KKLLLJJGIHHAAGI...EEDDFC.BNNFC.B... J99 G99 F99 E99 N99
9  5 4 .KKLLLJJGIHHAAGI..EEDD..C.BNNFC.B..F J99 G99 F98 D99 N99
9  5 4 KKGLLLJJGIHHAA.I.FEEDD.FC.BNN.C.B... K99 J99 G98 D99 N99
9  5 4 .KKLLL..JJHHAAGI..EEGIDDC.BNNFC.B..F J99 I99 F98 D99 N99
8  5 3 KKLLL.JJ.IHHAAGI..EEGDD.C.BNNFC.B..F K99 L99 J99 F98 N99
9  5 4 .KKLLLJJGIHHAAGI..EEDD.FC.BNNFC.B... J99 G99 F99 D99 N99
8  5 3 KK.LLLJJGIHHAAGI..EE.DDFC.BNNFC.B... K99 J99 G99 F99 N99
9  5 4 KK.LLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 I99 F98 D99 N99
9  5 4 KK.LLLJJGIHHAAGI.FEE.DDFC.BNN.C.B... K99 J99 G97 N99
8  5 3 KKGLLLJJGIHHAA.I..EE.DD.C.BNNFC.B..F K99 J99 G98 F98 N99
8  5 3 KK.LLLJJGIHHAAGI..EE.DD.C.BNNFC.B..F K99 J99 G99 F98 N99
8  5 3 KKGLLLJJGIHHAA.I..EE.DDFC.BNNFC.B... K99 J99 G98 F99 N99
11  5 6 KKLLL.JJGIHHAAGI.F.EEDDFC.B.NNC.B... K99 L99 J99 G99 E99
9  5 4 .KKLLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F I99 H99 F98 D99 N99
9  5 4 .KKLLLJJGIHHAAGI..EEBDD.C.BNNFC....F J99 G99 F98 B99 N99
9  5 4 .KKLLLJJ..HHAAGI..EEGIDDC.BNNFC.B..F J99 I99 F98 D99 N99
9  5 4 KKGLLLJJGIHH.AAI.FEEDD.FC.B.NNC.B... K99 J99 A99 G98 D99
9  5 4 .KKLLLJJGIHHAAGI...EEDD.C.BNNFC.B..F J99 G99 F98 E99 N99
9  5 4 KK.LLLJJGIHHAAGI.F.EEDDFC.B.NNC.B... K99 J99 G97 E99
8  5 3 KK.LLLJJ.IHHAAGI..EEG.DDC.BNNFC.B..F K99 J99 F98 D99 N99
9  5 4 KK.LLLJJGIHHAAGI.FEEDD.FC.B.NNC.B... K99 J99 G97 D99
10  5 5 KKGLLLJJGIHHAABI.FEEBDDFC.NN..C..... K99 J99 G98 B98 N98
9  5 4 KKGLLLJJGIHHAA.I.FEEBDDFC.BNN.C..... K99 J99 G98 B99 N99
9  5 4 .KKLLLJJGIHHAAGI..EE..DDC.BNNFC.B..F J99 G99 F98 D99 N99
9  5 4 KKGLLLJJGIHHAA.I.F.EEDDFC.BNN.C.B... K99 J99 G98 E99 N99
9  5 4 KKGLLLJJGIHHAA.I.FCEEDDFC.B.NN..B... K99 J99 G98 E99 C99
9  5 4 KKLLL..JJIHHAAGI..EEG.DDC.BNNFC.B..F K99 L99 F98 D99 N99
11  5 6 KKLLL.JJGIHHAAGI.FEEDD.FC.B.NNC.B... K99 L99 J99 G99 D99
9  5 4 KK.LLLJJGIHHAAGI.FEEBDDFC.B.NNC..... K99 J99 G97 B99
8  5 3 KK.LLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 J99 F96 N99
11  5 6 KKLLL.JJGIHHAAGI.FEE.DDFC.BNN.C.B... K99 L99 J99 G99 N99
9  5 4 KKGLLLJJGIHH.AAI.F.EEDDFC.B.NNC.B... K99 J99 A99 G98 E99
9  5 4 KKGLLLJJGIHH.AAI.FEE.DDFC.BNN.C.B... K99 J99 A99 G98 N99
9  5 4 KKGLLLJJGIHH.AAI.FEEBDDFC.B.NNC..... K99 J99 A99 G98 B99
8  5 3 KKLLL.JJ.IHHAAGI..EEGDDFC.BNNFC.B... K99 L99 J99 F99 N99
11  5 6 KKLLL.JJGIHHAAGI.FEEBDDFC.B.NNC..... K99 L99 J99 G99 B99
10  6 4 KKGLLLJJGIHHAA.I.FCEEDDFC.BNN...B... K99 J99 G98 E99 C99 N99
8  6 2 KKGLLLJJGIHHAA.I...EEDD.C.BNNFC.B..F K99 J99 G98 F98 E99 N99
12  6 6 KKLLL.JJGIHHAAGI.FEEDD.FC.BNN.C.B... K99 L99 J99 G99 D99 N99
10  6 4 KK.LLLJJGIHHAAGI.FEEBDDFC.BNN.C..... K99 J99 G97 B99 N99
10  6 4 KKGLLLJJGIHH.AAI.FEEBDDFC.BNN.C..... K99 J99 A99 G98 B99 N99
10  6 4 .KKLLLJJGIHHAAGI..CEEDDFC.BNNF..B... J99 G99 F99 E99 C99 N99
9  6 3 KK.LLLJJGIHHAAGI...EEDDFC.BNNFC.B... K99 J99 G99 F99 E99 N99
9  6 3 KK.LLLJJGIHHAAGI..EEBDDFC.BNNFC..... K99 J99 G99 F99 B99 N99
8  6 2 KKGLLLJJGIHHAA.I...EEDDFC.BNNFC.B... K99 J99 G98 F99 E99 N99
9  6 3 KK.LLLJJGIHHAAGI..EEDD..C.BNNFC.B..F K99 J99 G99 F98 D99 N99
12  6 6 KKLLL.JJGIHHAAGI.F.EEDDFC.BNN.C.B... K99 L99 J99 G99 E99 N99
12  6 6 KKLLL.JJGIHHAAGI.FCEEDDFC.B.NN..B... K99 L99 J99 G99 E99 C99
10  6 4 .KKLLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F J99 I99 H99 F98 D99 N99
8  6 2 KKGLLLJJGIHHAA.I..EE..DDC.BNNFC.B..F K99 J99 G98 F98 D99 N99
9  6 3 KKLLL.JJ.IHHAAGI..EEG.DDC.BNNFC.B..F K99 L99 J99 F98 D99 N99
10  6 4 .KKLLLJJG.HHAAGI..EE.IDDC.BNNFC.B..F J99 I99 G99 F98 D99 N99
10  6 4 KK.LLLJJGIHHAAGI.FEEDD.FC.BNN.C.B... K99 J99 G97 D99 N99
10  6 4 .KKLLLJJHH..AAGI..EEGIDDC.BNNFC.B..F J99 I99 H98 F98 D99 N99
9  6 3 KK.LLLJJGIHHAAGI..EE..DDC.BNNFC.B..F K99 J99 G99 F98 D99 N99
9  6 3 KK.LLLJJGIHHAAGI..EEBDD.C.BNNFC....F K99 J99 G99 F98 B99 N99
10  6 4 KK.LLLJJGIHHAAGI.F.EEDDFC.BNN.C.B... K99 J99 G97 E99 N99
10  6 4 KKGLLLJJGIHH.AAI.FCEEDDFC.B.NN..B... K99 J99 A99 G98 E99 C99
11  6 5 KKGLLLJJGIHHAABI..EEBDD.CNN..FC....F K99 J99 G98 F98 B98 N97
10  6 4 .KKLLLJJGIHHAAGI..CEEDD.C.BNNF..B..F J99 G99 F98 E99 C99 N99
10  6 4 KK.LLLJJGIHHAAGI.FCEEDDFC.B.NN..B... K99 J99 G97 E99 C99
10  6 4 KKGLLLJJGIHH.AAI.FEEDD.FC.BNN.C.B... K99 J99 A99 G98 D99 N99
10  6 4 KKGLLLJJGIHH.AAI.F.EEDDFC.BNN.C.B... K99 J99 A99 G98 E99 N99
10  6 4 KK.LLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 I99 H99 F98 D99 N99
10  6 4 KKLLL..JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 F98 D99 N99
9  6 3 KKLLL.JJGIHHAAGI..EE.DDFC.BNNFC.B... K99 L99 J99 G99 F99 N99
10  6 4 .KKLLLJJGIHHAAGI....EEDDC.BNNFC.B..F J99 G99 F98 E98 D99 N99
10  6 4 .KKLLLJJGIHHAAGI..EEB.DDC.BNNFC....F J99 G99 F98 D99 B99 N99
10  6 4 KK.LLL..JJHHAAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 F98 D99 N99
8  6 2 KKGLLLJJGIHHAABI..EEBDD.C..NNFC....F K99 J99 G98 F98 B98 N99
11  6 5 KKGLLLJJGIHHAABI..EEBDDFCNN..FC..... K99 J99 G98 F99 B98 N97
8  6 2 KKGLLLJJGIHHAA.I..EEBDD.C.BNNFC....F K99 J99 G98 F98 B99 N99
8  6 2 KKGLLLJJGIHHAABI..EEBDDFC..NNFC..... K99 J99 G98 F99 B98 N99
9  6 3 KK.LLLJJGIHHAAGI..EEDD.FC.BNNFC.B... K99 J99 G99 F99 D99 N99
9  6 3 KK.LLLJJGIHHAAGI...EEDD.C.BNNFC.B..F K99 J99 G99 F98 E99 N99
8  6 2 KKGLLLJJGIHH.AAI..EE.DDFC.BNNFC.B... K99 J99 A99 G98 F99 N99
10  6 4 KKGLLLJJGIHHCAAI.FCEEDDF..B.NN..B... K99 J99 A99 G98 E99 C98
8  6 2 KKGLLLJJGIHHAA.I..EEDD..C.BNNFC.B..F K99 J99 G98 F98 D99 N99
8  6 2 KKGLLLJJGIHHAA.I..EEDD.FC.BNNFC.B... K99 J99 G98 F99 D99 N99
9  6 3 KK.LLLJJ..HHAAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 F98 D99 N99
8  6 2 KKGLLLJJGIHHAA.I..EEBDDFC.BNNFC..... K99 J99 G98 F99 B99 N99
12  6 6 KKLLL.JJGIHHAAGI.FEEBDDFC.BNN.C..... K99 L99 J99 G99 B99 N99
9  6 3 KKLLL.JJGIHHAAGI..EE.DD.C.BNNFC.B..F K99 L99 J99 G99 F98 N99
8  6 2 KKGLLLJJGIHH.AAI..EE.DD.C.BNNFC.B..F K99 J99 A99 G98 F98 N99
10  6 4 .KKLLLJJGIHHAAGI...EE.DDC.BNNFC.B..F J99 G99 F98 E99 D99 N99
9  7 2 KKGLLLJJGIHH.AAI..EEDD.FC.BNNFC.B... K99 J99 A99 G98 F99 D99 N99
11  7 4 KKLLL..JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 H99 F98 D99 N99
11  7 4 KKGLLLJJGIHHAABI..EEB.DDCNN..FC....F K99 J99 G98 F98 D99 B98 N97
10  7 3 KK.LLLJJHH..AAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 H98 F98 D99 N99
9  7 2 KKGLLLJJGIHHAA.I....EEDDC.BNNFC.B..F K99 J99 G98 F98 E98 D99 N99
11  7 4 KKLLL...JJHHAAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 F98 D99 N99
9  7 2 KKGLLLJJGIHHAA.I..CEEDD.C.BNNF..B..F K99 J99 G98 F98 E99 C99 N99
11  7 4 .KKLLLJJGHH.AAGI..EE.IDDC.BNNFC.B..F J99 I99 H99 G99 F98 D99 N99
11  7 4 KKGLLLJJGIHHCAAI.FCEEDDF..BNN...B... K99 J99 A99 G98 E99 C98 N99
9  7 2 KKGLLLJJGIHHAA.I...EE.DDC.BNNFC.B..F K99 J99 G98 F98 E99 D99 N99
11  7 4 .KKLLLJJG.HHAAGI...EEIDDC.BNNFC.B..F J99 I99 G99 F98 E99 D99 N99
10  7 3 KK.LLLJJGIHHAAGI....EEDDC.BNNFC.B..F K99 J99 G99 F98 E98 D99 N99
10  7 3 KK.LLLJJGIHHAAGI..CEEDD.C.BNNF..B..F K99 J99 G99 F98 E99 C99 N99
10  7 3 KKLLL.JJGIHHAAGI..EE..DDC.BNNFC.B..F K99 L99 J99 G99 F98 D99 N99
11  7 4 KK.LLLJJGIHHAAGI.FCEEDDFC.BNN...B... K99 J99 G97 E99 C99 N99
11  7 4 KKGLLLJJGIHHAABI..EEBDDFC.NN.FC..... K99 J99 G98 F97 B98 N98
11  7 4 KKGLLLJJGIHH.AAI.FCEEDDFC.BNN...B... K99 J99 A99 G98 E99 C99 N99
10  7 3 KK.LLLJJGIHHAAGI..EEB.DDC.BNNFC....F K99 J99 G99 F98 D99 B99 N99
11  7 4 .KKLLLJJG.HHAAGI..EEBIDDC.BNNFC....F J99 I99 G99 F98 D99 B99 N99
10  7 3 KK.LLLJJG.HHAAGI..EE.IDDC.BNNFC.B..F K99 J99 I99 G99 F98 D99 N99
10  7 3 KKLLL.JJGIHHAAGI...EEDD.C.BNNFC.B..F K99 L99 J99 G99 F98 E99 N99
10  7 3 KKLLL.JJGIHHAAGI...EEDDFC.BNNFC.B... K99 L99 J99 G99 F99 E99 N99
9  7 2 KKGLLLJJGIHHAA.I..CEEDDFC.BNNF..B... K99 J99 G98 F99 E99 C99 N99
9  7 2 KKGLLLJJGIHH.AAI..EE..DDC.BNNFC.B..F K99 J99 A99 G98 F98 D99 N99
11  7 4 KKGLLLJJGIHHAABI..EEB.DDC.NN.FC....F K99 J99 G98 F98 D99 B98 N98
10  7 3 KKLLL.JJ..HHAAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 F98 D99 N99
10  7 3 KKLLL.JJGIHHAAGI..EEBDDFC.BNNFC..... K99 L99 J99 G99 F99 B99 N99
10  7 3 KKLLL.JJGIHHAAGI..EEDD.FC.BNNFC.B... K99 L99 J99 G99 F99 D99 N99
9  7 2 KKGLLLJJG.HHAA.I..EE.IDDC.BNNFC.B..F K99 J99 I99 G98 F98 D99 N99
11  7 4 KKGLLLJJGIHHAABI..EEBDD.C.NN.FC....F K99 J99 G98 F98 B98 N96
11  7 4 .KKLLLJJGIHHAAGI.FCEEDDFC.BNN...B... J99 G99 F98 E99 C99 N99
9  7 2 KKGLLLJJGIHHAA.I..EEB.DDC.BNNFC....F K99 J99 G98 F98 D99 B99 N99
10  7 3 KK.LLLJJGIHHAAGI..CEEDDFC.BNNF..B... K99 J99 G99 F99 E99 C99 N99
10  7 3 KK.LLLJJGIHHAAGI...EE.DDC.BNNFC.B..F K99 J99 G99 F98 E99 D99 N99
9  7 2 KKGLLLJJGIHH.AAI..EEBDDFC.BNNFC..... K99 J99 A99 G98 F99 B99 N99
11  7 4 .KKLLLJJGIHHAAGI..C.EEDDC.BNNF..B..F J99 G99 F98 E98 D99 C99 N99
10  7 3 KKLLL.JJGIHHAAGI..EEDD..C.BNNFC.B..F K99 L99 J99 G99 F98 D99 N99
9  7 2 KKGLLLJJGIHH.AAI..EEDD..C.BNNFC.B..F K99 J99 A99 G98 F98 D99 N99
11  7 4 .KKLLLJJGIHHAAGI..CEE.DDC.BNNF..B..F J99 G99 F98 E99 D99 C99 N99
9  7 2 KKGLLLJJGIHH.AAI...EEDD.C.BNNFC.B..F K99 J99 A99 G98 F98 E99 N99
9  7 2 KKGLLLJJGIHH.AAI..EEBDD.C.BNNFC....F K99 J99 A99 G98 F98 B99 N99
10  7 3 KKLLL.JJGIHHAAGI..EEBDD.C.BNNFC....F K99 L99 J99 G99 F98 B99 N99
13  7 6 KKLLL.JJGIHHAAGI.FCEEDDFC.BNN...B... K99 L99 J99 G99 E99 C99 N99
9  7 2 KKGLLLJJGIHH.AAI...EEDDFC.BNNFC.B... K99 J99 A99 G98 F99 E99 N99
9  7 2 KKGLLLJJGIHHAABI..EEB.DDC..NNFC....F K99 J99 G98 F98 D99 B98 N99
10  7 3 KK.LLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 H99 F98 D99 N99
11  8 3 KKLLL.JJGIHHAAGI..CEEDDFC.BNNF..B... K99 L99 J99 G99 F99 E99 C99 N99
11  8 3 KKLLL.JJGIHHAAGI....EEDDC.BNNFC.B..F K99 L99 J99 G99 F98 E98 D99 N99
10  8 2 KKGLLLJJGIHHAA.I..C.EEDDC.BNNF..B..F K99 J99 G98 F98 E98 D99 C99 N99
11  8 3 KK.LLLJJGIHHAAGI..C.EEDDC.BNNF..B..F K99 J99 G99 F98 E98 D99 C99 N99
11  8 3 KKLLL.JJGIHHAAGI...EE.DDC.BNNFC.B..F K99 L99 J99 G99 F98 E99 D99 N99
10  8 2 KKGLLLJJGIHHAA.I..CEE.DDC.BNNF..B..F K99 J99 G98 F98 E99 D99 C99 N99
11  8 3 KK.LLLJJGHH.AAGI..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 G99 F98 D99 N99
11  8 3 KKGLLLJJG.HHAAB...EEBIDDCNNI.FC....F K99 J99 I98 G98 F98 D99 B98 N97
10  8 2 KKGLLLJJG.HHAA.I...EEIDDC.BNNFC.B..F K99 J99 I99 G98 F98 E99 D99 N99
10  8 2 KKGLLLJJGIHH.AAI..EEB.DDC.BNNFC....F K99 J99 A99 G98 F98 D99 B99 N99
10  8 2 KKGLLLJJGIHH.AAI....EEDDC.BNNFC.B..F K99 J99 A99 G98 F98 E98 D99 N99
10  8 2 KKGLLLJJG.HHAA.I..EEBIDDC.BNNFC....F K99 J99 I99 G98 F98 D99 B99 N99
11  8 3 KKGLLLJJG.HHAABI..EEBIDDCNN..FC....F K99 J99 I99 G98 F98 D99 B98 N97
10  8 2 KKGLLLJJGIHHCAAI..CEEDDF..BNNF..B... K99 J99 A99 G98 F99 E99 C98 N99
11  8 3 KK.LLLJJG.HHAAGI...EEIDDC.BNNFC.B..F K99 J99 I99 G99 F98 E99 D99 N99
12  8 4 KKLLL.JJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 H99 F98 D99 N99
11  8 3 KKLLL.JJGIHHAAGI..CEEDD.C.BNNF..B..F K99 L99 J99 G99 F98 E99 C99 N99
10  8 2 KKGLLLJJGHH.AA.I..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 G98 F98 D99 N99
10  8 2 KKGLLLJJGIHH.AAI..CEEDDFC.BNNF..B... K99 J99 A99 G98 F99 E99 C99 N99
10  8 2 KKGLLLJJGIHH.AAI...EE.DDC.BNNFC.B..F K99 J99 A99 G98 F98 E99 D99 N99
10  8 2 KKGLLLJJG.HH.AAI..EE.IDDC.BNNFC.B..F K99 J99 I99 A99 G98 F98 D99 N99
11  8 3 KK.LLLJJG.HHAAGI..EEBIDDC.BNNFC....F K99 J99 I99 G99 F98 D99 B99 N99
12  8 4 .KKLLLJJG.HHAAGI..CEEIDDC.BNNF..B..F J99 I99 G99 F98 E99 D99 C99 N99
11  8 3 KKLLL.JJG.HHAAGI..EE.IDDC.BNNFC.B..F K99 L99 J99 I99 G99 F98 D99 N99
10  8 2 KKGLLLJJGIHHCAAI..CEEDD...BNNF..B..F K99 J99 A99 G98 F98 E99 C98 N99
11  8 3 KKLLL.JJGIHHAAGI..EEB.DDC.BNNFC....F K99 L99 J99 G99 F98 D99 B99 N99
10  8 2 KKGLLLJJGIHH.AAI..CEEDD.C.BNNF..B..F K99 J99 A99 G98 F98 E99 C99 N99
12  8 4 .KKLLLJJGHH.AAGI..EEBIDDC.BNNFC....F J99 I99 H99 G99 F98 D99 B99 N99
11  8 3 KKGLLLJJG.HHAAB...EEB.DDCNNI.FC..I.F K99 J99 I97 G98 F98 D99 B98 N97
10  8 2 KKGLLLJJG.HHAABI..EEBIDDC..NNFC....F K99 J99 I99 G98 F98 D99 B98 N99
12  8 4 KKGLLLJJG.HHAABI..EEBIDDC.NN.FC....F K99 J99 I99 G98 F98 D99 B98 N98
12  8 4 KKLLL.JJHH..AAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 H98 F98 D99 N99
11  8 3 KK.LLLJJGIHHAAGI..CEE.DDC.BNNF..B..F K99 J99 G99 F98 E99 D99 C99 N99
12  8 4 .KKLLLJJGHH.AAGI...EEIDDC.BNNFC.B..F J99 I99 H99 G99 F98 E99 D99 N99
12  9 3 KK.LLLJJGHH.AAGI...EEIDDC.BNNFC.B..F K99 J99 I99 H99 G99 F98 E99 D99 N99
12  9 3 KKLLL.JJG.HHAAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 G99 F98 D99 B99 N99
12  9 3 KKLLL.JJGIHHAAGI..C.EEDDC.BNNF..B..F K99 L99 J99 G99 F98 E98 D99 C99 N99
12  9 3 KKLLL.JJGIHHAAGI..CEE.DDC.BNNF..B..F K99 L99 J99 G99 F98 E99 D99 C99 N99
11  9 2 KKGLLLJJGIHHCAAI..C.EEDD..BNNF..B..F K99 J99 A99 G98 F98 E98 D99 C98 N99
12  9 3 KK.LLLJJG.HHAAGI..CEEIDDC.BNNF..B..F K99 J99 I99 G99 F98 E99 D99 C99 N99
13  9 4 KKLLL.JJGHH.AAGI..EE.IDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 D99 N99
11  9 2 KKGLLLJJGHH.AA.I...EEIDDC.BNNFC.B..F K99 J99 I99 H99 G98 F98 E99 D99 N99
11  9 2 KKGLLLJJG.HH.AAI..EEBIDDC.BNNFC....F K99 J99 I99 A99 G98 F98 D99 B99 N99
13  9 4 KKGLLLJJGHH.AABI..EEBIDDC.NN.FC....F K99 J99 I99 H99 G98 F98 D99 B98 N98
13  9 4 .KKLLLJJGHH.AAGI..CEEIDDC.BNNF..B..F J99 I99 H99 G99 F98 E99 D99 C99 N99
11  9 2 KKGLLLJJGIHH.AAI..C.EEDDC.BNNF..B..F K99 J99 A99 G98 F98 E98 D99 C99 N99
12  9 3 KKLLL.JJG.HHAAGI...EEIDDC.BNNFC.B..F K99 L99 J99 I99 G99 F98 E99 D99 N99
11  9 2 KKGLLLJJGIHHCAAI..CEE.DD..BNNF..B..F K99 J99 A99 G98 F98 E99 D99 C98 N99
11  9 2 KKGLLLJJGHH.AAB...EEB.DDCNNI.FC..I.F K99 J99 I97 H99 G98 F98 D99 B98 N97
12  9 3 KK.LLLJJGHH.AAGI..EEBIDDC.BNNFC....F K99 J99 I99 H99 G99 F98 D99 B99 N99
11  9 2 KKGLLLJJG.HH.AAI...EEIDDC.BNNFC.B..F K99 J99 I99 A99 G98 F98 E99 D99 N99
11  9 2 KKGLLLJJGHH.AA.I..EEBIDDC.BNNFC....F K99 J99 I99 H99 G98 F98 D99 B99 N99
12  9 3 KKGLLLJJGHH.AABI..EEBIDDCNN..FC....F K99 J99 I99 H99 G98 F98 D99 B98 N97
11  9 2 KKGLLLJJGHH..AAI..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 A99 G98 F98 D99 N99
11  9 2 KKGLLLJJGHH.AABI..EEBIDDC..NNFC....F K99 J99 I99 H99 G98 F98 D99 B98 N99
11  9 2 KKGLLLJJGHH.AAB...EEBIDDCNNI.FC....F K99 J99 I98 H99 G98 F98 D99 B98 N97
11  9 2 KKGLLLJJG.HHAA.I..CEEIDDC.BNNF..B..F K99 J99 I99 G98 F98 E99 D99 C99 N99
11  9 2 KKGLLLJJGIHH.AAI..CEE.DDC.BNNF..B..F K99 J99 A99 G98 F98 E99 D99 C99 N99
11  9 2 KKGLLLJJG.HHAAB...EEBDD.CNNI.FC..I.F K99 J99 I97 G98 F98 D98 B98 N97
13  10 3 KK.LLLJJGHH.AAGI..CEEIDDC.BNNF..B..F K99 J99 I99 H99 G99 F98 E99 D99 C99 N99
12  10 2 KKGLLLJJGHH.AA.I..CEEIDDC.BNNF..B..F K99 J99 I99 H99 G98 F98 E99 D99 C99 N99
12  10 2 KKGLLLJJGHH..AAI...EEIDDC.BNNFC.B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 N99
12  10 2 KKGLLLJJG.HHAAB..FEEBDDFCNNI..C..I.. K99 J99 I97 G98 F96 D98 B98 N97
12  10 2 KKGLLLJJGHH..AAI..EEBIDDC.BNNFC....F K99 J99 I99 H99 A99 G98 F98 D99 B99 N99
12  10 2 KKGLLLJJG.HHCAAI..CEEIDD..BNNF..B..F K99 J99 I99 A99 G98 F98 E99 D99 C98 N99
12  10 2 KKGLLLJJG.HH.AAI..CEEIDDC.BNNF..B..F K99 J99 I99 A99 G98 F98 E99 D99 C99 N99
12  10 2 KKGLLLJJG.HHAAB...EEBDDFCNNI.FC..I.. K99 J99 I97 G98 F97 D98 B98 N97
12  10 2 KKGLLLJJGHH.AAB...EEBDD.CNNI.FC..I.F K99 J99 I97 H99 G98 F98 D98 B98 N97
14  10 4 KKLLL.JJGHH.AAGI...EEIDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 N99
14  10 4 KKLLL.JJGHH.AAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 H99 G99 F98 D99 B99 N99
13  10 3 KKLLL.JJG.HHAAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 G99 F98 E99 D99 C99 N99
13  11 2 KKGLLLJJGHH.AAB...EEBDDFCNNI.FC..I.. K99 J99 I97 H99 G98 F97 D98 B98 N97
13  11 2 KKGLLLJJGHH.CAAI..CEEIDD..BNNF..B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 C98 N99
13  11 2 KKGLLLJJGHHFAAB..FEEBDD.CNNI..C..I.. K99 J99 I97 H99 G98 F95 D98 B98 N97
13  11 2 KKGLLLJJGHH.AAB..FEEBDDFCNNI..C..I.. K99 J99 I97 H99 G98 F96 D98 B98 N97
15  11 4 KKLLL.JJGHH.AAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 C99 N99
13  11 2 KKGLLLJJGHH..AAI..CEEIDDC.BNNF..B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 C99 N99
15  12 3 KKGLLLJJGHHFAAB..FEEB.DDCNNI..C..I.. K99 J99 I97 H99 G98 F95 D97 B98 N97
17  13 4 KKGLLLJJGHHFAAB..FEEBIDDCNNI..C..... K99 J99 I96 H99 G98 F95 D97 B98 N97
17  13 4 KKGLLLJJGHHFAABI.FEEBIDDCNN...C..... K99 J99 I95 H99 G98 F95 D97 B98 N97
19  14 5 KKGLLLJJGHHFAABI.FEEBIDDC.NN..C..... K99 J99 I95 H99 G98 F95 D97 B98 N96
19  14 5 KKGLLLJJGHHFAABI.FEEBIDDC..NN.C..... K99 J99 I95 H99 G98 F95 D97 B98 N95
19  14 5 KKGLLLJJGHHFAABI.FEEBIDDC...NNC..... K99 J99 I95 H99 G98 F95 D97 B98 N94
20  15 5 KKGLLLJJGHHFAA.I.FEEBIDDC.BNN.C..... K99 J99 I95 H99 G98 F95 D97 B97 N95
20  15 5 KKGLLLJJGHHFAA.I.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 D97 B96 N95
20  16 4 KK.LLLJJGHHFAAGI.FEEBIDDC.BNN.C..... K99 J99 I95 H99 G97 F95 D97 B97 N95
20  16 4 KK.LLLJJGHHFAAGI.FEEBIDDC.B.NNC..... K99 J99 I95 H99 G97 F95 D97 B97 N94
20  16 4 KKGLLLJJGHHFAA...FEE.IDDC.BINNC.B... K99 J99 I94 H99 G98 F95 D97 B96 N94
20  16 4 KK.LLLJJ.HHFAAGI.FEEGIDDC.B.NNC.B... K99 J99 I95 H99 G96 F95 D97 B96 N94
20  16 4 KK.LLLJJGHHFAAGI.FEE.IDDC.B.NNC.B... K99 J99 I95 H99 G97 F95 D97 B96 N94
20  16 4 KKGLLLJJGHHF.AAI.FEE.IDDC.B.NNC.B... K99 J99 I95 H99 A99 G98 F95 D97 B96 N94
20  16 4 KK.LLLJJ.HHFAAGI.FEEGIDDC.BNN.C.B... K99 J99 I95 H99 G96 F95 D97 B96 N95
20  16 4 KKGLLLJJGHHF.AAI.FEEBIDDC.B.NNC..... K99 J99 I95 H99 A99 G98 F95 D97 B97 N94
20  16 4 KKGLLLJJGHHFAA.I.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 G98 F95 E99 D97 B96 N94
20  16 4 KKGLLLJJGHHF.AAI.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 A99 G98 F95 D97 B96 N95
20  16 4 KKGLLLJJGHHFAA.I.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 E99 D97 B96 N95
20  16 4 KKGLLLJJGHHFAA...FEEB.DDC.BINNC..I.. K99 J99 I93 H99 G98 F95 D97 B97 N94
20  16 4 KKGLLLJJGHHFAAB..FEEBDD.C..INNC..I.. K99 J99 I93 H99 G98 F95 D96 B98 N94
20  16 4 KKGLLLJJGHHF.AAI.FEEBIDDC.BNN.C..... K99 J99 I95 H99 A99 G98 F95 D97 B97 N95
20  16 4 KK.LLLJJGHHFAAGI.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 G97 F95 D97 B96 N95
21  17 4 KK.LLLJJGHHFAAGI.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 G97 F95 E99 D97 B96 N95
19  17 2 KKGLLLJJGHHF.AA..FEE.IDDC.BINNC.B... K99 J99 I94 H99 A99 G98 F95 D97 B96 N94
20  17 3 KKGLLLJJGHHFAA...FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D96 B96 N94
23  17 6 .KKLLLJJ.HHFAAGI.FEEGIDDC.B.NNC.B... K98 J99 I95 H99 G96 F95 D97 B96 N94
23  17 6 KK.LLLJJHH.FAAGI.FEEGIDDC.B.NNC.B... K99 J99 I95 H98 G96 F95 D97 B96 N94
20  17 3 KKGLLLJJGHH.AAB..FEEBDDFC..INNC..I.. K99 J99 I93 H99 G98 F94 D96 B98 N94
19  17 2 KK.LLLJJGHHFAAG..FEEB.DDC.BINNC..I.. K99 J99 I93 H99 G97 F95 D97 B97 N94
23  17 6 KKLLL.JJ.HHFAAGI.FEEGIDDC.BNN.C.B... K99 L99 J99 I95 H99 G96 F95 D97 B96 N95
19  17 2 KKGLLLJJGHHFAA...FEE..DDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 D97 B96 N94
19  17 2 KKGLLLJJGHHF..AA.FEEB.DDC.BINNC..I.. K99 J99 I93 H99 A98 G98 F95 D97 B97 N94
23  17 6 .KKLLLJJGHHFAAGI.FEEBIDDC.B.NNC..... K98 J99 I95 H99 G97 F95 D97 B97 N94
19  17 2 KKGLLLJJGHHFAA...FEEBIDDC.BINNC..... K99 J99 I94 H99 G98 F95 D97 B95 N94
19  17 2 KKGLLLJJGHHFAA.I.FEE.IDDC.B.NNC.B... K99 J99 I93 H99 G98 F95 D97 B96 N94
23  17 6 .KKLLLJJGHHFAAGI.FEEBIDDC.BNN.C..... K98 J99 I95 H99 G97 F95 D97 B97 N95
23  17 6 .KKLLLJJGHHFAAGI.FEE.IDDC.BNN.C.B... K98 J99 I95 H99 G97 F95 D97 B96 N95
21  17 4 KKGLLLJJGHHFAA.I.FCEEIDDC.BNN...B... K99 J99 I95 H99 G98 F95 E99 D97 C99 B96 N95
19  17 2 KKGLLLJJGHHFAAB..FEEB.DDC..INNC..I.. K99 J99 I93 H99 G98 F95 D97 B96 N94
23  17 6 .KKLLLJJ.HHFAAGI.FEEGIDDC.BNN.C.B... K98 J99 I95 H99 G96 F95 D97 B96 N95
19  17 2 KK.LLLJJGHHFAAG..FEE.IDDC.BINNC.B... K99 J99 I94 H99 G97 F95 D97 B96 N94
23  17 6 KK.LLL.JJHHFAAGI.FEEGIDDC.BNN.C.B... K99 J98 I95 H99 G96 F95 D97 B96 N95
23  17 6 .KKLLLJJGHHFAAGI.FEE.IDDC.B.NNC.B... K98 J99 I95 H99 G97 F95 D97 B96 N94
19  17 2 KKGLLLJJGHHFAA...F.EEIDDC.BINNC.B... K99 J99 I94 H99 G98 F95 E99 D97 B96 N94
19  17 2 KKGLLLJJGHHFAAB..FEEBIDDC..INNC..... K99 J99 I94 H99 G98 F95 D97 B94 N94
19  17 2 KKGLLLJJGHHF.AA..FEEB.DDC.BINNC..I.. K99 J99 I93 H99 A99 G98 F95 D97 B97 N94
23  17 6 KK.LLL.JJHHFAAGI.FEEGIDDC.B.NNC.B... K99 J98 I95 H99 G96 F95 D97 B96 N94
19  17 2 KKGLLLJJGHHFAA...FEEBDD.C.BINNC..I.. K99 J99 I93 H99 G98 F95 D96 B97 N94
21  17 4 KK.LLLJJGHHFAAGI.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 G97 F95 E99 D97 B96 N94
23  17 6 KKLLL.JJGHHFAAGI.FEE.IDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F95 D97 B96 N95
23  17 6 KKLLL.JJGHHFAAGI.FEEBIDDC.BNN.C..... K99 L99 J99 I95 H99 G97 F95 D97 B97 N95
19  17 2 KK.LLLJJ.HHFAAG..FEEGIDDC.BINNC.B... K99 J99 I94 H99 G96 F95 D97 B96 N94
23  17 6 KK.LLLJJHH.FAAGI.FEEGIDDC.BNN.C.B... K99 J99 I95 H98 G96 F95 D97 B96 N95
21  17 4 KKGLLLJJGHHF.AAI.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 A99 G98 F95 E99 D97 B96 N94
19  17 2 KKGLLLJJGHHF..AA.FEE.IDDC.BINNC.B... K99 J99 I94 H99 A98 G98 F95 D97 B96 N94
19  17 2 KKGLLLJJGHHFAA.I.FEEBIDDC.B.NNC..... K99 J99 I91 H99 G98 F95 D97 B97 N94
21  17 4 KKGLLLJJGHHF.AAI.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 A99 G98 F95 E99 D97 B96 N95
19  17 2 KKGLLLJJGHHF...AAFEEB.DDC.BINNC..I.. K99 J99 I93 H99 A97 G98 F95 D97 B97 N94
19  17 2 KKGLLLJJGHHF...AAFEE.IDDC.BINNC.B... K99 J99 I94 H99 A97 G98 F95 D97 B96 N94
21  17 4 KKGLLLJJGHHFAA.I.FCEEIDDC.B.NN..B... K99 J99 I95 H99 G98 F95 E99 D97 C99 B96 N94
21  18 3 KKLLL.JJGHHFAAG..FEE.IDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F95 D97 B96 N94
20  18 2 KKGLLLJJGHH.AA...FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 G98 F94 D96 B96 N94
20  18 2 KKGLLLJJGHHF..AA.F.EEIDDC.BINNC.B... K99 J99 I94 H99 A98 G98 F95 E99 D97 B96 N94
20  18 2 KKGLLLJJGHHFAA...FCEE.DDC.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D97 C99 B96 N94
20  18 2 KK.LLLJJGHHFAAG..FEE..DDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 D97 B96 N94
20  18 2 KK.LLLJJ.HHFAAG..FEEG.DDC.BINNC.BI.. K99 J99 I93 H99 G96 F95 D97 B96 N94
20  18 2 KKGLLLJJGHHFAA...F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 G98 F95 E99 D96 B96 N94
20  18 2 KKGLLLJJGHHFAA...F..EEDDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E98 D97 B96 N94
22  18 4 KKGLLLJJGHHFCAAI.FCEEIDD..BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C98 B96 N95
20  18 2 KK.LLLJJGHHFAAG..F.EEIDDC.BINNC.B... K99 J99 I94 H99 G97 F95 E99 D97 B96 N94
20  18 2 KKGLLLJJGHHFAA...FCEEIDDC.BINN..B... K99 J99 I94 H99 G98 F95 E99 D97 C99 B96 N94
21  18 3 KKGLLLJJG.HHAAB..FEEBDDFC..INNC..I.. K99 J99 I93 H98 G98 F94 D96 B98 N94
20  18 2 KKGLLLJJGHHF.AA..FEEBDD.C.BINNC..I.. K99 J99 I93 H99 A99 G98 F95 D96 B97 N94
20  18 2 KKGLLLJJGHHF..AA.FEE..DDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D97 B96 N94
20  18 2 KKGLLLJJGHHF.AA..F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 B96 N94
20  18 2 KK.LLLJJGHHFAAG..FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 G97 F95 D96 B96 N94
20  18 2 KKGLLLJJGHHF...AAFEEBDD.C.BINNC..I.. K99 J99 I93 H99 A97 G98 F95 D96 B97 N94
20  18 2 KKGLLLJJGHHF..AA.FEEBIDDC.BINNC..... K99 J99 I92 H99 A98 G98 F95 D97 B97 N94
20  18 2 KKGLLLJJGHHF..AA.FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D96 B96 N94
22  18 4 KKGLLLJJGHHF.AAI.FCEEIDDC.B.NN..B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C99 B96 N94
20  18 2 KKGLLLJJGHHF...AAF.EEIDDC.BINNC.B... K99 J99 I94 H99 A97 G98 F95 E99 D97 B96 N94
24  18 6 .KKLLLJJGHHFAAGI.F.EEIDDC.BNN.C.B... K98 J99 I95 H99 G97 F95 E99 D97 B96 N95
24  18 6 .KKLLL.JJHHFAAGI.FEEGIDDC.B.NNC.B... K98 J98 I95 H99 G96 F95 D97 B96 N94
24  18 6 KKLLL..JJHHFAAGI.FEEGIDDC.B.NNC.B... K99 L99 J98 I95 H99 G96 F95 D97 B96 N94
20  18 2 KKGLLLJJGHHF...AAF.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 B96 N94
21  18 3 .KKLLLJJGHHFAAG..FEE.IDDC.BINNC.B... K98 J99 I94 H99 G97 F95 D97 B96 N94
20  18 2 KK.LLLJJGHHF..GAAFEE.IDDC.BINNC.B... K99 J99 I94 H99 A97 G97 F95 D97 B96 N94
20  18 2 KKGLLLJJGHHF..AA.FEEBDD.C.BINNC..I.. K99 J99 I93 H99 A98 G98 F95 D96 B97 N94
24  18 6 KKLLL.JJHH.FAAGI.FEEGIDDC.BNN.C.B... K99 L99 J99 I95 H98 G96 F95 D97 B96 N95
20  18 2 KK.LLLJJGHHFAAG..F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 E99 D97 B96 N94
20  18 2 KK.LLLJJ.HHF..GAAFEEGIDDC.BINNC.B... K99 J99 I94 H99 A97 G96 F95 D97 B96 N94
24  18 6 KKLLL.JJGHHFAAGI.F.EEIDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F95 E99 D97 B96 N95
21  18 3 KKLLL.JJ.HHFAAG..FEEGIDDC.BINNC.B... K99 L99 J99 I94 H99 G96 F95 D97 B96 N94
20  18 2 KKGLLLJJGHHF...AAFEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D96 B96 N94
21  18 3 .KKLLLJJ.HHFAAG..FEEGIDDC.BINNC.B... K98 J99 I94 H99 G96 F95 D97 B96 N94
22  18 4 KKGLLLJJGHHFCAAI.FCEEIDD..B.NN..B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C98 B96 N94
24  18 6 .KKLLLJJHH.FAAGI.FEEGIDDC.B.NNC.B... K98 J99 I95 H98 G96 F95 D97 B96 N94
24  18 6 KKLLL.JJHH.FAAGI.FEEGIDDC.B.NNC.B... K99 L99 J99 I95 H98 G96 F95 D97 B96 N94
20  18 2 KK.LLLJJGHHFAAG..FEEBDD.C.BINNC..I.. K99 J99 I93 H99 G97 F95 D96 B97 N94
20  18 2 KKGLLLJJGHHF..AA.F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 B96 N94
20  18 2 KKGLLLJJGHHF.AA..FEEBIDDC.BINNC..... K99 J99 I94 H99 A99 G98 F95 D97 B95 N94
20  18 2 KKGLLLJJGHHF..BAAFEEB.DDC..INNC..I.. K99 J99 I93 H99 A97 G98 F95 D97 B96 N94
20  18 2 KKGLLLJJGHHFAA...F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E99 D97 B96 N94
24  18 6 .KKLLLJJHH.FAAGI.FEEGIDDC.BNN.C.B... K98 J99 I95 H98 G96 F95 D97 B96 N95
21  18 3 KK.LLL.JJHHFAAG..FEEGIDDC.BINNC.B... K99 J98 I94 H99 G96 F95 D97 B96 N94
20  18 2 KK.LLLJJGHHF..GAAFEEB.DDC.BINNC..I.. K99 J99 I93 H99 A97 G97 F95 D97 B97 N94
22  18 4 KK.LLLJJGHHFAAGI.FCEEIDDC.B.NN..B... K99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N94
21  18 3 .KKLLLJJGHHFAAG..FEEB.DDC.BINNC..I.. K98 J99 I93 H99 G97 F95 D97 B97 N94
24  18 6 .KKLLLJJGHHFAAGI.F.EEIDDC.B.NNC.B... K98 J99 I95 H99 G97 F95 E99 D97 B96 N94
20  18 2 KKGLLLJJGHHF.AA..F.EEIDDC.BINNC.B... K99 J99 I94 H99 A99 G98 F95 E99 D97 B96 N94
20  18 2 KKGLLLJJGHHFAA...FEEDD..C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D95 B96 N94
20  18 2 KKGLLLJJGHHF..BAAFEEBIDDC..INNC..... K99 J99 I94 H99 A97 G98 F95 D97 B94 N94
20  18 2 KKGLLLJJGHHF...AAFEE..DDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D97 B96 N94
22  18 4 KK.LLLJJGHHFAAGI.FCEEIDDC.BNN...B... K99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N95
20  18 2 KKGLLLJJGHH.AA...FEEBDDFC.BINNC..I.. K99 J99 I93 H99 G98 F94 D96 B97 N94
20  18 2 KK.LLLJJGHHFAAG..FEEBIDDC.BINNC..... K99 J99 I94 H99 G97 F95 D97 B95 N94
21  18 3 KKLLL.JJGHHFAAG..FEEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 G97 F95 D97 B97 N94
20  18 2 KKGLLLJJGHHF.AA..FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D96 B96 N94
24  18 6 KKLLL..JJHHFAAGI.FEEGIDDC.BNN.C.B... K99 L99 J98 I95 H99 G96 F95 D97 B96 N95
22  18 4 KKGLLLJJGHHF.AAI.FCEEIDDC.BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C99 B96 N95
24  18 6 .KKLLL.JJHHFAAGI.FEEGIDDC.BNN.C.B... K98 J98 I95 H99 G96 F95 D97 B96 N95
20  18 2 KKGLLLJJGHHF...AAFEEBIDDC.BINNC..... K99 J99 I94 H99 A97 G98 F95 D97 B95 N94
20  18 2 KK.LLLJJ.HHFAAG..FEEGDD.C.BINNC.BI.. K99 J99 I93 H99 G96 F95 D96 B96 N94
20  18 2 KKGLLLJJGHHF.AA..FEE..DDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D97 B96 N94
21  18 3 KK.LLLJJHH.FAAG..FEEGIDDC.BINNC.B... K99 J99 I94 H98 G96 F95 D97 B96 N94
21  19 2 KK.LLLJJGHH.AAG..FEEBDDFC.BINNC..I.. K99 J99 I93 H99 G97 F94 D96 B97 N94
22  19 3 KKLLL.JJGHHFAAGI.FEEBIDDC.B.NNC..... K99 L99 J99 I91 H99 G97 F95 D97 B97 N94
21  19 2 KKGLLLJJGHHF.AA..FEEDD..C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D95 B96 N94
21  19 2 KK.LLLJJGHHFAAG..FCEE.DDC.BINN..BI.. K99 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
23  19 4 KKLLLF.JJHHFAAGI..EEGIDDC.BNN.C.B... K99 L99 J98 I95 H99 G96 F94 D97 B96 N95
22  19 3 KK.LLL.JJHHFAAG..FEEGDD.C.BINNC.BI.. K99 J98 I93 H99 G96 F95 D96 B96 N94
21  19 2 KK.LLLJJGHHF..GAAF.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
22  19 3 .KKLLLJJGHHFAAG..FEE.DD.C.BINNC.BI.. K98 J99 I93 H99 G97 F95 D96 B96 N94
21  19 2 KK.LLLJJHH.F..GAAFEEGIDDC.BINNC.B... K99 J99 I94 H98 A97 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJGHH....AAFEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 D96 B96 N94
21  19 2 .KKLLLJJGHHF..GAAFEE.IDDC.BINNC.B... K98 J99 I94 H99 A97 G97 F95 D97 B96 N94
21  19 2 KK.LLLJJGHHFAAG..FEEDD..C.BINNC.BI.. K99 J99 I93 H99 G97 F95 D95 B96 N94
21  19 2 KK.LLLJJGHHFAAG..F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 G97 F95 E99 D96 B96 N94
21  19 2 .KKLLLJJGHHF..GAAFEEB.DDC.BINNC..I.. K98 J99 I93 H99 A97 G97 F95 D97 B97 N94
22  19 3 KKLLL.JJ.HHFAAG..FEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJGHHF..AA.FCEEIDDC.BINN..B... K99 J99 I94 H99 A98 G98 F95 E99 D97 C99 B96 N94
21  19 2 KKGLLLJJGHHFAA...FCEEDD.C.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D96 C99 B96 N94
21  19 2 KK.LLLJJGHH.AAG..FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 G97 F94 D96 B96 N94
21  19 2 KKGLLLJJGHHF..AA.F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 B96 N94
22  19 3 KKLLL.JJHH.FAAG..FEEGIDDC.BINNC.B... K99 L99 J99 I94 H98 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJGHHF...AAFCEEIDDC.BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C99 B96 N94
22  19 3 KKLLLFJJGHHFAAG...EE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D97 B96 N94
21  19 2 KK.LLLJJ.HHF..GAAFEEGDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G96 F95 D96 B96 N94
21  19 2 KKGLLLJJGHHF...AAF.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 B96 N94
21  19 2 KKLLL.JJGHHF..GAAFEE.IDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F95 D97 B96 N94
21  19 2 KKGLLLJJGHHF.AA..FCEE.DDC.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 C99 B96 N94
21  19 2 KKGLLLJJGHHFCAA..FCEEIDD..BINN..B... K99 J99 I94 H99 A99 G98 F95 E99 D97 C98 B96 N94
22  19 3 .KKLLLJJGHHFAAG..FEEBIDDC.BINNC..... K98 J99 I94 H99 G97 F95 D97 B95 N94
21  19 2 KKGLLLJJGHHF.AA..FCEEIDDC.BINN..B... K99 J99 I94 H99 A99 G98 F95 E99 D97 C99 B96 N94
23  19 4 .KKLLL.JJHHFAAG..FEEGIDDC.BINNC.B... K98 J98 I94 H99 G96 F95 D97 B96 N94
22  19 3 KK.LLLJJHH.FAAG..FEEG.DDC.BINNC.BI.. K99 J99 I93 H98 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJGHH...AA.FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 D96 B96 N94
22  19 3 KKLLLFJJGHHFAAG...EE.IDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F94 D97 B96 N94
23  19 4 KKLLLFJJHH.FAAGI..EEGIDDC.BNN.C.B... K99 L99 J99 I95 H98 G96 F94 D97 B96 N95
21  19 2 KKGLLLJJGHH....AAFEEBDDFC.BINNC..I.. K99 J99 I93 H99 A97 G98 F94 D96 B97 N94
22  19 3 KKLLLFJJGHHFAAGI..EEBIDDC.B.NNC..... K99 L99 J99 I95 H99 G97 F94 D97 B95 N94
21  19 2 KKGLLLJJGHHFC..AAFCEEIDD..BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C98 B96 N94
21  19 2 KKGLLLJJGHHF...AAFEEDD..C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D95 B96 N94
21  19 2 KK.LLLJJGHHFAAG..F..EEDDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 E98 D97 B96 N94
25  19 6 .KKLLLJJGHHFAAGI.FCEEIDDC.BNN...B... K98 J99 I95 H99 G97 F95 E99 D97 C99 B96 N95
22  19 3 KKLLL.JJGHHFAAG..FEE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 D96 B96 N94
21  19 2 KKGLLLJJGHHF..AA.F..EEDDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 B96 N94
23  19 4 .KKLLL.JJHHFAAG..FEEG.DDC.BINNC.BI.. K98 J98 I93 H99 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJGHH..AA..FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 D96 B96 N94
21  19 2 KKGLLLJJGHH.AA...FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 G98 F94 D95 B96 N94
21  19 2 KKLLL.JJ.HHF..GAAFEEGIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G96 F95 D97 B96 N94
22  19 3 KKLLLFJJ.HHFAAGI..EEGIDDC.B.NNC.B... K99 L99 J99 I95 H99 G96 F94 D97 B96 N94
21  19 2 KK.LLL.JJHHF..GAAFEEGIDDC.BINNC.B... K99 J98 I94 H99 A97 G96 F95 D97 B96 N94
22  19 3 KKLLL.JJGHHFAAGI.FEE.IDDC.B.NNC.B... K99 L99 J99 I93 H99 G97 F95 D97 B96 N94
21  19 2 KKGLLLJJGHHFC.AA.FCEEIDD..BINN..B... K99 J99 I94 H99 A98 G98 F95 E99 D97 C98 B96 N94
22  19 3 KKLLLFJJGHHFAAG...EEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D97 B97 N94
22  19 3 KKLLL.JJ.HHFAAGI.FEEGIDDC.B.NNC.B... K99 L99 J99 I93 H99 G96 F95 D97 B96 N94
21  19 2 KKLLL.JJGHHF..GAAFEEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F95 D97 B97 N94
21  19 2 KKGLLLJJGHHF.AA..F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 B96 N94
21  19 2 KK.LLLJJGHHFAAG..FCEEIDDC.BINN..B... K99 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
22  19 3 .KKLLLJJGHHFAAG..FEEBDD.C.BINNC..I.. K98 J99 I93 H99 G97 F95 D96 B97 N94
21  19 2 KKGLLLJJG.HHAA...FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 G98 F94 D96 B96 N94
22  19 3 KK.LLLJJHH.FAAG..FEEGDD.C.BINNC.BI.. K99 J99 I93 H98 G96 F95 D96 B96 N94
25  19 6 KKLLL.JJGHHFAAGI.FCEEIDDC.BNN...B... K99 L99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N95
21  19 2 KKGLLLJJGHHF...AAF..EEDDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 B96 N94
21  19 2 KKGLLLJJGHHF..AA.FCEE.DDC.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 C99 B96 N94
25  19 6 .KKLLLJJGHHFAAGI.FCEEIDDC.B.NN..B... K98 J99 I95 H99 G97 F95 E99 D97 C99 B96 N94
22  19 3 .KKLLLJJGHHFAAG..F.EEIDDC.BINNC.B... K98 J99 I94 H99 G97 F95 E99 D97 B96 N94
21  19 2 KK.LLLJJGHHF..GAAFEEBDD.C.BINNC..I.. K99 J99 I93 H99 A97 G97 F95 D96 B97 N94
21  19 2 KKGLLLJJGHHF...AAFCEE.DDC.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 C99 B96 N94
22  19 3 .KKLLLJJGHHFAAG..FEE..DDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 D97 B96 N94
22  19 3 KKLLLFJJGHHFAAGI...EEIDDC.B.NNC.B... K99 L99 J99 I95 H99 G97 F94 E99 D97 B96 N94
21  19 2 KKGLLLJJGHHF..BAAFEEBDD.C..INNC..I.. K99 J99 I93 H99 A97 G98 F95 D96 B96 N94
21  19 2 KK.LLLJJGHHF..GAAFEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D96 B96 N94
22  19 3 .KKLLLJJ.HHFAAG..FEEG.DDC.BINNC.BI.. K98 J99 I93 H99 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJGHHFAA...FC.EEDDC.BINN..BI.. K99 J99 I93 H99 G98 F95 E98 D97 C99 B96 N94
22  19 3 KK.LLL.JJHHFAAG..FEEG.DDC.BINNC.BI.. K99 J98 I93 H99 G96 F95 D97 B96 N94
21  19 2 KK.LLLJJGHHF..GAAFEE..DDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D97 B96 N94
21  19 2 KK.LLLJJGHHF..GAAFEEBIDDC.BINNC..... K99 J99 I94 H99 A97 G97 F95 D97 B95 N94
22  19 3 KKLLLFJJGHHFAAGI..EE.IDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F94 D97 B96 N93
23  19 4 .KKLLLJJHH.FAAG..FEEGIDDC.BINNC.B... K98 J99 I94 H98 G96 F95 D97 B96 N94
23  19 4 KKLLL..JJHHFAAG..FEEG.DDC.BINNC.BI.. K99 L99 J98 I93 H99 G96 F95 D97 B96 N94
22  19 3 .KKLLLJJGHHFAAG..F.EE.DDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 E99 D97 B96 N94
22  19 3 KKLLL.JJGHHFAAG..FEEBIDDC.BINNC..... K99 L99 J99 I94 H99 G97 F95 D97 B95 N94
22  19 3 KKLLL.JJGHHFAAG..F.EEIDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F95 E99 D97 B96 N94
22  19 3 KKLLL.JJGHHFAAG..F.EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E99 D97 B96 N94
21  19 2 KKGLLLJJGHHFCAA..FCEE.DD..BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 C98 B96 N94
21  19 2 KKGLLLJJGHH.AA...F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 G98 F94 E99 D96 B96 N94
22  19 3 .KKLLLJJ.HHFAAG..FEEGDD.C.BINNC.BI.. K98 J99 I93 H99 G96 F95 D96 B96 N94
22  19 3 KKLLLFJJ.HHFAAG...EEGIDDC.BINNC.B... K99 L99 J99 I94 H99 G96 F94 D97 B96 N94
21  19 2 KKGLLLJJGHHF..AA.FEEDD..C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D95 B96 N94
21  19 2 KKGLLLJJGHHFC.AA.FCEE.DD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 C98 B96 N94
21  19 2 KK.LLLJJ.HH.AAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H99 G96 F94 D96 B96 N94
21  19 2 KKGLLLJJGHH...AA.FEEBDDFC.BINNC..I.. K99 J99 I93 H99 A98 G98 F94 D96 B97 N94
22  19 3 KKLLL.JJ.HHFAAG..FEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G96 F95 D96 B96 N94
22  19 3 KKLLL.JJGHHFAAG..FEEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 G97 F95 D96 B97 N94
22  19 3 KKLLL..JJHHFAAG..FEEGIDDC.BINNC.B... K99 L99 J98 I94 H99 G96 F95 D97 B96 N94
21  19 2 KK.LLLJJ.HHF..GAAFEEG.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJGHHFC..AAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 C98 B96 N94
21  19 2 KKGLLLJJGHH..AA..FEEBDDFC.BINNC..I.. K99 J99 I93 H99 A99 G98 F94 D96 B97 N94
21  19 2 KK.LLLJJGHHF..GAAF.EEIDDC.BINNC.B... K99 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
22  19 3 KKLLL.JJGHHFAAG..FEE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 D97 B96 N94
21  19 2 .KKLLLJJ.HHF..GAAFEEGIDDC.BINNC.B... K98 J99 I94 H99 A97 G96 F95 D97 B96 N94
21  19 2 KKGLLLJJG.HHAA...FEEBDDFC.BINNC..I.. K99 J99 I93 H98 G98 F94 D96 B97 N94
21  19 2 KKGLLLJJGHHF.AA..F..EEDDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 B96 N94
23  20 3 KKLLL.JJHH.FAAG..FEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H98 G96 F95 D97 B96 N94
24  20 4 KKLLLFJJGHHFAAGI...EEIDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F94 E99 D97 B96 N93
23  20 3 KKLLL.JJHH.FAAG..FEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H98 G96 F95 D96 B96 N94
22  20 2 KKGLLLJJGHH....AAF.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 B96 N94
22  20 2 .KKLLLJJGHHF..GAAFEEBDD.C.BINNC..I.. K98 J99 I93 H99 A97 G97 F95 D96 B97 N94
22  20 2 KK.LLLJJG.HHAAG..FEEBDDFC.BINNC..I.. K99 J99 I93 H98 G97 F94 D96 B97 N94
23  20 3 KKLLLFJJGHHFAAGI..EEBIDDC.BNN.C..... K99 L99 J99 I95 H99 G97 F94 D97 B95 N93
22  20 2 KKLLLF.JJHHFAAG...EEGIDDC.BINNC.B... K99 L99 J98 I94 H99 G96 F94 D97 B96 N94
22  20 2 KKGLLLJJGHHF.AA..FC.EEDDC.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 C99 B96 N94
23  20 3 .KKLLLJJGHHFAAG..FEEDD..C.BINNC.BI.. K98 J99 I93 H99 G97 F95 D95 B96 N94
22  20 2 KKLLL.JJ.HHF..GAAFEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F95 D96 B96 N94
22  20 2 .KKLLLJJGHHF..GAAF.EE.DDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
22  20 2 KKGLLLJJG.HH..AA.FEEBDDFC.BINNC..I.. K99 J99 I93 H98 A98 G98 F94 D96 B97 N94
22  20 2 KK.LLLJJGHHFC.GAAFCEEIDD..BINN..B... K99 J99 I94 H99 A97 G97 F95 E99 D97 C98 B96 N94
22  20 2 KK.LLLJJG.HHAAG..FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 G97 F94 D96 B96 N94
23  20 3 KKLLL.JJGHHFAAG..F.EEDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E99 D96 B96 N94
22  20 2 KKGLLLJJGHHF...AAFC.EEDDC.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 C99 B96 N94
22  20 2 KKGLLLJJGHHF...AAFCEEDD.C.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C99 B96 N94
22  20 2 KKGLLLJJGHHFC.AA.FC.EEDD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 C98 B96 N94
24  20 4 .KKLLL.JJHHFAAG..FEEGDD.C.BINNC.BI.. K98 J98 I93 H99 G96 F95 D96 B96 N94
22  20 2 KKGLLLJJGHH..AA..FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 D95 B96 N94
22  20 2 KKGLLLJJGHHF.AA..FCEEDD.C.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 C99 B96 N94
23  20 3 KKLLL.JJGHHFAAG..FCEEIDDC.BINN..B... K99 L99 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
22  20 2 KKLLLFJJGHHFAAG...EEDD..C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D95 B96 N94
22  20 2 KKGLLLJJGHH...BAAFEEBDDFC..INNC..I.. K99 J99 I93 H99 A97 G98 F94 D96 B94 N94
22  20 2 KK.LLLJJGHHF..GAAF.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E99 D96 B96 N94
23  20 3 KK.LLL.JJHH.AAG..FEEGDDFC.BINNC.BI.. K99 J98 I93 H99 G96 F94 D96 B96 N94
22  20 2 KKGLLLJJG.HHAA...F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 G98 F94 E99 D96 B96 N94
22  20 2 KK.LLLJJGHHF..GAAFEEDD..C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D95 B96 N94
22  20 2 KKLLLFJJGHHFAAG...EE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D96 B96 N94
23  20 3 .KKLLLJJGHH.AAG..FEE.DDFC.BINNC.BI.. K98 J99 I93 H99 G97 F94 D96 B96 N94
22  20 2 KKGLLLJJG.HH...AAFEEBDDFC.BINNC..I.. K99 J99 I93 H98 A97 G98 F94 D96 B97 N94
23  20 3 .KKLLLJJGHHFAAG..FCEE.DDC.BINN..BI.. K98 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
23  20 3 KK.LLLJJHH..AAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H98 G96 F94 D96 B96 N94
23  20 3 KKLLL.JJGHH.AAG..FEEBDDFC.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D96 B97 N94
22  20 2 KK.LLL.JJHHF..GAAFEEG.DDC.BINNC.BI.. K99 J98 I93 H99 A97 G96 F95 D97 B96 N94
22  20 2 KKGLLLJJGHH...AA.FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 D95 B96 N94
21  20 1 KKLLL.JJGHHF..GAAFEEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F95 D96 B97 N94
22  20 2 KKLLLFJJGHHFAAG....EEIDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F94 E99 D97 B96 N94
21  20 1 KKLLL.JJ.HHF..GAAFEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F95 D97 B96 N94
22  20 2 .KKLLLJJHH.F..GAAFEEGIDDC.BINNC.B... K98 J99 I94 H98 A97 G96 F95 D97 B96 N94
22  20 2 KK.LLLJJGHHFAAG..FCEEDD.C.BINN..BI.. K99 J99 I93 H99 G97 F95 E99 D96 C99 B96 N94
22  20 2 KKGLLLJJGHHF..AA.FC.EEDDC.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 C99 B96 N94
23  20 3 KKLLLFJJHH.FAAGI..EEGIDDC.B.NNC.B... K99 L99 J99 I95 H98 G96 F94 D97 B96 N94
22  20 2 KKLLLFJJGHHFAAG.....EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E98 D97 B96 N94
22  20 2 KKLLL.JJGHHF..GAAFEE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D96 B96 N94
22  20 2 .KKLLLJJ.HHF..GAAFEEG.DDC.BINNC.BI.. K98 J99 I93 H99 A97 G96 F95 D97 B96 N94
23  20 3 .KKLLLJJGHHFAAG..F.EEDD.C.BINNC.BI.. K98 J99 I93 H99 G97 F95 E99 D96 B96 N94
23  20 3 KKLLL.JJGHHFAAG..F..EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E98 D97 B96 N94
22  20 2 KKGLLLJJG.HH.AA..FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A99 G98 F94 D96 B96 N94
21  20 1 KKLLL.JJGHHF..GAAFEE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D97 B96 N94
22  20 2 KKGLLLJJG.HH...AAFEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A97 G98 F94 D96 B96 N94
23  20 3 KKLLL.JJ.HH.AAG..FEEGDDFC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D96 B96 N94
22  20 2 KKGLLLJJG.HH.AA..FEEBDDFC.BINNC..I.. K99 J99 I93 H98 A99 G98 F94 D96 B97 N94
22  20 2 .KKLLLJJGHHF..GAAF.EEIDDC.BINNC.B... K98 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
22  20 2 KKGLLLJJG.HHAA...FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 G98 F94 D95 B96 N94
23  20 3 KKLLL.JJGHH.AAG..FEE.DDFC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D96 B96 N94
24  20 4 KKLLLFJJGHHFAAGI..CEEIDDC.B.NN..B... K99 L99 J99 I95 H99 G97 F94 E99 D97 C99 B96 N94
22  20 2 KKLLLFJJGHHFAAG...EEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D96 B97 N94
22  20 2 KK.LLL.JJHHF..GAAFEEGDD.C.BINNC.BI.. K99 J98 I93 H99 A97 G96 F95 D96 B96 N94
22  20 2 KK.LLLJJGHHFAAG..FC.EEDDC.BINN..BI.. K99 J99 I93 H99 G97 F95 E98 D97 C99 B96 N94
22  20 2 KKLLLFJJ.HHFAAG...EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D97 B96 N94
21  20 1 KKLLLFJJGHHF..GAA.EEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F94 D97 B97 N94
24  20 4 .KKLLLJJHH.FAAG..FEEGDD.C.BINNC.BI.. K98 J99 I93 H98 G96 F95 D96 B96 N94
21  20 1 KKLLLFJJ.HHF..GAA.EEGIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G96 F94 D97 B96 N94
22  20 2 KK.LLLJJ..HHAAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H98 G96 F94 D96 B96 N94
23  20 3 .KKLLLJJGHHFAAG..FCEEIDDC.BINN..B... K98 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
22  20 2 KK.LLLJJGHH...GAAFEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F94 D96 B96 N94
23  20 3 KKLLL.JJGHHFAAG..FCEE.DDC.BINN..BI.. K99 L99 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
22  20 2 KKGLLLJJGHH.AA...FCEEDDFC.BINN..BI.. K99 J99 I93 H99 G98 F94 E99 D96 C99 B96 N94
22  20 2 KK.LLLJJGHHF..GAAFCEE.DDC.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C99 B96 N94
22  20 2 KKGLLLJJGHH...AA.F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 E99 D96 B96 N94
22  20 2 KK.LLLJJHH.F..GAAFEEGDD.C.BINNC.BI.. K99 J99 I93 H98 A97 G96 F95 D96 B96 N94
22  20 2 KKGLLLJJGHHFC.AA.FCEEDD...BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 C98 B96 N94
22  20 2 KK.LLLJJGHH...GAAFEEBDDFC.BINNC..I.. K99 J99 I93 H99 A97 G97 F94 D96 B97 N94
22  20 2 KKGLLLJJGHH..AA..F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 E99 D96 B96 N94
22  20 2 KK.LLLJJ.HH...GAAFEEGDDFC.BINNC.BI.. K99 J99 I93 H99 A97 G96 F94 D96 B96 N94
22  20 2 KKLLLFJJHH.FAAG...EEGIDDC.BINNC.B... K99 L99 J99 I94 H98 G96 F94 D97 B96 N94
23  20 3 KKLLL.JJGHHFAAGI.F.EEIDDC.B.NNC.B... K99 L99 J99 I93 H99 G97 F95 E99 D97 B96 N94
22  20 2 KKGLLLJJGHHFC..AAFCEEDD...BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C98 B96 N94
22  20 2 KKLLLFJJGHHFAAG....EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E99 D97 B96 N94
23  20 3 KKLLL.JJGHHFAAG..FEEDD..C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 D95 B96 N94
22  20 2 KKGLLLJJGHHF..AA.FCEEDD.C.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 C99 B96 N94
23  20 3 .KKLLLJJGHH.AAG..FEEBDDFC.BINNC..I.. K98 J99 I93 H99 G97 F94 D96 B97 N94
22  20 2 KKLLLFJJGHHFAAGI..EE.IDDC.B.NNC.B... K99 L99 J99 I91 H99 G97 F94 D97 B96 N94
22  20 2 KKGLLLJJGHH....AAFEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 D95 B96 N94
22  20 2 KKGLLLJJGHHFCAA..FC.EEDD..BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 C98 B96 N94
22  20 2 KK.LLLJJGHHF..GAAFCEEIDDC.BINN..B... K99 J99 I94 H99 A97 G97 F95 E99 D97 C99 B96 N94
22  20 2 KKGLLLJJGHHFCAA..FCEEDD...BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 C98 B96 N94
23  20 3 KKLLLFJJ.HHFAAGI..EEGIDDC.BNN.C.B... K99 L99 J99 I95 H99 G96 F94 D97 B96 N93
22  20 2 KKGLLLJJGHHFC..AAFC.EEDD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 C98 B96 N94
23  20 3 KKLLL..JJHHFAAG..FEEGDD.C.BINNC.BI.. K99 L99 J98 I93 H99 G96 F95 D96 B96 N94
22  20 2 .KKLLLJJ.HHF..GAAFEEGDD.C.BINNC.BI.. K98 J99 I93 H99 A97 G96 F95 D96 B96 N94
21  20 1 KKLLLFJJGHHF..GAA.EE.IDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F94 D97 B96 N94
23  20 3 .KKLLLJJGHHFAAG..F..EEDDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 E98 D97 B96 N94
22  20 2 KK.LLLJJHH.F..GAAFEEG.DDC.BINNC.BI.. K99 J99 I93 H98 A97 G96 F95 D97 B96 N94
22  20 2 KKLLL.JJGHHF..GAAF.EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
22  20 2 KKGLLLJJG.HH..AA.FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A98 G98 F94 D96 B96 N94
21  20 1 KKLLL.JJGHHF..GAAFEEBIDDC.BINNC..... K99 L99 J99 I94 H99 A97 G97 F95 D97 B95 N94
22  20 2 KK.LLLJJGHH.AAG..F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 G97 F94 E99 D96 B96 N94
22  20 2 KKLLLFJJGHHFAAG...EEBIDDC.BINNC..... K99 L99 J99 I94 H99 G97 F94 D97 B95 N94
22  20 2 .KKLLLJJGHHF..GAAFEE.DD.C.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D96 B96 N94
21  20 1 KKLLL.JJHH.F..GAAFEEGIDDC.BINNC.B... K99 L99 J99 I94 H98 A97 G96 F95 D97 B96 N94
23  20 3 KKLLLFJJ.HHFAAG...EEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D96 B96 N94
25  20 5 KKLLLFJJGHHFAAGI..CEEIDDC.BNN...B... K99 L99 J99 I95 H99 G97 F94 E99 D97 C99 B96 N95
22  20 2 .KKLLLJJGHHF..GAAFEEBIDDC.BINNC..... K98 J99 I94 H99 A97 G97 F95 D97 B95 N94
22  20 2 KK.LLLJJGHH.AAG..FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 G97 F94 D95 B96 N94
23  20 3 .KKLLLJJ.HH.AAG..FEEGDDFC.BINNC.BI.. K98 J99 I93 H99 G96 F94 D96 B96 N94
22  20 2 .KKLLLJJGHHF..GAAFEE..DDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D97 B96 N94
23  20 3 KKLLLF.JJHHFAAGI..EEGIDDC.B.NNC.B... K99 L99 J98 I95 H99 G96 F94 D97 B96 N94
22  20 2 .KKLLL.JJHHF..GAAFEEGIDDC.BINNC.B... K98 J98 I94 H99 A97 G96 F95 D97 B96 N94
21  20 1 KKLLL..JJHHF..GAAFEEGIDDC.BINNC.B... K99 L99 J98 I94 H99 A97 G96 F95 D97 B96 N94
24  20 4 .KKLLLJJHH.FAAG..FEEG.DDC.BINNC.BI.. K98 J99 I93 H98 G96 F95 D97 B96 N94
22  20 2 KK.LLLJJGHHF..GAAF..EEDDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
21  20 1 KKLLL.JJGHHF..GAAF.EEIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
22  20 2 KK.LLLJJGHHFC.GAAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C98 B96 N94
23  21 2 KKGLLLJJGHH....AAFCEEDDFC.BINN..BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 C99 B96 N94
23  21 2 KKGLLLJJG.HHAA...FCEEDDFC.BINN..BI.. K99 J99 I93 H98 G98 F94 E99 D96 C99 B96 N94
23  21 2 KK.LLLJJG.HHAAG..F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 G97 F94 E99 D96 B96 N94
23  21 2 KKGLLLJJGHH.CAA..FCEEDDF..BINN..BI.. K99 J99 I93 H99 A99 G98 F94 E99 D96 C98 B96 N94
23  21 2 KK.LLLJJ..HH..GAAFEEGDDFC.BINNC.BI.. K99 J99 I93 H98 A97 G96 F94 D96 B96 N94
22  21 1 KKLLL.JJGHHFC.GAAFCEEIDD..BINN..B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 C98 B96 N94
22  21 1 KKLLL.JJGHHF..GAAFCEEIDDC.BINN..B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 C99 B96 N94
23  21 2 .KKLLLJJGHHF..GAAF.EEDD.C.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 E99 D96 B96 N94
24  21 3 KKLLL.JJGHHFAAGI.FCEEIDDC.B.NN..B... K99 L99 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
25  21 4 .KKLLLJJG.HHAAG..FEE.DDFC.BINNC.BI.. K98 J99 I93 H98 G97 F94 D96 B96 N94
25  21 4 .KKLLL.JJHH.AAG..FEEGDDFC.BINNC.BI.. K98 J98 I93 H99 G96 F94 D96 B96 N94
24  21 3 KKLLL.JJG.HHAAG..FEE.DDFC.BINNC.BI.. K99 L99 J99 I93 H98 G97 F94 D96 B96 N94
23  21 2 KKLLL.JJGHH.AAG..FEEDD.FC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F92 D95 B96 N94
22  21 1 KKLLL.JJGHH...GAAFEE.DDFC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F94 D96 B96 N94
23  21 2 KK.LLLJJGHH...GAAF.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F94 E99 D96 B96 N94
23  21 2 KK.LLL.JJHH...GAAFEEGDDFC.BINNC.BI.. K99 J98 I93 H99 A97 G96 F94 D96 B96 N94
25  21 4 .KKLLLJJG.HHAAG..FEEBDDFC.BINNC..I.. K98 J99 I93 H98 G97 F94 D96 B97 N94
24  21 3 KKLLL.JJGHHFAAG..FC.EEDDC.BINN..BI.. K99 L99 J99 I93 H99 G97 F95 E98 D97 C99 B96 N94
23  21 2 .KKLLL.JJHHF..GAAFEEG.DDC.BINNC.BI.. K98 J98 I93 H99 A97 G96 F95 D97 B96 N94
23  21 2 KKGLLLJJGHH.C.AA.FCEEDDF..BINN..BI.. K99 J99 I93 H99 A98 G98 F94 E99 D96 C98 B96 N94
23  21 2 KK.LLLJJG.HHAAG..FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 G97 F94 D95 B96 N94
23  21 2 .KKLLLJJGHHF..GAAFCEE.DDC.BINN..BI.. K98 J99 I93 H99 A97 G97 F95 E99 D97 C99 B96 N94
23  21 2 KKGLLLJJGHH.C..AAFCEEDDF..BINN..BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 C98 B96 N94
23  21 2 KKLLLFJJGHHFAAG...C.EEDDC.BINN..BI.. K99 L99 J99 I93 H99 G97 F94 E98 D97 C99 B96 N94
23  21 2 KK.LLLJJGHH.AAG..FCEEDDFC.BINN..BI.. K99 J99 I93 H99 G97 F94 E99 D96 C99 B96 N94
24  21 3 KKLLL.JJGHH.AAG..F.EEDDFC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E99 D96 B96 N94
24  21 3 KKLLL..JJHH.AAG..FEEGDDFC.BINNC.BI.. K99 L99 J98 I93 H99 G96 F94 D96 B96 N94
23  21 2 KK.LLLJJGHH...GAAFEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F94 D95 B96 N94
24  21 3 KKLLL.JJG.HHAAG..FEEBDDFC.BINNC..I.. K99 L99 J99 I93 H98 G97 F94 D96 B97 N94
23  21 2 .KKLLLJJHH.F..GAAFEEG.DDC.BINNC.BI.. K98 J99 I93 H98 A97 G96 F95 D97 B96 N94
23  21 2 KK.LLLJJG.HH..GAAFEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A97 G97 F94 D96 B96 N94
23  21 2 KKLLLF.JJHHFAAG...EEGDD.C.BINNC.BI.. K99 L99 J98 I93 H99 G96 F94 D96 B96 N94
23  21 2 KK.LLLJJGHHFC.GAAFCEEDD...BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D96 C98 B96 N94
23  21 2 KKLLLFJJGHHFAAG....EEDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E99 D96 B96 N94
23  21 2 .KKLLLJJGHHF..GAAF..EEDDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
23  21 2 KKGLLLJJG.HH..AA.F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 A98 G98 F94 E99 D96 B96 N94
23  21 2 KKGLLLJJG.HH.AA..FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 A99 G98 F94 D95 B96 N94
23  21 2 KKLLLFJJHH.FAAG...EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H98 G96 F94 D97 B96 N94
23  21 2 KK.LLLJJGHHFC.GAAFC.EEDD..BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 C98 B96 N94
22  21 1 KKLLL..JJHHF..GAAFEEGDD.C.BINNC.BI.. K99 L99 J98 I93 H99 A97 G96 F95 D96 B96 N94
23  21 2 KKLLLFJJHH.FAAG...EEGDD.C.BINNC.BI.. K99 L99 J99 I93 H98 G96 F94 D96 B96 N94
22  21 1 KKLLL.JJGHHF..GAAF.EEDD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E99 D96 B96 N94
24  21 3 .KKLLLJJGHH.AAG..F.EEDDFC.BINNC.BI.. K98 J99 I93 H99 G97 F94 E99 D96 B96 N94
25  21 4 KK.LLL.JJ.HHAAG..FEEGDDFC.BINNC.BI.. K99 J98 I93 H98 G96 F94 D96 B96 N94
24  21 3 .KKLLLJJGHH.AAG..FEEDD.FC.BINNC.BI.. K98 J99 I93 H99 G97 F94 D95 B96 N94
23  21 2 KKGLLLJJGHH..AA..FCEEDDFC.BINN..BI.. K99 J99 I93 H99 A99 G98 F94 E99 D96 C99 B96 N94
22  21 1 KKLLL.JJHH.F..GAAFEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H98 A97 G96 F95 D96 B96 N94
