--------------------------------------------------------------------------------
Initial board configuration: BBJI....DDKI..HAAMGKKD.MGH.KM.MGFFL.

BBJI..
..DDKI
..HAAM
GKKD.M
GH.KM.
MGFFL.
Car fuel available: Car fuel available: B:100, J:100, I:100, D:100, K:100, H:100, A:100, M:100, G:100, F:100, L:100, 

Runtime:0.018062seconds

Search path length:24

Solution path length:2moves

Solution path: M down  1;  A right 1; 

M down  1       99 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFFL.  M99
A right 1       99 BBJI....DDKI..H.AAGKKD.MGH.KMMMGFFL.  A99 M99


BBJI..
..DDKI
..H.AA
GKKD.M
GH.KMM
MGFFL.
