--------------------------------------------------------------------------------
Initial board configuration: NNNMDCFEEMDCF.AAD.GGH....IH.KK.IJJLL

NNNMDC
FEEMDC
F.AAD.
GGH...
.IH.KK
.IJJLL
Car fuel available: Car fuel available: N:100, M:100, D:100, C:100, F:100, E:100, A:100, G:100, H:100, I:100, K:100, J:100, L:100, 

Runtime:0.726539seconds

Search path length:22644

Solution path length:48moves

Solution path: A left  1;  M down  2;  N right 1;  F up    1;  A left  1;  H up    1;  K left  2;  D down  2;  E right 2;  C down  1;  N right 2;  H up    2;  A right 1;  G right 1;  F down  4;  A left  1;  G left  1;  H down  2;  E left  3;  N left  3;  D up    2;  M up    2;  H up    1;  G right 4;  I up    1;  F up    1;  J left  2;  K right 2;  H down  3;  M down  4;  G left  2;  D down  1;  N right 2;  A right 2;  E right 2;  I up    3;  F up    3;  A left  2;  G left  2;  M up    2;  H up    2;  K left  4;  H down  1;  M down  1;  C down  2;  L left  2;  D down  2;  A right 4; 

A left  1       99 NNNMDCFEEMDCFAA.D.GGH....IH.KK.IJJLL  A99
M down  2       98 NNN.DCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  M98 A99
N right 1       99 .NNNDCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  N99 M98 A99
F up    1       99 FNNNDCFEE.DC.AAMD.GGHM...IH.KK.IJJLL  N99 M98 F99 A99
A left  1       98 FNNNDCFEE.DCAA.MD.GGHM...IH.KK.IJJLL  N99 M98 F99 A98
H up    1       99 FNNNDCFEE.DCAAHMD.GGHM...I..KK.IJJLL  N99 M98 F99 A98 H99
K left  2       98 FNNNDCFEE.DCAAHMD.GGHM...IKK...IJJLL  N99 M98 F99 A98 H99 K98
D down  2       98 FNNN.CFEE..CAAHMD.GGHMD..IKKD..IJJLL  N99 M98 D98 F99 A98 H99 K98
E right 2       98 FNNN.CF..EECAAHMD.GGHMD..IKKD..IJJLL  N99 M98 D98 F99 E98 A98 H99 K98
C down  1       99 FNNN..F..EECAAHMDCGGHMD..IKKD..IJJLL  N99 M98 D98 C99 F99 E98 A98 H99 K98
N right 2       97 F..NNNF..EECAAHMDCGGHMD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A98 H99 K98
H up    2       97 F.HNNNF.HEECAA.MDCGG.MD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A98 H97 K98
A right 1       97 F.HNNNF.HEEC.AAMDCGG.MD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A97 H97 K98
G right 1       99 F.HNNNF.HEEC.AAMDC.GGMD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A97 G99 H97 K98
F down  4       95 ..HNNN..HEEC.AAMDC.GGMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A97 G99 H97 K98
A left  1       96 ..HNNN..HEECAA.MDC.GGMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G99 H97 K98
G left  1       98 ..HNNN..HEECAA.MDCGG.MD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G98 H97 K98
H down  2       95 ...NNN...EECAAHMDCGGHMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G98 H95 K98
E left  3       95 ...NNNEE...CAAHMDCGGHMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E95 A96 G98 H95 K98
N left  3       94 NNN...EE...CAAHMDCGGHMD.FIKKD.FIJJLL  N94 M98 D98 C99 F95 E95 A96 G98 H95 K98
D up    2       96 NNN.D.EE..DCAAHMDCGGHM..FIKK..FIJJLL  N94 M98 D96 C99 F95 E95 A96 G98 H95 K98
M up    2       96 NNNMD.EE.MDCAAH.DCGGH...FIKK..FIJJLL  N94 M96 D96 C99 F95 E95 A96 G98 H95 K98
H up    1       94 NNNMD.EEHMDCAAH.DCGG....FIKK..FIJJLL  N94 M96 D96 C99 F95 E95 A96 G98 H94 K98
G right 4       94 NNNMD.EEHMDCAAH.DC....GGFIKK..FIJJLL  N94 M96 D96 C99 F95 E95 A96 G94 H94 K98
I up    1       99 NNNMD.EEHMDCAAH.DC.I..GGFIKK..F.JJLL  N94 M96 D96 C99 F95 E95 A96 G94 H94 I99 K98
F up    1       94 NNNMD.EEHMDCAAH.DCFI..GGFIKK....JJLL  N94 M96 D96 C99 F94 E95 A96 G94 H94 I99 K98
J left  2       98 NNNMD.EEHMDCAAH.DCFI..GGFIKK..JJ..LL  N94 M96 D96 C99 F94 E95 A96 G94 H94 I99 K98 J98
K right 2       96 NNNMD.EEHMDCAAH.DCFI..GGFI..KKJJ..LL  N94 M96 D96 C99 F94 E95 A96 G94 H94 I99 K96 J98
H down  3       91 NNNMD.EE.MDCAA..DCFI..GGFIH.KKJJH.LL  N94 M96 D96 C99 F94 E95 A96 G94 H91 I99 K96 J98
M down  4       92 NNN.D.EE..DCAA..DCFI..GGFIHMKKJJHMLL  N94 M92 D96 C99 F94 E95 A96 G94 H91 I99 K96 J98
G left  2       92 NNN.D.EE..DCAA..DCFIGG..FIHMKKJJHMLL  N94 M92 D96 C99 F94 E95 A96 G92 H91 I99 K96 J98
D down  1       95 NNN...EE..DCAA..DCFIGGD.FIHMKKJJHMLL  N94 M92 D95 C99 F94 E95 A96 G92 H91 I99 K96 J98
N right 2       92 ..NNN.EE..DCAA..DCFIGGD.FIHMKKJJHMLL  N92 M92 D95 C99 F94 E95 A96 G92 H91 I99 K96 J98
A right 2       94 ..NNN.EE..DC..AADCFIGGD.FIHMKKJJHMLL  N92 M92 D95 C99 F94 E95 A94 G92 H91 I99 K96 J98
E right 2       93 ..NNN...EEDC..AADCFIGGD.FIHMKKJJHMLL  N92 M92 D95 C99 F94 E93 A94 G92 H91 I99 K96 J98
I up    3       96 .INNN..IEEDC..AADCF.GGD.F.HMKKJJHMLL  N92 M92 D95 C99 F94 E93 A94 G92 H91 I96 K96 J98
F up    3       91 FINNN.FIEEDC..AADC..GGD...HMKKJJHMLL  N92 M92 D95 C99 F91 E93 A94 G92 H91 I96 K96 J98
A left  2       92 FINNN.FIEEDCAA..DC..GGD...HMKKJJHMLL  N92 M92 D95 C99 F91 E93 A92 G92 H91 I96 K96 J98
G left  2       90 FINNN.FIEEDCAA..DCGG..D...HMKKJJHMLL  N92 M92 D95 C99 F91 E93 A92 G90 H91 I96 K96 J98
M up    2       90 FINNN.FIEEDCAA.MDCGG.MD...H.KKJJH.LL  N92 M90 D95 C99 F91 E93 A92 G90 H91 I96 K96 J98
H up    2       89 FINNN.FIEEDCAAHMDCGGHMD.....KKJJ..LL  N92 M90 D95 C99 F91 E93 A92 G90 H89 I96 K96 J98
K left  4       92 FINNN.FIEEDCAAHMDCGGHMD.KK....JJ..LL  N92 M90 D95 C99 F91 E93 A92 G90 H89 I96 K92 J98
H down  1       88 FINNN.FIEEDCAA.MDCGGHMD.KKH...JJ..LL  N92 M90 D95 C99 F91 E93 A92 G90 H88 I96 K92 J98
M down  1       89 FINNN.FIEEDCAA..DCGGHMD.KKHM..JJ..LL  N92 M89 D95 C99 F91 E93 A92 G90 H88 I96 K92 J98
C down  2       97 FINNN.FIEED.AA..D.GGHMDCKKHM.CJJ..LL  N92 M89 D95 C97 F91 E93 A92 G90 H88 I96 K92 J98
L left  2       98 FINNN.FIEED.AA..D.GGHMDCKKHM.CJJLL..  N92 M89 D95 C97 F91 E93 A92 G90 H88 I96 K92 J98 L98
D down  2       93 FINNN.FIEE..AA....GGHMDCKKHMDCJJLLD.  N92 M89 D93 C97 F91 E93 A92 G90 H88 I96 K92 J98 L98
A right 4       88 FINNN.FIEE......AAGGHMDCKKHMDCJJLLD.  N92 M89 D93 C97 F91 E93 A88 G90 H88 I96 K92 J98 L98


FINNN.
FIEE..
....AA
GGHMDC
KKHMDC
JJLLD.
