0  0 0 .KKLLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...
16  1 15 KK.LLL.JJIHHAAGI.FEEGDDFC.B.NNC.B... K99
16  1 15 .KKLLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B... J99
17  2 15 KKLLL..JJIHHAAGI.FEEGDDFC.B.NNC.B... K99 L99
17  2 15 .KKLLLJJGIHHAAGI.FEE.DDFC.B.NNC.B... J99 G99
13  3 10 .KKLLL.JJIHHAAGI.FEEGDDFC.BNN.C.B... F98 N99
18  3 15 .KKLLLJJGIHHAAGI.FEEDD.FC.B.NNC.B... J99 G99 D99
18  3 15 .KKLLLJJGIHHAAGI.FEEBDDFC.B.NNC..... J99 G99 B99
18  3 15 .KKLLLJJGIHHAAGI.F.EEDDFC.B.NNC.B... J99 G99 E99
18  3 15 KKLLL.JJ.IHHAAGI.FEEGDDFC.B.NNC.B... K99 L99 J99
13  3 10 .KKLLLJJ.IHHAAGI..EEGDDFC.BNNFC.B... J99 F99 N99
13  3 10 .KKLLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F F98 N99
13  3 10 KK.LLL.JJIHHAAGI..EEGDDFC.BNNFC.B... K99 F99 N99
14  4 10 KKGLLLJJGIHHAA.I.F.EEDDFC.B.NNC.B... K99 J99 G98 E99
14  4 10 KKLLL..JJIHHAAGI..EEGDDFC.BNNFC.B... K99 L99 F99 N99
19  4 15 .KKLLLJJGIHHAAGI.FCEEDDFC.B.NN..B... J99 G99 E99 C99
14  4 10 .KKLLLJJGIHHAAGI..EE.DD.C.BNNFC.B..F J99 G99 F98 N99
19  4 15 KKLLL.JJGIHHAAGI.FEE.DDFC.B.NNC.B... K99 L99 J99 G99
14  4 10 .KKLLLJJ.IHHAAGI..EEG.DDC.BNNFC.B..F J99 F98 D99 N99
14  4 10 KK.LLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B... K99 J99 G96
14  4 10 .KKLLLJJGIHHAAGI..EE.DDFC.BNNFC.B... J99 G99 F99 N99
14  4 10 KKLLL..JJIHHAAGI..EEGDD.C.BNNFC.B..F K99 L99 F98 N99
14  4 10 KKGLLLJJGIHH.AAI.FEE.DDFC.B.NNC.B... K99 J99 A99 G98
14  4 10 KK.LLL.JJIHHAAGI.FEEGDDFC.BNN.C.B... K99 F96 N99
14  4 10 KK.LLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F K99 F98 N99
14  4 10 KK.LLLJJGIHHAAGI.FEE.DDFC.B.NNC.B... K99 J99 G97
14  4 10 KK.LLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F K99 F98 D99 N99
14  4 10 .KKLLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... J99 F96 N99
14  4 10 .KKLLL.JJIHHAAGI..EEGDDFC.BNNFC.B... J98 F99 N99
14  4 10 KKGLLLJJGIHHAA.I.FEEDD.FC.B.NNC.B... K99 J99 G98 D99
14  4 10 .KKLLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F F98 D99 N99
14  4 10 KKGLLLJJGIHHAABI.FEEBDDFC...NNC..... K99 J99 G98 B98
14  4 10 KKGLLLJJGIHHAA.I.FEEBDDFC.B.NNC..... K99 J99 G98 B99
14  4 10 .KKLLLJJ.IHHAAGI..EEGDD.C.BNNFC.B..F J99 F98 N99
15  5 10 .KKLLLJJGIHHAAGI..EEBDDFC.BNNFC..... J99 G99 F99 B99 N99
15  5 10 KKGLLLJJGIHH.AAI.FEEBDDFC.B.NNC..... K99 J99 A99 G98 B99
15  5 10 KK.LLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 I99 F98 D99 N99
15  5 10 KK.LLLJJGIHHAAGI.FEE.DDFC.BNN.C.B... K99 J99 G97 N99
20  5 15 KKLLL.JJGIHHAAGI.FEEDD.FC.B.NNC.B... K99 L99 J99 G99 D99
15  5 10 .KKLLLJJ..HHAAGI..EEGIDDC.BNNFC.B..F J99 I99 F98 D99 N99
15  5 10 KKLLL..JJIHHAAGI..EEG.DDC.BNNFC.B..F K99 L99 F98 D99 N99
20  5 15 KKLLL.JJGIHHAAGI.FEEBDDFC.B.NNC..... K99 L99 J99 G99 B99
15  5 10 KKLLL..JJIHHAAGI.FEEGDDFC.BNN.C.B... K99 L99 F98 N99
15  5 10 KKGLLLJJGIHH.AAI.FEEDD.FC.B.NNC.B... K99 J99 A99 G98 D99
15  5 10 .KKLLLJJGIHHAAGI..EEDD.FC.BNNFC.B... J99 G99 F99 D99 N99
15  5 10 KKGLLLJJGIHHAA.I.FCEEDDFC.B.NN..B... K99 J99 G98 E99 C99
15  5 10 KK.LLLJJGIHHAAGI.F.EEDDFC.B.NNC.B... K99 J99 G97 E99
15  5 10 .KKLLLJJGIHHAAGI..EEBDD.C.BNNFC....F J99 G99 F98 B99 N99
15  5 10 KK.LLLJJGIHHAAGI.FEEDD.FC.B.NNC.B... K99 J99 G97 D99
15  5 10 .KKLLLJJGIHHAAGI..EE..DDC.BNNFC.B..F J99 G99 F98 D99 N99
15  5 10 KKLLL.JJ.IHHAAGI..EEGDD.C.BNNFC.B..F K99 L99 J99 F98 N99
15  5 10 .KKLLLJJGIHHAAGI.FEE.DDFC.BNN.C.B... J99 G99 F96 N99
15  5 10 .KKLLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F I99 F98 D99 N99
15  5 10 KKGLLLJJGIHH.AAI.F.EEDDFC.B.NNC.B... K99 J99 A99 G98 E99
20  5 15 KKLLL.JJGIHHAAGI.F.EEDDFC.B.NNC.B... K99 L99 J99 G99 E99
15  5 10 .KKLLLJJGIHHAAGI...EEDDFC.BNNFC.B... J99 G99 F99 E99 N99
15  5 10 KKGLLLJJGIHHAA.I.FEE.DDFC.B.NNC.B... K99 J99 G98 E98
15  5 10 KK.LLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 J99 G96 N99
15  5 10 KK.LLLJJGIHHAAGI.FEEBDDFC.B.NNC..... K99 J99 G97 B99
15  5 10 KKLLL.JJ.IHHAAGI..EEGDDFC.BNNFC.B... K99 L99 J99 F99 N99
15  5 10 .KKLLLJJGIHHAAGI..EEDD..C.BNNFC.B..F J99 G99 F98 D99 N99
15  5 10 KKGLLLJJGIHHAABI.FEEBDDFC..NN.C..... K99 J99 G98 B98 N99
15  5 10 .KKLLLJJGIHHAAGI...EEDD.C.BNNFC.B..F J99 G99 F98 E99 N99
11  6 5 KKGLLLJJGIHHAA.I..EE.DD.C.BNNFC.B..F K99 J99 G98 F98 N99
16  6 10 KKLLL.JJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 L99 J99 F96 N99
16  6 10 .KKLLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F J99 I99 H99 F98 D99 N99
16  6 10 .KKLLLJJGIHHAAGI....EEDDC.BNNFC.B..F J99 G99 F98 E98 D99 N99
16  6 10 KK.LLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 I99 H99 F98 D99 N99
16  6 10 .KKLLLJJGIHHAAGI..EEB.DDC.BNNFC....F J99 G99 F98 D99 B99 N99
16  6 10 .KKLLLJJGIHHAAGI..CEEDD.C.BNNF..B..F J99 G99 F98 E99 C99 N99
11  6 5 KKGLLLJJGIHHAA.I...EEDDFC.BNNFC.B... K99 J99 G98 F99 E99 N99
16  6 10 .KKLLLJJGIHHAAGI..CEEDDFC.BNNF..B... J99 G99 F99 E99 C99 N99
16  6 10 .KKLLLJJGIHHAAGI.FEEBDDFC.BNN.C..... J99 G99 F98 B99 N99
16  6 10 KK.LLLJJGIHHAAGI.FCEEDDFC.B.NN..B... K99 J99 G97 E99 C99
16  6 10 KK.LLLJJGIHHAAGI.FEEBDDFC.BNN.C..... K99 J99 G97 B99 N99
16  6 10 KKLLL..JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 F98 D99 N99
11  6 5 KKGLLLJJGIHHAA.I..EEBDDFC.BNNFC..... K99 J99 G98 F99 B99 N99
16  6 10 KKGLLLJJGIHHCAAI.FCEEDDF..B.NN..B... K99 J99 A99 G98 E99 C98
16  6 10 .KKLLLJJHH..AAGI..EEGIDDC.BNNFC.B..F J99 I99 H98 F98 D99 N99
11  6 5 KKGLLLJJGIHH.AAI..EE.DDFC.BNNFC.B... K99 J99 A99 G98 F99 N99
16  6 10 KKLLL.JJGIHHAAGI..EE.DD.C.BNNFC.B..F K99 L99 J99 G99 F98 N99
16  6 10 KKLLL.JJ.IHHAAGI..EEG.DDC.BNNFC.B..F K99 L99 J99 F98 D99 N99
11  6 5 KK.LLLJJ.IHHAAGI..EEGDDFC.BNNFC.B... K99 J99 G96 F99 N99
11  6 5 KKGLLLJJGIHHAA.I..EEDD.FC.BNNFC.B... K99 J99 G98 F99 D99 N99
16  6 10 KK.LLLJJGIHHAAGI.F.EEDDFC.BNN.C.B... K99 J99 G97 E99 N99
16  6 10 .KKLLLJJGIHHAAGI.FEEDD.FC.BNN.C.B... J99 G99 F98 D99 N99
16  6 10 .KKLLLJJGIHHAAGI.F.EEDDFC.BNN.C.B... J99 G99 F98 E99 N99
16  6 10 KK.LLLJJGIHHAAGI.FEEDD.FC.BNN.C.B... K99 J99 G97 D99 N99
11  6 5 KKGLLLJJGIHHAABI..EEBDDFC..NNFC..... K99 J99 G98 F99 B98 N99
16  6 10 KKGLLLJJGIHH.AAI.FCEEDDFC.B.NN..B... K99 J99 A99 G98 E99 C99
21  6 15 KKLLL.JJGIHHAAGI.FCEEDDFC.B.NN..B... K99 L99 J99 G99 E99 C99
16  6 10 KKLLL.JJGIHHAAGI..EE.DDFC.BNNFC.B... K99 L99 J99 G99 F99 N99
16  6 10 .KKLLL..JJHHAAGI..EEGIDDC.BNNFC.B..F J97 I99 F98 D99 N99
11  6 5 KKGLLLJJGIHHAA.I.FEE.DDFC.BNN.C.B... K99 J99 G98 F98 N99
16  6 10 .KKLLLJJG.HHAAGI..EE.IDDC.BNNFC.B..F J99 I99 G99 F98 D99 N99
16  6 10 .KKLLLJJGIHHAAGI...EE.DDC.BNNFC.B..F J99 G99 F98 E99 D99 N99
16  6 10 .KKLLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F I99 H99 F98 D99 N99
16  6 10 KK.LLL..JJHHAAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 F98 D99 N99
11  6 5 KK.LLLJJGIHHAAGI..EE.DDFC.BNNFC.B... K99 J99 G97 F99 N99
17  7 10 KKLLL.JJGIHHAAGI.FEE.DDFC.BNN.C.B... K99 L99 J99 G99 F96 N99
17  7 10 KKGLLLJJGIHHAABI..EEB.DDC.NN.FC....F K99 J99 G98 F98 D99 B98 N98
17  7 10 KKLLL.JJGIHHAAGI..EEBDDFC.BNNFC..... K99 L99 J99 G99 F99 B99 N99
12  7 5 KK.LLLJJGIHHAAGI..EEBDDFC.BNNFC..... K99 J99 G97 F99 B99 N99
17  7 10 KKGLLLJJGIHHAABI..EEBDDFC.NN.FC..... K99 J99 G98 F97 B98 N98
17  7 10 KKLLL.JJGIHHAAGI..EE..DDC.BNNFC.B..F K99 L99 J99 G99 F98 D99 N99
17  7 10 KKGLLLJJGIHHAABI..EEBDD.CNN..FC....F K99 J99 G98 F98 B98 N97
12  7 5 KK.LLLJJGIHHAAGI...EEDDFC.BNNFC.B... K99 J99 G97 F99 E99 N99
17  7 10 .KKLLLJJGHH.AAGI..EE.IDDC.BNNFC.B..F J99 I99 H99 G99 F98 D99 N99
12  7 5 KKGLLLJJGIHHAA.I.FEEDD.FC.BNN.C.B... K99 J99 G98 F98 D99 N99
12  7 5 KKGLLLJJGIHHAA.I...EEDD.C.BNNFC.B..F K99 J99 G98 F98 E99 N99
17  7 10 KKLLL.JJGIHHAAGI..EEDD.FC.BNNFC.B... K99 L99 J99 G99 F99 D99 N99
12  7 5 KKGLLLJJGIHHAA.I..EE.DDFC.BNNFC.B... K99 J99 G98 F97 N99
12  7 5 KKGLLLJJGIHHAA.I.F.EEDDFC.BNN.C.B... K99 J99 G98 F98 E99 N99
17  7 10 .KKLLLJJG.HHAAGI...EEIDDC.BNNFC.B..F J99 I99 G99 F98 E99 D99 N99
12  7 5 KKGLLLJJGIHHAA.I..EEDD..C.BNNFC.B..F K99 J99 G98 F98 D99 N99
12  7 5 KKGLLLJJGIHH.AAI..EEBDDFC.BNNFC..... K99 J99 A99 G98 F99 B99 N99
17  7 10 KKGLLLJJGIHHAABI.FEEBDDFC.NN..C..... K99 J99 G98 F96 B98 N98
17  7 10 KKLLL..JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 H99 F98 D99 N99
17  7 10 .KKLLLJJGIHHAAGI..CEE.DDC.BNNF..B..F J99 G99 F98 E99 D99 C99 N99
12  7 5 KKGLLLJJGIHHAA.I..CEEDDFC.BNNF..B... K99 J99 G98 F99 E99 C99 N99
12  7 5 KKGLLLJJGIHHAA.I.FEEBDDFC.BNN.C..... K99 J99 G98 F98 B99 N99
12  7 5 KKGLLLJJGIHH.AAI..EEDD.FC.BNNFC.B... K99 J99 A99 G98 F99 D99 N99
17  7 10 KKGLLLJJGIHHAABI..EEBDDFCNN..FC..... K99 J99 G98 F99 B98 N97
17  7 10 KKLLL.JJGIHHAAGI...EEDD.C.BNNFC.B..F K99 L99 J99 G99 F98 E99 N99
12  7 5 KKGLLLJJGIHH.AAI.FEE.DDFC.BNN.C.B... K99 J99 A99 G98 F98 N99
17  7 10 KKLLL.JJ..HHAAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 F98 D99 N99
17  7 10 KKLLL.JJGIHHAAGI..EEDD..C.BNNFC.B..F K99 L99 J99 G99 F98 D99 N99
12  7 5 KK.LLLJJGIHHAAGI..EE.DD.C.BNNFC.B..F K99 J99 G97 F98 N99
12  7 5 KK.LLLJJ.IHHAAGI..EEGDD.C.BNNFC.B..F K99 J99 G96 F98 N99
12  7 5 KKGLLLJJGIHH.AAI...EEDDFC.BNNFC.B... K99 J99 A99 G98 F99 E99 N99
17  7 10 KK.LLLJJGIHHAAGI.FCEEDDFC.BNN...B... K99 J99 G97 E99 C99 N99
12  7 5 KKGLLLJJGIHHAA.I..EE..DDC.BNNFC.B..F K99 J99 G98 F98 D99 N99
12  7 5 KKGLLLJJGIHH.AAI..EE.DD.C.BNNFC.B..F K99 J99 A99 G98 F98 N99
17  7 10 KKLLL...JJHHAAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 F98 D99 N99
17  7 10 .KKLLLJJGIHHAAGI.FCEEDDFC.BNN...B... J99 G99 F96 E99 C99 N99
12  7 5 KKGLLLJJGIHHAA.I..EEBDD.C.BNNFC....F K99 J99 G98 F98 B99 N99
17  7 10 KKGLLLJJGIHHAABI.FEEBDDFCNN...C..... K99 J99 G98 F98 B98 N97
12  7 5 KKGLLLJJGIHHAABI..EEBDD.C..NNFC....F K99 J99 G98 F98 B98 N99
17  7 10 .KKLLLJJGIHHAAGI..C.EEDDC.BNNF..B..F J99 G99 F98 E98 D99 C99 N99
17  7 10 KKLLL.JJGIHHAAGI...EEDDFC.BNNFC.B... K99 L99 J99 G99 F99 E99 N99
17  7 10 KKLLL.JJGIHHAAGI..EEBDD.C.BNNFC....F K99 L99 J99 G99 F98 B99 N99
12  7 5 KK.LLLJJGIHHAAGI..EEDD.FC.BNNFC.B... K99 J99 G97 F99 D99 N99
17  7 10 .KKLLLJJG.HHAAGI..EEBIDDC.BNNFC....F J99 I99 G99 F98 D99 B99 N99
17  7 10 KK.LLLJJHH..AAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 H98 F98 D99 N99
13  8 5 KK.LLLJJGIHHAAGI...EEDD.C.BNNFC.B..F K99 J99 G97 F98 E99 N99
13  8 5 KKGLLLJJGIHH.AAI...EEDD.C.BNNFC.B..F K99 J99 A99 G98 F98 E99 N99
13  8 5 KKGLLLJJGIHHAABI..EEB.DDC..NNFC....F K99 J99 G98 F98 D99 B98 N99
18  8 10 KKLLL.JJGIHHAAGI..CEEDDFC.BNNF..B... K99 L99 J99 G99 F99 E99 C99 N99
18  8 10 KKLLL.JJGIHHAAGI....EEDDC.BNNFC.B..F K99 L99 J99 G99 F98 E98 D99 N99
13  8 5 KKGLLLJJGIHHAA.I...EE.DDC.BNNFC.B..F K99 J99 G98 F98 E99 D99 N99
13  8 5 KK.LLLJJGIHHAAGI..CEEDDFC.BNNF..B... K99 J99 G97 F99 E99 C99 N99
13  8 5 KKGLLLJJGIHH.AAI..EEB.DDC.BNNFC....F K99 J99 A99 G98 F98 D99 B99 N99
13  8 5 KKGLLLJJGIHH.AAI.F.EEDDFC.BNN.C.B... K99 J99 A99 G98 F96 E99 N99
18  8 10 KKLLL.JJGIHHAAGI..EEB.DDC.BNNFC....F K99 L99 J99 G99 F98 D99 B99 N99
13  8 5 KKGLLLJJGIHHAA.I....EEDDC.BNNFC.B..F K99 J99 G98 F98 E98 D99 N99
18  8 10 KKLLL.JJGIHHAAGI.FEEBDDFC.BNN.C..... K99 L99 J99 G99 F98 B99 N99
13  8 5 KKGLLLJJGIHH.AAI..CEEDD.C.BNNF..B..F K99 J99 A99 G98 F98 E99 C99 N99
18  8 10 KKGLLLJJG.HHAABI..EEBIDDC.NN.FC....F K99 J99 I99 G98 F98 D99 B98 N98
18  8 10 KKLLL.JJGIHHAAGI...EE.DDC.BNNFC.B..F K99 L99 J99 G99 F98 E99 D99 N99
13  8 5 KKGLLLJJG.HHAA.I..EE.IDDC.BNNFC.B..F K99 J99 I99 G98 F98 D99 N99
13  8 5 KKGLLLJJGIHHCAAI..CEEDD...BNNF..B..F K99 J99 A99 G98 F98 E99 C98 N99
13  8 5 KK.LLLJJGIHHAAGI..EEDD..C.BNNFC.B..F K99 J99 G97 F98 D99 N99
13  8 5 KK.LLLJJ.IHHAAGI..EEG.DDC.BNNFC.B..F K99 J99 G96 F98 D99 N99
13  8 5 KK.LLLJJGIHHAAGI..EE..DDC.BNNFC.B..F K99 J99 G97 F98 D99 N99
18  8 10 .KKLLLJJG.HHAAGI..CEEIDDC.BNNF..B..F J99 I99 G99 F98 E99 D99 C99 N99
13  8 5 KKGLLLJJGIHHAA.I..EEB.DDC.BNNFC....F K99 J99 G98 F98 D99 B99 N99
13  8 5 KKGLLLJJGIHHAA.I.FCEEDDFC.BNN...B... K99 J99 G98 F98 E99 C99 N99
13  8 5 KKGLLLJJGIHH.AAI..CEEDDFC.BNNF..B... K99 J99 A99 G98 F99 E99 C99 N99
13  8 5 KKGLLLJJGIHHCAAI..CEEDDF..BNNF..B... K99 J99 A99 G98 F99 E99 C98 N99
13  8 5 KKGLLLJJGIHHAA.I..CEEDD.C.BNNF..B..F K99 J99 G98 F98 E99 C99 N99
13  8 5 KKGLLLJJGIHH.AAI..EE..DDC.BNNFC.B..F K99 J99 A99 G98 F98 D97 N99
18  8 10 KKLLL.JJGIHHAAGI.FEEDD.FC.BNN.C.B... K99 L99 J99 G99 F98 D99 N99
13  8 5 KKGLLLJJGIHH.AAI.FEEBDDFC.BNN.C..... K99 J99 A99 G98 F96 B99 N99
18  8 10 KKLLL.JJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 H99 F98 D99 N99
13  8 5 KKGLLLJJGIHH.AAI..EEDD..C.BNNFC.B..F K99 J99 A99 G98 F98 D99 N99
13  8 5 KK.LLLJJGIHHAAGI..EEBDD.C.BNNFC....F K99 J99 G97 F98 B99 N99
18  8 10 KKGLLLJJGIHHAABI..EEBDD.C.NN.FC....F K99 J99 G98 F98 D98 B98 N98
18  8 10 .KKLLLJJGHH.AAGI..EEBIDDC.BNNFC....F J99 I99 H99 G99 F98 D99 B99 N99
18  8 10 KKLLL.JJGIHHAAGI..CEEDD.C.BNNF..B..F K99 L99 J99 G99 F98 E99 C99 N99
18  8 10 KKLLL.JJGIHHAAGI.F.EEDDFC.BNN.C.B... K99 L99 J99 G99 F96 E99 N99
18  8 10 KKLLL.JJHH..AAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 H98 F98 D99 N99
18  8 10 .KKLLLJJGHH.AAGI...EEIDDC.BNNFC.B..F J99 I99 H99 G99 F98 E99 D99 N99
13  8 5 KKGLLLJJGIHH.AAI...EE.DDC.BNNFC.B..F K99 J99 A99 G98 F98 E99 D99 N99
13  8 5 KKGLLLJJGIHH.AAI..EEBDD.C.BNNFC....F K99 J99 A99 G98 F98 B99 N99
13  8 5 KKGLLLJJGIHH.AAI.FEEDD.FC.BNN.C.B... K99 J99 A99 G98 F96 D99 N99
18  8 10 KKLLL.JJG.HHAAGI..EE.IDDC.BNNFC.B..F K99 L99 J99 I99 G99 F98 D99 N99
14  9 5 KKGLLLJJG.HHAABI..EEBIDDC..NNFC....F K99 J99 I99 G98 F98 D99 B98 N99
14  9 5 KKGLLLJJGIHHCAAI..CEE.DD..BNNF..B..F K99 J99 A99 G98 F98 E99 D99 C98 N99
19  9 10 .KKLLLJJGHH.AAGI..CEEIDDC.BNNF..B..F J99 I99 H99 G99 F98 E99 D99 C99 N99
14  9 5 KK.LLLJJG.HHAAGI..EE.IDDC.BNNFC.B..F K99 J99 I99 G97 F98 D99 N99
14  9 5 KK.LLLJJGIHHAAGI....EEDDC.BNNFC.B..F K99 J99 G97 F98 E98 D99 N99
14  9 5 KKGLLLJJGIHHCAAI.FCEEDDF..BNN...B... K99 J99 A99 G98 F96 E99 C98 N99
14  9 5 KKGLLLJJG.HHAA.I..EEBIDDC.BNNFC....F K99 J99 I99 G98 F98 D99 B99 N99
19  9 10 KKLLL.JJGHH.AAGI..EE.IDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 D99 N99
14  9 5 KKGLLLJJGIHHAA.I..CEE.DDC.BNNF..B..F K99 J99 G98 F98 E99 D99 C99 N99
14  9 5 KK.LLLJJGIHHAAGI..CEEDD.C.BNNF..B..F K99 J99 G97 F98 E99 C99 N99
14  9 5 KK.LLLJJ..HHAAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 G96 F98 D99 N99
19  9 10 KKLLL.JJGIHHAAGI..CEE.DDC.BNNF..B..F K99 L99 J99 G99 F98 E99 D99 C99 N99
19  9 10 KKLLL.JJGIHHAAGI.FCEEDDFC.BNN...B... K99 L99 J99 G99 F98 E99 C99 N99
19  9 10 KKGLLLJJGHH.AABI..EEBIDDC.NN.FC....F K99 J99 I99 H99 G98 F98 D99 B98 N98
19  9 10 KKLLL.JJGIHHAAGI..C.EEDDC.BNNF..B..F K99 L99 J99 G99 F98 E98 D99 C99 N99
14  9 5 KKGLLLJJGIHH.AAI.FCEEDDFC.BNN...B... K99 J99 A99 G98 F96 E99 C99 N99
14  9 5 KKGLLLJJGHH.AA.I..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 G98 F98 D99 N99
14  9 5 KKGLLLJJG.HH.AAI..EE.IDDC.BNNFC.B..F K99 J99 I99 A99 G98 F98 D99 N99
19  9 10 KKLLL.JJG.HHAAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 G99 F98 D99 B99 N99
14  9 5 KKGLLLJJGIHHAA.I..C.EEDDC.BNNF..B..F K99 J99 G98 F98 E98 D99 C99 N99
14  9 5 KK.LLLJJGIHHAAGI..EEB.DDC.BNNFC....F K99 J99 G97 F98 D99 B99 N99
14  9 5 KKGLLLJJG.HH.AAI...EEIDDC.BNNFC.B..F K99 J99 I99 A99 G98 F98 E99 D99 N99
14  9 5 KKGLLLJJG.HHAA.I...EEIDDC.BNNFC.B..F K99 J99 I99 G98 F98 E99 D99 N99
14  9 5 KKGLLLJJGIHH.AAI....EEDDC.BNNFC.B..F K99 J99 A99 G98 F98 E98 D99 N99
14  9 5 KKGLLLJJG.HH.AAI..EEBIDDC.BNNFC....F K99 J99 I99 A99 G98 F98 D99 B99 N99
19  9 10 KKLLL.JJG.HHAAGI...EEIDDC.BNNFC.B..F K99 L99 J99 I99 G99 F98 E99 D99 N99
14  9 5 KKGLLLJJGIHH.AAI..CEE.DDC.BNNF..B..F K99 J99 A99 G98 F98 E99 D99 C99 N99
14  9 5 KK.LLLJJGIHHAAGI...EE.DDC.BNNFC.B..F K99 J99 G97 F98 E99 D99 N99
20  10 10 KKLLL.JJGHH.AAGI...EEIDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 N99
15  10 5 KKGLLLJJGHH.AA.I...EEIDDC.BNNFC.B..F K99 J99 I99 H99 G98 F98 E99 D99 N99
15  10 5 KK.LLLJJGIHHAAGI..C.EEDDC.BNNF..B..F K99 J99 G97 F98 E98 D99 C99 N99
15  10 5 KKGLLLJJGHH..AAI..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 A99 G98 F98 D99 N99
15  10 5 KK.LLLJJGIHHAAGI..CEE.DDC.BNNF..B..F K99 J99 G97 F98 E99 D99 C99 N99
15  10 5 KKGLLLJJGIHHAABI..EEB.DDCNN..FC....F K99 J99 I96 G98 F98 D99 B98 N97
15  10 5 KKGLLLJJGIHHCAAI..C.EEDD..BNNF..B..F K99 J99 A99 G98 F98 E98 D99 C98 N99
15  10 5 KKGLLLJJG.HHCAAI..CEEIDD..BNNF..B..F K99 J99 I99 A99 G98 F98 E99 D99 C98 N99
15  10 5 KKGLLLJJGHH.AABI..EEBIDDC..NNFC....F K99 J99 I99 H99 G98 F98 D99 B98 N99
15  10 5 KK.LLLJJGHH.AAGI..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 G97 F98 D99 N99
15  10 5 KKGLLLJJG.HHAA.I..CEEIDDC.BNNF..B..F K99 J99 I99 G98 F98 E99 D99 C99 N99
15  10 5 KKGLLLJJG.HHAAB...EEB.DDCNNI.FC..I.F K99 J99 I97 G98 F98 D99 B98 N97
15  10 5 KKGLLLJJG.HH.AAI..CEEIDDC.BNNF..B..F K99 J99 I99 A99 G98 F98 E99 D99 C99 N99
15  10 5 KK.LLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 H99 G96 F98 D99 N99
20  10 10 KKLLL.JJGHH.AAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 H99 G99 F98 D99 B99 N99
15  10 5 KKGLLLJJGHH.AAB...EEBIDDCNNI.FC....F K99 J99 I98 H99 G98 F98 D99 B98 N97
15  10 5 KK.LLLJJG.HHAAGI..EEBIDDC.BNNFC....F K99 J99 I99 G97 F98 D99 B99 N99
15  10 5 KKGLLLJJGHH..AAI...EEIDDC.BNNFC.B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 N99
15  10 5 KKGLLLJJGHH.AA.I..EEBIDDC.BNNFC....F K99 J99 I99 H99 G98 F98 D99 B99 N99
15  10 5 KKGLLLJJGHH..AAI..EEBIDDC.BNNFC....F K99 J99 I99 H99 A99 G98 F98 D99 B99 N99
20  10 10 KKLLL.JJG.HHAAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 G99 F98 E99 D99 C99 N99
15  10 5 KKGLLLJJG.HHAABI..EEBIDDCNN..FC....F K99 J99 I97 G98 F98 D99 B98 N97
15  10 5 KK.LLLJJG.HHAAGI...EEIDDC.BNNFC.B..F K99 J99 I99 G97 F98 E99 D99 N99
15  10 5 KKGLLLJJGIHH.AAI..C.EEDDC.BNNF..B..F K99 J99 A99 G98 F98 E98 D99 C99 N99
16  11 5 KKGLLLJJGHH.CAAI..CEEIDD..BNNF..B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 C98 N99
16  11 5 KKGLLLJJG.HHAAB...EEBIDDCNNI.FC....F K99 J99 I96 G98 F98 D99 B98 N97
16  11 5 KKGLLLJJG.HHAAB...EEBDD.CNNI.FC..I.F K99 J99 I97 G98 F98 D98 B98 N97
16  11 5 KKGLLLJJGHH.AAB...EEB.DDCNNI.FC..I.F K99 J99 I97 H99 G98 F98 D99 B98 N97
16  11 5 KK.LLLJJGHH.AAGI...EEIDDC.BNNFC.B..F K99 J99 I99 H99 G97 F98 E99 D99 N99
21  11 10 KKLLL.JJGHH.AAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 C99 N99
16  11 5 KKGLLLJJGHH..AAI..CEEIDDC.BNNF..B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 C99 N99
16  11 5 KK.LLLJJG.HHAAGI..CEEIDDC.BNNF..B..F K99 J99 I99 G97 F98 E99 D99 C99 N99
16  11 5 KK.LLLJJGHH.AAGI..EEBIDDC.BNNFC....F K99 J99 I99 H99 G97 F98 D99 B99 N99
16  11 5 KKGLLLJJGHH.AABI..EEBIDDCNN..FC....F K99 J99 I97 H99 G98 F98 D99 B98 N97
16  11 5 KKGLLLJJGHH.AA.I..CEEIDDC.BNNF..B..F K99 J99 I99 H99 G98 F98 E99 D99 C99 N99
17  12 5 KKGLLLJJG.HHAAB..FEEBDDFCNNI..C..I.. K99 J99 I97 G98 F96 D98 B98 N97
17  12 5 KKGLLLJJGHH.AAB...EEBDD.CNNI.FC..I.F K99 J99 I97 H99 G98 F98 D98 B98 N97
17  12 5 KK.LLLJJGHH.AAGI..CEEIDDC.BNNF..B..F K99 J99 I99 H99 G97 F98 E99 D99 C99 N99
17  12 5 KKGLLLJJG.HHAAB...EEBDDFCNNI.FC..I.. K99 J99 I97 G98 F97 D98 B98 N97
18  13 5 KKGLLLJJGHH.AAB...EEBDDFCNNI.FC..I.. K99 J99 I97 H99 G98 F97 D98 B98 N97
18  13 5 KKGLLLJJGHH.AAB..FEEBDDFCNNI..C..I.. K99 J99 I97 H99 G98 F96 D98 B98 N97
18  13 5 KKGLLLJJGHHFAAB..FEEBDD.CNNI..C..I.. K99 J99 I97 H99 G98 F95 D98 B98 N97
24  14 10 KKGLLLJJGHHFAAB..FEEB.DDCNNI..C..I.. K99 J99 I97 H99 G98 F95 D97 B98 N97
25  15 10 KKGLLLJJGHHFAAB..FEEBIDDCNNI..C..... K99 J99 I96 H99 G98 F95 D97 B98 N97
25  15 10 KKGLLLJJGHHFAABI.FEEBIDDCNN...C..... K99 J99 I95 H99 G98 F95 D97 B98 N97
31  16 15 KKGLLLJJGHHFAABI.FEEBIDDC.NN..C..... K99 J99 I95 H99 G98 F95 D97 B98 N96
28  18 10 KKGLLLJJGHHFAA.I.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 D97 B96 N95
28  18 10 KKGLLLJJGHHFAABI.FEEBIDDC...NNC..... K99 J99 I91 H99 G98 F95 D97 B98 N94
28  18 10 KKGLLLJJGHHFAABI.FEEBIDDC..NN.C..... K99 J99 I95 H99 G98 F95 D97 B96 N95
28  18 10 KK.LLLJJ.HHFAAGI.FEEGIDDC.B.NNC.B... K99 J99 I95 H99 G96 F95 D97 B96 N94
28  18 10 KK.LLLJJGHHFAAGI.FEEBIDDC.BNN.C..... K99 J99 I95 H99 G97 F95 D97 B97 N95
28  18 10 KKGLLLJJGHHF.AAI.FEEBIDDC.BNN.C..... K99 J99 I95 H99 A99 G98 F95 D97 B97 N95
28  18 10 KK.LLLJJGHHFAAGI.FEE.IDDC.B.NNC.B... K99 J99 I95 H99 G97 F95 D97 B96 N94
24  19 5 KKGLLLJJGHHFAA.I.FEEBIDDC.B.NNC..... K99 J99 I91 H99 G98 F95 D97 B97 N94
24  19 5 KKGLLLJJGHHF..AA.FEEB.DDC.BINNC..I.. K99 J99 I93 H99 A98 G98 F95 D97 B97 N94
24  19 5 KKGLLLJJGHHFAAB..FEEBIDDC..INNC..... K99 J99 I94 H99 G98 F95 D97 B94 N94
24  19 5 KK.LLLJJGHHFAAG..FEE.IDDC.BINNC.B... K99 J99 I94 H99 G97 F95 D97 B96 N94
24  19 5 KKGLLLJJGHHF..AA.FEE.IDDC.BINNC.B... K99 J99 I94 H99 A98 G98 F95 D97 B96 N94
24  19 5 KK.LLLJJ.HHFAAG..FEEGIDDC.BINNC.B... K99 J99 I94 H99 G96 F95 D97 B96 N94
29  19 10 KKGLLLJJGHHF.AAI.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 A99 G98 F95 D97 B96 N95
29  19 10 KK.LLLJJ.HHFAAGI.FEEGIDDC.BNN.C.B... K99 J99 I95 H99 G96 F95 D97 B96 N95
29  19 10 KK.LLLJJGHHFAAGI.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 G97 F95 D97 B96 N95
24  19 5 KK.LLLJJGHHFAAG..FEEB.DDC.BINNC..I.. K99 J99 I93 H99 G97 F95 D97 B97 N94
24  19 5 KKGLLLJJGHHFAA...F.EEIDDC.BINNC.B... K99 J99 I94 H99 G98 F95 E99 D97 B96 N94
24  19 5 KKGLLLJJGHHFAA...FEEBDD.C.BINNC..I.. K99 J99 I93 H99 G98 F95 D96 B97 N94
24  19 5 KKGLLLJJGHHF...AAFEE.IDDC.BINNC.B... K99 J99 I94 H99 A97 G98 F95 D97 B96 N94
29  19 10 KK.LLLJJGHHFAAGI.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 G97 F95 E99 D97 B96 N94
29  19 10 KKGLLLJJGHHFAA.I.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 E99 D97 B96 N95
24  19 5 KKGLLLJJGHHFAAB..FEEB.DDC..INNC..I.. K99 J99 I93 H99 G98 F95 D97 B96 N94
24  19 5 KKGLLLJJGHHF.AA..FEE.IDDC.BINNC.B... K99 J99 I94 H99 A99 G98 F95 D97 B96 N94
24  19 5 KKGLLLJJGHHFAA...FEE..DDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 D97 B96 N94
24  19 5 KKGLLLJJGHHF...AAFEEB.DDC.BINNC..I.. K99 J99 I93 H99 A97 G98 F95 D97 B97 N94
34  19 15 .KKLLLJJGHHFAAGI.FEEBIDDC.BNN.C..... K98 J99 I95 H99 G97 F95 D97 B97 N95
24  19 5 KKGLLLJJGHHFAA...FEEBIDDC.BINNC..... K99 J99 I92 H99 G98 F95 D97 B97 N94
24  19 5 KKGLLLJJGHHF.AA..FEEB.DDC.BINNC..I.. K99 J99 I93 H99 A99 G98 F95 D97 B97 N94
24  19 5 KKGLLLJJGHHFAA.I.FEE.IDDC.B.NNC.B... K99 J99 I93 H99 G98 F95 D97 B96 N94
29  19 10 KKGLLLJJGHHFAA.I.FEEBIDDC.BNN.C..... K99 J99 I95 H99 G98 F95 D97 B95 N95
35  20 15 .KKLLLJJGHHFAAGI.FEE.IDDC.BNN.C.B... K98 J99 I95 H99 G97 F95 D97 B96 N93
25  20 5 KK.LLLJJGHHFAAG..F.EEIDDC.BINNC.B... K99 J99 I94 H99 G97 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHF.AAI.FEEBIDDC.B.NNC..... K99 J99 I91 H99 A99 G98 F95 D97 B97 N94
25  20 5 KKGLLLJJGHHFAA...FCEE.DDC.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D97 C99 B96 N94
30  20 10 KK.LLLJJGHHFAAGI.FEEBIDDC.B.NNC..... K99 J99 I91 H99 G97 F95 D97 B97 N94
30  20 10 .KKLLLJJGHHFAAG..FEE.IDDC.BINNC.B... K98 J99 I94 H99 G97 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHF...AAF.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 B96 N94
30  20 10 KK.LLLJJGHHFAAGI.FCEEIDDC.B.NN..B... K99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N94
30  20 10 KKGLLLJJGHHF.AAI.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 A99 G98 F95 E99 D97 B96 N95
25  20 5 KKGLLLJJGHHF...AAFEE..DDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D97 B96 N94
25  20 5 KK.LLLJJ.HHFAAG..FEEG.DDC.BINNC.BI.. K99 J99 I93 H99 G96 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHF.AA..FEEBIDDC.BINNC..... K99 J99 I94 H99 A99 G98 F95 D97 B95 N94
25  20 5 KKGLLLJJGHHF.AA..FEEBDD.C.BINNC..I.. K99 J99 I93 H99 A99 G98 F95 D96 B97 N94
25  20 5 KK.LLLJJ.HHF..GAAFEEGIDDC.BINNC.B... K99 J99 I94 H99 A97 G96 F95 D97 B96 N94
25  20 5 KK.LLLJJGHHFAAG..F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHF..AA.FEEBDD.C.BINNC..I.. K99 J99 I93 H99 A98 G98 F95 D96 B97 N94
25  20 5 KK.LLLJJGHHFAAG..FEE..DDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHF..AA.FEEBIDDC.BINNC..... K99 J99 I92 H99 A98 G98 F95 D97 B97 N94
35  20 15 .KKLLLJJ.HHFAAGI.FEEGIDDC.BNN.C.B... K98 J99 I95 H99 G96 F95 D97 B96 N93
25  20 5 KKGLLLJJGHHF.AA..F.EEIDDC.BINNC.B... K99 J99 I94 H99 A99 G98 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHFAA...FEE.IDDC.BINNC.B... K99 J99 I94 H99 A96 G98 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHFAA...FEEDD..C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D95 B96 N94
25  20 5 KKGLLLJJGHHFAA...FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D96 B96 N94
30  20 10 .KKLLLJJ.HHFAAG..FEEGIDDC.BINNC.B... K98 J99 I94 H99 G96 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHFAA...F..EEDDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E98 D97 B96 N94
25  20 5 KK.LLLJJGHHF..GAAFEE.IDDC.BINNC.B... K99 J99 I94 H99 A97 G97 F95 D97 B96 N94
30  20 10 KK.LLLJJGHHFAAGI.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 G97 F95 E99 D97 B96 N95
35  20 15 KK.LLLJJHH.FAAGI.FEEGIDDC.BNN.C.B... K99 J99 I95 H98 G96 F95 D97 B96 N95
25  20 5 KKGLLLJJGHHF..BAAFEEB.DDC..INNC..I.. K99 J99 I93 H99 A97 G98 F95 D97 B96 N94
30  20 10 .KKLLLJJGHHFAAG..FEEB.DDC.BINNC..I.. K98 J99 I93 H99 G97 F95 D97 B97 N94
30  20 10 KK.LLLJJHH.FAAG..FEEGIDDC.BINNC.B... K99 J99 I94 H98 G96 F95 D97 B96 N94
30  20 10 KK.LLL.JJHHFAAG..FEEGIDDC.BINNC.B... K99 J98 I94 H99 G96 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHF.AA..FEE..DDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHF..AA.F.EEIDDC.BINNC.B... K99 J99 I94 H99 A98 G98 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHF..BAAFEEBIDDC..INNC..... K99 J99 I94 H99 A97 G98 F95 D97 B94 N94
35  20 15 KK.LLL.JJHHFAAGI.FEEGIDDC.BNN.C.B... K99 J98 I95 H99 G96 F95 D97 B96 N95
25  20 5 KK.LLLJJGHHFAAG..FEEBIDDC.BINNC..... K99 J99 I92 H99 G97 F95 D97 B97 N94
25  20 5 KKGLLLJJGHHF.AA..FEEDD..C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D95 B96 N94
25  20 5 KKGLLLJJGHHF..AA.FEE..DDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHF...AAFEEBDD.C.BINNC..I.. K99 J99 I93 H99 A97 G98 F95 D96 B97 N94
25  20 5 KKGLLLJJGHHF...AAFEEBIDDC.BINNC..... K99 J99 I94 H99 A97 G98 F95 D97 B95 N94
30  20 10 KKGLLLJJGHHFAA.I.FCEEIDDC.BNN...B... K99 J99 I95 H99 G98 F95 E99 D97 C99 B96 N93
25  20 5 KKGLLLJJGHH.AA...FEEBDDFC.BINNC..I.. K99 J99 I93 H99 G98 F94 D96 B97 N94
25  20 5 KKGLLLJJGHHF.AA..FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D96 B96 N94
25  20 5 KKGLLLJJGHHFAA.I.F.EEIDDC.B.NNC.B... K99 J99 I91 H99 G98 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHF.AA..F..EEDDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 B96 N94
25  20 5 KKGLLLJJGHHFAAB..FEEBDD.C..INNC..I.. K99 J99 I93 H99 G98 F95 D96 B96 N94
25  20 5 KK.LLLJJGHHFAAG..FEEBDD.C.BINNC..I.. K99 J99 I93 H99 G97 F95 D96 B97 N94
25  20 5 KKGLLLJJGHHFAA...F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 G98 F95 E99 D96 B96 N94
25  20 5 KKGLLLJJGHHFAA...FEEB.DDC.BINNC..I.. K99 J99 I93 H99 A96 G98 F95 D97 B97 N94
25  20 5 KKGLLLJJGHHF..AA.F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHFAA...F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHF.AA..F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHF...AAF.EEIDDC.BINNC.B... K99 J99 I94 H99 A97 G98 F95 E99 D97 B96 N94
25  20 5 KKGLLLJJGHHF.AAI.FEE.IDDC.B.NNC.B... K99 J99 I91 H99 A99 G98 F95 D97 B96 N94
25  20 5 KKGLLLJJGHHFAA...FCEEIDDC.BINN..B... K99 J99 I94 H99 G98 F95 E99 D97 C99 B96 N94
25  20 5 KK.LLLJJGHHF..GAAFEEB.DDC.BINNC..I.. K99 J99 I93 H99 A97 G97 F95 D97 B97 N94
31  21 10 .KKLLL.JJHHFAAG..FEEGIDDC.BINNC.B... K98 J98 I94 H99 G96 F95 D97 B96 N94
26  21 5 KK.LLLJJGHHF..GAAFEEBIDDC.BINNC..... K99 J99 I94 H99 A97 G97 F95 D97 B95 N94
26  21 5 KKGLLLJJGHH.AAB..FEEBDDFC..INNC..I.. K99 J99 I93 H99 G98 F94 D96 B96 N94
31  21 10 KKLLL.JJGHHFAAG..F.EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E99 D97 B96 N94
26  21 5 .KKLLLJJGHHF..GAAFEEB.DDC.BINNC..I.. K98 J99 I93 H99 A97 G97 F95 D97 B97 N94
26  21 5 KK.LLLJJHH.F..GAAFEEGIDDC.BINNC.B... K99 J99 I94 H98 A97 G96 F95 D97 B96 N94
31  21 10 KKLLL.JJGHHFAAGI.FEEBIDDC.B.NNC..... K99 L99 J99 I91 H99 G97 F95 D97 B97 N94
31  21 10 .KKLLLJJ.HHFAAG..FEEGDD.C.BINNC.BI.. K98 J99 I93 H99 G96 F95 D96 B96 N94
31  21 10 KKLLL.JJGHHFAAGI.FEEBIDDC.BNN.C..... K99 L99 J99 I95 H99 G97 F93 D97 B97 N95
26  21 5 KK.LLLJJ.HHFAAG..FEEGDD.C.BINNC.BI.. K99 J99 I93 H99 G96 F95 D96 B96 N94
26  21 5 KKGLLLJJGHHFAA...FC.EEDDC.BINN..BI.. K99 J99 I93 H99 G98 F95 E98 D97 C99 B96 N94
26  21 5 KK.LLLJJGHHFAAG..FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 G97 F95 D96 B96 N94
26  21 5 KK.LLLJJGHHF..GAAF.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
26  21 5 KK.LLLJJGHHF..GAAF.EEIDDC.BINNC.B... K99 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
26  21 5 KKGLLLJJGHHFC.AA.FCEEIDD..BINN..B... K99 J99 I94 H99 A98 G98 F95 E99 D97 C98 B96 N94
31  21 10 .KKLLLJJGHHFAAG..F.EE.DDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 E99 D97 B96 N94
26  21 5 KKGLLLJJGHH..AA..FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 D96 B96 N94
31  21 10 .KKLLLJJHH.FAAG..FEEGIDDC.BINNC.B... K98 J99 I94 H98 G96 F95 D97 B96 N94
26  21 5 KKGLLLJJGHHF..BAAFEEBDD.C..INNC..I.. K99 J99 I93 H99 A97 G98 F95 D96 B96 N94
26  21 5 KKGLLLJJGHH...AA.FEEBDDFC.BINNC..I.. K99 J99 I93 H99 A98 G98 F94 D96 B97 N94
26  21 5 KKGLLLJJGHHF.AA..FCEE.DDC.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 C99 B96 N94
26  21 5 KKGLLLJJGHHFCAA..FC.EEDD..BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 C98 B96 N94
31  21 10 KK.LLLJJGHHFAAGI.FCEEIDDC.BNN...B... K99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N93
26  21 5 KKGLLLJJGHHFAA...FCEEDD.C.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D96 C99 B96 N94
36  21 15 .KKLLLJJHH.FAAGI.FEEGIDDC.BNN.C.B... K98 J99 I95 H98 G96 F95 D97 B96 N93
26  21 5 KKGLLLJJGHHF..AA.F..EEDDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 B96 N94
26  21 5 KKLLL.JJGHHF..GAAFEE.IDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F95 D97 B96 N94
31  21 10 .KKLLLJJGHHFAAG..F.EEIDDC.BINNC.B... K98 J99 I94 H99 G97 F95 E99 D97 B96 N94
31  21 10 .KKLLLJJGHHFAAG..FEEBDD.C.BINNC..I.. K98 J99 I93 H99 G97 F95 D96 B97 N94
26  21 5 KKGLLLJJGHHF...AAF.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 B96 N94
26  21 5 KK.LLLJJGHHFAAG..FCEEIDDC.BINN..B... K99 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
31  21 10 KK.LLL.JJHHFAAG..FEEGDD.C.BINNC.BI.. K99 J98 I93 H99 G96 F95 D96 B96 N94
26  21 5 KKGLLLJJGHH.AA...F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 G98 F94 E99 D96 B96 N94
26  21 5 KKGLLLJJGHHF..AA.F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 B96 N94
26  21 5 KK.LLLJJGHHFAAG..F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 G97 F95 E99 D96 B96 N94
26  21 5 KKGLLLJJGHHF..AA.FEEDD..C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D95 B96 N94
31  21 10 KKLLL.JJ.HHFAAGI.FEEGIDDC.B.NNC.B... K99 L99 J99 I93 H99 G96 F95 D97 B96 N94
31  21 10 .KKLLLJJHH.FAAG..FEEG.DDC.BINNC.BI.. K98 J99 I93 H98 G96 F95 D97 B96 N94
26  21 5 KKGLLLJJGHHF..AA.FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D96 B96 N94
26  21 5 KK.LLLJJGHHF..GAAFEEBDD.C.BINNC..I.. K99 J99 I93 H99 A97 G97 F95 D96 B97 N94
26  21 5 KK.LLLJJGHH.AAG..FEEBDDFC.BINNC..I.. K99 J99 I93 H99 G97 F94 D96 B97 N94
36  21 15 .KKLLLJJGHHFAAGI.F.EEIDDC.BNN.C.B... K98 J99 I95 H99 G97 F95 E99 D97 B96 N93
26  21 5 .KKLLLJJGHHF..GAAFEE.IDDC.BINNC.B... K98 J99 I94 H99 A97 G97 F95 D97 B96 N94
31  21 10 .KKLLLJJ.HHFAAG..FEEG.DDC.BINNC.BI.. K98 J99 I93 H99 G96 F95 D97 B96 N94
26  21 5 KKGLLLJJGHHF...AAFCEEIDDC.BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C99 B96 N94
31  21 10 .KKLLLJJGHHFAAG..FEE..DDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 D97 B96 N94
26  21 5 KKGLLLJJGHHF.AA..FC.EEDDC.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 C99 B96 N94
26  21 5 KKGLLLJJGHH....AAFEEBDDFC.BINNC..I.. K99 J99 I93 H99 A97 G98 F94 D96 B97 N94
26  21 5 KKGLLLJJGHHF.AA..F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 B96 N94
31  21 10 .KKLLLJJGHHFAAGI.FEEBIDDC.B.NNC..... K98 J99 I91 H99 G97 F95 D97 B97 N94
31  21 10 KK.LLLJJHH.FAAG..FEEG.DDC.BINNC.BI.. K99 J99 I93 H98 G96 F95 D97 B96 N94
26  21 5 KK.LLLJJGHHF..GAAFEE..DDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D97 B96 N94
26  21 5 KKGLLLJJG.HHAA...FEEBDDFC.BINNC..I.. K99 J99 I93 H98 G98 F94 D96 B97 N94
31  21 10 KKGLLLJJGHHF.AAI.FCEEIDDC.BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C99 B96 N95
31  21 10 .KKLLL.JJHHFAAG..FEEG.DDC.BINNC.BI.. K98 J98 I93 H99 G96 F95 D97 B96 N94
26  21 5 KK.LLLJJGHHFAAG..FEEDD..C.BINNC.BI.. K99 J99 I93 H99 G97 F95 D95 B96 N94
31  21 10 KK.LLLJJHH.FAAGI.FEEGIDDC.B.NNC.B... K99 J99 I93 H98 G96 F95 D97 B96 N94
31  21 10 .KKLLLJJGHHFAAGI.FEE.IDDC.B.NNC.B... K98 J99 I93 H99 G97 F95 D97 B96 N94
26  21 5 KKGLLLJJGHHF...AAFEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D96 B96 N94
31  21 10 KKGLLLJJGHHFCAAI.FCEEIDD..BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C98 B96 N95
26  21 5 KKGLLLJJGHHF..AA.FCEE.DDC.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 C99 B96 N94
26  21 5 KKGLLLJJGHHFCAA..FCEEIDD..BINN..B... K99 J99 I94 H99 A99 G98 F95 E99 D97 C98 B96 N94
26  21 5 KKGLLLJJGHH..AA..FEEBDDFC.BINNC..I.. K99 J99 I93 H99 A99 G98 F94 D96 B97 N94
26  21 5 KKGLLLJJGHHFAA.I.FCEEIDDC.B.NN..B... K99 J99 I91 H99 G98 F95 E99 D97 C99 B96 N94
31  21 10 KK.LLL.JJHHFAAG..FEEG.DDC.BINNC.BI.. K99 J98 I93 H99 G96 F95 D97 B96 N94
31  21 10 .KKLLLJJGHHFAAG..FEEBIDDC.BINNC..... K98 J99 I94 H99 G97 F95 D97 B95 N94
26  21 5 KK.LLL.JJHHF..GAAFEEGIDDC.BINNC.B... K99 J98 I94 H99 A97 G96 F95 D97 B96 N94
26  21 5 KK.LLLJJGHHFAAG..FCEE.DDC.BINN..BI.. K99 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
26  21 5 KKGLLLJJGHHF.AAI.F.EEIDDC.B.NNC.B... K99 J99 I93 H99 A99 G98 F95 E99 D97 B96 N94
31  21 10 KK.LLL.JJHHFAAGI.FEEGIDDC.B.NNC.B... K99 J98 I91 H99 G96 F95 D97 B96 N94
26  21 5 KKGLLLJJGHH.AA...FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 G98 F94 D95 B96 N94
26  21 5 KKGLLLJJGHHFC..AAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 C98 B96 N94
36  21 15 .KKLLL.JJHHFAAGI.FEEGIDDC.BNN.C.B... K98 J98 I95 H99 G96 F95 D97 B96 N93
26  21 5 KKGLLLJJGHH.AA...FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 G98 F94 D96 B96 N94
26  21 5 KKGLLLJJGHHF.AA..FCEEIDDC.BINN..B... K99 J99 I94 H99 A99 G98 F95 E99 D97 C99 B96 N94
26  21 5 KKGLLLJJGHHF..AA.FCEEIDDC.BINN..B... K99 J99 I94 H99 A98 G98 F95 E99 D97 C99 B96 N94
26  21 5 KKGLLLJJGHH..AA..FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 D95 B96 N94
26  21 5 KKGLLLJJGHHFC.AA.FCEE.DD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 C98 B96 N94
26  21 5 KKGLLLJJGHHF...AAFEEDD..C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D95 B96 N94
26  21 5 KKGLLLJJGHHF...AAFCEE.DDC.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 C99 B96 N94
26  21 5 KKGLLLJJGHHF...AAF..EEDDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 B96 N94
31  21 10 KKLLLFJJGHHFAAGI..EE.IDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F94 D97 B96 N95
26  21 5 KK.LLLJJGHHFAAG..F..EEDDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 E98 D97 B96 N94
26  21 5 .KKLLLJJ.HHF..GAAFEEGIDDC.BINNC.B... K98 J99 I94 H99 A97 G96 F95 D97 B96 N94
26  21 5 KKGLLLJJGHHFCAA..FCEE.DD..BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 C98 B96 N94
26  21 5 KKGLLLJJGHHFC..AAFCEEIDD..BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C98 B96 N94
31  21 10 .KKLLLJJ.HHFAAGI.FEEGIDDC.B.NNC.B... K98 J99 I91 H99 G96 F95 D97 B96 N94
31  21 10 KKLLL.JJGHHFAAGI.FEE.IDDC.B.NNC.B... K99 L99 J99 I95 H99 G97 F93 D97 B96 N94
26  21 5 KK.LLLJJ.HHF..GAAFEEG.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G96 F95 D97 B96 N94
32  22 10 KKLLLFJJGHHFAAGI..EEBIDDC.BNN.C..... K99 L99 J99 I95 H99 G97 F94 D97 B97 N93
32  22 10 .KKLLLJJGHHFAAGI.F.EEIDDC.B.NNC.B... K98 J99 I91 H99 G97 F95 E99 D97 B96 N94
27  22 5 KKGLLLJJGHH...AA.FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 D96 B96 N94
27  22 5 KK.LLLJJ.HH.AAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H99 G96 F94 D96 B96 N94
27  22 5 KKLLLF.JJHHFAAG...EEGIDDC.BINNC.B... K99 L99 J98 I94 H99 G96 F94 D97 B96 N94
27  22 5 KK.LLLJJ.HHF..GAAFEEGDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G96 F95 D96 B96 N94
27  22 5 KK.LLLJJGHH.AAG..F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 G97 F94 E99 D96 B96 N94
27  22 5 KKLLL.JJGHHFAAG..FEEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 G97 F93 D97 B97 N94
27  22 5 KK.LLLJJHH.F..GAAFEEG.DDC.BINNC.BI.. K99 J99 I93 H98 A97 G96 F95 D97 B96 N94
32  22 10 .KKLLLJJ.HH.AAG..FEEGDDFC.BINNC.BI.. K98 J99 I93 H99 G96 F94 D96 B96 N94
27  22 5 KKLLL.JJGHHF..GAAFEE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D97 B96 N94
27  22 5 KKGLLLJJGHH....AAFEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 D95 B96 N94
32  22 10 KKLLL.JJ.HHFAAGI.FEEGIDDC.BNN.C.B... K99 L99 J99 I95 H99 G96 F93 D97 B96 N95
27  22 5 KKLLL.JJ.HHFAAG..FEEGIDDC.BINNC.B... K99 L99 J99 I94 H99 G96 F93 D97 B96 N94
32  22 10 .KKLLLJJGHHFAAG..FCEE.DDC.BINN..BI.. K98 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
27  22 5 KK.LLLJJGHHF..GAAFEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D96 B96 N94
32  22 10 .KKLLL.JJHHFAAG..FEEGDD.C.BINNC.BI.. K98 J98 I93 H99 G96 F95 D96 B96 N94
27  22 5 KKGLLLJJGHHFC..AAFC.EEDD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 C98 B96 N94
27  22 5 KKGLLLJJGHH...BAAFEEBDDFC..INNC..I.. K99 J99 I93 H99 A97 G98 F94 D96 B96 N94
27  22 5 KKGLLLJJG.HH..AA.FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A98 G98 F94 D96 B96 N94
32  22 10 KKLLL.JJHH.FAAGI.FEEGIDDC.B.NNC.B... K99 L99 J99 I93 H98 G96 F95 D97 B96 N94
32  22 10 .KKLLLJJGHHFAAG..FEEDD..C.BINNC.BI.. K98 J99 I93 H99 G97 F95 D95 B96 N94
27  22 5 KKGLLLJJGHHFC.AA.FC.EEDD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 C98 B96 N94
27  22 5 KKLLLFJJGHHFAAG...EE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D97 B96 N94
27  22 5 KK.LLLJJG.HHAAG..FEEBDDFC.BINNC..I.. K99 J99 I93 H98 G97 F94 D96 B97 N94
32  22 10 .KKLLLJJGHHFAAG..F.EEDD.C.BINNC.BI.. K98 J99 I93 H99 G97 F95 E99 D96 B96 N94
27  22 5 KKGLLLJJGHHFC..AAFCEEDD...BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C98 B96 N94
27  22 5 .KKLLLJJHH.F..GAAFEEGIDDC.BINNC.B... K98 J99 I94 H98 A97 G96 F95 D97 B96 N94
27  22 5 KKGLLLJJG.HH.AA..FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A99 G98 F94 D96 B96 N94
27  22 5 KKGLLLJJG.HHAA...FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 G98 F94 D95 B96 N94
32  22 10 KK.LLLJJHH.FAAG..FEEGDD.C.BINNC.BI.. K99 J99 I93 H98 G96 F95 D96 B96 N94
27  22 5 KK.LLLJJG.HHAAG..FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 G97 F94 D96 B96 N94
27  22 5 KKGLLLJJG.HHAAB..FEEBDDFC..INNC..I.. K99 J99 I93 H98 G98 F94 D96 B94 N94
32  22 10 .KKLLLJJHH.FAAGI.FEEGIDDC.B.NNC.B... K98 J99 I93 H98 G96 F95 D97 B96 N94
27  22 5 .KKLLLJJGHHF..GAAFEEBIDDC.BINNC..... K98 J99 I94 H99 A97 G97 F95 D97 B95 N94
27  22 5 KKGLLLJJG.HH.AA..FEEBDDFC.BINNC..I.. K99 J99 I93 H98 A99 G98 F94 D96 B97 N94
27  22 5 KKGLLLJJG.HH..AA.FEEBDDFC.BINNC..I.. K99 J99 I93 H98 A98 G98 F94 D96 B97 N94
27  22 5 KK.LLLJJGHHF..GAAFEEDD..C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D95 B96 N94
32  22 10 .KKLLLJJGHHFAAG..FCEEIDDC.BINN..B... K98 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
27  22 5 KKGLLLJJGHH...AA.FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 D95 B96 N94
32  22 10 KKLLL.JJGHHFAAGI.F.EEIDDC.B.NNC.B... K99 L99 J99 I91 H99 G97 F95 E99 D97 B96 N94
27  22 5 KK.LLLJJGHHF..GAAFCEEIDDC.BINN..B... K99 J99 I94 H99 A97 G97 F95 E99 D97 C99 B96 N94
37  22 15 .KKLLLJJGHHFAAGI.FCEEIDDC.BNN...B... K98 J99 I95 H99 G97 F95 E99 D97 C99 B96 N93
27  22 5 KK.LLLJJGHHFAAG..FCEEDD.C.BINN..BI.. K99 J99 I93 H99 G97 F95 E99 D96 C99 B96 N94
32  22 10 .KKLLL.JJHHFAAGI.FEEGIDDC.B.NNC.B... K98 J98 I93 H99 G96 F95 D97 B96 N94
32  22 10 KKLLL..JJHHFAAGI.FEEGIDDC.B.NNC.B... K99 L99 J98 I95 H99 G96 F93 D97 B96 N94
27  22 5 KKLLLFJJGHHFAAGI..EEBIDDC.B.NNC..... K99 L99 J99 I91 H99 G97 F94 D97 B97 N94
27  22 5 KKGLLLJJGHHF.AA..FCEEDD.C.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 C99 B96 N94
32  22 10 KKLLLFJJ.HHFAAGI..EEGIDDC.BNN.C.B... K99 L99 J99 I95 H99 G96 F94 D97 B96 N93
32  22 10 KKLLL.JJGHHFAAGI.FEE.IDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F93 D97 B96 N95
27  22 5 KK.LLLJJGHHFC.GAAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C98 B96 N94
27  22 5 KK.LLLJJGHHFC.GAAFCEEIDD..BINN..B... K99 J99 I94 H99 A97 G97 F95 E99 D97 C98 B96 N94
27  22 5 KKGLLLJJG.HH.AA..FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 A99 G98 F94 D95 B96 N94
32  22 10 .KKLLLJJGHH.AAG..FEEBDDFC.BINNC..I.. K98 J99 I93 H99 G97 F94 D96 B97 N94
27  22 5 KK.LLLJJGHH.AAG..FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 G97 F94 D95 B96 N94
27  22 5 .KKLLLJJGHHF..GAAFEE..DDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D97 B96 N94
27  22 5 KKLLL.JJGHHF..GAAF.EEIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
27  22 5 KK.LLLJJGHHF..GAAF..EEDDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
32  22 10 KKLLLF.JJHHFAAGI..EEGIDDC.BNN.C.B... K99 L99 J98 I95 H99 G96 F94 D97 B96 N95
27  22 5 .KKLLLJJ.HHF..GAAFEEG.DDC.BINNC.BI.. K98 J99 I93 H99 A97 G96 F95 D97 B96 N94
32  22 10 KK.LLL.JJHH.AAG..FEEGDDFC.BINNC.BI.. K99 J98 I93 H99 G96 F94 D96 B96 N94
27  22 5 KKLLLFJJGHHFAAG...EEBIDDC.BINNC..... K99 L99 J99 I92 H99 G97 F94 D97 B97 N94
27  22 5 .KKLLLJJGHHF..GAAF.EEIDDC.BINNC.B... K98 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
27  22 5 KK.LLL.JJHHF..GAAFEEG.DDC.BINNC.BI.. K99 J98 I93 H99 A97 G96 F95 D97 B96 N94
32  22 10 .KKLLLJJGHHFAAG..FEE.DD.C.BINNC.BI.. K98 J99 I93 H99 G95 F95 D96 B96 N94
27  22 5 KKGLLLJJG.HHAA...FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 G98 F94 D96 B96 N94
27  22 5 KKLLLFJJHH.FAAG...EEGIDDC.BINNC.B... K99 L99 J99 I94 H98 G96 F94 D97 B96 N94
27  22 5 KKGLLLJJGHHF.AAI.FCEEIDDC.B.NN..B... K99 J99 I91 H99 A99 G98 F95 E99 D97 C99 B96 N94
27  22 5 KKGLLLJJGHH....AAFEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 D96 B96 N94
27  22 5 KKGLLLJJGHHF...AAFC.EEDDC.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 C99 B96 N94
32  22 10 .KKLLLJJGHHFAAG..F..EEDDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 E98 D97 B96 N94
27  22 5 KKGLLLJJGHH...AA.F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 E99 D96 B96 N94
27  22 5 KKLLLFJJ.HHFAAGI..EEGIDDC.B.NNC.B... K99 L99 J99 I93 H99 G96 F94 D97 B96 N94
27  22 5 KKGLLLJJGHHF..AA.FC.EEDDC.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 C99 B96 N94
27  22 5 KKLLLFJJ.HHFAAG...EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D97 B96 N94
27  22 5 .KKLLLJJGHHF..GAAFEEBDD.C.BINNC..I.. K98 J99 I93 H99 A97 G97 F95 D96 B97 N94
27  22 5 KK.LLLJJGHHF..GAAF.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E99 D96 B96 N94
27  22 5 KKLLLFJJGHHFAAG...EE.IDDC.BINNC.B... K99 L99 J99 I94 H99 G95 F94 D97 B96 N94
27  22 5 KKGLLLJJG.HHAA...F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 G98 F94 E99 D96 B96 N94
32  22 10 KKLLL.JJGHHFAAG..FCEEIDDC.BINN..B... K99 L99 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
27  22 5 KKGLLLJJG.HH...AAFEEBDDFC.BINNC..I.. K99 J99 I93 H98 A97 G98 F94 D96 B97 N94
27  22 5 KK.LLLJJGHH...GAAFEEBDDFC.BINNC..I.. K99 J99 I93 H99 A97 G97 F94 D96 B97 N94
27  22 5 KKGLLLJJGHH.AA...FCEEDDFC.BINN..BI.. K99 J99 I93 H99 G98 F94 E99 D96 C99 B96 N94
27  22 5 KKGLLLJJGHHF..AA.FCEEDD.C.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 C99 B96 N94
32  22 10 KKLLL..JJHHFAAG..FEEGDD.C.BINNC.BI.. K99 L99 J98 I93 H99 G96 F95 D96 B96 N94
27  22 5 KK.LLLJJGHHF..GAAFCEE.DDC.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C99 B96 N94
32  22 10 .KKLLLJJHH.FAAG..FEEGDD.C.BINNC.BI.. K98 J99 I93 H98 G96 F95 D96 B96 N94
27  22 5 KKGLLLJJGHHFC.AA.FCEEDD...BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 C98 B96 N94
27  22 5 KKGLLLJJGHHFCAAI.FCEEIDD..B.NN..B... K99 J99 I93 H99 A99 G98 F95 E99 D97 C98 B96 N94
27  22 5 KKGLLLJJGHHF...AAFCEEDD.C.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C99 B96 N94
32  22 10 KKLLLFJJHH.FAAGI..EEGIDDC.BNN.C.B... K99 L99 J99 I95 H98 G96 F94 D97 B96 N95
27  22 5 KKGLLLJJG.HH...AAFEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A97 G98 F94 D96 B96 N94
32  22 10 KKLLLFJJGHHFAAGI...EEIDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F94 E99 D97 B96 N93
27  22 5 .KKLLLJJGHHF..GAAF.EE.DDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
27  22 5 KK.LLLJJ..HHAAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H98 G96 F94 D96 B96 N94
27  22 5 KKGLLLJJGHHFCAA..FCEEDD...BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 C98 B96 N94
27  22 5 .KKLLL.JJHHF..GAAFEEGIDDC.BINNC.B... K98 J98 I94 H99 A97 G96 F95 D97 B96 N94
32  22 10 KKLLL.JJGHHFAAG..F.EEDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E99 D96 B96 N94
27  22 5 KK.LLLJJGHH.AAG..FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 G97 F94 D96 B96 N94
27  22 5 KK.LLLJJGHHFAAG..FC.EEDDC.BINN..BI.. K99 J99 I93 H99 G97 F95 E98 D97 C99 B96 N94
27  22 5 KKGLLLJJGHH..AA..F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 E99 D96 B96 N94
27  22 5 KKGLLLJJGHH....AAF.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 B96 N94
27  22 5 KKLLLFJJGHHFAAG...EEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D96 B97 N94
28  23 5 KK.LLLJJGHHF..GAAFCEEDD.C.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D96 C99 B96 N94
33  23 10 KKLLLFJJGHHFAAG...CEE.DDC.BINN..BI.. K99 L99 J99 I93 H99 G97 F94 E99 D97 C99 B96 N94
28  23 5 KKLLLFJJ.HHFAAG...EEGIDDC.BINNC.B... K99 L99 J97 I94 H99 G96 F94 D97 B96 N94
33  23 10 KKLLLFJJGHHFAAGI..CEEIDDC.BNN...B... K99 L99 J99 I95 H99 G97 F94 E99 D97 C99 B96 N93
28  23 5 KKLLL..JJHHF..GAAFEEG.DDC.BINNC.BI.. K99 L99 J98 I93 H99 A97 G96 F95 D97 B96 N94
28  23 5 .KKLLLJJGHHFC.GAAFCEEIDD..BINN..B... K98 J99 I94 H99 A97 G97 F95 E99 D97 C98 B96 N94
28  23 5 KKLLL.JJGHH.AAG..FEEBDDFC.BINNC..I.. K99 L99 J99 I93 H99 G97 F92 D96 B97 N94
33  23 10 .KKLLLJJ..HHAAG..FEEGDDFC.BINNC.BI.. K98 J99 I93 H98 G96 F94 D96 B96 N94
28  23 5 KK.LLLJJG.HHAAG..FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 G97 F94 D95 B96 N94
33  23 10 .KKLLLJJG.HHAAG..FEE.DDFC.BINNC.BI.. K98 J99 I93 H98 G97 F94 D96 B96 N94
28  23 5 KKLLL.JJGHHFAAG..FEEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 G97 F93 D96 B97 N94
28  23 5 KK.LLLJJGHH...GAAFEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F94 D95 B96 N94
33  23 10 .KKLLLJJGHH.AAG..FEE.DDFC.BINNC.BI.. K98 J99 I93 H99 G95 F94 D96 B96 N94
28  23 5 KKLLLFJJGHHFAAG...EE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D96 B96 N94
33  23 10 KKLLL.JJGHHFAAG..FC.EEDDC.BINN..BI.. K99 L99 J99 I93 H99 G97 F95 E98 D97 C99 B96 N94
28  23 5 .KKLLLJJGHHF..GAAFCEE.DDC.BINN..BI.. K98 J99 I93 H99 A97 G97 F95 E99 D97 C99 B96 N94
28  23 5 KKGLLLJJG.HH..AA.F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 A98 G98 F94 E99 D96 B96 N94
28  23 5 KKLLL.JJ.HHF..GAAFEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F95 D96 B96 N94
33  23 10 KKLLL..JJHHFAAGI.FEEGIDDC.BNN.C.B... K99 L99 J98 I95 H99 G96 F93 D97 B96 N95
28  23 5 KK.LLLJJ.HH...GAAFEEGDDFC.BINNC.BI.. K99 J99 I93 H99 A97 G96 F94 D96 B96 N94
28  23 5 KKLLL.JJGHHF..GAAF.EEDD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E99 D96 B96 N94
28  23 5 .KKLLLJJGHHF..GAAFEEDD..C.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D95 B96 N94
23  23 0 KKLLLFJJHH.F..GAA.EEGIDDC.BINNC.B... K99 L99 J99 I94 H98 A97 G96 F94 D97 B96 N94
33  23 10 KK.LLLJJHH..AAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H98 G96 F94 D96 B96 N94
33  23 10 KKLLL.JJGHH.AAG..F.EEDDFC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E99 D96 B96 N94
28  23 5 KKGLLLJJGHH.CAA..FCEEDDF..BINN..BI.. K99 J99 I93 H99 A99 G98 F94 E99 D96 C98 B96 N94
28  23 5 KK.LLLJJGHH...GAAFEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F94 D96 B96 N94
28  23 5 KKLLL.JJGHHF..GAAFEEDD..C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D95 B96 N94
28  23 5 KKLLLFJJGHHFAAGI..EE.IDDC.B.NNC.B... K99 L99 J99 I91 H99 G97 F94 D97 B96 N94
33  23 10 KKLLL.JJHH.FAAG..FEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H98 G96 F95 D96 B96 N94
28  23 5 KK.LLLJJG.HHAAG..F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 G97 F94 E99 D96 B96 N94
28  23 5 KKLLLFJJGHHFAAG....EEIDDC.BINNC.B... K99 L99 J99 I94 H99 G95 F94 E99 D97 B96 N94
28  23 5 KK.LLLJJG.HH..GAAFEEBDDFC.BINNC..I.. K99 J99 I93 H98 A97 G97 F94 D96 B97 N94
28  23 5 KKLLLFJJGHHF..GAA..EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F94 E99 D97 B96 N94
28  23 5 .KKLLLJJGHHF..GAAF..EEDDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
28  23 5 KKLLLFJJGHHFAAG...EEDD..C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D95 B96 N94
28  23 5 KKLLL.JJHH.F..GAAFEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H98 A97 G96 F95 D97 B96 N94
28  23 5 .KKLLLJJ.HHF..GAAFEEGDD.C.BINNC.BI.. K98 J99 I93 H99 A97 G96 F95 D96 B96 N94
28  23 5 KKLLL..JJHHFAAG..FEEGIDDC.BINNC.B... K99 L99 J98 I94 H99 G96 F93 D97 B96 N94
28  23 5 KKGLLLJJGHH....AAFCEEDDFC.BINN..BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 C99 B96 N94
28  23 5 KKLLL.JJGHHFC.GAAFCEE.DD..BINN..BI.. K99 L99 J99 I93 H99 A97 G97 F95 E99 D97 C98 B96 N94
33  23 10 KKLLL.JJ..HHAAG..FEEGDDFC.BINNC.BI.. K99 L99 J99 I93 H98 G96 F94 D96 B96 N94
28  23 5 KKGLLLJJGHH...AA.FCEEDDFC.BINN..BI.. K99 J99 I93 H99 A98 G98 F94 E99 D96 C99 B96 N94
28  23 5 KKLLLFJJ.HHFAAG...EEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D96 B96 N94
28  23 5 KKGLLLJJG.HH.AA..F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 A99 G98 F94 E99 D96 B96 N94
33  23 10 KKLLL..JJHH.AAG..FEEGDDFC.BINNC.BI.. K99 L99 J98 I93 H99 G96 F94 D96 B96 N94
28  23 5 .KKLLLJJGHHF..GAAFEE.DD.C.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D96 B96 N94
28  23 5 KK.LLLJJ..HH..GAAFEEGDDFC.BINNC.BI.. K99 J99 I93 H98 A97 G96 F94 D96 B96 N94
28  23 5 KKLLL.JJ.HHFAAG..FEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F93 D97 B96 N94
28  23 5 KKGLLLJJG.HH...AAFEEDD.FC.BINNC.BI.. K99 J99 I93 H98 A97 G98 F94 D95 B96 N94
23  23 0 KKLLLFJJGHHF..GAA.EEBIDDC.BINNC..... K99 L99 J99 I92 H99 A97 G97 F94 D97 B97 N94
33  23 10 KK.LLL.JJ.HHAAG..FEEGDDFC.BINNC.BI.. K99 J98 I93 H98 G96 F94 D96 B96 N94
28  23 5 KKLLL.JJGHHF..GAAFCEE.DDC.BINN..BI.. K99 L99 J99 I93 H99 A97 G97 F95 E99 D97 C99 B96 N94
23  23 0 KKLLLF.JJHHF..GAA.EEGIDDC.BINNC.B... K99 L99 J98 I94 H99 A97 G96 F94 D97 B96 N94
28  23 5 KKLLL.JJGHHFAAG..FEE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F93 D97 B96 N94
28  23 5 KKLLLFJJHH.FAAG...EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H98 G96 F94 D97 B96 N94
28  23 5 KKLLLFJJGHHFAAG.....EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E98 D97 B96 N94
28  23 5 KKLLL.JJGHHFAAG..F.EEIDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F93 E99 D97 B96 N94
28  23 5 KKLLL.JJGHHFC.GAAFCEEIDD..BINN..B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 C98 B96 N94
33  23 10 KKLLL.JJGHHFAAGI.FCEEIDDC.B.NN..B... K99 L99 J99 I91 H99 G97 F95 E99 D97 C99 B96 N94
28  23 5 KKGLLLJJG.HH...AAF.EEDDFC.BINNC.BI.. K99 J99 I93 H98 A97 G98 F94 E99 D96 B96 N94
28  23 5 KKGLLLJJGHH.C.AA.FCEEDDF..BINN..BI.. K99 J99 I93 H99 A98 G98 F94 E99 D96 C98 B96 N94
33  23 10 KK.LLL..JJHHAAG..FEEGDDFC.BINNC.BI.. K99 J97 I93 H98 G96 F94 D96 B96 N94
28  23 5 KK.LLLJJHH.F..GAAFEEGDD.C.BINNC.BI.. K99 J99 I93 H98 A97 G96 F95 D96 B96 N94
28  23 5 KKGLLLJJGHH.C..AAFCEEDDF..BINN..BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 C98 B96 N94
23  23 0 KKLLLFJJ.HHF..GAA.EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F94 D97 B96 N94
28  23 5 KKLLL.JJGHHF..GAAFCEEIDDC.BINN..B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 C99 B96 N94
23  23 0 KKLLLFJJGHHF..GAA.EEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F94 D96 B97 N94
28  23 5 KK.LLL.JJHHF..GAAFEEGDD.C.BINNC.BI.. K99 J98 I93 H99 A97 G96 F95 D96 B96 N94
33  23 10 .KKLLLJJG.HHAAG..FEEBDDFC.BINNC..I.. K98 J99 I93 H98 G97 F94 D96 B97 N94
28  23 5 KK.LLLJJGHHFC.GAAFCEEDD...BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D96 C98 B96 N94
33  23 10 KKLLL.JJGHHFAAGI.F.EEIDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F93 E99 D97 B96 N93
33  23 10 .KKLLLJJGHH.AAG..FEEDD.FC.BINNC.BI.. K98 J99 I93 H99 G97 F94 D95 B96 N94
28  23 5 KKLLLF.JJHHFAAGI..EEGIDDC.B.NNC.B... K99 L99 J98 I93 H99 G96 F94 D97 B96 N94
28  23 5 KK.LLLJJGHHF..GAAFC.EEDDC.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 C99 B96 N94
28  23 5 KKLLLF.JJHHFAAG...EEG.DDC.BINNC.BI.. K99 L99 J98 I93 H99 G96 F94 D97 B96 N94
33  23 10 .KKLLLJJGHHFAAGI.FCEEIDDC.B.NN..B... K98 J99 I91 H99 G97 F95 E99 D97 C99 B96 N94
28  23 5 KKLLL.JJGHHF..GAAFEE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D96 B96 N94
28  23 5 KKLLLFJJGHHFAAGI...EEIDDC.B.NNC.B... K99 L99 J99 I93 H99 G97 F94 E99 D97 B96 N94
28  23 5 KKLLL.JJGHHFAAG..FEEBIDDC.BINNC..... K99 L99 J99 I92 H99 G97 F93 D97 B97 N94
33  23 10 KKLLL.JJG.HHAAG..FEE.DDFC.BINNC.BI.. K99 L99 J99 I93 H98 G97 F94 D96 B96 N94
28  23 5 KKLLLFJJHH.FAAGI..EEGIDDC.B.NNC.B... K99 L99 J99 I93 H98 G96 F94 D97 B96 N94
28  23 5 .KKLLLJJGHH...GAAFEEBDDFC.BINNC..I.. K98 J99 I93 H99 A97 G97 F94 D96 B97 N94
28  23 5 .KKLLLJJHH.F..GAAFEEG.DDC.BINNC.BI.. K98 J99 I93 H98 A97 G96 F95 D97 B96 N94
23  23 0 KKLLL.JJ.HHF..GAAFEEGIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G96 F93 D97 B96 N94
28  23 5 KKLLL.JJGHHF..GAAF..EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
28  23 5 .KKLLLJJGHHFC.GAAFCEE.DD..BINN..BI.. K98 J99 I93 H99 A97 G97 F95 E99 D97 C98 B96 N94
28  23 5 KKLLLFJJGHHFAAG...EEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D97 B95 N94
33  23 10 .KKLLLJJHH..AAG..FEEGDDFC.BINNC.BI.. K98 J99 I93 H98 G96 F94 D96 B96 N94
23  23 0 KKLLL.JJGHHF..GAAFEEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F93 D97 B97 N94
28  23 5 KKGLLLJJGHH..AA..FCEEDDFC.BINN..BI.. K99 J99 I93 H99 A99 G98 F94 E99 D96 C99 B96 N94
