0  0 0 .KKLLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...
3  1 2 KK.LLL.JJIHHAAGI.FEEGDDFC.B.NNC.B... K99
3  1 2 .KKLLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B... J99
3  1 2 .KKLLL.JJIHHAAGI.FEEGDDFC.BNN.C.B... N99
4  2 2 KKLLL..JJIHHAAGI.FEEGDDFC.B.NNC.B... K99 L99
4  2 2 .KKLLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... J99 N99
4  2 2 .KKLLL.JJIHHAAGI..EEGDDFC.BNNFC.B... F99 N99
4  2 2 .KKLLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F F98 N99
4  2 2 KK.LLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B... K99 J99
4  2 2 KK.LLL.JJIHHAAGI.FEEGDDFC.BNN.C.B... K99 N99
4  2 2 .KKLLLJJGIHHAAGI.FEE.DDFC.B.NNC.B... J99 G99
5  3 2 KK.LLL.JJIHHAAGI..EEGDDFC.BNNFC.B... K99 F99 N99
4  3 1 .KKLLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F F98 D99 N99
5  3 2 KK.LLLJJGIHHAAGI.FEE.DDFC.B.NNC.B... K99 J99 G99
5  3 2 .KKLLLJJGIHHAAGI.FEEBDDFC.B.NNC..... J99 G99 B99
5  3 2 KK.LLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 J99 N99
5  3 2 .KKLLLJJGIHHAAGI.FEEDD.FC.B.NNC.B... J99 G99 D99
5  3 2 .KKLLLJJGIHHAAGI.F.EEDDFC.B.NNC.B... J99 G99 E99
5  3 2 KKLLL..JJIHHAAGI.FEEGDDFC.BNN.C.B... K99 L99 N99
4  3 1 .KKLLLJJ.IHHAAGI..EEGDD.C.BNNFC.B..F J99 F98 N99
5  3 2 KKGLLLJJGIHHAA.I.FEE.DDFC.B.NNC.B... K99 J99 G98
5  3 2 KKLLL.JJ.IHHAAGI.FEEGDDFC.B.NNC.B... K99 L99 J99
5  3 2 .KKLLLJJ.IHHAAGI..EEGDDFC.BNNFC.B... J99 F99 N99
4  3 1 KK.LLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F K99 F98 N99
5  3 2 .KKLLLJJGIHHAAGI.FEE.DDFC.BNN.C.B... J99 G99 N99
6  4 2 KK.LLLJJGIHHAAGI.FEEDD.FC.B.NNC.B... K99 J99 G99 D99
5  4 1 KKGLLLJJGIHHAA.I.F.EEDDFC.B.NNC.B... K99 J99 G98 E99
6  4 2 .KKLLLJJGIHHAAGI.FEEBDDFC.BNN.C..... J99 G99 B99 N99
5  4 1 KK.LLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F K99 F98 D99 N99
5  4 1 KKLLL..JJIHHAAGI..EEGDD.C.BNNFC.B..F K99 L99 F98 N99
6  4 2 .KKLLLJJGIHHAAGI.FCEEDDFC.B.NN..B... J99 G99 E99 C99
6  4 2 KKLLL..JJIHHAAGI..EEGDDFC.BNNFC.B... K99 L99 F99 N99
5  4 1 KKGLLLJJGIHHAA.I.FEEBDDFC.B.NNC..... K99 J99 G98 B99
6  4 2 KK.LLLJJGIHHAAGI.F.EEDDFC.B.NNC.B... K99 J99 G99 E99
5  4 1 KKGLLLJJGIHHAA.I.FEE.DDFC.BNN.C.B... K99 J99 G98 N99
5  4 1 .KKLLLJJ.IHHAAGI..EEG.DDC.BNNFC.B..F J99 F98 D99 N99
6  4 2 .KKLLLJJGIHHAAGI.F.EEDDFC.BNN.C.B... J99 G99 E99 N99
6  4 2 KKLLL.JJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 L99 J99 N99
5  4 1 KKGLLLJJGIHHAA.I.FEEDD.FC.B.NNC.B... K99 J99 G98 D99
6  4 2 KKLLL.JJGIHHAAGI.FEE.DDFC.B.NNC.B... K99 L99 J99 G99
6  4 2 KK.LLLJJ.IHHAAGI..EEGDDFC.BNNFC.B... K99 J99 F99 N99
5  4 1 .KKLLLJJGIHHAAGI..EE.DD.C.BNNFC.B..F J99 G99 F98 N99
6  4 2 KK.LLLJJGIHHAAGI.FEE.DDFC.BNN.C.B... K99 J99 G99 N99
6  4 2 KK.LLLJJGIHHAAGI.FEEBDDFC.B.NNC..... K99 J99 G99 B99
5  4 1 KKGLLLJJGIHH.AAI.FEE.DDFC.B.NNC.B... K99 J99 A99 G98
5  4 1 KK.LLLJJ.IHHAAGI..EEGDD.C.BNNFC.B..F K99 J99 F98 N99
5  4 1 KKGLLLJJGIHHAABI.FEEBDDFC...NNC..... K99 J99 G98 B98
6  4 2 .KKLLLJJGIHHAAGI.FEEDD.FC.BNN.C.B... J99 G99 D99 N99
6  4 2 .KKLLLJJGIHHAAGI..EE.DDFC.BNNFC.B... J99 G99 F99 N99
6  4 2 .KKLLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F I99 F98 D99 N99
6  5 1 .KKLLLJJGIHHAAGI..EEBDD.C.BNNFC....F J99 G99 F98 B99 N99
6  5 1 .KKLLLJJGIHHAAGI..EEDD..C.BNNFC.B..F J99 G99 F98 D99 N99
6  5 1 KKLLL..JJIHHAAGI..EEG.DDC.BNNFC.B..F K99 L99 F98 D99 N99
6  5 1 KK.LLLJJ.IHHAAGI..EEG.DDC.BNNFC.B..F K99 J99 F98 D99 N99
7  5 2 KKGLLLJJGIHHAABI.FEEBDDFCNN...C..... K99 J99 G98 B98 N97
7  5 2 .KKLLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F I99 H99 F98 D99 N99
6  5 1 .KKLLLJJGIHHAAGI...EEDD.C.BNNFC.B..F J99 G99 F98 E99 N99
6  5 1 KKGLLLJJGIHH.AAI.FEEBDDFC.B.NNC..... K99 J99 A99 G98 B99
7  5 2 KKLLL.JJGIHHAAGI.FEE.DDFC.BNN.C.B... K99 L99 J99 G99 N99
6  5 1 KKGLLLJJGIHH.AAI.F.EEDDFC.B.NNC.B... K99 J99 A99 G98 E99
7  5 2 KKLLL.JJGIHHAAGI.FEEBDDFC.B.NNC..... K99 L99 J99 G99 B99
6  5 1 KKGLLLJJGIHHAA.I.FEEBDDFC.BNN.C..... K99 J99 G98 B99 N99
7  5 2 KK.LLLJJGIHHAAGI.FEEBDDFC.BNN.C..... K99 J99 G99 B99 N99
7  5 2 KK.LLLJJGIHHAAGI.FCEEDDFC.B.NN..B... K99 J99 G99 E99 C99
7  5 2 KK.LLLJJGIHHAAGI.FEEDD.FC.BNN.C.B... K99 J99 G99 D99 N99
6  5 1 KKGLLLJJGIHH.AAI.FEE.DDFC.BNN.C.B... K99 J99 A99 G98 N99
6  5 1 KKGLLLJJGIHHAA.I.F.EEDDFC.BNN.C.B... K99 J99 G98 E99 N99
7  5 2 .KKLLLJJGIHHAAGI.FCEEDDFC.BNN...B... J99 G99 E99 C99 N99
6  5 1 KKGLLLJJGIHHAA.I.FEEDD.FC.BNN.C.B... K99 J99 G98 D99 N99
7  5 2 .KKLLLJJ..HHAAGI..EEGIDDC.BNNFC.B..F J99 I99 F98 D99 N99
7  5 2 .KKLLLJJGIHHAAGI..EEDD.FC.BNNFC.B... J99 G99 F99 D99 N99
7  5 2 KK.LLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 I99 F98 D99 N99
6  5 1 KKGLLLJJGIHHAA.I.FCEEDDFC.B.NN..B... K99 J99 G98 E99 C99
7  5 2 KKLLL.JJGIHHAAGI.F.EEDDFC.B.NNC.B... K99 L99 J99 G99 E99
6  5 1 KKGLLLJJGIHH.AAI.FEEDD.FC.B.NNC.B... K99 J99 A99 G98 D99
6  5 1 KK.LLLJJGIHHAAGI..EE.DD.C.BNNFC.B..F K99 J99 G99 F98 N99
7  5 2 KKLLL.JJGIHHAAGI.FEEDD.FC.B.NNC.B... K99 L99 J99 G99 D99
7  5 2 .KKLLL..JJHHAAGI..EEGIDDC.BNNFC.B..F J99 I99 F98 D99 N99
6  5 1 .KKLLLJJGIHHAAGI..EE..DDC.BNNFC.B..F J99 G99 F98 D99 N99
7  5 2 KKLLL.JJ.IHHAAGI..EEGDDFC.BNNFC.B... K99 L99 J99 F99 N99
7  5 2 KK.LLLJJGIHHAAGI.F.EEDDFC.BNN.C.B... K99 J99 G99 E99 N99
7  5 2 .KKLLLJJGIHHAAGI..EEBDDFC.BNNFC..... J99 G99 F99 B99 N99
7  5 2 KKGLLLJJGIHHAABI.FEEBDDFC.NN..C..... K99 J99 G98 B98 N98
6  5 1 KKLLL.JJ.IHHAAGI..EEGDD.C.BNNFC.B..F K99 L99 J99 F98 N99
7  5 2 KK.LLLJJGIHHAAGI..EE.DDFC.BNNFC.B... K99 J99 G99 F99 N99
6  5 1 KKGLLLJJGIHHAA.I..EE.DDFC.BNNFC.B... K99 J99 G98 F99 N99
6  5 1 KKGLLLJJGIHHAABI.FEEBDDFC..NN.C..... K99 J99 G98 B98 N99
6  5 1 KKGLLLJJGIHHAA.I..EE.DD.C.BNNFC.B..F K99 J99 G98 F98 N99
7  5 2 .KKLLLJJGIHHAAGI...EEDDFC.BNNFC.B... J99 G99 F99 E99 N99
7  6 1 KKGLLLJJGIHH.AAI.FEEDD.FC.BNN.C.B... K99 J99 A99 G98 D99 N99
8  6 2 KK.LLL..JJHHAAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 F98 D99 N99
7  6 1 KK.LLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 I99 H99 F98 D99 N99
7  6 1 KKGLLLJJGIHH.AAI.FEEBDDFC.BNN.C..... K99 J99 A99 G98 B99 N99
6  6 0 KKGLLLJJGIHHAABI..EEBDD.C..NNFC....F K99 J99 G98 F98 B98 N99
6  6 0 KKGLLLJJGIHHAA.I..EEBDD.C.BNNFC....F K99 J99 G98 F98 B99 N99
7  6 1 .KKLLLJJGIHHAAGI..EEB.DDC.BNNFC....F J99 G99 F98 D99 B99 N99
7  6 1 KK.LLLJJGIHHAAGI...EEDD.C.BNNFC.B..F K99 J99 G99 F98 E99 N99
8  6 2 .KKLLLJJG.HHAAGI..EE.IDDC.BNNFC.B..F J99 I99 G99 F98 D99 N99
8  6 2 KKLLL.JJGIHHAAGI.F.EEDDFC.BNN.C.B... K99 L99 J99 G99 E99 N99
7  6 1 .KKLLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F J99 I99 H99 F98 D99 N99
7  6 1 .KKLLLJJGIHHAAGI...EE.DDC.BNNFC.B..F J99 G99 F98 E99 D99 N99
7  6 1 KKGLLLJJGIHH.AAI..EE.DDFC.BNNFC.B... K99 J99 A99 G98 F99 N99
8  6 2 KKLLL.JJGIHHAAGI.FEEBDDFC.BNN.C..... K99 L99 J99 G99 B99 N99
7  6 1 KK.LLLJJGIHHAAGI..EEBDD.C.BNNFC....F K99 J99 G99 F98 B99 N99
7  6 1 KKGLLLJJGIHHAA.I..EEBDDFC.BNNFC..... K99 J99 G98 F99 B99 N99
6  6 0 KKGLLLJJGIHHAA.I...EEDD.C.BNNFC.B..F K99 J99 G98 F98 E99 N99
8  6 2 KKGLLLJJGIHHAABI..EEBDDFCNN..FC..... K99 J99 G98 F99 B98 N97
7  6 1 KKGLLLJJGIHHAA.I...EEDDFC.BNNFC.B... K99 J99 G98 F99 E99 N99
8  6 2 KKGLLLJJGIHHAABI..EEBDD.CNN..FC....F K99 J99 G98 F98 B98 N97
6  6 0 KKGLLLJJGIHHAA.I..EEDD..C.BNNFC.B..F K99 J99 G98 F98 D99 N99
7  6 1 .KKLLLJJGIHHAAGI..CEEDD.C.BNNF..B..F J99 G99 F98 E99 C99 N99
8  6 2 KK.LLLJJ..HHAAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 F98 D99 N99
6  6 0 KKGLLLJJGIHH.AAI..EE.DD.C.BNNFC.B..F K99 J99 A99 G98 F98 N99
6  6 0 KKGLLLJJGIHHAA.I..EE..DDC.BNNFC.B..F K99 J99 G98 F98 D99 N99
8  6 2 .KKLLLJJGIHHAAGI....EEDDC.BNNFC.B..F J99 G99 F98 E98 D99 N99
7  6 1 KKGLLLJJGIHHAA.I..EEDD.FC.BNNFC.B... K99 J99 G98 F99 D99 N99
8  6 2 KK.LLLJJGIHHAAGI.FCEEDDFC.BNN...B... K99 J99 G99 E99 C99 N99
8  6 2 KKLLL..JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 F98 D99 N99
8  6 2 .KKLLLJJHH..AAGI..EEGIDDC.BNNFC.B..F J99 I99 H98 F98 D99 N99
8  6 2 KK.LLLJJGIHHAAGI..EEDD.FC.BNNFC.B... K99 J99 G99 F99 D99 N99
7  6 1 KKGLLLJJGIHH.AAI.FCEEDDFC.B.NN..B... K99 J99 A99 G98 E99 C99
7  6 1 KKLLL.JJGIHHAAGI..EE.DD.C.BNNFC.B..F K99 L99 J99 G99 F98 N99
8  6 2 KK.LLLJJGIHHAAGI..EEBDDFC.BNNFC..... K99 J99 G99 F99 B99 N99
8  6 2 KKGLLLJJGIHHAABI..EEBDD.C.NN.FC....F K99 J99 G98 F98 B98 N98
7  6 1 KKGLLLJJGIHHAA.I.FCEEDDFC.BNN...B... K99 J99 G98 E99 C99 N99
7  6 1 KK.LLLJJGIHHAAGI..EE..DDC.BNNFC.B..F K99 J99 G99 F98 D99 N99
8  6 2 .KKLLLJJGIHHAAGI..CEEDDFC.BNNF..B... J99 G99 F99 E99 C99 N99
8  6 2 KK.LLLJJGIHHAAGI...EEDDFC.BNNFC.B... K99 J99 G99 F99 E99 N99
7  6 1 KKGLLLJJGIHHAABI..EEBDDFC..NNFC..... K99 J99 G98 F99 B98 N99
7  6 1 KKLLL.JJ.IHHAAGI..EEG.DDC.BNNFC.B..F K99 L99 J99 F98 D99 N99
8  6 2 KKLLL.JJGIHHAAGI.FEEDD.FC.BNN.C.B... K99 L99 J99 G99 D99 N99
7  6 1 KK.LLLJJGIHHAAGI..EEDD..C.BNNFC.B..F K99 J99 G99 F98 D99 N99
7  6 1 KKGLLLJJGIHHCAAI.FCEEDDF..B.NN..B... K99 J99 A99 G98 E99 C98
8  6 2 KKLLL.JJGIHHAAGI..EE.DDFC.BNNFC.B... K99 L99 J99 G99 F99 N99
7  6 1 KKGLLLJJGIHH.AAI.F.EEDDFC.BNN.C.B... K99 J99 A99 G98 E99 N99
8  6 2 KKLLL.JJGIHHAAGI.FCEEDDFC.B.NN..B... K99 L99 J99 G99 E99 C99
8  6 2 KKGLLLJJGIHHAABI..EEBDDFC.NN.FC..... K99 J99 G98 F99 B98 N98
9  7 2 KKLLL...JJHHAAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 F98 D99 N99
8  7 1 KK.LLLJJHH..AAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 H98 F98 D99 N99
8  7 1 KKGLLLJJGIHH.AAI.FCEEDDFC.BNN...B... K99 J99 A99 G98 E99 C99 N99
8  7 1 KKGLLLJJGIHHAABI..EEB.DDC..NNFC....F K99 J99 G98 F98 D99 B98 N99
8  7 1 KKLLL.JJGIHHAAGI..EEDD..C.BNNFC.B..F K99 L99 J99 G99 F98 D99 N99
8  7 1 KKLLL.JJGIHHAAGI...EEDD.C.BNNFC.B..F K99 L99 J99 G99 F98 E99 N99
9  7 2 .KKLLLJJG.HHAAGI...EEIDDC.BNNFC.B..F J99 I99 G99 F98 E99 D99 N99
8  7 1 .KKLLLJJGHH.AAGI..EE.IDDC.BNNFC.B..F J99 I99 H99 G99 F98 D99 N99
9  7 2 .KKLLLJJGIHHAAGI..C.EEDDC.BNNF..B..F J99 G99 F98 E98 D99 C99 N99
8  7 1 KKLLL..JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 H99 F98 D99 N99
9  7 2 KKLLL.JJGIHHAAGI.FCEEDDFC.BNN...B... K99 L99 J99 G99 E99 C99 N99
9  7 2 .KKLLLJJG.HHAAGI..EEBIDDC.BNNFC....F J99 I99 G99 F98 D99 B99 N99
8  7 1 KK.LLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 H99 F98 D99 N99
8  7 1 KKGLLLJJGIHH.AAI...EEDDFC.BNNFC.B... K99 J99 A99 G98 F99 E99 N99
8  7 1 KK.LLLJJGIHHAAGI..EEB.DDC.BNNFC....F K99 J99 G99 F98 D99 B99 N99
7  7 0 KKGLLLJJGIHH.AAI..EEBDD.C.BNNFC....F K99 J99 A99 G98 F98 B99 N99
9  7 2 KK.LLLJJGIHHAAGI..CEEDDFC.BNNF..B... K99 J99 G99 F99 E99 C99 N99
8  7 1 KKGLLLJJGIHHAABI..EEB.DDC.NN.FC....F K99 J99 G98 F98 D99 B98 N98
8  7 1 KKGLLLJJGIHHCAAI.FCEEDDF..BNN...B... K99 J99 A99 G98 E99 C98 N99
8  7 1 KKGLLLJJGIHHAA.I....EEDDC.BNNFC.B..F K99 J99 G98 F98 E98 D99 N99
8  7 1 KKLLL.JJGIHHAAGI..EEBDD.C.BNNFC....F K99 L99 J99 G99 F98 B99 N99
9  7 2 KKLLL.JJ..HHAAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 F98 D99 N99
8  7 1 KK.LLLJJGIHHAAGI..CEEDD.C.BNNF..B..F K99 J99 G99 F98 E99 C99 N99
8  7 1 KKGLLLJJG.HHAA.I..EE.IDDC.BNNFC.B..F K99 J99 I99 G98 F98 D99 N99
9  7 2 KKLLL.JJGIHHAAGI..EEBDDFC.BNNFC..... K99 L99 J99 G99 F99 B99 N99
7  7 0 KKGLLLJJGIHHAA.I...EE.DDC.BNNFC.B..F K99 J99 G98 F98 E99 D99 N99
8  7 1 KKLLL.JJGIHHAAGI..EE..DDC.BNNFC.B..F K99 L99 J99 G99 F98 D99 N99
7  7 0 KKGLLLJJGIHH.AAI..EEDD..C.BNNFC.B..F K99 J99 A99 G98 F98 D99 N99
8  7 1 KK.LLLJJGIHHAAGI...EE.DDC.BNNFC.B..F K99 J99 G99 F98 E99 D99 N99
9  7 2 KK.LLLJJGIHHAAGI....EEDDC.BNNFC.B..F K99 J99 G99 F98 E98 D99 N99
8  7 1 KKGLLLJJGIHH.AAI..EEBDDFC.BNNFC..... K99 J99 A99 G98 F99 B99 N99
9  7 2 KKLLL.JJGIHHAAGI..EEDD.FC.BNNFC.B... K99 L99 J99 G99 F99 D99 N99
8  7 1 KKGLLLJJGIHH.AAI..EEDD.FC.BNNFC.B... K99 J99 A99 G98 F99 D99 N99
8  7 1 KKGLLLJJGIHHAA.I..CEEDDFC.BNNF..B... K99 J99 G98 F99 E99 C99 N99
7  7 0 KKGLLLJJGIHH.AAI...EEDD.C.BNNFC.B..F K99 J99 A99 G98 F98 E99 N99
7  7 0 KKGLLLJJGIHH.AAI..EE..DDC.BNNFC.B..F K99 J99 A99 G98 F98 D99 N99
9  7 2 KK.LLLJJG.HHAAGI..EE.IDDC.BNNFC.B..F K99 J99 I99 G99 F98 D99 N99
9  7 2 KKLLL.JJGIHHAAGI...EEDDFC.BNNFC.B... K99 L99 J99 G99 F99 E99 N99
7  7 0 KKGLLLJJGIHHAA.I..CEEDD.C.BNNF..B..F K99 J99 G98 F98 E99 C99 N99
8  7 1 .KKLLLJJGIHHAAGI..CEE.DDC.BNNF..B..F J99 G99 F98 E99 D99 C99 N99
8  7 1 KKGLLLJJGIHHAABI..EEB.DDCNN..FC....F K99 J99 G98 F98 D99 B98 N97
7  7 0 KKGLLLJJGIHHAA.I..EEB.DDC.BNNFC....F K99 J99 G98 F98 D99 B99 N99
8  8 0 KKGLLLJJGIHH.AAI...EE.DDC.BNNFC.B..F K99 J99 A99 G98 F98 E99 D99 N99
10  8 2 KKLLL.JJGIHHAAGI..CEEDDFC.BNNF..B... K99 L99 J99 G99 F99 E99 C99 N99
9  8 1 KKGLLLJJGIHH.AAI....EEDDC.BNNFC.B..F K99 J99 A99 G98 F98 E98 D99 N99
8  8 0 KKGLLLJJGIHHAA.I..CEE.DDC.BNNF..B..F K99 J99 G98 F98 E99 D99 C99 N99
10  8 2 KKGLLLJJG.HHAAB...EEB.DDCNNI.FC..I.F K99 J99 I97 G98 F98 D99 B98 N97
10  8 2 KKGLLLJJG.HHAAB...EEBIDDCNNI.FC....F K99 J99 I98 G98 F98 D99 B98 N97
10  8 2 KK.LLLJJG.HHAAGI...EEIDDC.BNNFC.B..F K99 J99 I99 G99 F98 E99 D99 N99
9  8 1 KKLLL.JJHH..AAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 H98 F98 D99 N99
8  8 0 KKGLLLJJGIHH.AAI..EEB.DDC.BNNFC....F K99 J99 A99 G98 F98 D99 B99 N99
9  8 1 KKGLLLJJGIHHAA.I..C.EEDDC.BNNF..B..F K99 J99 G98 F98 E98 D99 C99 N99
8  8 0 KKGLLLJJGIHHCAAI..CEEDD...BNNF..B..F K99 J99 A99 G98 F98 E99 C98 N99
10  8 2 KKLLL.JJGIHHAAGI....EEDDC.BNNFC.B..F K99 L99 J99 G99 F98 E98 D99 N99
10  8 2 KKLLL.JJG.HHAAGI..EE.IDDC.BNNFC.B..F K99 L99 J99 I99 G99 F98 D99 N99
10  8 2 KKGLLLJJG.HHAABI..EEBIDDCNN..FC....F K99 J99 I99 G98 F98 D99 B98 N97
9  8 1 KKLLL.JJGIHHAAGI...EE.DDC.BNNFC.B..F K99 L99 J99 G99 F98 E99 D99 N99
9  8 1 KK.LLLJJGIHHAAGI..CEE.DDC.BNNF..B..F K99 J99 G99 F98 E99 D99 C99 N99
9  8 1 .KKLLLJJGHH.AAGI..EEBIDDC.BNNFC....F J99 I99 H99 G99 F98 D99 B99 N99
9  8 1 KKGLLLJJGIHHCAAI..CEEDDF..BNNF..B... K99 J99 A99 G98 F99 E99 C98 N99
9  8 1 KKGLLLJJG.HHAABI..EEBIDDC..NNFC....F K99 J99 I99 G98 F98 D99 B98 N99
9  8 1 KK.LLLJJGHH.AAGI..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 G99 F98 D99 N99
9  8 1 KKLLL.JJGIHHAAGI..CEEDD.C.BNNF..B..F K99 L99 J99 G99 F98 E99 C99 N99
10  8 2 KK.LLLJJG.HHAAGI..EEBIDDC.BNNFC....F K99 J99 I99 G99 F98 D99 B99 N99
9  8 1 KKGLLLJJGIHH.AAI..CEEDDFC.BNNF..B... K99 J99 A99 G98 F99 E99 C99 N99
9  8 1 KKGLLLJJG.HHAA.I..EEBIDDC.BNNFC....F K99 J99 I99 G98 F98 D99 B99 N99
9  8 1 KKGLLLJJG.HH.AAI..EE.IDDC.BNNFC.B..F K99 J99 I99 A99 G98 F98 D99 N99
8  8 0 KKGLLLJJGIHH.AAI..CEEDD.C.BNNF..B..F K99 J99 A99 G98 F98 E99 C99 N99
10  8 2 KKGLLLJJG.HHAABI..EEBIDDC.NN.FC....F K99 J99 I99 G98 F98 D99 B98 N98
9  8 1 KKGLLLJJG.HHAA.I...EEIDDC.BNNFC.B..F K99 J99 I99 G98 F98 E99 D99 N99
9  8 1 .KKLLLJJGHH.AAGI...EEIDDC.BNNFC.B..F J99 I99 H99 G99 F98 E99 D99 N99
10  8 2 .KKLLLJJG.HHAAGI..CEEIDDC.BNNF..B..F J99 I99 G99 F98 E99 D99 C99 N99
9  8 1 KKLLL.JJGIHHAAGI..EEB.DDC.BNNFC....F K99 L99 J99 G99 F98 D99 B99 N99
9  8 1 KKLLL.JJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 H99 F98 D99 N99
9  8 1 KKGLLLJJGHH.AA.I..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 G98 F98 D99 N99
10  8 2 KK.LLLJJGIHHAAGI..C.EEDDC.BNNF..B..F K99 J99 G99 F98 E98 D99 C99 N99
9  9 0 KKGLLLJJGIHH.AAI..CEE.DDC.BNNF..B..F K99 J99 A99 G98 F98 E99 D99 C99 N99
10  9 1 KKLLL.JJGHH.AAGI..EE.IDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 D99 N99
10  9 1 .KKLLLJJGHH.AAGI..CEEIDDC.BNNF..B..F J99 I99 H99 G99 F98 E99 D99 C99 N99
9  9 0 KKGLLLJJGHH.AABI..EEBIDDC..NNFC....F K99 J99 I99 H99 G98 F98 D99 B98 N99
9  9 0 KKGLLLJJGHH.AA.I..EEBIDDC.BNNFC....F K99 J99 I99 H99 G98 F98 D99 B99 N99
11  9 2 KKLLL.JJGIHHAAGI..C.EEDDC.BNNF..B..F K99 L99 J99 G99 F98 E98 D99 C99 N99
11  9 2 KKGLLLJJGHH.AABI..EEBIDDC.NN.FC....F K99 J99 I99 H99 G98 F98 D99 B98 N98
10  9 1 KKLLL.JJGIHHAAGI..CEE.DDC.BNNF..B..F K99 L99 J99 G99 F98 E99 D99 C99 N99
10  9 1 KKGLLLJJG.HHAAB...EEBDD.CNNI.FC..I.F K99 J99 I97 G98 F98 D98 B98 N97
9  9 0 KKGLLLJJGHH.AA.I...EEIDDC.BNNFC.B..F K99 J99 I99 H99 G98 F98 E99 D99 N99
9  9 0 KKGLLLJJGHH..AAI..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 A99 G98 F98 D99 N99
10  9 1 KKGLLLJJGIHH.AAI..C.EEDDC.BNNF..B..F K99 J99 A99 G98 F98 E98 D99 C99 N99
10  9 1 KKGLLLJJGIHHCAAI..C.EEDD..BNNF..B..F K99 J99 A99 G98 F98 E98 D99 C98 N99
9  9 0 KKGLLLJJGIHHCAAI..CEE.DD..BNNF..B..F K99 J99 A99 G98 F98 E99 D99 C98 N99
11  9 2 KK.LLLJJG.HHAAGI..CEEIDDC.BNNF..B..F K99 J99 I99 G99 F98 E99 D99 C99 N99
11  9 2 KKLLL.JJG.HHAAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 G99 F98 D99 B99 N99
10  9 1 KK.LLLJJGHH.AAGI..EEBIDDC.BNNFC....F K99 J99 I99 H99 G99 F98 D99 B99 N99
10  9 1 KKGLLLJJGHH.AAB...EEBIDDCNNI.FC....F K99 J99 I98 H99 G98 F98 D99 B98 N97
10  9 1 KKGLLLJJG.HH.AAI...EEIDDC.BNNFC.B..F K99 J99 I99 A99 G98 F98 E99 D99 N99
10  9 1 KKGLLLJJG.HH.AAI..EEBIDDC.BNNFC....F K99 J99 I99 A99 G98 F98 D99 B99 N99
11  9 2 KKLLL.JJG.HHAAGI...EEIDDC.BNNFC.B..F K99 L99 J99 I99 G99 F98 E99 D99 N99
10  9 1 KKGLLLJJG.HHAA.I..CEEIDDC.BNNF..B..F K99 J99 I99 G98 F98 E99 D99 C99 N99
10  9 1 KK.LLLJJGHH.AAGI...EEIDDC.BNNFC.B..F K99 J99 I99 H99 G99 F98 E99 D99 N99
10  9 1 KKGLLLJJGHH.AAB...EEB.DDCNNI.FC..I.F K99 J99 I97 H99 G98 F98 D99 B98 N97
11  10 1 KKGLLLJJG.HH.AAI..CEEIDDC.BNNF..B..F K99 J99 I99 A99 G98 F98 E99 D99 C99 N99
11  10 1 KK.LLLJJGHH.AAGI..CEEIDDC.BNNF..B..F K99 J99 I99 H99 G99 F98 E99 D99 C99 N99
11  10 1 KKLLL.JJGHH.AAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 H99 G99 F98 D99 B99 N99
12  10 2 KKLLL.JJG.HHAAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 G99 F98 E99 D99 C99 N99
11  10 1 KKLLL.JJGHH.AAGI...EEIDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 N99
10  10 0 KKGLLLJJGHH..AAI..EEBIDDC.BNNFC....F K99 J99 I99 H99 A99 G98 F98 D99 B99 N99
10  10 0 KKGLLLJJG.HHAAB..FEEBDDFCNNI..C..I.. K99 J99 I97 G98 F96 D98 B98 N97
10  10 0 KKGLLLJJG.HHAAB...EEBDDFCNNI.FC..I.. K99 J99 I97 G98 F97 D98 B98 N97
10  10 0 KKGLLLJJGHH.AABI..EEBIDDCNN..FC....F K99 J99 I97 H99 G98 F98 D99 B98 N97
10  10 0 KKGLLLJJGHH.AAB...EEBDD.CNNI.FC..I.F K99 J99 I97 H99 G98 F98 D98 B98 N97
10  10 0 KKGLLLJJGHH.AA.I..CEEIDDC.BNNF..B..F K99 J99 I99 H99 G98 F98 E99 D99 C99 N99
11  10 1 KKGLLLJJG.HHCAAI..CEEIDD..BNNF..B..F K99 J99 I99 A99 G98 F98 E99 D99 C98 N99
10  10 0 KKGLLLJJGHH..AAI...EEIDDC.BNNFC.B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 N99
11  11 0 KKGLLLJJGHH.AAB..FEEBDDFCNNI..C..I.. K99 J99 I97 H99 G98 F96 D98 B98 N97
11  11 0 KKGLLLJJGHH..AAI..CEEIDDC.BNNF..B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 C99 N99
11  11 0 KKGLLLJJGHH.CAAI..CEEIDD..BNNF..B..F K99 J99 I99 H99 A99 G98 F98 E99 D99 C98 N99
11  11 0 KKGLLLJJGHH.AAB...EEBDDFCNNI.FC..I.. K99 J99 I97 H99 G98 F97 D98 B98 N97
12  11 1 KKLLL.JJGHH.AAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 C99 N99
11  11 0 KKGLLLJJGHHFAAB..FEEBDD.CNNI..C..I.. K99 J99 I97 H99 G98 F95 D98 B98 N97
13  12 1 KKGLLLJJGHHFAAB..FEEB.DDCNNI..C..I.. K99 J99 I97 H99 G98 F95 D97 B98 N97
14  13 1 KKGLLLJJGHHFAAB..FEEBIDDCNNI..C..... K99 J99 I96 H99 G98 F95 D97 B98 N97
14  13 1 KKGLLLJJGHHFAABI.FEEBIDDCNN...C..... K99 J99 I95 H99 G98 F95 D97 B98 N97
16  14 2 KKGLLLJJGHHFAABI.FEEBIDDC.NN..C..... K99 J99 I95 H99 G98 F95 D97 B98 N96
16  14 2 KKGLLLJJGHHFAABI.FEEBIDDC..NN.C..... K99 J99 I95 H99 G98 F95 D97 B98 N95
16  14 2 KKGLLLJJGHHFAABI.FEEBIDDC...NNC..... K99 J99 I95 H99 G98 F95 D97 B98 N94
17  15 2 KKGLLLJJGHHFAA.I.FEEBIDDC.BNN.C..... K99 J99 I95 H99 G98 F95 D97 B97 N95
17  15 2 KKGLLLJJGHHFAA.I.FEEBIDDC.B.NNC..... K99 J99 I95 H99 G98 F95 D97 B97 N94
17  15 2 KKGLLLJJGHHFAAB..FEEB.DDC..INNC..I.. K99 J99 I93 H99 G98 F95 D97 B98 N94
17  15 2 KKGLLLJJGHHFAA.I.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 D97 B96 N95
17  15 2 KKGLLLJJGHHFAAB..FEEBIDDC..INNC..... K99 J99 I94 H99 G98 F95 D97 B98 N94
17  15 2 KKGLLLJJGHHFAA.I.FEE.IDDC.B.NNC.B... K99 J99 I95 H99 G98 F95 D97 B96 N94
17  16 1 KK.LLLJJGHHFAAGI.FEEBIDDC.BNN.C..... K99 J99 I95 H99 G97 F95 D97 B97 N95
17  16 1 KK.LLLJJGHHFAAGI.FEEBIDDC.B.NNC..... K99 J99 I95 H99 G97 F95 D97 B97 N94
17  16 1 KKGLLLJJGHHFAA...FEE.IDDC.BINNC.B... K99 J99 I94 H99 G98 F95 D97 B96 N94
17  16 1 KK.LLLJJ.HHFAAGI.FEEGIDDC.B.NNC.B... K99 J99 I95 H99 G96 F95 D97 B96 N94
17  16 1 KKGLLLJJGHHFAA.I.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 G98 F95 E99 D97 B96 N94
17  16 1 KK.LLLJJGHHFAAGI.FEE.IDDC.B.NNC.B... K99 J99 I95 H99 G97 F95 D97 B96 N94
17  16 1 KKGLLLJJGHHF.AAI.FEEBIDDC.BNN.C..... K99 J99 I95 H99 A99 G98 F95 D97 B97 N95
17  16 1 KKGLLLJJGHHF.AAI.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 A99 G98 F95 D97 B96 N95
17  16 1 KK.LLLJJ.HHFAAGI.FEEGIDDC.BNN.C.B... K99 J99 I95 H99 G96 F95 D97 B96 N95
17  16 1 KKGLLLJJGHHFAA...FEEB.DDC.BINNC..I.. K99 J99 I93 H99 G98 F95 D97 B97 N94
17  16 1 KK.LLLJJGHHFAAGI.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 G97 F95 D97 B96 N95
17  16 1 KKGLLLJJGHHFAA...FEE..DDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 D97 B96 N94
17  16 1 KKGLLLJJGHHF.AAI.FEE.IDDC.B.NNC.B... K99 J99 I95 H99 A99 G98 F95 D97 B96 N94
17  16 1 KKGLLLJJGHHFAA.I.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 E99 D97 B96 N95
17  16 1 KKGLLLJJGHHF.AAI.FEEBIDDC.B.NNC..... K99 J99 I95 H99 A99 G98 F95 D97 B97 N94
17  16 1 KKGLLLJJGHHFAAB..FEEBDD.C..INNC..I.. K99 J99 I93 H99 G98 F95 D96 B98 N94
17  16 1 KKGLLLJJGHHFAA...FEEBIDDC.BINNC..... K99 J99 I94 H99 G98 F95 D97 B97 N94
17  17 0 KKGLLLJJGHHFAA...FEEDD..C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D95 B96 N94
17  17 0 KK.LLLJJGHHFAAG..FEE..DDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 D97 B96 N94
19  17 2 KKLLL.JJGHHFAAGI.FEE.IDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F95 D97 B96 N95
19  17 2 .KKLLLJJGHHFAAGI.FEEBIDDC.BNN.C..... K98 J99 I95 H99 G97 F95 D97 B97 N95
19  17 2 KK.LLL.JJHHFAAGI.FEEGIDDC.B.NNC.B... K99 J98 I95 H99 G96 F95 D97 B96 N94
17  17 0 KKGLLLJJGHHF...AAFEEBIDDC.BINNC..... K99 J99 I94 H99 A97 G98 F95 D97 B97 N94
17  17 0 KK.LLLJJ.HHFAAG..FEEGIDDC.BINNC.B... K99 J99 I94 H99 G96 F95 D97 B96 N94
17  17 0 KKGLLLJJGHHF.AA..FEE.IDDC.BINNC.B... K99 J99 I94 H99 A99 G98 F95 D97 B96 N94
18  17 1 KKGLLLJJGHHF.AAI.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 A99 G98 F95 E99 D97 B96 N94
18  17 1 KKGLLLJJGHHFAA.I.FCEEIDDC.B.NN..B... K99 J99 I95 H99 G98 F95 E99 D97 C99 B96 N94
17  17 0 KKGLLLJJGHHF..AA.FEEBIDDC.BINNC..... K99 J99 I94 H99 A98 G98 F95 D97 B97 N94
19  17 2 KKLLL.JJGHHFAAGI.FEEBIDDC.BNN.C..... K99 L99 J99 I95 H99 G97 F95 D97 B97 N95
17  17 0 KKGLLLJJGHHFAA...F.EEIDDC.BINNC.B... K99 J99 I94 H99 G98 F95 E99 D97 B96 N94
19  17 2 KK.LLLJJHH.FAAGI.FEEGIDDC.BNN.C.B... K99 J99 I95 H98 G96 F95 D97 B96 N95
17  17 0 KKGLLLJJGHHF..AA.FEE.IDDC.BINNC.B... K99 J99 I94 H99 A98 G98 F95 D97 B96 N94
17  17 0 KKGLLLJJGHHF..AA.FEE..DDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D97 B96 N94
19  17 2 KKLLL.JJ.HHFAAGI.FEEGIDDC.B.NNC.B... K99 L99 J99 I95 H99 G96 F95 D97 B96 N94
18  17 1 KKGLLLJJGHHFAA.I.FCEEIDDC.BNN...B... K99 J99 I95 H99 G98 F95 E99 D97 C99 B96 N95
17  17 0 KKGLLLJJGHHFAA...FEEBDD.C.BINNC..I.. K99 J99 I93 H99 G98 F95 D96 B97 N94
17  17 0 KK.LLLJJ.HHFAAG..FEEG.DDC.BINNC.BI.. K99 J99 I93 H99 G96 F95 D97 B96 N94
17  17 0 KKGLLLJJGHHF.AA..FEEBIDDC.BINNC..... K99 J99 I94 H99 A99 G98 F95 D97 B97 N94
17  17 0 KKGLLLJJGHHF.AA..FEE..DDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D97 B96 N94
19  17 2 KKLLL.JJGHHFAAGI.FEEBIDDC.B.NNC..... K99 L99 J99 I95 H99 G97 F95 D97 B97 N94
19  17 2 .KKLLLJJ.HHFAAGI.FEEGIDDC.B.NNC.B... K98 J99 I95 H99 G96 F95 D97 B96 N94
19  17 2 .KKLLLJJ.HHFAAGI.FEEGIDDC.BNN.C.B... K98 J99 I95 H99 G96 F95 D97 B96 N95
18  17 1 KKGLLLJJGHH.AAB..FEEBDDFC..INNC..I.. K99 J99 I93 H99 G98 F94 D96 B98 N94
19  17 2 KKLLL.JJ.HHFAAGI.FEEGIDDC.BNN.C.B... K99 L99 J99 I95 H99 G96 F95 D97 B96 N95
17  17 0 KKGLLLJJGHHFAA...F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E99 D97 B96 N94
17  17 0 KKGLLLJJGHHF.AA..FEEB.DDC.BINNC..I.. K99 J99 I93 H99 A99 G98 F95 D97 B97 N94
19  17 2 KKLLL.JJGHHFAAGI.FEE.IDDC.B.NNC.B... K99 L99 J99 I95 H99 G97 F95 D97 B96 N94
17  17 0 KKGLLLJJGHHFAA...FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D96 B96 N94
19  17 2 .KKLLLJJGHHFAAGI.FEEBIDDC.B.NNC..... K98 J99 I95 H99 G97 F95 D97 B97 N94
17  17 0 KK.LLLJJGHHFAAG..FEE.IDDC.BINNC.B... K99 J99 I94 H99 G97 F95 D97 B96 N94
17  17 0 KKGLLLJJGHHF...AAFEE..DDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D97 B96 N94
17  17 0 KK.LLLJJGHHFAAG..FEEBIDDC.BINNC..... K99 J99 I94 H99 G97 F95 D97 B97 N94
17  17 0 KKGLLLJJGHHF..AA.FEEB.DDC.BINNC..I.. K99 J99 I93 H99 A98 G98 F95 D97 B97 N94
17  17 0 KKGLLLJJGHHFAA...F..EEDDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E98 D97 B96 N94
17  17 0 KKGLLLJJGHHF...AAFEEB.DDC.BINNC..I.. K99 J99 I93 H99 A97 G98 F95 D97 B97 N94
17  17 0 KK.LLLJJGHHFAAG..FEEB.DDC.BINNC..I.. K99 J99 I93 H99 G97 F95 D97 B97 N94
19  17 2 KK.LLL.JJHHFAAGI.FEEGIDDC.BNN.C.B... K99 J98 I95 H99 G96 F95 D97 B96 N95
19  17 2 KK.LLLJJHH.FAAGI.FEEGIDDC.B.NNC.B... K99 J99 I95 H98 G96 F95 D97 B96 N94
18  17 1 KK.LLLJJGHHFAAGI.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 G97 F95 E99 D97 B96 N95
18  17 1 KKGLLLJJGHHF.AAI.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 A99 G98 F95 E99 D97 B96 N95
17  17 0 KKGLLLJJGHHF...AAFEE.IDDC.BINNC.B... K99 J99 I94 H99 A97 G98 F95 D97 B96 N94
19  17 2 .KKLLLJJGHHFAAGI.FEE.IDDC.B.NNC.B... K98 J99 I95 H99 G97 F95 D97 B96 N94
18  17 1 KK.LLLJJGHHFAAGI.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 G97 F95 E99 D97 B96 N94
19  17 2 .KKLLLJJGHHFAAGI.FEE.IDDC.BNN.C.B... K98 J99 I95 H99 G97 F95 D97 B96 N95
20  18 2 KKLLL..JJHHFAAGI.FEEGIDDC.B.NNC.B... K99 L99 J98 I95 H99 G96 F95 D97 B96 N94
19  18 1 KKGLLLJJGHHFCAAI.FCEEIDD..B.NN..B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C98 B96 N94
18  18 0 KKGLLLJJGHHF..AA.FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D96 B96 N94
19  18 1 KKLLL.JJGHHFAAG..FEEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 G97 F95 D97 B97 N94
19  18 1 KK.LLL.JJHHFAAG..FEEG.DDC.BINNC.BI.. K99 J98 I93 H99 G96 F95 D97 B96 N94
18  18 0 KK.LLLJJGHHF..GAAFEE.IDDC.BINNC.B... K99 J99 I94 H99 A97 G97 F95 D97 B96 N94
18  18 0 KKGLLLJJGHHF.AA..FEEDD..C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D95 B96 N94
19  18 1 KK.LLLJJGHHFAAGI.FCEEIDDC.BNN...B... K99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N95
18  18 0 KK.LLLJJGHHFAAG..FEEBDD.C.BINNC..I.. K99 J99 I93 H99 G97 F95 D96 B97 N94
19  18 1 KK.LLL.JJHHFAAG..FEEGIDDC.BINNC.B... K99 J98 I94 H99 G96 F95 D97 B96 N94
19  18 1 KKGLLLJJG.HHAAB..FEEBDDFC..INNC..I.. K99 J99 I93 H98 G98 F94 D96 B98 N94
19  18 1 .KKLLLJJ.HHFAAG..FEEGIDDC.BINNC.B... K98 J99 I94 H99 G96 F95 D97 B96 N94
18  18 0 KK.LLLJJGHHFAAG..FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 G97 F95 D96 B96 N94
19  18 1 KK.LLLJJHH.FAAG..FEEGIDDC.BINNC.B... K99 J99 I94 H98 G96 F95 D97 B96 N94
18  18 0 KKGLLLJJGHH.AA...FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 G98 F94 D95 B96 N94
20  18 2 KKLLL.JJHH.FAAGI.FEEGIDDC.B.NNC.B... K99 L99 J99 I95 H98 G96 F95 D97 B96 N94
19  18 1 .KKLLLJJGHHFAAG..FEEB.DDC.BINNC..I.. K98 J99 I93 H99 G97 F95 D97 B97 N94
18  18 0 KKGLLLJJGHHFAA...FCEEIDDC.BINN..B... K99 J99 I94 H99 G98 F95 E99 D97 C99 B96 N94
18  18 0 KKGLLLJJGHHFAA...F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 G98 F95 E99 D96 B96 N94
19  18 1 .KKLLLJJ.HHFAAG..FEEG.DDC.BINNC.BI.. K98 J99 I93 H99 G96 F95 D97 B96 N94
18  18 0 KKGLLLJJGHHF...AAFEEDD..C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D95 B96 N94
20  18 2 KKLLLFJJ.HHFAAGI..EEGIDDC.BNN.C.B... K99 L99 J99 I95 H99 G96 F94 D97 B96 N95
19  18 1 .KKLLLJJGHHFAAG..FEE..DDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 D97 B96 N94
18  18 0 KK.LLLJJGHHFAAG..F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 E99 D97 B96 N94
20  18 2 .KKLLLJJGHHFAAGI.F.EEIDDC.BNN.C.B... K98 J99 I95 H99 G97 F95 E99 D97 B96 N95
20  18 2 .KKLLLJJHH.FAAGI.FEEGIDDC.B.NNC.B... K98 J99 I95 H98 G96 F95 D97 B96 N94
19  18 1 KKLLL.JJ.HHFAAG..FEEGIDDC.BINNC.B... K99 L99 J99 I94 H99 G96 F95 D97 B96 N94
19  18 1 KKLLL.JJGHHFAAG..FEEBIDDC.BINNC..... K99 L99 J99 I94 H99 G97 F95 D97 B97 N94
19  18 1 .KKLLLJJGHHFAAG..FEE.IDDC.BINNC.B... K98 J99 I94 H99 G97 F95 D97 B96 N94
18  18 0 KKGLLLJJGHHF..AA.FEEDD..C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 D95 B96 N94
18  18 0 KK.LLLJJ.HHF..GAAFEEGIDDC.BINNC.B... K99 J99 I94 H99 A97 G96 F95 D97 B96 N94
18  18 0 KK.LLLJJGHHF..GAAFEEBIDDC.BINNC..... K99 J99 I94 H99 A97 G97 F95 D97 B97 N94
18  18 0 KKGLLLJJGHH.AA...FEEBDDFC.BINNC..I.. K99 J99 I93 H99 G98 F94 D96 B97 N94
18  18 0 KKGLLLJJGHHF..AA.F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 B96 N94
18  18 0 KKGLLLJJGHHF..BAAFEEBIDDC..INNC..... K99 J99 I94 H99 A97 G98 F95 D97 B96 N94
19  18 1 KKLLL.JJ.HHFAAG..FEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F95 D97 B96 N94
18  18 0 KKGLLLJJGHHFAA...FC.EEDDC.BINN..BI.. K99 J99 I93 H99 G98 F95 E98 D97 C99 B96 N94
18  18 0 KKGLLLJJGHH.AA...FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 G98 F94 D96 B96 N94
18  18 0 KKGLLLJJGHHF.AA..FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 D96 B96 N94
19  18 1 KKGLLLJJGHHFCAAI.FCEEIDD..BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C98 B96 N95
18  18 0 KK.LLLJJ.HHF..GAAFEEG.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G96 F95 D97 B96 N94
18  18 0 KKGLLLJJGHHF...AAF.EEIDDC.BINNC.B... K99 J99 I94 H99 A97 G98 F95 E99 D97 B96 N94
18  18 0 KKGLLLJJGHHF.AA..F.EEIDDC.BINNC.B... K99 J99 I94 H99 A99 G98 F95 E99 D97 B96 N94
18  18 0 KKGLLLJJGHHF..AA.F..EEDDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 B96 N94
18  18 0 KKGLLLJJGHHFAA...FCEE.DDC.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D97 C99 B96 N94
19  18 1 .KKLLLJJGHHFAAG..FEEBIDDC.BINNC..... K98 J99 I94 H99 G97 F95 D97 B97 N94
18  18 0 KKGLLLJJGHHF...AAF..EEDDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 B96 N94
18  18 0 KKGLLLJJGHHF..AA.F.EEIDDC.BINNC.B... K99 J99 I94 H99 A98 G98 F95 E99 D97 B96 N94
18  18 0 KKGLLLJJGHHF..AA.FEEBDD.C.BINNC..I.. K99 J99 I93 H99 A98 G98 F95 D96 B97 N94
20  18 2 KKLLL.JJHH.FAAGI.FEEGIDDC.BNN.C.B... K99 L99 J99 I95 H98 G96 F95 D97 B96 N95
20  18 2 .KKLLLJJGHHFAAGI.F.EEIDDC.B.NNC.B... K98 J99 I95 H99 G97 F95 E99 D97 B96 N94
19  18 1 KKGLLLJJGHHF.AAI.FCEEIDDC.B.NN..B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C99 B96 N94
20  18 2 KKLLL..JJHHFAAGI.FEEGIDDC.BNN.C.B... K99 L99 J98 I95 H99 G96 F95 D97 B96 N95
18  18 0 KKGLLLJJGHHF.AA..F..EEDDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 B96 N94
18  18 0 KKGLLLJJGHHF.AA..F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 B96 N94
20  18 2 .KKLLL.JJHHFAAGI.FEEGIDDC.B.NNC.B... K98 J98 I95 H99 G96 F95 D97 B96 N94
18  18 0 KK.LLLJJGHHF..GAAFEEB.DDC.BINNC..I.. K99 J99 I93 H99 A97 G97 F95 D97 B97 N94
18  18 0 KKGLLLJJGHHF.AA..FEEBDD.C.BINNC..I.. K99 J99 I93 H99 A99 G98 F95 D96 B97 N94
19  18 1 KK.LLLJJHH.FAAG..FEEG.DDC.BINNC.BI.. K99 J99 I93 H98 G96 F95 D97 B96 N94
18  18 0 KKGLLLJJGHHF...AAF.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 B96 N94
20  18 2 KKLLLFJJGHHFAAGI..EE.IDDC.B.NNC.B... K99 L99 J99 I95 H99 G97 F94 D97 B96 N94
20  18 2 KKLLLFJJGHHFAAGI..EEBIDDC.B.NNC..... K99 L99 J99 I95 H99 G97 F94 D97 B97 N94
20  18 2 KKLLLFJJ.HHFAAGI..EEGIDDC.B.NNC.B... K99 L99 J99 I95 H99 G96 F94 D97 B96 N94
18  18 0 KK.LLLJJGHHFAAG..F.EEIDDC.BINNC.B... K99 J99 I94 H99 G97 F95 E99 D97 B96 N94
18  18 0 KK.LLLJJGHHFAAG..FEEDD..C.BINNC.BI.. K99 J99 I93 H99 G97 F95 D95 B96 N94
18  18 0 KKGLLLJJGHHF...AAFEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D96 B96 N94
20  18 2 .KKLLLJJHH.FAAGI.FEEGIDDC.BNN.C.B... K98 J99 I95 H98 G96 F95 D97 B96 N95
20  18 2 KKLLLFJJGHHFAAGI..EEBIDDC.BNN.C..... K99 L99 J99 I95 H99 G97 F94 D97 B97 N95
18  18 0 KK.LLLJJ.HHFAAG..FEEGDD.C.BINNC.BI.. K99 J99 I93 H99 G96 F95 D96 B96 N94
19  18 1 KK.LLLJJGHHFAAGI.FCEEIDDC.B.NN..B... K99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N94
20  18 2 KKLLL.JJGHHFAAGI.F.EEIDDC.B.NNC.B... K99 L99 J99 I95 H99 G97 F95 E99 D97 B96 N94
20  18 2 KKLLLFJJGHHFAAGI..EE.IDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F94 D97 B96 N95
19  18 1 KKLLL.JJGHHFAAG..FEE.IDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F95 D97 B96 N94
19  18 1 KKLLL.JJGHHFAAG..FEE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 D97 B96 N94
19  18 1 KKGLLLJJGHHF.AAI.FCEEIDDC.BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C99 B96 N95
18  18 0 KKGLLLJJGHHF...AAFEEBDD.C.BINNC..I.. K99 J99 I93 H99 A97 G98 F95 D96 B97 N94
20  18 2 .KKLLL.JJHHFAAGI.FEEGIDDC.BNN.C.B... K98 J98 I95 H99 G96 F95 D97 B96 N95
18  18 0 KKGLLLJJGHHF..BAAFEEB.DDC..INNC..I.. K99 J99 I93 H99 A97 G98 F95 D97 B94 N94
20  18 2 KKLLL.JJGHHFAAGI.F.EEIDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F95 E99 D97 B96 N95
18  18 0 KK.LLLJJGHHF..GAAFEE..DDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D97 B96 N94
18  18 0 KK.LLLJJGHHFAAG..F..EEDDC.BINNC.BI.. K99 J99 I93 H99 G97 F95 E98 D97 B96 N94
20  19 1 KKLLL.JJHH.FAAG..FEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H98 G96 F95 D97 B96 N94
19  19 0 KKGLLLJJGHHF...AAF.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 B96 N94
20  19 1 .KKLLL.JJHHFAAG..FEEGIDDC.BINNC.B... K98 J98 I94 H99 G96 F95 D97 B96 N94
20  19 1 KKLLL.JJGHHFAAG..F..EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E98 D97 B96 N94
20  19 1 KKLLLFJJGHHFAAG...EE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D97 B96 N94
19  19 0 KKLLL.JJGHHF..GAAFEE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D97 B96 N94
19  19 0 .KKLLLJJGHHF..GAAFEE..DDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D97 B96 N94
19  19 0 .KKLLLJJGHHF..GAAFEEBIDDC.BINNC..... K98 J99 I94 H99 A97 G97 F95 D97 B97 N94
19  19 0 KKGLLLJJGHHF...AAFCEE.DDC.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 C99 B96 N94
19  19 0 KKGLLLJJGHHF..AA.FCEEIDDC.BINN..B... K99 J99 I94 H99 A98 G98 F95 E99 D97 C99 B96 N94
19  19 0 KKGLLLJJGHHF.AA..FCEEIDDC.BINN..B... K99 J99 I94 H99 A99 G98 F95 E99 D97 C99 B96 N94
20  19 1 KKLLL.JJGHHFAAG..FEEDD..C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 D95 B96 N94
21  19 2 KKLLL.JJGHHFAAGI.FCEEIDDC.BNN...B... K99 L99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N95
19  19 0 KKGLLLJJGHHF.AA..FCEE.DDC.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 C99 B96 N94
19  19 0 KK.LLL.JJHHF..GAAFEEGIDDC.BINNC.B... K99 J98 I94 H99 A97 G96 F95 D97 B96 N94
19  19 0 KKGLLLJJG.HHAA...FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 G98 F94 D95 B96 N94
19  19 0 KKGLLLJJGHH..AA..FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 D96 B96 N94
21  19 2 .KKLLLJJGHHFAAGI.FCEEIDDC.BNN...B... K98 J99 I95 H99 G97 F95 E99 D97 C99 B96 N95
19  19 0 KKGLLLJJGHHF...AAFC.EEDDC.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 C99 B96 N94
19  19 0 KKGLLLJJGHHF...AAFCEEIDDC.BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C99 B96 N94
19  19 0 KK.LLLJJGHHFAAG..FCEEIDDC.BINN..B... K99 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
19  19 0 KKGLLLJJGHHF..AA.FC.EEDDC.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 C99 B96 N94
21  19 2 KKLLLFJJHH.FAAGI..EEGIDDC.B.NNC.B... K99 L99 J99 I95 H98 G96 F94 D97 B96 N94
19  19 0 KKGLLLJJG.HHAA...FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 G98 F94 D96 B96 N94
19  19 0 KK.LLLJJGHH.AAG..FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 G97 F94 D96 B96 N94
20  19 1 KKLLL.JJGHHFAAG..F.EEIDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F95 E99 D97 B96 N94
20  19 1 .KKLLLJJGHHFAAG..F.EEIDDC.BINNC.B... K98 J99 I94 H99 G97 F95 E99 D97 B96 N94
19  19 0 KK.LLLJJGHHF..GAAF.EEIDDC.BINNC.B... K99 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
19  19 0 .KKLLLJJ.HHF..GAAFEEG.DDC.BINNC.BI.. K98 J99 I93 H99 A97 G96 F95 D97 B96 N94
20  19 1 KKLLL.JJGHHFAAG..FEE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 D96 B96 N94
19  19 0 KK.LLLJJGHHF..GAAFEE.DD.C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D96 B96 N94
19  19 0 KKGLLLJJGHHFC..AAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 C98 B96 N94
21  19 2 KKLLLF.JJHHFAAGI..EEGIDDC.BNN.C.B... K99 L99 J98 I95 H99 G96 F94 D97 B96 N95
19  19 0 KK.LLLJJGHHF..GAAFEEBDD.C.BINNC..I.. K99 J99 I93 H99 A97 G97 F95 D96 B97 N94
19  19 0 KKLLL.JJGHHF..GAAFEE.IDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F95 D97 B96 N94
19  19 0 KK.LLLJJ.HH.AAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H99 G96 F94 D96 B96 N94
20  19 1 KKLLL..JJHHFAAG..FEEG.DDC.BINNC.BI.. K99 L99 J98 I93 H99 G96 F95 D97 B96 N94
19  19 0 KKGLLLJJGHH....AAFEEBDDFC.BINNC..I.. K99 J99 I93 H99 A97 G98 F94 D96 B97 N94
20  19 1 .KKLLL.JJHHFAAG..FEEG.DDC.BINNC.BI.. K98 J98 I93 H99 G96 F95 D97 B96 N94
19  19 0 KK.LLLJJGHH.AAG..FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 G97 F94 D95 B96 N94
19  19 0 KKGLLLJJGHH....AAFEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 D95 B96 N94
21  19 2 KKLLLF.JJHHFAAGI..EEGIDDC.B.NNC.B... K99 L99 J98 I95 H99 G96 F94 D97 B96 N94
19  19 0 KKGLLLJJGHH....AAFEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 D96 B96 N94
21  19 2 KKLLLFJJGHHFAAGI...EEIDDC.B.NNC.B... K99 L99 J99 I95 H99 G97 F94 E99 D97 B96 N94
20  19 1 KKLLLFJJGHHFAAG...EE.IDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F94 D97 B96 N94
20  19 1 KKLLL.JJ.HHFAAG..FEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G96 F95 D96 B96 N94
19  19 0 KKGLLLJJGHH..AA..FEEBDDFC.BINNC..I.. K99 J99 I93 H99 A99 G98 F94 D96 B97 N94
20  19 1 KKLLL.JJGHHFAAG..F.EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E99 D97 B96 N94
19  19 0 KKGLLLJJGHHFCAA..FCEE.DD..BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D97 C98 B96 N94
19  19 0 KK.LLLJJGHHFAAG..FC.EEDDC.BINN..BI.. K99 J99 I93 H99 G97 F95 E98 D97 C99 B96 N94
20  19 1 .KKLLLJJGHHFAAG..FEEBDD.C.BINNC..I.. K98 J99 I93 H99 G97 F95 D96 B97 N94
20  19 1 .KKLLLJJHH.FAAG..FEEGIDDC.BINNC.B... K98 J99 I94 H98 G96 F95 D97 B96 N94
20  19 1 KKLLL..JJHHFAAG..FEEGIDDC.BINNC.B... K99 L99 J98 I94 H99 G96 F95 D97 B96 N94
19  19 0 KKGLLLJJGHHFC..AAFCEEIDD..BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C98 B96 N94
19  19 0 KK.LLLJJGHHF..GAAF..EEDDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
19  19 0 KK.LLLJJGHHFAAG..FCEE.DDC.BINN..BI.. K99 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
20  19 1 KKLLLFJJ.HHFAAG...EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D97 B96 N94
19  19 0 KKLLL.JJGHHF..GAAFEEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F95 D97 B97 N94
20  19 1 KKLLL.JJHH.FAAG..FEEGIDDC.BINNC.B... K99 L99 J99 I94 H98 G96 F95 D97 B96 N94
20  19 1 KKLLLFJJGHHFAAG...EEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D97 B97 N94
21  19 2 KKLLLFJJHH.FAAGI..EEGIDDC.BNN.C.B... K99 L99 J99 I95 H98 G96 F94 D97 B96 N95
19  19 0 KKGLLLJJGHHFCAA..FC.EEDD..BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 C98 B96 N94
19  19 0 KK.LLLJJGHH.AAG..FEEBDDFC.BINNC..I.. K99 J99 I93 H99 G97 F94 D96 B97 N94
19  19 0 KKGLLLJJGHH..AA..FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 D95 B96 N94
19  19 0 KKLLL.JJGHHF..GAAFEEBIDDC.BINNC..... K99 L99 J99 I94 H99 A97 G97 F95 D97 B97 N94
19  19 0 KK.LLLJJGHHF..GAAFEEDD..C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 D95 B96 N94
20  19 1 .KKLLLJJ.HHFAAG..FEEGDD.C.BINNC.BI.. K98 J99 I93 H99 G96 F95 D96 B96 N94
19  19 0 KKGLLLJJGHH.AA...F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 G98 F94 E99 D96 B96 N94
20  19 1 .KKLLLJJGHHFAAG..F..EEDDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 E98 D97 B96 N94
21  19 2 KKLLLFJJGHHFAAGI...EEIDDC.BNN.C.B... K99 L99 J99 I95 H99 G97 F94 E99 D97 B96 N95
19  19 0 .KKLLLJJGHHF..GAAFEEB.DDC.BINNC..I.. K98 J99 I93 H99 A97 G97 F95 D97 B97 N94
19  19 0 KKGLLLJJGHHFC.AA.FCEEIDD..BINN..B... K99 J99 I94 H99 A98 G98 F95 E99 D97 C98 B96 N94
20  19 1 .KKLLLJJGHHFAAG..FEE.DD.C.BINNC.BI.. K98 J99 I93 H99 G97 F95 D96 B96 N94
19  19 0 KK.LLLJJ.HHF..GAAFEEGDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G96 F95 D96 B96 N94
19  19 0 .KKLLLJJGHHF..GAAFEE.IDDC.BINNC.B... K98 J99 I94 H99 A97 G97 F95 D97 B96 N94
19  19 0 .KKLLLJJ.HHF..GAAFEEGIDDC.BINNC.B... K98 J99 I94 H99 A97 G96 F95 D97 B96 N94
19  19 0 KKGLLLJJGHHFCAA..FCEEIDD..BINN..B... K99 J99 I94 H99 A99 G98 F95 E99 D97 C98 B96 N94
19  19 0 KKGLLLJJGHHF..AA.F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 B96 N94
19  19 0 KKGLLLJJGHHFC..AAFC.EEDD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 C98 B96 N94
19  19 0 KKGLLLJJG.HHAA...FEEBDDFC.BINNC..I.. K99 J99 I93 H98 G98 F94 D96 B97 N94
19  19 0 KKGLLLJJGHH...AA.FEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 D95 B96 N94
20  19 1 KKLLL.JJGHHFAAG..FEEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 G97 F95 D96 B97 N94
19  19 0 KKGLLLJJGHHFAA...FCEEDD.C.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D96 C99 B96 N94
20  19 1 .KKLLLJJGHHFAAG..F.EE.DDC.BINNC.BI.. K98 J99 I93 H99 G97 F95 E99 D97 B96 N94
19  19 0 KK.LLLJJHH.F..GAAFEEG.DDC.BINNC.BI.. K99 J99 I93 H98 A97 G96 F95 D97 B96 N94
20  19 1 KKLLLFJJGHHFAAG...EEBIDDC.BINNC..... K99 L99 J99 I94 H99 G97 F94 D97 B97 N94
21  19 2 KKLLL.JJGHHFAAGI.FCEEIDDC.B.NN..B... K99 L99 J99 I95 H99 G97 F95 E99 D97 C99 B96 N94
20  19 1 .KKLLLJJGHHFAAG..FEEDD..C.BINNC.BI.. K98 J99 I93 H99 G97 F95 D95 B96 N94
19  19 0 KKGLLLJJGHHFC.AA.FC.EEDD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 C98 B96 N94
20  19 1 KK.LLLJJHH.FAAG..FEEGDD.C.BINNC.BI.. K99 J99 I93 H98 G96 F95 D96 B96 N94
19  19 0 KKGLLLJJGHHF..BAAFEEBDD.C..INNC..I.. K99 J99 I93 H99 A97 G98 F95 D96 B94 N94
19  19 0 KKGLLLJJGHHF.AA..F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 B96 N94
19  19 0 KKGLLLJJGHHFC.AA.FCEE.DD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 C98 B96 N94
20  19 1 KK.LLL.JJHHFAAG..FEEGDD.C.BINNC.BI.. K99 J98 I93 H99 G96 F95 D96 B96 N94
19  19 0 KKLLL.JJ.HHF..GAAFEEGIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G96 F95 D97 B96 N94
19  19 0 KK.LLL.JJHHF..GAAFEEG.DDC.BINNC.BI.. K99 J98 I93 H99 A97 G96 F95 D97 B96 N94
20  19 1 KKLLLFJJ.HHFAAG...EEGIDDC.BINNC.B... K99 L99 J99 I94 H99 G96 F94 D97 B96 N94
20  19 1 .KKLLLJJHH.FAAG..FEEG.DDC.BINNC.BI.. K98 J99 I93 H98 G96 F95 D97 B96 N94
19  19 0 KKGLLLJJGHHF..AA.FCEE.DDC.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D97 C99 B96 N94
21  19 2 .KKLLLJJGHHFAAGI.FCEEIDDC.B.NN..B... K98 J99 I95 H99 G97 F95 E99 D97 C99 B96 N94
19  19 0 KKGLLLJJGHH...AA.FEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 D96 B96 N94
19  19 0 KKGLLLJJGHHF.AA..FC.EEDDC.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E98 D97 C99 B96 N94
19  19 0 KK.LLLJJGHHF..GAAF.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
19  19 0 KK.LLLJJHH.F..GAAFEEGIDDC.BINNC.B... K99 J99 I94 H98 A97 G96 F95 D97 B96 N94
19  19 0 KKLLL.JJ.HHF..GAAFEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F95 D97 B96 N94
19  19 0 KKGLLLJJGHH...AA.FEEBDDFC.BINNC..I.. K99 J99 I93 H99 A98 G98 F94 D96 B97 N94
19  19 0 KK.LLLJJGHHFAAG..F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 G97 F95 E99 D96 B96 N94
20  20 0 KKGLLLJJG.HH...AAFEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A97 G98 F94 D96 B96 N94
21  20 1 KKLLL..JJHHFAAG..FEEGDD.C.BINNC.BI.. K99 L99 J98 I93 H99 G96 F95 D96 B96 N94
20  20 0 KK.LLLJJGHHFAAG..FCEEDD.C.BINN..BI.. K99 J99 I93 H99 G97 F95 E99 D96 C99 B96 N94
20  20 0 KKLLL.JJHH.F..GAAFEEG.DDC.BINNC.BI.. K99 L99 J99 I93 H98 A97 G96 F95 D97 B96 N94
20  20 0 KKGLLLJJGHHFC.AA.FCEEDD...BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 C98 B96 N94
20  20 0 KKLLLFJJGHHF..GAA.EE.IDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F94 D97 B96 N94
20  20 0 KK.LLLJJG.HHAAG..FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 G97 F94 D96 B96 N94
21  20 1 KKLLL.JJGHHFAAG..F.EEDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F95 E99 D96 B96 N94
20  20 0 KKGLLLJJGHHF.AA..FCEEDD.C.BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 C99 B96 N94
20  20 0 KKGLLLJJG.HH..AA.FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 A98 G98 F94 D95 B96 N94
20  20 0 KK.LLLJJGHH...GAAFEE.DDFC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F94 D96 B96 N94
20  20 0 KKLLL.JJGHHF..GAAF..EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
20  20 0 .KKLLLJJ.HHF..GAAFEEGDD.C.BINNC.BI.. K98 J99 I93 H99 A97 G96 F95 D96 B96 N94
20  20 0 .KKLLLJJGHHF..GAAF.EEIDDC.BINNC.B... K98 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
20  20 0 KK.LLLJJGHH...GAAFEEDD.FC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F94 D95 B96 N94
20  20 0 .KKLLLJJGHHF..GAAFEEDD..C.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D95 B96 N94
20  20 0 KK.LLLJJHH.F..GAAFEEGDD.C.BINNC.BI.. K99 J99 I93 H98 A97 G96 F95 D96 B96 N94
20  20 0 KKGLLLJJG.HH...AAFEEDD.FC.BINNC.BI.. K99 J99 I93 H98 A97 G98 F94 D95 B96 N94
20  20 0 KKGLLLJJG.HH..AA.FEEBDDFC.BINNC..I.. K99 J99 I93 H98 A98 G98 F94 D96 B97 N94
21  20 1 KKLLL.JJGHHFAAG..FCEEIDDC.BINN..B... K99 L99 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
21  20 1 KKLLLFJJ.HHFAAG...EEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D96 B96 N94
20  20 0 KK.LLLJJGHHF..GAAFCEE.DDC.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C99 B96 N94
21  20 1 KKLLL.JJGHHFAAG..FCEE.DDC.BINN..BI.. K99 L99 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
20  20 0 KKGLLLJJGHHFCAA..FCEEDD...BINN..BI.. K99 J99 I93 H99 A99 G98 F95 E99 D96 C98 B96 N94
20  20 0 KKGLLLJJGHHF...AAFCEEDD.C.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C99 B96 N94
20  20 0 KKGLLLJJGHHF..AA.FCEEDD.C.BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E99 D96 C99 B96 N94
20  20 0 .KKLLLJJGHHF..GAAF.EE.DDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
21  20 1 .KKLLLJJGHH.AAG..FEEDD.FC.BINNC.BI.. K98 J99 I93 H99 G97 F94 D95 B96 N94
20  20 0 .KKLLLJJGHHF..GAAF..EEDDC.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 E98 D97 B96 N94
21  20 1 KKLLLFJJHH.FAAG...EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H98 G96 F94 D97 B96 N94
22  20 2 KKLLLFJJGHHFAAGI..CEEIDDC.BNN...B... K99 L99 J99 I95 H99 G97 F94 E99 D97 C99 B96 N95
21  20 1 .KKLLLJJHH.FAAG..FEEGDD.C.BINNC.BI.. K98 J99 I93 H98 G96 F95 D96 B96 N94
22  20 2 KKLLLFJJGHHFAAGI..CEEIDDC.B.NN..B... K99 L99 J99 I95 H99 G97 F94 E99 D97 C99 B96 N94
20  20 0 KKLLL.JJGHHF..GAAF.EEIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 B96 N94
20  20 0 KKGLLLJJGHHFC..AAFCEEDD...BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C98 B96 N94
20  20 0 KK.LLLJJ.HH...GAAFEEGDDFC.BINNC.BI.. K99 J99 I93 H99 A97 G96 F94 D96 B96 N94
20  20 0 KKGLLLJJG.HH.AA..FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A99 G98 F94 D96 B96 N94
21  20 1 KK.LLL.JJHH.AAG..FEEGDDFC.BINNC.BI.. K99 J98 I93 H99 G96 F94 D96 B96 N94
20  20 0 KK.LLL.JJHHF..GAAFEEGDD.C.BINNC.BI.. K99 J98 I93 H99 A97 G96 F95 D96 B96 N94
21  20 1 KKLLLFJJGHHFAAG....EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E99 D97 B96 N94
21  20 1 KKLLLFJJGHHFAAG...EEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D96 B97 N94
20  20 0 KKLLL.JJGHHF..GAAFEE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D96 B96 N94
20  20 0 KK.LLLJJ..HHAAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H98 G96 F94 D96 B96 N94
21  20 1 .KKLLLJJGHHFAAG..FCEEIDDC.BINN..B... K98 J99 I94 H99 G97 F95 E99 D97 C99 B96 N94
21  20 1 KKLLL.JJ.HH.AAG..FEEGDDFC.BINNC.BI.. K99 L99 J99 I93 H99 G96 F94 D96 B96 N94
21  20 1 .KKLLLJJ.HH.AAG..FEEGDDFC.BINNC.BI.. K98 J99 I93 H99 G96 F94 D96 B96 N94
20  20 0 KKGLLLJJGHH....AAF.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 B96 N94
20  20 0 KKLLLFJJ.HHF..GAA.EEG.DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F94 D97 B96 N94
20  20 0 KK.LLLJJGHHF..GAAF.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E99 D96 B96 N94
20  20 0 KK.LLLJJG.HHAAG..FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 G97 F94 D95 B96 N94
20  20 0 KKLLL.JJHH.F..GAAFEEGIDDC.BINNC.B... K99 L99 J99 I94 H98 A97 G96 F95 D97 B96 N94
20  20 0 KK.LLLJJGHH.AAG..F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 G97 F94 E99 D96 B96 N94
20  20 0 KK.LLLJJG.HHAAG..FEEBDDFC.BINNC..I.. K99 J99 I93 H98 G97 F94 D96 B97 N94
21  20 1 .KKLLLJJGHHFAAG..F.EEDD.C.BINNC.BI.. K98 J99 I93 H99 G97 F95 E99 D96 B96 N94
20  20 0 KKGLLLJJG.HHAA...F.EEDDFC.BINNC.BI.. K99 J99 I93 H98 G98 F94 E99 D96 B96 N94
20  20 0 KKLLL.JJGHHF..GAAF.EE.DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E99 D97 B96 N94
21  20 1 KKLLL.JJHH.FAAG..FEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H98 G96 F95 D96 B96 N94
20  20 0 KKGLLLJJG.HH..AA.FEE.DDFC.BINNC.BI.. K99 J99 I93 H98 A98 G98 F94 D96 B96 N94
20  20 0 KKGLLLJJGHH...BAAFEEBDDFC..INNC..I.. K99 J99 I93 H99 A97 G98 F94 D96 B96 N94
20  20 0 KKGLLLJJG.HH...AAFEEBDDFC.BINNC..I.. K99 J99 I93 H98 A97 G98 F94 D96 B97 N94
20  20 0 KKLLLFJJGHHF..GAA.EEB.DDC.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F94 D97 B97 N94
21  20 1 .KKLLLJJGHHFAAG..FCEE.DDC.BINN..BI.. K98 J99 I93 H99 G97 F95 E99 D97 C99 B96 N94
20  20 0 KKGLLLJJGHH...AA.F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F94 E99 D96 B96 N94
20  20 0 KKLLL..JJHHF..GAAFEEG.DDC.BINNC.BI.. K99 L99 J98 I93 H99 A97 G96 F95 D97 B96 N94
21  20 1 KKLLLF.JJHHFAAG...EEGIDDC.BINNC.B... K99 L99 J98 I94 H99 G96 F94 D97 B96 N94
20  20 0 KKLLLFJJ.HHF..GAA.EEGIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G96 F94 D97 B96 N94
20  20 0 .KKLLLJJHH.F..GAAFEEG.DDC.BINNC.BI.. K98 J99 I93 H98 A97 G96 F95 D97 B96 N94
21  20 1 KKLLLFJJGHHFAAG...EEDD..C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D95 B96 N94
21  20 1 .KKLLLJJGHH.AAG..FEEBDDFC.BINNC..I.. K98 J99 I93 H99 G97 F94 D96 B97 N94
21  20 1 KKLLLF.JJHHFAAG...EEG.DDC.BINNC.BI.. K99 L99 J98 I93 H99 G96 F94 D97 B96 N94
20  20 0 KK.LLLJJGHHF..GAAFCEEIDDC.BINN..B... K99 J99 I94 H99 A97 G97 F95 E99 D97 C99 B96 N94
20  20 0 KKGLLLJJG.HH.AA..FEEBDDFC.BINNC..I.. K99 J99 I93 H98 A99 G98 F94 D96 B97 N94
20  20 0 KK.LLLJJGHHFC.GAAFC.EEDD..BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 C98 B96 N94
20  20 0 KKGLLLJJG.HH.AA..FEEDD.FC.BINNC.BI.. K99 J99 I93 H98 A99 G98 F94 D95 B96 N94
20  20 0 .KKLLLJJGHHF..GAAFEE.DD.C.BINNC.BI.. K98 J99 I93 H99 A97 G97 F95 D96 B96 N94
20  20 0 .KKLLL.JJHHF..GAAFEEGIDDC.BINNC.B... K98 J98 I94 H99 A97 G96 F95 D97 B96 N94
21  20 1 KKLLLFJJHH.FAAG...EEGIDDC.BINNC.B... K99 L99 J99 I94 H98 G96 F94 D97 B96 N94
21  20 1 KKLLL.JJGHH.AAG..FEEBDDFC.BINNC..I.. K99 L99 J99 I93 H99 G97 F94 D96 B97 N94
20  20 0 .KKLLLJJGHHF..GAAFEEBDD.C.BINNC..I.. K98 J99 I93 H99 A97 G97 F95 D96 B97 N94
21  20 1 KKLLL.JJGHH.AAG..FEE.DDFC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D96 B96 N94
20  20 0 KKLLL.JJGHHF..GAAFEEDD..C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 D95 B96 N94
20  20 0 .KKLLL.JJHHF..GAAFEEG.DDC.BINNC.BI.. K98 J98 I93 H99 A97 G96 F95 D97 B96 N94
20  20 0 KKLLL.JJGHHF..GAAFEEBDD.C.BINNC..I.. K99 L99 J99 I93 H99 A97 G97 F95 D96 B97 N94
20  20 0 KKLLL.JJ.HHF..GAAFEEGDD.C.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F95 D96 B96 N94
20  20 0 KK.LLLJJGHHFC.GAAFCEEIDD..BINN..B... K99 J99 I94 H99 A97 G97 F95 E99 D97 C98 B96 N94
20  20 0 KK.LLLJJGHHF..GAAFC.EEDDC.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 C99 B96 N94
21  20 1 KKLLLFJJGHHFAAG...EE.DD.C.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D96 B96 N94
20  20 0 KK.LLLJJGHH...GAAFEEBDDFC.BINNC..I.. K99 J99 I93 H99 A97 G97 F94 D96 B97 N94
20  20 0 KKLLL..JJHHF..GAAFEEGIDDC.BINNC.B... K99 L99 J98 I94 H99 A97 G96 F95 D97 B96 N94
21  20 1 .KKLLLJJGHHFAAG..FC.EEDDC.BINN..BI.. K98 J99 I93 H99 G97 F95 E98 D97 C99 B96 N94
21  20 1 KKLLL.JJGHH.AAG..FEEDD.FC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 D95 B96 N94
21  20 1 .KKLLLJJGHH.AAG..FEE.DDFC.BINNC.BI.. K98 J99 I93 H99 G97 F94 D96 B96 N94
20  20 0 KKLLLFJJGHHF..GAA.EE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F94 D97 B96 N94
20  20 0 .KKLLLJJHH.F..GAAFEEGIDDC.BINNC.B... K98 J99 I94 H98 A97 G96 F95 D97 B96 N94
21  20 1 .KKLLL.JJHHFAAG..FEEGDD.C.BINNC.BI.. K98 J98 I93 H99 G96 F95 D96 B96 N94
20  20 0 KKGLLLJJGHH..AA..F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A99 G98 F94 E99 D96 B96 N94
21  20 1 KKLLLFJJGHHFAAG....EEIDDC.BINNC.B... K99 L99 J99 I94 H99 G97 F94 E99 D97 B96 N94
21  20 1 KKLLL.JJGHHFAAG..FC.EEDDC.BINN..BI.. K99 L99 J99 I93 H99 G97 F95 E98 D97 C99 B96 N94
21  20 1 KK.LLLJJHH..AAG..FEEGDDFC.BINNC.BI.. K99 J99 I93 H98 G96 F94 D96 B96 N94
21  20 1 KKLLLFJJGHHFAAG.....EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 G97 F94 E98 D97 B96 N94
20  20 0 KK.LLLJJGHHFC.GAAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C98 B96 N94
20  20 0 KKGLLLJJGHH.AA...FCEEDDFC.BINN..BI.. K99 J99 I93 H99 G98 F94 E99 D96 C99 B96 N94
20  20 0 KKLLLFJJGHHF..GAA.EEBIDDC.BINNC..... K99 L99 J99 I94 H99 A97 G97 F94 D97 B97 N94
21  21 0 KK.LLL.JJHH...GAAFEEGDDFC.BINNC.BI.. K99 J98 I93 H99 A97 G96 F94 D96 B96 N94
21  21 0 KKGLLLJJGHH....AAFCEEDDFC.BINN..BI.. K99 J99 I93 H99 A97 G98 F94 E99 D96 C99 B96 N94
21  21 0 KKLLL.JJGHHFC.GAAFCEEIDD..BINN..B... K99 L99 J99 I94 H99 A97 G97 F95 E99 D97 C98 B96 N94
21  21 0 KKLLL.JJ.HH...GAAFEEGDDFC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G96 F94 D96 B96 N94
21  21 0 KKLLLFJJGHHF..GAA..EEIDDC.BINNC.B... K99 L99 J99 I94 H99 A97 G97 F94 E99 D97 B96 N94
21  21 0 KK.LLLJJGHH.AAG..FCEEDDFC.BINN..BI.. K99 J99 I93 H99 G97 F94 E99 D96 C99 B96 N94
