0  0 0 ...GG....CDDAABCF...B.F.NNNMMM..HHH.
7  1 6 ..BGG...BCDDAA.CF.....F.NNNMMM..HHH. B98
7  1 6 ...GG....CDDAABCF...B.F.NNNMMMHHH... H98
7  1 6 ...GG...BCDDAABCF.....F.NNNMMM..HHH. B99
7  1 6 ...GG.....DDAABCF...BCF.NNNMMM..HHH. C99
7  1 6 ...GG....CDDAABCF...B.F.NNNMMM.HHH.. H99
7  1 6 ...GG....CDDAABCF...B.F.NNNMMM...HHH H99
7  2 5 ....GG...CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
8  2 6 ...GG.....DDAABCF...BCF.NNNMMMHHH... C99 H98
8  2 6 ...GG...BCDDAABCF.....F.NNNMMM.HHH.. B99 H99
6  2 4 GG.......CDDAABCF...B.F.NNNMMM.HHH.. G97 H99
6  2 4 GG.......CDDAABCF...B.F.NNNMMM...HHH G97 H99
6  2 4 GG.......CDDAABCF...B.F.NNNMMMHHH... G97 H98
8  2 6 ...GG.....DDAABCF...BCF.NNNMMM.HHH.. C99 H99
8  2 6 ...GG....DD.AABCF...BCF.NNNMMM..HHH. C99 D99
7  2 5 .GG.....BCDDAABCF.....F.NNNMMM..HHH. G98 B99
6  2 4 .GG......CDDAABCF...B.F.NNNMMM..HHH. G96
8  2 6 ...GG.....DDAABCF...BCF.NNNMMM...HHH C99 H99
7  2 5 ...CGG...CDDAAB.F...B.F.NNNMMM..HHH. G99 C99
7  2 5 ..BGG...BCDDAA.CF.....F.NNNMMM.HHH.. B98 H99
6  2 4 GG........DDAABCF...BCF.NNNMMM..HHH. G97 C99
8  2 6 ...GG..DD...AABCF...BCF.NNNMMM..HHH. C99 D97
8  2 6 ...GG...B.DDAABCF....CF.NNNMMM..HHH. C99 B99
7  2 5 ..BGG...BCDD.AACF.....F.NNNMMM..HHH. A99 B98
7  2 5 ....GG....DDAABCF...BCF.NNNMMM..HHH. G99 C99
6  2 4 ..GG.....CDDAABCF...B.F.NNNMMM..HHH. G95
7  2 5 ....GG..BCDDAABCF.....F.NNNMMM..HHH. G99 B99
8  2 6 ...GG...BCDDAABCF.....F.NNNMMM...HHH B99 H99
7  2 5 ....GG...CDDAABCF...B.F.NNNMMMHHH... G99 H98
6  2 4 GGB.....BCDDAA.CF.....F.NNNMMM..HHH. G97 B98
7  2 5 .GG......CDDAABCF...B.F.NNNMMMHHH... G98 H98
8  2 6 ...GG...DD..AABCF...BCF.NNNMMM..HHH. C99 D98
6  2 4 GG.C.....CDDAAB.F...B.F.NNNMMM..HHH. G97 C99
7  2 5 ..BGG...B.DDAA.CF....CF.NNNMMM..HHH. C99 B98
7  2 5 .GG.......DDAABCF...BCF.NNNMMM..HHH. G98 C99
6  2 4 GG......BCDDAABCF.....F.NNNMMM..HHH. G97 B99
7  2 5 .GG......CDDAABCF...B.F.NNNMMM.HHH.. G98 H99
7  2 5 .GG......CDDAABCF...B.F.NNNMMM...HHH G98 H99
7  2 5 ..B.GG..BCDDAA.CF.....F.NNNMMM..HHH. G99 B98
6  2 4 ....GG...CDDAABCF...B.F.NNNMMM..HHH. G93
7  2 5 ....GG...CDDAABCF...B.F.NNNMMM...HHH G99 H99
7  2 5 ..BGG...BCDDAA.CF.....F.NNNMMMHHH... B98 H98
7  2 5 ..BGG...BCDDAA.CF.....F.NNNMMM...HHH B98 H99
9  3 6 ...GG....DD.AABCF...BCF.NNNMMMHHH... C99 D99 H98
7  3 4 ..B.GG..BCDD.AACF.....F.NNNMMM..HHH. G99 A99 B98
8  3 5 ....GG...DD.AABCF...BCF.NNNMMM..HHH. G99 C99 D99
8  3 5 ...GG.DD....AABCF...BCF.NNNMMM...HHH C99 D96 H99
7  3 4 ..BGG...BCDD.AACF.....F.NNNMMMHHH... A99 B98 H98
8  3 5 ..BGG...BDD.AA.CF....CF.NNNMMM..HHH. C99 D99 B98
8  3 5 .GG.......DDAABCF...BCF.NNNMMM...HHH G98 C99 H99
7  3 4 GG........DDAABCF...BCF.NNNMMM.HHH.. G97 C99 H99
8  3 5 ..BGG...B.DDAA.CF....CF.NNNMMM...HHH C99 B98 H99
8  3 5 .GG.....BCDDAABCF.....F.NNNMMMHHH... G98 B99 H98
9  3 6 ...GG..DD...AABCF...BCF.NNNMMM.HHH.. C99 D97 H99
8  3 5 ....GG..B.DDAABCF....CF.NNNMMM..HHH. G99 C99 B99
7  3 4 .GGC....BCDDAAB.F.....F.NNNMMM..HHH. G98 C99 B99
9  3 6 ...GG...B.DDAABCF....CF.NNNMMM...HHH C99 B99 H99
9  3 6 ...GG....DD.AABCF...BCF.NNNMMM...HHH C99 D99 H99
6  3 3 GGB.....B.DDAA.CF....CF.NNNMMM..HHH. G97 C99 B98
6  3 3 .GGC.....CDDAAB.F...B.F.NNNMMM..HHH. G96 C99
8  3 5 ..BGG...BCDD.AACF.....F.NNNMMM...HHH A99 B98 H99
7  3 4 ...GG...BCDDAABCF.....F.NNNMMMHHH... B97 H98
7  3 4 .GGC.....CDDAAB.F...B.F.NNNMMM.HHH.. G98 C99 H99
7  3 4 ..GG......DDAABCF...BCF.NNNMMM..HHH. G95 C99
6  3 3 GGB.....BCDDAA.CF.....F.NNNMMM.HHH.. G97 B98 H99
7  3 4 GG.....DD...AABCF...BCF.NNNMMM..HHH. G97 C99 D97
7  3 4 GG........DDAABCF...BCF.NNNMMM...HHH G97 C99 H99
8  3 5 ...GG.DD.C..AABCF...B.F.NNNMMM..HHH. C98 D96
9  3 6 ...GG...DD..AABCF...BCF.NNNMMMHHH... C99 D98 H98
8  3 5 ....GG....DDAABCF...BCF.NNNMMM.HHH.. G99 C99 H99
8  3 5 ..BGG.DDB...AA.CF....CF.NNNMMM..HHH. C99 D96 B98
6  3 3 GG.C.....CDDAAB.F...B.F.NNNMMM.HHH.. G97 C99 H99
7  3 4 ..GG.....CDDAABCF...B.F.NNNMMMHHH... G95 H98
7  3 4 GG.......DD.AABCF...BCF.NNNMMM..HHH. G97 C99 D99
8  3 5 ....GG..BCDDAABCF.....F.NNNMMMHHH... G99 B99 H98
7  3 4 ..B.GG..B.DDAA.CF....CF.NNNMMM..HHH. G99 C99 B98
6  3 3 GGB.....BCDD.AACF.....F.NNNMMM..HHH. G97 A99 B98
8  3 5 .GG......DD.AABCF...BCF.NNNMMM..HHH. G98 C99 D99
7  3 4 GG......DD..AABCF...BCF.NNNMMM..HHH. G97 C99 D98
8  3 5 .GG.....BCDDAABCF.....F.NNNMMM...HHH G98 B99 H99
8  3 5 .GG....DD...AABCF...BCF.NNNMMM..HHH. G98 C99 D97
6  3 3 GGBC....BCDDAA..F.....F.NNNMMM..HHH. G97 C99 B98
6  3 3 GGB.....BCDDAA.CF.....F.NNNMMMHHH... G97 B98 H98
7  3 4 GG......B.DDAABCF....CF.NNNMMM..HHH. G97 C99 B99
6  3 3 GG.......CDDAABCF...B.F.NNNMMM..HHH. G97 B96
8  3 5 .GG.......DDAABCF...BCF.NNNMMMHHH... G98 C99 H98
8  3 5 ...GG.DD....AABCF...BCF.NNNMMMHHH... C99 D96 H98
7  3 4 GG......BCDDAABCF.....F.NNNMMM...HHH G97 B99 H99
7  3 4 GG......BCDDAABCF.....F.NNNMMM.HHH.. G97 B99 H99
6  3 3 GG.C....BCDDAAB.F.....F.NNNMMM..HHH. G97 C99 B99
8  3 5 ....GG..DD..AABCF...BCF.NNNMMM..HHH. G99 C99 D98
9  3 6 ...GG..DD...AABCF...BCF.NNNMMM...HHH C99 D97 H99
7  3 4 .GGC.....CDDAAB.F...B.F.NNNMMM...HHH G98 C99 H99
8  3 5 ....GG..BCDDAABCF.....F.NNNMMM.HHH.. G99 B99 H99
6  3 3 GG.C.....CDDAAB.F...B.F.NNNMMMHHH... G97 C99 H98
6  3 3 GG.C.....CDDAAB.F...B.F.NNNMMM...HHH G97 C99 H99
7  3 4 .GGC.....CDDAAB.F...B.F.NNNMMMHHH... G98 C99 H98
9  3 6 ...GG...B.DDAABCF....CF.NNNMMM.HHH.. C99 B99 H99
8  3 5 ...GG.DDB...AABCF....CF.NNNMMM..HHH. C99 D96 B99
8  3 5 ....GG....DDAABCF...BCF.NNNMMMHHH... G99 C99 H98
7  3 4 ..GG.....CDDAABCF...B.F.NNNMMM.HHH.. G95 H99
7  3 4 ...CGG...CDDAAB.F...B.F.NNNMMMHHH... G99 C99 H98
8  3 5 .GG.....BCDDAABCF.....F.NNNMMM.HHH.. G98 B99 H99
7  3 4 GG......BCDDAABCF.....F.NNNMMMHHH... G97 B99 H98
9  3 6 ...GG...BDD.AABCF....CF.NNNMMM..HHH. C99 D99 B99
9  3 6 ...GG....DD.AABCF...BCF.NNNMMM.HHH.. C99 D99 H99
9  3 6 ...GG..DDC..AABCF...B.F.NNNMMM..HHH. C98 D97
7  3 4 ..BGG...B.DDAA.CF....CF.NNNMMMHHH... C99 B98 H98
8  3 5 ...GG.DD..F.AABCF...BC..NNNMMM..HHH. C99 D96 F99
8  3 5 ...GG.DD....AABCF...BCF.NNNMMM.HHH.. C99 D96 H99
7  3 4 ..B.GG..BCDDAA.CF.....F.NNNMMMHHH... G99 B98 H98
9  3 6 ...GG...DD..AABCF...BCF.NNNMMM...HHH C99 D98 H99
7  3 4 ..BCGG..BCDDAA..F.....F.NNNMMM..HHH. G99 C99 B98
8  3 5 .GG.....DD..AABCF...BCF.NNNMMM..HHH. G98 C99 D98
7  3 4 ..GG....BCDDAABCF.....F.NNNMMM..HHH. G95 B99
7  3 4 ..GG.....CDDAABCF...B.F.NNNMMM...HHH G95 H99
7  3 4 GG........DDAABCF...BCF.NNNMMMHHH... G97 C99 H98
7  3 4 GG....DD....AABCF...BCF.NNNMMM..HHH. G97 C99 D96
7  3 4 ...CGG...CDDAAB.F...B.F.NNNMMM...HHH G99 C99 H99
6  3 3 GGB.....BCDDAA.CF.....F.NNNMMM...HHH G97 B98 H99
9  3 6 ...GG..DD...AABCF...BCF.NNNMMMHHH... C99 D97 H98
8  3 5 .GG.....B.DDAABCF....CF.NNNMMM..HHH. G98 C99 B99
8  3 5 ....GG.DD...AABCF...BCF.NNNMMM..HHH. G99 C99 D97
9  3 6 ...GG...DD..AABCF...BCF.NNNMMM.HHH.. C99 D98 H99
8  3 5 ..BGG...BCDD.AACF.....F.NNNMMM.HHH.. A99 B98 H99
7  3 4 ..B.GG..BCDDAA.CF.....F.NNNMMM.HHH.. G99 B98 H99
7  3 4 ...CGG..BCDDAAB.F.....F.NNNMMM..HHH. G99 C99 B99
8  3 5 .GG.......DDAABCF...BCF.NNNMMM.HHH.. G98 C99 H99
7  3 4 ..B.GG..BCDDAA.CF.....F.NNNMMM...HHH G99 B98 H99
8  3 5 ....GG..BCDDAABCF.....F.NNNMMM...HHH G99 B99 H99
8  3 5 ....GG....DDAABCF...BCF.NNNMMM...HHH G99 C99 H99
8  3 5 ..BGG...B.DD.AACF....CF.NNNMMM..HHH. C99 A99 B98
8  3 5 ..BGG...B.DDAA.CF....CF.NNNMMM.HHH.. C99 B98 H99
9  3 6 ...GG..DD.F.AABCF...BC..NNNMMM..HHH. C99 D97 F99
7  3 4 ...CGG...CDDAAB.F...B.F.NNNMMM.HHH.. G99 C99 H99
7  4 3 ..GG..DD....AABCF...BCF.NNNMMM..HHH. G95 C99 D96
10  4 6 ...GG..DDCF.AABCF...B...NNNMMM..HHH. C98 D97 F99
7  4 3 GG....DD....AABCF...BCF.NNNMMM.HHH.. G97 C99 D96 H99
8  4 4 .GG...DD....AABCF...BCF.NNNMMM...HHH G98 C99 D96 H99
8  4 4 ..GG......DDAABCF...BCF.NNNMMM.HHH.. G95 C99 H99
8  4 4 ....GGDD....AABCF...BCF.NNNMMM.HHH.. G99 C99 D96 H99
8  4 4 ..BGG.DDB...AA.CF....CF.NNNMMM.HHH.. C99 D96 B98 H99
7  4 3 ..BCGG..BCDDAA..F.....F.NNNMMM.HHH.. G99 C99 B98 H99
9  4 5 ....GG.DD...AABCF...BCF.NNNMMMHHH... G99 C99 D97 H98
7  4 3 GG..F.DD..F.AABC....BC..NNNMMM..HHH. G97 C99 D96 F98
10  4 6 ...GG..DD.F.AABCF...BC..NNNMMM...HHH C99 D97 F99 H99
9  4 5 ....GG..BDD.AABCF....CF.NNNMMM..HHH. G99 C99 D99 B99
8  4 4 ..GG...DD...AABCF...BCF.NNNMMM..HHH. G95 C99 D97
8  4 4 .GG...DD.C..AABCF...B.F.NNNMMM..HHH. G98 C98 D96
7  4 3 ....GGDD....AABCF...BCF.NNNMMM..HHH. G93 C99 D96
8  4 4 GG.......DD.AABCF...BCF.NNNMMM...HHH G97 C99 D99 H99
8  4 4 ..BGG...B.DD.AACF....CF.NNNMMMHHH... C99 A99 B98 H98
9  4 5 .GG....DD...AABCF...BCF.NNNMMMHHH... G98 C99 D97 H98
9  4 5 ...GG.DDB...AABCF....CF.NNNMMM...HHH C99 D96 B99 H99
10  4 6 ..GG....DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 H98
8  4 4 ..GG....BCDDAABCF.....F.NNNMMM.HHH.. G95 B99 H99
8  4 4 ..BGG.DDBC..AA.CF.....F.NNNMMM..HHH. C98 D96 B98
9  4 5 ..GG.....DD.AABCF...BCF.NNNMMM..HHH. G95 C99 D99
7  4 3 GG.C....BCDDAAB.F.....F.NNNMMM...HHH G97 C99 B99 H99
8  4 4 GG.....DD...AABCF...BCF.NNNMMM.HHH.. G97 C99 D97 H99
8  4 4 .GGC....BCDDAAB.F.....F.NNNMMM.HHH.. G98 C99 B99 H99
7  4 3 GGB.....B.DDAA.CF....CF.NNNMMMHHH... G97 C99 B98 H98
7  4 3 GG.C....BCDDAAB.F.....F.NNNMMMHHH... G97 C99 B99 H98
9  4 5 ....GG..B.DDAABCF....CF.NNNMMM.HHH.. G99 C99 B99 H99
9  4 5 ..BGG...B.DD.AACF....CF.NNNMMM.HHH.. C99 A99 B98 H99
9  4 5 .GG....DDC..AABCF...B.F.NNNMMM..HHH. G98 C98 D97
6  4 2 GGBC....BCDDAA..F.....F.NNNMMM.HHH.. G97 C99 B98 H99
8  4 4 ..B.GG..BCDD.AACF.....F.NNNMMM...HHH G99 A99 B98 H99
10  4 6 ...GG..DD.F.AABCF...BC..NNNMMMHHH... C99 D97 F99 H98
9  4 5 ....GG..DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 H98
8  4 4 ..GG......DDAABCF...BCF.NNNMMM...HHH G95 C99 H99
7  4 3 ...GG.DD....AABCF...BCF.NNNMMM..HHH. G94 C99 D96
10  4 6 ..GG.....DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 H98
8  4 4 ..BGG.DDB...AA.CF....CF.NNNMMMHHH... C99 D96 B98 H98
9  4 5 ...GG.DDB.F.AABCF....C..NNNMMM..HHH. C99 D96 B99 F99
7  4 3 GGB.....BDD.AA.CF....CF.NNNMMM..HHH. G97 C99 D99 B98
6  4 2 GGBC....BCDD.AA.F.....F.NNNMMM..HHH. G97 C99 A99 B98
6  4 2 GGBC....BCDD..AAF.....F.NNNMMM..HHH. G97 C99 A98 B98
9  4 5 .GG......DD.AABCF...BCF.NNNMMMHHH... G98 C99 D99 H98
7  4 3 GGB.....BCDD.AACF.....F.NNNMMM...HHH G97 A99 B98 H99
8  4 4 GG......BDD.AABCF....CF.NNNMMM..HHH. G97 C99 D99 B99
8  4 4 GG......DD..AABCF...BCF.NNNMMM...HHH G97 C99 D98 H99
9  4 5 .GG.....DD..AABCF...BCF.NNNMMMHHH... G98 C99 D98 H98
7  4 3 GGB.....B.DDAA.CF....CF.NNNMMM.HHH.. G97 C99 B98 H99
7  4 3 GG....DD..F.AABCF...BC..NNNMMM..HHH. G97 C99 D96 F99
8  4 4 .GGC....BCDDAAB.F.....F.NNNMMM...HHH G98 C99 B99 H99
10  4 6 ...GG..DDC..AABCF...B.F.NNNMMM.HHH.. C98 D97 H99
8  4 4 ....GGDDB...AABCF....CF.NNNMMM..HHH. G99 C99 D96 B99
8  4 4 GG......B.DDAABCF....CF.NNNMMM...HHH G97 C99 B99 H99
8  4 4 .GG...DD....AABCF...BCF.NNNMMM.HHH.. G98 C99 D96 H99
9  4 5 ....GG..B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H99
8  4 4 .GGC....BCDDAAB.F.....F.NNNMMMHHH... G98 C99 B99 H98
10  4 6 ...GG...BDD.AABCF....CF.NNNMMM.HHH.. C99 D99 B99 H99
8  4 4 ..BGG.DDB.F.AA.CF....C..NNNMMM..HHH. C99 D96 B98 F99
9  4 5 ....GG.DD...AABCF...BCF.NNNMMM...HHH G99 C99 D97 H99
9  4 5 ...GG.DD.C..AABCF...B.F.NNNMMM.HHH.. C98 D96 H99
9  4 5 ...GG.DD.CF.AABCF...B...NNNMMM..HHH. C98 D96 F99
9  4 5 ..GG....DD..AABCF...BCF.NNNMMM..HHH. G95 C99 D98
8  4 4 GG......DD..AABCF...BCF.NNNMMMHHH... G97 C99 D98 H98
9  4 5 .GG.....DD..AABCF...BCF.NNNMMM.HHH.. G98 C99 D98 H99
8  4 4 GG.....DDC..AABCF...B.F.NNNMMM..HHH. G97 C98 D97
9  4 5 .GG....DD...AABCF...BCF.NNNMMM.HHH.. G98 C99 D97 H99
10  4 6 ...GG...BDD.AABCF....CF.NNNMMM...HHH C99 D99 B99 H99
7  4 3 ..BCGG..BCDD.AA.F.....F.NNNMMM..HHH. G99 C99 A99 B98
7  4 3 GG....DD.C..AABCF...B.F.NNNMMM..HHH. G97 C98 D96
9  4 5 ....GG...DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 H98
8  4 4 ..BGG...BDD.AA.CF....CF.NNNMMMHHH... C99 D99 B98 H98
10  4 6 ...GG..DD.F.AABCF...BC..NNNMMM.HHH.. C99 D97 F99 H99
7  4 3 GGB.....B.DD.AACF....CF.NNNMMM..HHH. G97 C99 A99 B98
9  4 5 ...GG.DDB...AABCF....CF.NNNMMMHHH... C99 D96 B99 H98
9  4 5 .GG.....BDD.AABCF....CF.NNNMMM..HHH. G98 C99 D99 B99
7  4 3 GGB...DDB...AA.CF....CF.NNNMMM..HHH. G97 C99 D96 B98
6  4 2 GGBC....BCDDAA..F.....F.NNNMMM...HHH G97 C99 B98 H99
8  4 4 GG......B.DDAABCF....CF.NNNMMMHHH... G97 C99 B99 H98
9  4 5 ...GG.DDBC..AABCF.....F.NNNMMM..HHH. C98 D96 B99
8  4 4 ..B.GG..B.DD.AACF....CF.NNNMMM..HHH. G99 C99 A99 B98
9  4 5 .GG....DD...AABCF...BCF.NNNMMM...HHH G98 C99 D97 H99
8  4 4 GG......B.DDAABCF....CF.NNNMMM.HHH.. G97 C99 B99 H99
8  4 4 ....GGDD.C..AABCF...B.F.NNNMMM..HHH. G99 C98 D96
8  4 4 ..B.GG..BCDD.AACF.....F.NNNMMM.HHH.. G99 A99 B98 H99
8  4 4 GG.......DD.AABCF...BCF.NNNMMM.HHH.. G97 C99 D99 H99
7  4 3 ..BCGG..BCDD..AAF.....F.NNNMMM..HHH. G99 C99 A98 B98
8  4 4 ..B.GG..BCDD.AACF.....F.NNNMMMHHH... G99 A99 B98 H98
9  4 5 .GG......DD.AABCF...BCF.NNNMMM.HHH.. G98 C99 D99 H99
8  4 4 GG......DD..AABCF...BCF.NNNMMM.HHH.. G97 C99 D98 H99
7  4 3 GG....DD....AABCF...BCF.NNNMMMHHH... G97 C99 D96 H98
9  4 5 ..BGG...B.DD.AACF....CF.NNNMMM...HHH C99 A99 B98 H99
9  4 5 .GG......DD.AABCF...BCF.NNNMMM...HHH G98 C99 D99 H99
9  4 5 ....GG...DD.AABCF...BCF.NNNMMM.HHH.. G99 C99 D99 H99
7  4 3 GG.C..DD.C..AAB.F...B.F.NNNMMM..HHH. G97 C97 D96
8  4 4 ..GG......DDAABCF...BCF.NNNMMMHHH... G95 C99 H98
8  4 4 ....GGDD..F.AABCF...BC..NNNMMM..HHH. G99 C99 D96 F99
9  4 5 .GG.....B.DDAABCF....CF.NNNMMM...HHH G98 C99 B99 H99
9  4 5 ...GG.DD..F.AABCF...BC..NNNMMM.HHH.. C99 D96 F99 H99
9  4 5 .GG.F..DD.F.AABC....BC..NNNMMM..HHH. G98 C99 D97 F98
7  4 3 .GG...DD....AABCF...BCF.NNNMMM..HHH. G96 C99 D96
7  4 3 GG.C....BCDDAAB.F.....F.NNNMMM.HHH.. G97 C99 B99 H99
9  4 5 ....GG..DD..AABCF...BCF.NNNMMM.HHH.. G99 C99 D98 H99
8  4 4 GG.....DD.F.AABCF...BC..NNNMMM..HHH. G97 C99 D97 F99
9  4 5 ....GG.DD...AABCF...BCF.NNNMMM.HHH.. G99 C99 D97 H99
10  4 6 ...GG..DDC..AABCF...B.F.NNNMMMHHH... C98 D97 H98
9  4 5 .GG.....DD..AABCF...BCF.NNNMMM...HHH G98 C99 D98 H99
8  4 4 ..GG....BCDDAABCF.....F.NNNMMM...HHH G95 B99 H99
7  4 3 GGB.....BCDD.AACF.....F.NNNMMMHHH... G97 A99 B98 H98
9  4 5 ....GG..B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H98
9  4 5 ...GG.DDB...AABCF....CF.NNNMMM.HHH.. C99 D96 B99 H99
9  4 5 ...GG...DDF.AABCF...BC..NNNMMM..HHH. C99 D94 F99
9  4 5 ..BGG...BDD.AA.CF....CF.NNNMMM...HHH C99 D99 B98 H99
8  4 4 ..GG....BCDDAABCF.....F.NNNMMMHHH... G95 B99 H98
9  4 5 .GG....DD.F.AABCF...BC..NNNMMM..HHH. G98 C99 D97 F99
8  4 4 .GG...DD..F.AABCF...BC..NNNMMM..HHH. G98 C99 D96 F99
8  4 4 .GG...DDB...AABCF....CF.NNNMMM..HHH. G98 C99 D96 B99
7  4 3 GG....DD....AABCF...BCF.NNNMMM...HHH G97 C99 D96 H99
9  4 5 ....GG.DD.F.AABCF...BC..NNNMMM..HHH. G99 C99 D97 F99
8  4 4 ..BGG.DDB....AACF....CF.NNNMMM..HHH. C99 D96 A99 B98
9  4 5 ..BGG...BDD.AA.CF....CF.NNNMMM.HHH.. C99 D99 B98 H99
7  4 3 GGB.....B.DDAA.CF....CF.NNNMMM...HHH G97 C99 B98 H99
8  4 4 ..B.GG..BDD.AA.CF....CF.NNNMMM..HHH. G99 C99 D99 B98
8  4 4 .GG...DD....AABCF...BCF.NNNMMMHHH... G98 C99 D96 H98
8  4 4 GG.....DD...AABCF...BCF.NNNMMM...HHH G97 C99 D97 H99
6  4 2 GGBC....BCDDAA..F.....F.NNNMMMHHH... G97 C99 B98 H98
8  4 4 GG.......DD.AABCF...BCF.NNNMMMHHH... G97 C99 D99 H98
8  4 4 ..B.GG..B.DDAA.CF....CF.NNNMMM...HHH G99 C99 B98 H99
9  4 5 ....GG.DDC..AABCF...B.F.NNNMMM..HHH. G99 C98 D97
8  4 4 ...GG...B.DDAABCF....CF.NNNMMMHHH... C99 B97 H98
8  4 4 ....GGDD....AABCF...BCF.NNNMMM...HHH G99 C99 D96 H99
9  4 5 ....GG...DD.AABCF...BCF.NNNMMM...HHH G99 C99 D99 H99
8  4 4 ..B.GGDDB...AA.CF....CF.NNNMMM..HHH. G99 C99 D96 B98
9  4 5 .GG.....B.DDAABCF....CF.NNNMMM.HHH.. G98 C99 B99 H99
8  4 4 ...CGGDD.C..AAB.F...B.F.NNNMMM..HHH. G99 C97 D96
8  4 4 GG.....DD...AABCF...BCF.NNNMMMHHH... G97 C99 D97 H98
9  4 5 ...GG.DD..F.AABCF...BC..NNNMMM...HHH C99 D96 F99 H99
10  4 6 ...GG..DDC..AABCF...B.F.NNNMMM...HHH C98 D97 H99
9  4 5 ..BGG...BDD..AACF....CF.NNNMMM..HHH. C99 D99 A99 B98
9  4 5 ...GG.DD.C..AABCF...B.F.NNNMMM...HHH C98 D96 H99
9  4 5 ...GG.DD..F.AABCF...BC..NNNMMMHHH... C99 D96 F99 H98
9  4 5 ...GG.DD.C..AABCF...B.F.NNNMMMHHH... C98 D96 H98
9  4 5 ....GG..DD..AABCF...BCF.NNNMMM...HHH G99 C99 D98 H99
7  4 3 ..BCGG..BCDDAA..F.....F.NNNMMMHHH... G99 C99 B98 H98
8  4 4 ....GGDD....AABCF...BCF.NNNMMMHHH... G99 C99 D96 H98
8  4 4 ..GG....B.DDAABCF....CF.NNNMMM..HHH. G95 C99 B99
8  4 4 ...CGG..BCDDAAB.F.....F.NNNMMM...HHH G99 C99 B99 H99
8  4 4 ..BGG.DDB...AA.CF....CF.NNNMMM...HHH C99 D96 B98 H99
7  4 3 GGB.....BCDD.AACF.....F.NNNMMM.HHH.. G97 A99 B98 H99
7  4 3 GG....DDB...AABCF....CF.NNNMMM..HHH. G97 C99 D96 B99
7  4 3 ..BCGG..BCDDAA..F.....F.NNNMMM...HHH G99 C99 B98 H99
9  4 5 .GG.....B.DDAABCF....CF.NNNMMMHHH... G98 C99 B99 H98
10  5 5 ...GG...DDF.AABCF...BC..NNNMMMHHH... C99 D94 F99 H98
10  5 5 ....GG.DDC..AABCF...B.F.NNNMMM...HHH G99 C98 D97 H99
7  5 2 ..B.GG..B.DDAA.CF....CF.NNNMMMHHH... G99 C97 B98 H98
8  5 3 GG....DD.CF.AABCF...B...NNNMMM..HHH. G97 C98 D96 F99
7  5 2 GG..F.DD..F.AABC....BC..NNNMMM.HHH.. G97 C99 D96 F98 H99
8  5 3 GGB.....B.DD.AACF....CF.NNNMMMHHH... G97 C99 A99 B98 H98
9  5 4 ..BGG.DDBC..AA.CF.....F.NNNMMM...HHH C98 D96 B98 H99
7  5 2 GGBC....BCDD.AA.F.....F.NNNMMMHHH... G97 C99 A99 B98 H98
7  5 2 GG..F...DDF.AABC....BC..NNNMMM..HHH. G97 C99 D94 F98
9  5 4 .GG.F..DD.F.AABC....BC..NNNMMMHHH... G98 C99 D97 F98 H98
7  5 2 ..BCGG..BCDD.AA.F.....F.NNNMMMHHH... G99 C99 A99 B98 H98
10  5 5 ...GG.DDBC..AABCF.....F.NNNMMM.HHH.. C98 D96 B99 H99
10  5 5 ..GG.....DD.AABCF...BCF.NNNMMM.HHH.. G95 C99 D99 H99
8  5 3 ..B.GGDDB...AA.CF....CF.NNNMMM...HHH G99 C99 D96 B98 H99
8  5 3 ..GG..DD..F.AABCF...BC..NNNMMM..HHH. G95 C99 D96 F99
10  5 5 ...GG.DDB.F.AABCF....C..NNNMMMHHH... C99 D96 B99 F99 H98
9  5 4 ..GG....B.DDAABCF....CF.NNNMMM...HHH G95 C99 B99 H99
9  5 4 GG.....DDC..AABCF...B.F.NNNMMMHHH... G97 C98 D97 H98
9  5 4 ..BGG.DDB.F..AACF....C..NNNMMM..HHH. C99 D96 A99 B98 F99
10  5 5 ..GG....DD..AABCF...BCF.NNNMMM...HHH G99 C99 D94 H99
9  5 4 .GGCF..DDCF.AAB.....B...NNNMMM..HHH. G98 C97 D97 F98
7  5 2 ..GGF.DD..F.AABC....BC..NNNMMM..HHH. G95 C99 D96 F98
10  5 5 ....GG.DD.F.AABCF...BC..NNNMMMHHH... G99 C99 D97 F99 H98
10  5 5 ...GG...DDF.AABCF...BC..NNNMMM.HHH.. C99 D94 F99 H99
9  5 4 ....GGDDBC..AABCF.....F.NNNMMM..HHH. G99 C98 D96 B99
8  5 3 ...CGGDD.CF.AAB.F...B...NNNMMM..HHH. G99 C97 D96 F99
10  5 5 ...GG.DD.CF.AABCF...B...NNNMMMHHH... C98 D96 F99 H98
8  5 3 ...CGG.DDC..AAB.F...B.F.NNNMMM..HHH. G99 C97 D95
9  5 4 .GG...DDBC..AABCF.....F.NNNMMM..HHH. G98 C98 D96 B99
10  5 5 ..BGG...BDD..AACF....CF.NNNMMM.HHH.. C99 D99 A99 B98 H99
9  5 4 GG......BDD.AABCF....CF.NNNMMMHHH... G97 C99 D99 B99 H98
9  5 4 ....GGDD..F.AABCF...BC..NNNMMM...HHH G99 C99 D96 F99 H99
9  5 4 ..BGG.DDB....AACF....CF.NNNMMMHHH... C99 D96 A99 B98 H98
7  5 2 GGBC....BCDD.AA.F.....F.NNNMMM.HHH.. G97 C99 A99 B98 H99
8  5 3 GG....DD.C..AABCF...B.F.NNNMMM...HHH G97 C98 D96 H99
10  5 5 .GG....DDCF.AABCF...B...NNNMMM..HHH. G98 C98 D97 F99
10  5 5 ....GG.DDCF.AABCF...B...NNNMMM..HHH. G99 C98 D97 F99
7  5 2 GGBC..DDBC..AA..F.....F.NNNMMM..HHH. G97 C97 D96 B98
10  5 5 ....GG..BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B99 H99
10  5 5 .GG....DD.F.AABCF...BC..NNNMMM.HHH.. G98 C99 D97 F99 H99
9  5 4 .GG...DD.C..AABCF...B.F.NNNMMM...HHH G98 C98 D96 H99
10  5 5 .GG....DD.F.AABCF...BC..NNNMMMHHH... G98 C99 D97 F99 H98
7  5 2 GG.C..DD.CF.AAB.F...B...NNNMMM..HHH. G97 C97 D96 F99
9  5 4 ..BGG.DDB.F.AA.CF....C..NNNMMM...HHH C99 D96 B98 F99 H99
9  5 4 ....GGDD.C..AABCF...B.F.NNNMMM...HHH G99 C98 D96 H99
8  5 3 GG....DDB.F.AABCF....C..NNNMMM..HHH. G97 C99 D96 B99 F99
9  5 4 ..B.GG..BDD.AA.CF....CF.NNNMMMHHH... G99 C99 D99 B98 H98
9  5 4 GG.....DD.F.AABCF...BC..NNNMMM.HHH.. G97 C99 D97 F99 H99
8  5 3 ..GG..DD....AABCF...BCF.NNNMMM.HHH.. G95 C99 D96 H99
7  5 2 ..BCGG..BCDD.AA.F.....F.NNNMMM.HHH.. G99 C99 A99 B98 H99
9  5 4 ..GG...DD...AABCF...BCF.NNNMMM.HHH.. G95 C99 D97 H99
7  5 2 GGB...DDB...AA.CF....CF.NNNMMMHHH... G97 C99 D96 B98 H98
9  5 4 .GG...DDB...AABCF....CF.NNNMMMHHH... G98 C99 D96 B99 H98
9  5 4 ..GG...DD...AABCF...BCF.NNNMMMHHH... G95 C99 D97 H98
10  5 5 .GG....DDC..AABCF...B.F.NNNMMMHHH... G98 C98 D97 H98
9  5 4 ..BGG.DDB....AACF....CF.NNNMMM.HHH.. C99 D96 A99 B98 H99
7  5 2 GG.C..DD.C..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D96 H99
7  5 2 .GG.F.DD..F.AABC....BC..NNNMMM..HHH. G96 C99 D96 F98
9  5 4 ...CGG.DDCF.AAB.F...B...NNNMMM..HHH. G99 C97 D97 F99
8  5 3 GG.C...DDC..AAB.F...B.F.NNNMMM...HHH G97 C97 D97 H99
9  5 4 ....GG..DDF.AABCF...BC..NNNMMM..HHH. G99 C99 D94 F99
9  5 4 .GG...DD.CF.AABCF...B...NNNMMM..HHH. G98 C98 D96 F99
9  5 4 GG.....DD.F.AABCF...BC..NNNMMM...HHH G97 C99 D97 F99 H99
9  5 4 ..GG...DD.F.AABCF...BC..NNNMMM..HHH. G95 C99 D97 F99
8  5 3 GG.C...DDC..AAB.F...B.F.NNNMMMHHH... G97 C97 D97 H98
8  5 3 GG....DD.C..AABCF...B.F.NNNMMMHHH... G97 C98 D96 H98
8  5 3 GGB.....B.DD.AACF....CF.NNNMMM...HHH G97 C99 A99 B98 H99
8  5 3 GG....DDB...AABCF....CF.NNNMMM.HHH.. G97 C99 D96 B99 H99
7  5 2 GGB...DDB.F.AA.CF....C..NNNMMM..HHH. G97 C99 D96 B98 F99
10  5 5 ....GG..BDD.AABCF....CF.NNNMMM.HHH.. G99 C99 D99 B99 H99
8  5 3 ...CGGDDBC..AAB.F.....F.NNNMMM..HHH. G99 C97 D96 B99
9  5 4 GG......BDD.AABCF....CF.NNNMMM...HHH G97 C99 D99 B99 H99
8  5 3 ..GG..DD.C..AABCF...B.F.NNNMMM..HHH. G95 C98 D96
9  5 4 ..BGG...BDD..AACF....CF.NNNMMMHHH... C99 D99 A99 B98 H98
10  5 5 .GG....DDC..AABCF...B.F.NNNMMM...HHH G98 C98 D97 H99
9  5 4 ..BGG.DDBC..AA.CF.....F.NNNMMM.HHH.. C98 D96 B98 H99
10  5 5 ...GG.DDB.F.AABCF....C..NNNMMM...HHH C99 D96 B99 F99 H99
10  5 5 ...GG.DD.CF.AABCF...B...NNNMMM...HHH C98 D96 F99 H99
7  5 2 GG..F.DD..F.AABC....BC..NNNMMM...HHH G97 C99 D96 F98 H99
9  5 4 .GG...DD..F.AABCF...BC..NNNMMM.HHH.. G98 C99 D96 F99 H99
9  5 4 ....GGDD..F.AABCF...BC..NNNMMM.HHH.. G99 C99 D96 F99 H99
9  5 4 ..B.GG..B.DD.AACF....CF.NNNMMM...HHH G99 C99 A99 B98 H99
7  5 2 GG..F..DD.F.AABC....BC..NNNMMM..HHH. G97 C99 D95 F98
10  5 5 ...GG.DD.CF.AABCF...B...NNNMMM.HHH.. C98 D96 F99 H99
9  5 4 ....GGDDB...AABCF....CF.NNNMMMHHH... G99 C99 D96 B99 H98
9  5 4 GG.....DDC..AABCF...B.F.NNNMMM.HHH.. G97 C98 D97 H99
9  5 4 ..GGF..DD.F.AABC....BC..NNNMMM..HHH. G97 C99 D97 F98
7  5 2 GGBC....BCDD..AAF.....F.NNNMMM...HHH G97 C99 A98 B98 H99
7  5 2 GG.CF.DD.CF.AAB.....B...NNNMMM..HHH. G97 C97 D96 F98
7  5 2 GGBC....BCDD.AA.F.....F.NNNMMM...HHH G97 C99 A99 B98 H99
7  5 2 GGB...DDB...AA.CF....CF.NNNMMM.HHH.. G97 C99 D96 B98 H99
7  5 2 GGB...DDBC..AA.CF.....F.NNNMMM..HHH. G97 C98 D96 B98
10  5 5 .GG.....BDD.AABCF....CF.NNNMMM.HHH.. G98 C99 D99 B99 H99
9  5 4 .GG.F...DDF.AABC....BC..NNNMMM..HHH. G96 C99 D98 F98
9  5 4 .GG.F..DD.F.AABC....BC..NNNMMM...HHH G98 C99 D97 F98 H99
9  5 4 ..B.GG..BDD.AA.CF....CF.NNNMMM...HHH G99 C99 D99 B98 H99
7  5 2 GGB...DDB...AA.CF....CF.NNNMMM...HHH G97 C99 D96 B98 H99
9  5 4 GG.....DD.F.AABCF...BC..NNNMMMHHH... G97 C99 D97 F99 H98
8  5 3 GG.C...DDC..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D97 H99
9  5 4 ..BGG.DDBC...AACF.....F.NNNMMM..HHH. C98 D96 A99 B98
9  5 4 GG......BDD.AABCF....CF.NNNMMM.HHH.. G97 C99 D99 B99 H99
9  5 4 .GG...DD.C..AABCF...B.F.NNNMMM.HHH.. G98 C98 D96 H99
8  5 3 ..GG..DDB...AABCF....CF.NNNMMM..HHH. G95 C99 D96 B99
9  5 4 .GG...DDB.F.AABCF....C..NNNMMM..HHH. G98 C99 D96 B99 F99
10  5 5 ....GG.DD.F.AABCF...BC..NNNMMM.HHH.. G99 C99 D97 F99 H99
10  5 5 ....GG.DD.F.AABCF...BC..NNNMMM...HHH G99 C99 D97 F99 H99
7  5 2 GGB.F.DDB.F.AA.C.....C..NNNMMM..HHH. G97 C99 D96 B98 F98
9  5 4 .GG.....DDF.AABCF...BC..NNNMMM..HHH. G98 C99 D94 F99
9  5 4 ..GGF...DDF.AABC....BC..NNNMMM..HHH. G95 C99 D98 F98
7  5 2 ...CGG..BCDDAAB.F.....F.NNNMMMHHH... G99 C99 B97 H98
7  5 2 GG.C..DDBC..AAB.F.....F.NNNMMM..HHH. G97 C97 D96 B99
11  5 6 ...GG..DDCF.AABCF...B...NNNMMM...HHH C98 D97 F99 H99
9  5 4 GG.....DDC..AABCF...B.F.NNNMMM...HHH G97 C98 D97 H99
8  5 3 ...CGGDD.C..AAB.F...B.F.NNNMMM.HHH.. G99 C97 D96 H99
10  5 5 ...GG.DDBC..AABCF.....F.NNNMMM...HHH C98 D96 B99 H99
8  5 3 ..B.GGDDB...AA.CF....CF.NNNMMM.HHH.. G99 C99 D96 B98 H99
8  5 3 ..B.GGDDB...AA.CF....CF.NNNMMMHHH... G99 C99 D96 B98 H98
9  5 4 ..B.GG..BDD..AACF....CF.NNNMMM..HHH. G99 C99 D99 A99 B98
8  5 3 ...CGGDD.C..AAB.F...B.F.NNNMMM...HHH G99 C97 D96 H99
8  5 3 ..B.GGDDBC..AA.CF.....F.NNNMMM..HHH. G99 C98 D96 B98
10  5 5 ....GG.DDC..AABCF...B.F.NNNMMMHHH... G99 C98 D97 H98
8  5 3 GG....DD..F.AABCF...BC..NNNMMM...HHH G97 C99 D96 F99 H99
9  5 4 ..BGG.DDB.F.AA.CF....C..NNNMMM.HHH.. C99 D96 B98 F99 H99
7  5 2 GG..F.DD.CF.AABC....B...NNNMMM..HHH. G97 C98 D96 F98
10  5 5 .GG....DDC..AABCF...B.F.NNNMMM.HHH.. G98 C98 D97 H99
8  5 3 ..B.GGDDB....AACF....CF.NNNMMM..HHH. G99 C99 D96 A99 B98
9  5 4 ....GGDDB...AABCF....CF.NNNMMM...HHH G99 C99 D96 B99 H99
7  5 2 GG..F.DDB.F.AABC.....C..NNNMMM..HHH. G97 C99 D96 B99 F98
9  5 4 .GG...DD.C..AABCF...B.F.NNNMMMHHH... G98 C98 D96 H98
11  5 6 ...GG..DDCF.AABCF...B...NNNMMMHHH... C98 D97 F99 H98
8  5 3 ..BCGGDDBC..AA..F.....F.NNNMMM..HHH. G99 C97 D96 B98
7  5 2 GGBC....BCDD..AAF.....F.NNNMMM.HHH.. G97 C99 A98 B98 H99
9  5 4 .GG...DD..F.AABCF...BC..NNNMMM...HHH G98 C99 D96 F99 H99
10  5 5 ...GG.DDB.F.AABCF....C..NNNMMM.HHH.. C99 D96 B99 F99 H99
7  5 2 GG.C..DD.C..AAB.F...B.F.NNNMMMHHH... G97 C97 D96 H98
9  5 4 ....GGDDB...AABCF....CF.NNNMMM.HHH.. G99 C99 D96 B99 H99
7  5 2 GG.C..DD.C..AAB.F...B.F.NNNMMM...HHH G97 C97 D96 H99
7  5 2 GG..F.DD..F.AABC....BC..NNNMMMHHH... G97 C99 D96 F98 H98
9  5 4 .GG.F..DD.F.AABC....BC..NNNMMM.HHH.. G98 C99 D97 F98 H99
8  5 3 GGB.....B.DD.AACF....CF.NNNMMM.HHH.. G97 C99 A99 B98 H99
10  5 5 ..GG....DDF.AABCF...BC..NNNMMM..HHH. G95 C99 D98 F99
10  5 5 ..BGG...BDD..AACF....CF.NNNMMM...HHH C99 D99 A99 B98 H99
8  5 3 ..BCGG..BCDD.AA.F.....F.NNNMMM...HHH G99 C99 A99 B98 H99
10  5 5 ...GG.DDBC..AABCF.....F.NNNMMMHHH... C98 D96 B99 H98
8  5 3 GG....DDB...AABCF....CF.NNNMMMHHH... G97 C99 D96 B99 H98
10  5 5 ....GG..BDD.AABCF....CF.NNNMMMHHH... G99 C99 D99 B99 H98
8  5 3 ..GG..DD....AABCF...BCF.NNNMMMHHH... G95 C99 D96 H98
7  5 2 GGBC....BCDD..AAF.....F.NNNMMMHHH... G97 C99 A98 B98 H98
10  5 5 ..GG....DD..AABCF...BCF.NNNMMM.HHH.. G95 C99 D98 H99
8  5 3 GG....DD..F.AABCF...BC..NNNMMM.HHH.. G97 C99 D96 F99 H99
9  5 4 ...GG...BDD.AABCF....CF.NNNMMMHHH... C99 D99 B97 H98
7  5 2 ...CGG..BCDDAAB.F.....F.NNNMMM.HHH.. G99 C99 B97 H99
8  5 3 ..GG..DD....AABCF...BCF.NNNMMM...HHH G95 C99 D96 H99
8  5 3 GGB.....BDD.AA.CF....CF.NNNMMM...HHH G97 C99 D99 B98 H99
8  5 3 GG....DD..F.AABCF...BC..NNNMMMHHH... G97 C99 D96 F99 H98
10  5 5 ....GG.DDC..AABCF...B.F.NNNMMM.HHH.. G99 C98 D97 H99
9  5 4 .GG...DDB...AABCF....CF.NNNMMM.HHH.. G98 C99 D96 B99 H99
8  5 3 GGB.....BDD..AACF....CF.NNNMMM..HHH. G97 C99 D99 A99 B98
8  5 3 GG......DDF.AABCF...BC..NNNMMM..HHH. G97 C99 D94 F99
9  5 4 ..BGG.DDBC..AA.CF.....F.NNNMMMHHH... C98 D96 B98 H98
10  5 5 .GG.....BDD.AABCF....CF.NNNMMMHHH... G98 C99 D99 B99 H98
10  5 5 .GG....DD.F.AABCF...BC..NNNMMM...HHH G98 C99 D97 F99 H99
9  5 4 ..BGG.DDB....AACF....CF.NNNMMM...HHH C99 D96 A99 B98 H99
10  5 5 ...GG...DDF.AABCF...BC..NNNMMM...HHH C99 D94 F99 H99
9  5 4 ..BGG.DDB.F.AA.CF....C..NNNMMMHHH... C99 D96 B98 F99 H98
9  5 4 ..GG...DD...AABCF...BCF.NNNMMM...HHH G95 C99 D97 H99
8  5 3 ..B.GGDDB.F.AA.CF....C..NNNMMM..HHH. G99 C99 D96 B98 F99
8  5 3 ..BCGG..BCDD..AAF.....F.NNNMMM...HHH G99 C99 A98 B98 H99
7  5 2 ..BCGG..BCDD..AAF.....F.NNNMMM.HHH.. G99 C99 A98 B98 H99
9  5 4 ..GG...DDC..AABCF...B.F.NNNMMM..HHH. G95 C98 D97
9  5 4 ...CGG.DDC..AAB.F...B.F.NNNMMM...HHH G99 C97 D97 H99
11  5 6 ..GG....BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B99 H99
7  5 2 .GGC..DD.C..AAB.F...B.F.NNNMMM..HHH. G96 C97 D96
10  5 5 .GG.....BDD.AABCF....CF.NNNMMM...HHH G98 C99 D99 B99 H99
10  5 5 ..GG.....DD.AABCF...BCF.NNNMMM...HHH G99 C99 D93 H99
7  5 2 GGB...DDB....AACF....CF.NNNMMM..HHH. G97 C99 D96 A99 B98
9  5 4 ...CGG.DDC..AAB.F...B.F.NNNMMMHHH... G99 C97 D97 H98
9  5 4 ....GGDD..F.AABCF...BC..NNNMMMHHH... G99 C99 D96 F99 H98
7  5 2 ..BCGG..BCDD..AAF.....F.NNNMMMHHH... G99 C99 A98 B98 H98
8  5 3 GG....DDBC..AABCF.....F.NNNMMM..HHH. G97 C98 D96 B99
9  5 4 .GG.F..DDCF.AABC....B...NNNMMM..HHH. G98 C98 D97 F98
9  5 4 ...CGG.DDC..AAB.F...B.F.NNNMMM.HHH.. G99 C97 D97 H99
10  5 5 ...GG.DDBCF.AABCF.......NNNMMM..HHH. C98 D96 B99 F99
8  5 3 GG.C...DDCF.AAB.F...B...NNNMMM..HHH. G97 C97 D97 F99
8  5 3 ...CGGDD.C..AAB.F...B.F.NNNMMMHHH... G99 C97 D96 H98
9  5 4 ....GGDD.C..AABCF...B.F.NNNMMM.HHH.. G99 C98 D96 H99
9  5 4 .GG...DDB...AABCF....CF.NNNMMM...HHH G98 C99 D96 B99 H99
9  5 4 ..GG....B.DDAABCF....CF.NNNMMMHHH... G95 C99 B99 H98
9  5 4 .GG...DD..F.AABCF...BC..NNNMMMHHH... G98 C99 D96 F99 H98
9  5 4 ....GGDD.C..AABCF...B.F.NNNMMMHHH... G99 C98 D96 H98
10  5 5 ..GG....BDD.AABCF....CF.NNNMMM..HHH. G95 C99 D99 B99
8  5 3 .GGC...DDC..AAB.F...B.F.NNNMMM..HHH. G96 C97 D97
7  5 2 ..B.GG..B.DDAA.CF....CF.NNNMMM.HHH.. G99 C97 B98 H99
9  5 4 ....GGDD.CF.AABCF...B...NNNMMM..HHH. G99 C98 D96 F99
10  5 5 ..B.GG..BDD.AA.CF....CF.NNNMMM.HHH.. G99 C99 D99 B98 H99
9  5 4 ..BGG.DDBCF.AA.CF.......NNNMMM..HHH. C98 D96 B98 F99
11  5 6 ...GG..DDCF.AABCF...B...NNNMMM.HHH.. C98 D97 F99 H99
9  5 4 GG.....DDCF.AABCF...B...NNNMMM..HHH. G97 C98 D97 F99
8  5 3 GGB.....BDD.AA.CF....CF.NNNMMM.HHH.. G97 C99 D99 B98 H99
9  5 4 ....GGDDB.F.AABCF....C..NNNMMM..HHH. G99 C99 D96 B99 F99
7  5 2 GG.C...DDC..AAB.F...B.F.NNNMMM..HHH. G97 C97 D95
8  5 3 GG....DDB...AABCF....CF.NNNMMM...HHH G97 C99 D96 B99 H99
8  5 3 GGB.....BDD.AA.CF....CF.NNNMMMHHH... G97 C99 D99 B98 H98
8  5 3 GG....DD.C..AABCF...B.F.NNNMMM.HHH.. G97 C98 D96 H99
9  5 4 ..GG....B.DDAABCF....CF.NNNMMM.HHH.. G95 C99 B99 H99
10  6 4 ..BGG.DDBCF.AA.CF.......NNNMMMHHH... C98 D96 B98 F99 H98
8  6 2 .GG.F.DD..F.AABC....BC..NNNMMM...HHH G96 C99 D96 F98 H99
10  6 4 ..GG...DDC..AABCF...B.F.NNNMMMHHH... G95 C98 D97 H98
11  6 5 .GG....DDCF.AABCF...B...NNNMMM.HHH.. G98 C98 D97 F99 H99
10  6 4 ....GGDD.CF.AABCF...B...NNNMMMHHH... G99 C98 D96 F99 H98
9  6 3 ..GG..DDBC..AABCF.....F.NNNMMM..HHH. G95 C98 D96 B99
10  6 4 ..GG...DD.F.AABCF...BC..NNNMMM.HHH.. G95 C99 D97 F99 H99
9  6 3 ..GG..DD.C..AABCF...B.F.NNNMMM.HHH.. G95 C98 D96 H99
9  6 3 .GGC..DD.CF.AAB.F...B...NNNMMM...HHH G98 C97 D96 F99 H99
9  6 3 GGB.....BDD..AACF....CF.NNNMMM...HHH G97 C99 D99 A99 B98 H99
9  6 3 ...CGGDD.CF.AAB.F...B...NNNMMM.HHH.. G99 C97 D96 F99 H99
8  6 2 GGB...DDBC..AA.CF.....F.NNNMMM.HHH.. G97 C98 D96 B98 H99
10  6 4 ..B.GG..BDD..AACF....CF.NNNMMM...HHH G99 C99 D99 A99 B98 H99
9  6 3 GG....DD.CF.AABCF...B...NNNMMMHHH... G97 C98 D96 F99 H98
7  6 1 GGB.F.DDBCF.AA.C........NNNMMM..HHH. G97 C98 D96 B98 F98
9  6 3 GGB.....BDD..AACF....CF.NNNMMM.HHH.. G97 C99 D99 A99 B98 H99
10  6 4 ....GGDDBC..AABCF.....F.NNNMMMHHH... G99 C98 D96 B99 H98
9  6 3 ..B.GGDDB....AACF....CF.NNNMMMHHH... G99 C99 D96 A99 B98 H98
7  6 1 GGBC..DDBC...AA.F.....F.NNNMMM..HHH. G97 C97 D96 A99 B98
8  6 2 GGB...DDB.F.AA.CF....C..NNNMMM.HHH.. G97 C99 D96 B98 F99 H99
10  6 4 ..GG...DDC..AABCF...B.F.NNNMMM.HHH.. G95 C98 D97 H99
8  6 2 ..BCGGDDBC..AA..F.....F.NNNMMM.HHH.. G99 C97 D96 B98 H99
10  6 4 .GG.F...DDF.AABC....BC..NNNMMM.HHH.. G98 C99 D96 F98 H99
9  6 3 GG....DDBC..AABCF.....F.NNNMMM...HHH G97 C98 D96 B99 H99
8  6 2 ..GGF.DD..F.AABC....BC..NNNMMM...HHH G95 C99 D96 F98 H99
8  6 2 GG.C..DD.CF.AAB.F...B...NNNMMM.HHH.. G97 C97 D96 F99 H99
8  6 2 .GG.F.DD.CF.AABC....B...NNNMMM..HHH. G96 C98 D96 F98
8  6 2 ..BCGGDDBC...AA.F.....F.NNNMMM..HHH. G99 C97 D96 A99 B98
7  6 1 GGBC..DDBC..AA..F.....F.NNNMMMHHH... G97 C97 D96 B98 H98
9  6 3 .GGCF..DDCF.AAB.....B...NNNMMM...HHH G98 C97 D97 F98 H99
10  6 4 .GG.....DDF.AABCF...BC..NNNMMM...HHH G98 C99 D94 F99 H99
8  6 2 ..BCGGDDBC..AA..F.....F.NNNMMM...HHH G99 C97 D96 B98 H99
8  6 2 ..BCGGDDBCF.AA..F.......NNNMMM..HHH. G99 C97 D96 B98 F99
9  6 3 GG....DDB.F.AABCF....C..NNNMMM.HHH.. G97 C99 D96 B99 F99 H99
10  6 4 ....GGDDB.F.AABCF....C..NNNMMM...HHH G99 C99 D96 B99 F99 H99
9  6 3 GG.C...DDCF.AAB.F...B...NNNMMM.HHH.. G97 C97 D97 F99 H99
11  6 5 ..GG....DDF.AABCF...BC..NNNMMM.HHH.. G95 C99 D98 F99 H99
9  6 3 GG.C...DDCF.AAB.F...B...NNNMMM...HHH G97 C97 D97 F99 H99
8  6 2 GG..F...DDF.AABC....BC..NNNMMMHHH... G97 C99 D94 F98 H98
10  6 4 ....GG..DDF.AABCF...BC..NNNMMMHHH... G99 C99 D94 F99 H98
7  6 1 GGBC..DDBC....AAF.....F.NNNMMM..HHH. G97 C97 D96 A98 B98
9  6 3 ..GG..DDB...AABCF....CF.NNNMMM.HHH.. G95 C99 D96 B99 H99
10  6 4 ..GGF..DD.F.AABC....BC..NNNMMM...HHH G97 C99 D97 F98 H99
8  6 2 GG..F..DDCF.AABC....B...NNNMMM..HHH. G97 C98 D95 F98
9  6 3 ..B.GGDDBC..AA.CF.....F.NNNMMMHHH... G99 C98 D96 B98 H98
8  6 2 GG..F.DDBCF.AABC........NNNMMM..HHH. G97 C98 D96 B99 F98
9  6 3 .GGC..DDBC..AAB.F.....F.NNNMMM...HHH G98 C97 D96 B99 H99
8  6 2 ..BCGGDDBC....AAF.....F.NNNMMM..HHH. G99 C97 D96 A98 B98
9  6 3 .GGC..DDBCF.AAB.F.......NNNMMM..HHH. G98 C97 D96 B99 F99
9  6 3 .GGCF..DDCF.AAB.....B...NNNMMMHHH... G98 C97 D97 F98 H98
11  6 5 .GG....DDCF.AABCF...B...NNNMMM...HHH G98 C98 D97 F99 H99
10  6 4 ..BGG.DDB.F..AACF....C..NNNMMM.HHH.. C99 D96 A99 B98 F99 H99
8  6 2 GGB...DDBC..AA.CF.....F.NNNMMM...HHH G97 C98 D96 B98 H99
9  6 3 ..GGF..DD.F.AABC....BC..NNNMMMHHH... G95 C99 D97 F98 H98
9  6 3 .GG.F.DDB.F.AABC.....C..NNNMMM...HHH G98 C99 D96 B99 F98 H99
11  6 5 ..GG....BDD.AABCF....CF.NNNMMM.HHH.. G95 C99 D99 B99 H99
8  6 2 .GGC..DDBC..AAB.F.....F.NNNMMM..HHH. G96 C97 D96 B99
11  6 5 .GG....DDCF.AABCF...B...NNNMMMHHH... G98 C98 D97 F99 H98
9  6 3 ..GG..DDB.F.AABCF....C..NNNMMM..HHH. G95 C99 D96 B99 F99
8  6 2 GG..F.DDB.F.AABC.....C..NNNMMM.HHH.. G97 C99 D96 B99 F98 H99
9  6 3 .GGC...DDCF.AAB.F...B...NNNMMM..HHH. G98 C97 D97 F97
9  6 3 ..GG..DD.C..AABCF...B.F.NNNMMMHHH... G95 C98 D96 H98
7  6 1 GG.CF.DD.CF.AAB.....B...NNNMMM.HHH.. G97 C97 D96 F98 H99
10  6 4 .GG...DD.CF.AABCF...B...NNNMMM.HHH.. G98 C98 D96 F99 H99
9  6 3 GGB.....BDD..AACF....CF.NNNMMMHHH... G97 C99 D99 A99 B98 H98
9  6 3 .GGC..DDBC..AAB.F.....F.NNNMMMHHH... G98 C97 D96 B99 H98
8  6 2 GG..F.DDB.F.AABC.....C..NNNMMM...HHH G97 C99 D96 B99 F98 H99
11  6 5 ....GG.DDCF.AABCF...B...NNNMMM.HHH.. G99 C98 D97 F99 H99
9  6 3 GG....DDB.F.AABCF....C..NNNMMM...HHH G97 C99 D96 B99 F99 H99
7  6 1 GG.CF.DD.CF.AAB.....B...NNNMMMHHH... G97 C97 D96 F98 H98
8  6 2 GG..F.DD.CF.AABC....B...NNNMMM.HHH.. G97 C98 D96 F98 H99
10  6 4 ..BGG.DDBC...AACF.....F.NNNMMM...HHH C98 D96 A99 B98 H99
10  6 4 .GG...DDB.F.AABCF....C..NNNMMMHHH... G98 C99 D96 B99 F99 H98
9  6 3 .GGC...DDC..AAB.F...B.F.NNNMMM...HHH G98 C97 D95 H99
7  6 1 .GGCF.DD.CF.AAB.....B...NNNMMM..HHH. G96 C97 D96 F98
9  6 3 ...CGGDDBC..AAB.F.....F.NNNMMMHHH... G99 C97 D96 B99 H98
10  6 4 .GG...DDBC..AABCF.....F.NNNMMM...HHH G98 C98 D96 B99 H99
9  6 3 ..B.GGDDB....AACF....CF.NNNMMM...HHH G99 C99 D96 A99 B98 H99
10  6 4 .GG.....DDF.AABCF...BC..NNNMMMHHH... G98 C99 D94 F99 H98
9  6 3 .GG.F.DD.CF.AABC....B...NNNMMMHHH... G98 C98 D96 F98 H98
9  6 3 .GGC..DD.CF.AAB.F...B...NNNMMMHHH... G98 C97 D96 F99 H98
7  6 1 GGBC..DDBC..AA..F.....F.NNNMMM...HHH G97 C97 D96 B98 H99
10  6 4 ..BGG.DDBC...AACF.....F.NNNMMM.HHH.. C98 D96 A99 B98 H99
9  6 3 GG....DDBC..AABCF.....F.NNNMMM.HHH.. G97 C98 D96 B99 H99
8  6 2 GG..F..DD.F.AABC....BC..NNNMMM...HHH G97 C99 D95 F98 H99
11  6 5 ..B.GG..BDD..AACF....CF.NNNMMM.HHH.. G99 C99 D99 A99 B98 H99
10  6 4 ..B.GG..BDD..AACF....CF.NNNMMMHHH... G99 C99 D99 A99 B98 H98
10  6 4 .GG...DDBCF.AABCF.......NNNMMM..HHH. G98 C98 D96 B99 F99
10  6 4 .GG.F..DDCF.AABC....B...NNNMMMHHH... G98 C98 D97 F98 H98
10  6 4 ..GGF...DDF.AABC....BC..NNNMMM...HHH G95 C99 D98 F98 H99
8  6 2 GGB...DDB....AACF....CF.NNNMMM...HHH G97 C99 D96 A99 B98 H99
10  6 4 ....GGDDBC..AABCF.....F.NNNMMM...HHH G99 C98 D96 B99 H99
9  6 3 GG.C...DDCF.AAB.F...B...NNNMMMHHH... G97 C97 D97 F99 H98
8  6 2 GGB...DDBCF.AA.CF.......NNNMMM..HHH. G97 C98 D96 B98 F99
10  6 4 ....GG..DDF.AABCF...BC..NNNMMM...HHH G99 C99 D94 F99 H99
9  6 3 GG....DDB.F.AABCF....C..NNNMMMHHH... G97 C99 D96 B99 F99 H98
10  6 4 ....GG..DDF.AABCF...BC..NNNMMM.HHH.. G99 C99 D94 F99 H99
8  6 2 GG..F.DD.CF.AABC....B...NNNMMMHHH... G97 C98 D96 F98 H98
9  6 3 ...CGGDDBC..AAB.F.....F.NNNMMM.HHH.. G99 C97 D96 B99 H99
10  6 4 ...CGG.DDCF.AAB.F...B...NNNMMMHHH... G99 C97 D97 F99 H98
10  6 4 .GG...DDB.F.AABCF....C..NNNMMM...HHH G98 C99 D96 B99 F99 H99
10  6 4 .GG.F...DDF.AABC....BC..NNNMMM...HHH G96 C99 D98 F98 H99
8  6 2 .GG.F.DD..F.AABC....BC..NNNMMMHHH... G96 C99 D96 F98 H98
10  6 4 .GG...DD.CF.AABCF...B...NNNMMMHHH... G98 C98 D96 F99 H98
10  6 4 ....GGDDBC..AABCF.....F.NNNMMM.HHH.. G99 C98 D96 B99 H99
10  6 4 ..BGG.DDB.F..AACF....C..NNNMMMHHH... C99 D96 A99 B98 F99 H98
7  6 1 GGB.F.DDB.F.AA.C.....C..NNNMMM...HHH G97 C99 D96 B98 F98 H99
11  6 5 ....GG.DDCF.AABCF...B...NNNMMMHHH... G99 C98 D97 F99 H98
9  6 3 GG......DDF.AABCF...BC..NNNMMM.HHH.. G97 C99 D94 F99 H99
9  6 3 .GGCF..DDCF.AAB.....B...NNNMMM.HHH.. G98 C97 D97 F98 H99
7  6 1 GGBC..DDBC..AA..F.....F.NNNMMM.HHH.. G97 C97 D96 B98 H99
9  6 3 ..B.GGDDB....AACF....CF.NNNMMM.HHH.. G99 C99 D96 A99 B98 H99
10  6 4 ....GGDD.CF.AABCF...B...NNNMMM...HHH G99 C98 D96 F99 H99
11  6 5 ...GG.DDBCF.AABCF.......NNNMMM.HHH.. C98 D96 B99 F99 H99
9  6 3 GG..F..DDCF.AABC....B...NNNMMMHHH... G97 C98 D97 F98 H98
9  6 3 ...CGGDD.CF.AAB.F...B...NNNMMM...HHH G99 C97 D96 F99 H99
9  6 3 GG....DD.CF.AABCF...B...NNNMMM...HHH G97 C98 D96 F99 H99
11  6 5 ..GGF...DDF.AABC....BC..NNNMMM.HHH.. G99 C99 D98 F98 H97
8  6 2 GG..F..DD.F.AABC....BC..NNNMMM.HHH.. G97 C99 D95 F98 H99
10  6 4 ....GGDD.CF.AABCF...B...NNNMMM.HHH.. G99 C98 D96 F99 H99
10  6 4 ....GGDDB.F.AABCF....C..NNNMMM.HHH.. G99 C99 D96 B99 F99 H99
9  6 3 .GGC..DDBC..AAB.F.....F.NNNMMM.HHH.. G98 C97 D96 B99 H99
9  6 3 .GGC...DDC..AAB.F...B.F.NNNMMMHHH... G98 C97 D95 H98
9  6 3 ..B.GGDDBCF.AA.CF.......NNNMMM..HHH. G99 C98 D96 B98 F99
8  6 2 ..GGF.DD.CF.AABC....B...NNNMMM..HHH. G95 C98 D96 F98
8  6 2 .GGC..DD.C..AAB.F...B.F.NNNMMM...HHH G96 C97 D96 H99
8  6 2 GG.C..DDBC..AAB.F.....F.NNNMMM.HHH.. G97 C97 D96 B99 H99
10  6 4 .GG...DDBC..AABCF.....F.NNNMMM.HHH.. G98 C98 D96 B99 H99
10  6 4 GG.....DDCF.AABCF...B...NNNMMM...HHH G97 C98 D97 F99 H99
9  6 3 ..B.GGDDB.F..AACF....C..NNNMMM..HHH. G99 C99 D96 A99 B98 F99
11  6 5 ..GG....BDD.AABCF....CF.NNNMMMHHH... G95 C99 D99 B99 H98
9  6 3 .GGC...DDC..AAB.F...B.F.NNNMMM.HHH.. G96 C97 D97 H99
8  6 2 ..GGF.DD..F.AABC....BC..NNNMMMHHH... G95 C99 D96 F98 H98
9  6 3 ..B.GGDDB.F.AA.CF....C..NNNMMM...HHH G99 C99 D96 B98 F99 H99
10  6 4 GG.....DDCF.AABCF...B...NNNMMMHHH... G97 C98 D97 F99 H98
9  6 3 ..GG..DD..F.AABCF...BC..NNNMMM...HHH G95 C99 D96 F99 H99
8  6 2 GGB...DDB....AACF....CF.NNNMMM.HHH.. G97 C99 D96 A99 B98 H99
7  6 1 GG.CF.DD.CF.AAB.....B...NNNMMM...HHH G97 C97 D96 F98 H99
8  6 2 GG.C..DDBC..AAB.F.....F.NNNMMMHHH... G97 C97 D96 B99 H98
10  6 4 .GG.F..DDCF.AABC....B...NNNMMM.HHH.. G98 C98 D97 F98 H99
7  6 1 GGBC..DDBCF.AA..F.......NNNMMM..HHH. G97 C97 D96 B98 F99
8  6 2 GGB...DDB.F.AA.CF....C..NNNMMM...HHH G97 C99 D96 B98 F99 H99
10  6 4 ..BGG.DDB.F..AACF....C..NNNMMM...HHH C99 D96 A99 B98 F99 H99
8  6 2 GGB...DDB....AACF....CF.NNNMMMHHH... G97 C99 D96 A99 B98 H98
11  6 5 ...GG.DDBCF.AABCF.......NNNMMMHHH... C98 D96 B99 F99 H98
8  6 2 .GGC..DD.C..AAB.F...B.F.NNNMMMHHH... G96 C97 D96 H98
8  6 2 ..BCGGDDBC..AA..F.....F.NNNMMMHHH... G99 C97 D96 B98 H98
7  6 1 GGB.F.DDB.F.AA.C.....C..NNNMMMHHH... G97 C99 D96 B98 F98 H98
8  6 2 ..GGF.DDB.F.AABC.....C..NNNMMM..HHH. G95 C99 D96 B99 F98
8  6 2 GGB...DDBC..AA.CF.....F.NNNMMMHHH... G97 C98 D96 B98 H98
9  6 3 ...CGGDDBCF.AAB.F.......NNNMMM..HHH. G99 C97 D96 B99 F99
9  6 3 ..B.GGDDB.F.AA.CF....C..NNNMMM.HHH.. G99 C99 D96 B98 F99 H99
11  6 5 ..GG....DDF.AABCF...BC..NNNMMM...HHH G95 C99 D98 F99 H99
10  6 4 ...CGG.DDCF.AAB.F...B...NNNMMM...HHH G99 C97 D97 F99 H99
9  6 3 ..GG..DD..F.AABCF...BC..NNNMMM.HHH.. G95 C99 D96 F99 H99
9  6 3 ..B.GGDDBC..AA.CF.....F.NNNMMM...HHH G99 C98 D96 B98 H99
8  6 2 ..B.GG..B.DD.AACF....CF.NNNMMMHHH... G99 C97 A99 B98 H98
9  6 3 ..GG..DD.C..AABCF...B.F.NNNMMM...HHH G95 C98 D96 H99
10  6 4 .GGC...DDCF.AAB.F...B...NNNMMMHHH... G98 C97 D97 F99 H98
8  6 2 ..GGF.DD..F.AABC....BC..NNNMMM.HHH.. G95 C99 D96 F98 H99
10  6 4 ..BGG.DDBC...AACF.....F.NNNMMMHHH... C98 D96 A99 B98 H98
9  6 3 ...CGGDD.CF.AAB.F...B...NNNMMMHHH... G99 C97 D96 F99 H98
11  6 5 ...GG.DDBCF.AABCF.......NNNMMM...HHH C98 D96 B99 F99 H99
9  6 3 GG....DDBCF.AABCF.......NNNMMM..HHH. G97 C98 D96 B99 F99
11  6 5 ....GG.DDCF.AABCF...B...NNNMMM...HHH G99 C98 D97 F99 H99
10  6 4 ..BGG.DDBCF..AACF.......NNNMMM..HHH. C98 D96 A99 B98 F99
7  6 1 GGB.F.DDB.F..AAC.....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F98
7  6 1 GG.CF..DDCF.AAB.....B...NNNMMM..HHH. G97 C97 D95 F98
11  6 5 ..GG....DDF.AABCF...BC..NNNMMMHHH... G99 C99 D98 F97 H98
9  6 3 .GG.F.DDBCF.AABC........NNNMMM..HHH. G98 C98 D96 B99 F98
9  6 3 ..GG..DD.CF.AABCF...B...NNNMMM..HHH. G95 C98 D96 F99
10  6 4 ..BGG.DDBCF.AA.CF.......NNNMMM.HHH.. C98 D96 B98 F99 H99
8  6 2 GG.C..DD.CF.AAB.F...B...NNNMMM...HHH G97 C97 D96 F99 H99
8  6 2 GG..F...DDF.AABC....BC..NNNMMM...HHH G97 C99 D94 F98 H99
10  6 4 GG.....DDCF.AABCF...B...NNNMMM.HHH.. G97 C98 D97 F99 H99
10  6 4 ..GGF..DD.F.AABC....BC..NNNMMM.HHH.. G97 C99 D97 F98 H99
9  6 3 ..GG..DDB...AABCF....CF.NNNMMM...HHH G95 C99 D96 B99 H99
8  6 2 GGB...DDB.F..AACF....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F99
8  6 2 .GGC..DD.CF.AAB.F...B...NNNMMM..HHH. G96 C97 D96 F99
9  6 3 GG......DDF.AABCF...BC..NNNMMMHHH... G97 C99 D94 F99 H98
10  6 4 ..GG...DD.F.AABCF...BC..NNNMMMHHH... G95 C99 D97 F99 H98
8  6 2 GG.C..DDBC..AAB.F.....F.NNNMMM...HHH G97 C97 D96 B99 H99
10  6 4 ..GG...DDC..AABCF...B.F.NNNMMM...HHH G95 C98 D97 H99
10  6 4 .GG.....DDF.AABCF...BC..NNNMMM.HHH.. G98 C99 D94 F99 H99
8  6 2 GG..F..DD.F.AABC....BC..NNNMMMHHH... G97 C99 D95 F98 H98
8  6 2 GG..F.DD.CF.AABC....B...NNNMMM...HHH G97 C98 D96 F98 H99
8  6 2 GG.C..DD.CF.AAB.F...B...NNNMMMHHH... G97 C97 D96 F99 H98
10  6 4 .GG...DDB.F.AABCF....C..NNNMMM.HHH.. G98 C99 D96 B99 F99 H99
8  6 2 .GG.F.DD..F.AABC....BC..NNNMMM.HHH.. G96 C99 D96 F98 H99
10  6 4 .GG...DD.CF.AABCF...B...NNNMMM...HHH G98 C98 D96 F99 H99
8  6 2 .GG.F.DDB.F.AABC.....C..NNNMMM..HHH. G96 C99 D96 B99 F98
10  6 4 ....GGDDB.F.AABCF....C..NNNMMMHHH... G99 C99 D96 B99 F99 H98
8  6 2 GG..F...DDF.AABC....BC..NNNMMM.HHH.. G97 C99 D94 F98 H99
10  6 4 .GGC...DDCF.AAB.F...B...NNNMMM.HHH.. G98 C97 D97 F99 H99
10  6 4 ..GG...DD.F.AABCF...BC..NNNMMM...HHH G95 C99 D97 F99 H99
8  6 2 ..B.GG..B.DD.AACF....CF.NNNMMM.HHH.. G99 C97 A99 B98 H99
7  6 1 GGBCF.DDBCF.AA..........NNNMMM..HHH. G97 C97 D96 B98 F98
7  6 1 GGB.F.DDB.F.AA.C.....C..NNNMMM.HHH.. G97 C99 D96 B98 F98 H99
8  6 2 GGB...DDB.F.AA.CF....C..NNNMMMHHH... G97 C99 D96 B98 F99 H98
8  6 2 GG.C..DDBCF.AAB.F.......NNNMMM..HHH. G97 C97 D96 B99 F99
9  6 3 ..B.GGDDBC..AA.CF.....F.NNNMMM.HHH.. G99 C98 D96 B98 H99
10  6 4 ..BGG.DDBCF.AA.CF.......NNNMMM...HHH C98 D96 B98 F99 H99
9  6 3 ..B.GGDDB.F.AA.CF....C..NNNMMMHHH... G99 C99 D96 B98 F99 H98
10  6 4 ..GG...DDCF.AABCF...B...NNNMMM..HHH. G95 C98 D97 F99
8  6 2 GGB...DDBC...AACF.....F.NNNMMM..HHH. G97 C98 D96 A99 B98
8  6 2 GG..F.DDB.F.AABC.....C..NNNMMMHHH... G97 C99 D96 B99 F98 H98
9  6 3 ..GG..DDB...AABCF....CF.NNNMMMHHH... G95 C99 D96 B99 H98
10  6 4 ..GGF..DDCF.AABC....B...NNNMMM..HHH. G99 C98 D95 F98
9  6 3 .GG.F.DDB.F.AABC.....C..NNNMMMHHH... G98 C99 D96 B99 F98 H98
9  6 3 .GG.F.DDB.F.AABC.....C..NNNMMM.HHH.. G98 C99 D96 B99 F98 H99
10  6 4 ....GGDDBCF.AABCF.......NNNMMM..HHH. G99 C98 D96 B99 F99
9  6 3 .GG.F...DDF.AABC....BC..NNNMMMHHH... G98 C99 D94 F98 H98
7  6 1 GG.CF.DDBCF.AAB.........NNNMMM..HHH. G97 C97 D96 B99 F98
9  6 3 ..B.GGDDBC...AACF.....F.NNNMMM..HHH. G99 C98 D96 A99 B98
9  6 3 GG....DDBC..AABCF.....F.NNNMMMHHH... G97 C98 D96 B99 H98
10  6 4 ...CGG.DDCF.AAB.F...B...NNNMMM.HHH.. G99 C97 D97 F99 H99
9  6 3 GG....DD.CF.AABCF...B...NNNMMM.HHH.. G97 C98 D96 F99 H99
9  6 3 GG......DDF.AABCF...BC..NNNMMM...HHH G97 C99 D94 F99 H99
8  6 2 .GGC..DD.C..AAB.F...B.F.NNNMMM.HHH.. G96 C97 D96 H99
9  6 3 ...CGGDDBC..AAB.F.....F.NNNMMM...HHH G99 C97 D96 B99 H99
9  6 3 ..GG..DD..F.AABCF...BC..NNNMMMHHH... G95 C99 D96 F99 H98
10  6 4 .GG...DDBC..AABCF.....F.NNNMMMHHH... G98 C98 D96 B99 H98
8  7 1 GGBC..DDBC....AAF.....F.NNNMMM.HHH.. G97 C97 D96 A98 B98 H99
9  7 2 GGB...DDBC...AACF.....F.NNNMMM.HHH.. G97 C98 D96 A99 B98 H99
8  7 1 GGB.F.DDBCF.AA.C........NNNMMMHHH... G97 C98 D96 B98 F98 H98
7  7 0 GGBCF.DDBCF.AA..........NNNMMMHHH... G97 C97 D96 B98 F98 H98
7  7 0 GGBCF.DDBCF.AA..........NNNMMM...HHH G97 C97 D96 B98 F98 H99
10  7 3 ..GG..DDB.F.AABCF....C..NNNMMM...HHH G95 C99 D96 B99 F99 H99
10  7 3 ..GG..DDB.F.AABCF....C..NNNMMM.HHH.. G95 C99 D96 B99 F99 H99
8  7 1 GGBC..DDBC...AA.F.....F.NNNMMMHHH... G97 C97 D96 A99 B98 H98
10  7 3 ..GG..DDBC..AABCF.....F.NNNMMM...HHH G95 C98 D96 B99 H99
9  7 2 GG..F..DDCF.AABC....B...NNNMMM...HHH G97 C98 D95 F98 H99
9  7 2 .GGC...DDCF.AAB.F...B...NNNMMM...HHH G98 C97 D97 F97 H99
9  7 2 GGB...DDBCF.AA.CF.......NNNMMM...HHH G97 C98 D96 B98 F99 H99
11  7 4 ..GG...DDCF.AABCF...B...NNNMMM.HHH.. G95 C98 D97 F99 H99
9  7 2 ..GGF.DD.CF.AABC....B...NNNMMM...HHH G95 C98 D96 F98 H99
8  7 1 .GGCF.DD.CF.AAB.....B...NNNMMM.HHH.. G96 C97 D96 F98 H99
11  7 4 .GG...DDBCF.AABCF.......NNNMMM...HHH G98 C98 D96 B99 F99 H99
9  7 2 .GG.F..DDCF.AABC....B...NNNMMM...HHH G98 C96 D97 F98 H99
11  7 4 ..GGF.DDBCF.AABC........NNNMMM...HHH G99 C98 D96 B99 F98 H99
9  7 2 GG.C..DDBCF.AAB.F.......NNNMMMHHH... G97 C97 D96 B99 F99 H98
9  7 2 GG.C..DDBCF.AAB.F.......NNNMMM...HHH G97 C97 D96 B99 F99 H99
10  7 3 ..B.GGDDB.F..AACF....C..NNNMMM.HHH.. G99 C99 D96 A99 B98 F99 H99
9  7 2 GG..F..DDCF.AABC....B...NNNMMM.HHH.. G97 C98 D95 F98 H99
7  7 0 GGBCF.DDBCF.AA..........NNNMMM.HHH.. G97 C97 D96 B98 F98 H99
9  7 2 ..GGF.DD.CF.AABC....B...NNNMMMHHH... G95 C98 D96 F98 H98
8  7 1 GGBC..DDBCF.AA..F.......NNNMMM...HHH G97 C97 D96 B98 F99 H99
8  7 1 GG.CF.DDBCF.AAB.........NNNMMM.HHH.. G97 C97 D96 B99 F98 H99
8  7 1 GGB.F.DDB.F..AAC.....C..NNNMMM...HHH G97 C99 D96 A99 B98 F98 H99
9  7 2 ..BCGGDDBCF.AA..F.......NNNMMMHHH... G99 C97 D96 B98 F99 H98
9  7 2 .GGCF.DDBCF.AAB.........NNNMMMHHH... G98 C97 D96 B99 F98 H98
11  7 4 ..GGF..DDCF.AABC....B...NNNMMM.HHH.. G97 C98 D97 F98 H99
9  7 2 GGB...DDBCF..AACF.......NNNMMM..HHH. G97 C98 D96 A99 B98 F99
10  7 3 ..B.GGDDBCF.AA.CF.......NNNMMM...HHH G99 C98 D96 B98 F99 H99
11  7 4 .GG...DDBCF.AABCF.......NNNMMM.HHH.. G98 C98 D96 B99 F99 H99
10  7 3 .GGC..DDBCF.AAB.F.......NNNMMMHHH... G98 C97 D96 B99 F99 H98
9  7 2 ..BCGGDDBC...AA.F.....F.NNNMMMHHH... G99 C97 D96 A99 B98 H98
8  7 1 GGB.F.DDBCF..AAC........NNNMMM..HHH. G97 C98 D96 A99 B98 F98
8  7 1 GGB.F.DDBCF.AA.C........NNNMMM.HHH.. G97 C98 D96 B98 F98 H99
8  7 1 GGBC..DDBC...AA.F.....F.NNNMMM.HHH.. G97 C97 D96 A99 B98 H99
10  7 3 ..GG..DD.CF.AABCF...B...NNNMMMHHH... G95 C98 D96 F99 H98
9  7 2 ..BCGGDDBCF...AAF.......NNNMMM..HHH. G99 C97 D96 A98 B98 F99
10  7 3 ..B.GGDDBC...AACF.....F.NNNMMM.HHH.. G99 C98 D96 A99 B98 H99
10  7 3 ...CGGDDBCF.AAB.F.......NNNMMM...HHH G99 C97 D96 B99 F99 H99
10  7 3 ..GGF..DDCF.AABC....B...NNNMMMHHH... G95 C98 D97 F98 H98
10  7 3 ..GG..DD.CF.AABCF...B...NNNMMM...HHH G95 C98 D96 F99 H99
9  7 2 GG.C..DDBCF.AAB.F.......NNNMMM.HHH.. G97 C97 D96 B99 F99 H99
8  7 1 GGBC..DDBC...AA.F.....F.NNNMMM...HHH G97 C97 D96 A99 B98 H99
10  7 3 .GG.F.DDBCF.AABC........NNNMMMHHH... G98 C98 D96 B99 F98 H98
9  7 2 .GGCF.DDBCF.AAB.........NNNMMM...HHH G98 C97 D96 B99 F98 H99
9  7 2 ..BCGGDDBCF..AA.F.......NNNMMM..HHH. G99 C97 D96 A99 B98 F99
12  7 5 ..GG..DDBCF.AABCF.......NNNMMM...HHH G99 C98 D96 B99 F99 H99
8  7 1 GG.CF.DDBCF.AAB.........NNNMMM...HHH G97 C97 D96 B99 F98 H99
10  7 3 ...CGGDDBCF.AAB.F.......NNNMMMHHH... G99 C97 D96 B99 F99 H98
8  7 1 GGBC..DDBC....AAF.....F.NNNMMMHHH... G97 C97 D96 A98 B98 H98
8  7 1 GG.CF..DDCF.AAB.....B...NNNMMM...HHH G97 C97 D95 F98 H99
9  7 2 ..BCGGDDBCF.AA..F.......NNNMMM...HHH G99 C97 D96 B98 F99 H99
10  7 3 ..GG..DD.CF.AABCF...B...NNNMMM.HHH.. G95 C98 D96 F99 H99
9  7 2 .GGC..DD.CF.AAB.F...B...NNNMMM.HHH.. G96 C97 D96 F99 H99
10  7 3 GG....DDBCF.AABCF.......NNNMMMHHH... G97 C98 D96 B99 F99 H98
9  7 2 ..BCGGDDBC....AAF.....F.NNNMMMHHH... G99 C97 D96 A98 B98 H98
10  7 3 ..GGF..DDCF.AABC....B...NNNMMM...HHH G95 C98 D97 F98 H99
9  7 2 GGB...DDBCF.AA.CF.......NNNMMMHHH... G97 C98 D96 B98 F99 H98
9  7 2 ..GGF.DD.CF.AABC....B...NNNMMM.HHH.. G95 C98 D96 F98 H99
8  7 1 .GGCF.DDBCF.AAB.........NNNMMM..HHH. G96 C97 D96 B99 F98
11  7 4 ..GG...DDCF.AABCF...B...NNNMMMHHH... G95 C98 D97 F99 H98
9  7 2 .GG.F.DD.CF.AABC....B...NNNMMM.HHH.. G96 C98 D96 F98 H99
10  7 3 ..B.GGDDBCF..AACF.......NNNMMM..HHH. G99 C98 D96 A99 B98 F99
9  7 2 ..GGF.DDB.F.AABC.....C..NNNMMMHHH... G95 C99 D96 B99 F98 H98
10  7 3 ...CGGDDBCF.AAB.F.......NNNMMM.HHH.. G99 C97 D96 B99 F99 H99
11  7 4 ..BGG.DDBCF..AACF.......NNNMMM.HHH.. C98 D96 A99 B98 F99 H99
10  7 3 ..GG..DDBCF.AABCF.......NNNMMM..HHH. G95 C98 D96 B99 F99
10  7 3 .GGC..DDBCF.AAB.F.......NNNMMM...HHH G98 C97 D96 B99 F99 H99
11  7 4 .GG...DDBCF.AABCF.......NNNMMMHHH... G98 C98 D96 B99 F99 H98
10  7 3 ..GG..DDBC..AABCF.....F.NNNMMM.HHH.. G95 C98 D96 B99 H99
11  7 4 ..GG...DDCF.AABCF...B...NNNMMM...HHH G95 C98 D97 F99 H99
9  7 2 ..BCGGDDBC...AA.F.....F.NNNMMM.HHH.. G99 C97 D96 A99 B98 H99
10  7 3 .GG.F.DDBCF.AABC........NNNMMM.HHH.. G98 C98 D96 B99 F98 H99
10  7 3 .GGC..DDBCF.AAB.F.......NNNMMM.HHH.. G98 C97 D96 B99 F99 H99
9  7 2 ..GGF.DDBCF.AABC........NNNMMM..HHH. G95 C98 D96 B99 F98
9  7 2 ..GGF.DDB.F.AABC.....C..NNNMMM.HHH.. G95 C99 D96 B99 F98 H99
8  7 1 GG.CF..DDCF.AAB.....B...NNNMMMHHH... G97 C97 D95 F98 H98
9  7 2 GGB...DDB.F..AACF....C..NNNMMM.HHH.. G97 C99 D96 A99 B98 F99 H99
7  7 0 GGBCF.DDBCF....AA.......NNNMMM..HHH. G97 C97 D96 A97 B98 F98
11  7 4 ..BGG.DDBCF..AACF.......NNNMMM...HHH C98 D96 A99 B98 F99 H99
8  7 1 GGBC..DDBCF.AA..F.......NNNMMMHHH... G97 C97 D96 B98 F99 H98
7  7 0 GGBCF.DDBCF...AA........NNNMMM..HHH. G97 C97 D96 A98 B98 F98
10  7 3 ..GG..DDB.F.AABCF....C..NNNMMMHHH... G95 C99 D96 B99 F99 H98
9  7 2 GG..F.DDBCF.AABC........NNNMMMHHH... G97 C98 D96 B99 F98 H98
10  7 3 ..B.GGDDB.F..AACF....C..NNNMMMHHH... G99 C99 D96 A99 B98 F99 H98
8  7 1 GGBC..DDBCF..AA.F.......NNNMMM..HHH. G97 C97 D96 A99 B98 F99
9  7 2 GGB...DDBC...AACF.....F.NNNMMM...HHH G97 C98 D96 A99 B98 H99
10  7 3 .GG.F.DDBCF.AABC........NNNMMM...HHH G98 C98 D96 B99 F98 H99
9  7 2 ..BCGGDDBC....AAF.....F.NNNMMM...HHH G99 C97 D96 A98 B98 H99
10  7 3 ..B.GGDDBC...AACF.....F.NNNMMMHHH... G99 C98 D96 A99 B98 H98
9  7 2 ..BCGGDDBC...AA.F.....F.NNNMMM...HHH G99 C97 D96 A99 B98 H99
11  7 4 ....GGDDBCF.AABCF.......NNNMMMHHH... G99 C98 D96 B99 F99 H98
9  7 2 .GGCF.DDBCF.AAB.........NNNMMM.HHH.. G98 C97 D96 B99 F98 H99
11  7 4 ....GGDDBCF.AABCF.......NNNMMM.HHH.. G99 C98 D96 B99 F99 H99
8  7 1 GG.CF.DDBCF.AAB.........NNNMMMHHH... G97 C97 D96 B99 F98 H98
