0  0 0 GG......MMNNAA..CCBDD...B.FF..B..HH.
2  1 1 .GG.....MMNNAA..CCBDD...B.FF..B..HH. G99
2  1 1 ...GG...MMNNAA..CCBDD...B.FF..B..HH. G97
2  1 1 GG......MMNN.AA.CCBDD...B.FF..B..HH. A99
2  1 1 GG......MMNNAA..CCBDD...B...FFB..HH. F98
2  1 1 GG......MMNNAA..CCBDD...B.FF..BHH... H98
2  1 1 GG......MMNNAA..CCBDD...B..FF.B..HH. F99
2  1 1 GG....MM..NNAA..CCBDD...B.FF..B..HH. M98
2  1 1 GG......MMNNAA..CCB...DDB.FF..B..HH. D97
2  1 1 GG......MMNNAA..CCB..DD.B.FF..B..HH. D98
2  1 1 ..GG....MMNNAA..CCBDD...B.FF..B..HH. G98
2  1 1 GG.....MM.NNAA..CCBDD...B.FF..B..HH. M99
2  1 1 GG......MMNNAA..CCB.DD..B.FF..B..HH. D99
2  1 1 GG......MMNNAACC..BDD...B.FF..B..HH. C98
2  1 1 ....GG..MMNNAA..CCBDD...B.FF..B..HH. G96
2  1 1 GG......MMNNAA.CC.BDD...B.FF..B..HH. C99
2  1 1 GG......MMNNAA..CCBDD...B.FF..B.HH.. H99
2  1 1 GG......MMNN..AACCBDD...B.FF..B..HH. A98
2  1 1 GG......MMNNAA..CCBDD...B.FF..B...HH H99
2  1 1 GG......MMNNAA..CCBDD...BFF...B..HH. F99
3  2 1 .GG.....MMNNAA..CCBDD...B.FF..B...HH G99 H99
3  2 1 .GG.....MMNNAA..CCBDD...B.FF..BHH... G99 H98
3  2 1 GG......MMNN.AA.CCBDD...B.FF..BHH... A99 H98
3  2 1 ....GG..MMNNAA..CCBDD...B...FFB..HH. G96 F98
3  2 1 GG....MM..NNAA..CCBDD...B.FF..B.HH.. M98 H99
3  2 1 ..GG....MMNNAACC..BDD...B.FF..B..HH. G98 C98
3  2 1 GG......MMNNAA..CCBDD...BFF...B...HH F99 H99
3  2 1 GG......MMNN..AACCBDD...BFF...B..HH. A98 F99
3  2 1 ..GG....MMNNAA.CC.BDD...B.FF..B..HH. G98 C99
3  2 1 ..GG....MMNNAA..CCBDD...B...FFB..HH. G98 F98
3  2 1 ..GG....MMNN..AACCBDD...B.FF..B..HH. G98 A98
3  2 1 ..GG...MM.NNAA..CCBDD...B.FF..B..HH. G98 M99
3  2 1 .GG.....MMNNAA..CCBDD...BFF...B..HH. G99 F99
3  2 1 GG......MMNN.AA.CCBDD...B.FF..B.HH.. A99 H99
3  2 1 GG......MMNNAA..CCB..DD.B.FF..B...HH D98 H99
3  2 1 GG......MMNNAA..CCB..DD.BFF...B..HH. D98 F99
3  2 1 GG......MMNN.AA.CCBDD...B.FF..B...HH A99 H99
3  2 1 GG......MMNNAACC..B..DD.B.FF..B..HH. C98 D98
3  2 1 GG......MMNNAA.CC.B..DD.B.FF..B..HH. C99 D98
3  2 1 .GG.....MMNNAA..CCBDD...B...FFB..HH. G99 F98
3  2 1 ...GG...MMNNAA..CCBDD...B.FF..BHH... G97 H98
3  2 1 GG......MMNN.AA.CCBDD...BFF...B..HH. A99 F99
3  2 1 GG......MMNN..AACCB..DD.B.FF..B..HH. A98 D98
3  2 1 GG.....MM.NNAA..CCB..DD.B.FF..B..HH. M99 D98
3  2 1 GG......MMNN.AA.CCBDD...B...FFB..HH. A99 F98
3  2 1 ....GG..MMNNAA..CCB..DD.B.FF..B..HH. G96 D98
3  2 1 ..GG....MMNNAA..CCB..DD.B.FF..B..HH. G98 D98
3  2 1 .GG.....MMNNAA..CCBDD...B..FF.B..HH. G99 F99
3  2 1 GG......MMNN.AA.CCBDD...B..FF.B..HH. A99 F99
3  2 1 GG......MMNNAA..CCB...DDB.FF..B...HH D97 H99
3  2 1 GG......MMNNAA..CCB...DDBFF...B..HH. D97 F99
3  2 1 GG......MMNN.AA.CCB...DDB.FF..B..HH. A99 D97
3  2 1 GG......MMNNAACC..B...DDB.FF..B..HH. C98 D97
3  2 1 GG......MMNNAA.CC.B...DDB.FF..B..HH. C99 D97
3  2 1 .GG.....MMNNAA..CCB...DDB.FF..B..HH. G99 D97
3  2 1 GG......MMNN.AA.CCB..DD.B.FF..B..HH. A99 D98
3  2 1 GG......MMNNAA..CCBDD...B...FFBHH... F98 H98
3  2 1 GG......MMNNAA..CCBDD...B..FF.B.HH.. F99 H99
3  2 1 GG......MMNN..AACCB...DDB.FF..B..HH. A98 D97
3  2 1 GG.....MM.NNAA..CCB...DDB.FF..B..HH. M99 D97
3  2 1 GG......MMNN.AA.CCB.DD..B.FF..B..HH. A99 D99
3  2 1 ....GG..MMNNAA..CCB...DDB.FF..B..HH. G96 D97
3  2 1 ..GG....MMNNAA..CCB...DDB.FF..B..HH. G98 D97
3  2 1 .GG.....MMNNAA..CCB..DD.B.FF..B..HH. G99 D98
3  2 1 GG....B.MMNNBAA.CCBDD.....FF.....HH. A99 B98
3  2 1 GG....MM..NNAA..CCBDD...B.FF..B...HH M98 H99
3  2 1 GG....MM..NNAA..CCBDD...BFF...B..HH. M98 F99
3  2 1 GG......MMNNBAA.CCBDD...B.FF.....HH. A99 B99
3  2 1 GG....MM..NNAA..CCB...DDB.FF..B..HH. M98 D97
3  2 1 GG....MM..NNAA..CCB..DD.B.FF..B..HH. M98 D98
3  2 1 .GG.....MMNNAA..CCB.DD..B.FF..B..HH. G99 D99
3  2 1 GG......MMNN.AACC.BDD...B.FF..B..HH. A99 C99
3  2 1 GG......MMNNAA..CCBDD...BFF...BHH... F99 H98
3  2 1 GG....MM..NNAA..CCB.DD..B.FF..B..HH. M98 D99
3  2 1 GG....MM..NNAACC..BDD...B.FF..B..HH. M98 C98
3  2 1 GG....MM..NN.AA.CCBDD...B.FF..B..HH. M98 A99
3  2 1 GG....MM..NNAA.CC.BDD...B.FF..B..HH. M98 C99
3  2 1 GG....MM..NN..AACCBDD...B.FF..B..HH. M98 A98
3  2 1 .GG.....MMNNAACC..BDD...B.FF..B..HH. G99 C98
3  2 1 GG.....MM.NN.AA.CCBDD...B.FF..B..HH. M99 A99
3  2 1 GG....MMNN..AA..CCBDD...B.FF..B..HH. M98 N98
3  2 1 GG....MM.NN.AA..CCBDD...B.FF..B..HH. M98 N99
3  2 1 ....GG..MMNN.AA.CCBDD...B.FF..B..HH. G96 A99
3  2 1 ....GGMM..NNAA..CCBDD...B.FF..B..HH. G96 M98
3  2 1 ..GG..MM..NNAA..CCBDD...B.FF..B..HH. G98 M98
3  2 1 .GG.....MMNNAA.CC.BDD...B.FF..B..HH. G99 C99
3  2 1 ..GG....MMNN.AA.CCBDD...B.FF..B..HH. G98 A99
3  2 1 GG......MMNNAA..CCBDD...B..FF.B...HH F99 H99
3  2 1 GG......MMNNAA..CCB...DDB.FF..B.HH.. D97 H99
3  2 1 ..GG....MMNNAA..CCBDD...B.FF..B.HH.. G98 H99
3  2 1 GG......MMNN..AACCBDD...B.FF..B...HH A98 H99
3  2 1 GG......MMNNAA..CCB...DDB..FF.B..HH. D97 F99
3  2 1 ...GG...MMNNAA..CCBDD...B.FF..B.HH.. G97 H99
3  2 1 GG......MMNNAA..CCB..DD.B..FF.B..HH. D98 F99
3  2 1 GG......MMNNAA..CCB.DD..B..FF.B..HH. D99 F99
3  2 1 .GG.....MMNN..AACCBDD...B.FF..B..HH. G99 A98
3  2 1 ...GG...MMNNAA..CCBDD...B.FF..B...HH G97 H99
3  2 1 GG......MMNNAACC..BDD...B..FF.B..HH. C98 F99
3  2 1 GG......MMNNAA.CC.BDD...B..FF.B..HH. C99 F99
3  2 1 ...GG...MMNNAA..CCBDD...BFF...B..HH. G97 F99
3  2 1 GG......MMNN..AACCBDD...B..FF.B..HH. A98 F99
3  2 1 GG....MM..NNAA..CCBDD...B..FF.B..HH. M98 F99
3  2 1 .GG.....MMNN.AA.CCBDD...B.FF..B..HH. G99 A99
3  2 1 ...GG...MMNNAA..CCBDD...B...FFB..HH. G97 F98
3  2 1 GG.....MM.NNAA..CCBDD...B..FF.B..HH. M99 F99
3  2 1 GG......MMNNAA..CCB..DD.B.FF..B.HH.. D98 H99
3  2 1 ....GG..MMNNAA..CCBDD...B..FF.B..HH. G96 F99
3  2 1 ...GG...MMNNAA..CCBDD...B..FF.B..HH. G97 F99
3  2 1 ..GG....MMNNAA..CCBDD...B..FF.B..HH. G98 F99
3  2 1 GG......MMNNAA..CCBDD...B..FF.BHH... F99 H98
3  2 1 .GG...MM..NNAA..CCBDD...B.FF..B..HH. G99 M98
3  2 1 ...GG...MMNNAA..CCB...DDB.FF..B..HH. G97 D97
3  2 1 GG......MMNNAA..CCB...DDB.FF..BHH... D97 H98
3  2 1 GG......MMNNAA..CCB..DD.B.FF..BHH... D98 H98
3  2 1 ...GG...MMNNAA..CCB..DD.B.FF..B..HH. G97 D98
3  2 1 GG......MMNNAA..CCB.DD..B.FF..BHH... D99 H98
3  2 1 GG......MMNNAACC..BDD...B.FF..BHH... C98 H98
3  2 1 .GG....MM.NNAA..CCBDD...B.FF..B..HH. G99 M99
3  2 1 ...GG...MMNNAA..CCB.DD..B.FF..B..HH. G97 D99
3  2 1 GG......MMNNAA.CC.BDD...B.FF..BHH... C99 H98
3  2 1 GG......MMNNAA..CCB.DD..B.FF..B.HH.. D99 H99
3  2 1 GG......MMNNAA..CCBDD...BFF...B.HH.. F99 H99
3  2 1 GG......MMNN..AACCBDD...B.FF..BHH... A98 H98
3  2 1 GG....B.MMNNB.AACCBDD.....FF.....HH. A98 B98
3  2 1 GG......MMNNB.AACCBDD...B.FF.....HH. A98 B99
3  2 1 ...GG...MMNNAACC..BDD...B.FF..B..HH. G97 C98
3  2 1 GG....MM..NNAA..CCBDD...B.FF..BHH... M98 H98
3  2 1 GG......MMNN..AACCBDD...B.FF..B.HH.. A98 H99
3  2 1 GG......MMNNAA.CC.BDD...B.FF..B...HH C99 H99
3  2 1 GG.....MM.NNAA..CCBDD...B.FF..BHH... M99 H98
3  2 1 GG......MMNNAA.CC.BDD...BFF...B..HH. C99 F99
3  2 1 ....GG..MMNNAA..CCBDD...B.FF..B...HH G96 H99
3  2 1 ...GG...MMNNAA.CC.BDD...B.FF..B..HH. G97 C99
3  2 1 ....GG..MMNNAA..CCBDD...B.FF..BHH... G96 H98
3  2 1 GG.....MM.NNAA..CCBDD...B.FF..B.HH.. M99 H99
3  2 1 ....GG..MMNNAA..CCBDD...BFF...B..HH. G96 F99
3  2 1 ....GG..MMNNAA.CC.BDD...B.FF..B..HH. G96 C99
3  2 1 ..GG....MMNNAA..CCBDD...B.FF..BHH... G98 H98
3  2 1 ....GG..MMNN..AACCBDD...B.FF..B..HH. G96 A98
3  2 1 GG......MMNNAACC..BDD...B.FF..B...HH C98 H99
3  2 1 ...GG...MMNN..AACCBDD...B.FF..B..HH. G97 A98
3  2 1 GG......MMNNAA..CCBDD...B...FFB.HH.. F98 H99
3  2 1 GG......MMNNAACC..BDD...BFF...B..HH. C98 F99
3  2 1 GG......MMNNAA....BDD...B.FF..B..HH. C96
3  2 1 GG......MMNNAA..CCBDD...B...FFB...HH F98 H99
3  2 1 GG......MMNNAA..CCB.DD..B.FF..B...HH D99 H99
3  2 1 GG......MMNNAACC..BDD...B.FF..B.HH.. C98 H99
3  2 1 ....GG..MMNNAA..CCB.DD..B.FF..B..HH. G96 D99
3  2 1 ..GG....MMNNAA..CCBDD...B.FF..B...HH G98 H99
3  2 1 ....GG.MM.NNAA..CCBDD...B.FF..B..HH. G96 M99
3  2 1 GG......MMNNAA..CCB.DD..B...FFB..HH. D99 F98
3  2 1 GG....MM..NNAA..CCBDD...B...FFB..HH. M98 F98
3  2 1 .GG.....MMNNAA..CCBDD...B.FF..B.HH.. G99 H99
3  2 1 GG......MMNNAA..CCB.DD..BFF...B..HH. D99 F99
3  2 1 ...GG.MM..NNAA..CCBDD...B.FF..B..HH. G97 M98
3  2 1 GG.....MMNN.AA..CCBDD...B.FF..B..HH. M99 N99
3  2 1 GG.....MM.NN..AACCBDD...B.FF..B..HH. M99 A98
3  2 1 GG......MMNN..AACCB.DD..B.FF..B..HH. A98 D99
3  2 1 GG......MMNN..AACCBDD...B...FFB..HH. A98 F98
3  2 1 GG.....MM.NNAA.CC.BDD...B.FF..B..HH. M99 C99
3  2 1 ....GG..MMNNAACC..BDD...B.FF..B..HH. G96 C98
3  2 1 GG......MMNNAA..CCB...DDB...FFB..HH. D97 F98
3  2 1 GG......MMNNAA.CC.B.DD..B.FF..B..HH. C99 D99
3  2 1 ....GG..MMNNAA..CCBDD...B.FF..B.HH.. G96 H99
3  2 1 GG.....MM.NNAACC..BDD...B.FF..B..HH. M99 C98
3  2 1 GG......MMNNAA..CCB..DD.B...FFB..HH. D98 F98
3  2 1 GG......MMNNAA.CC.BDD...B...FFB..HH. C99 F98
3  2 1 ...GG..MM.NNAA..CCBDD...B.FF..B..HH. G97 M99
3  2 1 ...GG...MMNN.AA.CCBDD...B.FF..B..HH. G97 A99
3  2 1 GG......MMNNAACC..B.DD..B.FF..B..HH. C98 D99
3  2 1 GG.....MM.NNAA..CCB.DD..B.FF..B..HH. M99 D99
3  2 1 GG.....MM.NNAA..CCBDD...BFF...B..HH. M99 F99
3  2 1 GG......MMNNAA.CC.BDD...B.FF..B.HH.. C99 H99
3  2 1 GG......MMNNAACC..BDD...B...FFB..HH. C98 F98
3  2 1 ..GG....MMNNAA..CCB.DD..B.FF..B..HH. G98 D99
3  2 1 GG.....MM.NNAA..CCBDD...B.FF..B...HH M99 H99
3  2 1 ..GG....MMNNAA..CCBDD...BFF...B..HH. G98 F99
3  2 1 GG.....MM.NNAA..CCBDD...B...FFB..HH. M99 F98
4  3 1 ...GG...MMNN..AACCB.DD..B.FF..B..HH. G97 A98 D99
4  3 1 GG.....MM.NNAA..CCBDD...B..FF.B...HH M99 F99 H99
4  3 1 ....GG..MMNNAA.CC.BDD...B.FF..B...HH G96 C99 H99
4  3 1 .GG.....MMNN.AA.CCB.DD..B.FF..B..HH. G99 A99 D99
3  3 0 GG......MMNNAA....BDD...B.FF..BHH... C96 H98
4  3 1 GG.....MM.NNAA..CCB.DD..B.FF..B...HH M99 D99 H99
4  3 1 ....GG.MM.NNAACC..BDD...B.FF..B..HH. G96 M99 C98
4  3 1 GG.....MM.NN..AACCB.DD..B.FF..B..HH. M99 A98 D99
3  3 0 GG......MMNNAA....BDD...BFF...B..HH. C96 F99
3  3 0 GG......MMNNAA....BDD...B...FFB..HH. C96 F98
4  3 1 ..GG....MMNNAA.CC.BDD...B.FF..B...HH G98 C99 H99
4  3 1 ..GG....MMNN.AA.CCB.DD..B.FF..B..HH. G98 A99 D99
4  3 1 GG.....MM.NN..AACCBDD...B.FF..B.HH.. M99 A98 H99
4  3 1 ..GG...MM.NNAA..CCBDD...B...FFB..HH. G98 M99 F98
4  3 1 GG......MMNN..AACCBDD...B..FF.B...HH A98 F99 H99
4  3 1 ...GG...MMNN.AA.CCB.DD..B.FF..B..HH. G97 A99 D99
4  3 1 ....GGMM..NNAA..CCB...DDB.FF..B..HH. G96 M98 D97
4  3 1 ..GG....MMNN.AA.CCBDD...B...FFB..HH. G98 A99 F98
4  3 1 ....GG..MMNN.AA.CCB.DD..B.FF..B..HH. G96 A99 D99
4  3 1 ....GG..MMNNAA.CC.BDD...BFF...B..HH. G96 C99 F99
4  3 1 ..GG....MMNNAA..CCB.DD..B...FFB..HH. G98 D99 F98
4  3 1 ...GG...MMNNAA.CC.B.DD..B.FF..B..HH. G97 C99 D99
4  3 1 GG......MMNNAA.CC.BDD...B..FF.B...HH C99 F99 H99
4  3 1 GG......MMNNB.AACCB.DD..B.FF.....HH. A98 B99 D99
4  3 1 ..GG..B.MMNNBAA.CCBDD.....FF.....HH. G98 A99 B98
4  3 1 ..GG....MMNNAA..CCB...DDB...FFB..HH. G98 D97 F98
4  3 1 GG....MM..NN.AA.CCB.DD..B.FF..B..HH. M98 A99 D99
4  3 1 ..GG....MMNNAA..CCBDD...B...FFB.HH.. G98 F98 H99
4  3 1 ....GGMM..NNAA..CCBDD...B.FF..B...HH G96 M98 H99
4  3 1 GG......MMNNAACC..BDD...B..FF.B...HH C98 F99 H99
4  3 1 GG......MMNN.AACC.B.DD..B.FF..B..HH. A99 C99 D99
4  3 1 ..GG..MM..NN..AACCBDD...B.FF..B..HH. G98 M98 A98
4  3 1 ....GG.MM.NNAA..CCBDD...BFF...B..HH. G96 M99 F99
4  3 1 GG......MMNNBAA.CCB.DD..B.FF.....HH. A99 B99 D99
4  3 1 ..GG..B.MMNNB.AACCBDD.....FF.....HH. G98 A98 B98
4  3 1 ..GG..MM..NNAA..CCBDD...BFF...B..HH. G98 M98 F99
4  3 1 ....GG..MMNNAA.CC.BDD...B.FF..BHH... G96 C99 H98
4  3 1 ...GG...MMNNAA..CCB...DDB.FF..B.HH.. G97 D97 H99
4  3 1 ....GG.MM.NNAA..CCBDD...B.FF..BHH... G96 M99 H98
4  3 1 ..GG....MMNN..AACCB.DD..B.FF..B..HH. G98 A98 D99
4  3 1 GG......MMNNAA..CCB.DD..B...FFB...HH D99 F98 H99
4  3 1 ....GG..MMNNAACC..BDD...BFF...B..HH. G96 C98 F99
4  3 1 ....GG..MMNNAA..CCB...DDB..FF.B..HH. G96 D97 F99
4  3 1 ..GG....MMNN..AACCB...DDB.FF..B..HH. G98 A98 D97
4  3 1 .GG.....MMNNBAA.CCBDD...B.FF.....HH. G99 A99 B99
4  3 1 ..GG....MMNNAA..CCB.DD..B.FF..B.HH.. G98 D99 H99
4  3 1 ....GG..MMNNAA..CCB...DDB.FF..B.HH.. G96 D97 H99
4  3 1 ..GG....MMNN..AACCBDD...B.FF..B...HH G98 A98 H99
4  3 1 GG......MMNNAACC..B.DD..B.FF..B...HH C98 D99 H99
4  3 1 ..GG..MM..NNAA..CCB...DDB.FF..B..HH. G98 M98 D97
4  3 1 ..GG...MMNN.AA..CCBDD...B.FF..B..HH. G98 M99 N99
4  3 1 GG....MM.NN.AA..CCB...DDB.FF..B..HH. M98 N99 D97
4  3 1 ....GG..MMNNAA..CCB.DD..B.FF..B.HH.. G96 D99 H99
4  3 1 ...GG...MMNN..AACCBDD...B.FF..B...HH G97 A98 H99
4  3 1 GG......MMNNAA.CC.B.DD..B.FF..B...HH C99 D99 H99
4  3 1 ..GG...MM.NNAA..CCB.DD..B.FF..B..HH. G98 M99 D99
4  3 1 ....GG.MM.NNAA..CCBDD...B.FF..B.HH.. G96 M99 H99
4  3 1 ..GG....MMNNAA..CCB...DDB.FF..B.HH.. G98 D97 H99
4  3 1 ..GG...MM.NNAA..CCB...DDB.FF..B..HH. G98 M99 D97
4  3 1 GG....MM..NNAA..CCB..DD.B...FFB..HH. M98 D98 F98
4  3 1 ....GG..MMNNAA..CCBDD...B..FF.BHH... G96 F99 H98
4  3 1 .GG...MM..NNAA..CCB..DD.B.FF..B..HH. G99 M98 D98
4  3 1 ..GG...MM.NNAA..CCBDD...BFF...B..HH. G98 M99 F99
4  3 1 ....GG..MMNNAA.CC.B.DD..B.FF..B..HH. G96 C99 D99
4  3 1 .GG...B.MMNNBAA.CCBDD.....FF.....HH. G99 A99 B98
4  3 1 ..GG...MM.NNAA..CCBDD...B.FF..B.HH.. G98 M99 H99
4  3 1 ....GG..MMNN.AACC.BDD...B.FF..B..HH. G96 A99 C99
4  3 1 GG.....MM.NNAA..CCB.DD..B.FF..B.HH.. M99 D99 H99
4  3 1 GG.....MM.NN..AACCBDD...B.FF..B...HH M99 A98 H99
4  3 1 ...GG.B.MMNNBAA.CCBDD.....FF.....HH. G97 A99 B98
4  3 1 .GG...MM..NNAA..CCBDD...BFF...B..HH. G99 M98 F99
4  3 1 ....GG..MMNNAACC..BDD...B.FF..B.HH.. G96 C98 H99
4  3 1 ....GG.MM.NNAA..CCB.DD..B.FF..B..HH. G96 M99 D99
4  3 1 ....GG..MMNNAA.CC.BDD...B.FF..B.HH.. G96 C99 H99
4  3 1 ....GGB.MMNNBAA.CCBDD.....FF.....HH. G96 A99 B98
4  3 1 .GG.....MMNNAA.CC.BDD...BFF...B..HH. G99 C99 F99
4  3 1 ..GG..MM..NNAA..CCB.DD..B.FF..B..HH. G98 M98 D99
4  3 1 GG......MMNNB.AACCBDD...B.FF......HH A98 B99 H99
4  3 1 GG....BMM.NNBAA.CCBDD.....FF.....HH. M99 A99 B98
4  3 1 .GG.....MMNNAA..CCB.DD..BFF...B..HH. G99 D99 F99
4  3 1 GG......MMNNAA.CC.B.DD..BFF...B..HH. C99 D99 F99
4  3 1 GG.....MM.NNB.AACCBDD...B.FF.....HH. M99 A98 B99
4  3 1 .GG.....MMNNAA..CCB...DDBFF...B..HH. G99 D97 F99
4  3 1 GG....MM..NNAA..CCB.DD..B..FF.B..HH. M98 D99 F99
4  3 1 GG......MMNN..AACCB.DD..B.FF..B.HH.. A98 D99 H99
4  3 1 GG....B.MMNNB.AACCBDD.....FF......HH A98 B98 H99
4  3 1 GG....B.MMNNBAA.CCBDD...FF.......HH. A99 B98 F98
4  3 1 ..GG....MMNN.AA.CCBDD...B.FF..B.HH.. G98 A99 H99
4  3 1 ....GG..MMNNAACC..BDD...B.FF..B...HH G96 C98 H99
4  3 1 ..GG..MM..NNAA..CCBDD...B.FF..B...HH G98 M98 H99
4  3 1 ....GG..MMNN.AA.CCBDD...B.FF..B.HH.. G96 A99 H99
4  3 1 GG....MM..NNAACC..BDD...B..FF.B..HH. M98 C98 F99
4  3 1 GG......MMNN..AACCB.DD..B.FF..B...HH A98 D99 H99
4  3 1 ...GG.MM..NNAA..CCBDD...B.FF..B...HH G97 M98 H99
4  3 1 GG......MMNN.AACC.BDD...B.FF..B.HH.. A99 C99 H99
4  3 1 GG....B.MMNNB.AACCBDD.....FF...HH... A98 B98 H98
4  3 1 GG.....MM.NNAACC..BDD...B.FF..B.HH.. M99 C98 H99
4  3 1 GG....B.MMNNBAA.CCBDD.....FF....HH.. A99 B98 H99
4  3 1 ...GG.MM..NNAA.CC.BDD...B.FF..B..HH. G97 M98 C99
4  3 1 GG......MMNNAA.CC.B.DD..B.FF..B.HH.. C99 D99 H99
4  3 1 ...GG...MMNNAA..CCB...DDB..FF.B..HH. G97 D97 F99
4  3 1 GG....MM.NN.AA..CCBDD...B.FF..B...HH M98 N99 H99
4  3 1 GG......MMNN.AA.CCB..DD.B.FF..B.HH.. A99 D98 H99
4  3 1 ....GG..MMNNAACC..B.DD..B.FF..B..HH. G96 C98 D99
4  3 1 GG......MMNNAACC..BDD...BFF...B.HH.. C98 F99 H99
4  3 1 GG....MMNN..AA..CCBDD...B.FF..B...HH M98 N98 H99
4  3 1 GG......MMNN.AA.CCBDD...B..FF.B.HH.. A99 F99 H99
4  3 1 ....GGMM..NN..AACCBDD...B.FF..B..HH. G96 M98 A98
4  3 1 ...GG..MM.NNAA..CCBDD...B.FF..B.HH.. G97 M99 H99
4  3 1 GG....MM..NN..AACCBDD...B.FF..B...HH M98 A98 H99
4  3 1 ..GG....MMNNAA..CCB..DD.B.FF..B...HH G98 D98 H99
4  3 1 GG......MMNNAACC..B.DD..B.FF..BHH... C98 D99 H98
4  3 1 GG.....MM.NNAA.CC.BDD...B.FF..B.HH.. M99 C99 H99
4  3 1 ....GG..MMNNAA..CCB..DD.B.FF..B...HH G96 D98 H99
4  3 1 GG.....MM.NNAA..CCB..DD.B.FF..B...HH M99 D98 H99
4  3 1 GG......MMNNAACC..B.DD..B.FF..B.HH.. C98 D99 H99
4  3 1 ...GG...MMNN..AACCBDD...B.FF..B.HH.. G97 A98 H99
4  3 1 GG....MM..NNAACC..BDD...B.FF..B...HH M98 C98 H99
4  3 1 GG....MM..NNAA..CCB..DD.B.FF..B...HH M98 D98 H99
4  3 1 GG......MMNNAACC..B.DD..BFF...B..HH. C98 D99 F99
4  3 1 GG....MM..NNAA..CCB.DD..B.FF..B...HH M98 D99 H99
4  3 1 GG......MMNN..AACCB..DD.B.FF..B...HH A98 D98 H99
4  3 1 GG......MMNNAA.CC.B..DD.B.FF..B...HH C99 D98 H99
4  3 1 ...GG...MMNNAA..CCB..DD.B...FFB..HH. G97 D98 F98
4  3 1 GG....MM..NNAA..CCBDD...B..FF.B...HH M98 F99 H99
4  3 1 GG......MMNNAACC..B..DD.B.FF..B...HH C98 D98 H99
4  3 1 ....GGMM.NN.AA..CCBDD...B.FF..B..HH. G96 M98 N99
4  3 1 ....GG.MM.NNAA.CC.BDD...B.FF..B..HH. G96 M99 C99
4  3 1 ..GG....MMNNAA..CCB..DD.BFF...B..HH. G98 D98 F99
4  3 1 ...GG...MMNNAA..CCB..DD.BFF...B..HH. G97 D98 F99
4  3 1 GG......MMNNAA..CCB.DD..B...FFB.HH.. D99 F98 H99
4  3 1 ...GG...MMNNAACC..BDD...B.FF..B.HH.. G97 C98 H99
4  3 1 ...GG.MM..NNAA..CCBDD...BFF...B..HH. G97 M98 F99
4  3 1 ....GG..MMNNAA..CCB..DD.BFF...B..HH. G96 D98 F99
4  3 1 GG......MMNNAACC..B.DD..B...FFB..HH. C98 D99 F98
4  3 1 GG......MMNN..AACCB.DD..B...FFB..HH. A98 D99 F98
4  3 1 GG.....MM.NN..AACCBDD...B...FFB..HH. M99 A98 F98
4  3 1 ..GG....MMNNAA..CCBDD...B..FF.BHH... G98 F99 H98
4  3 1 ....GGMM..NNAA..CCBDD...BFF...B..HH. G96 M98 F99
4  3 1 GG....MM..NNAA..CCB..DD.BFF...B..HH. M98 D98 F99
4  3 1 GG......MMNN.AA.CCB..DD.BFF...B..HH. A99 D98 F99
4  3 1 ...GG...MMNNAA..CCB.DD..B.FF..B.HH.. G97 D99 H99
4  3 1 GG....MM.NN.AA..CCBDD...BFF...B..HH. M98 N99 F99
4  3 1 GG......MMNNAA.CC.B..DD.BFF...B..HH. C99 D98 F99
4  3 1 ....GG..MMNN..AACCBDD...B.FF..B...HH G96 A98 H99
4  3 1 GG.....MMNN.AA..CCBDD...B.FF..B.HH.. M99 N99 H99
4  3 1 GG......MMNNAA..CCB..DD.BFF...B.HH.. D98 F99 H99
4  3 1 ..GG....MMNN.AA.CCBDD...B.FF..B...HH G98 A99 H99
4  3 1 ....GG..MMNNAA..CCBDD...BFF...B.HH.. G96 F99 H99
4  3 1 ...GG...MMNNAA..CCB..DD.B.FF..B.HH.. G97 D98 H99
4  3 1 GG....MM..NNAA.CC.BDD...BFF...B..HH. M98 C99 F99
4  3 1 ...GG...MMNN.AA.CCBDD...B.FF..B...HH G97 A99 H99
4  3 1 GG.....MMNN.AA..CCBDD...B..FF.B..HH. M99 N99 F99
4  3 1 GG....MM..NNAACC..BDD...BFF...B..HH. M98 C98 F99
4  3 1 GG.....MM.NN.AA.CCBDD...B.FF..B...HH M99 A99 H99
4  3 1 GG....MM..NN.AA.CCBDD...B.FF..B...HH M98 A99 H99
4  3 1 ...GG...MMNNAA..CCBDD...B...FFB.HH.. G97 F98 H99
4  3 1 GG....MM..NNAA..CCB.DD..BFF...B..HH. M98 D99 F99
4  3 1 GG......MMNN.AACC.BDD...B.FF..B...HH A99 C99 H99
4  3 1 ....GG..MMNNAA..CCB.DD..B..FF.B..HH. G96 D99 F99
4  3 1 GG.....MM.NNAACC..BDD...B.FF..B...HH M99 C98 H99
4  3 1 GG....B.MMNNBAA.CCBDD.....FF......HH A99 B98 H99
4  3 1 GG......MMNN.AA.CCB.DD..B.FF..B...HH A99 D99 H99
4  3 1 GG.....MM.NNAA..CCBDD...BFF...B.HH.. M99 F99 H99
4  3 1 ...GG...MMNNAA..CCB..DD.B..FF.B..HH. G97 D98 F99
4  3 1 ..GG....MMNNBAA.CCBDD...B.FF.....HH. G98 A99 B99
4  3 1 GG......MMNN.AA.CCB...DDB.FF..B...HH A99 D97 H99
4  3 1 GG......MMNNAA.CC.B.DD..B...FFB..HH. C99 D99 F98
4  3 1 GG....MM..NNAA..CCBDD...B..FF.BHH... M98 F99 H98
4  3 1 ...GG...MMNNBAA.CCBDD...B.FF.....HH. G97 A99 B99
4  3 1 .GG.....MMNNAACC..B..DD.B.FF..B..HH. G99 C98 D98
4  3 1 ...GG...MMNNAACC..B..DD.B.FF..B..HH. G97 C98 D98
4  3 1 ..GG....MMNNAA..CCB.DD..B..FF.B..HH. G98 D99 F99
4  3 1 ....GG..MMNNBAA.CCBDD...B.FF.....HH. G96 A99 B99
4  3 1 ....GG..MMNNAACC..B..DD.B.FF..B..HH. G96 C98 D98
4  3 1 GG....MM..NNAACC..B..DD.B.FF..B..HH. M98 C98 D98
4  3 1 B...GGB.MMNNB.AACC.DD.....FF.....HH. G96 A98 B97
4  3 1 GG......MMNNAACC..B..DD.B..FF.B..HH. C98 D98 F99
4  3 1 GG.....MM.NNAA..CCBDD...B..FF.BHH... M99 F99 H98
4  3 1 GG......MMNNAA.CC.BDD...BFF...B.HH.. C99 F99 H99
4  3 1 ...GG...MMNNAA..CCB.DD..B..FF.B..HH. G97 D99 F99
4  3 1 GG....MM..NNBAA.CCBDD...B.FF.....HH. M98 A99 B99
4  3 1 GG......MMNNAACC..B..DD.B.FF..B.HH.. C98 D98 H99
4  3 1 .GG.....MMNNAA.CC.B..DD.B.FF..B..HH. G99 C99 D98
4  3 1 GG......MMNNBAACC.BDD...B.FF.....HH. A99 C99 B99
4  3 1 ...GG...MMNNAA.CC.B..DD.B.FF..B..HH. G97 C99 D98
4  3 1 GG......MMNNAA..CCB.DD..B..FF.BHH... D99 F99 H98
4  3 1 BGG...B.MMNNBAA.CC.DD.....FF.....HH. G99 A99 B97
4  3 1 ...GG.MM..NNAA..CCB...DDB.FF..B..HH. G97 M98 D97
4  3 1 GG.....MM.NNAA.CC.B..DD.B.FF..B..HH. M99 C99 D98
4  3 1 GG....MM..NNAA.CC.B..DD.B.FF..B..HH. M98 C99 D98
4  3 1 GG......MMNNAA.CC.BDD...B...FFB.HH.. C99 F98 H99
4  3 1 GG......MMNN.AACC.B..DD.B.FF..B..HH. A99 C99 D98
4  3 1 .GG.....MMNN..AACCBDD...B.FF..B.HH.. G99 A98 H99
4  3 1 ....GG..MMNN..AACCBDD...B.FF..BHH... G96 A98 H98
4  3 1 GG.....MM.NNAA..CCB.DD..B..FF.B..HH. M99 D99 F99
4  3 1 GG....MMNN..AA..CCB...DDB.FF..B..HH. M98 N98 D97
4  3 1 GG......MMNNAA.CC.B..DD.B...FFB..HH. C99 D98 F98
4  3 1 GG.....MM.NNAA..CCB.DD..BFF...B..HH. M99 D99 F99
4  3 1 GG.....MMNN.AA..CCBDD...B.FF..B...HH M99 N99 H99
4  3 1 GG......MMNNAA.CC.B..DD.B.FF..B.HH.. C99 D98 H99
4  3 1 GG....MM..NNAA..CCB...DDB..FF.B..HH. M98 D97 F99
4  3 1 .GG....MM.NNAA..CCBDD...B...FFB..HH. G99 M99 F98
4  3 1 GG......MMNNAA..CCB...DDB..FF.BHH... D97 F99 H98
4  3 1 GG......MMNN..AACCB.DD..B..FF.B..HH. A98 D99 F99
4  3 1 GG....MM..NNAA..CCB...DDB...FFB..HH. M98 D97 F98
4  3 1 .GG.....MMNN.AA.CCBDD...B...FFB..HH. G99 A99 F98
4  3 1 .GG.....MMNN..AACCBDD...B...FFB..HH. G99 A98 F98
4  3 1 ....GG..MMNNB.AACCBDD...B.FF.....HH. G96 A98 B99
4  3 1 .GG.....MMNNAA.CC.BDD...B...FFB..HH. G99 C99 F98
4  3 1 ...GG...MMNNAA..CCBDD...B...FFB...HH G97 F98 H99
4  3 1 GG.....MM.NN..AACCBDD...B.FF..BHH... M99 A98 H98
4  3 1 GG......MMNNAA.CC.B.DD..B..FF.B..HH. C99 D99 F99
4  3 1 GG....MM.NN.AA..CCB..DD.B.FF..B..HH. M98 N99 D98
4  3 1 .GG.....MMNNAA..CCB.DD..B...FFB..HH. G99 D99 F98
4  3 1 .GG.....MMNNAA..CCB..DD.B...FFB..HH. G99 D98 F98
4  3 1 GG....MMNN..AA..CCB..DD.B.FF..B..HH. M98 N98 D98
4  3 1 .GG.....MMNNAA..CCB...DDB...FFB..HH. G99 D97 F98
4  3 1 GG......MMNNAA..CCB.DD..B..FF.B...HH D99 F99 H99
4  3 1 GG......MMNNAACC..B.DD..B..FF.B..HH. C98 D99 F99
4  3 1 GG....MM..NNAA..CCB..DD.B..FF.B..HH. M98 D98 F99
4  3 1 ...GG.MM..NNAA..CCBDD...B.FF..BHH... G97 M98 H98
4  3 1 ...GG...MMNN..AACCBDD...B.FF..BHH... G97 A98 H98
4  3 1 ....GG..MMNN..AACCB.DD..B.FF..B..HH. G96 A98 D99
4  3 1 ...GG...MMNNAA.CC.BDD...B.FF..BHH... G97 C99 H98
4  3 1 GG......MMNNAA..CCB...DDB...FFB.HH.. D97 F98 H99
4  3 1 GG......MMNNB.AACCBDD...B.FF...HH... A98 B99 H98
4  3 1 .GG....MM.NN..AACCBDD...B.FF..B..HH. G99 M99 A98
4  3 1 .GG....MM.NNAA..CCB.DD..B.FF..B..HH. G99 M99 D99
4  3 1 ...GG...MMNNAA..CCB.DD..B.FF..BHH... G97 D99 H98
4  3 1 ..GG....MMNNAA..CCB.DD..BFF...B..HH. G98 D99 F99
4  3 1 ...GG...MMNNAA..CCB..DD.B.FF..BHH... G97 D98 H98
4  3 1 .GG...MM..NNAA..CCB.DD..B.FF..B..HH. G99 M98 D99
4  3 1 ...GG...MMNNAA..CCB...DDB.FF..BHH... G97 D97 H98
4  3 1 ..GG..MM..NNAA..CCBDD...B.FF..BHH... G98 M98 H98
4  3 1 .GG.....MMNNB.AACCBDD...B.FF.....HH. G99 A98 B99
4  3 1 .GG.....MMNN..AACCB.DD..B.FF..B..HH. G99 A98 D99
4  3 1 ...GG...MMNNAA..CCBDD...B...FFBHH... G97 F98 H98
4  3 1 ..GG....MMNN.AA.CCBDD...BFF...B..HH. G98 A99 F99
4  3 1 GG......MMNNAACC..BDD...B...FFB...HH C98 F98 H99
4  3 1 ...GG...MMNN.AA.CCBDD...BFF...B..HH. G97 A99 F99
4  3 1 GG....B.MMNNB.AACCBDD.....FF....HH.. A98 B98 H99
4  3 1 ...GG.B.MMNNB.AACCBDD.....FF.....HH. G97 A98 B98
4  3 1 .GG...B.MMNNB.AACCBDD.....FF.....HH. G99 A98 B98
4  3 1 .GG.....MMNNAACC..B.DD..B.FF..B..HH. G99 C98 D99
4  3 1 GG.....MM.NN.AA.CCBDD...BFF...B..HH. M99 A99 F99
4  3 1 GG....MM..NN.AA.CCBDD...BFF...B..HH. M98 A99 F99
4  3 1 .GG.....MMNN.AACC.BDD...B.FF..B..HH. G99 A99 C99
4  3 1 GG......MMNN.AACC.BDD...BFF...B..HH. A99 C99 F99
4  3 1 GG....MM..NN..AACCBDD...B.FF..BHH... M98 A98 H98
4  3 1 ...GG...MMNNAA..CCB...DDB...FFB..HH. G97 D97 F98
4  3 1 ...GG...MMNN.AACC.BDD...B.FF..B..HH. G97 A99 C99
4  3 1 GG....B.MMNNBAA.CCBDD....FF......HH. A99 B98 F99
3  3 0 GG......MMNNAA....BDD...B..FF.B..HH. C96 F99
3  3 0 GG......MMNNAA....B...DDB.FF..B..HH. C96 D97
3  3 0 GG......MMNNAA....B..DD.B.FF..B..HH. C96 D98
