--------------------------------------------------------------------------------
Initial board configuration: NNNMDCFEEMDCF.AAD.GGH....IH.KK.IJJLL

NNNMDC
FEEMDC
F.AAD.
GGH...
.IH.KK
.IJJLL
Car fuel available: Car fuel available: N:100, M:100, D:100, C:100, F:100, E:100, A:100, G:100, H:100, I:100, K:100, J:100, L:100, 

Runtime:0.366167seconds

Search path length:21877

Solution path length:48moves

Solution path: A left  1;  M down  2;  N right 1;  F up    1;  C down  1;  A left  1;  H up    1;  K left  2;  D down  2;  E right 2;  N right 2;  H up    2;  A right 1;  G right 1;  F down  4;  A left  1;  G left  1;  H down  2;  E left  3;  N left  3;  D up    2;  H up    1;  M up    1;  G right 4;  F up    1;  I up    1;  J left  2;  K right 2;  H down  3;  C up    1;  M down  3;  G left  2;  D down  1;  A right 2;  E right 2;  N right 2;  F up    3;  I up    3;  G left  2;  A left  2;  H up    2;  M up    2;  K left  4;  H down  1;  M down  1;  L left  2;  D down  2;  A right 4; 

A left  1       99 NNNMDCFEEMDCFAA.D.GGH....IH.KK.IJJLL  A99
M down  2       98 NNN.DCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  M98 A99
N right 1       99 .NNNDCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  N99 M98 A99
F up    1       99 FNNNDCFEE.DC.AAMD.GGHM...IH.KK.IJJLL  N99 M98 F99 A99
C down  1       99 FNNND.FEE.DC.AAMDCGGHM...IH.KK.IJJLL  N99 M98 C99 F99 A99
A left  1       98 FNNND.FEE.DCAA.MDCGGHM...IH.KK.IJJLL  N99 M98 C99 F99 A98
H up    1       99 FNNND.FEE.DCAAHMDCGGHM...I..KK.IJJLL  N99 M98 C99 F99 A98 H99
K left  2       98 FNNND.FEE.DCAAHMDCGGHM...IKK...IJJLL  N99 M98 C99 F99 A98 H99 K98
D down  2       98 FNNN..FEE..CAAHMDCGGHMD..IKKD..IJJLL  N99 M98 D98 C99 F99 A98 H99 K98
E right 2       98 FNNN..F..EECAAHMDCGGHMD..IKKD..IJJLL  N99 M98 D98 C99 F99 E98 A98 H99 K98
N right 2       97 F..NNNF..EECAAHMDCGGHMD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A98 H99 K98
H up    2       97 F.HNNNF.HEECAA.MDCGG.MD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A98 H97 K98
A right 1       97 F.HNNNF.HEEC.AAMDCGG.MD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A97 H97 K98
G right 1       99 F.HNNNF.HEEC.AAMDC.GGMD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A97 G99 H97 K98
F down  4       95 ..HNNN..HEEC.AAMDC.GGMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A97 G99 H97 K98
A left  1       96 ..HNNN..HEECAA.MDC.GGMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G99 H97 K98
G left  1       98 ..HNNN..HEECAA.MDCGG.MD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G98 H97 K98
H down  2       95 ...NNN...EECAAHMDCGGHMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G98 H95 K98
E left  3       95 ...NNNEE...CAAHMDCGGHMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E95 A96 G98 H95 K98
N left  3       94 NNN...EE...CAAHMDCGGHMD.FIKKD.FIJJLL  N94 M98 D98 C99 F95 E95 A96 G98 H95 K98
D up    2       96 NNN.D.EE..DCAAHMDCGGHM..FIKK..FIJJLL  N94 M98 D96 C99 F95 E95 A96 G98 H95 K98
H up    1       94 NNN.D.EEH.DCAAHMDCGG.M..FIKK..FIJJLL  N94 M98 D96 C99 F95 E95 A96 G98 H94 K98
M up    1       97 NNN.D.EEHMDCAAHMDCGG....FIKK..FIJJLL  N94 M97 D96 C99 F95 E95 A96 G98 H94 K98
G right 4       94 NNN.D.EEHMDCAAHMDC....GGFIKK..FIJJLL  N94 M97 D96 C99 F95 E95 A96 G94 H94 K98
F up    1       94 NNN.D.EEHMDCAAHMDCF...GGFIKK...IJJLL  N94 M97 D96 C99 F94 E95 A96 G94 H94 K98
I up    1       99 NNN.D.EEHMDCAAHMDCFI..GGFIKK....JJLL  N94 M97 D96 C99 F94 E95 A96 G94 H94 I99 K98
J left  2       98 NNN.D.EEHMDCAAHMDCFI..GGFIKK..JJ..LL  N94 M97 D96 C99 F94 E95 A96 G94 H94 I99 K98 J98
K right 2       96 NNN.D.EEHMDCAAHMDCFI..GGFI..KKJJ..LL  N94 M97 D96 C99 F94 E95 A96 G94 H94 I99 K96 J98
H down  3       91 NNN.D.EE.MDCAA.MDCFI..GGFIH.KKJJH.LL  N94 M97 D96 C99 F94 E95 A96 G94 H91 I99 K96 J98
C up    1       98 NNN.DCEE.MDCAA.MD.FI..GGFIH.KKJJH.LL  N94 M97 D96 C98 F94 E95 A96 G94 H91 I99 K96 J98
M down  3       94 NNN.DCEE..DCAA..D.FI..GGFIHMKKJJHMLL  N94 M94 D96 C98 F94 E95 A96 G94 H91 I99 K96 J98
G left  2       92 NNN.DCEE..DCAA..D.FIGG..FIHMKKJJHMLL  N94 M94 D96 C98 F94 E95 A96 G92 H91 I99 K96 J98
D down  1       95 NNN..CEE..DCAA..D.FIGGD.FIHMKKJJHMLL  N94 M94 D95 C98 F94 E95 A96 G92 H91 I99 K96 J98
A right 2       94 NNN..CEE..DC..AAD.FIGGD.FIHMKKJJHMLL  N94 M94 D95 C98 F94 E95 A94 G92 H91 I99 K96 J98
E right 2       93 NNN..C..EEDC..AAD.FIGGD.FIHMKKJJHMLL  N94 M94 D95 C98 F94 E93 A94 G92 H91 I99 K96 J98
N right 2       92 ..NNNC..EEDC..AAD.FIGGD.FIHMKKJJHMLL  N92 M94 D95 C98 F94 E93 A94 G92 H91 I99 K96 J98
F up    3       91 F.NNNCF.EEDC..AAD..IGGD..IHMKKJJHMLL  N92 M94 D95 C98 F91 E93 A94 G92 H91 I99 K96 J98
I up    3       96 FINNNCFIEEDC..AAD...GGD...HMKKJJHMLL  N92 M94 D95 C98 F91 E93 A94 G92 H91 I96 K96 J98
G left  2       90 FINNNCFIEEDC..AAD.GG..D...HMKKJJHMLL  N92 M94 D95 C98 F91 E93 A94 G90 H91 I96 K96 J98
A left  2       92 FINNNCFIEEDCAA..D.GG..D...HMKKJJHMLL  N92 M94 D95 C98 F91 E93 A92 G90 H91 I96 K96 J98
H up    2       89 FINNNCFIEEDCAAH.D.GGH.D....MKKJJ.MLL  N92 M94 D95 C98 F91 E93 A92 G90 H89 I96 K96 J98
M up    2       92 FINNNCFIEEDCAAHMD.GGHMD.....KKJJ..LL  N92 M92 D95 C98 F91 E93 A92 G90 H89 I96 K96 J98
K left  4       92 FINNNCFIEEDCAAHMD.GGHMD.KK....JJ..LL  N92 M92 D95 C98 F91 E93 A92 G90 H89 I96 K92 J98
H down  1       88 FINNNCFIEEDCAA.MD.GGHMD.KKH...JJ..LL  N92 M92 D95 C98 F91 E93 A92 G90 H88 I96 K92 J98
M down  1       91 FINNNCFIEEDCAA..D.GGHMD.KKHM..JJ..LL  N92 M91 D95 C98 F91 E93 A92 G90 H88 I96 K92 J98
L left  2       98 FINNNCFIEEDCAA..D.GGHMD.KKHM..JJLL..  N92 M91 D95 C98 F91 E93 A92 G90 H88 I96 K92 J98 L98
D down  2       93 FINNNCFIEE.CAA....GGHMD.KKHMD.JJLLD.  N92 M91 D93 C98 F91 E93 A92 G90 H88 I96 K92 J98 L98
A right 4       88 FINNNCFIEE.C....AAGGHMD.KKHMD.JJLLD.  N92 M91 D93 C98 F91 E93 A88 G90 H88 I96 K92 J98 L98


FINNNC
FIEE.C
....AA
GGHMD.
KKHMD.
JJLLD.
