0  0 0 KK..FFH.....HAADD.BBCC..IIJJKK..EE..
6  1 5 .KK.FFH.....HAADD.BBCC..IIJJKK..EE.. K99
6  1 5 KK.FF.H.....HAADD.BBCC..IIJJKK..EE.. F99
6  1 5 KK..FFH.....HAADD.BB..CCIIJJKK..EE.. C98
6  1 5 KK..FFH.....HAADD.BBCC..IIJJKKEE.... E98
6  1 5 KK..FFH.....HAADD.BB.CC.IIJJKK..EE.. C99
6  1 5 ..KKFFH.....HAADD.BBCC..IIJJKK..EE.. K98
6  1 5 KK..FFH.....HAADD.BBCC..IIJJKK.EE... E99
6  1 5 KK..FFH.....HAADD.BBCC..IIJJKK....EE E98
6  1 5 KKFF..H.....HAADD.BBCC..IIJJKK..EE.. F98
6  1 5 KK..FFH.....HAADD.BBCC..IIJJKK...EE. E99
7  2 5 KK..FFH.....HAADD.BB..CCIIJJKK....EE C98 E98
7  2 5 ..KKFFH.....HAADD.BBCC..IIJJKK....EE K98 E98
7  2 5 .KK.FFH.....HAADD.BBCC..IIJJKK...EE. K99 E99
2  2 0 KK..FFH.....HAA...BBCC..IIJJKKEE.... D99 E98
7  2 5 KKFF..H.....HAADD.BBCC..IIJJKK...EE. F98 E99
2  2 0 KK..FFH.....HAA...BBCC..IIJJKK.EE... D99 E99
7  2 5 .KK.FFH.....HAADD.BB.CC.IIJJKK..EE.. K99 C99
7  2 5 ..KKFFH.....HAADD.BB.CC.IIJJKK..EE.. K98 C99
7  2 5 .KK.FFH.....HAADD.BBCC..IIJJKK.EE... K99 E99
7  2 5 ..KKFFH.....HAADD.BBCC..IIJJKK.EE... K98 E99
7  2 5 .KK.FFH.....HAADD.BBCC..IIJJKKEE.... K99 E98
7  2 5 KKFF..H.....HAADD.BB.CC.IIJJKK..EE.. F98 C99
7  2 5 KK.FF.H.....HAADD.BB.CC.IIJJKK..EE.. F99 C99
7  2 5 KK..FFH.....HAADD.BB.CC.IIJJKKEE.... C99 E98
7  2 5 ..KKFFH.....HAADD.BBCC..IIJJKK...EE. K98 E99
7  2 5 KK.FF.H.....HAADD.BBCC..IIJJKK...EE. F99 E99
2  2 0 KK..FFH.....HAA...BBCC..IIJJKK....EE D99 E98
7  2 5 KK.FF.H.....HAADD.BBCC..IIJJKK.EE... F99 E99
2  2 0 KK..FFH.....HAA...BB..CCIIJJKK..EE.. D99 C98
2  2 0 KK..FFH.....HAA...BB.CC.IIJJKK..EE.. D99 C99
2  2 0 KKFF..H.....HAA...BBCC..IIJJKK..EE.. F98 D99
7  2 5 KK.FF.H.....HAADD.BB..CCIIJJKK..EE.. F99 C98
7  2 5 KK..FFH.....HAADD.BB.CC.IIJJKK...EE. C99 E99
2  2 0 KK.FF.H.....HAA...BBCC..IIJJKK..EE.. F99 D99
2  2 0 .KK.FFH.....HAA...BBCC..IIJJKK..EE.. K99 D99
2  2 0 ..KKFFH.....HAA...BBCC..IIJJKK..EE.. K98 D99
7  2 5 KK..FFH.....HAADD...BBCCIIJJKK..EE.. B98 C98
