--------------------------------------------------------------------------------
Initial board configuration: CBBBJJCGG..MCAA..MKKK..NHH...NDD....

CBBBJJ
CGG..M
CAA..M
KKK..N
HH...N
DD....
Car fuel available: Car fuel available: C:100, B:100, J:100, G:100, M:100, A:100, K:100, N:100, H:100, D:100, 

Runtime:0.553479seconds

Search path length:3718

Solution path length:6moves

Solution path: K right 1;  C down  1;  B left  1;  J left  1;  M up    1;  A right 3; 

K right 1       99 CBBBJJCGG..MCAA..M.KKK.NHH...NDD....  K99
C down  1       99 .BBBJJCGG..MCAA..MCKKK.NHH...NDD....  C99 K99
B left  1       99 BBB.JJCGG..MCAA..MCKKK.NHH...NDD....  C99 B99 K99
J left  1       99 BBBJJ.CGG..MCAA..MCKKK.NHH...NDD....  C99 B99 J99 K99
M up    1       99 BBBJJMCGG..MCAA...CKKK.NHH...NDD....  C99 B99 J99 M99 K99
A right 3       97 BBBJJMCGG..MC...AACKKK.NHH...NDD....  C99 B99 J99 M99 A97 K99


BBBJJM
CGG..M
C...AA
CKKK.N
HH...N
DD....
