0  0 0 GG.B.HE..G.HEGAA.K..FCCIDDF..I..F...
6  1 5 .GGB.HE..G.HEGAA.K..FCCIDDF..I..F... G99
6  1 5 GGB..HE..G.HEGAA.K..FCCIDDF..I..F... B99
6  1 5 GG.B.HE..G.HEGAAK...FCCIDDF..I..F... K99
6  1 5 GG.B.HE..G.HEGAA.K..FCC.DDF..I..F..I I99
6  1 5 GG..BHE..G.HEGAA.K..FCCIDDF..I..F... B99
6  1 5 GG.B.HE..G.HEG.AAK..FCCIDDF..I..F... A99
6  1 5 GG.B.H...G.HEGAA.KE.FCCIDDF..I..F... E99
7  2 5 .GG.BHE..G.HEGAA.K..FCCIDDF..I..F... G99 B99
7  2 5 GGB..HE..G.HEGAAK...FCCIDDF..I..F... B99 K99
7  2 5 GG..BHE..G.HEGAAK...FCCIDDF..I..F... B99 K99
7  2 5 GGFB.HE.FG.HEGFAAK...CCIDD...I...... A99 F97
7  2 5 GG.B.HE.FG.HEGFAAK..FCCIDD...I...... A99 F98
7  2 5 GGB..HE..G.HEGAA.K..FCC.DDF..I..F..I B99 I99
7  2 5 .GGB.HE..G.HEGAA.K..FCC.DDF..I..F..I G99 I99
7  2 5 GGB..HE..G.HEG.AAK..FCCIDDF..I..F... B99 A99
7  2 5 GG.B.HE..G.HEGFAAK..FCCIDDF..I...... A99 F99
7  2 5 GGB..H...G.HEGAA.KE.FCCIDDF..I..F... B99 E99
7  2 5 GG.B.H...G.HEG.AAKE.FCCIDDF..I..F... E99 A99
7  2 5 GG..BH...G.HEGAA.KE.FCCIDDF..I..F... B99 E99
7  2 5 .GGB.HE..G.HEGAAK...FCCIDDF..I..F... G99 K99
7  2 5 GG.B.HE..G.HEGAAKI..FCCIDDF.....F... K99 I99
7  2 5 ..GGBHE..G.HEGAA.K..FCCIDDF..I..F... G98 B99
7  2 5 GG..BHE..G.HEG.AAK..FCCIDDF..I..F... B99 A99
7  2 5 GG.B.HE..G.HEG.AAK..FCC.DDF..I..F..I A99 I99
7  2 5 .GGB.HE..G.HEG.AAK..FCCIDDF..I..F... G99 A99
7  2 5 GG.B.H...G.HEGAA.KE.FCC.DDF..I..F..I E99 I99
7  2 5 GG..BHE..G.HEGAA.K..FCC.DDF..I..F..I B99 I99
7  2 5 EGGB.HE..G.H.GAA.K..FCCIDDF..I..F... G99 E99
7  2 5 GG.B.HE..G.HEGAAK...FCC.DDF..I..F..I K99 I99
7  2 5 GG.B.HE..G.HEGAA.K..F.CCDDF..I..F..I C99 I99
7  2 5 GG.B.HE..G.HEGAA....FCCIDDF..I..F... K98
7  2 5 .GGB.H...G.HEGAA.KE.FCCIDDF..I..F... G99 E99
7  2 5 GG.B..E..G.HEGAAKH..FCCIDDF..I..F... H99 K99
7  2 5 GG.B.H...G.HEGAAK.E.FCCIDDF..I..F... E99 K99
8  3 5 GG..BHE..G.HEGFAAK..FCCIDDF..I...... B99 A99 F99
8  3 5 GG.B..E..G.HEGAAKH..FCC.DDF..I..F..I H99 K99 I99
