--------------------------------------------------------------------------------
Initial board configuration: BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.K.HH.

BBCCCD
D.L..M
.LAAMJ
..FFNJ
.KGGNJ
.K.HH.
Car fuel available: Car fuel available: B:100, C:100, D:100, L:100, M:100, A:100, J:100, F:100, N:100, K:100, G:100, H:100, 

Runtime:0.15845seconds

Search path length:152

Solution path length:3moves

Solution path: M left  2;  J down  1;  A right 2; 

M left  2       98 BBCCCDD.LMM..LAA.J..FFNJ.KGGNJ.K.HH.  M98
J down  1       99 BBCCCDD.LMM..LAA....FFNJ.KGGNJ.K.HHJ  M98 J99
A right 2       98 BBCCCDD.LMM..L..AA..FFNJ.KGGNJ.K.HHJ  M98 A98 J99


BBCCCD
D.LMM.
.L..AA
..FFNJ
.KGGNJ
.K.HHJ
