--------------------------------------------------------------------------------
Initial board configuration: NNNMDCFEEMDCF.AAD.GGH....IH.KK.IJJLL

NNNMDC
FEEMDC
F.AAD.
GGH...
.IH.KK
.IJJLL
Car fuel available: Car fuel available: N:100, M:100, D:100, C:100, F:100, E:100, A:100, G:100, H:100, I:100, K:100, J:100, L:100, 

Runtime:0.492702seconds

Search path length:20263

Solution path length:49moves

Solution path: D down  1;  A left  1;  M down  2;  N right 1;  F up    1;  A left  1;  H up    1;  K left  2;  D down  1;  E right 2;  C down  3;  N right 2;  H up    2;  G right 1;  A right 1;  F down  4;  A left  1;  G left  1;  H down  2;  E left  3;  N left  3;  M up    2;  C up    3;  H up    1;  D up    2;  G right 4;  I up    1;  F up    1;  J left  2;  K right 2;  M down  4;  H down  3;  G left  2;  D down  1;  N right 2;  E right 2;  A right 2;  I up    3;  F up    3;  G left  2;  A left  2;  H up    2;  M up    2;  K left  4;  M down  1;  H down  1;  L left  2;  D down  2;  A right 4; 

D down  1       99 NNNM.CFEEMDCF.AAD.GGH.D..IH.KK.IJJLL  D99
A left  1       99 NNNM.CFEEMDCFAA.D.GGH.D..IH.KK.IJJLL  D99 A99
M down  2       98 NNN..CFEE.DCFAAMD.GGHMD..IH.KK.IJJLL  M98 D99 A99
N right 1       99 .NNN.CFEE.DCFAAMD.GGHMD..IH.KK.IJJLL  N99 M98 D99 A99
F up    1       99 FNNN.CFEE.DC.AAMD.GGHMD..IH.KK.IJJLL  N99 M98 D99 F99 A99
A left  1       98 FNNN.CFEE.DCAA.MD.GGHMD..IH.KK.IJJLL  N99 M98 D99 F99 A98
H up    1       99 FNNN.CFEE.DCAAHMD.GGHMD..I..KK.IJJLL  N99 M98 D99 F99 A98 H99
K left  2       98 FNNN.CFEE.DCAAHMD.GGHMD..IKK...IJJLL  N99 M98 D99 F99 A98 H99 K98
D down  1       98 FNNN.CFEE..CAAHMD.GGHMD..IKKD..IJJLL  N99 M98 D98 F99 A98 H99 K98
E right 2       98 FNNN.CF..EECAAHMD.GGHMD..IKKD..IJJLL  N99 M98 D98 F99 E98 A98 H99 K98
C down  3       97 FNNN..F..EE.AAHMD.GGHMDC.IKKDC.IJJLL  N99 M98 D98 C97 F99 E98 A98 H99 K98
N right 2       97 F..NNNF..EE.AAHMD.GGHMDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A98 H99 K98
H up    2       97 F.HNNNF.HEE.AA.MD.GG.MDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A98 H97 K98
G right 1       99 F.HNNNF.HEE.AA.MD..GGMDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A98 G99 H97 K98
A right 1       97 F.HNNNF.HEE..AAMD..GGMDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A97 G99 H97 K98
F down  4       95 ..HNNN..HEE..AAMD..GGMDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A97 G99 H97 K98
A left  1       96 ..HNNN..HEE.AA.MD..GGMDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A96 G99 H97 K98
G left  1       98 ..HNNN..HEE.AA.MD.GG.MDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A96 G98 H97 K98
H down  2       95 ...NNN...EE.AAHMD.GGHMDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A96 G98 H95 K98
E left  3       95 ...NNNEE....AAHMD.GGHMDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E95 A96 G98 H95 K98
N left  3       94 NNN...EE....AAHMD.GGHMDCFIKKDCFIJJLL  N94 M98 D98 C97 F95 E95 A96 G98 H95 K98
M up    2       96 NNNM..EE.M..AAH.D.GGH.DCFIKKDCFIJJLL  N94 M96 D98 C97 F95 E95 A96 G98 H95 K98
C up    3       94 NNNM.CEE.M.CAAH.D.GGH.D.FIKKD.FIJJLL  N94 M96 D98 C94 F95 E95 A96 G98 H95 K98
H up    1       94 NNNM.CEEHM.CAAH.D.GG..D.FIKKD.FIJJLL  N94 M96 D98 C94 F95 E95 A96 G98 H94 K98
D up    2       96 NNNMDCEEHMDCAAH.D.GG....FIKK..FIJJLL  N94 M96 D96 C94 F95 E95 A96 G98 H94 K98
G right 4       94 NNNMDCEEHMDCAAH.D.....GGFIKK..FIJJLL  N94 M96 D96 C94 F95 E95 A96 G94 H94 K98
I up    1       99 NNNMDCEEHMDCAAH.D..I..GGFIKK..F.JJLL  N94 M96 D96 C94 F95 E95 A96 G94 H94 I99 K98
F up    1       94 NNNMDCEEHMDCAAH.D.FI..GGFIKK....JJLL  N94 M96 D96 C94 F94 E95 A96 G94 H94 I99 K98
J left  2       98 NNNMDCEEHMDCAAH.D.FI..GGFIKK..JJ..LL  N94 M96 D96 C94 F94 E95 A96 G94 H94 I99 K98 J98
K right 2       96 NNNMDCEEHMDCAAH.D.FI..GGFI..KKJJ..LL  N94 M96 D96 C94 F94 E95 A96 G94 H94 I99 K96 J98
M down  4       92 NNN.DCEEH.DCAAH.D.FI..GGFI.MKKJJ.MLL  N94 M92 D96 C94 F94 E95 A96 G94 H94 I99 K96 J98
H down  3       91 NNN.DCEE..DCAA..D.FI..GGFIHMKKJJHMLL  N94 M92 D96 C94 F94 E95 A96 G94 H91 I99 K96 J98
G left  2       92 NNN.DCEE..DCAA..D.FIGG..FIHMKKJJHMLL  N94 M92 D96 C94 F94 E95 A96 G92 H91 I99 K96 J98
D down  1       95 NNN..CEE..DCAA..D.FIGGD.FIHMKKJJHMLL  N94 M92 D95 C94 F94 E95 A96 G92 H91 I99 K96 J98
N right 2       92 ..NNNCEE..DCAA..D.FIGGD.FIHMKKJJHMLL  N92 M92 D95 C94 F94 E95 A96 G92 H91 I99 K96 J98
E right 2       93 ..NNNC..EEDCAA..D.FIGGD.FIHMKKJJHMLL  N92 M92 D95 C94 F94 E93 A96 G92 H91 I99 K96 J98
A right 2       94 ..NNNC..EEDC..AAD.FIGGD.FIHMKKJJHMLL  N92 M92 D95 C94 F94 E93 A94 G92 H91 I99 K96 J98
I up    3       96 .INNNC.IEEDC..AAD.F.GGD.F.HMKKJJHMLL  N92 M92 D95 C94 F94 E93 A94 G92 H91 I96 K96 J98
F up    3       91 FINNNCFIEEDC..AAD...GGD...HMKKJJHMLL  N92 M92 D95 C94 F91 E93 A94 G92 H91 I96 K96 J98
G left  2       90 FINNNCFIEEDC..AAD.GG..D...HMKKJJHMLL  N92 M92 D95 C94 F91 E93 A94 G90 H91 I96 K96 J98
A left  2       92 FINNNCFIEEDCAA..D.GG..D...HMKKJJHMLL  N92 M92 D95 C94 F91 E93 A92 G90 H91 I96 K96 J98
H up    2       89 FINNNCFIEEDCAAH.D.GGH.D....MKKJJ.MLL  N92 M92 D95 C94 F91 E93 A92 G90 H89 I96 K96 J98
M up    2       90 FINNNCFIEEDCAAHMD.GGHMD.....KKJJ..LL  N92 M90 D95 C94 F91 E93 A92 G90 H89 I96 K96 J98
K left  4       92 FINNNCFIEEDCAAHMD.GGHMD.KK....JJ..LL  N92 M90 D95 C94 F91 E93 A92 G90 H89 I96 K92 J98
M down  1       89 FINNNCFIEEDCAAH.D.GGHMD.KK.M..JJ..LL  N92 M89 D95 C94 F91 E93 A92 G90 H89 I96 K92 J98
H down  1       88 FINNNCFIEEDCAA..D.GGHMD.KKHM..JJ..LL  N92 M89 D95 C94 F91 E93 A92 G90 H88 I96 K92 J98
L left  2       98 FINNNCFIEEDCAA..D.GGHMD.KKHM..JJLL..  N92 M89 D95 C94 F91 E93 A92 G90 H88 I96 K92 J98 L98
D down  2       93 FINNNCFIEE.CAA....GGHMD.KKHMD.JJLLD.  N92 M89 D93 C94 F91 E93 A92 G90 H88 I96 K92 J98 L98
A right 4       88 FINNNCFIEE.C....AAGGHMD.KKHMD.JJLLD.  N92 M89 D93 C94 F91 E93 A88 G90 H88 I96 K92 J98 L98


FINNNC
FIEE.C
....AA
GGHMD.
KKHMD.
JJLLD.
