0  0 0 C..FF.CNNN..CAA....B..MM.BHHDD.B.JJ.
1  1 0 ...FF.CNNN..CAA...CB..MM.BHHDD.B.JJ. C99
1  1 0 ...FF..NNN...AA...CB..MMCBHHDDCB.JJ. C97
1  1 0 C..FF.C.NNN.CAA....B..MM.BHHDD.B.JJ. N99
1  1 0 C..FF.CNNN..CAA....B..MM.BHHDD.B..JJ J99
1  1 0 C..FF.CNNN..CAA....B..MM.BHHDD.BJJ.. J99
1  1 0 CFF...CNNN..CAA....B..MM.BHHDD.B.JJ. F98
1  1 0 C..FF.CNNN..CAA....BMM...BHHDD.B.JJ. M98
1  1 0 C..FF.CNNN..CAA....B.MM..BHHDD.B.JJ. M99
1  1 0 ...FF..NNN..CAA...CB..MMCBHHDD.B.JJ. C98
1  1 0 C.FF..CNNN..CAA....B..MM.BHHDD.B.JJ. F99
