0  0 0 J..N..JCCN.MAA...MBBB....EEF..DDDF..
1  1 0 J.....JCCN.MAA.N.MBBB....EEF..DDDF.. N99
1  1 0 J..N..JCCN..AA...MBBB..M.EEF..DDDF.. M99
1  1 0 J..N..JCCN.M.AA..MBBB....EEF..DDDF.. A99
1  1 0 J..N..JCCN.MAA.F.MBBBF...EE...DDD... F98
1  1 0 J..N..JCCN.MAA...M...BBB.EEF..DDDF.. B97
1  1 0 J..N..JCCN.MAA...MBBB...EE.F..DDDF.. E99
1  1 0 J..N..JCCN..AA....BBB....EEF.MDDDF.M M97
1  1 0 J..N..JCCN.MAA...M..BBB..EEF..DDDF.. B98
1  1 0 J..N..JCCN..AA....BBB..M.EEF.MDDDF.. M98
1  1 0 J..N..JCCN.MAA...MBBBF...EEF..DDD... F99
1  1 0 J..N.MJCCN.MAA....BBB....EEF..DDDF.. M99
1  1 0 J..N..JCCN.MAA...M.BBB...EEF..DDDF.. B99
1  1 0 J..N..JCCN.M..AA.MBBB....EEF..DDDF.. A98
1  1 0 J..N..JCCN.M...AAMBBB....EEF..DDDF.. A97
1  1 0 J.....JCC..MAA.N.MBBBN...EEF..DDDF.. N98
2  2 0 J..N..JCCN..AA.......BBB.EEF.MDDDF.M M97 B97
2  2 0 J..N.MJCCN.M.AA...BBB....EEF..DDDF.. M99 A99
3  2 1 J..N..JCCN.MAA.F.MBBBF....EE..DDD... E99 F98
2  2 0 J..N..JCCN..AA....BBB...EE.F.MDDDF.M M97 E99
2  2 0 J..N..JCCN.M...AAM.BBB...EEF..DDDF.. A97 B99
2  2 0 ...N..JCCN.MJ..AAMBBB....EEF..DDDF.. J99 A97
3  2 1 J.....J..CCMAA.N.MBBBN...EEF..DDDF.. N98 C98
2  2 0 J.....JCCN..AA.N.MBBB..M.EEF..DDDF.. N99 M99
2  2 0 J.....JCCN..AA.N..BBB....EEF.MDDDF.M N99 M97
2  2 0 J..N..JCCN.M..AA.M..BBB..EEF..DDDF.. A98 B98
2  2 0 J..N..JCCN...AA..MBBB..M.EEF..DDDF.. M99 A99
2  2 0 J..N..JCCN....AA..BBB..M.EEF.MDDDF.. M98 A98
2  2 0 J..N..JCCN..AA......BBB..EEF.MDDDF.M M97 B98
2  2 0 J..N..JCCN.M.AA..MBBB...EE.F..DDDF.. A99 E99
2  2 0 J..N..JCCN...AA...BBB..M.EEF.MDDDF.. M98 A99
2  2 0 J..N..JCCN.MAA...M.BBB..EE.F..DDDF.. B99 E99
2  2 0 J..N.MJCCN.MAA.F..BBBF...EE...DDD... M99 F98
2  2 0 J..N..JCCN.M.AAF.MBBBF...EE...DDD... A99 F98
2  2 0 J..N..JCCN.MAA.F.MBBBF..EE....DDD... E99 F98
2  2 0 J..N..JCCN..AA....BBB..MEE.F.MDDDF.. M98 E99
2  2 0 J.....JCCN.MAA.N.MBBBF...EEF..DDD... N99 F99
2  2 0 J.....JCC..M.AAN.MBBBN...EEF..DDDF.. N98 A99
2  2 0 J..N..JCCN...AA...BBB....EEF.MDDDF.M M97 A99
2  2 0 J..N..JCCN.MAA...M...BBBEE.F..DDDF.. B97 E99
2  2 0 J..N..JCCN.....AAMBBB..M.EEF..DDDF.. M99 A97
2  2 0 J..N.MJCCN.M..AA..BBB....EEF..DDDF.. M99 A98
2  2 0 ...N..JCCN.MJAA..MBBB....EEF..DDDF.. J99 A99
2  2 0 J..N..JCCN.MAA...MBBBF..EE.F..DDD... E99 F99
2  2 0 J..N..JCCN..AA.F..BBBF...EE..MDDD..M M97 F98
3  2 1 J..N..JCCN.MAA.F.MBBBF...EE....DDD.. F98 D99
2  2 0 J..N..JCCN.M.AA..M...BBB.EEF..DDDF.. A99 B97
