0  0 0 ...KK.HHGGBBAA....JJCC..N...MMN.FFF.
1  1 0 ....KKHHGGBBAA....JJCC..N...MMN.FFF. K99
1  1 0 .KK...HHGGBBAA....JJCC..N...MMN.FFF. K98
1  1 0 ...KK.HHGGBB...AA.JJCC..N...MMN.FFF. A97
1  1 0 ...KK.HHGGBBAA....JJCC..N...MMN..FFF F99
1  1 0 ...KK.HHGGBBAA....JJCC..N...MMNFFF.. F99
1  1 0 ...KK.HHGGBB..AA..JJCC..N...MMN.FFF. A98
1  1 0 ...KK.HHGGBBAA....JJCC..NMM...N.FFF. M97
1  1 0 ...KK.HHGGBBAA....JJCC..N.MM..N.FFF. M98
1  1 0 ..KK..HHGGBBAA....JJCC..N...MMN.FFF. K99
1  1 0 ...KK.HHGGBB.AA...JJCC..N...MMN.FFF. A99
1  1 0 ...KK.HHGGBBAA....JJCC..N..MM.N.FFF. M99
1  1 0 ...KK.HHGGBBAA....JJ..CCN...MMN.FFF. C98
1  1 0 KK....HHGGBBAA....JJCC..N...MMN.FFF. K97
1  1 0 ...KK.HHGGBBAA....JJ.CC.N...MMN.FFF. C99
