--------------------------------------------------------------------------------
Initial board configuration: ....M...B.M.AABGM....G.....G....EE..

....M.
..B.M.
AABGM.
...G..
...G..
..EE..
Car fuel available: Car fuel available: M:100, B:100, A:100, G:100, E:100, 

Runtime:0.403176seconds

Search path length:244

Solution path length:5moves

Solution path: E left  1;  G down  1;  B down  2;  M down  3;  A right 4; 

E left  1       99 ....M...B.M.AABGM....G.....G...EE...  E99
G down  1       99 ....M...B.M.AAB.M....G.....G...EEG..  G99 E99
B down  2       98 ....M.....M.AA..M...BG....BG...EEG..  B98 G99 E99
M down  3       97 ............AA......BGM...BGM..EEGM.  M97 B98 G99 E99
A right 4       96 ................AA..BGM...BGM..EEGM.  M97 B98 A96 G99 E99


......
......
....AA
..BGM.
..BGM.
.EEGM.
