0  0 0 NNMMGG...EE.AAJJ..F.....F..CC....DDD
1  1 0 NNMMGG....EEAAJJ..F.....F..CC....DDD E99
1  1 0 NNMMGG.EE...AAJJ..F.....F..CC....DDD E98
1  1 0 NNMMGG...EE.AAJJ........F..CC.F..DDD F99
1  1 0 NNMMGG...EE.AAJJ..F.....F..CC.DDD... D97
1  1 0 NNMMGG...EE.AA....F.....F..CC....DDD J98
1  1 0 NNMMGG...EE.AAJJ..F.....F..CC..DDD.. D98
1  1 0 NNMMGG..EE..AAJJ..F.....F..CC....DDD E99
1  1 0 NNMMGG...EE.AA.JJ.F.....F..CC....DDD J99
1  1 0 NNMMGG...EE.AAJJ..F.....F..CC...DDD. D99
1  1 0 NNMMGG...EE.AAJJ..F.....FCC......DDD C98
1  1 0 NNMMGGEE....AAJJ..F.....F..CC....DDD E97
1  1 0 NNMMGG...EE.AAJJ..F.....F.CC.....DDD C99
1  1 0 NNMMGG...EE.AAJJ..F.....F...CC...DDD C99
2  2 0 NNMMGG....EEAAJJ........F..CC.F..DDD E99 F99
2  2 0 NNMMGG....EEAAJJ..F.....F..CC.DDD... E99 D97
2  2 0 NNMMGG...EE.AA.JJ.......F..CC.F..DDD J99 F99
2  2 0 NNMMGG...EE.AAJJ..F.....FCC...DDD... C98 D97
2  2 0 NNMMGG...EE..AAJJ.F.....F..CC....DDD A99 J99
2  2 0 NNMMGGEE....AAJJ..F.....F...CC...DDD E97 C99
2  2 0 NNMMGG...EE.AAJJ..F.....F.CC....DDD. C99 D99
2  2 0 NNMMGGEE....AA.JJ.F.....F..CC....DDD E97 J99
2  2 0 NNMMGGEE....AAJJ........F..CC.F..DDD E97 F99
2  2 0 NNMMGG..EE..AAJJ..F.....FCC......DDD E99 C98
2  2 0 NNMMGG..EE..AAJJ..F.....F.CC.....DDD E99 C99
2  2 0 NNMMGG....EEAA....F.....F..CC....DDD E99 J98
2  2 0 NNMMGG..EE..AAJJ........F..CC.F..DDD E99 F99
2  2 0 NNMMGG..EE..AAJJ..F.....F...CC...DDD E99 C99
2  2 0 NNMMGG..EE..AA.JJ.F.....F..CC....DDD E99 J99
2  2 0 NNMMGG.EE...AAJJ..F.....F..CC..DDD.. E98 D98
2  2 0 NNMMGG...EE.AAJJ..F.....F.CC...DDD.. C99 D98
2  2 0 NNMMGG...EE.AAJJ..F.....F...CC.DDD.. C99 D98
2  2 0 NNMMGG....EEAA.JJ.F.....F..CC....DDD E99 J99
2  2 0 NNMMGG.EE...AAJJ..F.....F..CC...DDD. E98 D99
2  2 0 NNMMGG...EE.AAJJ........F..CC.FDDD.. F99 D98
2  2 0 NNMMGG...EE.AA.JJ.F.....F..CC..DDD.. J99 D98
2  2 0 NNMMGGEE....AAJJ..F.....F..CC..DDD.. E97 D98
2  2 0 NNMMGG.EE...AAJJ..F.....FCC......DDD E98 C98
2  2 0 NNMMGG..EE..AAJJ..F.....F..CC..DDD.. E99 D98
2  2 0 NNMMGG...EE.AA....F.....F..CC...DDD. J98 D99
2  2 0 NNMMGG.EE...AAJJ..F.....F.CC.....DDD E98 C99
2  2 0 NNMMGG.EE...AAJJ..F.....F..CC.DDD... E98 D97
2  2 0 NNMMGG...EE.AA....F.....FCC......DDD J98 C98
2  2 0 NNMMGG...EE.AA....F.....F.CC.....DDD J98 C99
2  2 0 NNMMGG.EE...AAJJ..F.....F...CC...DDD E98 C99
2  2 0 NNMMGG...EE.AA....F.....F...CC...DDD J98 C99
