0  0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B4 J0
16  1 15 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 J0
16  1 15 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B4 D99 J0
16  1 15 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 J0
17  2 15 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 J0
17  2 15 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B4 D99 K99 J0
17  2 15 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B4 C99 D99 J0
17  2 15 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 J0
13  3 10 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 J0 G99
18  3 15 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 C99 D99 J0
13  3 10 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 J0 G99
18  3 15 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 D99 K99 J0
13  3 10 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B4 A99 K99 J0 G99
13  3 10 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B4 D99 L99 J0 G99
18  3 15 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 J0
18  3 15 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 D99 K99 J0
13  3 10 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 J0 G99
13  3 10 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B4 L98 J0 G99
13  3 10 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 D99 K99 J0 G99
13  3 10 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B4 K98 J0 G99
13  3 10 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 J0 G99
13  3 10 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B4 L98 J0 G98
14  4 10 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B4 D99 K97 J0 G99
14  4 10 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B4 D99 K98 J0 G99
14  4 10 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 K98 J0 G99
9  4 5 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B4 D99 K99 L99 J0 G98
14  4 10 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 L98 J0 G99
14  4 10 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B4 C99 D99 L99 J0 G99
14  4 10 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B4 D99 L98 J0 G98
14  4 10 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 L98 J0 G99
14  4 10 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 L98 J0 G98
9  4 5 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 K99 L99 J0 G98
9  4 5 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B4 A99 K99 L99 J0 G98
14  4 10 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 K99 J0 G99
14  4 10 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 D99 A99 K99 J0 G99
9  4 5 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B4 K98 L99 J0 G98
9  4 5 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 K99 L99 J0 G98
14  4 10 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 K99 J0 G99
14  4 10 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B0 L99 J0 G99
14  4 10 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B4 D99 K99 L99 J0 G99
14  4 10 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 L99 J0 G99
14  4 10 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B4 D99 L98 J0 G99
14  4 10 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 J0 G99
14  4 10 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 L99 J0 G99
14  4 10 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B0 K99 J0 G99
9  4 5 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B4 K99 L98 J0 G98
14  4 10 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 K99 J0 G99
9  4 5 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B4 A98 K99 L99 J0 G98
9  4 5 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B4 A97 K99 L99 J0 G98
14  4 10 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 K98 J0 G99
14  4 10 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 A99 K99 J0 G99
14  4 10 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 L98 J0 G98
15  5 10 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 L98 J0 G98
10  5 5 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 K99 L99 J0 G98
15  5 10 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B2 D99 K98 J0 G98
15  5 10 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 A99 K99 J0 G99
15  5 10 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 L98 J0 G99
10  5 5 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 D99 K99 L98 J0 G98
10  5 5 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B4 D99 A99 K99 L99 J0 G98
10  5 5 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 K98 L99 J0 G98
15  5 10 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B4 C99 D99 L98 J0 G99
15  5 10 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 K97 J0 G98
10  5 5 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B2 A97 K99 L99 J0 G98
15  5 10 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 K98 J0 G99
15  5 10 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 K99 J0 G99
15  5 10 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 D99 K99 L99 J0 G99
10  5 5 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B3 A98 K99 L99 J0 G98
15  5 10 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B4 C99 D99 L98 J0 G98
10  5 5 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 A97 K99 L99 J0 G98
10  5 5 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B4 D99 K98 L99 J0 G98
15  5 10 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 A99 K99 J0 G99
10  5 5 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B4 A97 K98 L99 J0 G98
10  5 5 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B3 D99 K99 L99 J0 G98
15  5 10 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 C99 D99 L99 J0 G99
10  5 5 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B4 A99 K99 L98 J0 G98
15  5 10 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII B4 D99 K99 L98 J0 G99
10  5 5 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B4 D99 A97 K99 L99 J0 G98
10  5 5 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 L98 J0 G98
15  5 10 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 J0 G99
15  5 10 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 D99 K99 L99 J0 G99
10  5 5 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 K99 L99 J0 G98
15  5 10 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 L99 J0 G99
10  5 5 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 L98 J0 G98
15  5 10 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 D99 K97 J0 G99
10  5 5 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 K99 L99 J0 G98
15  5 10 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 K98 J0 G99
10  5 5 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B4 D99 K97 L99 J0 G98
15  5 10 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B4 C99 D99 K98 J0 G99
10  5 5 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 K98 L99 J0 G98
10  5 5 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B4 D99 A98 K99 L99 J0 G98
15  5 10 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 A99 K99 J0 G99
15  5 10 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 L98 J0 G99
10  5 5 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 K99 L99 J0 G98
15  5 10 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B3 D99 K97 J0 G99
10  5 5 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B4 C99 D99 K99 L99 J0 G98
10  5 5 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B4 D98 K99 L99 J0 G98
16  6 10 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B3 C99 D99 K98 J0 G99
11  6 5 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 K99 L98 J0 G98
16  6 10 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 D99 K99 L98 J0 G99
11  6 5 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 K99 L98 J0 G98
11  6 5 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B4 C99 D99 K98 L99 J0 G98
11  6 5 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B3 A99 K99 L98 J0 G98
11  6 5 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 A97 K98 L99 J0 G98
11  6 5 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 A99 K99 L99 J0 G98
11  6 5 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 A99 K99 L98 J0 G98
16  6 10 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 A99 K99 J0 G99
16  6 10 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B3 D99 K99 L98 J0 G98
11  6 5 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 D99 A99 K99 L98 J0 G98
16  6 10 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 C99 D99 L98 J0 G99
11  6 5 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B4 C99 D99 A97 K99 L99 J0 G98
11  6 5 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 A97 K99 L99 J0 G98
11  6 5 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B2 D99 K97 L99 J0 G98
11  6 5 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 A99 K99 L99 J0 G98
11  6 5 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 K97 L99 J0 G98
16  6 10 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 D99 K98 J0 G98
11  6 5 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B4 D99 A97 K98 L99 J0 G98
16  6 10 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 A99 K99 J0 G99
11  6 5 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B3 D99 A98 K99 L99 J0 G98
11  6 5 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B4 D99 A97 K97 L99 J0 G98
16  6 10 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 D99 K99 L98 J0 G99
11  6 5 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 K99 L98 J0 G98
11  6 5 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 K98 L99 J0 G98
11  6 5 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 K98 L99 J0 G98
11  6 5 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A99 K99 L99 J0 G98
11  6 5 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 K99 L99 J0 G98
16  6 10 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 C99 D99 K98 J0 G99
11  6 5 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 A98 K99 L99 J0 G98
11  6 5 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 K99 L99 J0 G98
11  6 5 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B3 D99 A97 K99 L99 J0 G98
11  6 5 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 A97 K98 L99 J0 G98
16  6 10 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 C99 D99 L98 J0 G99
16  6 10 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B4 D99 K97 L98 J0 G98
16  6 10 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 C99 D99 L98 J0 G98
11  6 5 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A98 K99 L99 J0 G98
12  7 5 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A99 K99 L99 J0 G98
12  7 5 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A99 K99 L99 J0 G98
12  7 5 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B3 D99 A97 K97 L99 J0 G98
12  7 5 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B2 C99 D99 A97 K99 L99 J0 G98
12  7 5 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 D99 K98 L99 J0 G98
12  7 5 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B2 C99 D99 K98 L99 J0 G98
12  7 5 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 K99 L98 J0 G98
12  7 5 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 K99 L98 J0 G98
12  7 5 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B3 C99 D99 A97 K99 L99 J0 G98
12  7 5 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A98 K99 L99 J0 G98
12  7 5 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 A97 K98 L99 J0 G98
12  7 5 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 A99 K99 L98 J0 G98
12  7 5 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A98 K99 L99 J0 G98
12  7 5 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 A99 K99 L98 J0 G98
12  7 5 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 D99 A97 K98 L99 J0 G98
12  7 5 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 D99 A99 K99 L98 J0 G98
12  7 5 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B2 D99 A97 K97 L99 J0 G98
12  7 5 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B4 C99 D99 A97 K98 L99 J0 G98
13  8 5 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 A99 K99 L98 J0 G98
13  8 5 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 A99 K99 L98 J0 G98
13  8 5 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 C99 D99 A97 K98 L99 J0 G98
13  8 5 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B3 C99 D99 A97 K98 L99 J0 G98
