--------------------------------------------------------------------------------
Initial board configuration: .KKLLL.JJINNAAGI.FEEGDDFB.C.MMB.C...

.KKLLL
.JJINN
AAGI.F
EEGDDF
B.C.MM
B.C...
Car fuel available: Car fuel available: K:100, L:100, J:100, I:100, N:100, A:100, G:100, F:100, E:100, D:100, B:100, C:100, M:100, 

Runtime:0.387903seconds

Search path length:631

Solution path length:23moves

Solution path: K left  1;  J left  1;  G up    2;  C up    2;  M left  2;  F down  2;  D right 1;  M left  1;  I down  2;  I down  1;  D left  1;  N left  1;  F up    3;  D right 1;  I up    2;  M right 3;  I down  2;  C down  1;  A right 3;  G down  1;  L left  1;  F up    1;  A right 1; 

K left  1       99 KK.LLL.JJINNAAGI.FEEGDDFB.C.MMB.C...  K99
J left  1       99 KK.LLLJJ.INNAAGI.FEEGDDFB.C.MMB.C...  K99 J99
G up    2       98 KKGLLLJJGINNAA.I.FEE.DDFB.C.MMB.C...  K99 J99 G98
C up    2       98 KKGLLLJJGINNAACI.FEECDDFB...MMB.....  K99 J99 G98 C98
M left  2       98 KKGLLLJJGINNAACI.FEECDDFB.MM..B.....  K99 J99 G98 C98 M98
F down  2       98 KKGLLLJJGINNAACI..EECDD.B.MM.FB....F  K99 J99 G98 F98 C98 M98
D right 1       99 KKGLLLJJGINNAACI..EEC.DDB.MM.FB....F  K99 J99 G98 F98 D99 C98 M98
M left  1       97 KKGLLLJJGINNAACI..EEC.DDBMM..FB....F  K99 J99 G98 F98 D99 C98 M97
I down  2       98 KKGLLLJJG.NNAAC...EECIDDBMMI.FB....F  K99 J99 I98 G98 F98 D99 C98 M97
I down  1       97 KKGLLLJJG.NNAAC...EEC.DDBMMI.FB..I.F  K99 J99 I97 G98 F98 D99 C98 M97
D left  1       98 KKGLLLJJG.NNAAC...EECDD.BMMI.FB..I.F  K99 J99 I97 G98 F98 D98 C98 M97
N left  1       99 KKGLLLJJGNN.AAC...EECDD.BMMI.FB..I.F  K99 J99 I97 N99 G98 F98 D98 C98 M97
F up    3       95 KKGLLLJJGNNFAAC..FEECDD.BMMI..B..I..  K99 J99 I97 N99 G98 F95 D98 C98 M97
D right 1       97 KKGLLLJJGNNFAAC..FEEC.DDBMMI..B..I..  K99 J99 I97 N99 G98 F95 D97 C98 M97
I up    2       95 KKGLLLJJGNNFAACI.FEECIDDBMM...B.....  K99 J99 I95 N99 G98 F95 D97 C98 M97
M right 3       94 KKGLLLJJGNNFAACI.FEECIDDB...MMB.....  K99 J99 I95 N99 G98 F95 D97 C98 M94
I down  2       93 KKGLLLJJGNNFAAC..FEEC.DDB..IMMB..I..  K99 J99 I93 N99 G98 F95 D97 C98 M94
C down  1       97 KKGLLLJJGNNFAA...FEEC.DDB.CIMMB..I..  K99 J99 I93 N99 G98 F95 D97 C97 M94
A right 3       97 KKGLLLJJGNNF...AAFEEC.DDB.CIMMB..I..  K99 J99 I93 N99 A97 G98 F95 D97 C97 M94
G down  1       97 KK.LLLJJGNNF..GAAFEEC.DDB.CIMMB..I..  K99 J99 I93 N99 A97 G97 F95 D97 C97 M94
L left  1       99 KKLLL.JJGNNF..GAAFEEC.DDB.CIMMB..I..  K99 L99 J99 I93 N99 A97 G97 F95 D97 C97 M94
F up    1       94 KKLLLFJJGNNF..GAA.EEC.DDB.CIMMB..I..  K99 L99 J99 I93 N99 A97 G97 F94 D97 C97 M94
A right 1       96 KKLLLFJJGNNF..G.AAEEC.DDB.CIMMB..I..  K99 L99 J99 I93 N99 A96 G97 F94 D97 C97 M94


KKLLLF
JJGNNF
..G.AA
EEC.DD
B.CIMM
B..I..
