0  0 0 ...GG....CDDAABCF...B.F.NNNMMM..HHH.
4  1 3 ....GG...CDDAABCF...B.F.NNNMMM..HHH. G99
4  1 3 .GG......CDDAABCF...B.F.NNNMMM..HHH. G98
4  1 3 ..BGG...BCDDAA.CF.....F.NNNMMM..HHH. B98
4  1 3 ...GG....CDDAABCF...B.F.NNNMMMHHH... H98
4  1 3 ..GG.....CDDAABCF...B.F.NNNMMM..HHH. G99
4  1 3 ...GG....CDDAABCF...B.F.NNNMMM...HHH H99
4  1 3 ...GG....CDDAABCF...B.F.NNNMMM.HHH.. H99
4  1 3 ...GG...BCDDAABCF.....F.NNNMMM..HHH. B99
4  1 3 GG.......CDDAABCF...B.F.NNNMMM..HHH. G97
4  1 3 ...GG.....DDAABCF...BCF.NNNMMM..HHH. C99
5  2 3 .GGC.....CDDAAB.F...B.F.NNNMMM..HHH. G98 C99
4  2 2 ..BGG...BCDDAA.CF.....F.NNNMMMHHH... B98 H98
5  2 3 ..GG.....CDDAABCF...B.F.NNNMMM...HHH G99 H99
5  2 3 GG.......CDDAABCF...B.F.NNNMMM...HHH G97 H99
5  2 3 GGB.....BCDDAA.CF.....F.NNNMMM..HHH. G97 B98
5  2 3 ...GG.DD....AABCF...BCF.NNNMMM..HHH. C99 D96
5  2 3 ....GG....DDAABCF...BCF.NNNMMM..HHH. G99 C99
5  2 3 ...GG.....DDAABCF...BCF.NNNMMMHHH... C99 H98
5  2 3 ...GG....DD.AABCF...BCF.NNNMMM..HHH. C99 D99
5  2 3 .GG.....BCDDAABCF.....F.NNNMMM..HHH. G98 B99
5  2 3 ....GG...CDDAABCF...B.F.NNNMMMHHH... G99 H98
5  2 3 ...GG...DD..AABCF...BCF.NNNMMM..HHH. C99 D98
4  2 2 ..B.GG..BCDDAA.CF.....F.NNNMMM..HHH. G99 B98
4  2 2 ..BGG...B.DDAA.CF....CF.NNNMMM..HHH. C99 B98
5  2 3 ...GG..DD...AABCF...BCF.NNNMMM..HHH. C99 D97
5  2 3 ...GG.....DDAABCF...BCF.NNNMMM...HHH C99 H99
5  2 3 .GG......CDDAABCF...B.F.NNNMMMHHH... G98 H98
5  2 3 ..GG.....CDDAABCF...B.F.NNNMMMHHH... G99 H98
4  2 2 ..BGG...BCDD.AACF.....F.NNNMMM..HHH. A99 B98
4  2 2 ..BGG...BCDDAA.CF.....F.NNNMMM.HHH.. B98 H99
5  2 3 .GG......CDDAABCF...B.F.NNNMMM.HHH.. G98 H99
5  2 3 GG.......CDDAABCF...B.F.NNNMMM.HHH.. G97 H99
5  2 3 ..GG....BCDDAABCF.....F.NNNMMM..HHH. G99 B99
5  2 3 .GG......CDDAABCF...B.F.NNNMMM...HHH G98 H99
5  2 3 ...GG...BCDDAABCF.....F.NNNMMM...HHH B99 H99
5  2 3 GG.......CDDAABCF...B.F.NNNMMMHHH... G97 H98
5  2 3 ...GG...B.DDAABCF....CF.NNNMMM..HHH. C99 B99
5  2 3 ...GG...BCDDAABCF.....F.NNNMMM.HHH.. B99 H99
5  2 3 ....GG...CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
5  2 3 ...GG.....DDAABCF...BCF.NNNMMM.HHH.. C99 H99
5  2 3 ..GG.....CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
4  2 2 ..BGG...BCDDAA.CF.....F.NNNMMM...HHH B98 H99
5  2 3 ....GG...CDDAABCF...B.F.NNNMMM...HHH G99 H99
5  2 3 GG......BCDDAABCF.....F.NNNMMM..HHH. G97 B99
5  2 3 ....GG..BCDDAABCF.....F.NNNMMM..HHH. G99 B99
5  2 3 GG.C.....CDDAAB.F...B.F.NNNMMM..HHH. G97 C99
5  2 3 .GG.......DDAABCF...BCF.NNNMMM..HHH. G98 C99
5  2 3 ...CGG...CDDAAB.F...B.F.NNNMMM..HHH. G99 C99
5  2 3 ..GG......DDAABCF...BCF.NNNMMM..HHH. G99 C99
5  2 3 ...GG...BCDDAABCF.....F.NNNMMMHHH... B99 H98
5  2 3 GG........DDAABCF...BCF.NNNMMM..HHH. G97 C99
6  3 3 GG.......DD.AABCF...BCF.NNNMMM..HHH. G97 C99 D99
5  3 2 ..B.GG..BCDDAA.CF.....F.NNNMMM...HHH G99 B98 H99
6  3 3 ..BGG.DDB...AA.CF....CF.NNNMMM..HHH. C99 D96 B98
6  3 3 ....GG..BCDDAABCF.....F.NNNMMMHHH... G99 B99 H98
5  3 2 ...CGG...CDDAAB.F...B.F.NNNMMMHHH... G99 C99 H98
5  3 2 ...CGG...CDDAAB.F...B.F.NNNMMM...HHH G99 C99 H99
6  3 3 GG....DD....AABCF...BCF.NNNMMM..HHH. G97 C99 D96
5  3 2 GG.C....BCDDAAB.F.....F.NNNMMM..HHH. G97 C99 B99
5  3 2 GGB.....BCDD.AACF.....F.NNNMMM..HHH. G97 A99 B98
5  3 2 ..BGG...BDD.AA.CF....CF.NNNMMM..HHH. C99 D99 B98
6  3 3 .GG.......DDAABCF...BCF.NNNMMMHHH... G98 C99 H98
6  3 3 GG........DDAABCF...BCF.NNNMMM.HHH.. G97 C99 H99
6  3 3 ..GG...DD...AABCF...BCF.NNNMMM..HHH. G99 C99 D97
6  3 3 ..GG.....DD.AABCF...BCF.NNNMMM..HHH. G99 C99 D99
6  3 3 .GG.....DD..AABCF...BCF.NNNMMM..HHH. G98 C99 D98
6  3 3 ...GG.DD.C..AABCF...B.F.NNNMMM..HHH. C98 D96
6  3 3 ...GG..DD.F.AABCF...BC..NNNMMM..HHH. C99 D97 F99
6  3 3 ..GG....BCDDAABCF.....F.NNNMMMHHH... G99 B99 H98
6  3 3 ...GG...B.DDAABCF....CF.NNNMMM.HHH.. C99 B99 H99
6  3 3 .GG....DD...AABCF...BCF.NNNMMM..HHH. G98 C99 D97
6  3 3 ...GG...B.DDAABCF....CF.NNNMMMHHH... C99 B99 H98
6  3 3 ..GG....DD..AABCF...BCF.NNNMMM..HHH. G99 C99 D98
6  3 3 .GG.....BCDDAABCF.....F.NNNMMMHHH... G98 B99 H98
6  3 3 ...GG..DD...AABCF...BCF.NNNMMM.HHH.. C99 D97 H99
6  3 3 .GG.......DDAABCF...BCF.NNNMMM.HHH.. G98 C99 H99
6  3 3 ..GG....BCDDAABCF.....F.NNNMMM.HHH.. G99 B99 H99
6  3 3 ..GG..DD....AABCF...BCF.NNNMMM..HHH. G99 C99 D96
6  3 3 GG......DD..AABCF...BCF.NNNMMM..HHH. G97 C99 D98
6  3 3 ..GG....BCDDAABCF.....F.NNNMMM...HHH G99 B99 H99
5  3 2 .GGC.....CDDAAB.F...B.F.NNNMMM.HHH.. G98 C99 H99
6  3 3 ...GG....DD.AABCF...BCF.NNNMMM.HHH.. C99 D99 H99
6  3 3 ..GG....B.DDAABCF....CF.NNNMMM..HHH. G99 C99 B99
6  3 3 GG......BCDDAABCF.....F.NNNMMM.HHH.. G97 B99 H99
6  3 3 ....GG....DDAABCF...BCF.NNNMMMHHH... G99 C99 H98
5  3 2 GGBC....BCDDAA..F.....F.NNNMMM..HHH. G97 C99 B98
6  3 3 .GG.....BCDDAABCF.....F.NNNMMM...HHH G98 B99 H99
5  3 2 ...CGG..BCDDAAB.F.....F.NNNMMM..HHH. G99 C99 B99
5  3 2 GGB.....BCDDAA.CF.....F.NNNMMM...HHH G97 B98 H99
6  3 3 ...GG...DDF.AABCF...BC..NNNMMM..HHH. C99 D98 F99
6  3 3 GG......BCDDAABCF.....F.NNNMMM...HHH G97 B99 H99
5  3 2 ..BGG...B.DD.AACF....CF.NNNMMM..HHH. C99 A99 B98
6  3 3 ...GG.DDB...AABCF....CF.NNNMMM..HHH. C99 D96 B99
6  3 3 ...GG.DD....AABCF...BCF.NNNMMM.HHH.. C99 D96 H99
6  3 3 ....GGDD....AABCF...BCF.NNNMMM..HHH. G99 C99 D96
6  3 3 GG.....DD...AABCF...BCF.NNNMMM..HHH. G97 C99 D97
6  3 3 .GG.......DDAABCF...BCF.NNNMMM...HHH G98 C99 H99
5  3 2 ..B.GG..BCDDAA.CF.....F.NNNMMM.HHH.. G99 B98 H99
6  3 3 ..GG......DDAABCF...BCF.NNNMMM...HHH G99 C99 H99
6  3 3 ...GG..DD...AABCF...BCF.NNNMMM...HHH C99 D97 H99
5  3 2 ..B.GG..B.DDAA.CF....CF.NNNMMM..HHH. G99 C99 B98
5  3 2 ..BGG...B.DDAA.CF....CF.NNNMMM.HHH.. C99 B98 H99
5  3 2 ..BCGG..BCDDAA..F.....F.NNNMMM..HHH. G99 C99 B98
5  3 2 ..B.GG..BCDD.AACF.....F.NNNMMM..HHH. G99 A99 B98
6  3 3 ...GG...DD..AABCF...BCF.NNNMMMHHH... C99 D98 H98
5  3 2 ..BGG...BCDD.AACF.....F.NNNMMM...HHH A99 B98 H99
5  3 2 ..BGG...B.DDAA.CF....CF.NNNMMM...HHH C99 B98 H99
6  3 3 ...GG...B.DDAABCF....CF.NNNMMM...HHH C99 B99 H99
5  3 2 GG.C.....CDDAAB.F...B.F.NNNMMMHHH... G97 C99 H98
6  3 3 ...GG..DD...AABCF...BCF.NNNMMMHHH... C99 D97 H98
6  3 3 ....GG..BCDDAABCF.....F.NNNMMM...HHH G99 B99 H99
6  3 3 GG........DDAABCF...BCF.NNNMMMHHH... G97 C99 H98
6  3 3 ...GG...DD..AABCF...BCF.NNNMMM...HHH C99 D98 H99
6  3 3 ....GG.DD...AABCF...BCF.NNNMMM..HHH. G99 C99 D97
6  3 3 ....GG....DDAABCF...BCF.NNNMMM...HHH G99 C99 H99
6  3 3 ....GG...DD.AABCF...BCF.NNNMMM..HHH. G99 C99 D99
5  3 2 ..B.GG..BCDDAA.CF.....F.NNNMMMHHH... G99 B98 H98
5  3 2 GG.C.....CDDAAB.F...B.F.NNNMMM.HHH.. G97 C99 H99
5  3 2 GG.C.....CDDAAB.F...B.F.NNNMMM...HHH G97 C99 H99
5  3 2 GGB.....BCDDAA.CF.....F.NNNMMMHHH... G97 B98 H98
5  3 2 ..BGG...BCDD.AACF.....F.NNNMMM.HHH.. A99 B98 H99
5  3 2 ..BGG...B.DDAA.CF....CF.NNNMMMHHH... C99 B98 H98
6  3 3 GG......B.DDAABCF....CF.NNNMMM..HHH. G97 C99 B99
5  3 2 .GGC.....CDDAAB.F...B.F.NNNMMM...HHH G98 C99 H99
6  3 3 ...GG...DD..AABCF...BCF.NNNMMM.HHH.. C99 D98 H99
6  3 3 .GG...DD....AABCF...BCF.NNNMMM..HHH. G98 C99 D96
6  3 3 ...GG....DD.AABCF...BCF.NNNMMM...HHH C99 D99 H99
6  3 3 ...GG.DD....AABCF...BCF.NNNMMMHHH... C99 D96 H98
6  3 3 ....GG..B.DDAABCF....CF.NNNMMM..HHH. G99 C99 B99
6  3 3 ....GG..BCDDAABCF.....F.NNNMMM.HHH.. G99 B99 H99
6  3 3 ..GG......DDAABCF...BCF.NNNMMM.HHH.. G99 C99 H99
6  3 3 .GG.....BCDDAABCF.....F.NNNMMM.HHH.. G98 B99 H99
5  3 2 ..BGG...BCDD.AACF.....F.NNNMMMHHH... A99 B98 H98
6  3 3 ....GG....DDAABCF...BCF.NNNMMM.HHH.. G99 C99 H99
6  3 3 ...GG.DD....AABCF...BCF.NNNMMM...HHH C99 D96 H99
5  3 2 .GGC....BCDDAAB.F.....F.NNNMMM..HHH. G98 C99 B99
5  3 2 GGB.....B.DDAA.CF....CF.NNNMMM..HHH. G97 C99 B98
5  3 2 ...CGG...CDDAAB.F...B.F.NNNMMM.HHH.. G99 C99 H99
5  3 2 .GGC.....CDDAAB.F...B.F.NNNMMMHHH... G98 C99 H98
6  3 3 GG......BCDDAABCF.....F.NNNMMMHHH... G97 B99 H98
5  3 2 GGB.....BCDDAA.CF.....F.NNNMMM.HHH.. G97 B98 H99
6  3 3 .GG......DD.AABCF...BCF.NNNMMM..HHH. G98 C99 D99
6  3 3 ...GG...BDD.AABCF....CF.NNNMMM..HHH. C99 D99 B99
6  3 3 ...GG....DD.AABCF...BCF.NNNMMMHHH... C99 D99 H98
6  3 3 ....GG..DD..AABCF...BCF.NNNMMM..HHH. G99 C99 D98
6  3 3 ...GG.DD..F.AABCF...BC..NNNMMM..HHH. C99 D96 F99
6  3 3 GG........DDAABCF...BCF.NNNMMM...HHH G97 C99 H99
6  3 3 ..GG......DDAABCF...BCF.NNNMMMHHH... G99 C99 H98
6  3 3 ...GG..DDC..AABCF...B.F.NNNMMM..HHH. C98 D97
6  3 3 .GG.....B.DDAABCF....CF.NNNMMM..HHH. G98 C99 B99
5  4 1 ..BCGG..BCDDAA..F.....F.NNNMMM.HHH.. G99 C99 B98 H99
7  4 3 GG.....DD...AABCF...BCF.NNNMMM.HHH.. G97 C99 D97 H99
7  4 3 .GG......DD.AABCF...BCF.NNNMMMHHH... G98 C99 D99 H98
6  4 2 ..BGG.DDB...AA.CF....CF.NNNMMM...HHH C99 D96 B98 H99
6  4 2 GGB.....B.DDAA.CF....CF.NNNMMM.HHH.. G97 C99 B98 H99
5  4 1 GGBC....BCDD.AA.F.....F.NNNMMM..HHH. G97 C99 A99 B98
7  4 3 GG.....DDC..AABCF...B.F.NNNMMM..HHH. G97 C98 D97
7  4 3 ....GG..DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 H98
6  4 2 ..B.GG..BCDD.AACF.....F.NNNMMM...HHH G99 A99 B98 H99
7  4 3 ..GG.....DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 H98
7  4 3 ....GG..BDD.AABCF....CF.NNNMMM..HHH. G99 C99 D99 B99
7  4 3 .GG.....DD..AABCF...BCF.NNNMMM...HHH G98 C99 D98 H99
7  4 3 ..GG..DD.C..AABCF...B.F.NNNMMM..HHH. G99 C98 D96
7  4 3 .GG.....DD..AABCF...BCF.NNNMMM.HHH.. G98 C99 D98 H99
7  4 3 GG......B.DDAABCF....CF.NNNMMMHHH... G97 C99 B99 H98
7  4 3 ...GG..DDC..AABCF...B.F.NNNMMMHHH... C98 D97 H98
6  4 2 ...CGG..BCDDAAB.F.....F.NNNMMM...HHH G99 C99 B99 H99
7  4 3 GG..F.DD..F.AABC....BC..NNNMMM..HHH. G97 C99 D96 F98
7  4 3 GGB...DDB...AA.CF....CF.NNNMMM..HHH. G97 C99 D96 B98
7  4 3 .GG.....B.DDAABCF....CF.NNNMMM.HHH.. G98 C99 B99 H99
5  4 1 ..BCGG..BCDD..AAF.....F.NNNMMM..HHH. G99 C99 A98 B98
7  4 3 .GG....DD...AABCF...BCF.NNNMMMHHH... G98 C99 D97 H98
6  4 2 ..BGG...BDD.AA.CF....CF.NNNMMM.HHH.. C99 D99 B98 H99
7  4 3 ....GG..DD..AABCF...BCF.NNNMMM.HHH.. G99 C99 D98 H99
5  4 1 ..BCGG..BCDDAA..F.....F.NNNMMM...HHH G99 C99 B98 H99
7  4 3 GG..F...DDF.AABC....BC..NNNMMM..HHH. G97 C99 D98 F98
7  4 3 .GG....DD.F.AABCF...BC..NNNMMM..HHH. G98 C99 D97 F99
7  4 3 ...GG.DD..F.AABCF...BC..NNNMMMHHH... C99 D96 F99 H98
6  4 2 ..B.GG..BCDD.AACF.....F.NNNMMM.HHH.. G99 A99 B98 H99
7  4 3 ....GG...DD.AABCF...BCF.NNNMMM...HHH G99 C99 D99 H99
7  4 3 ....GG.DDC..AABCF...B.F.NNNMMM..HHH. G99 C98 D97
7  4 3 .GG.F..DD.F.AABC....BC..NNNMMM..HHH. G98 C99 D97 F98
7  4 3 GG..F..DD.F.AABC....BC..NNNMMM..HHH. G97 C99 D97 F98
7  4 3 GG....DD....AABCF...BCF.NNNMMM.HHH.. G97 C99 D96 H99
7  4 3 ....GGDD....AABCF...BCF.NNNMMM.HHH.. G99 C99 D96 H99
7  4 3 ...GG...BDD.AABCF....CF.NNNMMMHHH... C99 D99 B99 H98
7  4 3 ..GG..DD....AABCF...BCF.NNNMMM...HHH G99 C99 D96 H99
6  4 2 ..BGG...B.DD.AACF....CF.NNNMMM...HHH C99 A99 B98 H99
7  4 3 ...GG...DDF.AABCF...BC..NNNMMM.HHH.. C99 D98 F99 H99
7  4 3 .GG.....DDF.AABCF...BC..NNNMMM..HHH. G98 C99 D98 F99
5  4 1 ..BCGG..BCDD.AA.F.....F.NNNMMM..HHH. G99 C99 A99 B98
6  4 2 ..B.GG..B.DDAA.CF....CF.NNNMMM...HHH G99 C99 B98 H99
7  4 3 ....GGDD....AABCF...BCF.NNNMMMHHH... G99 C99 D96 H98
7  4 3 ....GG..B.DDAABCF....CF.NNNMMM.HHH.. G99 C99 B99 H99
6  4 2 ..BGG...BDD.AA.CF....CF.NNNMMM...HHH C99 D99 B98 H99
7  4 3 ...GG...DDF.AABCF...BC..NNNMMM...HHH C99 D98 F99 H99
7  4 3 ..GG...DD...AABCF...BCF.NNNMMMHHH... G99 C99 D97 H98
5  4 1 GGBC....BCDDAA..F.....F.NNNMMMHHH... G97 C99 B98 H98
7  4 3 .GG.F.DD..F.AABC....BC..NNNMMM..HHH. G98 C99 D96 F98
7  4 3 ..GG....B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H99
7  4 3 .GG.....DD..AABCF...BCF.NNNMMMHHH... G98 C99 D98 H98
7  4 3 GG......DDF.AABCF...BC..NNNMMM..HHH. G97 C99 D98 F99
7  4 3 ...GG...BDD.AABCF....CF.NNNMMM...HHH C99 D99 B99 H99
7  4 3 GG.....DD...AABCF...BCF.NNNMMM...HHH G97 C99 D97 H99
7  4 3 ....GG..B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H98
7  4 3 ...GG..DD.F.AABCF...BC..NNNMMM.HHH.. C99 D97 F99 H99
7  4 3 .GG...DD....AABCF...BCF.NNNMMMHHH... G98 C99 D96 H98
7  4 3 ...GG.DD.CF.AABCF...B...NNNMMM..HHH. C98 D96 F99
7  4 3 ...GG.DDB...AABCF....CF.NNNMMMHHH... C99 D96 B99 H98
6  4 2 ..B.GGDDB...AA.CF....CF.NNNMMM..HHH. G99 C99 D96 B98
7  4 3 GG.C..DD.C..AAB.F...B.F.NNNMMM..HHH. G97 C97 D96
7  4 3 .GG....DD...AABCF...BCF.NNNMMM.HHH.. G98 C99 D97 H99
7  4 3 ....GG.DD...AABCF...BCF.NNNMMMHHH... G99 C99 D97 H98
6  4 2 ..BGG...BDD..AACF....CF.NNNMMM..HHH. C99 D99 A99 B98
7  4 3 ...GG.DDBC..AABCF.....F.NNNMMM..HHH. C98 D96 B99
6  4 2 ..B.GG..B.DDAA.CF....CF.NNNMMMHHH... G99 C99 B98 H98
7  4 3 ....GGDDB...AABCF....CF.NNNMMM..HHH. G99 C99 D96 B99
7  4 3 ...GG.DD..F.AABCF...BC..NNNMMM...HHH C99 D96 F99 H99
7  4 3 .GG....DD...AABCF...BCF.NNNMMM...HHH G98 C99 D97 H99
6  4 2 .GGC....BCDDAAB.F.....F.NNNMMM.HHH.. G98 C99 B99 H99
7  4 3 GG....DD....AABCF...BCF.NNNMMM...HHH G97 C99 D96 H99
6  4 2 GGB.....BCDD.AACF.....F.NNNMMM...HHH G97 A99 B98 H99
5  4 1 ..BCGG..BCDDAA..F.....F.NNNMMMHHH... G99 C99 B98 H98
7  4 3 ..GGF.DD..F.AABC....BC..NNNMMM..HHH. G99 C99 D96 F98
6  4 2 ..B.GG..BDD.AA.CF....CF.NNNMMM..HHH. G99 C99 D99 B98
6  4 2 GGB.....B.DDAA.CF....CF.NNNMMM...HHH G97 C99 B98 H99
7  4 3 .GG...DD.C..AABCF...B.F.NNNMMM..HHH. G98 C98 D96
7  4 3 ..GG....DD..AABCF...BCF.NNNMMM.HHH.. G99 C99 D98 H99
7  4 3 .GG......DD.AABCF...BCF.NNNMMM.HHH.. G98 C99 D99 H99
7  4 3 ..GG....BDD.AABCF....CF.NNNMMM..HHH. G99 C99 D99 B99
7  4 3 .GG.....BDD.AABCF....CF.NNNMMM..HHH. G98 C99 D99 B99
7  4 3 GG....DD....AABCF...BCF.NNNMMMHHH... G97 C99 D96 H98
7  4 3 .GGC...DDC..AAB.F...B.F.NNNMMM..HHH. G98 C97 D97
7  4 3 ....GG.DD.F.AABCF...BC..NNNMMM..HHH. G99 C99 D97 F99
7  4 3 GG.....DD.F.AABCF...BC..NNNMMM..HHH. G97 C99 D97 F99
7  4 3 GG.......DD.AABCF...BCF.NNNMMM.HHH.. G97 C99 D99 H99
7  4 3 GG.......DD.AABCF...BCF.NNNMMM...HHH G97 C99 D99 H99
6  4 2 ..BGG...B.DD.AACF....CF.NNNMMM.HHH.. C99 A99 B98 H99
6  4 2 ..B.GG..BCDD.AACF.....F.NNNMMMHHH... G99 A99 B98 H98
7  4 3 GG.C...DDC..AAB.F...B.F.NNNMMM..HHH. G97 C97 D97
7  4 3 GG......B.DDAABCF....CF.NNNMMM...HHH G97 C99 B99 H99
7  4 3 .GG...DDB...AABCF....CF.NNNMMM..HHH. G98 C99 D96 B99
7  4 3 ...GG.DD.C..AABCF...B.F.NNNMMM...HHH C98 D96 H99
7  4 3 ..GG..DD..F.AABCF...BC..NNNMMM..HHH. G99 C99 D96 F99
7  4 3 ...GG.DD..F.AABCF...BC..NNNMMM.HHH.. C99 D96 F99 H99
6  4 2 GGB.....B.DD.AACF....CF.NNNMMM..HHH. G97 C99 A99 B98
7  4 3 .GG...DD..F.AABCF...BC..NNNMMM..HHH. G98 C99 D96 F99
7  4 3 ...GG.DD.C..AABCF...B.F.NNNMMM.HHH.. C98 D96 H99
6  4 2 GG.C....BCDDAAB.F.....F.NNNMMM.HHH.. G97 C99 B99 H99
7  4 3 ...GG..DD.F.AABCF...BC..NNNMMM...HHH C99 D97 F99 H99
6  4 2 GGB.....BCDD.AACF.....F.NNNMMMHHH... G97 A99 B98 H98
7  4 3 GG......DD..AABCF...BCF.NNNMMM.HHH.. G97 C99 D98 H99
7  4 3 ....GG.DD...AABCF...BCF.NNNMMM...HHH G99 C99 D97 H99
7  4 3 ..GGF...DDF.AABC....BC..NNNMMM..HHH. G99 C99 D98 F98
7  4 3 GG.......DD.AABCF...BCF.NNNMMMHHH... G97 C99 D99 H98
6  4 2 GGB.....B.DDAA.CF....CF.NNNMMMHHH... G97 C99 B98 H98
6  4 2 GGB.....BDD.AA.CF....CF.NNNMMM..HHH. G97 C99 D99 B98
7  4 3 .GG...DD....AABCF...BCF.NNNMMM...HHH G98 C99 D96 H99
6  4 2 .GGC....BCDDAAB.F.....F.NNNMMMHHH... G98 C99 B99 H98
5  4 1 GGBC....BCDDAA..F.....F.NNNMMM.HHH.. G97 C99 B98 H99
7  4 3 .GG.....B.DDAABCF....CF.NNNMMM...HHH G98 C99 B99 H99
7  4 3 GG......BDD.AABCF....CF.NNNMMM..HHH. G97 C99 D99 B99
7  4 3 ..GGF..DD.F.AABC....BC..NNNMMM..HHH. G99 C99 D97 F98
7  4 3 ..GG.....DD.AABCF...BCF.NNNMMM.HHH.. G99 C99 D99 H99
7  4 3 ..GG....DD..AABCF...BCF.NNNMMM...HHH G99 C99 D98 H99
7  4 3 ..GG..DD....AABCF...BCF.NNNMMM.HHH.. G99 C99 D96 H99
7  4 3 ..GG....B.DDAABCF....CF.NNNMMM.HHH.. G99 C99 B99 H99
7  4 3 ....GG..DDF.AABCF...BC..NNNMMM..HHH. G99 C99 D98 F99
7  4 3 ...GG..DDC..AABCF...B.F.NNNMMM...HHH C98 D97 H99
6  4 2 ..BGG.DDB.F.AA.CF....C..NNNMMM..HHH. C99 D96 B98 F99
7  4 3 GG.....DD...AABCF...BCF.NNNMMMHHH... G97 C99 D97 H98
7  4 3 ...GG.DDB...AABCF....CF.NNNMMM...HHH C99 D96 B99 H99
6  4 2 ..BGG.DDB...AA.CF....CF.NNNMMM.HHH.. C99 D96 B98 H99
6  4 2 GG.C....BCDDAAB.F.....F.NNNMMM...HHH G97 C99 B99 H99
7  4 3 ..GG.....DD.AABCF...BCF.NNNMMM...HHH G99 C99 D99 H99
6  4 2 ..BGG...B.DD.AACF....CF.NNNMMMHHH... C99 A99 B98 H98
7  4 3 ....GG..DD..AABCF...BCF.NNNMMM...HHH G99 C99 D98 H99
7  4 3 ..GG...DD...AABCF...BCF.NNNMMM...HHH G99 C99 D97 H99
7  4 3 ..GG....B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H98
7  4 3 ....GG...DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 H98
7  4 3 ..GG...DD...AABCF...BCF.NNNMMM.HHH.. G99 C99 D97 H99
6  4 2 GGB.....BCDD.AACF.....F.NNNMMM.HHH.. G97 A99 B98 H99
7  4 3 ....GGDD.C..AABCF...B.F.NNNMMM..HHH. G99 C98 D96
7  4 3 ...GG...DDF.AABCF...BC..NNNMMMHHH... C99 D98 F99 H98
7  4 3 .GG.....B.DDAABCF....CF.NNNMMMHHH... G98 C99 B99 H98
7  4 3 ...GG.DDB.F.AABCF....C..NNNMMM..HHH. C99 D96 B99 F99
6  4 2 ...CGG..BCDDAAB.F.....F.NNNMMMHHH... G99 C99 B99 H98
7  4 3 ....GGDD....AABCF...BCF.NNNMMM...HHH G99 C99 D96 H99
7  4 3 ...GG..DDCF.AABCF...B...NNNMMM..HHH. C98 D97 F99
7  4 3 ...CGGDD.C..AAB.F...B.F.NNNMMM..HHH. G99 C97 D96
7  4 3 ..GG....DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 H98
7  4 3 ....GG.DD...AABCF...BCF.NNNMMM.HHH.. G99 C99 D97 H99
7  4 3 ..GG...DDC..AABCF...B.F.NNNMMM..HHH. G99 C98 D97
7  4 3 GG......B.DDAABCF....CF.NNNMMM.HHH.. G97 C99 B99 H99
6  4 2 ...CGG..BCDDAAB.F.....F.NNNMMM.HHH.. G99 C99 B99 H99
7  4 3 ...GG.DDB...AABCF....CF.NNNMMM.HHH.. C99 D96 B99 H99
7  4 3 ...GG...BDD.AABCF....CF.NNNMMM.HHH.. C99 D99 B99 H99
7  4 3 ....GG...DD.AABCF...BCF.NNNMMM.HHH.. G99 C99 D99 H99
7  4 3 ..GG..DDB...AABCF....CF.NNNMMM..HHH. G99 C99 D96 B99
6  4 2 GG.C....BCDDAAB.F.....F.NNNMMMHHH... G97 C99 B99 H98
7  4 3 ..GG..DD....AABCF...BCF.NNNMMMHHH... G99 C99 D96 H98
6  4 2 ..BGG.DDBC..AA.CF.....F.NNNMMM..HHH. C98 D96 B98
5  4 1 GGBC....BCDDAA..F.....F.NNNMMM...HHH G97 C99 B98 H99
7  4 3 GG......DD..AABCF...BCF.NNNMMM...HHH G97 C99 D98 H99
6  4 2 .GGC....BCDDAAB.F.....F.NNNMMM...HHH G98 C99 B99 H99
7  4 3 GG....DD..F.AABCF...BC..NNNMMM..HHH. G97 C99 D96 F99
7  4 3 ...GG..DDC..AABCF...B.F.NNNMMM.HHH.. C98 D97 H99
7  4 3 ...GG.DD.C..AABCF...B.F.NNNMMMHHH... C98 D96 H98
6  4 2 ..B.GG..B.DDAA.CF....CF.NNNMMM.HHH.. G99 C99 B98 H99
7  4 3 ..GG...DD.F.AABCF...BC..NNNMMM..HHH. G99 C99 D97 F99
7  4 3 ..GG....DDF.AABCF...BC..NNNMMM..HHH. G99 C99 D98 F99
7  4 3 .GG....DDC..AABCF...B.F.NNNMMM..HHH. G98 C98 D97
7  4 3 .GG...DD....AABCF...BCF.NNNMMM.HHH.. G98 C99 D96 H99
7  4 3 ...GG..DD.F.AABCF...BC..NNNMMMHHH... C99 D97 F99 H98
7  4 3 .GGC..DD.C..AAB.F...B.F.NNNMMM..HHH. G98 C97 D96
7  4 3 GG......DD..AABCF...BCF.NNNMMMHHH... G97 C99 D98 H98
6  4 2 ..BGG.DDB...AA.CF....CF.NNNMMMHHH... C99 D96 B98 H98
7  4 3 ...CGG.DDC..AAB.F...B.F.NNNMMM..HHH. G99 C97 D97
7  4 3 ....GG..B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H99
7  4 3 GG....DD.C..AABCF...B.F.NNNMMM..HHH. G97 C98 D96
7  4 3 .GG......DD.AABCF...BCF.NNNMMM...HHH G98 C99 D99 H99
6  4 2 ..BGG...BDD.AA.CF....CF.NNNMMMHHH... C99 D99 B98 H98
5  4 1 GGBC....BCDD..AAF.....F.NNNMMM..HHH. G97 C99 A98 B98
7  4 3 GG....DDB...AABCF....CF.NNNMMM..HHH. G97 C99 D96 B99
6  4 2 ..B.GG..B.DD.AACF....CF.NNNMMM..HHH. G99 C99 A99 B98
6  4 2 ..BGG.DDB....AACF....CF.NNNMMM..HHH. C99 D96 A99 B98
7  4 3 .GG.F...DDF.AABC....BC..NNNMMM..HHH. G98 C99 D98 F98
7  4 3 ....GGDD..F.AABCF...BC..NNNMMM..HHH. G99 C99 D96 F99
7  5 2 .GGC..DD.C..AAB.F...B.F.NNNMMM...HHH G98 C97 D96 H99
7  5 2 ...CGG.DDC..AAB.F...B.F.NNNMMM...HHH G99 C97 D97 H99
7  5 2 GGB.....BDD.AA.CF....CF.NNNMMMHHH... G97 C99 D99 B98 H98
8  5 3 .GG....DDC..AABCF...B.F.NNNMMM...HHH G98 C98 D97 H99
8  5 3 ....GG.DDC..AABCF...B.F.NNNMMM...HHH G99 C98 D97 H99
7  5 2 ..GGF..DD.F.AABC....BC..NNNMMM.HHH.. G99 C99 D97 F98 H99
7  5 2 .GG.F...DDF.AABC....BC..NNNMMMHHH... G98 C99 D98 F98 H98
7  5 2 .GG.F...DDF.AABC....BC..NNNMMM.HHH.. G98 C99 D98 F98 H99
8  5 3 .GG...DD..F.AABCF...BC..NNNMMM.HHH.. G98 C99 D96 F99 H99
8  5 3 ....GG..BDD.AABCF....CF.NNNMMMHHH... G99 C99 D99 B99 H98
8  5 3 ....GGDDB...AABCF....CF.NNNMMM...HHH G99 C99 D96 B99 H99
8  5 3 GG.....DDCF.AABCF...B...NNNMMM..HHH. G97 C98 D97 F99
7  5 2 ..BGG...BDD..AACF....CF.NNNMMM.HHH.. C99 D99 A99 B98 H99
8  5 3 ....GG..BDD.AABCF....CF.NNNMMM.HHH.. G99 C99 D99 B99 H99
7  5 2 ..GGF...DDF.AABC....BC..NNNMMMHHH... G99 C99 D98 F98 H98
7  5 2 ...CGGDD.C..AAB.F...B.F.NNNMMM...HHH G99 C97 D96 H99
7  5 2 ..GGF..DD.F.AABC....BC..NNNMMMHHH... G99 C99 D97 F98 H98
8  5 3 ....GG..DDF.AABCF...BC..NNNMMM.HHH.. G99 C99 D98 F99 H99
8  5 3 GG....DD.C..AABCF...B.F.NNNMMM.HHH.. G97 C98 D96 H99
8  5 3 ....GGDD..F.AABCF...BC..NNNMMM.HHH.. G99 C99 D96 F99 H99
7  5 2 GGB...DDB.F.AA.CF....C..NNNMMM..HHH. G97 C99 D96 B98 F99
7  5 2 GG..F...DDF.AABC....BC..NNNMMM.HHH.. G97 C99 D98 F98 H99
7  5 2 ...CGG.DDC..AAB.F...B.F.NNNMMMHHH... G99 C97 D97 H98
8  5 3 ..GG...DDC..AABCF...B.F.NNNMMMHHH... G99 C98 D97 H98
8  5 3 ..GG....BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B99 H99
7  5 2 ..GGF.DDB.F.AABC.....C..NNNMMM..HHH. G99 C99 D96 B99 F98
7  5 2 .GG.F.DDB.F.AABC.....C..NNNMMM..HHH. G98 C99 D96 B99 F98
7  5 2 GG..F...DDF.AABC....BC..NNNMMMHHH... G97 C99 D98 F98 H98
8  5 3 ...GG.DD.CF.AABCF...B...NNNMMM...HHH C98 D96 F99 H99
8  5 3 ..GG..DD.C..AABCF...B.F.NNNMMM.HHH.. G99 C98 D96 H99
8  5 3 .GG...DDBC..AABCF.....F.NNNMMM..HHH. G98 C98 D96 B99
7  5 2 ..B.GG..B.DD.AACF....CF.NNNMMMHHH... G99 C99 A99 B98 H98
8  5 3 ..GG..DD.C..AABCF...B.F.NNNMMMHHH... G99 C98 D96 H98
7  5 2 GG.CF.DD.CF.AAB.....B...NNNMMM..HHH. G97 C97 D96 F98
8  5 3 ...GG.DD.CF.AABCF...B...NNNMMMHHH... C98 D96 F99 H98
8  5 3 ....GGDD..F.AABCF...BC..NNNMMM...HHH G99 C99 D96 F99 H99
6  5 1 ..BCGG..BCDD.AA.F.....F.NNNMMM...HHH G99 C99 A99 B98 H99
8  5 3 GG......BDD.AABCF....CF.NNNMMM.HHH.. G97 C99 D99 B99 H99
8  5 3 GG.....DD.F.AABCF...BC..NNNMMM.HHH.. G97 C99 D97 F99 H99
8  5 3 ....GGDDB...AABCF....CF.NNNMMMHHH... G99 C99 D96 B99 H98
7  5 2 ..B.GG..BDD..AACF....CF.NNNMMM..HHH. G99 C99 D99 A99 B98
8  5 3 ..GG..DD..F.AABCF...BC..NNNMMMHHH... G99 C99 D96 F99 H98
8  5 3 ..GG...DD.F.AABCF...BC..NNNMMMHHH... G99 C99 D97 F99 H98
7  5 2 ..BGG.DDBC...AACF.....F.NNNMMM..HHH. C98 D96 A99 B98
7  5 2 GGB.....B.DD.AACF....CF.NNNMMMHHH... G97 C99 A99 B98 H98
7  5 2 .GGC...DDC..AAB.F...B.F.NNNMMM.HHH.. G98 C97 D97 H99
8  5 3 GG....DD.C..AABCF...B.F.NNNMMM...HHH G97 C98 D96 H99
8  5 3 .GG...DD.C..AABCF...B.F.NNNMMM.HHH.. G98 C98 D96 H99
7  5 2 .GG.F.DD.CF.AABC....B...NNNMMM..HHH. G98 C98 D96 F98
8  5 3 ..GG...DD.F.AABCF...BC..NNNMMM.HHH.. G99 C99 D97 F99 H99
7  5 2 GG.C..DDBC..AAB.F.....F.NNNMMM..HHH. G97 C97 D96 B99
7  5 2 .GG.F..DD.F.AABC....BC..NNNMMMHHH... G98 C99 D97 F98 H98
7  5 2 GG..F..DD.F.AABC....BC..NNNMMMHHH... G97 C99 D97 F98 H98
7  5 2 GG..F.DD..F.AABC....BC..NNNMMMHHH... G97 C99 D96 F98 H98
7  5 2 .GG.F...DDF.AABC....BC..NNNMMM...HHH G98 C99 D98 F98 H99
8  5 3 .GG.....BDD.AABCF....CF.NNNMMMHHH... G98 C99 D99 B99 H98
7  5 2 GGB.....B.DD.AACF....CF.NNNMMM.HHH.. G97 C99 A99 B98 H99
8  5 3 ....GGDD.C..AABCF...B.F.NNNMMM.HHH.. G99 C98 D96 H99
8  5 3 ....GG..DDF.AABCF...BC..NNNMMM...HHH G99 C99 D98 F99 H99
7  5 2 ..GGF..DDCF.AABC....B...NNNMMM..HHH. G99 C98 D97 F98
6  5 1 ..BCGG..BCDD.AA.F.....F.NNNMMM.HHH.. G99 C99 A99 B98 H99
7  5 2 .GG.F..DDCF.AABC....B...NNNMMM..HHH. G98 C98 D97 F98
8  5 3 GG....DDB...AABCF....CF.NNNMMMHHH... G97 C99 D96 B99 H98
7  5 2 ...CGGDD.C..AAB.F...B.F.NNNMMMHHH... G99 C97 D96 H98
8  5 3 ..GG...DDCF.AABCF...B...NNNMMM..HHH. G99 C98 D97 F99
7  5 2 ..GGF.DD.CF.AABC....B...NNNMMM..HHH. G99 C98 D96 F98
8  5 3 GG.....DD.F.AABCF...BC..NNNMMMHHH... G97 C99 D97 F99 H98
7  5 2 GGB...DDB...AA.CF....CF.NNNMMMHHH... G97 C99 D96 B98 H98
8  5 3 .GG.....DDF.AABCF...BC..NNNMMM...HHH G98 C99 D98 F99 H99
8  5 3 ....GGDDB.F.AABCF....C..NNNMMM..HHH. G99 C99 D96 B99 F99
8  5 3 GG....DD.C..AABCF...B.F.NNNMMMHHH... G97 C98 D96 H98
7  5 2 GG..F..DDCF.AABC....B...NNNMMM..HHH. G97 C98 D97 F98
7  5 2 GGB...DDB...AA.CF....CF.NNNMMM.HHH.. G97 C99 D96 B98 H99
8  5 3 ....GGDD..F.AABCF...BC..NNNMMMHHH... G99 C99 D96 F99 H98
7  5 2 GG.CF..DDCF.AAB.....B...NNNMMM..HHH. G97 C97 D97 F98
8  5 3 GG....DD.CF.AABCF...B...NNNMMM..HHH. G97 C98 D96 F99
7  5 2 GGB.....BDD.AA.CF....CF.NNNMMM...HHH G97 C99 D99 B98 H99
8  5 3 GG....DDB...AABCF....CF.NNNMMM.HHH.. G97 C99 D96 B99 H99
8  5 3 .GG....DDC..AABCF...B.F.NNNMMM.HHH.. G98 C98 D97 H99
8  5 3 GG....DDB...AABCF....CF.NNNMMM...HHH G97 C99 D96 B99 H99
7  5 2 GG.C..DD.CF.AAB.F...B...NNNMMM..HHH. G97 C97 D96 F99
7  5 2 ..B.GG..B.DD.AACF....CF.NNNMMM...HHH G99 C99 A99 B98 H99
7  5 2 GG.C...DDCF.AAB.F...B...NNNMMM..HHH. G97 C97 D97 F99
7  5 2 ..BGG.DDBC..AA.CF.....F.NNNMMM...HHH C98 D96 B98 H99
8  5 3 .GG...DDB...AABCF....CF.NNNMMM.HHH.. G98 C99 D96 B99 H99
7  5 2 .GGC...DDC..AAB.F...B.F.NNNMMM...HHH G98 C97 D97 H99
7  5 2 ...CGGDDBC..AAB.F.....F.NNNMMM..HHH. G99 C97 D96 B99
7  5 2 ..BGG.DDBCF.AA.CF.......NNNMMM..HHH. C98 D96 B98 F99
7  5 2 ..BGG.DDB....AACF....CF.NNNMMMHHH... C99 D96 A99 B98 H98
7  5 2 ...CGG.DDCF.AAB.F...B...NNNMMM..HHH. G99 C97 D97 F99
8  5 3 ...GG.DDBC..AABCF.....F.NNNMMMHHH... C98 D96 B99 H98
8  5 3 ..GG...DDC..AABCF...B.F.NNNMMM.HHH.. G99 C98 D97 H99
8  5 3 .GG...DD.CF.AABCF...B...NNNMMM..HHH. G98 C98 D96 F99
7  5 2 GG..F.DDB.F.AABC.....C..NNNMMM..HHH. G97 C99 D96 B99 F98
8  5 3 .GG...DDB...AABCF....CF.NNNMMMHHH... G98 C99 D96 B99 H98
6  5 1 GGBC....BCDD.AA.F.....F.NNNMMM.HHH.. G97 C99 A99 B98 H99
8  5 3 .GG.....BDD.AABCF....CF.NNNMMM...HHH G98 C99 D99 B99 H99
8  5 3 .GG....DDCF.AABCF...B...NNNMMM..HHH. G98 C98 D97 F99
7  5 2 GG..F...DDF.AABC....BC..NNNMMM...HHH G97 C99 D98 F98 H99
7  5 2 .GGC...DDC..AAB.F...B.F.NNNMMMHHH... G98 C97 D97 H98
8  5 3 ....GG.DD.F.AABCF...BC..NNNMMM...HHH G99 C99 D97 F99 H99
8  5 3 ....GGDD.C..AABCF...B.F.NNNMMMHHH... G99 C98 D96 H98
8  5 3 GG....DD..F.AABCF...BC..NNNMMM.HHH.. G97 C99 D96 F99 H99
6  5 1 GGBC....BCDD.AA.F.....F.NNNMMMHHH... G97 C99 A99 B98 H98
7  5 2 GG..F.DD.CF.AABC....B...NNNMMM..HHH. G97 C98 D96 F98
8  5 3 ..GG...DD.F.AABCF...BC..NNNMMM...HHH G99 C99 D97 F99 H99
8  5 3 GG......DDF.AABCF...BC..NNNMMMHHH... G97 C99 D98 F99 H98
7  5 2 GGB.....BDD..AACF....CF.NNNMMM..HHH. G97 C99 D99 A99 B98
7  5 2 GG..F.DD..F.AABC....BC..NNNMMM.HHH.. G97 C99 D96 F98 H99
7  5 2 GG.C..DD.C..AAB.F...B.F.NNNMMMHHH... G97 C97 D96 H98
8  5 3 ....GG.DDC..AABCF...B.F.NNNMMM.HHH.. G99 C98 D97 H99
8  5 3 ....GG.DD.F.AABCF...BC..NNNMMM.HHH.. G99 C99 D97 F99 H99
8  5 3 ..GG....DDF.AABCF...BC..NNNMMM.HHH.. G99 C99 D98 F99 H99
7  5 2 ..BGG.DDBC..AA.CF.....F.NNNMMMHHH... C98 D96 B98 H98
8  5 3 ..GG..DDBC..AABCF.....F.NNNMMM..HHH. G99 C98 D96 B99
7  5 2 .GG.F..DD.F.AABC....BC..NNNMMM...HHH G98 C99 D97 F98 H99
8  5 3 ....GGDD.C..AABCF...B.F.NNNMMM...HHH G99 C98 D96 H99
8  5 3 ....GG.DDC..AABCF...B.F.NNNMMMHHH... G99 C98 D97 H98
7  5 2 GG..F..DD.F.AABC....BC..NNNMMM.HHH.. G97 C99 D97 F98 H99
8  5 3 GG....DDBC..AABCF.....F.NNNMMM..HHH. G97 C98 D96 B99
7  5 2 ..BGG.DDB.F.AA.CF....C..NNNMMM.HHH.. C99 D96 B98 F99 H99
7  5 2 GG.C...DDC..AAB.F...B.F.NNNMMM...HHH G97 C97 D97 H99
8  5 3 GG.....DDC..AABCF...B.F.NNNMMM...HHH G97 C98 D97 H99
6  5 1 GGBC....BCDD..AAF.....F.NNNMMMHHH... G97 C99 A98 B98 H98
7  5 2 ..GGF..DD.F.AABC....BC..NNNMMM...HHH G99 C99 D97 F98 H99
8  5 3 ..GG..DD..F.AABCF...BC..NNNMMM.HHH.. G99 C99 D96 F99 H99
7  5 2 GG.C...DDC..AAB.F...B.F.NNNMMMHHH... G97 C97 D97 H98
8  5 3 .GG...DDB...AABCF....CF.NNNMMM...HHH G98 C99 D96 B99 H99
6  5 1 ..BCGG..BCDD.AA.F.....F.NNNMMMHHH... G99 C99 A99 B98 H98
8  5 3 .GG.....DDF.AABCF...BC..NNNMMM.HHH.. G98 C99 D98 F99 H99
8  5 3 ...GG.DDBC..AABCF.....F.NNNMMM.HHH.. C98 D96 B99 H99
7  5 2 ..BGG...BDD..AACF....CF.NNNMMM...HHH C99 D99 A99 B98 H99
8  5 3 ....GGDDBC..AABCF.....F.NNNMMM..HHH. G99 C98 D96 B99
8  5 3 ..GG...DDC..AABCF...B.F.NNNMMM...HHH G99 C98 D97 H99
8  5 3 ...GG.DDB.F.AABCF....C..NNNMMM...HHH C99 D96 B99 F99 H99
8  5 3 GG......DDF.AABCF...BC..NNNMMM...HHH G97 C99 D98 F99 H99
8  5 3 .GG...DD..F.AABCF...BC..NNNMMMHHH... G98 C99 D96 F99 H98
8  5 3 ....GG..BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B99 H99
7  5 2 GGB.....B.DD.AACF....CF.NNNMMM...HHH G97 C99 A99 B98 H99
8  5 3 ...GG.DD.CF.AABCF...B...NNNMMM.HHH.. C98 D96 F99 H99
7  5 2 ..B.GG..B.DD.AACF....CF.NNNMMM.HHH.. G99 C99 A99 B98 H99
7  5 2 ..B.GG..BDD.AA.CF....CF.NNNMMM.HHH.. G99 C99 D99 B98 H99
8  5 3 ...GG.DDBCF.AABCF.......NNNMMM..HHH. C98 D96 B99 F99
8  5 3 .GG....DD.F.AABCF...BC..NNNMMM...HHH G98 C99 D97 F99 H99
8  5 3 ..GG....DDF.AABCF...BC..NNNMMM...HHH G99 C99 D98 F99 H99
8  5 3 GG....DD..F.AABCF...BC..NNNMMMHHH... G97 C99 D96 F99 H98
7  5 2 ..B.GGDDBC..AA.CF.....F.NNNMMM..HHH. G99 C98 D96 B98
7  5 2 .GGCF.DD.CF.AAB.....B...NNNMMM..HHH. G98 C97 D96 F98
7  5 2 ...CGG.DDC..AAB.F...B.F.NNNMMM.HHH.. G99 C97 D97 H99
7  5 2 .GG.F.DD..F.AABC....BC..NNNMMM...HHH G98 C99 D96 F98 H99
7  5 2 GG.C..DD.C..AAB.F...B.F.NNNMMM...HHH G97 C97 D96 H99
7  5 2 .GGC..DD.C..AAB.F...B.F.NNNMMMHHH... G98 C97 D96 H98
7  5 2 ..B.GGDDB.F.AA.CF....C..NNNMMM..HHH. G99 C99 D96 B98 F99
8  5 3 ....GG.DD.F.AABCF...BC..NNNMMMHHH... G99 C99 D97 F99 H98
7  5 2 ..GGF...DDF.AABC....BC..NNNMMM.HHH.. G99 C99 D98 F98 H99
8  5 3 ..GG....DDF.AABCF...BC..NNNMMMHHH... G99 C99 D98 F99 H98
8  5 3 ..GG..DDB...AABCF....CF.NNNMMM...HHH G99 C99 D96 B99 H99
8  5 3 ....GG..DDF.AABCF...BC..NNNMMMHHH... G99 C99 D98 F99 H98
7  5 2 GGB...DDBC..AA.CF.....F.NNNMMM..HHH. G97 C98 D96 B98
8  5 3 ....GG.DDCF.AABCF...B...NNNMMM..HHH. G99 C98 D97 F99
8  5 3 .GG....DD.F.AABCF...BC..NNNMMMHHH... G98 C99 D97 F99 H98
7  5 2 .GGC..DD.CF.AAB.F...B...NNNMMM..HHH. G98 C97 D96 F99
7  5 2 GGB...DDB...AA.CF....CF.NNNMMM...HHH G97 C99 D96 B98 H99
8  5 3 .GG...DD.C..AABCF...B.F.NNNMMMHHH... G98 C98 D96 H98
7  5 2 GGBC..DDBC..AA..F.....F.NNNMMM..HHH. G97 C97 D96 B98
8  5 3 ..GG....BDD.AABCF....CF.NNNMMMHHH... G99 C99 D99 B99 H98
6  5 1 ..BCGG..BCDD..AAF.....F.NNNMMM.HHH.. G99 C99 A98 B98 H99
7  5 2 GGB.....BDD.AA.CF....CF.NNNMMM.HHH.. G97 C99 D99 B98 H99
7  5 2 ..B.GG..BDD.AA.CF....CF.NNNMMM...HHH G99 C99 D99 B98 H99
8  5 3 ..GG..DD.C..AABCF...B.F.NNNMMM...HHH G99 C98 D96 H99
8  5 3 ...GG.DDBC..AABCF.....F.NNNMMM...HHH C98 D96 B99 H99
8  5 3 .GG...DD.C..AABCF...B.F.NNNMMM...HHH G98 C98 D96 H99
6  5 1 GGBC....BCDD.AA.F.....F.NNNMMM...HHH G97 C99 A99 B98 H99
7  5 2 ..BGG.DDB.F..AACF....C..NNNMMM..HHH. C99 D96 A99 B98 F99
7  5 2 ..B.GG..BDD.AA.CF....CF.NNNMMMHHH... G99 C99 D99 B98 H98
7  5 2 .GG.F.DD..F.AABC....BC..NNNMMM.HHH.. G98 C99 D96 F98 H99
7  5 2 ..GGF.DD..F.AABC....BC..NNNMMM.HHH.. G99 C99 D96 F98 H99
7  5 2 ..B.GGDDB...AA.CF....CF.NNNMMM.HHH.. G99 C99 D96 B98 H99
7  5 2 .GGC...DDCF.AAB.F...B...NNNMMM..HHH. G98 C97 D97 F99
7  5 2 ..B.GGDDB...AA.CF....CF.NNNMMMHHH... G99 C99 D96 B98 H98
8  5 3 ..GG..DD.CF.AABCF...B...NNNMMM..HHH. G99 C98 D96 F99
8  5 3 ..GG....BDD.AABCF....CF.NNNMMM.HHH.. G99 C99 D99 B99 H99
8  5 3 GG.....DDC..AABCF...B.F.NNNMMM.HHH.. G97 C98 D97 H99
8  5 3 GG......BDD.AABCF....CF.NNNMMMHHH... G97 C99 D99 B99 H98
8  5 3 ....GGDD.CF.AABCF...B...NNNMMM..HHH. G99 C98 D96 F99
8  5 3 ..GG..DDB...AABCF....CF.NNNMMM.HHH.. G99 C99 D96 B99 H99
7  5 2 ..BGG.DDBC..AA.CF.....F.NNNMMM.HHH.. C98 D96 B98 H99
7  5 2 ..B.GGDDB....AACF....CF.NNNMMM..HHH. G99 C99 D96 A99 B98
8  5 3 GG......BDD.AABCF....CF.NNNMMM...HHH G97 C99 D99 B99 H99
8  5 3 .GG....DDC..AABCF...B.F.NNNMMMHHH... G98 C98 D97 H98
8  5 3 ...GG.DDB.F.AABCF....C..NNNMMM.HHH.. C99 D96 B99 F99 H99
7  5 2 GG.C..DD.C..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D96 H99
8  5 3 ....GGDDB...AABCF....CF.NNNMMM.HHH.. G99 C99 D96 B99 H99
7  5 2 ..GGF...DDF.AABC....BC..NNNMMM...HHH G99 C99 D98 F98 H99
8  5 3 GG....DDB.F.AABCF....C..NNNMMM..HHH. G97 C99 D96 B99 F99
6  5 1 ..BCGG..BCDD..AAF.....F.NNNMMM...HHH G99 C99 A98 B98 H99
8  5 3 .GG....DD.F.AABCF...BC..NNNMMM.HHH.. G98 C99 D97 F99 H99
7  5 2 ..BGG...BDD..AACF....CF.NNNMMMHHH... C99 D99 A99 B98 H98
7  5 2 ..BGG.DDB.F.AA.CF....C..NNNMMM...HHH C99 D96 B98 F99 H99
8  5 3 GG.....DD.F.AABCF...BC..NNNMMM...HHH G97 C99 D97 F99 H99
8  5 3 .GG...DD..F.AABCF...BC..NNNMMM...HHH G98 C99 D96 F99 H99
7  5 2 .GGCF..DDCF.AAB.....B...NNNMMM..HHH. G98 C97 D97 F98
8  5 3 ..GG..DDB...AABCF....CF.NNNMMMHHH... G99 C99 D96 B99 H98
7  5 2 .GG.F.DD..F.AABC....BC..NNNMMMHHH... G98 C99 D96 F98 H98
8  5 3 ..GG..DDB.F.AABCF....C..NNNMMM..HHH. G99 C99 D96 B99 F99
6  5 1 GGBC....BCDD..AAF.....F.NNNMMM.HHH.. G97 C99 A98 B98 H99
8  5 3 .GG.....BDD.AABCF....CF.NNNMMM.HHH.. G98 C99 D99 B99 H99
8  5 3 ..GG..DD..F.AABCF...BC..NNNMMM...HHH G99 C99 D96 F99 H99
7  5 2 ..BCGGDDBC..AA..F.....F.NNNMMM..HHH. G99 C97 D96 B98
7  5 2 ..GGF.DD..F.AABC....BC..NNNMMMHHH... G99 C99 D96 F98 H98
6  5 1 GGBC....BCDD..AAF.....F.NNNMMM...HHH G97 C99 A98 B98 H99
7  5 2 .GG.F..DD.F.AABC....BC..NNNMMM.HHH.. G98 C99 D97 F98 H99
7  5 2 .GGC..DD.C..AAB.F...B.F.NNNMMM.HHH.. G98 C97 D96 H99
7  5 2 GGB.F.DDB.F.AA.C.....C..NNNMMM..HHH. G97 C99 D96 B98 F98
7  5 2 ..GGF.DD..F.AABC....BC..NNNMMM...HHH G99 C99 D96 F98 H99
8  5 3 ...GG.DDB.F.AABCF....C..NNNMMMHHH... C99 D96 B99 F99 H98
8  5 3 ...GG..DDCF.AABCF...B...NNNMMM...HHH C98 D97 F99 H99
7  5 2 .GGC..DDBC..AAB.F.....F.NNNMMM..HHH. G98 C97 D96 B99
8  5 3 GG.....DDC..AABCF...B.F.NNNMMMHHH... G97 C98 D97 H98
7  5 2 ..BGG.DDB....AACF....CF.NNNMMM.HHH.. C99 D96 A99 B98 H99
7  5 2 GG..F..DD.F.AABC....BC..NNNMMM...HHH G97 C99 D97 F98 H99
7  5 2 ..BGG.DDB....AACF....CF.NNNMMM...HHH C99 D96 A99 B98 H99
7  5 2 ...CGGDD.CF.AAB.F...B...NNNMMM..HHH. G99 C97 D96 F99
8  5 3 ...GG..DDCF.AABCF...B...NNNMMMHHH... C98 D97 F99 H98
7  5 2 GG.C...DDC..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D97 H99
8  5 3 GG......DDF.AABCF...BC..NNNMMM.HHH.. G97 C99 D98 F99 H99
7  5 2 ..B.GGDDB...AA.CF....CF.NNNMMM...HHH G99 C99 D96 B98 H99
8  5 3 ...GG..DDCF.AABCF...B...NNNMMM.HHH.. C98 D97 F99 H99
7  5 2 GGB...DDB....AACF....CF.NNNMMM..HHH. G97 C99 D96 A99 B98
7  5 2 ...CGGDD.C..AAB.F...B.F.NNNMMM.HHH.. G99 C97 D96 H99
6  5 1 ..BCGG..BCDD..AAF.....F.NNNMMMHHH... G99 C99 A98 B98 H98
7  5 2 ..BGG.DDB.F.AA.CF....C..NNNMMMHHH... C99 D96 B98 F99 H98
8  5 3 GG....DD..F.AABCF...BC..NNNMMM...HHH G97 C99 D96 F99 H99
8  5 3 .GG...DDB.F.AABCF....C..NNNMMM..HHH. G98 C99 D96 B99 F99
7  5 2 GG..F.DD..F.AABC....BC..NNNMMM...HHH G97 C99 D96 F98 H99
8  5 3 .GG.....DDF.AABCF...BC..NNNMMMHHH... G98 C99 D98 F99 H98
9  6 3 ....GGDDBC..AABCF.....F.NNNMMM...HHH G99 C98 D96 B99 H99
8  6 2 ..B.GG..BDD..AACF....CF.NNNMMM.HHH.. G99 C99 D99 A99 B98 H99
9  6 3 GG....DDBC..AABCF.....F.NNNMMMHHH... G97 C98 D96 B99 H98
8  6 2 ..BGG.DDBCF.AA.CF.......NNNMMMHHH... C98 D96 B98 F99 H98
8  6 2 ...CGGDD.CF.AAB.F...B...NNNMMM.HHH.. G99 C97 D96 F99 H99
8  6 2 GGB...DDBC..AA.CF.....F.NNNMMM.HHH.. G97 C98 D96 B98 H99
9  6 3 ....GGDD.CF.AABCF...B...NNNMMM.HHH.. G99 C98 D96 F99 H99
8  6 2 ..GGF.DD.CF.AABC....B...NNNMMM...HHH G99 C98 D96 F98 H99
9  6 3 ....GGDD.CF.AABCF...B...NNNMMM...HHH G99 C98 D96 F99 H99
9  6 3 .GG...DDB.F.AABCF....C..NNNMMMHHH... G98 C99 D96 B99 F99 H98
8  6 2 .GGC..DDBC..AAB.F.....F.NNNMMMHHH... G98 C97 D96 B99 H98
8  6 2 GG..F.DDBCF.AABC........NNNMMM..HHH. G97 C98 D96 B99 F98
9  6 3 GG....DDB.F.AABCF....C..NNNMMM.HHH.. G97 C99 D96 B99 F99 H99
8  6 2 GGB...DDB....AACF....CF.NNNMMM.HHH.. G97 C99 D96 A99 B98 H99
8  6 2 GG..F.DDB.F.AABC.....C..NNNMMMHHH... G97 C99 D96 B99 F98 H98
8  6 2 ..GGF.DDB.F.AABC.....C..NNNMMM...HHH G99 C99 D96 B99 F98 H99
8  6 2 GG.C...DDCF.AAB.F...B...NNNMMM...HHH G97 C97 D97 F99 H99
7  6 1 ..BCGGDDBC..AA..F.....F.NNNMMM...HHH G99 C97 D96 B98 H99
9  6 3 ...GG.DDBCF.AABCF.......NNNMMM.HHH.. C98 D96 B99 F99 H99
9  6 3 ....GG.DDCF.AABCF...B...NNNMMM.HHH.. G99 C98 D97 F99 H99
8  6 2 GG.C..DDBC..AAB.F.....F.NNNMMMHHH... G97 C97 D96 B99 H98
9  6 3 .GG...DDBCF.AABCF.......NNNMMM..HHH. G98 C98 D96 B99 F99
9  6 3 .GG....DDCF.AABCF...B...NNNMMM...HHH G98 C98 D97 F99 H99
8  6 2 ...CGGDD.CF.AAB.F...B...NNNMMMHHH... G99 C97 D96 F99 H98
8  6 2 ..BGG.DDB.F..AACF....C..NNNMMM...HHH C99 D96 A99 B98 F99 H99
9  6 3 ..GG..DDB.F.AABCF....C..NNNMMM.HHH.. G99 C99 D96 B99 F99 H99
8  6 2 GGB...DDB.F..AACF....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F99
7  6 1 GGBC..DDBCF.AA..F.......NNNMMM..HHH. G97 C97 D96 B98 F99
8  6 2 ..B.GGDDB.F.AA.CF....C..NNNMMM.HHH.. G99 C99 D96 B98 F99 H99
9  6 3 GG....DDB.F.AABCF....C..NNNMMM...HHH G97 C99 D96 B99 F99 H99
8  6 2 ..B.GGDDB.F..AACF....C..NNNMMM..HHH. G99 C99 D96 A99 B98 F99
9  6 3 GG....DD.CF.AABCF...B...NNNMMM.HHH.. G97 C98 D96 F99 H99
8  6 2 ..BGG.DDBC...AACF.....F.NNNMMM...HHH C98 D96 A99 B98 H99
8  6 2 GG.C..DDBC..AAB.F.....F.NNNMMM...HHH G97 C97 D96 B99 H99
8  6 2 .GGC..DD.CF.AAB.F...B...NNNMMM.HHH.. G98 C97 D96 F99 H99
8  6 2 ..B.GGDDBCF.AA.CF.......NNNMMM..HHH. G99 C98 D96 B98 F99
8  6 2 ..GGF.DDBCF.AABC........NNNMMM..HHH. G99 C98 D96 B99 F98
8  6 2 ..GGF..DDCF.AABC....B...NNNMMM.HHH.. G99 C98 D97 F98 H99
8  6 2 GG..F.DDB.F.AABC.....C..NNNMMM...HHH G97 C99 D96 B99 F98 H99
8  6 2 ..B.GGDDBC..AA.CF.....F.NNNMMMHHH... G99 C98 D96 B98 H98
7  6 1 GG.CF.DD.CF.AAB.....B...NNNMMMHHH... G97 C97 D96 F98 H98
7  6 1 GGB.F.DDB.F.AA.C.....C..NNNMMM...HHH G97 C99 D96 B98 F98 H99
8  6 2 GGB.....BDD..AACF....CF.NNNMMMHHH... G97 C99 D99 A99 B98 H98
9  6 3 ....GGDDB.F.AABCF....C..NNNMMM...HHH G99 C99 D96 B99 F99 H99
8  6 2 .GGC..DD.CF.AAB.F...B...NNNMMM...HHH G98 C97 D96 F99 H99
8  6 2 .GGC...DDCF.AAB.F...B...NNNMMMHHH... G98 C97 D97 F99 H98
9  6 3 GG.....DDCF.AABCF...B...NNNMMM...HHH G97 C98 D97 F99 H99
8  6 2 .GG.F.DD.CF.AABC....B...NNNMMM...HHH G98 C98 D96 F98 H99
9  6 3 GG.....DDCF.AABCF...B...NNNMMM.HHH.. G97 C98 D97 F99 H99
8  6 2 ..BGG.DDBCF.AA.CF.......NNNMMM...HHH C98 D96 B98 F99 H99
8  6 2 ..B.GGDDB.F.AA.CF....C..NNNMMMHHH... G99 C99 D96 B98 F99 H98
8  6 2 .GGC..DDBC..AAB.F.....F.NNNMMM.HHH.. G98 C97 D96 B99 H99
8  6 2 ..BGG.DDBC...AACF.....F.NNNMMM.HHH.. C98 D96 A99 B98 H99
9  6 3 ...GG.DDBCF.AABCF.......NNNMMMHHH... C98 D96 B99 F99 H98
8  6 2 GG.C..DD.CF.AAB.F...B...NNNMMMHHH... G97 C97 D96 F99 H98
8  6 2 ...CGGDDBCF.AAB.F.......NNNMMM..HHH. G99 C97 D96 B99 F99
7  6 1 ..BCGGDDBC....AAF.....F.NNNMMM..HHH. G99 C97 D96 A98 B98
7  6 1 GGB.F.DDB.F.AA.C.....C..NNNMMM.HHH.. G97 C99 D96 B98 F98 H99
9  6 3 .GG...DD.CF.AABCF...B...NNNMMM...HHH G98 C98 D96 F99 H99
9  6 3 GG....DDBCF.AABCF.......NNNMMM..HHH. G97 C98 D96 B99 F99
7  6 1 GG.CF..DDCF.AAB.....B...NNNMMM.HHH.. G97 C97 D97 F98 H99
7  6 1 ..BCGGDDBC...AA.F.....F.NNNMMM..HHH. G99 C97 D96 A99 B98
8  6 2 GG..F..DDCF.AABC....B...NNNMMM.HHH.. G97 C98 D97 F98 H99
9  6 3 .GG...DD.CF.AABCF...B...NNNMMM.HHH.. G98 C98 D96 F99 H99
9  6 3 ..GG..DDBC..AABCF.....F.NNNMMM.HHH.. G99 C98 D96 B99 H99
8  6 2 ..BGG.DDBCF.AA.CF.......NNNMMM.HHH.. C98 D96 B98 F99 H99
8  6 2 GG..F.DD.CF.AABC....B...NNNMMM...HHH G97 C98 D96 F98 H99
8  6 2 .GG.F..DDCF.AABC....B...NNNMMM...HHH G98 C98 D97 F98 H99
7  6 1 GG.CF.DD.CF.AAB.....B...NNNMMM...HHH G97 C97 D96 F98 H99
9  6 3 ....GGDD.CF.AABCF...B...NNNMMMHHH... G99 C98 D96 F99 H98
9  6 3 ..GG...DDCF.AABCF...B...NNNMMM.HHH.. G99 C98 D97 F99 H99
8  6 2 ..BGG.DDBCF..AACF.......NNNMMM..HHH. C98 D96 A99 B98 F99
8  6 2 ..GGF..DDCF.AABC....B...NNNMMM...HHH G99 C98 D97 F98 H99
8  6 2 ..GGF.DDB.F.AABC.....C..NNNMMMHHH... G99 C99 D96 B99 F98 H98
8  6 2 ..BGG.DDB.F..AACF....C..NNNMMMHHH... C99 D96 A99 B98 F99 H98
9  6 3 ....GGDDBC..AABCF.....F.NNNMMM.HHH.. G99 C98 D96 B99 H99
8  6 2 ...CGG.DDCF.AAB.F...B...NNNMMM...HHH G99 C97 D97 F99 H99
9  6 3 .GG...DDBC..AABCF.....F.NNNMMM.HHH.. G98 C98 D96 B99 H99
8  6 2 ..BGG.DDB.F..AACF....C..NNNMMM.HHH.. C99 D96 A99 B98 F99 H99
9  6 3 ....GG.DDCF.AABCF...B...NNNMMMHHH... G99 C98 D97 F99 H98
9  6 3 .GG...DD.CF.AABCF...B...NNNMMMHHH... G98 C98 D96 F99 H98
9  6 3 ..GG...DDCF.AABCF...B...NNNMMM...HHH G99 C98 D97 F99 H99
7  6 1 ..BCGGDDBCF.AA..F.......NNNMMM..HHH. G99 C97 D96 B98 F99
8  6 2 GGB...DDB....AACF....CF.NNNMMMHHH... G97 C99 D96 A99 B98 H98
7  6 1 .GGCF..DDCF.AAB.....B...NNNMMMHHH... G98 C97 D97 F98 H98
8  6 2 ..GGF.DD.CF.AABC....B...NNNMMM.HHH.. G99 C98 D96 F98 H99
8  6 2 .GG.F..DDCF.AABC....B...NNNMMMHHH... G98 C98 D97 F98 H98
8  6 2 GGB...DDB.F.AA.CF....C..NNNMMM.HHH.. G97 C99 D96 B98 F99 H99
8  6 2 .GGC..DD.CF.AAB.F...B...NNNMMMHHH... G98 C97 D96 F99 H98
9  6 3 ..GG..DDBC..AABCF.....F.NNNMMM...HHH G99 C98 D96 B99 H99
7  6 1 .GGCF..DDCF.AAB.....B...NNNMMM.HHH.. G98 C97 D97 F98 H99
8  6 2 GG..F..DDCF.AABC....B...NNNMMMHHH... G97 C98 D97 F98 H98
8  6 2 GG..F..DDCF.AABC....B...NNNMMM...HHH G97 C98 D97 F98 H99
7  6 1 GGB.F.DDBCF.AA.C........NNNMMM..HHH. G97 C98 D96 B98 F98
9  6 3 .GG...DDBC..AABCF.....F.NNNMMM...HHH G98 C98 D96 B99 H99
8  6 2 GGB...DDBC..AA.CF.....F.NNNMMMHHH... G97 C98 D96 B98 H98
7  6 1 GGBC..DDBC..AA..F.....F.NNNMMM.HHH.. G97 C97 D96 B98 H99
8  6 2 GG.C..DDBC..AAB.F.....F.NNNMMM.HHH.. G97 C97 D96 B99 H99
7  6 1 GGBC..DDBC..AA..F.....F.NNNMMM...HHH G97 C97 D96 B98 H99
7  6 1 GGB.F.DDB.F.AA.C.....C..NNNMMMHHH... G97 C99 D96 B98 F98 H98
8  6 2 GGB...DDB....AACF....CF.NNNMMM...HHH G97 C99 D96 A99 B98 H99
9  6 3 ..GG..DD.CF.AABCF...B...NNNMMMHHH... G99 C98 D96 F99 H98
7  6 1 GGBC..DDBC....AAF.....F.NNNMMM..HHH. G97 C97 D96 A98 B98
9  6 3 ....GGDDB.F.AABCF....C..NNNMMMHHH... G99 C99 D96 B99 F99 H98
7  6 1 .GGCF.DD.CF.AAB.....B...NNNMMM...HHH G98 C97 D96 F98 H99
8  6 2 ..GGF.DDB.F.AABC.....C..NNNMMM.HHH.. G99 C99 D96 B99 F98 H99
7  6 1 GG.CF.DD.CF.AAB.....B...NNNMMM.HHH.. G97 C97 D96 F98 H99
8  6 2 .GG.F.DD.CF.AABC....B...NNNMMMHHH... G98 C98 D96 F98 H98
8  6 2 .GG.F.DDB.F.AABC.....C..NNNMMM.HHH.. G98 C99 D96 B99 F98 H99
9  6 3 GG.....DDCF.AABCF...B...NNNMMMHHH... G97 C98 D97 F99 H98
8  6 2 .GGC...DDCF.AAB.F...B...NNNMMM.HHH.. G98 C97 D97 F99 H99
8  6 2 GGB.....BDD..AACF....CF.NNNMMM.HHH.. G97 C99 D99 A99 B98 H99
8  6 2 .GGC..DDBCF.AAB.F.......NNNMMM..HHH. G98 C97 D96 B99 F99
9  6 3 GG....DD.CF.AABCF...B...NNNMMMHHH... G97 C98 D96 F99 H98
8  6 2 ..B.GGDDB.F.AA.CF....C..NNNMMM...HHH G99 C99 D96 B98 F99 H99
8  6 2 GG..F.DD.CF.AABC....B...NNNMMM.HHH.. G97 C98 D96 F98 H99
8  6 2 GGB...DDBCF.AA.CF.......NNNMMM..HHH. G97 C98 D96 B98 F99
8  6 2 .GGC...DDCF.AAB.F...B...NNNMMM...HHH G98 C97 D97 F99 H99
7  6 1 GG.CF..DDCF.AAB.....B...NNNMMM...HHH G97 C97 D97 F98 H99
7  6 1 GG.CF..DDCF.AAB.....B...NNNMMMHHH... G97 C97 D97 F98 H98
8  6 2 ..BGG.DDBC...AACF.....F.NNNMMMHHH... C98 D96 A99 B98 H98
7  6 1 .GGCF.DDBCF.AAB.........NNNMMM..HHH. G98 C97 D96 B99 F98
8  6 2 GGB...DDB.F.AA.CF....C..NNNMMM...HHH G97 C99 D96 B98 F99 H99
9  6 3 ..GG..DD.CF.AABCF...B...NNNMMM.HHH.. G99 C98 D96 F99 H99
7  6 1 GGBC..DDBC...AA.F.....F.NNNMMM..HHH. G97 C97 D96 A99 B98
7  6 1 GGBC..DDBC..AA..F.....F.NNNMMMHHH... G97 C97 D96 B98 H98
9  6 3 ..GG..DDBCF.AABCF.......NNNMMM..HHH. G99 C98 D96 B99 F99
8  6 2 ...CGG.DDCF.AAB.F...B...NNNMMMHHH... G99 C97 D97 F99 H98
8  6 2 ..GGF..DDCF.AABC....B...NNNMMMHHH... G99 C98 D97 F98 H98
9  6 3 ..GG..DDB.F.AABCF....C..NNNMMM...HHH G99 C99 D96 B99 F99 H99
9  6 3 ....GGDDB.F.AABCF....C..NNNMMM.HHH.. G99 C99 D96 B99 F99 H99
8  6 2 GG.C...DDCF.AAB.F...B...NNNMMMHHH... G97 C97 D97 F99 H98
9  6 3 .GG....DDCF.AABCF...B...NNNMMMHHH... G98 C98 D97 F99 H98
8  6 2 ..B.GGDDBC..AA.CF.....F.NNNMMM.HHH.. G99 C98 D96 B98 H99
9  6 3 ....GGDDBCF.AABCF.......NNNMMM..HHH. G99 C98 D96 B99 F99
8  6 2 GG.C..DDBCF.AAB.F.......NNNMMM..HHH. G97 C97 D96 B99 F99
8  6 2 GG..F.DD.CF.AABC....B...NNNMMMHHH... G97 C98 D96 F98 H98
8  6 2 GG.C..DD.CF.AAB.F...B...NNNMMM...HHH G97 C97 D96 F99 H99
9  6 3 .GG...DDB.F.AABCF....C..NNNMMM...HHH G98 C99 D96 B99 F99 H99
8  6 2 ..B.GG..BDD..AACF....CF.NNNMMM...HHH G99 C99 D99 A99 B98 H99
7  6 1 .GGCF.DD.CF.AAB.....B...NNNMMMHHH... G98 C97 D96 F98 H98
9  6 3 ..GG..DDB.F.AABCF....C..NNNMMMHHH... G99 C99 D96 B99 F99 H98
9  6 3 ....GG.DDCF.AABCF...B...NNNMMM...HHH G99 C98 D97 F99 H99
8  6 2 ..B.GGDDB....AACF....CF.NNNMMMHHH... G99 C99 D96 A99 B98 H98
8  6 2 GGB...DDBC...AACF.....F.NNNMMM..HHH. G97 C98 D96 A99 B98
9  6 3 GG....DD.CF.AABCF...B...NNNMMM...HHH G97 C98 D96 F99 H99
8  6 2 ...CGG.DDCF.AAB.F...B...NNNMMM.HHH.. G99 C97 D97 F99 H99
8  6 2 ...CGGDDBC..AAB.F.....F.NNNMMM.HHH.. G99 C97 D96 B99 H99
8  6 2 GGB...DDBC..AA.CF.....F.NNNMMM...HHH G97 C98 D96 B98 H99
9  6 3 GG....DDBC..AABCF.....F.NNNMMM...HHH G97 C98 D96 B99 H99
8  6 2 .GG.F.DDB.F.AABC.....C..NNNMMM...HHH G98 C99 D96 B99 F98 H99
9  6 3 GG....DDBC..AABCF.....F.NNNMMM.HHH.. G97 C98 D96 B99 H99
8  6 2 ..B.GGDDB....AACF....CF.NNNMMM.HHH.. G99 C99 D96 A99 B98 H99
8  6 2 ..GGF.DD.CF.AABC....B...NNNMMMHHH... G99 C98 D96 F98 H98
8  6 2 .GGC..DDBC..AAB.F.....F.NNNMMM...HHH G98 C97 D96 B99 H99
8  6 2 GG.C...DDCF.AAB.F...B...NNNMMM.HHH.. G97 C97 D97 F99 H99
8  6 2 .GG.F.DDB.F.AABC.....C..NNNMMMHHH... G98 C99 D96 B99 F98 H98
9  6 3 ..GG..DDBC..AABCF.....F.NNNMMMHHH... G99 C98 D96 B99 H98
8  6 2 .GG.F..DDCF.AABC....B...NNNMMM.HHH.. G98 C98 D97 F98 H99
8  6 2 ..B.GGDDBC..AA.CF.....F.NNNMMM...HHH G99 C98 D96 B98 H99
7  6 1 GGBCF.DDBCF.AA..........NNNMMM..HHH. G97 C97 D96 B98 F98
8  6 2 GGB...DDB.F.AA.CF....C..NNNMMMHHH... G97 C99 D96 B98 F99 H98
8  6 2 GGB.....BDD..AACF....CF.NNNMMM...HHH G97 C99 D99 A99 B98 H99
7  6 1 GGB.F.DDB.F..AAC.....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F98
8  6 2 .GG.F.DD.CF.AABC....B...NNNMMM.HHH.. G98 C98 D96 F98 H99
8  6 2 GG..F.DDB.F.AABC.....C..NNNMMM.HHH.. G97 C99 D96 B99 F98 H99
7  6 1 .GGCF..DDCF.AAB.....B...NNNMMM...HHH G98 C97 D97 F98 H99
9  6 3 .GG...DDB.F.AABCF....C..NNNMMM.HHH.. G98 C99 D96 B99 F99 H99
8  6 2 GG.C..DD.CF.AAB.F...B...NNNMMM.HHH.. G97 C97 D96 F99 H99
7  6 1 .GGCF.DD.CF.AAB.....B...NNNMMM.HHH.. G98 C97 D96 F98 H99
9  6 3 GG....DDB.F.AABCF....C..NNNMMMHHH... G97 C99 D96 B99 F99 H98
8  6 2 ...CGGDDBC..AAB.F.....F.NNNMMM...HHH G99 C97 D96 B99 H99
8  6 2 .GG.F.DDBCF.AABC........NNNMMM..HHH. G98 C98 D96 B99 F98
9  6 3 .GG....DDCF.AABCF...B...NNNMMM.HHH.. G98 C98 D97 F99 H99
8  6 2 ...CGGDDBC..AAB.F.....F.NNNMMMHHH... G99 C97 D96 B99 H98
7  6 1 ..BCGGDDBC..AA..F.....F.NNNMMM.HHH.. G99 C97 D96 B98 H99
9  6 3 ...GG.DDBCF.AABCF.......NNNMMM...HHH C98 D96 B99 F99 H99
9  6 3 ....GGDDBC..AABCF.....F.NNNMMMHHH... G99 C98 D96 B99 H98
9  6 3 ..GG...DDCF.AABCF...B...NNNMMMHHH... G99 C98 D97 F99 H98
9  6 3 .GG...DDBC..AABCF.....F.NNNMMMHHH... G98 C98 D96 B99 H98
8  6 2 ...CGGDD.CF.AAB.F...B...NNNMMM...HHH G99 C97 D96 F99 H99
8  6 2 ..B.GG..BDD..AACF....CF.NNNMMMHHH... G99 C99 D99 A99 B98 H98
8  6 2 ..B.GGDDBC...AACF.....F.NNNMMM..HHH. G99 C98 D96 A99 B98
7  6 1 ..BCGGDDBC..AA..F.....F.NNNMMMHHH... G99 C97 D96 B98 H98
8  6 2 ..B.GGDDB....AACF....CF.NNNMMM...HHH G99 C99 D96 A99 B98 H99
9  6 3 ..GG..DD.CF.AABCF...B...NNNMMM...HHH G99 C98 D96 F99 H99
7  6 1 GG.CF.DDBCF.AAB.........NNNMMM..HHH. G97 C97 D96 B99 F98
8  7 1 GGB.F.DDBCF.AA.C........NNNMMM.HHH.. G97 C98 D96 B98 F98 H99
9  7 2 GG.C..DDBCF.AAB.F.......NNNMMM...HHH G97 C97 D96 B99 F99 H99
7  7 0 GGBCF.DDBCF.AA..........NNNMMMHHH... G97 C97 D96 B98 F98 H98
7  7 0 GGBCF.DDBCF.AA..........NNNMMM.HHH.. G97 C97 D96 B98 F98 H99
8  7 1 GGBC..DDBC...AA.F.....F.NNNMMMHHH... G97 C97 D96 A99 B98 H98
9  7 2 ..B.GGDDBCF..AACF.......NNNMMM..HHH. G99 C98 D96 A99 B98 F99
10  7 3 ....GGDDBCF.AABCF.......NNNMMMHHH... G99 C98 D96 B99 F99 H98
8  7 1 .GGCF.DDBCF.AAB.........NNNMMMHHH... G98 C97 D96 B99 F98 H98
9  7 2 .GG.F.DDBCF.AABC........NNNMMM...HHH G98 C98 D96 B99 F98 H99
9  7 2 ..BGG.DDBCF..AACF.......NNNMMMHHH... C98 D96 A99 B98 F99 H98
8  7 1 GGB.F.DDBCF.AA.C........NNNMMMHHH... G97 C98 D96 B98 F98 H98
9  7 2 ..B.GGDDB.F..AACF....C..NNNMMMHHH... G99 C99 D96 A99 B98 F99 H98
10  7 3 ..GG..DDBCF.AABCF.......NNNMMM.HHH.. G99 C98 D96 B99 F99 H99
8  7 1 ..BCGGDDBCF.AA..F.......NNNMMMHHH... G99 C97 D96 B98 F99 H98
7  7 0 GGBCF.DDBCF.AA..........NNNMMM...HHH G97 C97 D96 B98 F98 H99
8  7 1 .GGCF.DDBCF.AAB.........NNNMMM...HHH G98 C97 D96 B99 F98 H99
8  7 1 GGBC..DDBCF.AA..F.......NNNMMM.HHH.. G97 C97 D96 B98 F99 H99
8  7 1 GGBC..DDBC....AAF.....F.NNNMMM.HHH.. G97 C97 D96 A98 B98 H99
9  7 2 ..BGG.DDBCF..AACF.......NNNMMM...HHH C98 D96 A99 B98 F99 H99
9  7 2 GGB...DDBCF..AACF.......NNNMMM..HHH. G97 C98 D96 A99 B98 F99
9  7 2 GGB...DDBC...AACF.....F.NNNMMM.HHH.. G97 C98 D96 A99 B98 H99
8  7 1 ..BCGGDDBC....AAF.....F.NNNMMMHHH... G99 C97 D96 A98 B98 H98
9  7 2 .GGC..DDBCF.AAB.F.......NNNMMM...HHH G98 C97 D96 B99 F99 H99
9  7 2 ..B.GGDDB.F..AACF....C..NNNMMM...HHH G99 C99 D96 A99 B98 F99 H99
8  7 1 ..BCGGDDBC...AA.F.....F.NNNMMMHHH... G99 C97 D96 A99 B98 H98
9  7 2 ..BGG.DDBCF..AACF.......NNNMMM.HHH.. C98 D96 A99 B98 F99 H99
8  7 1 ..BCGGDDBC...AA.F.....F.NNNMMM...HHH G99 C97 D96 A99 B98 H99
10  7 3 GG....DDBCF.AABCF.......NNNMMM...HHH G97 C98 D96 B99 F99 H99
9  7 2 ..B.GGDDBC...AACF.....F.NNNMMM.HHH.. G99 C98 D96 A99 B98 H99
8  7 1 GGBC..DDBC...AA.F.....F.NNNMMM...HHH G97 C97 D96 A99 B98 H99
8  7 1 GGBC..DDBC....AAF.....F.NNNMMMHHH... G97 C97 D96 A98 B98 H98
10  7 3 GG....DDBCF.AABCF.......NNNMMMHHH... G97 C98 D96 B99 F99 H98
9  7 2 GGB...DDBCF.AA.CF.......NNNMMMHHH... G97 C98 D96 B98 F99 H98
9  7 2 GGB...DDBCF.AA.CF.......NNNMMM...HHH G97 C98 D96 B98 F99 H99
9  7 2 ...CGGDDBCF.AAB.F.......NNNMMMHHH... G99 C97 D96 B99 F99 H98
8  7 1 GGB.F.DDB.F..AAC.....C..NNNMMMHHH... G97 C99 D96 A99 B98 F98 H98
9  7 2 .GGC..DDBCF.AAB.F.......NNNMMM.HHH.. G98 C97 D96 B99 F99 H99
9  7 2 ..B.GGDDBCF.AA.CF.......NNNMMMHHH... G99 C98 D96 B98 F99 H98
9  7 2 ...CGGDDBCF.AAB.F.......NNNMMM...HHH G99 C97 D96 B99 F99 H99
8  7 1 GG.CF.DDBCF.AAB.........NNNMMM.HHH.. G97 C97 D96 B99 F98 H99
8  7 1 GGBC..DDBCF...AAF.......NNNMMM..HHH. G97 C97 D96 A98 B98 F99
9  7 2 ..GGF.DDBCF.AABC........NNNMMMHHH... G99 C98 D96 B99 F98 H98
10  7 3 ....GGDDBCF.AABCF.......NNNMMM...HHH G99 C98 D96 B99 F99 H99
10  7 3 ..GG..DDBCF.AABCF.......NNNMMMHHH... G99 C98 D96 B99 F99 H98
8  7 1 GGB.F.DDB.F..AAC.....C..NNNMMM.HHH.. G97 C99 D96 A99 B98 F98 H99
8  7 1 ..BCGGDDBCF.AA..F.......NNNMMM.HHH.. G99 C97 D96 B98 F99 H99
9  7 2 ..B.GGDDBCF.AA.CF.......NNNMMM.HHH.. G99 C98 D96 B98 F99 H99
7  7 0 GGBCF.DDBCF....AA.......NNNMMM..HHH. G97 C97 D96 A97 B98 F98
8  7 1 .GGCF.DDBCF.AAB.........NNNMMM.HHH.. G98 C97 D96 B99 F98 H99
8  7 1 GGB.F.DDBCF.AA.C........NNNMMM...HHH G97 C98 D96 B98 F98 H99
8  7 1 GGBC..DDBCF.AA..F.......NNNMMM...HHH G97 C97 D96 B98 F99 H99
9  7 2 GG..F.DDBCF.AABC........NNNMMM...HHH G97 C98 D96 B99 F98 H99
10  7 3 .GG...DDBCF.AABCF.......NNNMMM.HHH.. G98 C98 D96 B99 F99 H99
8  7 1 GGBC..DDBCF.AA..F.......NNNMMMHHH... G97 C97 D96 B98 F99 H98
