--------------------------------------------------------------------------------
Initial board configuration: ....DD..BBCCAA..EFGGHHEF...IEF...IJJ

....DD
..BBCC
AA..EF
GGHHEF
...IEF
...IJJ
Car fuel available: Car fuel available: D:100, B:100, C:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, 

Runtime:0.638485seconds

Search path length:902

Solution path length:13moves

Solution path: D left  3;  B left  2;  C left  2;  E up    2;  F up    2;  H right 2;  I up    1;  J left  4;  I down  1;  H left  2;  F down  3;  E down  3;  A right 4; 

D left  3       97 .DD.....BBCCAA..EFGGHHEF...IEF...IJJ  D97
B left  2       98 .DD...BB..CCAA..EFGGHHEF...IEF...IJJ  D97 B98
C left  2       98 .DD...BBCC..AA..EFGGHHEF...IEF...IJJ  D97 B98 C98
E up    2       98 .DD.E.BBCCE.AA..EFGGHH.F...I.F...IJJ  D97 B98 C98 E98
F up    2       98 .DD.EFBBCCEFAA..EFGGHH.....I.....IJJ  D97 B98 C98 E98 F98
H right 2       98 .DD.EFBBCCEFAA..EFGG..HH...I.....IJJ  D97 B98 C98 E98 F98 H98
I up    1       99 .DD.EFBBCCEFAA..EFGG.IHH...I......JJ  D97 B98 C98 E98 F98 H98 I99
J left  4       96 .DD.EFBBCCEFAA..EFGG.IHH...I..JJ....  D97 B98 C98 E98 F98 H98 I99 J96
I down  1       98 .DD.EFBBCCEFAA..EFGG..HH...I..JJ.I..  D97 B98 C98 E98 F98 H98 I98 J96
H left  2       96 .DD.EFBBCCEFAA..EFGGHH.....I..JJ.I..  D97 B98 C98 E98 F98 H96 I98 J96
F down  3       95 .DD.E.BBCCE.AA..E.GGHH.F...I.FJJ.I.F  D97 B98 C98 E98 F95 H96 I98 J96
E down  3       95 .DD...BBCC..AA....GGHHEF...IEFJJ.IEF  D97 B98 C98 E95 F95 H96 I98 J96
A right 4       96 .DD...BBCC......AAGGHHEF...IEFJJ.IEF  D97 B98 C98 A96 E95 F95 H96 I98 J96


.DD...
BBCC..
....AA
GGHHEF
...IEF
JJ.IEF
