--------------------------------------------------------------------------------
Initial board configuration: .KKLLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...

.KKLLL
.JJIHH
AAGI.F
EEGDDF
C.B.NN
C.B...
Car fuel available: Car fuel available: K:100, L:100, J:100, I:100, H:100, A:100, G:100, F:100, E:100, D:100, C:100, B:100, N:100, 

Runtime:0.365866seconds

Search path length:629

Solution path length:21moves

Solution path: K left  1;  J left  1;  G up    2;  B up    2;  N left  3;  F down  2;  D right 1;  I down  3;  D left  1;  H left  1;  F up    3;  D right 1;  I up    2;  N right 3;  B down  1;  I down  1;  A right 3;  G down  1;  L left  1;  F up    1;  A right 1; 

K left  1       99 KK.LLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...  K99
J left  1       99 KK.LLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B...  K99 J99
G up    2       98 KKGLLLJJGIHHAA.I.FEE.DDFC.B.NNC.B...  K99 J99 G98
B up    2       98 KKGLLLJJGIHHAABI.FEEBDDFC...NNC.....  K99 J99 G98 B98
N left  3       97 KKGLLLJJGIHHAABI.FEEBDDFCNN...C.....  K99 J99 G98 B98 N97
F down  2       98 KKGLLLJJGIHHAABI..EEBDD.CNN..FC....F  K99 J99 G98 F98 B98 N97
D right 1       99 KKGLLLJJGIHHAABI..EEB.DDCNN..FC....F  K99 J99 G98 F98 D99 B98 N97
I down  3       97 KKGLLLJJG.HHAAB...EEB.DDCNNI.FC..I.F  K99 J99 I97 G98 F98 D99 B98 N97
D left  1       98 KKGLLLJJG.HHAAB...EEBDD.CNNI.FC..I.F  K99 J99 I97 G98 F98 D98 B98 N97
H left  1       99 KKGLLLJJGHH.AAB...EEBDD.CNNI.FC..I.F  K99 J99 I97 H99 G98 F98 D98 B98 N97
F up    3       95 KKGLLLJJGHHFAAB..FEEBDD.CNNI..C..I..  K99 J99 I97 H99 G98 F95 D98 B98 N97
D right 1       97 KKGLLLJJGHHFAAB..FEEB.DDCNNI..C..I..  K99 J99 I97 H99 G98 F95 D97 B98 N97
I up    2       95 KKGLLLJJGHHFAABI.FEEBIDDCNN...C.....  K99 J99 I95 H99 G98 F95 D97 B98 N97
N right 3       94 KKGLLLJJGHHFAABI.FEEBIDDC...NNC.....  K99 J99 I95 H99 G98 F95 D97 B98 N94
B down  1       97 KKGLLLJJGHHFAA.I.FEEBIDDC.B.NNC.....  K99 J99 I95 H99 G98 F95 D97 B97 N94
I down  1       94 KKGLLLJJGHHFAA...FEEBIDDC.BINNC.....  K99 J99 I94 H99 G98 F95 D97 B97 N94
A right 3       97 KKGLLLJJGHHF...AAFEEBIDDC.BINNC.....  K99 J99 I94 H99 A97 G98 F95 D97 B97 N94
G down  1       97 KK.LLLJJGHHF..GAAFEEBIDDC.BINNC.....  K99 J99 I94 H99 A97 G97 F95 D97 B97 N94
L left  1       99 KKLLL.JJGHHF..GAAFEEBIDDC.BINNC.....  K99 L99 J99 I94 H99 A97 G97 F95 D97 B97 N94
F up    1       94 KKLLLFJJGHHF..GAA.EEBIDDC.BINNC.....  K99 L99 J99 I94 H99 A97 G97 F94 D97 B97 N94
A right 1       96 KKLLLFJJGHHF..G.AAEEBIDDC.BINNC.....  K99 L99 J99 I94 H99 A96 G97 F94 D97 B97 N94


KKLLLF
JJGHHF
..G.AA
EEBIDD
C.BINN
C.....
