0  0 0 FDD...FJJ..CG..AACG....CM..NN.MBBEEE
6  1 5 F.DD..FJJ..CG..AACG....CM..NN.MBBEEE D99
6  1 5 F...DDFJJ..CG..AACG....CM..NN.MBBEEE D97
6  1 5 FDD..CFJJ..CG..AACG.....M..NN.MBBEEE C99
6  1 5 FDD...FJJ..CG..AACG....CMNN...MBBEEE N98
6  1 5 FDD...FJJ...G..AACG....CM..NNCMBBEEE C99
6  1 5 F..DD.FJJ..CG..AACG....CM..NN.MBBEEE D98
6  1 5 FDD...F..JJCG..AACG....CM..NN.MBBEEE J98
6  1 5 FDD...FJJ..CG..AACG....CM.NN..MBBEEE N99
6  1 5 FDD...FJJ..CG..AACG....CM...NNMBBEEE N99
6  1 5 FDD...F.JJ.CG..AACG....CM..NN.MBBEEE J99
6  1 5 FDD...FJJ..CGAA..CG....CM..NN.MBBEEE A98
6  1 5 FDD...FJJ..CG.AA.CG....CM..NN.MBBEEE A99
7  2 5 F.DD.CFJJ..CG..AACG.....M..NN.MBBEEE D99 C99
7  2 5 F.DD..FJJ..CG..AACG....CMNN...MBBEEE D99 N98
7  2 5 FDD..CFJJ..CGAA..CG.....M..NN.MBBEEE C99 A98
7  2 5 FDD..CFJJ..CG..AACG.....MNN...MBBEEE C99 N98
7  2 5 FDD...F.JJ.CG.AA.CG....CM..NN.MBBEEE J99 A99
7  2 5 FDD...FJJ..CG.AA.CG....CM...NNMBBEEE A99 N99
7  2 5 FDD..CFJJ..CG.AA.CG.....M..NN.MBBEEE C99 A99
7  2 5 F.DD..FJJ...G..AACG....CM..NNCMBBEEE D99 C99
7  2 5 FDD..CF..JJCG..AACG.....M..NN.MBBEEE J98 C99
7  2 5 FDD..CF.JJ.CG..AACG.....M..NN.MBBEEE J99 C99
7  2 5 F.DD..F..JJCG..AACG....CM..NN.MBBEEE D99 J98
7  2 5 F...DDFJJ..CG..AACG....CM.NN..MBBEEE D97 N99
7  2 5 F..DDCFJJ..CG..AACG.....M..NN.MBBEEE D98 C99
7  2 5 FDD...F.JJ.CG..AACG....CM...NNMBBEEE J99 N99
7  2 5 FDD...FJJ..CG.AA.CG....CM.NN..MBBEEE A99 N99
7  2 5 F...DDFJJ..CG..AACG....CMNN...MBBEEE D97 N98
7  2 5 FDD...F.JJ.CG..AACG....CM.NN..MBBEEE J99 N99
7  2 5 FDD...F..JJCG..AACG....CM...NNMBBEEE J98 N99
7  2 5 F.DD..F.JJ.CG..AACG....CM..NN.MBBEEE D99 J99
7  2 5 F...DDFJJ..CG..AACG....CM...NNMBBEEE D97 N99
7  2 5 FDD...F..JJCGAA..CG....CM..NN.MBBEEE J98 A98
7  2 5 FDD...F..JJCG.AA.CG....CM..NN.MBBEEE J98 A99
7  2 5 F...DDFJJ..CGAA..CG....CM..NN.MBBEEE D97 A98
7  2 5 F..DD.FJJ..CG..AACG....CM...NNMBBEEE D98 N99
7  2 5 F..DD.FJJ..CGAA..CG....CM..NN.MBBEEE D98 A98
7  2 5 F...DDFJJ..CG.AA.CG....CM..NN.MBBEEE D97 A99
7  2 5 FDD...FJJ..CGAA..CG....CMNN...MBBEEE A98 N98
7  2 5 F..DD.FJJ..CG.AA.CG....CM..NN.MBBEEE D98 A99
7  2 5 F..DD.FJJ..CG..AACG....CM.NN..MBBEEE D98 N99
7  2 5 FDD...F.JJ.CGAA..CG....CM..NN.MBBEEE J99 A98
7  2 5 F..DD.F..JJCG..AACG....CM..NN.MBBEEE D98 J98
7  2 5 F...DDFJJ...G..AACG....CM..NNCMBBEEE D97 C99
7  2 5 F..DD.F.JJ.CG..AACG....CM..NN.MBBEEE D98 J99
7  2 5 FDD...FJJ...GAA..CG....CM..NNCMBBEEE C99 A98
7  2 5 F...DDF..JJCG..AACG....CM..NN.MBBEEE D97 J98
7  2 5 FDD...FJJ...G.AA.CG....CM..NNCMBBEEE C99 A99
7  2 5 FDD...FJJ...G..AACG....CM.NN.CMBBEEE C99 N99
7  2 5 FDD...F...JJG..AACG....CM..NNCMBBEEE J97 C99
7  2 5 F...DDF.JJ.CG..AACG....CM..NN.MBBEEE D97 J99
7  2 5 FDD...F..JJ.G..AACG....CM..NNCMBBEEE J98 C99
7  2 5 FDD...F.JJ..G..AACG....CM..NNCMBBEEE J99 C99
7  2 5 F.DD..FJJ..CG..AACG....CM.NN..MBBEEE D99 N99
7  2 5 F..DD.FJJ...G..AACG....CM..NNCMBBEEE D98 C99
7  2 5 FDD...F..JJCG..AACG....CM.NN..MBBEEE J98 N99
7  2 5 FDD...FJJ..CGAA..CG....CM...NNMBBEEE A98 N99
7  2 5 FDD...FJJ..CG.AA.CG....CMNN...MBBEEE A99 N98
7  2 5 F.DD..FJJ..CG..AACG....CM...NNMBBEEE D99 N99
7  2 5 FDD...FJJ...G..AACG....CMNN..CMBBEEE C99 N98
7  2 5 FDD...F..JJCG..AACG....CMNN...MBBEEE J98 N98
7  2 5 F.DD..FJJ..CGAA..CG....CM..NN.MBBEEE D99 A98
7  2 5 FDD...F.JJ.CG..AACG....CMNN...MBBEEE J99 N98
7  2 5 FDD...FJJ..CGAA..CG....CM.NN..MBBEEE A98 N99
7  2 5 F..DD.FJJ..CG..AACG....CMNN...MBBEEE D98 N98
7  2 5 F.DD..FJJ..CG.AA.CG....CM..NN.MBBEEE D99 A99
7  2 5 FDD..CFJJ..CG..AACG.....M.NN..MBBEEE C99 N99
7  2 5 FDD..CFJJ..CG..AACG.....M...NNMBBEEE C99 N99
8  3 5 F.DD.CFJJ..CG..AACG.....MNN...MBBEEE D99 C99 N98
8  3 5 F.DD..F..JJCG..AACG....CMNN...MBBEEE D99 J98 N98
8  3 5 FDD..CFJJ..CGAA..CG.....MNN...MBBEEE C99 A98 N98
8  3 5 FDD..CFJJ..CG.AA.CG.....M.NN..MBBEEE C99 A99 N99
8  3 5 F...DDF.JJ.CGAA..CG....CM..NN.MBBEEE D97 J99 A98
8  3 5 F..DD.F.JJ.CGAA..CG....CM..NN.MBBEEE D98 J99 A98
8  3 5 F...DDFJJ...GAA..CG....CM..NNCMBBEEE D97 C99 A98
8  3 5 F..DD.FJJ...GAA..CG....CM..NNCMBBEEE D98 C99 A98
8  3 5 F.DD..F.JJ.CG..AACG....CMNN...MBBEEE D99 J99 N98
8  3 5 FDD...F..JJ.G.AA.CG....CM..NNCMBBEEE J98 C99 A99
8  3 5 F...DDF..JJCG.AA.CG....CM..NN.MBBEEE D97 J98 A99
8  3 5 F.DD.CFJJ..CG..AACG.....M.NN..MBBEEE D99 C99 N99
8  3 5 F.DD..FJJ..CGAA..CG....CMNN...MBBEEE D99 A98 N98
8  3 5 F..DD.F..JJCG.AA.CG....CM..NN.MBBEEE D98 J98 A99
8  3 5 FDD...F..JJCGAA..CG....CM.NN..MBBEEE J98 A98 N99
8  3 5 F.DD.CFJJ..CG..AACG.....M...NNMBBEEE D99 C99 N99
8  3 5 FDD...F..JJ.GAA..CG....CM..NNCMBBEEE J98 C99 A98
8  3 5 F...DDF..JJCGAA..CG....CM..NN.MBBEEE D97 J98 A98
8  3 5 F.DD.CFJJ..CGAA..CG.....M..NN.MBBEEE D99 C99 A98
8  3 5 FDD..CFJJ..CG.AA.CG.....MNN...MBBEEE C99 A99 N98
8  3 5 FDD..CFJJ..CG.AA.CG.....M...NNMBBEEE C99 A99 N99
8  3 5 F..DD.F..JJCGAA..CG....CM..NN.MBBEEE D98 J98 A98
8  3 5 F...DDF..JJCG..AACG....CM...NNMBBEEE D97 J98 N99
8  3 5 F.DD.CFJJ..CG.AA.CG.....M..NN.MBBEEE D99 C99 A99
8  3 5 F..DD.F..JJCG..AACG....CM...NNMBBEEE D98 J98 N99
8  3 5 FDD...F.JJ..G..AACG....CM.NN.CMBBEEE J99 C99 N99
8  3 5 F.DD.CF..JJCG..AACG.....M..NN.MBBEEE D99 J98 C99
8  3 5 FDD...F.JJ.CG.AA.CG....CMNN...MBBEEE J99 A99 N98
8  3 5 F..DD.F.JJ.CG..AACG....CM.NN..MBBEEE D98 J99 N99
8  3 5 F.DD..F.JJ.CG..AACG....CM.NN..MBBEEE D99 J99 N99
8  3 5 F.DD.CF.JJ.CG..AACG.....M..NN.MBBEEE D99 J99 C99
8  3 5 F...DDFJJ..CG.AA.CG....CMNN...MBBEEE D97 A99 N98
8  3 5 F...DDFJJ...G..AACG....CMNN..CMBBEEE D97 C99 N98
8  3 5 F.DD..FJJ...G..AACG....CM.NN.CMBBEEE D99 C99 N99
8  3 5 FDD..CF.JJ.CG..AACG.....M.NN..MBBEEE J99 C99 N99
8  3 5 FDD...F.JJ.CGAA..CG....CM...NNMBBEEE J99 A98 N99
8  3 5 F...DDF..JJCG..AACG....CMNN...MBBEEE D97 J98 N98
8  3 5 FDD...F..JJCG.AA.CG....CMNN...MBBEEE J98 A99 N98
8  3 5 F...DDF.JJ.CG..AACG....CMNN...MBBEEE D97 J99 N98
8  3 5 FDD..CF..JJCG..AACG.....M.NN..MBBEEE J98 C99 N99
8  3 5 FDD...F..JJCG.AA.CG....CM.NN..MBBEEE J98 A99 N99
8  3 5 F..DD.FJJ..CG.AA.CG....CM.NN..MBBEEE D98 A99 N99
8  3 5 F.DD..F..JJCG..AACG....CM.NN..MBBEEE D99 J98 N99
8  3 5 F..DDCFJJ..CG..AACG.....M.NN..MBBEEE D98 C99 N99
8  3 5 F.DD..FJJ..CG.AA.CG....CM.NN..MBBEEE D99 A99 N99
8  3 5 F...DDF.JJ.CG..AACG....CM...NNMBBEEE D97 J99 N99
8  3 5 F...DDFJJ..CGAA..CG....CM.NN..MBBEEE D97 A98 N99
8  3 5 F..DD.F.JJ.CG..AACG....CM...NNMBBEEE D98 J99 N99
8  3 5 F.DD..F.JJ.CG..AACG....CM...NNMBBEEE D99 J99 N99
8  3 5 F..DDCFJJ..CG..AACG.....M...NNMBBEEE D98 C99 N99
8  3 5 FDD...FJJ...G.AA.CG....CM.NN.CMBBEEE C99 A99 N99
8  3 5 FDD...F.JJ.CGAA..CG....CM.NN..MBBEEE J99 A98 N99
8  3 5 FDD...F..JJCGAA..CG....CMNN...MBBEEE J98 A98 N98
8  3 5 F...DDFJJ..CG.AA.CG....CM.NN..MBBEEE D97 A99 N99
8  3 5 F...DDFJJ...G..AACG....CM.NN.CMBBEEE D97 C99 N99
8  3 5 F...DDFJJ..CGAA..CG....CMNN...MBBEEE D97 A98 N98
8  3 5 F...DDF..JJCG..AACG....CM.NN..MBBEEE D97 J98 N99
8  3 5 F...DDF.JJ.CG..AACG....CM.NN..MBBEEE D97 J99 N99
8  3 5 FDD...F..JJCGAA..CG....CM...NNMBBEEE J98 A98 N99
8  3 5 F...DDFJJ..CGAA..CG....CM...NNMBBEEE D97 A98 N99
8  3 5 F.DD..F..JJCG..AACG....CM...NNMBBEEE D99 J98 N99
8  3 5 F.DD..F..JJCGAA..CG....CM..NN.MBBEEE D99 J98 A98
8  3 5 F.DD..F.JJ.CGAA..CG....CM..NN.MBBEEE D99 J99 A98
8  3 5 F.DD..F..JJCG.AA.CG....CM..NN.MBBEEE D99 J98 A99
8  3 5 FDD..CF.JJ.CG..AACG.....M...NNMBBEEE J99 C99 N99
8  3 5 F..DD.FJJ..CGAA..CG....CM...NNMBBEEE D98 A98 N99
8  3 5 F...DDFJJ...G.AA.CG....CM..NNCMBBEEE D97 C99 A99
8  3 5 FDD...F.JJ..GAA..CG....CM..NNCMBBEEE J99 C99 A98
8  3 5 FDD...F...JJG..AACG....CMNN..CMBBEEE J97 C99 N98
8  3 5 F..DD.FJJ..CGAA..CG....CM.NN..MBBEEE D98 A98 N99
8  3 5 F..DDCF.JJ.CG..AACG.....M..NN.MBBEEE D98 J99 C99
8  3 5 FDD..CF..JJCG..AACG.....M...NNMBBEEE J98 C99 N99
8  3 5 F..DD.FJJ..CGAA..CG....CMNN...MBBEEE D98 A98 N98
8  3 5 F..DDCF..JJCG..AACG.....M..NN.MBBEEE D98 J98 C99
8  3 5 F.DD..FJJ...GAA..CG....CM..NNCMBBEEE D99 C99 A98
8  3 5 FDD...FJJ...GAA..CG....CMNN..CMBBEEE C99 A98 N98
8  3 5 F..DD.FJJ...G..AACG....CM.NN.CMBBEEE D98 C99 N99
8  3 5 F.DD..FJJ...G.AA.CG....CM..NNCMBBEEE D99 C99 A99
8  3 5 F.DD..F...JJG..AACG....CM..NNCMBBEEE D99 J97 C99
8  3 5 F..DD.FJJ..CG.AA.CG....CMNN...MBBEEE D98 A99 N98
8  3 5 F.DD..F..JJ.G..AACG....CM..NNCMBBEEE D99 J98 C99
8  3 5 F.DD..F.JJ..G..AACG....CM..NNCMBBEEE D99 J99 C99
8  3 5 F..DD.F..JJCG..AACG....CMNN...MBBEEE D98 J98 N98
8  3 5 F..DD.F.JJ.CG..AACG....CMNN...MBBEEE D98 J99 N98
8  3 5 FDD...F...JJG..AACG....CM.NN.CMBBEEE J97 C99 N99
8  3 5 FDD..CF..JJCG.AA.CG.....M..NN.MBBEEE J98 C99 A99
8  3 5 F..DDCFJJ..CG.AA.CG.....M..NN.MBBEEE D98 C99 A99
8  3 5 F...DDF...JJG..AACG....CM..NNCMBBEEE D97 J97 C99
8  3 5 FDD...F..JJCG.AA.CG....CM...NNMBBEEE J98 A99 N99
8  3 5 F...DDFJJ..CG.AA.CG....CM...NNMBBEEE D97 A99 N99
8  3 5 FDD...FJJ...GAA..CG....CM.NN.CMBBEEE C99 A98 N99
8  3 5 FDD...FJJ...G.AA.CG....CMNN..CMBBEEE C99 A99 N98
8  3 5 F..DD.FJJ..CG.AA.CG....CM...NNMBBEEE D98 A99 N99
8  3 5 F.DD..FJJ..CG.AA.CG....CM...NNMBBEEE D99 A99 N99
8  3 5 FDD...F...JJGAA..CG....CM..NNCMBBEEE J97 C99 A98
8  3 5 FDD...F.JJ.CG.AA.CG....CM.NN..MBBEEE J99 A99 N99
8  3 5 FDD...F.JJ.CG.AA.CG....CM...NNMBBEEE J99 A99 N99
8  3 5 F..DD.F...JJG..AACG....CM..NNCMBBEEE D98 J97 C99
8  3 5 FDD...F.JJ..G..AACG....CMNN..CMBBEEE J99 C99 N98
8  3 5 F.DD..FJJ..CGAA..CG....CM...NNMBBEEE D99 A98 N99
8  3 5 FDD...F.JJ.CGAA..CG....CMNN...MBBEEE J99 A98 N98
8  3 5 FDD..CF.JJ.CG.AA.CG.....M..NN.MBBEEE J99 C99 A99
8  3 5 FDD...F.JJ..G.AA.CG....CM..NNCMBBEEE J99 C99 A99
8  3 5 FDD...F..JJ.G..AACG....CMNN..CMBBEEE J98 C99 N98
8  3 5 F...DDF.JJ.CG.AA.CG....CM..NN.MBBEEE D97 J99 A99
8  3 5 F..DD.F.JJ.CG.AA.CG....CM..NN.MBBEEE D98 J99 A99
8  3 5 F.DD..FJJ..CGAA..CG....CM.NN..MBBEEE D99 A98 N99
8  3 5 FDD...F..JJ.G..AACG....CM.NN.CMBBEEE J98 C99 N99
8  3 5 F.DD..F.JJ.CG.AA.CG....CM..NN.MBBEEE D99 J99 A99
8  3 5 FDD..CF..JJCG..AACG.....MNN...MBBEEE J98 C99 N98
8  3 5 F..DD.FJJ...G..AACG....CMNN..CMBBEEE D98 C99 N98
8  3 5 FDD..CF.JJ.CG..AACG.....MNN...MBBEEE J99 C99 N98
8  3 5 F..DDCFJJ..CG..AACG.....MNN...MBBEEE D98 C99 N98
8  3 5 FDD...F...JJG.AA.CG....CM..NNCMBBEEE J97 C99 A99
8  3 5 F...DDF..JJ.G..AACG....CM..NNCMBBEEE D97 J98 C99
8  3 5 F..DD.F..JJ.G..AACG....CM..NNCMBBEEE D98 J98 C99
8  3 5 FDD..CFJJ..CGAA..CG.....M.NN..MBBEEE C99 A98 N99
8  3 5 FDD..CFJJ..CGAA..CG.....M...NNMBBEEE C99 A98 N99
8  3 5 F..DD.F.JJ..G..AACG....CM..NNCMBBEEE D98 J99 C99
8  3 5 FDD..CF..JJCGAA..CG.....M..NN.MBBEEE J98 C99 A98
8  3 5 FDD..CF.JJ.CGAA..CG.....M..NN.MBBEEE J99 C99 A98
8  3 5 F...DDF.JJ..G..AACG....CM..NNCMBBEEE D97 J99 C99
8  3 5 F..DD.F..JJCG..AACG....CM.NN..MBBEEE D98 J98 N99
8  3 5 F..DDCFJJ..CGAA..CG.....M..NN.MBBEEE D98 C99 A98
8  3 5 F.DD..FJJ..CG.AA.CG....CMNN...MBBEEE D99 A99 N98
8  3 5 F..DD.FJJ...G.AA.CG....CM..NNCMBBEEE D98 C99 A99
8  3 5 F.DD..FJJ...G..AACG....CMNN..CMBBEEE D99 C99 N98
9  4 5 F.DD.CF.JJ.CG..AACG.....MNN...MBBEEE D99 J99 C99 N98
9  4 5 F.DD..F..JJCGAA..CG....CMNN...MBBEEE D99 J98 A98 N98
9  4 5 F..DD.F.JJ.CGAA..CG....CMNN...MBBEEE D98 J99 A98 N98
9  4 5 F..DD.F..JJCG.AA.CG....CMNN...MBBEEE D98 J98 A99 N98
9  4 5 F.DD..F.JJ.CGAA..CG....CM.NN..MBBEEE D99 J99 A98 N99
9  4 5 F..DD.F.JJ.CG.AA.CG....CMNN...MBBEEE D98 J99 A99 N98
9  4 5 F.DD..F..JJ.GAA..CG....CM..NNCMBBEEE D99 J98 C99 A98
9  4 5 F..DD.F.JJ..GAA..CG....CM..NNCMBBEEE D98 J99 C99 A98
9  4 5 F.DD.CFJJ..CGAA..CG.....MNN...MBBEEE D99 C99 A98 N98
9  4 5 FDD..CF..JJCGAA..CG.....MNN...MBBEEE J98 C99 A98 N98
9  4 5 F...DDF.JJ.CGAA..CG....CMNN...MBBEEE D97 J99 A98 N98
9  4 5 FDD..CF..JJCG.AA.CG.....M.NN..MBBEEE J98 C99 A99 N99
9  4 5 F...DDFJJ...GAA..CG....CMNN..CMBBEEE D97 C99 A98 N98
9  4 5 F.DD..F.JJ.CGAA..CG....CMNN...MBBEEE D99 J99 A98 N98
9  4 5 F.DD..FJJ...GAA..CG....CMNN..CMBBEEE D99 C99 A98 N98
9  4 5 F..DD.FJJ...GAA..CG....CMNN..CMBBEEE D98 C99 A98 N98
9  4 5 FDD...F..JJ.G.AA.CG....CMNN..CMBBEEE J98 C99 A99 N98
9  4 5 F.DD.CFJJ..CGAA..CG.....M.NN..MBBEEE D99 C99 A98 N99
9  4 5 F...DDF..JJCG.AA.CG....CMNN...MBBEEE D97 J98 A99 N98
9  4 5 FDD..CF..JJCGAA..CG.....M.NN..MBBEEE J98 C99 A98 N99
9  4 5 FDD...F..JJ.GAA..CG....CMNN..CMBBEEE J98 C99 A98 N98
9  4 5 FDD..CF..JJCG.AA.CG.....M...NNMBBEEE J98 C99 A99 N99
9  4 5 F..DD.F.JJ.CG.AA.CG....CM.NN..MBBEEE D98 J99 A99 N99
9  4 5 F.DD.CFJJ..CGAA..CG.....M...NNMBBEEE D99 C99 A98 N99
9  4 5 F...DDF..JJCGAA..CG....CMNN...MBBEEE D97 J98 A98 N98
9  4 5 FDD..CF..JJCG.AA.CG.....MNN...MBBEEE J98 C99 A99 N98
9  4 5 F.DD.CF..JJCGAA..CG.....M..NN.MBBEEE D99 J98 C99 A98
9  4 5 F..DD.F..JJCGAA..CG....CMNN...MBBEEE D98 J98 A98 N98
9  4 5 F.DD.CF..JJCG.AA.CG.....M..NN.MBBEEE D99 J98 C99 A99
9  4 5 FDD...F.JJ..G.AA.CG....CMNN..CMBBEEE J99 C99 A99 N98
9  4 5 F..DD.F..JJCGAA..CG....CM...NNMBBEEE D98 J98 A98 N99
9  4 5 F..DDCF..JJCG..AACG.....M...NNMBBEEE D98 J98 C99 N99
9  4 5 FDD...F.JJ..G.AA.CG....CM.NN.CMBBEEE J99 C99 A99 N99
9  4 5 FDD...F.JJ..GAA..CG....CM.NN.CMBBEEE J99 C99 A98 N99
9  4 5 F.DD..F.JJ.CG.AA.CG....CM.NN..MBBEEE D99 J99 A99 N99
9  4 5 F...DDF...JJG..AACG....CMNN..CMBBEEE D97 J97 C99 N98
9  4 5 F.DD..F.JJ.CGAA..CG....CM...NNMBBEEE D99 J99 A98 N99
9  4 5 F...DDF..JJ.G..AACG....CMNN..CMBBEEE D97 J98 C99 N98
9  4 5 F.DD..F..JJCG.AA.CG....CM...NNMBBEEE D99 J98 A99 N99
9  4 5 F...DDFJJ...G.AA.CG....CMNN..CMBBEEE D97 C99 A99 N98
9  4 5 F.DD..FJJ...GAA..CG....CM.NN.CMBBEEE D99 C99 A98 N99
9  4 5 FDD..CF.JJ.CGAA..CG.....M...NNMBBEEE J99 C99 A98 N99
9  4 5 FDD..CF.JJ.CGAA..CG.....M.NN..MBBEEE J99 C99 A98 N99
9  4 5 F.DD..FJJ...G.AA.CG....CM.NN.CMBBEEE D99 C99 A99 N99
9  4 5 F..DDCF..JJCG..AACG.....M.NN..MBBEEE D98 J98 C99 N99
9  4 5 F..DDCFJJ..CGAA..CG.....M.NN..MBBEEE D98 C99 A98 N99
9  4 5 F.DD..F...JJG..AACG....CM.NN.CMBBEEE D99 J97 C99 N99
9  4 5 F.DD..F..JJCG.AA.CG....CM.NN..MBBEEE D99 J98 A99 N99
9  4 5 F.DD..F..JJ.G..AACG....CM.NN.CMBBEEE D99 J98 C99 N99
9  4 5 F..DD.FJJ...G.AA.CG....CM.NN.CMBBEEE D98 C99 A99 N99
9  4 5 F...DDF.JJ.CG.AA.CG....CM...NNMBBEEE D97 J99 A99 N99
9  4 5 F..DD.F.JJ.CG.AA.CG....CM...NNMBBEEE D98 J99 A99 N99
9  4 5 F...DDFJJ...G.AA.CG....CM.NN.CMBBEEE D97 C99 A99 N99
9  4 5 F.DD..F..JJCGAA..CG....CM...NNMBBEEE D99 J98 A98 N99
9  4 5 F...DDF.JJ..G..AACG....CMNN..CMBBEEE D97 J99 C99 N98
9  4 5 F..DD.F...JJG.AA.CG....CM..NNCMBBEEE D98 J97 C99 A99
9  4 5 F.DD..F.JJ.CG.AA.CG....CM...NNMBBEEE D99 J99 A99 N99
9  4 5 FDD...F...JJG.AA.CG....CM.NN.CMBBEEE J97 C99 A99 N99
9  4 5 F..DDCFJJ..CGAA..CG.....M...NNMBBEEE D98 C99 A98 N99
9  4 5 F..DDCF.JJ.CG..AACG.....M...NNMBBEEE D98 J99 C99 N99
9  4 5 F...DDF...JJG..AACG....CM.NN.CMBBEEE D97 J97 C99 N99
9  4 5 FDD..CF..JJCGAA..CG.....M...NNMBBEEE J98 C99 A98 N99
9  4 5 F...DDF.JJ.CGAA..CG....CM...NNMBBEEE D97 J99 A98 N99
9  4 5 F...DDF.JJ.CG.AA.CG....CM.NN..MBBEEE D97 J99 A99 N99
9  4 5 F...DDF..JJ.G.AA.CG....CM..NNCMBBEEE D97 J98 C99 A99
9  4 5 FDD..CF.JJ.CG.AA.CG.....M.NN..MBBEEE J99 C99 A99 N99
9  4 5 F..DD.F..JJCG.AA.CG....CM.NN..MBBEEE D98 J98 A99 N99
9  4 5 F...DDF..JJ.G..AACG....CM.NN.CMBBEEE D97 J98 C99 N99
9  4 5 F...DDF.JJ.CG.AA.CG....CMNN...MBBEEE D97 J99 A99 N98
9  4 5 F.DD.CFJJ..CG.AA.CG.....M.NN..MBBEEE D99 C99 A99 N99
9  4 5 F.DD..F.JJ..G..AACG....CMNN..CMBBEEE D99 J99 C99 N98
9  4 5 F..DDCFJJ..CGAA..CG.....MNN...MBBEEE D98 C99 A98 N98
9  4 5 F...DDFJJ...GAA..CG....CM.NN.CMBBEEE D97 C99 A98 N99
9  4 5 F.DD..F..JJ.G..AACG....CMNN..CMBBEEE D99 J98 C99 N98
9  4 5 FDD..CF.JJ.CG.AA.CG.....M...NNMBBEEE J99 C99 A99 N99
9  4 5 F..DDCF.JJ.CG..AACG.....M.NN..MBBEEE D98 J99 C99 N99
9  4 5 F.DD.CF..JJCG..AACG.....MNN...MBBEEE D99 J98 C99 N98
9  4 5 F.DD..F.JJ..GAA..CG....CM..NNCMBBEEE D99 J99 C99 A98
9  4 5 F..DD.F.JJ..G..AACG....CM.NN.CMBBEEE D98 J99 C99 N99
9  4 5 FDD...F...JJGAA..CG....CMNN..CMBBEEE J97 C99 A98 N98
9  4 5 F..DD.F...JJG..AACG....CM.NN.CMBBEEE D98 J97 C99 N99
9  4 5 F.DD.CF.JJ.CGAA..CG.....M..NN.MBBEEE D99 J99 C99 A98
9  4 5 F..DD.F.JJ.CGAA..CG....CM...NNMBBEEE D98 J99 A98 N99
9  4 5 F...DDF.JJ..G..AACG....CM.NN.CMBBEEE D97 J99 C99 N99
9  4 5 F.DD..F.JJ..G..AACG....CM.NN.CMBBEEE D99 J99 C99 N99
9  4 5 FDD...F.JJ..GAA..CG....CMNN..CMBBEEE J99 C99 A98 N98
9  4 5 F...DDF...JJG.AA.CG....CM..NNCMBBEEE D97 J97 C99 A99
9  4 5 FDD...F...JJG.AA.CG....CMNN..CMBBEEE J97 C99 A99 N98
9  4 5 F..DDCF.JJ.CG.AA.CG.....M..NN.MBBEEE D98 J99 C99 A99
9  4 5 F.DD..F...JJG..AACG....CMNN..CMBBEEE D99 J97 C99 N98
9  4 5 F..DD.F...JJG..AACG....CMNN..CMBBEEE D98 J97 C99 N98
9  4 5 F...DDF.JJ..G.AA.CG....CM..NNCMBBEEE D97 J99 C99 A99
9  4 5 F..DDCF.JJ.CG..AACG.....MNN...MBBEEE D98 J99 C99 N98
9  4 5 F..DDCF..JJCGAA..CG.....M..NN.MBBEEE D98 J98 C99 A98
9  4 5 F..DDCFJJ..CG.AA.CG.....M...NNMBBEEE D98 C99 A99 N99
9  4 5 F.DD..FJJ...G.AA.CG....CMNN..CMBBEEE D99 C99 A99 N98
9  4 5 F..DD.FJJ...G.AA.CG....CMNN..CMBBEEE D98 C99 A99 N98
9  4 5 F.DD..F...JJG.AA.CG....CM..NNCMBBEEE D99 J97 C99 A99
9  4 5 F..DDCFJJ..CG.AA.CG.....MNN...MBBEEE D98 C99 A99 N98
9  4 5 F...DDF..JJCGAA..CG....CM...NNMBBEEE D97 J98 A98 N99
9  4 5 F.DD..F.JJ..G.AA.CG....CM..NNCMBBEEE D99 J99 C99 A99
9  4 5 F.DD.CFJJ..CG.AA.CG.....M...NNMBBEEE D99 C99 A99 N99
9  4 5 F.DD.CF.JJ.CG..AACG.....M...NNMBBEEE D99 J99 C99 N99
9  4 5 FDD...F...JJGAA..CG....CM.NN.CMBBEEE J97 C99 A98 N99
9  4 5 F.DD.CF.JJ.CG.AA.CG.....M..NN.MBBEEE D99 J99 C99 A99
9  4 5 F...DDF..JJCGAA..CG....CM.NN..MBBEEE D97 J98 A98 N99
9  4 5 F.DD..F..JJCGAA..CG....CM.NN..MBBEEE D99 J98 A98 N99
9  4 5 F..DDCF..JJCG..AACG.....MNN...MBBEEE D98 J98 C99 N98
9  4 5 F..DD.F..JJCG.AA.CG....CM...NNMBBEEE D98 J98 A99 N99
9  4 5 F.DD.CF..JJCG..AACG.....M.NN..MBBEEE D99 J98 C99 N99
9  4 5 F..DD.F..JJ.G..AACG....CMNN..CMBBEEE D98 J98 C99 N98
9  4 5 F..DD.F..JJ.G..AACG....CM.NN.CMBBEEE D98 J98 C99 N99
9  4 5 F.DD.CF.JJ.CG..AACG.....M.NN..MBBEEE D99 J99 C99 N99
9  4 5 F...DDF..JJ.GAA..CG....CM..NNCMBBEEE D97 J98 C99 A98
9  4 5 F...DDF..JJCG.AA.CG....CM.NN..MBBEEE D97 J98 A99 N99
9  4 5 FDD...F..JJ.G.AA.CG....CM.NN.CMBBEEE J98 C99 A99 N99
9  4 5 F.DD.CF..JJCG..AACG.....M...NNMBBEEE D99 J98 C99 N99
9  4 5 F..DD.F..JJ.G.AA.CG....CM..NNCMBBEEE D98 J98 C99 A99
9  4 5 F.DD..F.JJ.CG.AA.CG....CMNN...MBBEEE D99 J99 A99 N98
9  4 5 F.DD..F...JJGAA..CG....CM..NNCMBBEEE D99 J97 C99 A98
9  4 5 F..DD.F.JJ..G.AA.CG....CM..NNCMBBEEE D98 J99 C99 A99
9  4 5 F..DD.FJJ...GAA..CG....CM.NN.CMBBEEE D98 C99 A98 N99
9  4 5 F..DD.F..JJ.GAA..CG....CM..NNCMBBEEE D98 J98 C99 A98
9  4 5 F..DD.F.JJ..G..AACG....CMNN..CMBBEEE D98 J99 C99 N98
9  4 5 F...DDF...JJGAA..CG....CM..NNCMBBEEE D97 J97 C99 A98
9  4 5 F..DD.F.JJ.CGAA..CG....CM.NN..MBBEEE D98 J99 A98 N99
9  4 5 FDD...F..JJ.GAA..CG....CM.NN.CMBBEEE J98 C99 A98 N99
9  4 5 F...DDF..JJCG.AA.CG....CM...NNMBBEEE D97 J98 A99 N99
9  4 5 F.DD..F..JJ.G.AA.CG....CM..NNCMBBEEE D99 J98 C99 A99
9  4 5 F..DDCF.JJ.CGAA..CG.....M..NN.MBBEEE D98 J99 C99 A98
9  4 5 F...DDF.JJ.CGAA..CG....CM.NN..MBBEEE D97 J99 A98 N99
9  4 5 FDD..CF.JJ.CG.AA.CG.....MNN...MBBEEE J99 C99 A99 N98
9  4 5 F...DDF.JJ..GAA..CG....CM..NNCMBBEEE D97 J99 C99 A98
9  4 5 F..DDCFJJ..CG.AA.CG.....M.NN..MBBEEE D98 C99 A99 N99
9  4 5 F..DDCF..JJCG.AA.CG.....M..NN.MBBEEE D98 J98 C99 A99
9  4 5 F..DD.F..JJCGAA..CG....CM.NN..MBBEEE D98 J98 A98 N99
9  4 5 FDD..CF.JJ.CGAA..CG.....MNN...MBBEEE J99 C99 A98 N98
9  4 5 F.DD..F..JJCG.AA.CG....CMNN...MBBEEE D99 J98 A99 N98
9  4 5 F..DD.F...JJGAA..CG....CM..NNCMBBEEE D98 J97 C99 A98
9  4 5 F.DD.CFJJ..CG.AA.CG.....MNN...MBBEEE D99 C99 A99 N98
10  5 5 F.DD.CF.JJ.CGAA..CG.....MNN...MBBEEE D99 J99 C99 A98 N98
10  5 5 F..DDCF.JJ.CGAA..CG.....MNN...MBBEEE D98 J99 C99 A98 N98
10  5 5 F.DD..F..JJ.GAA..CG....CM.NN.CMBBEEE D99 J98 C99 A98 N99
10  5 5 F.DD..F...JJGAA..CG....CMNN..CMBBEEE D99 J97 C99 A98 N98
10  5 5 F..DDCF..JJCGAA..CG.....MNN...MBBEEE D98 J98 C99 A98 N98
10  5 5 F...DDF.JJ..GAA..CG....CMNN..CMBBEEE D97 J99 C99 A98 N98
10  5 5 F..DDCF..JJCG.AA.CG.....M...NNMBBEEE D98 J98 C99 A99 N99
10  5 5 F.DD..F..JJ.G.AA.CG....CMNN..CMBBEEE D99 J98 C99 A99 N98
10  5 5 F.DD.CF.JJ.CGAA..CG.....M...NNMBBEEE D99 J99 C99 A98 N99
10  5 5 F.DD.CF..JJCG.AA.CG.....MNN...MBBEEE D99 J98 C99 A99 N98
10  5 5 F..DD.F.JJ..GAA..CG....CMNN..CMBBEEE D98 J99 C99 A98 N98
10  5 5 F.DD.CF.JJ.CG.AA.CG.....M.NN..MBBEEE D99 J99 C99 A99 N99
10  5 5 F.DD..F...JJGAA..CG....CM.NN.CMBBEEE D99 J97 C99 A98 N99
10  5 5 F..DDCF.JJ.CGAA..CG.....M...NNMBBEEE D98 J99 C99 A98 N99
10  5 5 F...DDF..JJ.G.AA.CG....CM.NN.CMBBEEE D97 J98 C99 A99 N99
10  5 5 F..DD.F..JJ.G.AA.CG....CM.NN.CMBBEEE D98 J98 C99 A99 N99
10  5 5 F...DDF...JJGAA..CG....CM.NN.CMBBEEE D97 J97 C99 A98 N99
10  5 5 F...DDF..JJ.GAA..CG....CM.NN.CMBBEEE D97 J98 C99 A98 N99
10  5 5 F..DDCF..JJCG.AA.CG.....MNN...MBBEEE D98 J98 C99 A99 N98
10  5 5 F...DDF..JJ.G.AA.CG....CMNN..CMBBEEE D97 J98 C99 A99 N98
10  5 5 F.DD.CF..JJCG.AA.CG.....M...NNMBBEEE D99 J98 C99 A99 N99
10  5 5 F..DD.F.JJ..G.AA.CG....CM.NN.CMBBEEE D98 J99 C99 A99 N99
10  5 5 F.DD.CF.JJ.CG.AA.CG.....MNN...MBBEEE D99 J99 C99 A99 N98
10  5 5 F.DD..F...JJG.AA.CG....CM.NN.CMBBEEE D99 J97 C99 A99 N99
10  5 5 F..DDCF.JJ.CG.AA.CG.....MNN...MBBEEE D98 J99 C99 A99 N98
10  5 5 F.DD.CF.JJ.CG.AA.CG.....M...NNMBBEEE D99 J99 C99 A99 N99
10  5 5 F..DD.F.JJ..G.AA.CG....CMNN..CMBBEEE D98 J99 C99 A99 N98
10  5 5 F.DD..F...JJG.AA.CG....CMNN..CMBBEEE D99 J97 C99 A99 N98
10  5 5 F..DDCF.JJ.CGAA..CG.....M.NN..MBBEEE D98 J99 C99 A98 N99
10  5 5 F.DD..F.JJ..G.AA.CG....CM.NN.CMBBEEE D99 J99 C99 A99 N99
10  5 5 F..DDCF..JJCGAA..CG.....M...NNMBBEEE D98 J98 C99 A98 N99
10  5 5 F.DD.CF..JJCGAA..CG.....MNN...MBBEEE D99 J98 C99 A98 N98
10  5 5 F..DD.F..JJ.GAA..CG....CM.NN.CMBBEEE D98 J98 C99 A98 N99
10  5 5 F..DD.F.JJ..GAA..CG....CM.NN.CMBBEEE D98 J99 C99 A98 N99
10  5 5 F.DD.CF.JJ.CGAA..CG.....M.NN..MBBEEE D99 J99 C99 A98 N99
10  5 5 F.DD.CF..JJCGAA..CG.....M.NN..MBBEEE D99 J98 C99 A98 N99
10  5 5 F..DDCF.JJ.CG.AA.CG.....M.NN..MBBEEE D98 J99 C99 A99 N99
10  5 5 F.DD.CF..JJCG.AA.CG.....M.NN..MBBEEE D99 J98 C99 A99 N99
10  5 5 F.DD..F.JJ..GAA..CG....CM.NN.CMBBEEE D99 J99 C99 A98 N99
10  5 5 F..DD.F...JJG.AA.CG....CM.NN.CMBBEEE D98 J97 C99 A99 N99
10  5 5 F..DD.F...JJG.AA.CG....CMNN..CMBBEEE D98 J97 C99 A99 N98
10  5 5 F..DD.F...JJGAA..CG....CM.NN.CMBBEEE D98 J97 C99 A98 N99
10  5 5 F...DDF..JJ.GAA..CG....CMNN..CMBBEEE D97 J98 C99 A98 N98
10  5 5 F..DD.F..JJ.G.AA.CG....CMNN..CMBBEEE D98 J98 C99 A99 N98
10  5 5 F...DDF...JJG.AA.CG....CM.NN.CMBBEEE D97 J97 C99 A99 N99
10  5 5 F...DDF.JJ..G.AA.CG....CM.NN.CMBBEEE D97 J99 C99 A99 N99
10  5 5 F.DD..F..JJ.G.AA.CG....CM.NN.CMBBEEE D99 J98 C99 A99 N99
10  5 5 F.DD..F.JJ..GAA..CG....CMNN..CMBBEEE D99 J99 C99 A98 N98
10  5 5 F..DD.F...JJGAA..CG....CMNN..CMBBEEE D98 J97 C99 A98 N98
10  5 5 F..DDCF.JJ.CG.AA.CG.....M...NNMBBEEE D98 J99 C99 A99 N99
10  5 5 F...DDF.JJ..GAA..CG....CM.NN.CMBBEEE D97 J99 C99 A98 N99
10  5 5 F.DD..F..JJ.GAA..CG....CMNN..CMBBEEE D99 J98 C99 A98 N98
10  5 5 F..DDCF..JJCGAA..CG.....M.NN..MBBEEE D98 J98 C99 A98 N99
10  5 5 F...DDF...JJG.AA.CG....CMNN..CMBBEEE D97 J97 C99 A99 N98
10  5 5 F.DD.CF..JJCGAA..CG.....M...NNMBBEEE D99 J98 C99 A98 N99
10  5 5 F.DD..F.JJ..G.AA.CG....CMNN..CMBBEEE D99 J99 C99 A99 N98
10  5 5 F..DDCF..JJCG.AA.CG.....M.NN..MBBEEE D98 J98 C99 A99 N99
10  5 5 F...DDF.JJ..G.AA.CG....CMNN..CMBBEEE D97 J99 C99 A99 N98
10  5 5 F...DDF...JJGAA..CG....CMNN..CMBBEEE D97 J97 C99 A98 N98
10  5 5 F..DD.F..JJ.GAA..CG....CMNN..CMBBEEE D98 J98 C99 A98 N98
