--------------------------------------------------------------------------------
Initial board configuration: .KKLLL.JJINNAAGI.FEEGDDFB.C.MMB.C...

.KKLLL
.JJINN
AAGI.F
EEGDDF
B.C.MM
B.C...
Car fuel available: Car fuel available: K:100, L:100, J:100, I:100, N:100, A:100, G:100, F:100, E:100, D:100, B:100, C:100, M:100, 

Runtime:0.331587seconds

Search path length:631

Solution path length:21moves

Solution path: K left  1;  J left  1;  G up    2;  C up    2;  M left  3;  F down  2;  D right 1;  I down  3;  D left  1;  N left  1;  F up    3;  D right 1;  I up    2;  M right 3;  I down  1;  C down  2;  A right 3;  G down  2;  L left  1;  F up    1;  A right 1; 

K left  1       99 KK.LLL.JJINNAAGI.FEEGDDFB.C.MMB.C...  K99
J left  1       99 KK.LLLJJ.INNAAGI.FEEGDDFB.C.MMB.C...  K99 J99
G up    2       98 KKGLLLJJGINNAA.I.FEE.DDFB.C.MMB.C...  K99 J99 G98
C up    2       98 KKGLLLJJGINNAACI.FEECDDFB...MMB.....  K99 J99 G98 C98
M left  3       97 KKGLLLJJGINNAACI.FEECDDFBMM...B.....  K99 J99 G98 C98 M97
F down  2       98 KKGLLLJJGINNAACI..EECDD.BMM..FB....F  K99 J99 G98 F98 C98 M97
D right 1       99 KKGLLLJJGINNAACI..EEC.DDBMM..FB....F  K99 J99 G98 F98 D99 C98 M97
I down  3       97 KKGLLLJJG.NNAAC...EEC.DDBMMI.FB..I.F  K99 J99 I97 G98 F98 D99 C98 M97
D left  1       98 KKGLLLJJG.NNAAC...EECDD.BMMI.FB..I.F  K99 J99 I97 G98 F98 D98 C98 M97
N left  1       99 KKGLLLJJGNN.AAC...EECDD.BMMI.FB..I.F  K99 J99 I97 N99 G98 F98 D98 C98 M97
F up    3       95 KKGLLLJJGNNFAAC..FEECDD.BMMI..B..I..  K99 J99 I97 N99 G98 F95 D98 C98 M97
D right 1       97 KKGLLLJJGNNFAAC..FEEC.DDBMMI..B..I..  K99 J99 I97 N99 G98 F95 D97 C98 M97
I up    2       95 KKGLLLJJGNNFAACI.FEECIDDBMM...B.....  K99 J99 I95 N99 G98 F95 D97 C98 M97
M right 3       94 KKGLLLJJGNNFAACI.FEECIDDB...MMB.....  K99 J99 I95 N99 G98 F95 D97 C98 M94
I down  1       94 KKGLLLJJGNNFAAC..FEECIDDB..IMMB.....  K99 J99 I94 N99 G98 F95 D97 C98 M94
C down  2       96 KKGLLLJJGNNFAA...FEE.IDDB.CIMMB.C...  K99 J99 I94 N99 G98 F95 D97 C96 M94
A right 3       97 KKGLLLJJGNNF...AAFEE.IDDB.CIMMB.C...  K99 J99 I94 N99 A97 G98 F95 D97 C96 M94
G down  2       96 KK.LLLJJ.NNF..GAAFEEGIDDB.CIMMB.C...  K99 J99 I94 N99 A97 G96 F95 D97 C96 M94
L left  1       99 KKLLL.JJ.NNF..GAAFEEGIDDB.CIMMB.C...  K99 L99 J99 I94 N99 A97 G96 F95 D97 C96 M94
F up    1       94 KKLLLFJJ.NNF..GAA.EEGIDDB.CIMMB.C...  K99 L99 J99 I94 N99 A97 G96 F94 D97 C96 M94
A right 1       96 KKLLLFJJ.NNF..G.AAEEGIDDB.CIMMB.C...  K99 L99 J99 I94 N99 A96 G96 F94 D97 C96 M94


KKLLLF
JJ.NNF
..G.AA
EEGIDD
B.CIMM
B.C...
