0  0 0 BBB..MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH
4  1 3 .BBB.MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH B99
4  1 3 BBB..MCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH D99
4  1 3 BBB.KMCCDDKM..AA.L.MJ..LEEJ.GG..JHHH K98
4  1 3 BBB..MCCDD.M..AAKL.MJ.KLEEJGG...JHHH G99
4  1 3 ..BBBMCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH B98
4  1 3 BBB..MCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH A99
4  1 3 BBB..MCCDDKM..AAKL.MJ..LEEJ.GG..JHHH K99
4  1 3 BBB..MCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH A98
5  2 3 BBB..MCCDD.MAA..KL.MJ.KLEEJGG...JHHH A98 G99
4  2 2 BBB.KMCCDDKM...AAL.MJ..LEEJ.GG..JHHH A99 K98
5  2 3 BBB..MCCDDKM..AAKL.MJ..LEEJGG...JHHH K99 G99
4  2 2 BBB.KMCCDDKM.AA..L.MJ..LEEJ.GG..JHHH A99 K98
5  2 3 BBB..MCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
5  2 3 BBB..MCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
5  2 3 BBB..MCC.DDM..AAKL.MJ.KLEEJGG...JHHH D99 G99
6  2 4 ..BBBMCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH B98 D99
4  2 2 BBB.KMCCDDKM..AA.L.MJ..LEEJGG...JHHH K98 G99
6  2 4 BBB..M.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
4  2 2 BBB.KMCCDDKMAA...L.MJ..LEEJ.GG..JHHH A98 K98
5  2 3 BBB..MCCDDKMAA..KL.MJ..LEEJ.GG..JHHH A98 K99
5  2 3 .BBB.MCCDDKM..AAKL.MJ..LEEJ.GG..JHHH B99 K99
5  2 3 .BBB.MCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH B99 D99
5  2 3 .BBB.MCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH B99 A99
5  2 3 BBB..MCCDD.M.AA.KL.MJ.KLEEJGG...JHHH A99 G99
4  2 2 .BBBKMCCDDKM..AA.L.MJ..LEEJ.GG..JHHH B99 K98
5  2 3 .BBB.MCCDD.M..AAKL.MJ.KLEEJGG...JHHH B99 G99
5  2 3 ..BBBMCCDDKM..AAKL.MJ..LEEJ.GG..JHHH B98 K99
5  2 3 BBB..MCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH A99 K99
5  2 3 .BBB.MCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH B99 A98
5  2 3 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH A98 J99
5  2 3 ..BBBMCCDD.M..AAKL.MJ.KLEEJGG...JHHH B98 G99
5  2 3 ..BBBMCCDD.MAA..KL.MJ.KLEEJ.GG..JHHH B98 A98
5  2 3 ..BBBMCCDD.M.AA.KL.MJ.KLEEJ.GG..JHHH B98 A99
5  3 2 BBB.KMCCDDKM..JAAL.MJ..LEEJ.GG...HHH A99 K98 J99
6  3 3 .BBB.MCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH B99 D99 A98
7  3 4 ..BBBMCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH B98 D99 A99
7  3 4 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 J99
7  3 4 ..BBBMCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH B98 A98 J99
6  3 3 BBB..MCC.DDMAA..KL.MJ.KLEEJGG...JHHH D99 A98 G99
6  3 3 .BBB.MCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH B99 D99 A99
5  3 2 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GG...HHH A98 K98 J99
7  3 4 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GG...HHH D99 A98 J98
4  3 1 BBB..MCCDD.MAA..K..MJ.KLEEJGGL..JHHH A98 L99 G99
6  3 3 BBB..MCCDDKMAA..KL.MJ..LEEJGG...JHHH A98 K99 G99
6  3 3 ..BBBMCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH B98 A99 K99
6  3 3 BBB..MCCDDKMAAJ.KL.MJ..LEEJ.GG...HHH A98 K99 J99
6  3 3 .BBB.MCCDDKMAA..KL.MJ..LEEJ.GG..JHHH B99 A98 K99
6  3 3 ..BBBMCCDDKM..AAKL.MJ..LEEJGG...JHHH B98 K99 G99
6  3 3 .BBB.MCCDDKM.AA.KL.MJ..LEEJ.GG..JHHH B99 A99 K99
4  3 1 BBB..MCC.DDM..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
5  3 2 BBB.KMCCDDKM.AA..L.MJ..LEEJGG...JHHH A99 K98 G99
4  3 1 BBB...CCDD.M..AAKM.MJ.KLEEJGGL..JHHH M99 L99 G99
6  3 3 ..BBBMCCDDKMAA..KL.MJ..LEEJ.GG..JHHH B98 A98 K99
6  3 3 BBB..MCC.DDM.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
6  3 3 .BBB.MCCDD.MAA..KL.MJ.KLEEJGG...JHHH B99 A98 G99
6  3 3 ..BBBMCCDD.M.AA.KL.MJ.KLEEJGG...JHHH B98 A99 G99
5  3 2 BBB.KMCCDDKM...AAL.MJ..LEEJGG...JHHH A99 K98 G99
4  3 1 BBB..MCCDDKM..AAK..MJ..LEEJGGL..JHHH K99 L99 G99
4  3 1 BBB..MCCDD.M.AA.K..MJ.KLEEJGGL..JHHH A99 L99 G99
7  3 4 BBB..M.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
9  3 6 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GGHHH... A98 J99 H97
6  3 3 .BBB.MCCDD.M.AA.KL.MJ.KLEEJGG...JHHH B99 A99 G99
7  3 4 ..BBBM.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH B98 C99 D99
4  3 1 .BBB.MCCDD.M..AAK..MJ.KLEEJGGL..JHHH B99 L99 G99
6  3 3 ..BBBMCCDD.MAA..KL.MJ.KLEEJGG...JHHH B98 A98 G99
9  3 6 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG.HHH.. A98 J99 H98
7  3 4 ..BBBMCC.DDMAA..KL.MJ.KLEEJ.GG..JHHH B98 D99 A98
6  3 3 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG....HHH A98 J99 G99
5  3 2 .BBBKMCCDDKM..AA.L.MJ..LEEJGG...JHHH B99 K98 G99
6  3 3 BBB..MCCDDKM.AA.KL.MJ..LEEJGG...JHHH A99 K99 G99
4  3 1 BBB.KMCCDDKM..AA...MJ..LEEJGGL..JHHH K98 L99 G99
4  3 1 ..BBBMCCDD.M..AAK..MJ.KLEEJGGL..JHHH B98 L99 G99
5  3 2 BBB.KMCCDDKMAA...L.MJ..LEEJGG...JHHH A98 K98 G99
9  3 6 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG..HHH. A98 J99 H99
7  3 4 ..BBBMCC.DDM..AAKL.MJ.KLEEJGG...JHHH B98 D99 G99
5  3 2 .BBBKMCCDDKM.AA..L.MJ..LEEJ.GG..JHHH B99 A99 K98
7  3 4 BBB..M.CCDDM..AAKL.MJ.KLEEJGG...JHHH C99 D99 G99
6  3 3 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG...HHH B99 A98 J99
5  3 2 .BBBKMCCDDKM...AAL.MJ..LEEJ.GG..JHHH B99 A99 K98
7  3 4 .BBB.M.CCDDM..AAKL.MJ.KLEEJ.GG..JHHH B99 C99 D99
6  3 3 .BBB.MCCDDKM..AAKL.MJ..LEEJGG...JHHH B99 K99 G99
6  3 3 .BBB.MCC.DDM..AAKL.MJ.KLEEJGG...JHHH B99 D99 G99
5  3 2 .BBBKMCCDDKMAA...L.MJ..LEEJ.GG..JHHH B99 A98 K98
7  3 4 BBB..M.CCDDMAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
7  4 3 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJGG....HHH B99 A98 J99 G99
7  4 3 .BBB.MCCDDKM.AA.KL.MJ..LEEJGG...JHHH B99 A99 K99 G99
10  4 6 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 J99 H97
6  4 2 ..BBBMCC.DDM..AAK..MJ.KLEEJGGL..JHHH B98 D99 L99 G99
5  4 1 BBB...CCDDKM..AAKM.MJ..LEEJGGL..JHHH M99 K99 L99 G99
10  4 6 BBB..MCCJDDMAAJ.KL.MJ.KL..EEGG...HHH D99 A98 J98 E98
8  4 4 BBB..M.CCDDMAAJ.KL.MJ.KLEEJ.GG...HHH C99 D99 A98 J99
8  4 4 ..BBBMCC.DDM.AA.KL.MJ.KLEEJGG...JHHH B98 D99 A99 G99
10  4 6 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG.HHH.. B99 A98 J99 H98
6  4 2 BBB.KMCCDDKM..JAAL.MJ..LEEJ.GG..HHH. A99 K98 J99 H99
10  4 6 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 J99 H98
4  4 0 BBB..MCCDD.M..AAK..MJ.KLEEJGGL..JHHH K96 L99 G99
8  4 4 .BBB.MCC.DDMAAJ.KL.MJ.KLEEJ.GG...HHH B99 D99 A98 J99
6  4 2 .BBBKMCCDDKM.AA..L.MJ..LEEJGG...JHHH B99 A99 K98 G99
8  4 4 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GGHHH... A98 K98 J99 H97
5  4 1 BBB..MCCDDKM.AA.K..MJ..LEEJGGL..JHHH A99 K99 L99 G99
10  4 6 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG..HHH.. A98 J99 G99 H98
5  4 1 BBB...CCDD.MAA..KM.MJ.KLEEJGGL..JHHH M99 A98 L99 G99
