0  0 0 BBIJ....IJCC.IAAMGDDK.MGH.KL.GHFFL..
8  3 5 BBIJ....IJCC.I.AAGDDK..GH.KLMGHFFLM. A99 M98
8  3 5 BBIJ....IJCC.IAA.GDDKL.GH.KLMGH.FFM. M98 L99 F99
8  3 5 BBIJ....IJCC.IAA.GDDKLMGH.KLMGH...FF M99 L99 F97
13  3 10 BBIJ....IJCC.IAAMGDD.LMGH.KL.GH.K.FF K99 L99 F97
8  3 5 BBIJ....IJCC.IAAM.DDKLMGH.KL.GH.FF.G G99 L99 F99
8  3 5 BB.J....IJCC.IIAAGDDK.MGH.KLMGHFFL.. I99 A99 M99
3  3 0 BBIJ....IJCC.IAAM.DDK.MGH.KL.GHFFL.G M96 G99
8  3 5 BBIJ....IJCC.IAA.GDDKLMGH.KLMGH..FF. M99 L99 F98
3  3 0 BBIJ....IJCC.IAA.GDDK..GH.KLMGHFFLM. M98 G98
13  3 10 BBIJ....IJCC.IAAMGDDK.MGH.KL.GH..LFF L98 F97
3  3 0 BBIJ....IJCC.IAA..DDKL.GH.KLMGHFF.MG M98 G99 L99
8  3 5 BBIJ....IJCC.IAA.GDDKLMGH.KLMGH.FF.. M99 L99 F99
8  3 5 BBIJ....IJCC.I.AAGDDKLMGH.KLMGHFF... A99 M99 L99
8  3 5 BBIJ....IJCC.IAAM.DDKLMGH.KL.GH..FFG G99 L99 F98
3  3 0 BBIJ....IJCC.IAA..DDK.MGH.KLMGHFFL.G M97 G99
