0  0 0 ....DD..BBCCAA..EFGGHHEF...IEF...IJJ
11  1 10 ...DD...BBCCAA..EFGGHHEF...IEF...IJJ D99
11  1 10 .DD.....BBCCAA..EFGGHHEF...IEF...IJJ D97
11  1 10 ....DD..BBCC.AA.EFGGHHEF...IEF...IJJ A99
11  1 10 ....DD..BBCC..AAEFGGHHEF...IEF...IJJ A98
11  1 10 ....DDBB..CCAA..EFGGHHEF...IEF...IJJ B98
11  1 10 ..DD....BBCCAA..EFGGHHEF...IEF...IJJ D98
11  1 10 ....DD.BB.CCAA..EFGGHHEF...IEF...IJJ B99
11  1 10 DD......BBCCAA..EFGGHHEF...IEF...IJJ D96
12  2 10 ...DD...BBCC..AAEFGGHHEF...IEF...IJJ D99 A98
12  2 10 DD......BBCC.AA.EFGGHHEF...IEF...IJJ D96 A99
12  2 10 ....DDBB..CC.AA.EFGGHHEF...IEF...IJJ B98 A99
12  2 10 ....DD.BBCC.AA..EFGGHHEF...IEF...IJJ B99 C99
12  2 10 DD.....BB.CCAA..EFGGHHEF...IEF...IJJ D96 B99
12  2 10 ..DD....BBCC.AA.EFGGHHEF...IEF...IJJ D98 A99
12  2 10 .DD.....BBCC.AA.EFGGHHEF...IEF...IJJ D97 A99
12  2 10 .DD.....BBCC..AAEFGGHHEF...IEF...IJJ D97 A98
12  2 10 .DD...BB..CCAA..EFGGHHEF...IEF...IJJ D97 B98
12  2 10 .DD....BB.CCAA..EFGGHHEF...IEF...IJJ D97 B99
12  2 10 ....DDBB..CC..AAEFGGHHEF...IEF...IJJ B98 A98
12  2 10 ....DDBB.CC.AA..EFGGHHEF...IEF...IJJ B98 C99
12  2 10 ..DD...BB.CCAA..EFGGHHEF...IEF...IJJ D98 B99
12  2 10 ...DD...BBCC.AA.EFGGHHEF...IEF...IJJ D99 A99
12  2 10 DD....BB..CCAA..EFGGHHEF...IEF...IJJ D96 B98
12  2 10 ..DD..BB..CCAA..EFGGHHEF...IEF...IJJ D98 B98
12  2 10 ...DD.BB..CCAA..EFGGHHEF...IEF...IJJ D99 B98
12  2 10 ....DD.BB.CC..AAEFGGHHEF...IEF...IJJ B99 A98
12  2 10 ....DDBBCC..AA..EFGGHHEF...IEF...IJJ B98 C98
12  2 10 DD......BBCC..AAEFGGHHEF...IEF...IJJ D96 A98
12  2 10 ...DD..BB.CCAA..EFGGHHEF...IEF...IJJ D99 B99
12  2 10 ..DD....BBCC..AAEFGGHHEF...IEF...IJJ D98 A98
12  2 10 ....DD.BB.CC.AA.EFGGHHEF...IEF...IJJ B99 A99
13  3 10 ...DD.BB..CC..AAEFGGHHEF...IEF...IJJ D99 B98 A98
13  3 10 ....DDBBCC...AA.EFGGHHEF...IEF...IJJ B98 C98 A99
13  3 10 .DD....BBCC.AA..EFGGHHEF...IEF...IJJ D97 B99 C99
13  3 10 .DD....BB.CC.AA.EFGGHHEF...IEF...IJJ D97 B99 A99
13  3 10 ....DDBBCCE.AA..EFGGHHEF...I.F...IJJ B98 C98 E99
13  3 10 ....DDBB.CC...AAEFGGHHEF...IEF...IJJ B98 C99 A98
13  3 10 ..DD...BBCC.AA..EFGGHHEF...IEF...IJJ D98 B99 C99
13  3 10 DD....BB..CC.AA.EFGGHHEF...IEF...IJJ D96 B98 A99
13  3 10 ...DD..BBCC.AA..EFGGHHEF...IEF...IJJ D99 B99 C99
13  3 10 ....DDBB.CC..AA.EFGGHHEF...IEF...IJJ B98 C99 A99
13  3 10 .DD...BB..CC.AA.EFGGHHEF...IEF...IJJ D97 B98 A99
13  3 10 ....DD.BBCCFAA..EFGGHHEF...IE....IJJ B99 C99 F99
13  3 10 ..DD...BB.CC.AA.EFGGHHEF...IEF...IJJ D98 B99 A99
13  3 10 ..DD..BB..CC.AA.EFGGHHEF...IEF...IJJ D98 B98 A99
13  3 10 ...DD.BB..CC.AA.EFGGHHEF...IEF...IJJ D99 B98 A99
13  3 10 DD.....BB.CC..AAEFGGHHEF...IEF...IJJ D96 B99 A98
13  3 10 DD.....BB.CC.AA.EFGGHHEF...IEF...IJJ D96 B99 A99
13  3 10 ...DD..BB.CC..AAEFGGHHEF...IEF...IJJ D99 B99 A98
13  3 10 .DD...BBCC..AA..EFGGHHEF...IEF...IJJ D97 B98 C98
13  3 10 ..DD...BB.CC..AAEFGGHHEF...IEF...IJJ D98 B99 A98
13  3 10 ..DD..BB.CC.AA..EFGGHHEF...IEF...IJJ D98 B98 C99
13  3 10 .DD...BB..CC..AAEFGGHHEF...IEF...IJJ D97 B98 A98
13  3 10 .DD...BB.CC.AA..EFGGHHEF...IEF...IJJ D97 B98 C99
13  3 10 ....DDBB.CCFAA..EFGGHHEF...IE....IJJ B98 C99 F99
13  3 10 ....DDBBCC....AAEFGGHHEF...IEF...IJJ B98 C98 A98
13  3 10 ...DD.BB.CC.AA..EFGGHHEF...IEF...IJJ D99 B98 C99
13  3 10 ...DD..BB.CC.AA.EFGGHHEF...IEF...IJJ D99 B99 A99
13  3 10 ..DD..BBCC..AA..EFGGHHEF...IEF...IJJ D98 B98 C98
13  3 10 DD....BB..CC..AAEFGGHHEF...IEF...IJJ D96 B98 A98
13  3 10 DD....BBCC..AA..EFGGHHEF...IEF...IJJ D96 B98 C98
13  3 10 ..DD..BB..CC..AAEFGGHHEF...IEF...IJJ D98 B98 A98
13  3 10 .DD....BB.CC..AAEFGGHHEF...IEF...IJJ D97 B99 A98
13  3 10 ...DD.BBCC..AA..EFGGHHEF...IEF...IJJ D99 B98 C98
13  3 10 ....DDBBCC.FAA..EFGGHHEF...IE....IJJ B98 C98 F99
13  3 10 ....DD.BBCC...AAEFGGHHEF...IEF...IJJ B99 C99 A98
13  3 10 ....DD.BBCC..AA.EFGGHHEF...IEF...IJJ B99 C99 A99
13  3 10 DD....BB.CC.AA..EFGGHHEF...IEF...IJJ D96 B98 C99
13  3 10 DD.....BBCC.AA..EFGGHHEF...IEF...IJJ D96 B99 C99
14  4 10 ...DD.BBCC....AAEFGGHHEF...IEF...IJJ D99 B98 C98 A98
14  4 10 .DD..F.BBCCFAA..EFGGHHE....IE....IJJ D97 B99 C99 F98
14  4 10 ..DD.F.BBCCFAA..EFGGHHE....IE....IJJ D98 B99 C99 F98
14  4 10 ..DD..BB.CC..AA.EFGGHHEF...IEF...IJJ D98 B98 C99 A99
14  4 10 ...DD.BB.CCFAA..EFGGHHEF...IE....IJJ D99 B98 C99 F99
14  4 10 DD...FBB.CCFAA..EFGGHHE....IE....IJJ D96 B98 C99 F98
14  4 10 DD...F.BBCCFAA..EFGGHHE....IE....IJJ D96 B99 C99 F98
14  4 10 .DD...BB.CCFAA..EFGGHHEF...IE....IJJ D97 B98 C99 F99
14  4 10 ....DDBBCC.F.AA.EFGGHHEF...IE....IJJ B98 C98 A99 F99
14  4 10 .DD.E.BBCCE.AA..EFGGHH.F...I.F...IJJ D97 B98 C98 E98
14  4 10 .DD...BBCC....AAEFGGHHEF...IEF...IJJ D97 B98 C98 A98
14  4 10 .DD....BBCCFAA..EFGGHHEF...IE....IJJ D97 B99 C99 F99
14  4 10 ....DDBB.CCF..AAEFGGHHEF...IE....IJJ B98 C99 A98 F99
14  4 10 ...DD..BBCCFAA..EFGGHHEF...IE....IJJ D99 B99 C99 F99
14  4 10 ...DD..BBCC...AAEFGGHHEF...IEF...IJJ D99 B99 C99 A98
14  4 10 ....DDBBCCEFAA..EFGGHHEF...I.....IJJ B98 C98 E99 F99
14  4 10 ...DD..BBCC..AA.EFGGHHEF...IEF...IJJ D99 B99 C99 A99
14  4 10 ..DD...BBCCFAA..EFGGHHEF...IE....IJJ D98 B99 C99 F99
14  4 10 ..DD...BBCC...AAEFGGHHEF...IEF...IJJ D98 B99 C99 A98
14  4 10 DD....BB.CC..AA.EFGGHHEF...IEF...IJJ D96 B98 C99 A99
14  4 10 ....DDBB.CCF.AA.EFGGHHEF...IE....IJJ B98 C99 A99 F99
14  4 10 DD.....BBCCFAA..EFGGHHEF...IE....IJJ D96 B99 C99 F99
14  4 10 ..DD...BBCC..AA.EFGGHHEF...IEF...IJJ D98 B99 C99 A99
14  4 10 DD....BB.CC...AAEFGGHHEF...IEF...IJJ D96 B98 C99 A98
14  4 10 ...DDF.BBCCFAA..EFGGHHE....IE....IJJ D99 B99 C99 F98
14  4 10 .DD...BB.CC...AAEFGGHHEF...IEF...IJJ D97 B98 C99 A98
14  4 10 ..DD..BB.CC...AAEFGGHHEF...IEF...IJJ D98 B98 C99 A98
14  4 10 .DD...BB.CC..AA.EFGGHHEF...IEF...IJJ D97 B98 C99 A99
14  4 10 ....DD.BBCCF.AA.EFGGHHEF...IE....IJJ B99 C99 A99 F99
14  4 10 ....DDBBCCE...AAEFGGHHEF...I.F...IJJ B98 C98 A98 E99
14  4 10 DD....BBCCE.AA..EFGGHHEF...I.F...IJJ D96 B98 C98 E99
14  4 10 ....DD.BBCCF..AAEFGGHHEF...IE....IJJ B99 C99 A98 F99
14  4 10 .DD...BBCCE.AA..EFGGHHEF...I.F...IJJ D97 B98 C98 E99
14  4 10 ..DD..BBCCE.AA..EFGGHHEF...I.F...IJJ D98 B98 C98 E99
14  4 10 DD.....BBCC...AAEFGGHHEF...IEF...IJJ D96 B99 C99 A98
14  4 10 ...DD.BB.CC..AA.EFGGHHEF...IEF...IJJ D99 B98 C99 A99
14  4 10 ..DD..BB.CCFAA..EFGGHHEF...IE....IJJ D98 B98 C99 F99
14  4 10 ..DD..BBCC....AAEFGGHHEF...IEF...IJJ D98 B98 C98 A98
14  4 10 ...DD.BBCCE.AA..EFGGHHEF...I.F...IJJ D99 B98 C98 E99
14  4 10 .DD....BBCC...AAEFGGHHEF...IEF...IJJ D97 B99 C99 A98
14  4 10 DD.....BBCC..AA.EFGGHHEF...IEF...IJJ D96 B99 C99 A99
14  4 10 .DD....BBCC..AA.EFGGHHEF...IEF...IJJ D97 B99 C99 A99
14  4 10 ....DDBBCCE..AA.EFGGHHEF...I.F...IJJ B98 C98 A99 E99
14  4 10 .DD..FBBCC.FAA..EFGGHHE....IE....IJJ D97 B98 C98 F98
14  4 10 ..DD.FBB.CCFAA..EFGGHHE....IE....IJJ D98 B98 C99 F98
14  4 10 DD....BBCC...AA.EFGGHHEF...IEF...IJJ D96 B98 C98 A99
14  4 10 .DD...BBCC...AA.EFGGHHEF...IEF...IJJ D97 B98 C98 A99
14  4 10 .DD...BBCC.FAA..EFGGHHEF...IE....IJJ D97 B98 C98 F99
14  4 10 ..DD..BBCC...AA.EFGGHHEF...IEF...IJJ D98 B98 C98 A99
14  4 10 ...DD.BBCC...AA.EFGGHHEF...IEF...IJJ D99 B98 C98 A99
14  4 10 .DD..FBB.CCFAA..EFGGHHE....IE....IJJ D97 B98 C99 F98
14  4 10 DD....BBCC....AAEFGGHHEF...IEF...IJJ D96 B98 C98 A98
14  4 10 DD....BBCC.FAA..EFGGHHEF...IE....IJJ D96 B98 C98 F99
14  4 10 ...DD.BB.CC...AAEFGGHHEF...IEF...IJJ D99 B98 C99 A98
14  4 10 DD....BB.CCFAA..EFGGHHEF...IE....IJJ D96 B98 C99 F99
14  4 10 ...DDFBB.CCFAA..EFGGHHE....IE....IJJ D99 B98 C99 F98
14  4 10 ....DDBBCC.F..AAEFGGHHEF...IE....IJJ B98 C98 A98 F99
14  4 10 ..DD.FBBCC.FAA..EFGGHHE....IE....IJJ D98 B98 C98 F98
14  4 10 DD...FBBCC.FAA..EFGGHHE....IE....IJJ D96 B98 C98 F98
14  4 10 ...DDFBBCC.FAA..EFGGHHE....IE....IJJ D99 B98 C98 F98
14  4 10 ..DD..BBCC.FAA..EFGGHHEF...IE....IJJ D98 B98 C98 F99
14  4 10 DD..E.BBCCE.AA..EFGGHH.F...I.F...IJJ D96 B98 C98 E98
14  4 10 ...DD.BBCC.FAA..EFGGHHEF...IE....IJJ D99 B98 C98 F99
14  4 10 ..DDE.BBCCE.AA..EFGGHH.F...I.F...IJJ D98 B98 C98 E98
15  5 10 ...DDFBBCC.F..AAEFGGHHE....IE....IJJ D99 B98 C98 A98 F98
15  5 10 ..DD.F.BBCCF..AAEFGGHHE....IE....IJJ D98 B99 C99 A98 F98
15  5 10 DD...F.BBCCF..AAEFGGHHE....IE....IJJ D96 B99 C99 A98 F98
15  5 10 ...DDF.BBCCF..AAEFGGHHE....IE....IJJ D99 B99 C99 A98 F98
15  5 10 DD...FBBCCEFAA..EFGGHHE....I.....IJJ D96 B98 C98 E99 F98
15  5 10 ..DD..BBCCE...AAEFGGHHEF...I.F...IJJ D98 B98 C98 A98 E99
15  5 10 ..DDE.BBCCE.AA..EFGG.HHF...I.F...IJJ D98 B98 C98 E98 H99
15  5 10 .DD..F.BBCCF..AAEFGGHHE....IE....IJJ D97 B99 C99 A98 F98
15  5 10 .DD.EFBBCCEFAA..EFGGHH.....I.....IJJ D97 B98 C98 E98 F98
15  5 10 ..DDE.BBCCEFAA..EFGGHH.F...I.....IJJ D98 B98 C98 E98 F99
15  5 10 .DD.E.BBCCE...AAEFGGHH.F...I.F...IJJ D97 B98 C98 A98 E98
15  5 10 ..DD.FBB.CCF.AA.EFGGHHE....IE....IJJ D98 B98 C99 A99 F98
15  5 10 DD...FBB.CCF..AAEFGGHHE....IE....IJJ D96 B98 C99 A98 F98
15  5 10 ...DD.BB.CCF..AAEFGGHHEF...IE....IJJ D99 B98 C99 A98 F99
15  5 10 .DD...BB.CCF..AAEFGGHHEF...IE....IJJ D97 B98 C99 A98 F99
15  5 10 .DD.E.BBCCE.AA..EFGG.HHF...I.F...IJJ D97 B98 C98 E98 H99
15  5 10 ...DD..BBCCF..AAEFGGHHEF...IE....IJJ D99 B99 C99 A98 F99
15  5 10 ....DDBBCCEF.AA.EFGGHHEF...I.....IJJ B98 C98 A99 E99 F99
15  5 10 .DD..FBBCC.F..AAEFGGHHE....IE....IJJ D97 B98 C98 A98 F98
15  5 10 DD....BB.CCF..AAEFGGHHEF...IE....IJJ D96 B98 C99 A98 F99
15  5 10 .DD....BBCCF..AAEFGGHHEF...IE....IJJ D97 B99 C99 A98 F99
15  5 10 ....DDBBCCEF..AAEFGGHHEF...I.....IJJ B98 C98 A98 E99 F99
15  5 10 ..DD...BBCCF..AAEFGGHHEF...IE....IJJ D98 B99 C99 A98 F99
15  5 10 DD.....BBCCF..AAEFGGHHEF...IE....IJJ D96 B99 C99 A98 F99
15  5 10 DD....BBCCE...AAEFGGHHEF...I.F...IJJ D96 B98 C98 A98 E99
15  5 10 ...DDF.BBCCF.AA.EFGGHHE....IE....IJJ D99 B99 C99 A99 F98
15  5 10 ..DD...BBCCF.AA.EFGGHHEF...IE....IJJ D98 B99 C99 A99 F99
15  5 10 DD....BBCCEFAA..EFGGHHEF...I.....IJJ D96 B98 C98 E99 F99
15  5 10 DD....BB.CCF.AA.EFGGHHEF...IE....IJJ D96 B98 C99 A99 F99
15  5 10 DD.....BBCCF.AA.EFGGHHEF...IE....IJJ D96 B99 C99 A99 F99
15  5 10 ..DD..BBCCEFAA..EFGGHHEF...I.....IJJ D98 B98 C98 E99 F99
15  5 10 ...DD.BBCCEFAA..EFGGHHEF...I.....IJJ D99 B98 C98 E99 F99
15  5 10 .DD...BBCCEFAA..EFGGHHEF...I.....IJJ D97 B98 C98 E99 F99
15  5 10 .DD..FBB.CCF..AAEFGGHHE....IE....IJJ D97 B98 C99 A98 F98
15  5 10 .DD..FBB.CCF.AA.EFGGHHE....IE....IJJ D97 B98 C99 A99 F98
15  5 10 ..DD.FBB.CCF..AAEFGGHHE....IE....IJJ D98 B98 C99 A98 F98
15  5 10 ..DD..BB.CCF..AAEFGGHHEF...IE....IJJ D98 B98 C99 A98 F99
15  5 10 DD....BBCC.F.AA.EFGGHHEF...IE....IJJ D96 B98 C98 A99 F99
15  5 10 DD...FBBCC.F..AAEFGGHHE....IE....IJJ D96 B98 C98 A98 F98
15  5 10 ..DD..BBCC.F.AA.EFGGHHEF...IE....IJJ D98 B98 C98 A99 F99
15  5 10 ..DDE.BBCCE..AA.EFGGHH.F...I.F...IJJ D98 B98 C98 A99 E98
15  5 10 DD....BBCCE..AA.EFGGHHEF...I.F...IJJ D96 B98 C98 A99 E99
15  5 10 ..DD.FBBCCEFAA..EFGGHHE....I.....IJJ D98 B98 C98 E99 F98
15  5 10 ..DD.FBBCC.F..AAEFGGHHE....IE....IJJ D98 B98 C98 A98 F98
15  5 10 DD...FBBCC.F.AA.EFGGHHE....IE....IJJ D96 B98 C98 A99 F98
15  5 10 DD..E.BBCCE.AA..EFGG.HHF...I.F...IJJ D96 B98 C98 E98 H99
15  5 10 .DD...BB.CCF.AA.EFGGHHEF...IE....IJJ D97 B98 C99 A99 F99
15  5 10 .DD..FBBCCEFAA..EFGGHHE....I.....IJJ D97 B98 C98 E99 F98
15  5 10 .DD...BBCC.F..AAEFGGHHEF...IE....IJJ D97 B98 C98 A98 F99
15  5 10 ..DD..BBCCE..AA.EFGGHHEF...I.F...IJJ D98 B98 C98 A99 E99
15  5 10 .DD...BBCCE..AA.EFGGHHEF...I.F...IJJ D97 B98 C98 A99 E99
15  5 10 ...DDFBB.CCF.AA.EFGGHHE....IE....IJJ D99 B98 C99 A99 F98
15  5 10 ..DDE.BBCCE...AAEFGGHH.F...I.F...IJJ D98 B98 C98 A98 E98
15  5 10 ...DDFBBCCEFAA..EFGGHHE....I.....IJJ D99 B98 C98 E99 F98
15  5 10 ...DD.BBCCE..AA.EFGGHHEF...I.F...IJJ D99 B98 C98 A99 E99
15  5 10 ...DD..BBCCF.AA.EFGGHHEF...IE....IJJ D99 B99 C99 A99 F99
15  5 10 .DD....BBCCF.AA.EFGGHHEF...IE....IJJ D97 B99 C99 A99 F99
15  5 10 ..DD..BBCC.F..AAEFGGHHEF...IE....IJJ D98 B98 C98 A98 F99
15  5 10 DD...FBB.CCF.AA.EFGGHHE....IE....IJJ D96 B98 C99 A99 F98
15  5 10 DD....BBCC.F..AAEFGGHHEF...IE....IJJ D96 B98 C98 A98 F99
15  5 10 .DD...BBCCE...AAEFGGHHEF...I.F...IJJ D97 B98 C98 A98 E99
15  5 10 ..DD..BB.CCF.AA.EFGGHHEF...IE....IJJ D98 B98 C99 A99 F99
15  5 10 DD..EFBBCCEFAA..EFGGHH.....I.....IJJ D96 B98 C98 E98 F98
15  5 10 .DD..F.BBCCF.AA.EFGGHHE....IE....IJJ D97 B99 C99 A99 F98
15  5 10 ..DDEFBBCCEFAA..EFGGHH.....I.....IJJ D98 B98 C98 E98 F98
15  5 10 ...DD.BBCCE...AAEFGGHHEF...I.F...IJJ D99 B98 C98 A98 E99
15  5 10 .DD.E.BBCCEFAA..EFGGHH.F...I.....IJJ D97 B98 C98 E98 F99
15  5 10 DD..E.BBCCE..AA.EFGGHH.F...I.F...IJJ D96 B98 C98 A99 E98
15  5 10 ..DD.FBBCC.F.AA.EFGGHHE....IE....IJJ D98 B98 C98 A99 F98
15  5 10 DD..E.BBCCEFAA..EFGGHH.F...I.....IJJ D96 B98 C98 E98 F99
15  5 10 .DD.E.BBCCE..AA.EFGGHH.F...I.F...IJJ D97 B98 C98 A99 E98
15  5 10 .DD...BBCC.F.AA.EFGGHHEF...IE....IJJ D97 B98 C98 A99 F99
15  5 10 ...DDFBBCC.F.AA.EFGGHHE....IE....IJJ D99 B98 C98 A99 F98
15  5 10 ...DD.BBCC.F.AA.EFGGHHEF...IE....IJJ D99 B98 C98 A99 F99
15  5 10 DD...F.BBCCF.AA.EFGGHHE....IE....IJJ D96 B99 C99 A99 F98
15  5 10 ...DDFBB.CCF..AAEFGGHHE....IE....IJJ D99 B98 C99 A98 F98
15  5 10 DD..E.BBCCE...AAEFGGHH.F...I.F...IJJ D96 B98 C98 A98 E98
15  5 10 ...DD.BB.CCF.AA.EFGGHHEF...IE....IJJ D99 B98 C99 A99 F99
15  5 10 ..DD.F.BBCCF.AA.EFGGHHE....IE....IJJ D98 B99 C99 A99 F98
15  5 10 .DD..FBBCC.F.AA.EFGGHHE....IE....IJJ D97 B98 C98 A99 F98
15  5 10 ...DD.BBCC.F..AAEFGGHHEF...IE....IJJ D99 B98 C98 A98 F99
16  6 10 ...DDFBBCCEF..AAEFGGHHE....I.....IJJ D99 B98 C98 A98 E99 F98
16  6 10 ..DD.FBBCCEF..AAEFGGHHE....I.....IJJ D98 B98 C98 A98 E99 F98
16  6 10 ..DDE.BBCCEF..AAEFGGHH.F...I.....IJJ D98 B98 C98 A98 E98 F99
16  6 10 DD....BBCCEF.AA.EFGGHHEF...I.....IJJ D96 B98 C98 A99 E99 F99
16  6 10 ..DDE.BBCCE..AA.EFGG.HHF...I.F...IJJ D98 B98 C98 A99 E98 H99
16  6 10 ..DD.FBBCCEF.AA.EFGGHHE....I.....IJJ D98 B98 C98 A99 E99 F98
16  6 10 DD..EFBBCCEFAA..EFGG.HH....I.....IJJ D96 B98 C98 E98 F98 H99
16  6 10 DD..E.BBCCE.AA..EF.GGHHF...I.F...IJJ D96 B98 C98 E98 G99 H99
16  6 10 ..DDE.BBCCE.AA..EF.GGHHF...I.F...IJJ D98 B98 C98 E98 G99 H99
16  6 10 DD...FBBCCEF..AAEFGGHHE....I.....IJJ D96 B98 C98 A98 E99 F98
16  6 10 .DD.E.BBCCE...AAEFGG.HHF...I.F...IJJ D97 B98 C98 A98 E98 H99
16  6 10 ..DDE.BBCCEF.AA.EFGGHH.F...I.....IJJ D98 B98 C98 A99 E98 F99
16  6 10 .DD.EFBBCCEFAA..EFGG.HH....I.....IJJ D97 B98 C98 E98 F98 H99
16  6 10 .DD..FBBCCEF..AAEFGGHHE....I.....IJJ D97 B98 C98 A98 E99 F98
16  6 10 ..DD..BBCCEF.AA.EFGGHHEF...I.....IJJ D98 B98 C98 A99 E99 F99
16  6 10 ...DD.BBCCEF.AA.EFGGHHEF...I.....IJJ D99 B98 C98 A99 E99 F99
16  6 10 DD....BBCCEF..AAEFGGHHEF...I.....IJJ D96 B98 C98 A98 E99 F99
16  6 10 .DD.E.BBCCE..AA.EFGG.HHF...I.F...IJJ D97 B98 C98 A99 E98 H99
16  6 10 ..DDE.BBCCEFAA..EFGG.HHF...I.....IJJ D98 B98 C98 E98 F99 H99
16  6 10 ..DDE.BBCCE...AAEFGG.HHF...I.F...IJJ D98 B98 C98 A98 E98 H99
16  6 10 ..DDEFBBCCEF.AA.EFGGHH.....I.....IJJ D98 B98 C98 A99 E98 F98
16  6 10 ..DDEFBBCCEF..AAEFGGHH.....I.....IJJ D98 B98 C98 A98 E98 F98
16  6 10 .DD..FBBCCEF.AA.EFGGHHE....I.....IJJ D97 B98 C98 A99 E99 F98
16  6 10 DD..EFBBCCEFAA..EFGG..HH...I.....IJJ D96 B98 C98 E98 F98 H98
16  6 10 DD..EFBBCCEF.AA.EFGGHH.....I.....IJJ D96 B98 C98 A99 E98 F98
16  6 10 DD..E.BBCCEFAA..EFGG.HHF...I.....IJJ D96 B98 C98 E98 F99 H99
16  6 10 DD..E.BBCCE..AA.EFGG.HHF...I.F...IJJ D96 B98 C98 A99 E98 H99
16  6 10 DD..E.BBCCE...AAEFGG.HHF...I.F...IJJ D96 B98 C98 A98 E98 H99
16  6 10 ...DDFBBCCEF.AA.EFGGHHE....I.....IJJ D99 B98 C98 A99 E99 F98
16  6 10 DD..EFBBCCEF..AAEFGGHH.....I.....IJJ D96 B98 C98 A98 E98 F98
16  6 10 DD..E.BBCCEF..AAEFGGHH.F...I.....IJJ D96 B98 C98 A98 E98 F99
16  6 10 .DD.EFBBCCEFAA..EFGG..HH...I.....IJJ D97 B98 C98 E98 F98 H98
16  6 10 ..DDEFBBCCEFAA..EFGG.HH....I.....IJJ D98 B98 C98 E98 F98 H99
16  6 10 .DD.E.BBCCE.AA..EF.GGHHF...I.F...IJJ D97 B98 C98 E98 G99 H99
16  6 10 ..DD..BBCCEF..AAEFGGHHEF...I.....IJJ D98 B98 C98 A98 E99 F99
16  6 10 ..DDEFBBCCEFAA..EFGG..HH...I.....IJJ D98 B98 C98 E98 F98 H98
16  6 10 .DD.E.BBCCEF.AA.EFGGHH.F...I.....IJJ D97 B98 C98 A99 E98 F99
16  6 10 .DD.E.BBCCEF..AAEFGGHH.F...I.....IJJ D97 B98 C98 A98 E98 F99
16  6 10 .DD.E.BBCCEFAA..EFGG.HHF...I.....IJJ D97 B98 C98 E98 F99 H99
16  6 10 .DD.EFBBCCEF..AAEFGGHH.....I.....IJJ D97 B98 C98 A98 E98 F98
16  6 10 .DD...BBCCEF.AA.EFGGHHEF...I.....IJJ D97 B98 C98 A99 E99 F99
16  6 10 .DD.EFBBCCEF.AA.EFGGHH.....I.....IJJ D97 B98 C98 A99 E98 F98
16  6 10 DD..E.BBCCEF.AA.EFGGHH.F...I.....IJJ D96 B98 C98 A99 E98 F99
16  6 10 ...DD.BBCCEF..AAEFGGHHEF...I.....IJJ D99 B98 C98 A98 E99 F99
16  6 10 DD...FBBCCEF.AA.EFGGHHE....I.....IJJ D96 B98 C98 A99 E99 F98
16  6 10 .DD...BBCCEF..AAEFGGHHEF...I.....IJJ D97 B98 C98 A98 E99 F99
17  7 10 ..DDE.BBCCEF..AAEFGG.HHF...I.....IJJ D98 B98 C98 A98 E98 F99 H99
17  7 10 ..DDEFBBCCEF.AA.EFGG.HH....I.....IJJ D98 B98 C98 A99 E98 F98 H99
17  7 10 ..DDE.BBCCEFAA..EF.GGHHF...I.....IJJ D98 B98 C98 E98 F99 G99 H99
17  7 10 .DD.E.BBCCE..AA.EF.GGHHF...I.F...IJJ D97 B98 C98 A99 E98 G99 H99
17  7 10 DD..E.BBCCEF.AA.EFGG.HHF...I.....IJJ D96 B98 C98 A99 E98 F99 H99
17  7 10 ..DDEFBBCCEF..AAEFGG..HH...I.....IJJ D98 B98 C98 A98 E98 F98 H98
17  7 10 ..DDE.BBCCE..AA.EF.GGHHF...I.F...IJJ D98 B98 C98 A99 E98 G99 H99
17  7 10 DD..EFBBCCEFAA..EF.GGHH....I.....IJJ D96 B98 C98 E98 F98 G99 H99
17  7 10 ..DDEFBBCCEFAA..EF.GGHH....I.....IJJ D98 B98 C98 E98 F98 G99 H99
17  7 10 DD..E.BBCCEFAA..EF.GGHHF...I.....IJJ D96 B98 C98 E98 F99 G99 H99
17  7 10 .DD.E.BBCCE...AAEF.GGHHF...I.F...IJJ D97 B98 C98 A98 E98 G99 H99
17  7 10 .DD.EFBBCCEFAA..EF.GGHH....I.....IJJ D97 B98 C98 E98 F98 G99 H99
17  7 10 DD..E.BBCCE...AAEF.GGHHF...I.F...IJJ D96 B98 C98 A98 E98 G99 H99
17  7 10 .DD.EFBBCCEF..AAEFGG.HH....I.....IJJ D97 B98 C98 A98 E98 F98 H99
17  7 10 .DD.EFBBCCEF.AA.EFGG.HH....I.....IJJ D97 B98 C98 A99 E98 F98 H99
17  7 10 .DD.E.BBCCEF..AAEFGG.HHF...I.....IJJ D97 B98 C98 A98 E98 F99 H99
17  7 10 ..DDE.BBCCE...AAEF.GGHHF...I.F...IJJ D98 B98 C98 A98 E98 G99 H99
17  7 10 DD..E.BBCCE..AA.EF.GGHHF...I.F...IJJ D96 B98 C98 A99 E98 G99 H99
17  7 10 .DD.E.BBCCEF.AA.EFGG.HHF...I.....IJJ D97 B98 C98 A99 E98 F99 H99
17  7 10 DD..EFBBCCEF..AAEFGG..HH...I.....IJJ D96 B98 C98 A98 E98 F98 H98
17  7 10 DD..EFBBCCEF.AA.EFGG.HH....I.....IJJ D96 B98 C98 A99 E98 F98 H99
17  7 10 DD..E.BBCCEF..AAEFGG.HHF...I.....IJJ D96 B98 C98 A98 E98 F99 H99
17  7 10 DD..EFBBCCEFAA..EFGG.IHH...I......JJ D96 B98 C98 E98 F98 H98 I99
17  7 10 ..DDEFBBCCEF..AAEFGG.HH....I.....IJJ D98 B98 C98 A98 E98 F98 H99
17  7 10 DD..EFBBCCEFAA..EF..GGHH...I.....IJJ D96 B98 C98 E98 F98 G98 H98
17  7 10 DD..EFBBCCEF..AAEFGG.HH....I.....IJJ D96 B98 C98 A98 E98 F98 H99
17  7 10 ..DDE.BBCCEF.AA.EFGG.HHF...I.....IJJ D98 B98 C98 A99 E98 F99 H99
17  7 10 ..DDEFBBCCEF.AA.EFGG..HH...I.....IJJ D98 B98 C98 A99 E98 F98 H98
17  7 10 DD..EFBBCCEFAA.IEFGG.IHH..........JJ D96 B98 C98 E98 F98 H98 I98
17  7 10 DD..EFBBCCEFAA..EF.GG.HH...I.....IJJ D96 B98 C98 E98 F98 G99 H98
17  7 10 DD..EFBBCCEF.AA.EFGG..HH...I.....IJJ D96 B98 C98 A99 E98 F98 H98
17  7 10 .DD.EFBBCCEFAA.IEFGG.IHH..........JJ D97 B98 C98 E98 F98 H98 I98
17  7 10 ..DDEFBBCCEFAA.IEFGG.IHH..........JJ D98 B98 C98 E98 F98 H98 I98
17  7 10 .DD.EFBBCCEF..AAEFGG..HH...I.....IJJ D97 B98 C98 A98 E98 F98 H98
17  7 10 .DD.EFBBCCEFAA..EFGG.IHH...I......JJ D97 B98 C98 E98 F98 H98 I99
17  7 10 ..DDEFBBCCEFAA..EF..GGHH...I.....IJJ D98 B98 C98 E98 F98 G98 H98
17  7 10 .DD.EFBBCCEFAA..EF..GGHH...I.....IJJ D97 B98 C98 E98 F98 G98 H98
17  7 10 .DD.EFBBCCEF.AA.EFGG..HH...I.....IJJ D97 B98 C98 A99 E98 F98 H98
17  7 10 ..DDEFBBCCEFAA..EFGG.IHH...I......JJ D98 B98 C98 E98 F98 H98 I99
17  7 10 .DD.E.BBCCEFAA..EF.GGHHF...I.....IJJ D97 B98 C98 E98 F99 G99 H99
17  7 10 .DD.EFBBCCEFAA..EF.GG.HH...I.....IJJ D97 B98 C98 E98 F98 G99 H98
17  7 10 ..DDEFBBCCEFAA..EF.GG.HH...I.....IJJ D98 B98 C98 E98 F98 G99 H98
18  8 10 ..DDEFBBCCEFAA..EF.GGIHH...I......JJ D98 B98 C98 E98 F98 G99 H98 I99
18  8 10 ..DDEFBBCCEFAA..EFGG.IHH...I..JJ.... D98 B98 C98 E98 F98 H98 I99 J96
18  8 10 .DD.EFBBCCEF..AAEF.GG.HH...I.....IJJ D97 B98 C98 A98 E98 F98 G99 H98
18  8 10 .DD.EFBBCCEF.AA.EF.GGHH....I.....IJJ D97 B98 C98 A99 E98 F98 G99 H99
18  8 10 DD..EFBBCCEF.AAIEFGG.IHH..........JJ D96 B98 C98 A99 E98 F98 H98 I98
18  8 10 ..DDEFBBCCEF.AAIEFGG.IHH..........JJ D98 B98 C98 A99 E98 F98 H98 I98
18  8 10 .DD.EFBBCCEFAA..EFGG.IHH...I...JJ... D97 B98 C98 E98 F98 H98 I99 J97
18  8 10 DD..EFBBCCEF..AAEF..GGHH...I.....IJJ D96 B98 C98 A98 E98 F98 G98 H98
18  8 10 .DD.EFBBCCEF.AA.EF.GG.HH...I.....IJJ D97 B98 C98 A99 E98 F98 G99 H98
18  8 10 DD..EFBBCCEF.AA.EF..GGHH...I.....IJJ D96 B98 C98 A99 E98 F98 G98 H98
18  8 10 DD..EFBBCCEFAA..EFGG.IHH...I...JJ... D96 B98 C98 E98 F98 H98 I99 J97
18  8 10 ..DDEFBBCCEF..AAEF.GG.HH...I.....IJJ D98 B98 C98 A98 E98 F98 G99 H98
18  8 10 DD..EFBBCCEF.AA.EFGG.IHH...I......JJ D96 B98 C98 A99 E98 F98 H98 I99
18  8 10 .DD.EFBBCCEF..AAEFGG.IHH...I......JJ D97 B98 C98 A98 E98 F98 H98 I99
18  8 10 DD..EFBBCCEF..AAEF.GGHH....I.....IJJ D96 B98 C98 A98 E98 F98 G99 H99
18  8 10 .DD.EFBBCCEF..AAEF.GGHH....I.....IJJ D97 B98 C98 A98 E98 F98 G99 H99
18  8 10 DD..EFBBCCEFAA..EFGG.IHH...I....JJ.. D96 B98 C98 E98 F98 H98 I99 J98
18  8 10 ..DDEFBBCCEF.AA.EF.GG.HH...I.....IJJ D98 B98 C98 A99 E98 F98 G99 H98
18  8 10 .DD.EFBBCCEF..AAEF..GGHH...I.....IJJ D97 B98 C98 A98 E98 F98 G98 H98
18  8 10 DD..EFBBCCEF.AA.EF.GGHH....I.....IJJ D96 B98 C98 A99 E98 F98 G99 H99
18  8 10 ..DDEFBBCCEFAA.IEF.GGIHH..........JJ D98 B98 C98 E98 F98 G99 H98 I98
18  8 10 ..DDEFBBCCEF.AA.EF..GGHH...I.....IJJ D98 B98 C98 A99 E98 F98 G98 H98
18  8 10 DD..E.BBCCEF.AA.EF.GGHHF...I.....IJJ D96 B98 C98 A99 E98 F99 G99 H99
18  8 10 .DD.EFBBCCEF.AA.EFGG.IHH...I......JJ D97 B98 C98 A99 E98 F98 H98 I99
18  8 10 .DD.EFBBCCEFAA.IEF.GGIHH..........JJ D97 B98 C98 E98 F98 G99 H98 I98
18  8 10 ..DDEFBBCCEF..AAEF..GGHH...I.....IJJ D98 B98 C98 A98 E98 F98 G98 H98
18  8 10 .DD.EFBBCCEF.AAIEFGG.IHH..........JJ D97 B98 C98 A99 E98 F98 H98 I98
18  8 10 ..DDE.BBCCEF..AAEF.GGHHF...I.....IJJ D98 B98 C98 A98 E98 F99 G99 H99
18  8 10 DD..EFBBCCEFAA..EFGG.IHH...I.....JJ. D96 B98 C98 E98 F98 H98 I99 J99
18  8 10 .DD.EFBBCCEF.AA.EF..GGHH...I.....IJJ D97 B98 C98 A99 E98 F98 G98 H98
18  8 10 ..DDEFBBCCEFAA..EFGG.IHH...I.....JJ. D98 B98 C98 E98 F98 H98 I99 J99
18  8 10 DD..EFBBCCEF..AAEF.GG.HH...I.....IJJ D96 B98 C98 A98 E98 F98 G99 H98
18  8 10 DD..EFBBCCEF.AA.EF.GG.HH...I.....IJJ D96 B98 C98 A99 E98 F98 G99 H98
18  8 10 ..DDEFBBCCEF.AA.EF.GGHH....I.....IJJ D98 B98 C98 A99 E98 F98 G99 H99
18  8 10 .DD.E.BBCCEF.AA.EF.GGHHF...I.....IJJ D97 B98 C98 A99 E98 F99 G99 H99
18  8 10 DD..EFBBCCEFAA.IEF.GGIHH..........JJ D96 B98 C98 E98 F98 G99 H98 I98
18  8 10 DD..EFBBCCEF..AAEFGG.IHH...I......JJ D96 B98 C98 A98 E98 F98 H98 I99
18  8 10 .DD.EFBBCCEFAA..EFGG.IHH...I..JJ.... D97 B98 C98 E98 F98 H98 I99 J96
18  8 10 .DD.E.BBCCEF..AAEF.GGHHF...I.....IJJ D97 B98 C98 A98 E98 F99 G99 H99
18  8 10 ..DDEFBBCCEF..AAEFGG.IHH...I......JJ D98 B98 C98 A98 E98 F98 H98 I99
18  8 10 DD..EFBBCCEFAA..EF.GGIHH...I......JJ D96 B98 C98 E98 F98 G99 H98 I99
18  8 10 ..DDEFBBCCEF.AA.EFGG.IHH...I......JJ D98 B98 C98 A99 E98 F98 H98 I99
18  8 10 .DD.EFBBCCEFAA..EFGG.IHH...I.....JJ. D97 B98 C98 E98 F98 H98 I99 J99
18  8 10 .DD.EFBBCCEFAA..EFGG.IHH...I....JJ.. D97 B98 C98 E98 F98 H98 I99 J98
18  8 10 ..DDEFBBCCEFAA..EFGG.IHH...I....JJ.. D98 B98 C98 E98 F98 H98 I99 J98
18  8 10 ..DDEFBBCCEFAA..EFGG.IHH...I...JJ... D98 B98 C98 E98 F98 H98 I99 J97
18  8 10 ..DDEFBBCCEF..AAEF.GGHH....I.....IJJ D98 B98 C98 A98 E98 F98 G99 H99
18  8 10 ..DDE.BBCCEF.AA.EF.GGHHF...I.....IJJ D98 B98 C98 A99 E98 F99 G99 H99
18  8 10 DD..EFBBCCEFAA..EFGG.IHH...I..JJ.... D96 B98 C98 E98 F98 H98 I99 J96
18  8 10 .DD.EFBBCCEFAA..EF.GGIHH...I......JJ D97 B98 C98 E98 F98 G99 H98 I99
18  8 10 DD..E.BBCCEF..AAEF.GGHHF...I.....IJJ D96 B98 C98 A98 E98 F99 G99 H99
19  9 10 .DD.EFBBCCEFAA..EF.GGIHH...I..JJ.... D97 B98 C98 E98 F98 G99 H98 I99 J96
19  9 10 ..DDEFBBCCEFAA.IEFGG.IHH.......JJ... D98 B98 C98 E98 F98 H98 I98 J97
19  9 10 .DD.EFBBCCEFAA.IEFGG.IHH......JJ.... D97 B98 C98 E98 F98 H98 I98 J96
19  9 10 DD..EFBBCCEFAA..EF.GGIHH...I...JJ... D96 B98 C98 E98 F98 G99 H98 I99 J97
19  9 10 ..DDEFBBCCEF.AA.EFGG.IHH...I.....JJ. D98 B98 C98 A99 E98 F98 H98 I99 J99
19  9 10 ..DDEFBBCCEF.AA.EFGG.IHH...I..JJ.... D98 B98 C98 A99 E98 F98 H98 I99 J96
19  9 10 .DD.EFBBCCEF.AA.EFGG.IHH...I....JJ.. D97 B98 C98 A99 E98 F98 H98 I99 J98
19  9 10 ..DDEFBBCCEFAA..EFGG..HH...I...JJI.. D98 B98 C98 E98 F98 H98 I98 J97
19  9 10 DD..EFBBCCEF..AAEFGG.IHH...I..JJ.... D96 B98 C98 A98 E98 F98 H98 I99 J96
19  9 10 DD..EFBBCCEFAA.IEFGG.IHH.........JJ. D96 B98 C98 E98 F98 H98 I98 J99
19  9 10 DD..EFBBCCEFAA.IEFGG.IHH........JJ.. D96 B98 C98 E98 F98 H98 I98 J98
19  9 10 DD..EFBBCCEFAA..EFGG..HH...I..JJ.I.. D96 B98 C98 E98 F98 H98 I98 J96
19  9 10 DD..EFBBCCEFAA..EF.GGIHH...I..JJ.... D96 B98 C98 E98 F98 G99 H98 I99 J96
19  9 10 .DD.EFBBCCEF..AAEFGG.IHH...I....JJ.. D97 B98 C98 A98 E98 F98 H98 I99 J98
19  9 10 DD..EFBBCCEFAA.IEFGG.IHH.......JJ... D96 B98 C98 E98 F98 H98 I98 J97
19  9 10 DD..EFBBCCEFAA..EF.GGIHH...I....JJ.. D96 B98 C98 E98 F98 G99 H98 I99 J98
19  9 10 DD..EFBBCCEF..AAEFGG.IHH...I...JJ... D96 B98 C98 A98 E98 F98 H98 I99 J97
19  9 10 DD..EFBBCCEFAA..EF.GGIHH...I.....JJ. D96 B98 C98 E98 F98 G99 H98 I99 J99
19  9 10 ..DDEFBBCCEFAA.IEFGG.IHH......JJ.... D98 B98 C98 E98 F98 H98 I98 J96
19  9 10 ..DDEFBBCCEFAA..EF.GGIHH...I....JJ.. D98 B98 C98 E98 F98 G99 H98 I99 J98
19  9 10 .DD.EFBBCCEFAA.IEFGG.IHH.........JJ. D97 B98 C98 E98 F98 H98 I98 J99
19  9 10 ..DDEFBBCCEFAA..EF.GGIHH...I.....JJ. D98 B98 C98 E98 F98 G99 H98 I99 J99
19  9 10 .DD.EFBBCCEF..AAEFGG.IHH...I.....JJ. D97 B98 C98 A98 E98 F98 H98 I99 J99
19  9 10 .DD.EFBBCCEF.AAIEF.GGIHH..........JJ D97 B98 C98 A99 E98 F98 G99 H98 I98
19  9 10 ..DDEFBBCCEF..AAEFGG.IHH...I..JJ.... D98 B98 C98 A98 E98 F98 H98 I99 J96
19  9 10 .DD.EFBBCCEF.AA.EFGG.IHH...I...JJ... D97 B98 C98 A99 E98 F98 H98 I99 J97
19  9 10 DD..EFBBCCEF.AA.EFGG.IHH...I....JJ.. D96 B98 C98 A99 E98 F98 H98 I99 J98
19  9 10 ..DDEFBBCCEFAA..EF.GGIHH...I...JJ... D98 B98 C98 E98 F98 G99 H98 I99 J97
19  9 10 .DD.EFBBCCEFAA..EFGG..HH...I...JJI.. D97 B98 C98 E98 F98 H98 I98 J97
19  9 10 ..DDEFBBCCEFAA.IEFGG.IHH.........JJ. D98 B98 C98 E98 F98 H98 I98 J99
19  9 10 ..DDEFBBCCEF.AA.EFGG.IHH...I...JJ... D98 B98 C98 A99 E98 F98 H98 I99 J97
19  9 10 .DD.EFBBCCEFAA..EF.GGIHH...I...JJ... D97 B98 C98 E98 F98 G99 H98 I99 J97
19  9 10 DD..EFBBCCEF.AA.EFGG.IHH...I...JJ... D96 B98 C98 A99 E98 F98 H98 I99 J97
19  9 10 ..DDEFBBCCEF..AAEF.GGIHH...I......JJ D98 B98 C98 A98 E98 F98 G99 H98 I99
19  9 10 DD..EFBBCCEF.AAIEF.GGIHH..........JJ D96 B98 C98 A99 E98 F98 G99 H98 I98
19  9 10 .DD.EFBBCCEF..AAEF.GGIHH...I......JJ D97 B98 C98 A98 E98 F98 G99 H98 I99
19  9 10 .DD.EFBBCCEFAA..EFGG..HH...I..JJ.I.. D97 B98 C98 E98 F98 H98 I98 J96
19  9 10 DD..EFBBCCEF.AA.EF.GGIHH...I......JJ D96 B98 C98 A99 E98 F98 G99 H98 I99
19  9 10 .DD.EFBBCCEFAA.IEFGG.IHH........JJ.. D97 B98 C98 E98 F98 H98 I98 J98
19  9 10 .DD.EFBBCCEF..AAEFGG.IHH...I...JJ... D97 B98 C98 A98 E98 F98 H98 I99 J97
19  9 10 .DD.EFBBCCEFAA..EF.GGIHH...I....JJ.. D97 B98 C98 E98 F98 G99 H98 I99 J98
19  9 10 ..DDEFBBCCEF.AA.EF.GGIHH...I......JJ D98 B98 C98 A99 E98 F98 G99 H98 I99
19  9 10 ..DDEFBBCCEF.AA.EFGG.IHH...I....JJ.. D98 B98 C98 A99 E98 F98 H98 I99 J98
19  9 10 .DD.EFBBCCEF.AA.EFGG.IHH...I..JJ.... D97 B98 C98 A99 E98 F98 H98 I99 J96
19  9 10 ..DDEFBBCCEFAA.IEFGG.IHH........JJ.. D98 B98 C98 E98 F98 H98 I98 J98
19  9 10 ..DDEFBBCCEFAA..EF.GGIHH...I..JJ.... D98 B98 C98 E98 F98 G99 H98 I99 J96
19  9 10 ..DDEFBBCCEF..AAEFGG.IHH...I....JJ.. D98 B98 C98 A98 E98 F98 H98 I99 J98
19  9 10 ..DDEFBBCCEF..AAEFGG.IHH...I...JJ... D98 B98 C98 A98 E98 F98 H98 I99 J97
19  9 10 DD..EFBBCCEF.AA.EFGG.IHH...I.....JJ. D96 B98 C98 A99 E98 F98 H98 I99 J99
19  9 10 DD..EFBBCCEF..AAEF.GGIHH...I......JJ D96 B98 C98 A98 E98 F98 G99 H98 I99
19  9 10 ..DDEFBBCCEFAA..EFGG..HH...I..JJ.I.. D98 B98 C98 E98 F98 H98 I98 J96
19  9 10 .DD.EFBBCCEF..AAEFGG.IHH...I..JJ.... D97 B98 C98 A98 E98 F98 H98 I99 J96
19  9 10 .DD.EFBBCCEF.AA.EFGG.IHH...I.....JJ. D97 B98 C98 A99 E98 F98 H98 I99 J99
19  9 10 ..DDEFBBCCEF..AAEFGG.IHH...I.....JJ. D98 B98 C98 A98 E98 F98 H98 I99 J99
19  9 10 .DD.EFBBCCEF.AA.EF.GGIHH...I......JJ D97 B98 C98 A99 E98 F98 G99 H98 I99
19  9 10 DD..EFBBCCEF..AAEFGG.IHH...I.....JJ. D96 B98 C98 A98 E98 F98 H98 I99 J99
19  9 10 ..DDEFBBCCEF.AAIEF.GGIHH..........JJ D98 B98 C98 A99 E98 F98 G99 H98 I98
19  9 10 DD..EFBBCCEFAA.IEFGG.IHH......JJ.... D96 B98 C98 E98 F98 H98 I98 J96
19  9 10 .DD.EFBBCCEFAA..EF.GGIHH...I.....JJ. D97 B98 C98 E98 F98 G99 H98 I99 J99
19  9 10 .DD.EFBBCCEFAA.IEFGG.IHH.......JJ... D97 B98 C98 E98 F98 H98 I98 J97
19  9 10 DD..EFBBCCEF.AA.EFGG.IHH...I..JJ.... D96 B98 C98 A99 E98 F98 H98 I99 J96
19  9 10 DD..EFBBCCEF..AAEFGG.IHH...I....JJ.. D96 B98 C98 A98 E98 F98 H98 I99 J98
19  9 10 DD..EFBBCCEFAA..EFGG..HH...I...JJI.. D96 B98 C98 E98 F98 H98 I98 J97
20  10 10 ..DDEFBBCCEFAA.IEF.GGIHH.........JJ. D98 B98 C98 E98 F98 G99 H98 I98 J99
20  10 10 ..DDEFBBCCEF.AAIEFGG.IHH.......JJ... D98 B98 C98 A99 E98 F98 H98 I98 J97
20  10 10 DD..EFBBCCEFAA.IEF.GGIHH.......JJ... D96 B98 C98 E98 F98 G99 H98 I98 J97
20  10 10 .DD.EFBBCCEF.AA.EF.GGIHH...I.....JJ. D97 B98 C98 A99 E98 F98 G99 H98 I99 J99
20  10 10 DD..EFBBCCEF.AAIEFGG.IHH......JJ.... D96 B98 C98 A99 E98 F98 H98 I98 J96
20  10 10 ..DDEFBBCCEF..AAEF.GGIHH...I.....JJ. D98 B98 C98 A98 E98 F98 G99 H98 I99 J99
20  10 10 DD..EFBBCCEF.AA.EF.GGIHH...I.....JJ. D96 B98 C98 A99 E98 F98 G99 H98 I99 J99
20  10 10 .DD.EFBBCCEF..AAEF.GGIHH...I.....JJ. D97 B98 C98 A98 E98 F98 G99 H98 I99 J99
20  10 10 ..DDEFBBCCEF..AAEF.GGIHH...I..JJ.... D98 B98 C98 A98 E98 F98 G99 H98 I99 J96
20  10 10 DD..EFBBCCEFAA.IEF.GGIHH.........JJ. D96 B98 C98 E98 F98 G99 H98 I98 J99
20  10 10 .DD.EFBBCCEFAA..EF..GGHH...I...JJI.. D97 B98 C98 E98 F98 G98 H98 I98 J97
20  10 10 .DD.EFBBCCEFAA.IEF.GGIHH......JJ.... D97 B98 C98 E98 F98 G99 H98 I98 J96
20  10 10 .DD.EFBBCCEFAA.IEF.GGIHH........JJ.. D97 B98 C98 E98 F98 G99 H98 I98 J98
20  10 10 .DD.EFBBCCEFAA..EF.GG.HH...I...JJI.. D97 B98 C98 E98 F98 G99 H98 I98 J97
20  10 10 ..DDEFBBCCEF..AAEF.GGIHH...I....JJ.. D98 B98 C98 A98 E98 F98 G99 H98 I99 J98
20  10 10 DD..EFBBCCEF..AAEF.GGIHH...I....JJ.. D96 B98 C98 A98 E98 F98 G99 H98 I99 J98
20  10 10 DD..EFBBCCEF.AAIEFGG.IHH.........JJ. D96 B98 C98 A99 E98 F98 H98 I98 J99
20  10 10 ..DDEFBBCCEF.AA.EFGG..HH...I...JJI.. D98 B98 C98 A99 E98 F98 H98 I98 J97
20  10 10 .DD.EFBBCCEF..AAEFGG..HH...I...JJI.. D97 B98 C98 A98 E98 F98 H98 I98 J97
20  10 10 .DD.EFBBCCEF..AAEF.GGIHH...I...JJ... D97 B98 C98 A98 E98 F98 G99 H98 I99 J97
20  10 10 .DD.EFBBCCEF.AAIEFGG.IHH.........JJ. D97 B98 C98 A99 E98 F98 H98 I98 J99
20  10 10 DD..EFBBCCEFAA.IEF.GGIHH........JJ.. D96 B98 C98 E98 F98 G99 H98 I98 J98
20  10 10 ..DDEFBBCCEF.AAIEFGG.IHH........JJ.. D98 B98 C98 A99 E98 F98 H98 I98 J98
20  10 10 .DD.EFBBCCEFAA.IEF.GGIHH.........JJ. D97 B98 C98 E98 F98 G99 H98 I98 J99
20  10 10 DD..EFBBCCEF.AAIEFGG.IHH........JJ.. D96 B98 C98 A99 E98 F98 H98 I98 J98
20  10 10 DD..EFBBCCEFAA.IEF.GGIHH......JJ.... D96 B98 C98 E98 F98 G99 H98 I98 J96
20  10 10 ..DDEFBBCCEFAA.IEF.GGIHH.......JJ... D98 B98 C98 E98 F98 G99 H98 I98 J97
20  10 10 DD..EFBBCCEFAA..EF.GG.HH...I..JJ.I.. D96 B98 C98 E98 F98 G99 H98 I98 J96
20  10 10 .DD.EFBBCCEF.AA.EFGG..HH...I..JJ.I.. D97 B98 C98 A99 E98 F98 H98 I98 J96
20  10 10 .DD.EFBBCCEF..AAEF.GGIHH...I..JJ.... D97 B98 C98 A98 E98 F98 G99 H98 I99 J96
20  10 10 ..DDEFBBCCEFAA.IEF.GGIHH......JJ.... D98 B98 C98 E98 F98 G99 H98 I98 J96
20  10 10 DD..EFBBCCEF..AAEF.GGIHH...I...JJ... D96 B98 C98 A98 E98 F98 G99 H98 I99 J97
20  10 10 DD..EFBBCCEF..AAEF.GGIHH...I..JJ.... D96 B98 C98 A98 E98 F98 G99 H98 I99 J96
20  10 10 .DD.EFBBCCEFAA..EF..GGHH...I..JJ.I.. D97 B98 C98 E98 F98 G98 H98 I98 J96
20  10 10 ..DDEFBBCCEF.AA.EF.GGIHH...I...JJ... D98 B98 C98 A99 E98 F98 G99 H98 I99 J97
20  10 10 .DD.EFBBCCEF..AAEFGG..HH...I..JJ.I.. D97 B98 C98 A98 E98 F98 H98 I98 J96
20  10 10 ..DDEFBBCCEF.AAIEFGG.IHH......JJ.... D98 B98 C98 A99 E98 F98 H98 I98 J96
20  10 10 .DD.EFBBCCEF.AA.EFGG..HH...I...JJI.. D97 B98 C98 A99 E98 F98 H98 I98 J97
20  10 10 ..DDEFBBCCEFAA.IEF.GGIHH........JJ.. D98 B98 C98 E98 F98 G99 H98 I98 J98
20  10 10 ..DDEFBBCCEF..AAEF.GGIHH...I...JJ... D98 B98 C98 A98 E98 F98 G99 H98 I99 J97
20  10 10 DD..EFBBCCEF.AAIEFGG.IHH.......JJ... D96 B98 C98 A99 E98 F98 H98 I98 J97
20  10 10 .DD.EFBBCCEF.AAIEFGG.IHH........JJ.. D97 B98 C98 A99 E98 F98 H98 I98 J98
20  10 10 .DD.EFBBCCEFAA..EF.GG.HH...I..JJ.I.. D97 B98 C98 E98 F98 G99 H98 I98 J96
20  10 10 DD..EFBBCCEF..AAEFGG..HH...I..JJ.I.. D96 B98 C98 A98 E98 F98 H98 I98 J96
20  10 10 DD..EFBBCCEF.AA.EF.GGIHH...I...JJ... D96 B98 C98 A99 E98 F98 G99 H98 I99 J97
20  10 10 DD..EFBBCCEF.AA.EFGG..HH...I..JJ.I.. D96 B98 C98 A99 E98 F98 H98 I98 J96
20  10 10 ..DDEFBBCCEF.AA.EF.GGIHH...I.....JJ. D98 B98 C98 A99 E98 F98 G99 H98 I99 J99
20  10 10 .DD.EFBBCCEF.AAIEFGG.IHH......JJ.... D97 B98 C98 A99 E98 F98 H98 I98 J96
20  10 10 DD..EFBBCCEF.AA.EFGG..HH...I...JJI.. D96 B98 C98 A99 E98 F98 H98 I98 J97
20  10 10 ..DDEFBBCCEFAA..EF.GG.HH...I..JJ.I.. D98 B98 C98 E98 F98 G99 H98 I98 J96
20  10 10 DD..EFBBCCEF..AAEFGG..HH...I...JJI.. D96 B98 C98 A98 E98 F98 H98 I98 J97
20  10 10 DD..EFBBCCEFAA..EF..GGHH...I...JJI.. D96 B98 C98 E98 F98 G98 H98 I98 J97
20  10 10 .DD.EFBBCCEF.AA.EF.GGIHH...I...JJ... D97 B98 C98 A99 E98 F98 G99 H98 I99 J97
20  10 10 .DD.EFBBCCEF.AA.EF.GGIHH...I....JJ.. D97 B98 C98 A99 E98 F98 G99 H98 I99 J98
20  10 10 .DD.EFBBCCEF.AAIEFGG.IHH.......JJ... D97 B98 C98 A99 E98 F98 H98 I98 J97
20  10 10 ..DDEFBBCCEF..AAEFGG..HH...I...JJI.. D98 B98 C98 A98 E98 F98 H98 I98 J97
20  10 10 ..DDEFBBCCEF.AA.EF.GGIHH...I....JJ.. D98 B98 C98 A99 E98 F98 G99 H98 I99 J98
20  10 10 DD..EFBBCCEFAA..EF.GG.HH...I...JJI.. D96 B98 C98 E98 F98 G99 H98 I98 J97
20  10 10 ..DDEFBBCCEFAA..EF..GGHH...I..JJ.I.. D98 B98 C98 E98 F98 G98 H98 I98 J96
20  10 10 DD..EFBBCCEFAA..EF..GGHH...I..JJ.I.. D96 B98 C98 E98 F98 G98 H98 I98 J96
20  10 10 .DD.EFBBCCEF..AAEF.GGIHH...I....JJ.. D97 B98 C98 A98 E98 F98 G99 H98 I99 J98
20  10 10 ..DDEFBBCCEFAA..EF..GGHH...I...JJI.. D98 B98 C98 E98 F98 G98 H98 I98 J97
20  10 10 ..DDEFBBCCEF.AA.EFGG..HH...I..JJ.I.. D98 B98 C98 A99 E98 F98 H98 I98 J96
20  10 10 .DD.EFBBCCEFAA.IEF.GGIHH.......JJ... D97 B98 C98 E98 F98 G99 H98 I98 J97
20  10 10 DD..EFBBCCEF.AA.EF.GGIHH...I..JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I99 J96
20  10 10 ..DDEFBBCCEFAA..EF.GG.HH...I...JJI.. D98 B98 C98 E98 F98 G99 H98 I98 J97
20  10 10 DD..EFBBCCEF.AA.EF.GGIHH...I....JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I99 J98
20  10 10 ..DDEFBBCCEF.AAIEFGG.IHH.........JJ. D98 B98 C98 A99 E98 F98 H98 I98 J99
20  10 10 .DD.EFBBCCEF.AA.EF.GGIHH...I..JJ.... D97 B98 C98 A99 E98 F98 G99 H98 I99 J96
20  10 10 DD..EFBBCCEF..AAEF.GGIHH...I.....JJ. D96 B98 C98 A98 E98 F98 G99 H98 I99 J99
20  10 10 ..DDEFBBCCEF.AA.EF.GGIHH...I..JJ.... D98 B98 C98 A99 E98 F98 G99 H98 I99 J96
20  10 10 ..DDEFBBCCEF..AAEFGG..HH...I..JJ.I.. D98 B98 C98 A98 E98 F98 H98 I98 J96
21  11 10 ..DDEFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D98 B98 C98 A99 E98 F98 G99 H98 I98 J96
21  11 10 ..DDEFBBCCEF.AAIEF.GGIHH........JJ.. D98 B98 C98 A99 E98 F98 G99 H98 I98 J98
21  11 10 .DD.EFBBCCEF.AA.EF..GGHH...I...JJI.. D97 B98 C98 A99 E98 F98 G98 H98 I98 J97
21  11 10 DD..EFBBCCEF.AA.EF.GG.HH...I...JJI.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J97
21  11 10 DD..EFBBCCEF.AAIEF.GGIHH......JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I98 J96
21  11 10 .DD.EFBBCCEF..AAEF.GG.HH...I...JJI.. D97 B98 C98 A98 E98 F98 G99 H98 I98 J97
21  11 10 DD..EFBBCCEF.AAIEF.GGIHH........JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J98
21  11 10 ..DDEFBBCCEF..AAEF.GG.HH...I...JJI.. D98 B98 C98 A98 E98 F98 G99 H98 I98 J97
21  11 10 DD..EFBBCCEF..AAEF.GG.HH...I..JJ.I.. D96 B98 C98 A98 E98 F98 G99 H98 I98 J96
21  11 10 ..DDEFBBCCEF.AAIEF.GGIHH......JJ.... D98 B98 C98 A99 E98 F98 G99 H98 I98 J96
21  11 10 ..DDEFBBCCEF..AAEF..GGHH...I..JJ.I.. D98 B98 C98 A98 E98 F98 G98 H98 I98 J96
21  11 10 DD..EFBBCCEF.AAIEF.GGIHH.......JJ... D96 B98 C98 A99 E98 F98 G99 H98 I98 J97
21  11 10 .DD.EFBBCCEF..AAEF..GGHH...I..JJ.I.. D97 B98 C98 A98 E98 F98 G98 H98 I98 J96
21  11 10 DD..EFBBCCEF.AA.EF..GGHH...I...JJI.. D96 B98 C98 A99 E98 F98 G98 H98 I98 J97
21  11 10 DD..EFBBCCEF..AAEF..GGHH...I...JJI.. D96 B98 C98 A98 E98 F98 G98 H98 I98 J97
21  11 10 DD..EFBBCCEF.AA.EF..GGHH...I..JJ.I.. D96 B98 C98 A99 E98 F98 G98 H98 I98 J96
21  11 10 ..DDEFBBCCEF..AAEF..GGHH...I...JJI.. D98 B98 C98 A98 E98 F98 G98 H98 I98 J97
21  11 10 DD..EFBBCCEF..AAEF.GG.HH...I...JJI.. D96 B98 C98 A98 E98 F98 G99 H98 I98 J97
21  11 10 ..DDEFBBCCEF.AA.EFGG.HH....I..JJ.I.. D98 B98 C98 A99 E98 F98 H97 I98 J96
21  11 10 .DD.EFBBCCEF.AAIEF.GGIHH......JJ.... D97 B98 C98 A99 E98 F98 G99 H98 I98 J96
21  11 10 DD..EFBBCCEF..AAEF..GGHH...I..JJ.I.. D96 B98 C98 A98 E98 F98 G98 H98 I98 J96
21  11 10 .DD.EFBBCCEF..AAEF.GG.HH...I..JJ.I.. D97 B98 C98 A98 E98 F98 G99 H98 I98 J96
21  11 10 ..DDEFBBCCEF.AAIEF.GGIHH.......JJ... D98 B98 C98 A99 E98 F98 G99 H98 I98 J97
21  11 10 DD..EFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J96
21  11 10 ..DDEFBBCCEF.AA.EF..GGHH...I...JJI.. D98 B98 C98 A99 E98 F98 G98 H98 I98 J97
21  11 10 .DD.EFBBCCEF..AAEF..GGHH...I...JJI.. D97 B98 C98 A98 E98 F98 G98 H98 I98 J97
21  11 10 .DD.EFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J96
21  11 10 .DD.EFBBCCEF.AAIEF.GGIHH........JJ.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J98
21  11 10 ..DDEFBBCCEF.AA.EF.GG.HH...I...JJI.. D98 B98 C98 A99 E98 F98 G99 H98 I98 J97
21  11 10 .DD.EFBBCCEF.AAIEF.GGIHH.........JJ. D97 B98 C98 A99 E98 F98 G99 H98 I98 J99
21  11 10 ..DDEFBBCCEF..AAEF.GG.HH...I..JJ.I.. D98 B98 C98 A98 E98 F98 G99 H98 I98 J96
21  11 10 .DD.EFBBCCEF.AAIEF.GGIHH.......JJ... D97 B98 C98 A99 E98 F98 G99 H98 I98 J97
21  11 10 ..DDEFBBCCEF.AAIEF.GGIHH.........JJ. D98 B98 C98 A99 E98 F98 G99 H98 I98 J99
21  11 10 ..DDEFBBCCEF.AA.EF..GGHH...I..JJ.I.. D98 B98 C98 A99 E98 F98 G98 H98 I98 J96
21  11 10 .DD.EFBBCCEF.AA.EF.GG.HH...I...JJI.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J97
21  11 10 DD..EFBBCCEF.AAIEF.GGIHH.........JJ. D96 B98 C98 A99 E98 F98 G99 H98 I98 J99
21  11 10 .DD.EFBBCCEF.AA.EF..GGHH...I..JJ.I.. D97 B98 C98 A99 E98 F98 G98 H98 I98 J96
17  12 5 ..DDE.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D94 B98 C98 E98 F95 H97 I98 J96
17  12 5 .DD.E.BBCCEFAA..EFGGHH.F...I..JJ.I.. D97 B98 C98 E98 F93 H96 I98 J96
22  12 10 DD....BBCC..AA..EFGGHHEF...IEFJJ.I.. D96 B98 C98 E96 F96 H96 I98 J96
22  12 10 ..DDEFBBCCEF.AA.EF.GGHH....I..JJ.I.. D98 B98 C98 A99 E98 F98 G99 H97 I98 J96
17  12 5 ..DD..BBCC.FAA...FGGHHEF...IE.JJ.IE. D98 B98 C98 E95 F97 H96 I98 J96
22  12 10 .DD..FBB.CCFAA..EFGGHHE....IE.JJ.I.. D97 B98 C97 E96 F98 H96 I98 J96
17  12 5 .DD.E.BBCCE.AA..E.GGHH.F...I.F.JJI.F D97 B98 C98 E98 F95 H96 I98 J97
17  12 5 .DD.E.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D97 B98 C98 E98 F94 H96 I98 J96
17  12 5 DD..E.BBCCE.AA..E..GGHHF...I.FJJ.I.F D96 B98 C98 E98 F95 G99 H97 I98 J96
17  12 5 DD..E.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D96 B98 C98 A99 E98 F95 H97 I98 J96
22  12 10 ..DDEFBBCCEF..AAEF.GGHH....I..JJ.I.. D98 B98 C98 A98 E98 F98 G99 H97 I98 J96
17  12 5 .DD.E.BBCCEFAA..EFGG.HHF...I...JJI.. D97 B98 C98 E98 F93 H97 I98 J97
17  12 5 ..DD..BBCC..AA...FGGHHEF...IEFJJ.IE. D98 B98 C98 E95 F96 H96 I98 J96
17  12 5 .DD.EFBBCCEFAA..EFGGHH.....I..JJ.I.. D97 B98 C98 E98 F92 H96 I98 J96
22  12 10 DD..EFBBCCEF.AA.EF.GGHH....I...JJI.. D96 B98 C98 A99 E98 F98 G99 H97 I98 J97
22  12 10 .DD.EFBBCCEF.AA.EF.GGHH....I...JJI.. D97 B98 C98 A99 E98 F98 G99 H97 I98 J97
22  12 10 ..DDE.BBCCEF.AA.EFGG.HHF...I..JJ.I.. D98 B98 C98 A99 E98 F97 H97 I98 J96
17  12 5 DD...FBBCCEFAA..EFGGHHE....I...JJI.. D96 B98 C98 E93 F98 H96 I98 J97
17  12 5 ..DD.FBBCCEFAA..EFGGHHE....I..JJ.I.. D98 B98 C98 E93 F98 H96 I98 J96
17  12 5 ..DDE.BBCCEFAA..EFGGHH.F...I...JJI.. D98 B98 C98 E98 F93 H96 I98 J97
17  12 5 ..DD.FBBCC.F..AA.FGGHHE....IE.JJ.IE. D98 B98 C98 A98 E95 F98 H96 I98 J96
17  12 5 ..DD.FBB.CCFAA...FGGHHE....IE.JJ.IE. D98 B98 C97 E95 F98 H96 I98 J96
22  12 10 .DD...BBCCE.AA..EFGGHHEF...I.F.JJI.. D97 B98 C98 E97 F96 H96 I98 J97
17  12 5 .DD.EFBBCCEFAA..EFGG.HH....I...JJI.. D97 B98 C98 E98 F92 H97 I98 J97
22  12 10 DD..E.BBCCE...AAEFGGHH.F...I.FJJ.I.. D96 B98 C98 A98 E98 F96 H96 I98 J96
17  12 5 DD..E.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D96 B98 C98 E98 F94 H97 I98 J96
17  12 5 ..DD.FBBCC.F...AAFGGHHE....IE.JJ.IE. D98 B98 C98 A97 E95 F98 H96 I98 J96
17  12 5 ..DDE.BBCCE..AA.E.GGHH.F...I.F.JJI.F D98 B98 C98 A99 E98 F95 H96 I98 J97
17  12 5 DD...FBBCC.FAA..EFGGHHE....IE..JJI.. D96 B98 C98 E94 F98 H96 I98 J97
17  12 5 ..DDEFBBCCEFAA..EFGGHH.....I...JJI.. D98 B98 C98 E98 F92 H96 I98 J97
22  12 10 ..DDE.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D98 B98 C98 A99 E98 F96 H97 I98 J96
17  12 5 .DD.E.BBCCE...AAE.GG.HHF...I.F.JJI.F D97 B98 C98 A98 E98 F95 H97 I98 J97
17  12 5 DD..EFBBCCEFAA..EFGG.HH....I..JJ.I.. D96 B98 C98 E98 F92 H97 I98 J96
17  12 5 .DD.E.BBCCE..AA.E.GG.HHF...I.F.JJI.F D97 B98 C98 A99 E98 F95 H97 I98 J97
17  12 5 DD..E.BBCCEFAA..EFGG.HHF...I..JJ.I.. D96 B98 C98 E98 F93 H97 I98 J96
17  12 5 .DD.E.BBCCE.AA..EFGG.HHF...I.F.JJI.. D97 B98 C98 E98 F94 H97 I98 J97
17  12 5 .DD.E.BBCCE.AA..E..GGHHF...I.F.JJI.F D97 B98 C98 E98 F95 G99 H97 I98 J97
17  12 5 ..DDE.BBCCE.AA..EFGGHH.F...I.F.JJI.. D98 B98 C98 E98 F94 H96 I98 J97
17  12 5 DD..EFBBCCEFAA..EFGGHH.....I...JJI.. D96 B98 C98 E92 F98 H96 I98 J97
22  12 10 ..DDEFBBCCEF..AAEF.GGHH....I...JJI.. D98 B98 C98 A98 E98 F98 G99 H97 I98 J97
22  12 10 DD..EFBBCCEF.AA.EF.GGHH....I..JJ.I.. D96 B98 C98 A99 E98 F98 G99 H97 I98 J96
17  12 5 ..DD.FBBCC.FAA..EFGGHHE....IE.JJ.I.. D98 B98 C98 E94 F98 H96 I98 J96
17  12 5 .DD.E.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D97 B98 C98 E98 F95 H97 I98 J96
17  12 5 .DD..FBBCC.FAA...FGGHHE....IE..JJIE. D95 B98 C98 E95 F98 H96 I98 J97
17  12 5 ..DDEFBBCCEFAA..EFGGHH.....I..JJ.I.. D98 B98 C98 E92 F98 H96 I98 J96
17  12 5 DD..E.BBCCE...AAE.GG.HHF...I.FJJ.I.F D96 B98 C98 A98 E98 F95 H97 I98 J96
22  12 10 DD..E.BBCCEF..AAEFGGHH.F...I..JJ.I.. D96 B98 C98 A98 E98 F97 H96 I98 J96
17  12 5 DD..E.BBCCE.AA..E.GG.HHF...I.F.JJI.F D96 B98 C98 E98 F95 H97 I98 J97
17  12 5 ..DDE.BBCCE.AA..E.GG.HHF...I.F.JJI.F D96 B98 C98 E98 F95 H97 I98 J97
17  12 5 ..DDE.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D98 B98 C98 E98 F95 H96 I98 J96
22  12 10 DD....BBCC.FAA..EFGGHHEF...IE.JJ.I.. D96 B98 C98 E96 F97 H96 I98 J96
18  13 5 ..DD..BBCCE.AA..EFGGHHEF...I.FJJ.I.. D98 B98 C98 E93 F96 H96 I98 J96
18  13 5 .DD.E.BBCCEF..AAEFGG.HHF...I...JJI.. D97 B98 C98 A98 E98 F93 H97 I98 J97
23  13 10 ..DDE.BBCCE...AAEF.GGHHF...I.F.JJI.. D98 B98 C98 A98 E98 F96 G99 H97 I98 J97
18  13 5 .DD...BBCCEFAA..EFGGHHEF...I...JJI.. D97 B98 C98 E93 F97 H96 I98 J97
18  13 5 .DD.EFBBCCEF.AA.EFGGHH.....I..JJ.I.. D97 B98 C98 A99 E98 F92 H96 I98 J96
18  13 5 DD..E.BBCCEF..AAEFGG.HHF...I..JJ.I.. D96 B98 C98 A98 E98 F93 H97 I98 J96
18  13 5 ..DDE.BBCCEFAA..EFGG.HHF...I...JJI.. D96 B98 C98 E98 F93 H97 I98 J97
18  13 5 ..DDE.BBCCE.AA..EFGG.HHF...I.F.JJI.. D96 B98 C98 E98 F94 H97 I98 J97
18  13 5 DD..E.BBCCEFAA..EFGG.HHF...I...JJI.. D96 B98 C98 E98 F93 H97 I98 J97
18  13 5 DD..E.BBCCE.AA..EFGG.HHF...I.F.JJI.. D96 B98 C98 E98 F94 H97 I98 J97
18  13 5 .DD.E.BBCCEF.AA.EFGGHH.F...I..JJ.I.. D97 B98 C98 A99 E98 F93 H96 I98 J96
18  13 5 ..DD..BBCCE..AA.E.GGHHEF...I.F.JJI.F D98 B98 C98 A99 E97 F95 H96 I98 J97
18  13 5 DD....BBCCE..AA.E.GGHHEF...I.FJJ.I.F D96 B98 C98 A99 E97 F95 H96 I98 J96
18  13 5 .DD...BBCC.FAA..EFGGHHEF...IE..JJI.. D97 B98 C98 E94 F97 H96 I98 J97
18  13 5 DD...FBBCCEFAA..EFGGHHE....I..JJ.I.. D96 B98 C98 E93 F98 H96 I98 J96
18  13 5 .DD.EFBBCCEFAA..EFGG.HH....I..JJ.I.. D97 B98 C98 E98 F92 H97 I98 J96
18  13 5 ..DDE.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D98 B98 C98 E92 F96 H96 I98 J96
18  13 5 DD....BBCC..AA..EFGGHHEF...IEF.JJI.. D96 B98 C98 E94 F96 H96 I98 J97
18  13 5 .DD.E.BBCCE.AA..EF.GGHHF...I.F.JJI.. D97 B98 C98 E98 F94 G99 H97 I98 J97
23  13 10 ...DDFBBCCEF..AAEFGGHHE....I...JJI.. D95 B98 C98 A98 E97 F98 H96 I98 J97
13  13 0 DD...FBBCC.FAA...FGGHHE....IE..JJIE. D96 B98 C98 E95 F92 H96 I98 J97
23  13 10 DD....BBCCE..AA.EFGGHHEF...I.F.JJI.. D96 B98 C98 A99 E97 F96 H96 I98 J97
13  13 0 ...DD.BBCC..AA....GGHHEF...IEF.JJIEF D93 B98 C98 E95 F95 H96 I98 J97
18  13 5 DD..E.BBCCE.AA..EFGGHH.F...I.F.JJI.. D96 B98 C98 E98 F94 H96 I98 J97
18  13 5 ...DDFBBCC.FAA..EFGGHHE....IE..JJI.. D93 B98 C98 E94 F98 H96 I98 J97
18  13 5 ..DDE.BBCCE...AAE.GG.HHF...I.FJJ.I.F D94 B98 C98 A98 E98 F95 H97 I98 J96
18  13 5 ..DD..BBCC..AA..EFGGHHEF...IEF.JJI.. D98 B98 C98 E96 F94 H96 I98 J97
18  13 5 ..DDE.BBCCE..AA.EFGGHH.F...I.F.JJI.. D98 B98 C98 A99 E98 F94 H96 I98 J97
23  13 10 ..DDE.BBCCEF..AAEF.GGHHF...I...JJI.. D98 B98 C98 A98 E98 F97 G99 H97 I98 J97
18  13 5 DD...FBB.CCF.AA..FGGHHE....IE..JJIE. D96 B98 C97 A99 E95 F98 H96 I98 J97
23  13 10 ....DDBBCCE.AA..EFGGHHEF...I.FJJ.I.. D96 B98 C98 E97 F96 H96 I98 J96
18  13 5 ..DD.FBBCC.FAA..EFGGHHE....IE..JJI.. D94 B98 C98 E94 F98 H96 I98 J97
23  13 10 .DD..FBB.CCF..AAEFGGHHE....IE..JJI.. D97 B98 C97 A98 E96 F98 H96 I98 J97
18  13 5 DD...FBBCC.FAA..EFGGHHE....IE.JJ.I.. D96 B98 C98 E94 F98 H96 I98 J96
23  13 10 DD..E.BBCCE..AA.EF.GGHHF...I.FJJ.I.. D96 B98 C98 A99 E98 F96 G99 H97 I98 J96
18  13 5 ..DDE.BBCCE...AAE.GGHH.F...I.FJJ.I.F D96 B98 C98 A98 E98 F95 H96 I98 J96
23  13 10 ..DDE.BBCCEF.AA.EF.GGHHF...I..JJ.I.. D98 B98 C98 A99 E98 F97 G99 H97 I98 J96
18  13 5 ..DD..BBCCE.AA..EFGGHHEF...I.F.JJI.. D98 B98 C98 E97 F94 H96 I98 J97
13  13 0 DD....BB..CCAA....GGHHEF...IEF.JJIEF D96 B98 C96 E95 F95 H96 I98 J97
23  13 10 .DD.E.BBCCEF.AA.EF.GGHHF...I...JJI.. D97 B98 C98 A99 E98 F97 G99 H97 I98 J97
18  13 5 DD..E.BBCCEFAA..EFGGHH.F...I..JJ.I.. D96 B98 C98 E98 F93 H96 I98 J96
18  13 5 ..DD.FBBCC.F.AA..FGGHHE....IE..JJIE. D98 B98 C98 A97 E95 F98 H96 I98 J97
18  13 5 .DD..FBBCC.F.AA..FGGHHE....IE..JJIE. D95 B98 C98 A99 E95 F98 H96 I98 J97
23  13 10 ..DD.FBB.CCF.AA.EFGGHHE....IE..JJI.. D98 B98 C97 A99 E96 F98 H96 I98 J97
23  13 10 .DD...BB.CC.AA..EFGGHHEF...IEFJJ.I.. D97 B98 C97 E96 F96 H96 I98 J96
23  13 10 .DD...BB.CC.AA..EFGGHHEF...IEF.JJI.. D97 B98 C97 E96 F96 H96 I98 J97
18  13 5 ...DDFBBCC.F...AAFGGHHE....IE..JJIE. D93 B98 C98 A97 E95 F98 H96 I98 J97
18  13 5 .DD.E.BBCCE..AA.E.GGHH.F...I.F.JJI.F D97 B98 C98 A99 E98 F95 H96 I98 J97
23  13 10 ..DDE.BBCCE...AAEF.GGHHF...I.FJJ.I.. D98 B98 C98 A98 E98 F96 G99 H97 I98 J96
18  13 5 .DD..FBBCC.F...AAFGGHHE....IE..JJIE. D95 B98 C98 A97 E95 F98 H96 I98 J97
18  13 5 DD..EFBBCCEF..AAEFGGHH.....I...JJI.. D96 B98 C98 A98 E92 F98 H96 I98 J97
18  13 5 .DD...BB.CCFAA...FGGHHEF...IE..JJIE. D97 B98 C97 E95 F97 H96 I98 J97
18  13 5 .DD...BBCC.F..AA.FGGHHEF...IE..JJIE. D97 B98 C98 A98 E95 F97 H96 I98 J97
18  13 5 .DD...BBCC..AA..E.GGHHEF...IEF.JJI.F D97 B98 C98 E96 F95 H96 I98 J97
23  13 10 ..DD.F.BBCCFAA..EFGGHHE....IE..JJI.. D98 B97 C97 E96 F98 H96 I98 J97
18  13 5 ..DD..BB..CCAA...FGGHHEF...IEFJJ.IE. D98 B98 C96 E95 F96 H96 I98 J96
18  13 5 .DD.E.BBCCEFAA..EF.GGHHF...I...JJI.. D97 B98 C98 E98 F93 G99 H97 I98 J97
18  13 5 .DD..FBBCC.FAA..EFGGHHE....IE.JJ.I.. D97 B98 C98 E94 F98 H96 I98 J96
13  13 0 ....DDBBCC..AA....GGHHEF...IEFJJ.IEF D94 B98 C98 E95 F95 H96 I98 J96
23  13 10 .DD...BBCCE..AA.EFGGHHEF...I.F.JJI.. D97 B98 C98 A99 E97 F96 H96 I98 J97
18  13 5 .DD.E.BBCCE...AAEFGGHH.F...I.FJJ.I.. D97 B98 C98 A98 E98 F94 H96 I98 J96
18  13 5 ...DDFBBCCEFAA..EFGGHHE....I..JJ.I.. D97 B98 C98 E93 F98 H96 I98 J96
23  13 10 ..DD.FBB.CCF.AA.EFGGHHE....IE.JJ.I.. D98 B98 C97 A99 E96 F98 H96 I98 J96
18  13 5 ..DD.FBBCCEFAA..EFGGHHE....I...JJI.. D94 B98 C98 E93 F98 H96 I98 J97
18  13 5 .DD..FBBCC.FAA..EFGGHHE....IE..JJI.. D95 B98 C98 E94 F98 H96 I98 J97
13  13 0 .DD...BBCC.....AA.GGHHEF...IEFJJ.IEF D97 B98 C98 A97 E95 F95 H96 I98 J96
18  13 5 .DD.E.BBCCE...AAEFGG.HHF...I.FJJ.I.. D97 B98 C98 A98 E98 F94 H97 I98 J96
18  13 5 ..DD..BBCC...AA.E.GGHHEF...IEF.JJI.F D98 B98 C98 A99 E96 F95 H96 I98 J97
23  13 10 .DD...BBCCE...AAEFGGHHEF...I.F.JJI.. D97 B98 C98 A98 E97 F96 H96 I98 J97
13  13 0 DD....BB.CC.AA....GGHHEF...IEF.JJIEF D96 B98 C97 E95 F95 H96 I98 J97
18  13 5 .DD.E.BBCCE...AAE..GGHHF...I.F.JJI.F D97 B98 C98 A98 E98 F95 G99 H97 I98 J97
18  13 5 .DD...BBCC.F.AA..FGGHHEF...IE..JJIE. D97 B98 C98 A99 E95 F97 H96 I98 J97
18  13 5 DD..EFBBCCEF..AAEFGG.HH....I..JJ.I.. D96 B98 C98 A98 E98 F92 H97 I98 J96
18  13 5 ..DD..BB..CCAA..E.GGHHEF...IEF.JJI.F D98 B98 C96 E96 F95 H96 I98 J97
18  13 5 DD..E.BBCCE..AA.E.GGHH.F...I.FJJ.I.F D96 B98 C98 A99 E98 F95 H96 I98 J96
13  13 0 DD....BBCC..AA....GGHHEF...IEFJJ.IEF D96 B98 C98 E95 F95 H96 I98 J96
23  13 10 .DD...BB.CCFAA..EFGGHHEF...IE.JJ.I.. D97 B98 C97 E96 F97 H96 I98 J96
18  13 5 ..DDE.BBCCEF.AA.EFGG.HHF...I...JJI.. D98 B98 C98 A99 E98 F93 H97 I98 J97
18  13 5 DD...FBBCC.F.AA..FGGHHE....IE.JJ.IE. D96 B98 C98 A99 E95 F98 H96 I98 J96
18  13 5 ..DDE.BBCCE.AA..E..GGHHF...I.F.JJI.F D96 B98 C98 E98 F95 G99 H97 I98 J97
23  13 10 ...DD.BBCC..AA..EFGGHHEF...IEF.JJI.. D95 B98 C98 E96 F96 H96 I98 J97
23  13 10 .DD...BBCC....AAEFGGHHEF...IEF.JJI.. D97 B98 C98 A98 E96 F96 H96 I98 J97
18  13 5 .DD..FBB.CCFAA...FGGHHE....IE..JJIE. D95 B98 C97 E95 F98 H96 I98 J97
18  13 5 ..DDE.BBCCE.AA..E..GGHHF...I.FJJ.I.F D94 B98 C98 E98 F95 G99 H97 I98 J96
18  13 5 ..DD..BBCCE...AAE.GGHHEF...I.FJJ.I.F D98 B98 C98 A98 E97 F95 H96 I98 J96
18  13 5 ...DDFBBCC.FAA..EFGGHHE....IE.JJ.I.. D97 B98 C98 E94 F98 H96 I98 J96
13  13 0 ...DD.BBCC..AA....GGHHEF...IEFJJ.IEF D95 B98 C98 E95 F95 H96 I98 J96
18  13 5 DD..E.BBCCEFAA..EF.GGHHF...I..JJ.I.. D96 B98 C98 E98 F93 G99 H97 I98 J96
18  13 5 ..DD.FBB.CCF...AAFGGHHE....IE.JJ.IE. D98 B98 C97 A97 E95 F98 H96 I98 J96
23  13 10 ..DD..BBCC....AAEFGGHHEF...IEF.JJI.. D98 B98 C98 A98 E96 F96 H96 I98 J97
23  13 10 .DD.E.BBCCE..AA.EF.GGHHF...I.F.JJI.. D97 B98 C98 A99 E98 F96 G99 H97 I98 J97
18  13 5 DD....BBCCE...AAE.GGHHEF...I.FJJ.I.F D96 B98 C98 A98 E97 F95 H96 I98 J96
18  13 5 .DD..FBBCCEFAA..EFGGHHE....I..JJ.I.. D97 B98 C98 E93 F98 H96 I98 J96
18  13 5 ..DD..BBCCEFAA..EFGGHHEF...I..JJ.I.. D98 B98 C98 E93 F97 H96 I98 J96
18  13 5 ..DD.FBBCC.FAA...FGGHHE....IE.JJ.IE. D96 B98 C98 E95 F98 H96 I98 J96
23  13 10 ....DDBBCCEFAA..EFGGHHEF...I..JJ.I.. D94 B98 C98 E97 F97 H96 I98 J96
18  13 5 .DD.E.BBCCE...AAE.GG.HHF...I.FJJ.I.F D97 B98 C98 A98 E98 F95 H97 I98 J96
18  13 5 ..DDEFBBCCEF.AA.EFGGHH.....I...JJI.. D98 B98 C98 A99 E98 F92 H96 I98 J97
18  13 5 ...DDFBB.CCFAA...FGGHHE....IE..JJIE. D93 B98 C97 E95 F98 H96 I98 J97
23  13 10 ...DD.BBCC.FAA..EFGGHHEF...IE..JJI.. D95 B98 C98 E96 F97 H96 I98 J97
18  13 5 .DD.EFBBCCEF..AAEFGGHH.....I..JJ.I.. D97 B98 C98 A98 E98 F92 H96 I98 J96
18  13 5 .DD...BBCC.F...AAFGGHHEF...IE..JJIE. D97 B98 C98 A97 E95 F97 H96 I98 J97
18  13 5 ..DD..BBCC.FAA..EFGGHHEF...IE.JJ.I.. D98 B98 C98 E94 F97 H96 I98 J96
13  13 0 .DD.E.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D97 B98 C98 E92 F95 H96 I98 J96
23  13 10 ..DD..BBCCEF..AAEFGGHHEF...I...JJI.. D98 B98 C98 A98 E97 F97 H96 I98 J97
13  13 0 .DD...BBCC..AA..E.GGHHEF...IEFJJ.I.F D97 B98 C98 E94 F95 H96 I98 J96
23  13 10 .DD...BB..CCAA..EFGGHHEF...IEF.JJI.. D97 B98 C96 E96 F96 H96 I98 J97
13  13 0 ....DDBBCC..AA....GGHHEF...IEF.JJIEF D92 B98 C98 E95 F95 H96 I98 J97
18  13 5 DD...FBBCCEF.AA.EFGGHHE....I...JJI.. D96 B98 C98 A99 E93 F98 H96 I98 J97
18  13 5 .DD.E.BBCCE..AA.EFGGHH.F...I.FJJ.I.. D97 B98 C98 A99 E98 F94 H96 I98 J96
18  13 5 .DD.E.BBCCE.AA..E..GGHHF...I.FJJ.I.F D95 B98 C98 E98 F95 G99 H97 I98 J96
18  13 5 DD..EFBBCCEF.AA.EFGG.HH....I..JJ.I.. D96 B98 C98 A99 E98 F92 H97 I98 J96
18  13 5 DD..E.BBCCEF.AA.EFGG.HHF...I..JJ.I.. D96 B98 C98 A99 E98 F93 H97 I98 J96
18  13 5 .DD..FBBCCEFAA..EFGGHHE....I...JJI.. D95 B98 C98 E93 F98 H96 I98 J97
18  13 5 ..DD..BBCC..AA..EFGGHHEF...IEFJJ.I.. D98 B98 C98 E94 F96 H96 I98 J96
23  13 10 .DD..FBB.CCF.AA.EFGGHHE....IE.JJ.I.. D97 B98 C97 A99 E96 F98 H96 I98 J96
18  13 5 .DD.E.BBCCE.AA..EFGGHH.F...I.F.JJI.. D97 B98 C98 E98 F94 H96 I98 J97
23  13 10 ....DDBBCC..AA..EFGGHHEF...IEFJJ.I.. D92 B98 C98 E96 F96 H96 I98 J96
13  13 0 DD....BBCC.FAA...FGGHHEF...IE..JJIE. D96 B98 C98 E95 F93 H96 I98 J97
18  13 5 DD....BBCC.FAA..EFGGHHEF...IE..JJI.. D96 B98 C98 E94 F97 H96 I98 J97
18  13 5 ..DD..BB.CC.AA...FGGHHEF...IEFJJ.IE. D98 B98 C97 E95 F96 H96 I98 J96
18  13 5 DD..E.BBCCE...AAE.GG.HHF...I.F.JJI.F D96 B98 C98 A98 E98 F95 H97 I98 J97
23  13 10 DD....BBCC...AA.EFGGHHEF...IEFJJ.I.. D96 B98 C98 A99 E96 F96 H96 I98 J96
23  13 10 DD..E.BBCCEF.AA.EF.GGHHF...I...JJI.. D96 B98 C98 A99 E98 F97 G99 H97 I98 J97
18  13 5 DD..E.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D96 B98 C98 E98 F94 H96 I98 J96
18  13 5 DD...FBB.CCF..AA.FGGHHE....IE..JJIE. D96 B98 C97 A98 E95 F98 H96 I98 J97
13  13 0 .DD...BBCC...AA...GGHHEF...IEFJJ.IEF D97 B98 C98 A99 E95 F95 H96 I98 J96
13  13 0 .DD...BBCC..AA...FGGHHEF...IEFJJ.IE. D97 B98 C98 E95 F94 H96 I98 J96
18  13 5 DD...F.BBCCFAA...FGGHHE....IE..JJIE. D96 B97 C97 E95 F98 H96 I98 J97
18  13 5 ..DD..BBCC.....AAFGGHHEF...IEFJJ.IE. D98 B98 C98 A97 E95 F96 H96 I98 J96
18  13 5 ...DDFBBCC.F..AA.FGGHHE....IE.JJ.IE. D97 B98 C98 A98 E95 F98 H96 I98 J96
18  13 5 ...DDFBBCC.F.AA..FGGHHE....IE.JJ.IE. D97 B98 C98 A99 E95 F98 H96 I98 J96
18  13 5 DD..E.BBCCEFAA..EFGGHH.F...I...JJI.. D96 B98 C98 E98 F93 H96 I98 J97
13  13 0 DD....BBCC.....AA.GGHHEF...IEF.JJIEF D96 B98 C98 A97 E95 F95 H96 I98 J97
18  13 5 ..DD..BBCC..AA..E.GGHHEF...IEFJJ.I.F D98 B98 C98 E96 F95 H96 I98 J96
18  13 5 .DD.E.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D97 B98 C98 E98 F94 H97 I98 J96
23  13 10 DD....BB.CC.AA..E.GGHHEF...IEFJJ.I.F D96 B98 C97 E96 F95 H96 I98 J96
23  13 10 ..DD.FBB.CCF..AAEFGGHHE....IE.JJ.I.. D98 B98 C97 A98 E96 F98 H96 I98 J96
18  13 5 .DD.E.BBCCEFAA..EFGGHH.F...I...JJI.. D97 B98 C98 E98 F93 H96 I98 J97
18  13 5 ...DDFBBCC.F.AA..FGGHHE....IE..JJIE. D93 B98 C98 A99 E95 F98 H96 I98 J97
18  13 5 DD....BBCCE.AA..EFGGHHEF...I.FJJ.I.. D96 B98 C98 E97 F94 H96 I98 J96
18  13 5 ..DD..BB.CCFAA...FGGHHEF...IE.JJ.IE. D98 B98 C97 E95 F97 H96 I98 J96
18  13 5 ..DDE.BBCCE..AA.EFGG.HHF...I.F.JJI.. D98 B98 C98 A99 E98 F94 H97 I98 J97
18  13 5 ..DDE.BBCCE..AA.E..GGHHF...I.F.JJI.F D98 B98 C98 A99 E98 F95 G99 H97 I98 J97
13  13 0 DD....BBCC....AA..GGHHEF...IEF.JJIEF D96 B98 C98 A98 E95 F95 H96 I98 J97
18  13 5 ..DD..BB.CC.AA..E.GGHHEF...IEF.JJI.F D98 B98 C97 E96 F95 H96 I98 J97
23  13 10 ..DD..BBCC.F..AAEFGGHHEF...IE..JJI.. D98 B98 C98 A98 E96 F97 H96 I98 J97
18  13 5 .DD.E.BBCCEF..AAEFGGHH.F...I..JJ.I.. D97 B98 C98 A98 E98 F93 H96 I98 J96
18  13 5 .DD.EFBBCCEF..AAEFGG.HH....I..JJ.I.. D97 B98 C98 A98 E98 F92 H97 I98 J96
18  13 5 ...DDFBBCCEFAA..EFGGHHE....I...JJI.. D93 B98 C98 E93 F98 H96 I98 J97
18  13 5 DD...FBBCC.F...AAFGGHHE....IE.JJ.IE. D96 B98 C98 A97 E95 F98 H96 I98 J96
18  13 5 ..DD.FBB.CCF..AA.FGGHHE....IE..JJIE. D98 B98 C97 A98 E95 F98 H96 I98 J97
13  13 0 .DD...BBCC.FAA...FGGHHEF...IE.JJ.IE. D97 B98 C98 E95 F93 H96 I98 J96
23  13 10 ...DD.BBCCE.AA..EFGGHHEF...I.F.JJI.. D97 B98 C98 E97 F96 H96 I98 J97
18  13 5 ..DD.FBBCC.F..AAEFGGHHE....IE..JJI.. D98 B98 C98 A98 E94 F98 H96 I98 J97
18  13 5 DD..E.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D92 B98 C98 E98 F95 H97 I98 J96
23  13 10 DD...FBB.CCF.AA.EFGGHHE....IE.JJ.I.. D96 B98 C97 A99 E96 F98 H96 I98 J96
18  13 5 DD..E.BBCCE...AAE..GGHHF...I.FJJ.I.F D96 B98 C98 A98 E98 F95 G99 H97 I98 J96
23  13 10 ..DDE.BBCCE..AA.EF.GGHHF...I.FJJ.I.. D98 B98 C98 A99 E98 F96 G99 H97 I98 J96
18  13 5 ..DD..BBCCE.AA..E.GGHHEF...I.FJJ.I.F D98 B98 C98 E97 F95 H96 I98 J96
18  13 5 DD..EFBBCCEF..AAEFGG.HH....I...JJI.. D96 B98 C98 A98 E98 F92 H97 I98 J97
18  13 5 DD..E.BBCCE..AA.E.GG.HHF...I.F.JJI.F D96 B98 C98 A97 E98 F95 H97 I98 J97
18  13 5 ..DDE.BBCCE...AAEFGGHH.F...I.FJJ.I.. D98 B98 C98 A98 E98 F94 H96 I98 J96
18  13 5 DD..EFBBCCEFAA..EFGGHH.....I..JJ.I.. D96 B98 C98 E92 F98 H96 I98 J96
18  13 5 ..DDEFBBCCEFAA..EFGG.HH....I..JJ.I.. D94 B98 C98 E98 F92 H97 I98 J96
13  13 0 .DD...BB.CC.AA....GGHHEF...IEFJJ.IEF D97 B98 C97 E95 F95 H96 I98 J96
13  13 0 DD....BBCCE.AA..E.GGHHEF...I.F.JJI.F D96 B98 C98 E93 F95 H96 I98 J97
18  13 5 ..DDE.BBCCEF..AAEFGGHH.F...I...JJI.. D98 B98 C98 A98 E98 F93 H96 I98 J97
18  13 5 DD..E.BBCCE...AAE..GGHHF...I.F.JJI.F D96 B98 C98 A98 E98 F95 G99 H97 I98 J97
13  13 0 DD....BBCC...AA...GGHHEF...IEF.JJIEF D96 B98 C98 A99 E95 F95 H96 I98 J97
18  13 5 ..DDEFBBCCEF.AA.EFGGHH.....I..JJ.I.. D98 B98 C98 A99 E92 F98 H96 I98 J96
18  13 5 DD..E.BBCCE.AA..E..GGHHF...I.F.JJI.F D96 B98 C98 E98 F95 G99 H97 I98 J95
18  13 5 .DD.E.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D95 B98 C98 A99 E98 F95 H97 I98 J96
18  13 5 DD...FBBCCEF..AAEFGGHHE....I...JJI.. D96 B98 C98 A98 E93 F98 H96 I98 J97
23  13 10 ...DDFBBCC.F..AAEFGGHHE....IE..JJI.. D95 B98 C98 A98 E96 F98 H96 I98 J97
18  13 5 ..DDE.BBCCEFAA..EFGGHH.F...I..JJ.I.. D98 B98 C98 E92 F97 H96 I98 J96
18  13 5 DD..EFBBCCEF.AA.EFGGHH.....I...JJI.. D96 B98 C98 A99 E92 F98 H96 I98 J97
13  13 0 .DD...BB..CCAA....GGHHEF...IEFJJ.IEF D97 B98 C96 E95 F95 H96 I98 J96
18  13 5 ..DDE.BBCCEF..AAEFGGHH.F...I..JJ.I.. D98 B98 C98 A98 E98 F93 H96 I98 J96
18  13 5 ..DDEFBBCCEFAA..EFGG.HH....I...JJI.. D96 B98 C98 E98 F92 H97 I98 J97
23  13 10 .DD...BB..CCAA..EFGGHHEF...IEFJJ.I.. D97 B98 C96 E96 F96 H96 I98 J96
18  13 5 DD..E.BBCCEF..AAEFGG.HHF...I...JJI.. D96 B98 C98 A98 E98 F93 H97 I98 J97
23  13 10 .DD..FBB.CCF..AAEFGGHHE....IE.JJ.I.. D97 B98 C97 A98 E96 F98 H96 I98 J96
18  13 5 .DD.EFBBCCEFAA..EFGGHH.....I...JJI.. D97 B98 C98 E98 F92 H96 I98 J97
18  13 5 ..DDEFBBCCEF..AAEFGGHH.....I..JJ.I.. D98 B98 C98 A98 E98 F92 H96 I98 J96
23  13 10 DD..E.BBCCE..AA.EF.GGHHF...I.F.JJI.. D96 B98 C98 A99 E98 F96 G99 H97 I98 J97
18  13 5 .DD.E.BBCCE...AAE.GGHH.F...I.F.JJI.F D97 B98 C98 A98 E98 F95 H96 I98 J97
18  13 5 ..DD.FBB.CCFAA..EFGGHHE....IE.JJ.I.. D98 B98 C97 E94 F98 H96 I98 J96
18  13 5 ..DDE.BBCCE...AAE.GG.HHF...I.F.JJI.F D94 B98 C98 A98 E98 F95 H97 I98 J97
18  13 5 DD..EFBBCCEFAA..EFGG.HH....I...JJI.. D96 B98 C98 E98 F92 H97 I98 J97
18  13 5 .DD.E.BBCCEF.AA.EFGG.HHF...I...JJI.. D97 B98 C98 A99 E98 F93 H97 I98 J97
18  13 5 DD...FBB.CCFAA..EFGGHHE....IE..JJI.. D96 B98 C97 E94 F98 H96 I98 J97
18  13 5 ..DD.FBBCC.F.AA.EFGGHHE....IE.JJ.I.. D98 B98 C98 A99 E94 F98 H96 I98 J96
18  13 5 DD....BBCCE.AA..EFGGHHEF...I.F.JJI.. D96 B98 C98 E93 F96 H96 I98 J97
18  13 5 .DD.E.BBCCEFAA..EFGG.HHF...I..JJ.I.. D97 B98 C98 E98 F93 H97 I98 J96
23  13 10 DD....BBCC.F.AA.EFGGHHEF...IE.JJ.I.. D96 B98 C98 A99 E96 F97 H96 I98 J96
18  13 5 DD...FBBCC.F..AA.FGGHHE....IE.JJ.IE. D96 B98 C98 A98 E95 F98 H96 I98 J96
18  13 5 ..DDE.BBCCE..AA.E.GG.HHF...I.F.JJI.F D98 B98 C98 A99 E98 F95 H95 I98 J97
18  13 5 .DD.EFBBCCEFAA..EF.GGHH....I...JJI.. D97 B98 C98 E98 F92 G99 H97 I98 J97
18  13 5 .DD.E.BBCCE.AA..E.GG.HHF...I.F.JJI.F D97 B98 C98 E98 F95 H95 I98 J97
18  13 5 .DD.E.BBCCE...AAEFGG.HHF...I.F.JJI.. D97 B98 C98 A98 E98 F94 H97 I98 J97
18  13 5 DD....BBCCEFAA..EFGGHHEF...I...JJI.. D96 B98 C98 E93 F97 H96 I98 J97
18  13 5 ..DD.FBBCC.F..AAEFGGHHE....IE.JJ.I.. D98 B98 C98 A98 E94 F98 H96 I98 J96
13  13 0 ..DD..BBCC..AA....GGHHEF...IEF.JJIEF D94 B98 C98 E95 F95 H96 I98 J97
23  13 10 DD..E.BBCCEF.AA.EF.GGHHF...I..JJ.I.. D96 B98 C98 A99 E98 F97 G99 H97 I98 J96
18  13 5 ..DDEFBBCCEF..AAEFGGHH.....I...JJI.. D98 B98 C98 A98 E92 F98 H96 I98 J97
18  13 5 ..DD..BBCC....AA.FGGHHEF...IEFJJ.IE. D98 B98 C98 A98 E95 F96 H96 I98 J96
18  13 5 DD....BBCCEFAA..EFGGHHEF...I..JJ.I.. D96 B98 C98 E97 F93 H96 I98 J96
18  13 5 .DD.E.BBCCEF..AAEFGG.HHF...I..JJ.I.. D97 B98 C98 A98 E98 F93 H97 I98 J96
23  13 10 DD....BBCC...AA.EFGGHHEF...IEF.JJI.. D96 B98 C98 A99 E96 F96 H96 I98 J97
18  13 5 ..DDE.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D94 B98 C98 E98 F94 H97 I98 J96
18  13 5 ..DD.FBBCCEF.AA.EFGGHHE....I..JJ.I.. D98 B98 C98 A99 E93 F98 H96 I98 J96
23  13 10 ....DDBBCC.FAA..EFGGHHEF...IE.JJ.I.. D94 B98 C98 E96 F97 H96 I98 J96
18  13 5 DD..E.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D96 B98 C98 A99 E98 F94 H97 I98 J96
18  13 5 DD...FBB.CCF...AAFGGHHE....IE..JJIE. D96 B98 C97 A97 E95 F98 H96 I98 J97
18  13 5 .DD...BBCC.FAA...FGGHHEF...IE..JJIE. D95 B98 C98 E95 F97 H96 I98 J97
13  13 0 .DD...BBCC....AA..GGHHEF...IEFJJ.IEF D97 B98 C98 A98 E95 F95 H96 I98 J96
18  13 5 DD..E.BBCCE.AA..EF.GGHHF...I.FJJ.I.. D96 B98 C98 E98 F94 G99 H97 I98 J96
18  13 5 ..DDE.BBCCEF.AA.EFGGHH.F...I...JJI.. D98 B98 C98 A99 E98 F93 H96 I98 J97
18  13 5 .DD..FBBCC.F..AA.FGGHHE....IE..JJIE. D97 B98 C98 A98 E95 F98 H96 I98 J97
18  13 5 ..DDE.BBCCEFAA..EFGG.HHF...I..JJ.I.. D94 B98 C98 E98 F93 H97 I98 J96
18  13 5 ..DDEFBBCCEF.AA.EFGG.HH....I...JJI.. D98 B98 C98 A99 E98 F92 H97 I98 J97
18  13 5 DD..EFBBCCEFAA..EF.GGHH....I..JJ.I.. D96 B98 C98 E98 F92 G99 H97 I98 J96
13  13 0 .DD...BBCCE.AA..E.GGHHEF...I.FJJ.I.F D97 B98 C98 E93 F95 H96 I98 J96
23  13 10 .DD..F.BBCCFAA..EFGGHHE....IE..JJI.. D97 B97 C97 E96 F98 H96 I98 J97
23  13 10 ...DDFBB.CCFAA..EFGGHHE....IE.JJ.I.. D97 B98 C97 E96 F98 H96 I98 J96
18  13 5 .DD.E.BBCCE...AAE..GGHHF...I.FJJ.I.F D97 B98 C98 A98 E98 F95 G99 H97 I98 J96
18  13 5 ..DD.FBBCCEF..AAEFGGHHE....I..JJ.I.. D98 B98 C98 A98 E93 F98 H96 I98 J96
23  13 10 .DD..F.BBCCFAA..EFGGHHE....IE.JJ.I.. D97 B97 C97 E96 F98 H96 I98 J96
