0  0 0 HH....FGG...FAA.NNF.....KKBBCC..EE..
2  1 1 .HH...FGG...FAA.NNF.....KKBBCC..EE.. H99
2  1 1 ...HH.FGG...FAA.NNF.....KKBBCC..EE.. H97
2  1 1 HH....F...GGFAA.NNF.....KKBBCC..EE.. G97
2  1 1 HH....FGG...FAA.NNF.....KKBBCCEE.... E98
2  1 1 HH....F..GG.FAA.NNF.....KKBBCC..EE.. G98
2  1 1 HH....FGG...FAA.NNF.....KKBBCC.EE... E99
2  1 1 ..HH..FGG...FAA.NNF.....KKBBCC..EE.. H98
2  1 1 HH....F.GG..FAA.NNF.....KKBBCC..EE.. G99
2  1 1 HH....FGG...FAA.NNF.....KKBBCC....EE E98
2  1 1 HH....FGG...FAA.NNF.....KKBBCC...EE. E99
2  1 1 ....HHFGG...FAA.NNF.....KKBBCC..EE.. H96
2  1 1 HH....FGG...FAANN.F.....KKBBCC..EE.. N99
2  1 1 HH....FGG...F.AANNF.....KKBBCC..EE.. A99
3  2 1 .HH...FGG...FAA.NNF.....KKBBCCEE.... H99 E98
3  2 1 F...HHFGG...FAA.NN......KKBBCC..EE.. H96 F99
3  2 1 ..HH..FGG...F.AANNF.....KKBBCC..EE.. H98 A99
3  2 1 HH....F...GGF.AANNF.....KKBBCC..EE.. G97 A99
2  2 0 HH....F...GGFAANN.F.....KKBBCC..EE.. G97 N99
2  2 0 HH....FGG...FAANN.F.....KKBBCCEE.... N99 E98
2  2 0 HH....FGG...FAANN.F.....KKBBCC.EE... N99 E99
3  2 1 HH....F...GGFAA.NNF.....KKBBCC....EE G97 E98
3  2 1 HH....F...GGFAA.NNF.....KKBBCC.EE... G97 E99
3  2 1 HH....F.GG..FAA.NNF.....KKBBCCEE.... G99 E98
3  2 1 HH....F..GG.F.AANNF.....KKBBCC..EE.. G98 A99
3  2 1 HH....F.GG..FAA.NNF.....KKBBCC...EE. G99 E99
3  2 1 ...HH.FGG...FAA.NNF.....KKBBCC.EE... H97 E99
3  2 1 ....HHF...GGFAA.NNF.....KKBBCC..EE.. H96 G97
3  2 1 ....HHF.GG..FAA.NNF.....KKBBCC..EE.. H96 G99
3  2 1 HH....FGG...F.AANNF.....KKBBCC....EE A99 E98
3  2 1 ..HH..F.GG..FAA.NNF.....KKBBCC..EE.. H98 G99
3  2 1 ...HH.FGG...FAA.NNF.....KKBBCC....EE H97 E98
3  2 1 .HH...F..GG.FAA.NNF.....KKBBCC..EE.. H99 G98
3  2 1 ...HH.FGG...FAA.NNF.....KKBBCC...EE. H97 E99
3  2 1 F.HH..FGG...FAA.NN......KKBBCC..EE.. H98 F99
3  2 1 ..HH..FGG...FAA.NNF.....KKBBCC...EE. H98 E99
3  2 1 ....HHFGG...F.AANNF.....KKBBCC..EE.. H96 A99
3  2 1 ...HH.F...GGFAA.NNF.....KKBBCC..EE.. H97 G97
3  2 1 HH....FGG...F.AANNF.....KKBBCC...EE. A99 E99
3  2 1 HH....F...GGFAA.NNF.....KKBBCCEE.... G97 E98
3  2 1 HH....F..GG.FAA.NNF.....KKBBCC.EE... G98 E99
3  2 1 ...HH.FGG...F.AANNF.....KKBBCC..EE.. H97 A99
3  2 1 HH....FGG...F.AANNF.....KKBBCC.EE... A99 E99
3  2 1 .HH...FGG...FAA.NNF.....KKBBCC...EE. H99 E99
3  2 1 ....HHF..GG.FAA.NNF.....KKBBCC..EE.. H96 G98
3  2 1 ...HH.FGG...FAA.NNF.....KKBBCCEE.... H97 E98
3  2 1 ...HH.F..GG.FAA.NNF.....KKBBCC..EE.. H97 G98
3  2 1 .HH...FGG...FAA.NNF.....KKBBCC.EE... H99 E99
3  2 1 HH....F.GG..FAA.NNF.....KKBBCC.EE... G99 E99
3  2 1 ....HHFGG...FAA.NNF.....KKBBCC....EE H96 E98
2  2 0 HH....F..GG.FAANN.F.....KKBBCC..EE.. G98 N99
2  2 0 ....HHFGG...FAANN.F.....KKBBCC..EE.. H96 N99
3  2 1 ....HHFGG...FAA.NNF.....KKBBCCEE.... H96 E98
3  2 1 ..HH..F..GG.FAA.NNF.....KKBBCC..EE.. H98 G98
3  2 1 ...HH.F.GG..FAA.NNF.....KKBBCC..EE.. H97 G99
2  2 0 .HH...FGG...FAANN.F.....KKBBCC..EE.. H99 N99
2  2 0 ...HH.FGG...FAANN.F.....KKBBCC..EE.. H97 N99
2  2 0 ..HH..FGG...FAANN.F.....KKBBCC..EE.. H98 N99
3  2 1 ..HH..FGG...FAA.NNF.....KKBBCC.EE... H98 E99
3  2 1 ..HH..FGG...FAA.NNF.....KKBBCCEE.... H98 E98
3  2 1 F..HH.FGG...FAA.NN......KKBBCC..EE.. H97 F99
3  2 1 HH....F.GG..F.AANNF.....KKBBCC..EE.. G99 A99
2  2 0 HH....F.GG..FAANN.F.....KKBBCC..EE.. G99 N99
3  2 1 HH....FGG...F.AANNF.....KKBBCCEE.... A99 E98
3  2 1 HH....F..GG.FAA.NNF.....KKBBCCEE.... G98 E98
3  2 1 ....HHFGG...FAA.NNF.....KKBBCC...EE. H96 E99
2  2 0 HH....FGG...FAA...F.....KKBBCC..EE.. N98
3  2 1 .HH...FGG...FAA.NNF.....KKBBCC....EE H99 E98
3  2 1 HH....F..GG.FAA.NNF.....KKBBCC...EE. G98 E99
3  2 1 .HH...FGG...F.AANNF.....KKBBCC..EE.. H99 A99
3  2 1 HH....F.GG..FAA.NNF.....KKBBCC....EE G99 E98
2  2 0 HH....FGG...FAANN.F.....KKBBCC...EE. N99 E99
3  2 1 HH....F...GGFAA.NNF.....KKBBCC...EE. G97 E99
3  2 1 .HH...F.GG..FAA.NNF.....KKBBCC..EE.. H99 G99
3  2 1 ..HH..FGG...FAA.NNF.....KKBBCC....EE H98 E98
2  2 0 HH....FGG...FAANN.F.....KKBBCC....EE N99 E98
3  2 1 ....HHFGG...FAA.NNF.....KKBBCC.EE... H96 E99
3  2 1 .HH...F...GGFAA.NNF.....KKBBCC..EE.. H99 G97
3  2 1 FHH...FGG...FAA.NN......KKBBCC..EE.. H99 F99
3  2 1 ..HH..F...GGFAA.NNF.....KKBBCC..EE.. H98 G97
3  2 1 HH....F..GG.FAA.NNF.....KKBBCC....EE G98 E98
3  3 0 .HH...FGG...FAA...F.....KKBBCC..EE.. H99 N98
4  3 1 ..HH..F...GGF.AANNF.....KKBBCC..EE.. H98 G97 A99
4  3 1 FHH...FGG...FAA.NN......KKBBCC.EE... H99 F99 E99
3  3 0 HH....F.GG..FAANN.F.....KKBBCC....EE G99 N99 E98
3  3 0 HH....F.GG..FAA...F.....KKBBCC..EE.. G99 N98
4  3 1 FHH...FGG...FAA.NN......KKBBCC....EE H99 F99 E98
3  3 0 ...HH.FGG...FAANN.F.....KKBBCC....EE H97 N99 E98
3  3 0 HH....F.GG..FAANN.F.....KKBBCC.EE... G99 N99 E99
4  3 1 ..HH..FGG...F.AANNF.....KKBBCCEE.... H98 A99 E98
4  3 1 HH....F.GG..F.AANNF.....KKBBCC.EE... G99 A99 E99
4  3 1 HH....F..GG.F.AANNF.....KKBBCC...EE. G98 A99 E99
3  3 0 F...HHFGG...FAANN.......KKBBCC..EE.. H96 F99 N99
3  3 0 .HH...FGG...FAANN.F.....KKBBCC.EE... H99 N99 E99
3  3 0 ....HHF.GG..FAANN.F.....KKBBCC..EE.. H96 G99 N99
4  3 1 ...HH.F...GGFAA.NNF.....KKBBCC.EE... H97 G97 E99
4  3 1 .HH...FGG...F.AANNF.....KKBBCC...EE. H99 A99 E99
4  3 1 .HH...FGG...F.AANNF.....KKBBCCEE.... H99 A99 E98
4  3 1 ....HHF...GGFAA.NNF.....KKBBCC...EE. H96 G97 E99
3  3 0 ....HHFGG...FAANN.F.....KKBBCC....EE H96 N99 E98
4  3 1 HH....F.GG..F.AANNF.....KKBBCCEE.... G99 A99 E98
4  3 1 ....HHF..GG.FAA.NNF.....KKBBCC...EE. H96 G98 E99
3  3 0 HH....F.GG..FAANN.F.....KKBBCCEE.... G99 N99 E98
4  3 1 F..HH.FGG...FAA.NN......KKBBCC....EE H97 F99 E98
4  3 1 HH....F...GGF.AANNF.....KKBBCC.EE... G97 A99 E99
3  3 0 HH....F..GG.FAANN.F.....KKBBCC.EE... G98 N99 E99
4  3 1 F.HH..FGG...FAA.NN......KKBBCC....EE H98 F99 E98
4  3 1 ...HH.FGG...F.AANNF.....KKBBCCEE.... H97 A99 E98
4  3 1 ..HH..F...GGFAA.NNF.....KKBBCC...EE. H98 G97 E99
4  3 1 HH....F..GG.F.AANNF.....KKBBCC....EE G98 A99 E98
4  3 1 ..HH..F.GG..F.AANNF.....KKBBCC..EE.. H98 G99 A99
3  3 0 HH....F..GG.FAANN.F.....KKBBCC....EE G98 N99 E98
4  3 1 .HH...F..GG.FAA.NNF.....KKBBCC...EE. H99 G98 E99
4  3 1 F...HHFGG...FAA.NN......KKBBCC....EE H96 F99 E98
4  3 1 F.HH..F.GG..FAA.NN......KKBBCC..EE.. H98 F99 G99
4  3 1 .HH...F.GG..F.AANNF.....KKBBCC..EE.. H99 G99 A99
4  3 1 ....HHF...GGFAA.NNF.....KKBBCCEE.... H96 G97 E98
4  3 1 ....HHF..GG.FAA.NNF.....KKBBCCEE.... H96 G98 E98
3  3 0 HH....F...GGFAA...F.....KKBBCC..EE.. G97 N98
3  3 0 HH....FGG...FAA...F.....KKBBCC.EE... N98 E99
4  3 1 ...HH.F..GG.FAA.NNF.....KKBBCC.EE... H97 G98 E99
