--------------------------------------------------------------------------------
Initial board configuration: NNNMDCFEEMDCF.AAD.GGH....IH.KK.IJJLL

NNNMDC
FEEMDC
F.AAD.
GGH...
.IH.KK
.IJJLL
Car fuel available: Car fuel available: N:100, M:100, D:100, C:100, F:100, E:100, A:100, G:100, H:100, I:100, K:100, J:100, L:100, 

Runtime:0.308268seconds

Search path length:21148

Solution path length:48moves

Solution path: A left  1;  M down  2;  N right 1;  F up    1;  A left  1;  H up    1;  K left  2;  D down  2;  C down  3;  E right 2;  N right 2;  H up    2;  G right 1;  A right 1;  F down  4;  A left  1;  G left  1;  H down  2;  N left  2;  C up    3;  E left  3;  D up    2;  K right 2;  M up    1;  H up    1;  G right 4;  I up    1;  F up    1;  J left  2;  H down  3;  M down  3;  G left  2;  D down  1;  A right 2;  N right 1;  E right 2;  I up    3;  F up    3;  G left  2;  A left  2;  M up    2;  H up    2;  K left  4;  H down  1;  L left  2;  D down  2;  M down  1;  A right 4; 

A left  1       99 NNNMDCFEEMDCFAA.D.GGH....IH.KK.IJJLL  A99
M down  2       98 NNN.DCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  M98 A99
N right 1       99 .NNNDCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  N99 M98 A99
F up    1       99 FNNNDCFEE.DC.AAMD.GGHM...IH.KK.IJJLL  N99 M98 F99 A99
A left  1       98 FNNNDCFEE.DCAA.MD.GGHM...IH.KK.IJJLL  N99 M98 F99 A98
H up    1       99 FNNNDCFEE.DCAAHMD.GGHM...I..KK.IJJLL  N99 M98 F99 A98 H99
K left  2       98 FNNNDCFEE.DCAAHMD.GGHM...IKK...IJJLL  N99 M98 F99 A98 H99 K98
D down  2       98 FNNN.CFEE..CAAHMD.GGHMD..IKKD..IJJLL  N99 M98 D98 F99 A98 H99 K98
C down  3       97 FNNN..FEE...AAHMD.GGHMDC.IKKDC.IJJLL  N99 M98 D98 C97 F99 A98 H99 K98
E right 2       98 FNNN..F..EE.AAHMD.GGHMDC.IKKDC.IJJLL  N99 M98 D98 C97 F99 E98 A98 H99 K98
N right 2       97 F..NNNF..EE.AAHMD.GGHMDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A98 H99 K98
H up    2       97 F.HNNNF.HEE.AA.MD.GG.MDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A98 H97 K98
G right 1       99 F.HNNNF.HEE.AA.MD..GGMDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A98 G99 H97 K98
A right 1       97 F.HNNNF.HEE..AAMD..GGMDC.IKKDC.IJJLL  N97 M98 D98 C97 F99 E98 A97 G99 H97 K98
F down  4       95 ..HNNN..HEE..AAMD..GGMDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A97 G99 H97 K98
A left  1       96 ..HNNN..HEE.AA.MD..GGMDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A96 G99 H97 K98
G left  1       98 ..HNNN..HEE.AA.MD.GG.MDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A96 G98 H97 K98
H down  2       95 ...NNN...EE.AAHMD.GGHMDCFIKKDCFIJJLL  N97 M98 D98 C97 F95 E98 A96 G98 H95 K98
N left  2       95 .NNN.....EE.AAHMD.GGHMDCFIKKDCFIJJLL  N95 M98 D98 C97 F95 E98 A96 G98 H95 K98
C up    3       94 .NNN.C...EECAAHMD.GGHMD.FIKKD.FIJJLL  N95 M98 D98 C94 F95 E98 A96 G98 H95 K98
E left  3       95 .NNN.CEE...CAAHMD.GGHMD.FIKKD.FIJJLL  N95 M98 D98 C94 F95 E95 A96 G98 H95 K98
D up    2       96 .NNNDCEE..DCAAHMD.GGHM..FIKK..FIJJLL  N95 M98 D96 C94 F95 E95 A96 G98 H95 K98
K right 2       96 .NNNDCEE..DCAAHMD.GGHM..FI..KKFIJJLL  N95 M98 D96 C94 F95 E95 A96 G98 H95 K96
M up    1       97 .NNNDCEE.MDCAAHMD.GGH...FI..KKFIJJLL  N95 M97 D96 C94 F95 E95 A96 G98 H95 K96
H up    1       94 .NNNDCEEHMDCAAHMD.GG....FI..KKFIJJLL  N95 M97 D96 C94 F95 E95 A96 G98 H94 K96
G right 4       94 .NNNDCEEHMDCAAHMD.....GGFI..KKFIJJLL  N95 M97 D96 C94 F95 E95 A96 G94 H94 K96
I up    1       99 .NNNDCEEHMDCAAHMD..I..GGFI..KKF.JJLL  N95 M97 D96 C94 F95 E95 A96 G94 H94 I99 K96
F up    1       94 .NNNDCEEHMDCAAHMD.FI..GGFI..KK..JJLL  N95 M97 D96 C94 F94 E95 A96 G94 H94 I99 K96
J left  2       98 .NNNDCEEHMDCAAHMD.FI..GGFI..KKJJ..LL  N95 M97 D96 C94 F94 E95 A96 G94 H94 I99 K96 J98
H down  3       91 .NNNDCEE.MDCAA.MD.FI..GGFIH.KKJJH.LL  N95 M97 D96 C94 F94 E95 A96 G94 H91 I99 K96 J98
M down  3       94 .NNNDCEE..DCAA..D.FI..GGFIHMKKJJHMLL  N95 M94 D96 C94 F94 E95 A96 G94 H91 I99 K96 J98
G left  2       92 .NNNDCEE..DCAA..D.FIGG..FIHMKKJJHMLL  N95 M94 D96 C94 F94 E95 A96 G92 H91 I99 K96 J98
D down  1       95 .NNN.CEE..DCAA..D.FIGGD.FIHMKKJJHMLL  N95 M94 D95 C94 F94 E95 A96 G92 H91 I99 K96 J98
A right 2       94 .NNN.CEE..DC..AAD.FIGGD.FIHMKKJJHMLL  N95 M94 D95 C94 F94 E95 A94 G92 H91 I99 K96 J98
N right 1       94 ..NNNCEE..DC..AAD.FIGGD.FIHMKKJJHMLL  N94 M94 D95 C94 F94 E95 A94 G92 H91 I99 K96 J98
E right 2       93 ..NNNC..EEDC..AAD.FIGGD.FIHMKKJJHMLL  N94 M94 D95 C94 F94 E93 A94 G92 H91 I99 K96 J98
I up    3       96 .INNNC.IEEDC..AAD.F.GGD.F.HMKKJJHMLL  N94 M94 D95 C94 F94 E93 A94 G92 H91 I96 K96 J98
F up    3       91 FINNNCFIEEDC..AAD...GGD...HMKKJJHMLL  N94 M94 D95 C94 F91 E93 A94 G92 H91 I96 K96 J98
G left  2       90 FINNNCFIEEDC..AAD.GG..D...HMKKJJHMLL  N94 M94 D95 C94 F91 E93 A94 G90 H91 I96 K96 J98
A left  2       92 FINNNCFIEEDCAA..D.GG..D...HMKKJJHMLL  N94 M94 D95 C94 F91 E93 A92 G90 H91 I96 K96 J98
M up    2       92 FINNNCFIEEDCAA.MD.GG.MD...H.KKJJH.LL  N94 M92 D95 C94 F91 E93 A92 G90 H91 I96 K96 J98
H up    2       89 FINNNCFIEEDCAAHMD.GGHMD.....KKJJ..LL  N94 M92 D95 C94 F91 E93 A92 G90 H89 I96 K96 J98
K left  4       92 FINNNCFIEEDCAAHMD.GGHMD.KK....JJ..LL  N94 M92 D95 C94 F91 E93 A92 G90 H89 I96 K92 J98
H down  1       88 FINNNCFIEEDCAA.MD.GGHMD.KKH...JJ..LL  N94 M92 D95 C94 F91 E93 A92 G90 H88 I96 K92 J98
L left  2       98 FINNNCFIEEDCAA.MD.GGHMD.KKH...JJLL..  N94 M92 D95 C94 F91 E93 A92 G90 H88 I96 K92 J98 L98
D down  2       93 FINNNCFIEE.CAA.M..GGHMD.KKH.D.JJLLD.  N94 M92 D93 C94 F91 E93 A92 G90 H88 I96 K92 J98 L98
M down  1       91 FINNNCFIEE.CAA....GGHMD.KKHMD.JJLLD.  N94 M91 D93 C94 F91 E93 A92 G90 H88 I96 K92 J98 L98
A right 4       88 FINNNCFIEE.C....AAGGHMD.KKHMD.JJLLD.  N94 M91 D93 C94 F91 E93 A88 G90 H88 I96 K92 J98 L98


FINNNC
FIEE.C
....AA
GGHMD.
KKHMD.
JJLLD.
