0  0 0 MMMM..MCCDD...AAKL.MJ.KLEEJ.GG..JHHH
3  0 3 .MMMM.MCCDD...AAKL.MJ.KLEEJ.GG..JHHH M99
3  0 3 MMMM..MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH D99
3  0 3 MMMM.LMCCDDL..AAK..MJ.K.EEJ.GG..JHHH L98
3  0 3 MMMM..MCCDD...AAKL.MJ.KLEEJGG...JHHH G99
4  0 4 .MMMM.MCCDD...AAKL.MJ.KLEEJGG...JHHH M99 G99
4  0 4 MMMM..MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
4  0 4 MMMM..MCC.DD..AAKL.MJ.KLEEJGG...JHHH D99 G99
2  0 2 MMMM.LMCCDDL..AAK..MJ.K.EEJGG...JHHH L98 G99
3  0 3 MMMM..MCCDDL..AAKL.MJ.K.EEJGG...JHHH L99 G99
4  0 4 .MMMMLMCCDDL..AAK..MJ.K.EEJGG...JHHH M99 L98 G99
4  0 4 MMMM..M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
4  0 4 ..MMMMMCC.DD..AAKL.MJ.KLEEJGG...JHHH M98 D99 G99
4  0 4 MMMM..MCC.DD..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
2  0 2 MMMM.LMCCDDLAA..K..MJ.K.EEJGG...JHHH A98 L98 G99
3  0 3 MMMM..MCCDDLAA..KL.MJ.K.EEJGG...JHHH A98 L99 G99
3  0 3 .MMMMLMCCDDLAA..K..MJ.K.EEJGG...JHHH M99 A98 L98 G99
4  0 4 MMMM..M.CCDD.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 G99
5  0 5 ..MMMMMCC.DD..AAK..MJ.KLEEJGGL..JHHH M98 D99 L99 G99
2  0 2 MMMM..MCC.DDAA..K..MJ.KLEEJGGL..JHHH D99 A98 L99 G99
2  0 2 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG....HHH A98 L98 J99 G99
3  0 3 MMMM..MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH A98 L99 G98
3  0 3 .MMMMLMCCDDLAA..K..MJ.K.EEJ.GG..JHHH M99 A98 L98 G98
4  0 4 MMMM..M.CCDD.AA.K..MJ.KLEEJGGL..JHHH C99 D99 A99 L99 G99
3  0 3 ..MMMMMCC.DDAA..K..MJ.KLEEJGGL..JHHH M98 D99 A98 L99 G99
2  0 2 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL...HHH D99 A98 L99 J99 G99
4  0 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH A98 L98 J99 G98
4  0 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG.HHH... A98 L98 J99 G99 H97
3  0 3 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH A98 L99 J99 G98
3  0 3 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH M99 A98 L98 J99 G98
2  0 2 ..MMMMM.CCDD.AA.K..MJ.KLEEJGGL..JHHH M98 C99 D99 A99 L99 G99
3  0 3 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL...HHH M98 D99 A98 L99 J99 G99
4  0 4 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGLHHH... D99 A98 L99 J99 G99 H97
4  0 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... A98 L98 J99 G98 H97
4  0 4 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L A98 L94 J99 G99 H97
6  0 6 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... A98 L99 J99 G98 H97
4  0 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... M99 A98 L98 J99 G98 H97
4  0 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. M99 A98 L98 J99 G98 H98
4  0 4 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGLHHH... M98 D99 A98 L99 J99 G99 H97
4  0 4 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... D99 A98 L98 J99 G99 H97
4  0 4 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... A98 L96 J99 G98 H97
4  0 4 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL A98 L94 J99 G99 H95
6  0 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M98 A98 L99 J99 G98 H97
4  0 4 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M99 A98 L96 J99 G98 H97
4  0 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. M99 A98 L98 J99 G97 H98
4  0 4 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M98 D99 A98 L98 J99 G99 H97
5  0 5 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. D99 A98 L98 J99 G99 H95
6  0 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. A98 L96 J99 G98 H95
5  0 5 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. A98 L91 J99 G99 H95
6  0 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M98 A98 L99 J99 G98 H95
6  0 6 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M99 A98 L96 J99 G98 H95
4  0 4 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M99 A98 L94 J99 G97 H98
5  0 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M98 C99 D99 A98 L98 J99 G99 H97
5  0 5 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M98 D99 A98 L98 J99 G99 H95
6  0 6 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. D99 A98 L98 J99 G98 H95
6  0 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M98 A98 L96 J99 G98 H95
6  0 6 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. A98 L91 J99 G99 H94
7  0 7 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M97 A98 L99 J99 G98 H95
7  0 7 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M99 A98 L96 J99 G97 H95
4  0 4 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M99 D99 A98 L94 J99 G97 H98
5  0 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG....HHH M98 C99 D99 A98 L98 J99 G99 H94
6  0 6 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 D99 A98 L98 J99 G98 H95
7  0 7 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 L98 J99 G98 H94
7  0 7 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M98 A98 L96 J99 G98 H94
5  0 5 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. A98 L89 J99 G99 H94
5  0 5 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. A98 L90 J99 G99 H94
6  0 6 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG....HHH M99 A98 L96 J99 G97 H94
4  0 4 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M99 D99 A98 L94 J99 G97 H97
6  0 6 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M98 C99 D99 A98 L98 J99 G98 H94
7  0 7 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 D99 A98 L98 J99 G98 H94
6  0 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. C99 D99 A98 L98 J99 G98 H94
6  0 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M98 A98 L96 J99 G97 H94
4  0 4 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M98 A98 L89 J99 G99 H94
6  0 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 D99 A98 L98 J99 G98 H94
6  0 6 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG....HHH M99 A98 L95 J99 G97 H94
4  0 4 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M99 C99 D99 A98 L94 J99 G97 H97
7  0 7 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 C99 D99 A98 L98 J99 G98 H92
7  0 7 ..MMMMM.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A98 L98 J98 G98 H94
6  0 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... C99 D99 A98 L98 J99 G98 H93
6  0 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. C99 D99 A98 L98 J99 G97 H94
4  0 4 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M98 A98 L89 J99 G99 H93
6  0 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M99 D99 A98 L98 J99 G98 H92
6  0 6 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M99 A98 L95 J99 G97 H91
4  0 4 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M99 C99 D99 A98 L94 J99 G97 H95
4  0 4 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGLHHH... M99 C99 D99 A98 L93 J99 G97 H97
6  0 6 ..MMMMM.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A96 L98 J98 G98 H94
6  0 6 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M99 C99 D99 A98 L98 J99 G98 H93
5  0 5 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L C99 D99 A98 L96 J99 G97 H94
5  0 5 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. C99 D99 A98 L97 J99 G97 H94
7  0 7 .MMMM.MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M99 D99 A98 L98 J98 G98 H92
5  0 5 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGLHHH... M99 A98 L93 J99 G97 H91
5  0 5 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M99 C99 D99 A98 L92 J99 G97 H95
4  0 4 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL...HHH M99 C99 D99 A98 L93 J99 G97 H94
6  0 6 .MMMM.M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M97 C99 D99 A96 L98 J98 G98 H94
6  0 6 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 C99 D99 A98 L98 J99 G98 H91
4  0 4 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M98 C99 D99 A98 L96 J99 G97 H94
4  0 4 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. C99 D99 A98 L97 J99 G97 H93
5  0 5 .MMMM.MCC.DDAA..KL.MJ.KLEEJGG...JHHH M99 D99 A98 L98 J98 G97 H92
4  0 4 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M98 C99 D99 A98 L97 J99 G97 H94
4  0 4 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M99 C99 D99 A98 L93 J99 G97 H96
4  0 4 .MMMM.M.CCDDAA..K..MJ.KLEEJGGL..JHHH M99 C99 D99 A98 L93 J98 G97 H94
5  0 5 .MMMM.M.CCDD..AAKL.MJ.KLEEJGG...JHHH M97 C99 D99 A96 L98 J98 G97 H94
5  0 5 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M99 C99 D99 A98 L93 J99 G97 H95
5  0 5 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L94 J99 G97 H95
5  0 5 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M98 C99 D99 A98 L97 J99 G97 H93
5  0 5 .MMMM.MCC.DD.AA.KL.MJ.KLEEJGG...JHHH M99 D99 A97 L98 J98 G97 H92
5  0 5 .MMMM.M.CCDDAA..KL.MJ.KLEEJGG...JHHH M99 C99 D99 A98 L98 J98 G97 H92
5  0 5 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L94 J99 G97 H95
3  0 3 .MMMM.M.CCDD..AAK..MJ.KLEEJGGL..JHHH M99 C99 D99 A96 L93 J98 G97 H94
5  0 5 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M99 C99 D99 A98 L98 J99 G97 H94
5  0 5 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M99 C98 D99 A98 L93 J99 G97 H95
6  0 6 ..MMMMMCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M98 C98 D99 A98 L98 J98 G98 H94
6  0 6 .MMMM.M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M97 C99 D99 A98 L98 J98 G98 H94
5  0 5 .MMMM.MCC.DD.AA.K..MJ.KLEEJGGL..JHHH M99 D99 A97 L97 J98 G97 H92
4  0 4 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L94 J99 G97 H97
6  0 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG....HHH M98 A98 L95 J99 G97 H94
6  0 6 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 C99 D99 A98 L98 J99 G98 H94
7  0 7 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M96 C99 D99 A98 L98 J99 G98 H94
7  0 7 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M97 C99 D99 A98 L98 J99 G98 H94
6  0 6 ..MMMMMCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M98 C98 D98 A98 L98 J98 G98 H94
6  0 6 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL...HHH M99 A98 L95 J99 G97 H94
3  0 3 .MMMM.MCCDD..AA.K..MJ.KLEEJGGL..JHHH M99 D98 A97 L97 J98 G97 H92
6  0 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG....HHH M99 D99 A98 L96 J99 G97 H94
6  0 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG....HHH M98 A98 L96 J99 G97 H94
7  0 7 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M98 D99 A98 L98 J99 G98 H94
7  0 7 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 C99 D99 A98 L98 J99 G98 H95
6  0 6 ..MMMMM.CCDDAA..KL.MJ.KLEEJGG...JHHH M98 C99 D99 A98 L98 J98 G99 H94
5  0 5 ..MMMMMCCDD.AA..KL.MJ.KLEEJGG...JHHH M98 C98 D98 A98 L98 J98 G97 H94
5  0 5 ..MMMMMCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M98 C98 D98 A97 L98 J98 G98 H94
3  0 3 .MMMM.MCCDDL.AA.KL.MJ.K.EEJGG...JHHH M99 D98 A97 L95 J98 G97 H92
3  0 3 MMMM..MCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 D98 A97 L97 J98 G97 H92
3  0 3 ..MMMMMCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 D98 A97 L97 J98 G97 H92
6  0 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M96 C99 D99 A98 L98 J99 G99 H94
6  0 6 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M97 C99 D99 A98 L98 J99 G99 H94
4  0 4 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M99 D99 A98 L94 J99 G97 H97
5  0 5 ..MMMMMCCDD..AA.KL.MJ.KLEEJGG...JHHH M98 C98 D98 A97 L98 J98 G97 H94
5  0 5 ..MMMMMCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M98 C98 D98 A97 L97 J98 G98 H94
4  0 4 .MMMM.MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M99 D98 A97 L95 J98 G96 H92
4  0 4 ..MMMMMCCDDL.AA.KL.MJ.K.EEJGG...JHHH M98 D98 A97 L95 J98 G97 H92
4  0 4 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M99 D99 A98 L92 J99 G97 H98
4  0 4 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M99 D99 A98 L93 J99 G97 H98
4  0 4 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M99 C99 D99 A98 L94 J99 G97 H98
4  0 4 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L94 J99 G97 H98
4  0 4 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L94 J99 G97 H98
5  0 5 ..MMMMMCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M98 C98 D98 A96 L97 J98 G98 H94
6  0 6 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M99 A98 L95 J99 G97 H95
5  0 5 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M98 A98 L91 J99 G99 H94
7  0 7 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M98 A98 L96 J99 G98 H94
7  0 7 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 L98 J99 G98 H94
7  0 7 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. C99 D99 A98 L98 J99 G98 H95
6  0 6 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M98 D99 A98 L96 J99 G99 H95
6  0 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M98 D98 A98 L98 J99 G99 H95
5  0 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M98 C99 D99 A98 L98 J99 G99 H95
5  0 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M98 C99 D99 A98 L98 J99 G99 H96
5  0 5 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M98 C99 D99 A98 L98 J99 G98 H97
5  0 5 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L96 J99 G99 H97
5  0 5 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M97 C99 D99 A98 L98 J99 G99 H97
4  0 4 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M98 A98 L94 J99 G97 H98
7  0 7 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 D99 A98 L96 J99 G98 H95
6  0 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M98 A98 L91 J99 G99 H95
6  0 6 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M99 A98 L91 J99 G99 H95
6  0 6 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. C99 D99 A98 L98 J99 G99 H95
6  0 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M99 D99 A98 L98 J99 G99 H95
5  0 5 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M98 D99 A98 L98 J99 G99 H96
5  0 5 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M98 D99 A98 L98 J99 G98 H97
4  0 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG...HHH. M99 A98 L98 J99 G97 H97
5  0 5 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M98 D98 A98 L98 J99 G99 H97
4  0 4 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M99 A98 L95 J99 G97 H98
4  0 4 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M99 A98 L96 J99 G97 H98
4  0 4 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M99 A98 L97 J99 G97 H98
6  0 6 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M99 A98 L96 J99 G97 H97
6  0 6 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M99 D99 A98 L96 J99 G98 H97
6  0 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M98 A98 L99 J99 G98 H96
6  0 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M98 A98 L99 J99 G97 H97
5  0 5 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. A98 L92 J99 G99 H95
5  0 5 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. A98 L93 J99 G99 H95
5  0 5 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL D99 A98 L94 J99 G99 H95
5  0 5 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M98 A98 L94 J99 G99 H95
5  0 5 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M99 A98 L94 J99 G99 H95
6  0 6 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. A98 L96 J99 G98 H96
6  0 6 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M98 A98 L96 J99 G98 H97
5  0 5 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. D99 A98 L98 J99 G99 H96
5  0 5 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 L98 J99 G98 H97
5  0 5 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... C99 D99 A98 L98 J99 G99 H97
5  0 5 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M99 D99 A98 L98 J99 G99 H97
4  0 4 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M98 D99 A98 L98 J99 G99 H97
4  0 4 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGLHHH... M98 D98 A98 L99 J99 G99 H97
4  0 4 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGLHHH... M98 C99 D99 A98 L99 J99 G99 H97
4  0 4 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M99 A98 L96 J99 G98 H98
4  0 4 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M99 A98 L97 J99 G98 H98
6  0 6 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M99 A98 L99 J99 G98 H97
4  0 4 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L A98 L94 J99 G99 H96
4  0 4 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M98 A98 L94 J99 G99 H97
4  0 4 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M99 A98 L94 J99 G99 H97
4  0 4 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L D99 A98 L98 J99 G99 H97
4  0 4 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGLHHH... C99 D99 A98 L99 J99 G99 H97
4  0 4 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGLHHH... M99 D99 A98 L99 J99 G99 H97
4  0 4 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M98 D99 A98 L99 J99 G99 H98
4  0 4 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M98 D99 A98 L99 J99 G99 H99
4  0 4 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG....HHH M98 D99 A98 L98 J99 G99
4  0 4 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL...HHH M98 D98 A98 L99 J99 G99
4  0 4 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL...HHH M98 C99 D99 A98 L99 J99 G99
4  0 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. M99 A98 L98 J99 G98 H99
4  0 4 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M99 A98 L96 J99 G98
6  0 6 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. A98 L99 J99 G98 H98
6  0 6 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. A98 L99 J99 G98 H99
6  0 6 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M98 A98 L99 J99 G98
6  0 6 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M99 A98 L99 J99 G98
4  0 4 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGLHHH... A98 L95 J99 G99 H97
4  0 4 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... A98 L96 J99 G99 H97
4  0 4 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... A98 L97 J99 G99 H97
4  0 4 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG.HHH... M99 A98 L98 J99 G99 H97
4  0 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. A98 L98 J99 G98 H98
4  0 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. A98 L98 J99 G98 H99
4  0 4 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH A98 L96 J99 G98
4  0 4 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. D99 A98 L99 J99 G99 H98
4  0 4 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. D99 A98 L99 J99 G99 H99
4  0 4 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG....HHH D99 A98 L98 J99 G99
4  0 4 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL...HHH C99 D99 A98 L99 J99 G99
4  0 4 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL...HHH M99 D99 A98 L99 J99 G99
3  0 3 ..MMMMMCCDD.AA..K..MJ.KLEEJGGL..JHHH M98 D98 A98 L99 G99
3  0 3 ..MMMMM.CCDDAA..K..MJ.KLEEJGGL..JHHH M98 C99 D99 A98 L99 G99
2  0 2 .MMMM.M.CCDD.AA.K..MJ.KLEEJGGL..JHHH M99 C99 D99 A99 L99 G99
3  0 3 .MMMMLMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH M99 A97 L98 G98
3  0 3 MMMM..MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH A97 L99 G98
3  0 3 ..MMMMMCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M98 A98 L99 G98
3  0 3 .MMMM.MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M99 A98 L99 G98
4  0 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. A98 L98 J99 G99 H98
4  0 4 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL...HHH A98 L95 J99 G99
4  0 4 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG...HHH. A98 L98 J99 G99 H99
4  0 4 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG....HHH A98 L96 J99 G99
2  0 2 MMMM..M.CCDDAA..K..MJ.KLEEJGGL..JHHH C99 D99 A98 L99 G99
2  0 2 .MMMM.MCC.DDAA..K..MJ.KLEEJGGL..JHHH M99 D99 A98 L99 G99
3  0 3 ..MMMMMCC.DD.AA.K..MJ.KLEEJGGL..JHHH M98 D99 A99 L99 G99
3  0 3 ..MMMMMCCDD...AAK..MJ.KLEEJGGL..JHHH M98 D98 L99 G99
3  0 3 ..MMMMM.CCDD..AAK..MJ.KLEEJGGL..JHHH M98 C99 D99 L99 G99
4  0 4 MMMM..M.CCDDAA..KL.MJ.KLEEJGG...JHHH C99 D99 A98 G99
4  0 4 ..MMMMM.CCDD.AA.KL.MJ.KLEEJGG...JHHH M98 C99 D99 A99 G99
4  0 4 .MMMM.M.CCDD.AA.KL.MJ.KLEEJGG...JHHH M99 C99 D99 A99 G99
3  0 3 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG....HHH M99 A98 L98 J99 G99
3  0 3 .MMMM.MCCDD.AA..K..MJ.KLEEJGGL..JHHH M99 A98 L95 G99
3  0 3 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG....HHH A98 L99 J99 G99
3  0 3 ..MMMMMCCDDLAA..KL.MJ.K.EEJGG...JHHH M98 A98 L99 G99
3  0 3 .MMMM.MCCDDLAA..KL.MJ.K.EEJGG...JHHH M99 A98 L99 G99
2  0 2 MMMM..MCCDD.AA..K..MJ.KLEEJGGL..JHHH A98 L95 G99
2  0 2 MMMM..MCC.DD.AA.K..MJ.KLEEJGGL..JHHH D99 A99 L99 G99
2  0 2 MMMM..M.CCDD..AAK..MJ.KLEEJGGL..JHHH C99 D99 L99 G99
2  0 2 .MMMM.MCC.DD..AAK..MJ.KLEEJGGL..JHHH M99 D99 L99 G99
5  0 5 ..MMMMMCC.DDAA..KL.MJ.KLEEJGG...JHHH M98 D99 A98 G99
5  0 5 ..MMMMMCC.DD.AA.KL.MJ.KLEEJGG...JHHH M98 D99 A99 G99
5  0 5 ..MMMMM.CCDD..AAKL.MJ.KLEEJGG...JHHH M98 C99 D99 G99
4  0 4 MMMM..M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
4  0 4 ..MMMMM.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A99
4  0 4 .MMMM.M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A99
3  0 3 .MMMMLMCCDDL.AA.K..MJ.K.EEJGG...JHHH M99 A99 L98 G99
3  0 3 MMMM..MCCDDL.AA.KL.MJ.K.EEJGG...JHHH A99 L99 G99
3  0 3 ..MMMMMCCDDL..AAKL.MJ.K.EEJGG...JHHH M98 L99 G99
2  0 2 MMMM.LMCCDDL.AA.K..MJ.K.EEJGG...JHHH A99 L98 G99
4  0 4 MMMM..MCC.DDAA..KL.MJ.KLEEJGG...JHHH D99 A98 G99
4  0 4 MMMM..MCC.DD.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
4  0 4 MMMM..M.CCDD..AAKL.MJ.KLEEJGG...JHHH C99 D99 G99
4  0 4 ..MMMMMCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M98 D99 A99
4  0 4 .MMMM.MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M99 D99 A99
4  0 4 .MMMM.MCCDDL..AAKL.MJ.K.EEJGG...JHHH M99 L99 G99
4  0 4 .MMMM.MCCDD...AAK..MJ.KLEEJGGL..JHHH M99 L99 G99
4  0 4 .MMMM.MCCDD.AA..KL.MJ.KLEEJGG...JHHH M99 A98 G99
4  0 4 .MMMM.MCCDD..AA.KL.MJ.KLEEJGG...JHHH M99 A99 G99
4  0 4 .MMMM.MCC.DD..AAKL.MJ.KLEEJGG...JHHH M99 D99 G99
3  0 3 MMMM..MCCDD...AAK..MJ.KLEEJGGL..JHHH L99 G99
3  0 3 MMMM..MCCDD.AA..KL.MJ.KLEEJGG...JHHH A98 G99
3  0 3 MMMM..MCCDD..AA.KL.MJ.KLEEJGG...JHHH A99 G99
3  0 3 ..MMMMMCCDD...AAKL.MJ.KLEEJGG...JHHH M98 G99
2  0 2 MMMM.LMCCDDLAA..K..MJ.K.EEJ.GG..JHHH A98 L98
2  0 2 MMMM.LMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH A99 L98
4  0 4 MMMM..M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
4  0 4 MMMM..MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
4  0 4 ..MMMMMCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M98 D99
4  0 4 .MMMMLMCCDDL..AAK..MJ.K.EEJ.GG..JHHH M99 L98
4  0 4 .MMMM.MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M99 L99
4  0 4 .MMMM.MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M99 A98
4  0 4 .MMMM.MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M99 A99
3  0 3 MMMM..MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH L99
4  0 4 .MMMM.MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M99 D99
3  0 3 MMMM..MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH A98
3  0 3 ..MMMMMCCDD...AAKL.MJ.KLEEJ.GG..JHHH M98
3  0 3 MMMM..MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH A99
