--------------------------------------------------------------------------------
Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.
Car fuel available: Car fuel available: B:100, I:100, J:100, C:100, A:100, M:100, G:100, D:100, K:100, H:100, L:100, F:100, 

Runtime:0.023741seconds

Search path length:40

Solution path length:8moves

Solution path: M down  1;  L up    1;  F right 2;  K down  1;  D right 1;  H up    3;  D left  1;  A right 1; 

M down  1       99 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.  M99
L up    1       99 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..  M99 L99
F right 2       98 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF  M99 L99 F98
K down  1       99 BBIJ....IJCC..IAA.GDD.LMGH.KLMGH.KFF  M99 K99 L99 F98
D right 1       99 BBIJ....IJCC..IAA.G.DDLMGH.KLMGH.KFF  M99 D99 K99 L99 F98
H up    3       97 BBIJ...HIJCC.HIAA.G.DDLMG..KLMG..KFF  M99 D99 K99 H97 L99 F98
D left  1       98 BBIJ...HIJCC.HIAA.GDD.LMG..KLMG..KFF  M99 D98 K99 H97 L99 F98
A right 1       99 BBIJ...HIJCC.HI.AAGDD.LMG..KLMG..KFF  A99 M99 D98 K99 H97 L99 F98


BBIJ..
.HIJCC
.HI.AA
GDD.LM
G..KLM
G..KFF
