0  0 0 FFFGGBB...IIIIAA.KKKDDD......EEEE.JJ
5  0 5 FFFGGBB..II.IIAA.KKKDDD......EEEE.JJ I99
5  0 5 FFFGGBBII...IIAA.KKKDDD......EEEE.JJ I97
5  0 5 FFFGGBB...IIIIAA.KKKDDD.....E.EEE.JJ E99
5  0 5 FFFGGBB...IIIIAA.KKKDDD......EEEEJJ. J99
5  0 5 FFFGGBB..II.IIAA.KKKDDD.....E.EEE.JJ I99 E99
5  0 5 FFFGGBB..II.IIAA.KKKDDD......EEEEJJ. I99 J99
5  0 5 FFFGGBBII...IIAA.KKKDDD......EEEEJJ. I97 J99
5  0 5 FFFGGBB...IIIIAA.KKK.DDD....E.EEE.JJ D99 E99
5  0 5 FFFGGBB...IIIIAA.KKKDDD.....E.EEEJJ. E99 J99
5  0 5 FFFGGBB...IIIIAA.KKKDDD.EE....EE.JJ. E95 J99
5  0 5 FFFGGBB..II.IIAA.KKKDDD.....E.EEEJJ. I99 E99 J99
5  0 5 FFFGGBB..II.IIAA.KKKDDD.EE....EE.JJ. I99 E95 J99
5  0 5 FFFGGBBII...IIAA.KKKDDD.EE....EE.JJ. I97 E95 J99
5  0 5 FFFGGBB...IIIIAA.KKK.DDDEE....EE..JJ D99 E95
5  0 5 FFFGGBB.II..IIAA.KKKDDD.....E.EEEJJ. I98 E99 J99
5  0 5 FFFGGBB...IIIIAAK.KKDDD.....E.EEEJJ. K99 E99 J99
5  0 5 FFFGGBB...IIIIAA.KKKDDD.EE....EEJJ.. E95 J98
5  0 5 FFFGGBB..II.IIAA.KKK.DDD....E.EEEJJ. I99 D99 E99 J99
5  0 5 FFFGGBB..II.IIAA.KKKDDD.EE....EEJJ.. I99 E95 J98
5  0 5 FFFGGBBII...IIAA.KKKDDD.EE....EEJJ.. I97 E95 J98
5  0 5 FFFGGBB...IIIIAA.KKK.DDDEE....EEJJ.. D99 E95 J98
5  0 5 FFFGGBB.II..IIAA.KKKDDD..EE...EE.JJ. I98 E96 J99
5  0 5 FFFGGBB...IIIIAAK.KKDDD..EE...EE.JJ. K99 E96 J99
5  0 5 FFFGGBB...IIIIAA.KKKDDD.....EEEEJJ.. E91 J98
5  0 5 FFFGGBB..II.IIAA.KKK.DDD.EE...EE.JJ. I99 D99 E96 J99
5  0 5 FFFGGBB..II.IIAA.KKKDDD.....EEEEJJ.. I99 E91 J98
5  0 5 FFFGGBBII...IIAA.KKKDDD....EE.EEJJ.. I97 E92 J98
5  0 5 FFFGGBB.II..IIAA.KKK.DDDEE....EEJJ.. I98 D99 E95 J98
5  0 5 FFFGGBB...IIIIAA.KKK.DDD....EEEEJJ.. D99 E91 J98
5  0 5 FFFGGBB.II..IIAA.KKKDDD..EE...EEJJ.. I98 E96 J98
5  0 5 FFFGGBB...IIIIAAK.KKDDD..EE...EEJJ.. K99 E96 J98
5  0 5 FFFGGBB...IIIIAA.KKKDDD.....EEEE..JJ E91 J96
5  0 5 FFFGGBB..II.IIAA.KKK.DDD.EE...EEJJ.. I99 D99 E96 J98
5  0 5 FFFGGBB..II.IIAA.KKKDDD.....EEEE..JJ I99 E91 J96
5  0 5 FFFGGBBII...IIAA.KKKDDD....EE.EE..JJ I97 E92 J96
5  0 5 FFFGGBB.II..IIAA.KKK.DDDEE....EE.JJ. I98 D99 E95 J97
5  0 5 FFFGGBB...IIIIAA.KKK.DDD....EEEE.JJ. D99 E91 J97
5  0 5 FFFGGBB.II..IIAA.KKKDDD...EE..EEJJ.. I98 E95 J98
5  0 5 FFFGGBB...IIIIAAK.KKDDD....EE.EEJJ.. K99 E94 J98
5  0 5 FFFGGBB...IIIIAA.KKKDDD...EE..EE..JJ E89 J96
5  0 5 FFFGGBB..II.IIAA.KKK.DDD...EE.EEJJ.. I99 D99 E94 J98
5  0 5 FFFGGBB..II.IIAA.KKKDDD...EE..EE..JJ I99 E89 J96
5  0 5 FFFGGBBII...IIAA.KKKDDD...EE..EE..JJ I97 E91 J96
5  0 5 FFFGGBB.II..IIAA.KKK.DDD....EEEE.JJ. I98 D99 E91 J97
5  0 5 FFFGGBB...IIIIAA.KKK.DDD..EE..EE.JJ. D99 E89 J97
5  0 5 FFFGGBB.II..IIAA.KKKDDD...EE..EE..JJ I98 E95 J96
5  0 5 FFFGGBB...IIIIAAK.KKDDD....EE.EE..JJ K99 E94 J96
5  0 5 FFFGGBB...IIIIAAK.KKDDD...EE..EE..JJ K99 E89 J96
5  0 5 FFFGGBB..II.IIAA.KKK.DDD...EE.EE..JJ I99 D99 E94 J96
5  0 5 FFFGGBB..II.IIAA.KKK.DDD..EE..EE..JJ I99 D99 E89 J96
5  0 5 FFFGGBBII...IIAA.KKK.DDD..EE..EE..JJ I97 D99 E91 J96
5  0 5 FFFGGBB.II..IIAA.KKK.DDD....EEEE..JJ I98 D99 E91 J96
5  0 5 FFFGGBB...IIIIAAK.KK.DDD..EE..EE.JJ. K99 D99 E89 J97
5  0 5 FFFGGBB.II..IIAA.KKKDDD.EE....EE..JJ I98 E93 J96
5  0 5 FFFGGBB...IIIIAAK.KKDDD.EE....EE..JJ K99 E91 J96
5  0 5 FFFGGBB...IIIIAAK.KK.DDD..EE..EE..JJ K99 D99 E89 J96
5  0 5 FFFGGBB..II.IIAAK.KK.DDD...EE.EE..JJ I99 K99 D99 E94 J96
5  0 5 FFFGGBB..II.IIAAK.KK.DDD..EE..EE..JJ I99 K99 D99 E89 J96
5  0 5 FFFGGBBII...IIAA.KKK.DDD..EE..EEJJ.. I97 D99 E91 J94
5  0 5 FFFGGBB.II..IIAA.KKK.DDD.EE...EE..JJ I98 D99 E88 J96
5  0 5 FFFGGBB...IIIIAAK.KK.DDD..EE..EEJJ.. K99 D99 E89 J96
5  0 5 FFFGGBB.II..IIAAK.KKDDD.EE....EE..JJ I98 K99 E93 J96
5  0 5 FFFGGBB...IIIIAA..KKDDD.EE....EE..JJ K98 E91 J96
5  0 5 FFFGGBB...IIIIAAK.KK.DDD.EE...EE..JJ K99 D99 E88 J96
5  0 5 FFFGGBB..II.IIAA..KK.DDD...EE.EE..JJ I99 K98 D99 E94 J96
5  0 5 FFFGGBB..II.IIAAK.KK.DDD...EE.EE.JJ. I99 K99 D99 E94 J95
5  0 5 FFFGGBB..II.IIAAK.KK.DDD..EE..EEJJ.. I99 K99 D99 E89 J94
5  0 5 FFFGGBBII...IIAAK.KK.DDD..EE..EEJJ.. I97 K99 D99 E91 J94
5  0 5 FFFGGBB.II..IIAAK.KK.DDD.EE...EE..JJ I98 K99 D99 E88 J96
5  0 5 FFFGGBB...IIIIAA..KK.DDD..EE..EEJJ.. K98 D99 E89 J96
5  0 5 FFFGGBB.II..IIAAK.KKDDD.EE....EEJJ.. I98 K99 E93 J94
0  0 0 FFFGGBB...IIIIAA..KKDDD.EE....EEJJ.. K98 E91 J94
5  0 5 FFFGGBB...IIIIAA..KK.DDD.EE...EE..JJ K98 D99 E88 J96
0  0 0 FFFGGBB..II.IIAA..KK.DDD...EE.EEJJ.. I99 K98 D99 E94 J94
5  0 5 FFFGGBB..II.IIAAK.KK.DDDEE....EE.JJ. I99 K99 D99 E91 J95
5  0 5 FFFGGBB..II.IIAAK.KK.DDDEE....EEJJ.. I99 K99 D99 E87 J94
5  0 5 FFFGGBBII...IIAAK.KK.DDDEE....EEJJ.. I97 K99 D99 E89 J94
5  0 5 FFFGGBB.II..IIAAK.KK.DDD.EE...EEJJ.. I98 K99 D99 E88 J94
0  0 0 FFFGGBB...IIIIAA..KK.DDDEE....EEJJ.. K98 D99 E87 J96
5  0 5 FFFGGBB.II..IIAAK.KKDDD.....EEEEJJ.. I98 K99 E89 J94
0  0 0 FFFGGBB...IIIIAA..KKDDD.....EEEEJJ.. K98 E87 J94
0  0 0 FFFGGBB...IIIIAA..KK.DDD.EE...EE.JJ. K98 D99 E88 J95
0  0 0 FFFGGBB..II.IIAA..KK.DDDEE....EEJJ.. I99 K98 D99 E91 J94
5  0 5 FFFGGBB..II.IIAA..KK.DDDEE....EE.JJ. I99 K98 D99 E91 J95
5  0 5 FFFGGBBII...IIAAK.KK.DDDEE....EE.JJ. I97 K99 D99 E91 J95
5  0 5 FFFGGBBII...IIAAK.KK.DDDEE....EE..JJ I97 K99 D99 E89 J92
5  0 5 FFFGGBB.II..IIAAK.KK.DDD....EEEEJJ.. I98 K99 D99 E85 J94
0  0 0 FFFGGBB...IIIIAA..KK.DDDEE....EE.JJ. K98 D99 E87 J95
5  0 5 FFFGGBB.II..IIAAK.KKDDD.....EEEE.JJ. I98 K99 E89 J93
0  0 0 FFFGGBB...IIIIAA..KKDDD.....EEEE.JJ. K98 E87 J93
0  0 0 FFFGGBB...IIIIAA..KK.DDD....EEEE.JJ. K98 D99 E85 J95
0  0 0 FFFGGBB..II.IIAA...KKDDDEE....EEJJ.. I99 K97 D99 E91 J94
0  0 0 FFFGGBB..II.IIAA..KK.DDD....EEEE.JJ. I99 K98 D99 E87 J95
5  0 5 FFFGGBBII...IIAAK.KK.DDD....EEEE.JJ. I97 K99 D99 E87 J95
5  0 5 FFFGGBBII...IIAAK.KK.DDD....EEEE..JJ I97 K99 D99 E85 J92
5  0 5 FFFGGBB.II..IIAA..KK.DDD....EEEEJJ.. I98 K98 D99 E85 J94
0  0 0 FFFGGBB...IIIIAA...KKDDDEE....EE.JJ. K97 D99 E87 J95
5  0 5 FFFGGBB.II..IIAAK.KKDDD...EE..EE.JJ. I98 K99 E87 J93
0  0 0 FFFGGBB...IIIIAA..KKDDD...EE..EE.JJ. K98 E85 J93
0  0 0 FFFGGBB...IIIIAA...KKDDD....EEEE.JJ. K97 D99 E85 J95
0  0 0 FFFGGBB..II.IIAA...KKDDDEE....EE..JJ I99 K97 D99 E91 J92
0  0 0 FFFGGBB..II.IIAA...KKDDD....EEEE.JJ. I99 K97 D99 E87 J95
