--------------------------------------------------------------------------------
Initial board configuration: NNNMDCFEEMDCF.AAD.GGH....IH.KK.IJJLL

NNNMDC
FEEMDC
F.AAD.
GGH...
.IH.KK
.IJJLL
Car fuel available: Car fuel available: N:100, M:100, D:100, C:100, F:100, E:100, A:100, G:100, H:100, I:100, K:100, J:100, L:100, 

Runtime:0.77258seconds

Search path length:3862

Solution path length:311moves

Solution path: C down  2;  K left  1;  A left  1;  M down  2;  N right 1;  K right 1;  C up    2;  M down  1;  A right 1;  F up    1;  A left  2;  M up    1;  H up    1;  K left  2;  C down  3;  D down  2;  C up    2;  E right 2;  H up    1;  G right 1;  C down  2;  E right 1;  C up    1;  G left  1;  H down  1;  N right 2;  M up    1;  H up    2;  G right 2;  I up    1;  J left  2;  L left  2;  C down  2;  A right 1;  F down  3;  C up    2;  A left  1;  C down  1;  H down  1;  L right 2;  J right 2;  I down  1;  C up    1;  G left  1;  F down  1;  G left  1;  M down  1;  C down  1;  N left  2;  E left  1;  C up    3;  H down  1;  E left  3;  D up    2;  K right 2;  M up    1;  H up    1;  K left  2;  G right 4;  I up    1;  J left  1;  L left  1;  F up    1;  J left  1;  L left  1;  K right 2;  G left  2;  L right 1;  G right 1;  H down  3;  L right 1;  K left  1;  H up    2;  L left  2;  K left  1;  L right 1;  J right 1;  L right 1;  K right 2;  J right 1;  G right 1;  K left  2;  J left  2;  M down  1;  L left  2;  K right 2;  L right 1;  J right 1;  L right 1;  K left  1;  J right 1;  I down  1;  K left  1;  F down  1;  K right 2;  I up    1;  M down  1;  J left  1;  L left  1;  H down  1;  M up    1;  L right 1;  K left  1;  J right 1;  I down  1;  A right 1;  K right 1;  I up    1;  F up    2;  J left  2;  L left  2;  K left  1;  L right 1;  J right 1;  L right 1;  E right 2;  J left  1;  H down  1;  L left  1;  K right 1;  H up    1;  J right 1;  M down  1;  L right 1;  J left  1;  L left  2;  A right 1;  L right 1;  H down  1;  L right 1;  M down  1;  H up    1;  J right 1;  G left  1;  I up    2;  J left  1;  H down  1;  G left  2;  M up    1;  L left  1;  F up    2;  G left  1;  L right 1;  H up    1;  L left  2;  C down  2;  L right 1;  J right 1;  L right 1;  J right 1;  C up    1;  D down  1;  J left  2;  L left  2;  N right 2;  L right 1;  J right 1;  L right 1;  M down  1;  J left  1;  H down  1;  M up    1;  G right 1;  L left  1;  C down  1;  G left  1;  I up    1;  L right 1;  H up    1;  L left  2;  A left  2;  L right 1;  J right 1;  L right 1;  J right 1;  M up    1;  J left  2;  K left  1;  L left  2;  H up    1;  L right 1;  J right 1;  L right 1;  J right 1;  K left  3;  J left  2;  K right 2;  C up    1;  L left  2;  K left  2;  L right 1;  J right 1;  L right 1;  K right 4;  J right 1;  K left  3;  M down  1;  J left  2;  L left  2;  C down  3;  L right 1;  J right 1;  C up    3;  D down  1;  L right 1;  K left  1;  J left  1;  L left  2;  D down  1;  H down  1;  D up    2;  L right 2;  J right 2;  A right 2;  J left  1;  L left  1;  J left  1;  H down  1;  L right 1;  M down  1;  H up    1;  C down  2;  J right 1;  C up    1;  A left  2;  J left  1;  H down  1;  M up    1;  L left  1;  H up    2;  L left  1;  C down  1;  L right 2;  J right 1;  K right 1;  C up    1;  M down  1;  C up    1;  N left  1;  J left  1;  K left  1;  M up    2;  H down  2;  L left  1;  H up    1;  L left  1;  A right 1;  M down  1;  L right 2;  J right 2;  M up    1;  A left  1;  J left  1;  M down  2;  A right 2;  C up    1;  J left  1;  M up    1;  L left  2;  A left  2;  L right 1;  J right 1;  L right 1;  J right 1;  D down  1;  J left  2;  M up    1;  L left  2;  H up    1;  K right 2;  L right 2;  J right 2;  E right 1;  J left  1;  L left  1;  J left  1;  K left  2;  L right 1;  K right 1;  L left  2;  D down  1;  K left  1;  M down  1;  D up    1;  H up    1;  L right 2;  J right 2;  K right 1;  J left  1;  L left  1;  J left  1;  M up    1;  G right 1;  L left  1;  K left  1;  L right 2;  J right 2;  K right 2;  J left  1;  L left  1;  K left  2;  G left  1;  H down  2;  L right 1;  J right 1;  A right 1;  J left  2;  L left  2;  D down  1;  M down  1;  A right 3; 

C down  2       98 NNNMD.FEEMD.F.AADCGGH..C.IH.KK.IJJLL  C98
K left  1       99 NNNMD.FEEMD.F.AADCGGH..C.IHKK..IJJLL  C98 K99
A left  1       99 NNNMD.FEEMD.FAA.DCGGH..C.IHKK..IJJLL  C98 A99 K99
M down  2       98 NNN.D.FEE.D.FAAMDCGGHM.C.IHKK..IJJLL  M98 C98 A99 K99
N right 1       99 .NNND.FEE.D.FAAMDCGGHM.C.IHKK..IJJLL  N99 M98 C98 A99 K99
K right 1       98 .NNND.FEE.D.FAAMDCGGHM.C.IH.KK.IJJLL  N99 M98 C98 A99 K98
C up    2       96 .NNNDCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  N99 M98 C96 A99 K98
M down  1       97 .NNNDCFEE.DCFAA.D.GGHM...IHMKK.IJJLL  N99 M97 C96 A99 K98
A right 1       98 .NNNDCFEE.DCF.AAD.GGHM...IHMKK.IJJLL  N99 M97 C96 A98 K98
F up    1       99 FNNNDCFEE.DC..AAD.GGHM...IHMKK.IJJLL  N99 M97 C96 F99 A98 K98
A left  2       96 FNNNDCFEE.DCAA..D.GGHM...IHMKK.IJJLL  N99 M97 C96 F99 A96 K98
M up    1       96 FNNNDCFEE.DCAA.MD.GGHM...IH.KK.IJJLL  N99 M96 C96 F99 A96 K98
H up    1       99 FNNNDCFEE.DCAAHMD.GGHM...I..KK.IJJLL  N99 M96 C96 F99 A96 H99 K98
K left  2       96 FNNNDCFEE.DCAAHMD.GGHM...IKK...IJJLL  N99 M96 C96 F99 A96 H99 K96
C down  3       93 FNNND.FEE.D.AAHMD.GGHM.C.IKK.C.IJJLL  N99 M96 C93 F99 A96 H99 K96
D down  2       98 FNNN..FEE...AAHMD.GGHMDC.IKKDC.IJJLL  N99 M96 D98 C93 F99 A96 H99 K96
C up    2       91 FNNN..FEE..CAAHMDCGGHMD..IKKD..IJJLL  N99 M96 D98 C91 F99 A96 H99 K96
E right 2       98 FNNN..F..EECAAHMDCGGHMD..IKKD..IJJLL  N99 M96 D98 C91 F99 E98 A96 H99 K96
H up    1       98 FNNN..F.HEECAAHMDCGG.MD..IKKD..IJJLL  N99 M96 D98 C91 F99 E98 A96 H98 K96
G right 1       99 FNNN..F.HEECAAHMDC.GGMD..IKKD..IJJLL  N99 M96 D98 C91 F99 E98 A96 G99 H98 K96
C down  2       89 FNNN..F.HEE.AAHMD..GGMDC.IKKDC.IJJLL  N99 M96 D98 C89 F99 E98 A96 G99 H98 K96
E right 1       97 FNNN..F.H.EEAAHMD..GGMDC.IKKDC.IJJLL  N99 M96 D98 C89 F99 E97 A96 G99 H98 K96
C up    1       88 FNNN..F.H.EEAAHMDC.GGMDC.IKKD..IJJLL  N99 M96 D98 C88 F99 E97 A96 G99 H98 K96
G left  1       98 FNNN..F.H.EEAAHMDCGG.MDC.IKKD..IJJLL  N99 M96 D98 C88 F99 E97 A96 G98 H98 K96
H down  1       97 FNNN..F...EEAAHMDCGGHMDC.IKKD..IJJLL  N99 M96 D98 C88 F99 E97 A96 G98 H97 K96
N right 2       97 F..NNNF...EEAAHMDCGGHMDC.IKKD..IJJLL  N97 M96 D98 C88 F99 E97 A96 G98 H97 K96
M up    1       95 F..NNNF..MEEAAHMDCGGH.DC.IKKD..IJJLL  N97 M95 D98 C88 F99 E97 A96 G98 H97 K96
H up    2       95 F.HNNNF.HMEEAA.MDCGG..DC.IKKD..IJJLL  N97 M95 D98 C88 F99 E97 A96 G98 H95 K96
G right 2       96 F.HNNNF.HMEEAA.MDC..GGDC.IKKD..IJJLL  N97 M95 D98 C88 F99 E97 A96 G96 H95 K96
I up    1       99 F.HNNNF.HMEEAA.MDC.IGGDC.IKKD...JJLL  N97 M95 D98 C88 F99 E97 A96 G96 H95 I99 K96
J left  2       98 F.HNNNF.HMEEAA.MDC.IGGDC.IKKD.JJ..LL  N97 M95 D98 C88 F99 E97 A96 G96 H95 I99 K96 J98
L left  2       98 F.HNNNF.HMEEAA.MDC.IGGDC.IKKD.JJLL..  N97 M95 D98 C88 F99 E97 A96 G96 H95 I99 K96 J98 L98
C down  2       86 F.HNNNF.HMEEAA.MD..IGGD..IKKDCJJLL.C  N97 M95 D98 C86 F99 E97 A96 G96 H95 I99 K96 J98 L98
A right 1       95 F.HNNNF.HMEE.AAMD..IGGD..IKKDCJJLL.C  N97 M95 D98 C86 F99 E97 A95 G96 H95 I99 K96 J98 L98
F down  3       96 ..HNNN..HMEE.AAMD.FIGGD.FIKKDCJJLL.C  N97 M95 D98 C86 F96 E97 A95 G96 H95 I99 K96 J98 L98
C up    2       84 ..HNNN..HMEE.AAMDCFIGGDCFIKKD.JJLL..  N97 M95 D98 C84 F96 E97 A95 G96 H95 I99 K96 J98 L98
A left  1       94 ..HNNN..HMEEAA.MDCFIGGDCFIKKD.JJLL..  N97 M95 D98 C84 F96 E97 A94 G96 H95 I99 K96 J98 L98
C down  1       83 ..HNNN..HMEEAA.MD.FIGGDCFIKKDCJJLL..  N97 M95 D98 C83 F96 E97 A94 G96 H95 I99 K96 J98 L98
H down  1       94 ...NNN..HMEEAAHMD.FIGGDCFIKKDCJJLL..  N97 M95 D98 C83 F96 E97 A94 G96 H94 I99 K96 J98 L98
L right 2       96 ...NNN..HMEEAAHMD.FIGGDCFIKKDCJJ..LL  N97 M95 D98 C83 F96 E97 A94 G96 H94 I99 K96 J98 L96
J right 2       96 ...NNN..HMEEAAHMD.FIGGDCFIKKDC..JJLL  N97 M95 D98 C83 F96 E97 A94 G96 H94 I99 K96 J96 L96
I down  1       98 ...NNN..HMEEAAHMD.F.GGDCFIKKDC.IJJLL  N97 M95 D98 C83 F96 E97 A94 G96 H94 I98 K96 J96 L96
C up    1       82 ...NNN..HMEEAAHMDCF.GGDCFIKKD..IJJLL  N97 M95 D98 C82 F96 E97 A94 G96 H94 I98 K96 J96 L96
G left  1       95 ...NNN..HMEEAAHMDCFGG.DCFIKKD..IJJLL  N97 M95 D98 C82 F96 E97 A94 G95 H94 I98 K96 J96 L96
F down  1       95 ...NNN..HMEEAAHMDC.GG.DCFIKKD.FIJJLL  N97 M95 D98 C82 F95 E97 A94 G95 H94 I98 K96 J96 L96
G left  1       94 ...NNN..HMEEAAHMDCGG..DCFIKKD.FIJJLL  N97 M95 D98 C82 F95 E97 A94 G94 H94 I98 K96 J96 L96
M down  1       94 ...NNN..H.EEAAHMDCGG.MDCFIKKD.FIJJLL  N97 M94 D98 C82 F95 E97 A94 G94 H94 I98 K96 J96 L96
C down  1       81 ...NNN..H.EEAAHMD.GG.MDCFIKKDCFIJJLL  N97 M94 D98 C81 F95 E97 A94 G94 H94 I98 K96 J96 L96
N left  2       95 .NNN....H.EEAAHMD.GG.MDCFIKKDCFIJJLL  N95 M94 D98 C81 F95 E97 A94 G94 H94 I98 K96 J96 L96
E left  1       96 .NNN....HEE.AAHMD.GG.MDCFIKKDCFIJJLL  N95 M94 D98 C81 F95 E96 A94 G94 H94 I98 K96 J96 L96
C up    3       78 .NNN.C..HEECAAHMD.GG.MD.FIKKD.FIJJLL  N95 M94 D98 C78 F95 E96 A94 G94 H94 I98 K96 J96 L96
H down  1       93 .NNN.C...EECAAHMD.GGHMD.FIKKD.FIJJLL  N95 M94 D98 C78 F95 E96 A94 G94 H93 I98 K96 J96 L96
E left  3       93 .NNN.CEE...CAAHMD.GGHMD.FIKKD.FIJJLL  N95 M94 D98 C78 F95 E93 A94 G94 H93 I98 K96 J96 L96
D up    2       96 .NNNDCEE..DCAAHMD.GGHM..FIKK..FIJJLL  N95 M94 D96 C78 F95 E93 A94 G94 H93 I98 K96 J96 L96
K right 2       94 .NNNDCEE..DCAAHMD.GGHM..FI..KKFIJJLL  N95 M94 D96 C78 F95 E93 A94 G94 H93 I98 K94 J96 L96
M up    1       93 .NNNDCEE.MDCAAHMD.GGH...FI..KKFIJJLL  N95 M93 D96 C78 F95 E93 A94 G94 H93 I98 K94 J96 L96
H up    1       92 .NNNDCEEHMDCAAHMD.GG....FI..KKFIJJLL  N95 M93 D96 C78 F95 E93 A94 G94 H92 I98 K94 J96 L96
K left  2       92 .NNNDCEEHMDCAAHMD.GG....FIKK..FIJJLL  N95 M93 D96 C78 F95 E93 A94 G94 H92 I98 K92 J96 L96
G right 4       90 .NNNDCEEHMDCAAHMD.....GGFIKK..FIJJLL  N95 M93 D96 C78 F95 E93 A94 G90 H92 I98 K92 J96 L96
I up    1       97 .NNNDCEEHMDCAAHMD..I..GGFIKK..F.JJLL  N95 M93 D96 C78 F95 E93 A94 G90 H92 I97 K92 J96 L96
J left  1       95 .NNNDCEEHMDCAAHMD..I..GGFIKK..FJJ.LL  N95 M93 D96 C78 F95 E93 A94 G90 H92 I97 K92 J95 L96
L left  1       95 .NNNDCEEHMDCAAHMD..I..GGFIKK..FJJLL.  N95 M93 D96 C78 F95 E93 A94 G90 H92 I97 K92 J95 L95
F up    1       94 .NNNDCEEHMDCAAHMD.FI..GGFIKK...JJLL.  N95 M93 D96 C78 F94 E93 A94 G90 H92 I97 K92 J95 L95
J left  1       94 .NNNDCEEHMDCAAHMD.FI..GGFIKK..JJ.LL.  N95 M93 D96 C78 F94 E93 A94 G90 H92 I97 K92 J94 L95
L left  1       94 .NNNDCEEHMDCAAHMD.FI..GGFIKK..JJLL..  N95 M93 D96 C78 F94 E93 A94 G90 H92 I97 K92 J94 L94
K right 2       90 .NNNDCEEHMDCAAHMD.FI..GGFI..KKJJLL..  N95 M93 D96 C78 F94 E93 A94 G90 H92 I97 K90 J94 L94
G left  2       88 .NNNDCEEHMDCAAHMD.FIGG..FI..KKJJLL..  N95 M93 D96 C78 F94 E93 A94 G88 H92 I97 K90 J94 L94
L right 1       93 .NNNDCEEHMDCAAHMD.FIGG..FI..KKJJ.LL.  N95 M93 D96 C78 F94 E93 A94 G88 H92 I97 K90 J94 L93
G right 1       87 .NNNDCEEHMDCAAHMD.FI.GG.FI..KKJJ.LL.  N95 M93 D96 C78 F94 E93 A94 G87 H92 I97 K90 J94 L93
H down  3       89 .NNNDCEE.MDCAA.MD.FI.GG.FIH.KKJJHLL.  N95 M93 D96 C78 F94 E93 A94 G87 H89 I97 K90 J94 L93
L right 1       92 .NNNDCEE.MDCAA.MD.FI.GG.FIH.KKJJH.LL  N95 M93 D96 C78 F94 E93 A94 G87 H89 I97 K90 J94 L92
K left  1       89 .NNNDCEE.MDCAA.MD.FI.GG.FIHKK.JJH.LL  N95 M93 D96 C78 F94 E93 A94 G87 H89 I97 K89 J94 L92
H up    2       87 .NNNDCEE.MDCAAHMD.FIHGG.FI.KK.JJ..LL  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K89 J94 L92
L left  2       90 .NNNDCEE.MDCAAHMD.FIHGG.FI.KK.JJLL..  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K89 J94 L90
K left  1       88 .NNNDCEE.MDCAAHMD.FIHGG.FIKK..JJLL..  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K88 J94 L90
L right 1       89 .NNNDCEE.MDCAAHMD.FIHGG.FIKK..JJ.LL.  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K88 J94 L89
J right 1       93 .NNNDCEE.MDCAAHMD.FIHGG.FIKK...JJLL.  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K88 J93 L89
L right 1       88 .NNNDCEE.MDCAAHMD.FIHGG.FIKK...JJ.LL  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K88 J93 L88
K right 2       86 .NNNDCEE.MDCAAHMD.FIHGG.FI..KK.JJ.LL  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K86 J93 L88
J right 1       92 .NNNDCEE.MDCAAHMD.FIHGG.FI..KK..JJLL  N95 M93 D96 C78 F94 E93 A94 G87 H87 I97 K86 J92 L88
G right 1       86 .NNNDCEE.MDCAAHMD.FIH.GGFI..KK..JJLL  N95 M93 D96 C78 F94 E93 A94 G86 H87 I97 K86 J92 L88
K left  2       84 .NNNDCEE.MDCAAHMD.FIH.GGFIKK....JJLL  N95 M93 D96 C78 F94 E93 A94 G86 H87 I97 K84 J92 L88
J left  2       90 .NNNDCEE.MDCAAHMD.FIH.GGFIKK..JJ..LL  N95 M93 D96 C78 F94 E93 A94 G86 H87 I97 K84 J90 L88
M down  1       92 .NNNDCEE..DCAAHMD.FIHMGGFIKK..JJ..LL  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K84 J90 L88
L left  2       86 .NNNDCEE..DCAAHMD.FIHMGGFIKK..JJLL..  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K84 J90 L86
K right 2       82 .NNNDCEE..DCAAHMD.FIHMGGFI..KKJJLL..  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K82 J90 L86
L right 1       85 .NNNDCEE..DCAAHMD.FIHMGGFI..KKJJ.LL.  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K82 J90 L85
J right 1       89 .NNNDCEE..DCAAHMD.FIHMGGFI..KK.JJLL.  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K82 J89 L85
L right 1       84 .NNNDCEE..DCAAHMD.FIHMGGFI..KK.JJ.LL  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K82 J89 L84
K left  1       81 .NNNDCEE..DCAAHMD.FIHMGGFI.KK..JJ.LL  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K81 J89 L84
J right 1       88 .NNNDCEE..DCAAHMD.FIHMGGFI.KK...JJLL  N95 M92 D96 C78 F94 E93 A94 G86 H87 I97 K81 J88 L84
I down  1       96 .NNNDCEE..DCAAHMD.F.HMGGFI.KK..IJJLL  N95 M92 D96 C78 F94 E93 A94 G86 H87 I96 K81 J88 L84
K left  1       80 .NNNDCEE..DCAAHMD.F.HMGGFIKK...IJJLL  N95 M92 D96 C78 F94 E93 A94 G86 H87 I96 K80 J88 L84
F down  1       93 .NNNDCEE..DCAAHMD...HMGGFIKK..FIJJLL  N95 M92 D96 C78 F93 E93 A94 G86 H87 I96 K80 J88 L84
K right 2       78 .NNNDCEE..DCAAHMD...HMGGFI..KKFIJJLL  N95 M92 D96 C78 F93 E93 A94 G86 H87 I96 K78 J88 L84
I up    1       95 .NNNDCEE..DCAAHMD..IHMGGFI..KKF.JJLL  N95 M92 D96 C78 F93 E93 A94 G86 H87 I95 K78 J88 L84
M down  1       91 .NNNDCEE..DCAAH.D..IHMGGFI.MKKF.JJLL  N95 M91 D96 C78 F93 E93 A94 G86 H87 I95 K78 J88 L84
J left  1       87 .NNNDCEE..DCAAH.D..IHMGGFI.MKKFJJ.LL  N95 M91 D96 C78 F93 E93 A94 G86 H87 I95 K78 J87 L84
L left  1       83 .NNNDCEE..DCAAH.D..IHMGGFI.MKKFJJLL.  N95 M91 D96 C78 F93 E93 A94 G86 H87 I95 K78 J87 L83
H down  1       86 .NNNDCEE..DCAA..D..IHMGGFIHMKKFJJLL.  N95 M91 D96 C78 F93 E93 A94 G86 H86 I95 K78 J87 L83
M up    1       90 .NNNDCEE..DCAA.MD..IHMGGFIH.KKFJJLL.  N95 M90 D96 C78 F93 E93 A94 G86 H86 I95 K78 J87 L83
L right 1       82 .NNNDCEE..DCAA.MD..IHMGGFIH.KKFJJ.LL  N95 M90 D96 C78 F93 E93 A94 G86 H86 I95 K78 J87 L82
K left  1       77 .NNNDCEE..DCAA.MD..IHMGGFIHKK.FJJ.LL  N95 M90 D96 C78 F93 E93 A94 G86 H86 I95 K77 J87 L82
J right 1       86 .NNNDCEE..DCAA.MD..IHMGGFIHKK.F.JJLL  N95 M90 D96 C78 F93 E93 A94 G86 H86 I95 K77 J86 L82
I down  1       94 .NNNDCEE..DCAA.MD...HMGGFIHKK.FIJJLL  N95 M90 D96 C78 F93 E93 A94 G86 H86 I94 K77 J86 L82
A right 1       93 .NNNDCEE..DC.AAMD...HMGGFIHKK.FIJJLL  N95 M90 D96 C78 F93 E93 A93 G86 H86 I94 K77 J86 L82
K right 1       76 .NNNDCEE..DC.AAMD...HMGGFIH.KKFIJJLL  N95 M90 D96 C78 F93 E93 A93 G86 H86 I94 K76 J86 L82
I up    1       93 .NNNDCEE..DC.AAMD..IHMGGFIH.KKF.JJLL  N95 M90 D96 C78 F93 E93 A93 G86 H86 I93 K76 J86 L82
F up    2       91 .NNNDCEE..DCFAAMD.FIHMGG.IH.KK..JJLL  N95 M90 D96 C78 F91 E93 A93 G86 H86 I93 K76 J86 L82
J left  2       84 .NNNDCEE..DCFAAMD.FIHMGG.IH.KKJJ..LL  N95 M90 D96 C78 F91 E93 A93 G86 H86 I93 K76 J84 L82
L left  2       80 .NNNDCEE..DCFAAMD.FIHMGG.IH.KKJJLL..  N95 M90 D96 C78 F91 E93 A93 G86 H86 I93 K76 J84 L80
K left  1       75 .NNNDCEE..DCFAAMD.FIHMGG.IHKK.JJLL..  N95 M90 D96 C78 F91 E93 A93 G86 H86 I93 K75 J84 L80
L right 1       79 .NNNDCEE..DCFAAMD.FIHMGG.IHKK.JJ.LL.  N95 M90 D96 C78 F91 E93 A93 G86 H86 I93 K75 J84 L79
J right 1       83 .NNNDCEE..DCFAAMD.FIHMGG.IHKK..JJLL.  N95 M90 D96 C78 F91 E93 A93 G86 H86 I93 K75 J83 L79
L right 1       78 .NNNDCEE..DCFAAMD.FIHMGG.IHKK..JJ.LL  N95 M90 D96 C78 F91 E93 A93 G86 H86 I93 K75 J83 L78
E right 2       91 .NNNDC..EEDCFAAMD.FIHMGG.IHKK..JJ.LL  N95 M90 D96 C78 F91 E91 A93 G86 H86 I93 K75 J83 L78
J left  1       82 .NNNDC..EEDCFAAMD.FIHMGG.IHKK.JJ..LL  N95 M90 D96 C78 F91 E91 A93 G86 H86 I93 K75 J82 L78
H down  1       85 .NNNDC..EEDCFAAMD.FI.MGG.IHKK.JJH.LL  N95 M90 D96 C78 F91 E91 A93 G86 H85 I93 K75 J82 L78
L left  1       77 .NNNDC..EEDCFAAMD.FI.MGG.IHKK.JJHLL.  N95 M90 D96 C78 F91 E91 A93 G86 H85 I93 K75 J82 L77
K right 1       74 .NNNDC..EEDCFAAMD.FI.MGG.IH.KKJJHLL.  N95 M90 D96 C78 F91 E91 A93 G86 H85 I93 K74 J82 L77
H up    1       84 .NNNDC..EEDCFAAMD.FIHMGG.IH.KKJJ.LL.  N95 M90 D96 C78 F91 E91 A93 G86 H84 I93 K74 J82 L77
J right 1       81 .NNNDC..EEDCFAAMD.FIHMGG.IH.KK.JJLL.  N95 M90 D96 C78 F91 E91 A93 G86 H84 I93 K74 J81 L77
M down  1       89 .NNNDC..EEDCFAA.D.FIHMGG.IHMKK.JJLL.  N95 M89 D96 C78 F91 E91 A93 G86 H84 I93 K74 J81 L77
L right 1       76 .NNNDC..EEDCFAA.D.FIHMGG.IHMKK.JJ.LL  N95 M89 D96 C78 F91 E91 A93 G86 H84 I93 K74 J81 L76
J left  1       80 .NNNDC..EEDCFAA.D.FIHMGG.IHMKKJJ..LL  N95 M89 D96 C78 F91 E91 A93 G86 H84 I93 K74 J80 L76
L left  2       74 .NNNDC..EEDCFAA.D.FIHMGG.IHMKKJJLL..  N95 M89 D96 C78 F91 E91 A93 G86 H84 I93 K74 J80 L74
A right 1       92 .NNNDC..EEDCF.AAD.FIHMGG.IHMKKJJLL..  N95 M89 D96 C78 F91 E91 A92 G86 H84 I93 K74 J80 L74
L right 1       73 .NNNDC..EEDCF.AAD.FIHMGG.IHMKKJJ.LL.  N95 M89 D96 C78 F91 E91 A92 G86 H84 I93 K74 J80 L73
H down  1       83 .NNNDC..EEDCF.AAD.FI.MGG.IHMKKJJHLL.  N95 M89 D96 C78 F91 E91 A92 G86 H83 I93 K74 J80 L73
L right 1       72 .NNNDC..EEDCF.AAD.FI.MGG.IHMKKJJH.LL  N95 M89 D96 C78 F91 E91 A92 G86 H83 I93 K74 J80 L72
M down  1       88 .NNNDC..EEDCF.AAD.FI..GG.IHMKKJJHMLL  N95 M88 D96 C78 F91 E91 A92 G86 H83 I93 K74 J80 L72
H up    1       82 .NNNDC..EEDCF.AAD.FIH.GG.IHMKKJJ.MLL  N95 M88 D96 C78 F91 E91 A92 G86 H82 I93 K74 J80 L72
J right 1       79 .NNNDC..EEDCF.AAD.FIH.GG.IHMKK.JJMLL  N95 M88 D96 C78 F91 E91 A92 G86 H82 I93 K74 J79 L72
G left  1       85 .NNNDC..EEDCF.AAD.FIHGG..IHMKK.JJMLL  N95 M88 D96 C78 F91 E91 A92 G85 H82 I93 K74 J79 L72
I up    2       91 .NNNDC.IEEDCFIAAD.F.HGG...HMKK.JJMLL  N95 M88 D96 C78 F91 E91 A92 G85 H82 I91 K74 J79 L72
J left  1       78 .NNNDC.IEEDCFIAAD.F.HGG...HMKKJJ.MLL  N95 M88 D96 C78 F91 E91 A92 G85 H82 I91 K74 J78 L72
H down  1       81 .NNNDC.IEEDCFIAAD.F..GG...HMKKJJHMLL  N95 M88 D96 C78 F91 E91 A92 G85 H81 I91 K74 J78 L72
G left  2       83 .NNNDC.IEEDCFIAAD.FGG.....HMKKJJHMLL  N95 M88 D96 C78 F91 E91 A92 G83 H81 I91 K74 J78 L72
M up    1       87 .NNNDC.IEEDCFIAAD.FGGM....HMKKJJH.LL  N95 M87 D96 C78 F91 E91 A92 G83 H81 I91 K74 J78 L72
L left  1       71 .NNNDC.IEEDCFIAAD.FGGM....HMKKJJHLL.  N95 M87 D96 C78 F91 E91 A92 G83 H81 I91 K74 J78 L71
F up    2       89 FNNNDCFIEEDC.IAAD..GGM....HMKKJJHLL.  N95 M87 D96 C78 F89 E91 A92 G83 H81 I91 K74 J78 L71
G left  1       82 FNNNDCFIEEDC.IAAD.GG.M....HMKKJJHLL.  N95 M87 D96 C78 F89 E91 A92 G82 H81 I91 K74 J78 L71
L right 1       70 FNNNDCFIEEDC.IAAD.GG.M....HMKKJJH.LL  N95 M87 D96 C78 F89 E91 A92 G82 H81 I91 K74 J78 L70
H up    1       80 FNNNDCFIEEDC.IAAD.GGHM....HMKKJJ..LL  N95 M87 D96 C78 F89 E91 A92 G82 H80 I91 K74 J78 L70
L left  2       68 FNNNDCFIEEDC.IAAD.GGHM....HMKKJJLL..  N95 M87 D96 C78 F89 E91 A92 G82 H80 I91 K74 J78 L68
C down  2       76 FNNND.FIEED..IAADCGGHM.C..HMKKJJLL..  N95 M87 D96 C76 F89 E91 A92 G82 H80 I91 K74 J78 L68
L right 1       67 FNNND.FIEED..IAADCGGHM.C..HMKKJJ.LL.  N95 M87 D96 C76 F89 E91 A92 G82 H80 I91 K74 J78 L67
J right 1       77 FNNND.FIEED..IAADCGGHM.C..HMKK.JJLL.  N95 M87 D96 C76 F89 E91 A92 G82 H80 I91 K74 J77 L67
L right 1       66 FNNND.FIEED..IAADCGGHM.C..HMKK.JJ.LL  N95 M87 D96 C76 F89 E91 A92 G82 H80 I91 K74 J77 L66
J right 1       76 FNNND.FIEED..IAADCGGHM.C..HMKK..JJLL  N95 M87 D96 C76 F89 E91 A92 G82 H80 I91 K74 J76 L66
C up    1       75 FNNND.FIEEDC.IAADCGGHM....HMKK..JJLL  N95 M87 D96 C75 F89 E91 A92 G82 H80 I91 K74 J76 L66
D down  1       95 FNNN..FIEEDC.IAADCGGHMD...HMKK..JJLL  N95 M87 D95 C75 F89 E91 A92 G82 H80 I91 K74 J76 L66
J left  2       74 FNNN..FIEEDC.IAADCGGHMD...HMKKJJ..LL  N95 M87 D95 C75 F89 E91 A92 G82 H80 I91 K74 J74 L66
L left  2       64 FNNN..FIEEDC.IAADCGGHMD...HMKKJJLL..  N95 M87 D95 C75 F89 E91 A92 G82 H80 I91 K74 J74 L64
N right 2       93 F..NNNFIEEDC.IAADCGGHMD...HMKKJJLL..  N93 M87 D95 C75 F89 E91 A92 G82 H80 I91 K74 J74 L64
L right 1       63 F..NNNFIEEDC.IAADCGGHMD...HMKKJJ.LL.  N93 M87 D95 C75 F89 E91 A92 G82 H80 I91 K74 J74 L63
J right 1       73 F..NNNFIEEDC.IAADCGGHMD...HMKK.JJLL.  N93 M87 D95 C75 F89 E91 A92 G82 H80 I91 K74 J73 L63
L right 1       62 F..NNNFIEEDC.IAADCGGHMD...HMKK.JJ.LL  N93 M87 D95 C75 F89 E91 A92 G82 H80 I91 K74 J73 L62
M down  1       86 F..NNNFIEEDC.IAADCGGH.D...HMKK.JJMLL  N93 M86 D95 C75 F89 E91 A92 G82 H80 I91 K74 J73 L62
J left  1       72 F..NNNFIEEDC.IAADCGGH.D...HMKKJJ.MLL  N93 M86 D95 C75 F89 E91 A92 G82 H80 I91 K74 J72 L62
H down  1       79 F..NNNFIEEDC.IAADCGG..D...HMKKJJHMLL  N93 M86 D95 C75 F89 E91 A92 G82 H79 I91 K74 J72 L62
M up    1       85 F..NNNFIEEDC.IAADCGG.MD...HMKKJJH.LL  N93 M85 D95 C75 F89 E91 A92 G82 H79 I91 K74 J72 L62
G right 1       81 F..NNNFIEEDC.IAADC.GGMD...HMKKJJH.LL  N93 M85 D95 C75 F89 E91 A92 G81 H79 I91 K74 J72 L62
L left  1       61 F..NNNFIEEDC.IAADC.GGMD...HMKKJJHLL.  N93 M85 D95 C75 F89 E91 A92 G81 H79 I91 K74 J72 L61
C down  1       74 F..NNNFIEED..IAADC.GGMDC..HMKKJJHLL.  N93 M85 D95 C74 F89 E91 A92 G81 H79 I91 K74 J72 L61
G left  1       80 F..NNNFIEED..IAADCGG.MDC..HMKKJJHLL.  N93 M85 D95 C74 F89 E91 A92 G80 H79 I91 K74 J72 L61
I up    1       90 FI.NNNFIEED...AADCGG.MDC..HMKKJJHLL.  N93 M85 D95 C74 F89 E91 A92 G80 H79 I90 K74 J72 L61
L right 1       60 FI.NNNFIEED...AADCGG.MDC..HMKKJJH.LL  N93 M85 D95 C74 F89 E91 A92 G80 H79 I90 K74 J72 L60
H up    1       78 FI.NNNFIEED...AADCGGHMDC..HMKKJJ..LL  N93 M85 D95 C74 F89 E91 A92 G80 H78 I90 K74 J72 L60
L left  2       58 FI.NNNFIEED...AADCGGHMDC..HMKKJJLL..  N93 M85 D95 C74 F89 E91 A92 G80 H78 I90 K74 J72 L58
A left  2       90 FI.NNNFIEED.AA..DCGGHMDC..HMKKJJLL..  N93 M85 D95 C74 F89 E91 A90 G80 H78 I90 K74 J72 L58
L right 1       57 FI.NNNFIEED.AA..DCGGHMDC..HMKKJJ.LL.  N93 M85 D95 C74 F89 E91 A90 G80 H78 I90 K74 J72 L57
J right 1       71 FI.NNNFIEED.AA..DCGGHMDC..HMKK.JJLL.  N93 M85 D95 C74 F89 E91 A90 G80 H78 I90 K74 J71 L57
L right 1       56 FI.NNNFIEED.AA..DCGGHMDC..HMKK.JJ.LL  N93 M85 D95 C74 F89 E91 A90 G80 H78 I90 K74 J71 L56
J right 1       70 FI.NNNFIEED.AA..DCGGHMDC..HMKK..JJLL  N93 M85 D95 C74 F89 E91 A90 G80 H78 I90 K74 J70 L56
M up    1       84 FI.NNNFIEED.AA.MDCGGHMDC..H.KK..JJLL  N93 M84 D95 C74 F89 E91 A90 G80 H78 I90 K74 J70 L56
J left  2       68 FI.NNNFIEED.AA.MDCGGHMDC..H.KKJJ..LL  N93 M84 D95 C74 F89 E91 A90 G80 H78 I90 K74 J68 L56
K left  1       73 FI.NNNFIEED.AA.MDCGGHMDC..HKK.JJ..LL  N93 M84 D95 C74 F89 E91 A90 G80 H78 I90 K73 J68 L56
L left  2       54 FI.NNNFIEED.AA.MDCGGHMDC..HKK.JJLL..  N93 M84 D95 C74 F89 E91 A90 G80 H78 I90 K73 J68 L54
H up    1       77 FI.NNNFIEED.AAHMDCGGHMDC...KK.JJLL..  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K73 J68 L54
L right 1       53 FI.NNNFIEED.AAHMDCGGHMDC...KK.JJ.LL.  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K73 J68 L53
J right 1       67 FI.NNNFIEED.AAHMDCGGHMDC...KK..JJLL.  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K73 J67 L53
L right 1       52 FI.NNNFIEED.AAHMDCGGHMDC...KK..JJ.LL  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K73 J67 L52
J right 1       66 FI.NNNFIEED.AAHMDCGGHMDC...KK...JJLL  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K73 J66 L52
K left  3       70 FI.NNNFIEED.AAHMDCGGHMDCKK......JJLL  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K70 J66 L52
J left  2       64 FI.NNNFIEED.AAHMDCGGHMDCKK....JJ..LL  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K70 J64 L52
K right 2       68 FI.NNNFIEED.AAHMDCGGHMDC..KK..JJ..LL  N93 M84 D95 C74 F89 E91 A90 G80 H77 I90 K68 J64 L52
C up    1       73 FI.NNNFIEEDCAAHMDCGGHMD...KK..JJ..LL  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K68 J64 L52
L left  2       50 FI.NNNFIEEDCAAHMDCGGHMD...KK..JJLL..  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K68 J64 L50
K left  2       66 FI.NNNFIEEDCAAHMDCGGHMD.KK....JJLL..  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K66 J64 L50
L right 1       49 FI.NNNFIEEDCAAHMDCGGHMD.KK....JJ.LL.  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K66 J64 L49
J right 1       63 FI.NNNFIEEDCAAHMDCGGHMD.KK.....JJLL.  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K66 J63 L49
L right 1       48 FI.NNNFIEEDCAAHMDCGGHMD.KK.....JJ.LL  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K66 J63 L48
K right 4       62 FI.NNNFIEEDCAAHMDCGGHMD.....KK.JJ.LL  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K62 J63 L48
J right 1       62 FI.NNNFIEEDCAAHMDCGGHMD.....KK..JJLL  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K62 J62 L48
K left  3       59 FI.NNNFIEEDCAAHMDCGGHMD..KK.....JJLL  N93 M84 D95 C73 F89 E91 A90 G80 H77 I90 K59 J62 L48
M down  1       83 FI.NNNFIEEDCAAH.DCGGHMD..KKM....JJLL  N93 M83 D95 C73 F89 E91 A90 G80 H77 I90 K59 J62 L48
J left  2       60 FI.NNNFIEEDCAAH.DCGGHMD..KKM..JJ..LL  N93 M83 D95 C73 F89 E91 A90 G80 H77 I90 K59 J60 L48
L left  2       46 FI.NNNFIEEDCAAH.DCGGHMD..KKM..JJLL..  N93 M83 D95 C73 F89 E91 A90 G80 H77 I90 K59 J60 L46
C down  3       70 FI.NNNFIEED.AAH.D.GGHMD..KKM.CJJLL.C  N93 M83 D95 C70 F89 E91 A90 G80 H77 I90 K59 J60 L46
L right 1       45 FI.NNNFIEED.AAH.D.GGHMD..KKM.CJJ.LLC  N93 M83 D95 C70 F89 E91 A90 G80 H77 I90 K59 J60 L45
J right 1       59 FI.NNNFIEED.AAH.D.GGHMD..KKM.C.JJLLC  N93 M83 D95 C70 F89 E91 A90 G80 H77 I90 K59 J59 L45
C up    3       67 FI.NNNFIEEDCAAH.DCGGHMD..KKM...JJLL.  N93 M83 D95 C67 F89 E91 A90 G80 H77 I90 K59 J59 L45
D down  1       94 FI.NNNFIEE.CAAH.DCGGHMD..KKMD..JJLL.  N93 M83 D94 C67 F89 E91 A90 G80 H77 I90 K59 J59 L45
L right 1       44 FI.NNNFIEE.CAAH.DCGGHMD..KKMD..JJ.LL  N93 M83 D94 C67 F89 E91 A90 G80 H77 I90 K59 J59 L44
K left  1       58 FI.NNNFIEE.CAAH.DCGGHMD.KK.MD..JJ.LL  N93 M83 D94 C67 F89 E91 A90 G80 H77 I90 K58 J59 L44
J left  1       58 FI.NNNFIEE.CAAH.DCGGHMD.KK.MD.JJ..LL  N93 M83 D94 C67 F89 E91 A90 G80 H77 I90 K58 J58 L44
L left  2       42 FI.NNNFIEE.CAAH.DCGGHMD.KK.MD.JJLL..  N93 M83 D94 C67 F89 E91 A90 G80 H77 I90 K58 J58 L42
D down  1       93 FI.NNNFIEE.CAAH..CGGHMD.KK.MD.JJLLD.  N93 M83 D93 C67 F89 E91 A90 G80 H77 I90 K58 J58 L42
H down  1       76 FI.NNNFIEE.CAA...CGGHMD.KKHMD.JJLLD.  N93 M83 D93 C67 F89 E91 A90 G80 H76 I90 K58 J58 L42
D up    2       91 FI.NNNFIEEDCAA..DCGGHMD.KKHM..JJLL..  N93 M83 D91 C67 F89 E91 A90 G80 H76 I90 K58 J58 L42
L right 2       40 FI.NNNFIEEDCAA..DCGGHMD.KKHM..JJ..LL  N93 M83 D91 C67 F89 E91 A90 G80 H76 I90 K58 J58 L40
J right 2       56 FI.NNNFIEEDCAA..DCGGHMD.KKHM....JJLL  N93 M83 D91 C67 F89 E91 A90 G80 H76 I90 K58 J56 L40
A right 2       88 FI.NNNFIEEDC..AADCGGHMD.KKHM....JJLL  N93 M83 D91 C67 F89 E91 A88 G80 H76 I90 K58 J56 L40
J left  1       55 FI.NNNFIEEDC..AADCGGHMD.KKHM...JJ.LL  N93 M83 D91 C67 F89 E91 A88 G80 H76 I90 K58 J55 L40
L left  1       39 FI.NNNFIEEDC..AADCGGHMD.KKHM...JJLL.  N93 M83 D91 C67 F89 E91 A88 G80 H76 I90 K58 J55 L39
J left  1       54 FI.NNNFIEEDC..AADCGGHMD.KKHM..JJ.LL.  N93 M83 D91 C67 F89 E91 A88 G80 H76 I90 K58 J54 L39
H down  1       75 FI.NNNFIEEDC..AADCGG.MD.KKHM..JJHLL.  N93 M83 D91 C67 F89 E91 A88 G80 H75 I90 K58 J54 L39
L right 1       38 FI.NNNFIEEDC..AADCGG.MD.KKHM..JJH.LL  N93 M83 D91 C67 F89 E91 A88 G80 H75 I90 K58 J54 L38
M down  1       82 FI.NNNFIEEDC..AADCGG..D.KKHM..JJHMLL  N93 M82 D91 C67 F89 E91 A88 G80 H75 I90 K58 J54 L38
H up    1       74 FI.NNNFIEEDC..AADCGGH.D.KKHM..JJ.MLL  N93 M82 D91 C67 F89 E91 A88 G80 H74 I90 K58 J54 L38
C down  2       65 FI.NNNFIEED...AAD.GGH.DCKKHM.CJJ.MLL  N93 M82 D91 C65 F89 E91 A88 G80 H74 I90 K58 J54 L38
J right 1       53 FI.NNNFIEED...AAD.GGH.DCKKHM.C.JJMLL  N93 M82 D91 C65 F89 E91 A88 G80 H74 I90 K58 J53 L38
C up    1       64 FI.NNNFIEED...AADCGGH.DCKKHM...JJMLL  N93 M82 D91 C64 F89 E91 A88 G80 H74 I90 K58 J53 L38
A left  2       86 FI.NNNFIEED.AA..DCGGH.DCKKHM...JJMLL  N93 M82 D91 C64 F89 E91 A86 G80 H74 I90 K58 J53 L38
J left  1       52 FI.NNNFIEED.AA..DCGGH.DCKKHM..JJ.MLL  N93 M82 D91 C64 F89 E91 A86 G80 H74 I90 K58 J52 L38
H down  1       73 FI.NNNFIEED.AA..DCGG..DCKKHM..JJHMLL  N93 M82 D91 C64 F89 E91 A86 G80 H73 I90 K58 J52 L38
M up    1       81 FI.NNNFIEED.AA..DCGG.MDCKKHM..JJH.LL  N93 M81 D91 C64 F89 E91 A86 G80 H73 I90 K58 J52 L38
L left  1       37 FI.NNNFIEED.AA..DCGG.MDCKKHM..JJHLL.  N93 M81 D91 C64 F89 E91 A86 G80 H73 I90 K58 J52 L37
H up    2       71 FI.NNNFIEED.AAH.DCGGHMDCKK.M..JJ.LL.  N93 M81 D91 C64 F89 E91 A86 G80 H71 I90 K58 J52 L37
L left  1       36 FI.NNNFIEED.AAH.DCGGHMDCKK.M..JJLL..  N93 M81 D91 C64 F89 E91 A86 G80 H71 I90 K58 J52 L36
C down  1       63 FI.NNNFIEED.AAH.D.GGHMDCKK.M.CJJLL..  N93 M81 D91 C63 F89 E91 A86 G80 H71 I90 K58 J52 L36
L right 2       34 FI.NNNFIEED.AAH.D.GGHMDCKK.M.CJJ..LL  N93 M81 D91 C63 F89 E91 A86 G80 H71 I90 K58 J52 L34
J right 1       51 FI.NNNFIEED.AAH.D.GGHMDCKK.M.C.JJ.LL  N93 M81 D91 C63 F89 E91 A86 G80 H71 I90 K58 J51 L34
K right 1       57 FI.NNNFIEED.AAH.D.GGHMDC.KKM.C.JJ.LL  N93 M81 D91 C63 F89 E91 A86 G80 H71 I90 K57 J51 L34
C up    1       62 FI.NNNFIEED.AAH.DCGGHMDC.KKM...JJ.LL  N93 M81 D91 C62 F89 E91 A86 G80 H71 I90 K57 J51 L34
M down  1       80 FI.NNNFIEED.AAH.DCGGH.DC.KKM...JJMLL  N93 M80 D91 C62 F89 E91 A86 G80 H71 I90 K57 J51 L34
C up    1       61 FI.NNNFIEEDCAAH.DCGGH.D..KKM...JJMLL  N93 M80 D91 C61 F89 E91 A86 G80 H71 I90 K57 J51 L34
N left  1       92 FINNN.FIEEDCAAH.DCGGH.D..KKM...JJMLL  N92 M80 D91 C61 F89 E91 A86 G80 H71 I90 K57 J51 L34
J left  1       50 FINNN.FIEEDCAAH.DCGGH.D..KKM..JJ.MLL  N92 M80 D91 C61 F89 E91 A86 G80 H71 I90 K57 J50 L34
K left  1       56 FINNN.FIEEDCAAH.DCGGH.D.KK.M..JJ.MLL  N92 M80 D91 C61 F89 E91 A86 G80 H71 I90 K56 J50 L34
M up    2       78 FINNN.FIEEDCAAHMDCGGHMD.KK....JJ..LL  N92 M78 D91 C61 F89 E91 A86 G80 H71 I90 K56 J50 L34
H down  2       69 FINNN.FIEEDCAA.MDCGG.MD.KKH...JJH.LL  N92 M78 D91 C61 F89 E91 A86 G80 H69 I90 K56 J50 L34
L left  1       33 FINNN.FIEEDCAA.MDCGG.MD.KKH...JJHLL.  N92 M78 D91 C61 F89 E91 A86 G80 H69 I90 K56 J50 L33
H up    1       68 FINNN.FIEEDCAA.MDCGGHMD.KKH...JJ.LL.  N92 M78 D91 C61 F89 E91 A86 G80 H68 I90 K56 J50 L33
L left  1       32 FINNN.FIEEDCAA.MDCGGHMD.KKH...JJLL..  N92 M78 D91 C61 F89 E91 A86 G80 H68 I90 K56 J50 L32
A right 1       85 FINNN.FIEEDC.AAMDCGGHMD.KKH...JJLL..  N92 M78 D91 C61 F89 E91 A85 G80 H68 I90 K56 J50 L32
M down  1       77 FINNN.FIEEDC.AA.DCGGHMD.KKHM..JJLL..  N92 M77 D91 C61 F89 E91 A85 G80 H68 I90 K56 J50 L32
L right 2       30 FINNN.FIEEDC.AA.DCGGHMD.KKHM..JJ..LL  N92 M77 D91 C61 F89 E91 A85 G80 H68 I90 K56 J50 L30
J right 2       48 FINNN.FIEEDC.AA.DCGGHMD.KKHM....JJLL  N92 M77 D91 C61 F89 E91 A85 G80 H68 I90 K56 J48 L30
M up    1       76 FINNN.FIEEDC.AAMDCGGHMD.KKH.....JJLL  N92 M76 D91 C61 F89 E91 A85 G80 H68 I90 K56 J48 L30
A left  1       84 FINNN.FIEEDCAA.MDCGGHMD.KKH.....JJLL  N92 M76 D91 C61 F89 E91 A84 G80 H68 I90 K56 J48 L30
J left  1       47 FINNN.FIEEDCAA.MDCGGHMD.KKH....JJ.LL  N92 M76 D91 C61 F89 E91 A84 G80 H68 I90 K56 J47 L30
M down  2       74 FINNN.FIEEDCAA..DCGGH.D.KKHM...JJMLL  N92 M74 D91 C61 F89 E91 A84 G80 H68 I90 K56 J47 L30
A right 2       82 FINNN.FIEEDC..AADCGGH.D.KKHM...JJMLL  N92 M74 D91 C61 F89 E91 A82 G80 H68 I90 K56 J47 L30
C up    1       60 FINNNCFIEEDC..AAD.GGH.D.KKHM...JJMLL  N92 M74 D91 C60 F89 E91 A82 G80 H68 I90 K56 J47 L30
J left  1       46 FINNNCFIEEDC..AAD.GGH.D.KKHM..JJ.MLL  N92 M74 D91 C60 F89 E91 A82 G80 H68 I90 K56 J46 L30
M up    1       73 FINNNCFIEEDC..AAD.GGHMD.KKHM..JJ..LL  N92 M73 D91 C60 F89 E91 A82 G80 H68 I90 K56 J46 L30
L left  2       28 FINNNCFIEEDC..AAD.GGHMD.KKHM..JJLL..  N92 M73 D91 C60 F89 E91 A82 G80 H68 I90 K56 J46 L28
A left  2       80 FINNNCFIEEDCAA..D.GGHMD.KKHM..JJLL..  N92 M73 D91 C60 F89 E91 A80 G80 H68 I90 K56 J46 L28
L right 1       27 FINNNCFIEEDCAA..D.GGHMD.KKHM..JJ.LL.  N92 M73 D91 C60 F89 E91 A80 G80 H68 I90 K56 J46 L27
J right 1       45 FINNNCFIEEDCAA..D.GGHMD.KKHM...JJLL.  N92 M73 D91 C60 F89 E91 A80 G80 H68 I90 K56 J45 L27
L right 1       26 FINNNCFIEEDCAA..D.GGHMD.KKHM...JJ.LL  N92 M73 D91 C60 F89 E91 A80 G80 H68 I90 K56 J45 L26
J right 1       44 FINNNCFIEEDCAA..D.GGHMD.KKHM....JJLL  N92 M73 D91 C60 F89 E91 A80 G80 H68 I90 K56 J44 L26
D down  1       90 FINNNCFIEE.CAA..D.GGHMD.KKHMD...JJLL  N92 M73 D90 C60 F89 E91 A80 G80 H68 I90 K56 J44 L26
J left  2       42 FINNNCFIEE.CAA..D.GGHMD.KKHMD.JJ..LL  N92 M73 D90 C60 F89 E91 A80 G80 H68 I90 K56 J42 L26
M up    1       72 FINNNCFIEE.CAA.MD.GGHMD.KKH.D.JJ..LL  N92 M72 D90 C60 F89 E91 A80 G80 H68 I90 K56 J42 L26
L left  2       24 FINNNCFIEE.CAA.MD.GGHMD.KKH.D.JJLL..  N92 M72 D90 C60 F89 E91 A80 G80 H68 I90 K56 J42 L24
H up    1       67 FINNNCFIEE.CAAHMD.GGHMD.KK..D.JJLL..  N92 M72 D90 C60 F89 E91 A80 G80 H67 I90 K56 J42 L24
K right 2       54 FINNNCFIEE.CAAHMD.GGHMD...KKD.JJLL..  N92 M72 D90 C60 F89 E91 A80 G80 H67 I90 K54 J42 L24
L right 2       22 FINNNCFIEE.CAAHMD.GGHMD...KKD.JJ..LL  N92 M72 D90 C60 F89 E91 A80 G80 H67 I90 K54 J42 L22
J right 2       40 FINNNCFIEE.CAAHMD.GGHMD...KKD...JJLL  N92 M72 D90 C60 F89 E91 A80 G80 H67 I90 K54 J40 L22
E right 1       90 FINNNCFI.EECAAHMD.GGHMD...KKD...JJLL  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K54 J40 L22
J left  1       39 FINNNCFI.EECAAHMD.GGHMD...KKD..JJ.LL  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K54 J39 L22
L left  1       21 FINNNCFI.EECAAHMD.GGHMD...KKD..JJLL.  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K54 J39 L21
J left  1       38 FINNNCFI.EECAAHMD.GGHMD...KKD.JJ.LL.  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K54 J38 L21
K left  2       52 FINNNCFI.EECAAHMD.GGHMD.KK..D.JJ.LL.  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K52 J38 L21
L right 1       20 FINNNCFI.EECAAHMD.GGHMD.KK..D.JJ..LL  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K52 J38 L20
K right 1       51 FINNNCFI.EECAAHMD.GGHMD..KK.D.JJ..LL  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K51 J38 L20
L left  2       18 FINNNCFI.EECAAHMD.GGHMD..KK.D.JJLL..  N92 M72 D90 C60 F89 E90 A80 G80 H67 I90 K51 J38 L18
D down  1       89 FINNNCFI.EECAAHM..GGHMD..KK.D.JJLLD.  N92 M72 D89 C60 F89 E90 A80 G80 H67 I90 K51 J38 L18
K left  1       50 FINNNCFI.EECAAHM..GGHMD.KK..D.JJLLD.  N92 M72 D89 C60 F89 E90 A80 G80 H67 I90 K50 J38 L18
M down  1       71 FINNNCFI.EECAAH...GGHMD.KK.MD.JJLLD.  N92 M71 D89 C60 F89 E90 A80 G80 H67 I90 K50 J38 L18
D up    1       88 FINNNCFI.EECAAH.D.GGHMD.KK.MD.JJLL..  N92 M71 D88 C60 F89 E90 A80 G80 H67 I90 K50 J38 L18
H up    1       66 FINNNCFIHEECAAH.D.GG.MD.KK.MD.JJLL..  N92 M71 D88 C60 F89 E90 A80 G80 H66 I90 K50 J38 L18
L right 2       16 FINNNCFIHEECAAH.D.GG.MD.KK.MD.JJ..LL  N92 M71 D88 C60 F89 E90 A80 G80 H66 I90 K50 J38 L16
J right 2       36 FINNNCFIHEECAAH.D.GG.MD.KK.MD...JJLL  N92 M71 D88 C60 F89 E90 A80 G80 H66 I90 K50 J36 L16
K right 1       49 FINNNCFIHEECAAH.D.GG.MD..KKMD...JJLL  N92 M71 D88 C60 F89 E90 A80 G80 H66 I90 K49 J36 L16
J left  1       35 FINNNCFIHEECAAH.D.GG.MD..KKMD..JJ.LL  N92 M71 D88 C60 F89 E90 A80 G80 H66 I90 K49 J35 L16
L left  1       15 FINNNCFIHEECAAH.D.GG.MD..KKMD..JJLL.  N92 M71 D88 C60 F89 E90 A80 G80 H66 I90 K49 J35 L15
J left  1       34 FINNNCFIHEECAAH.D.GG.MD..KKMD.JJ.LL.  N92 M71 D88 C60 F89 E90 A80 G80 H66 I90 K49 J34 L15
M up    1       70 FINNNCFIHEECAAHMD.GG.MD..KK.D.JJ.LL.  N92 M70 D88 C60 F89 E90 A80 G80 H66 I90 K49 J34 L15
G right 1       79 FINNNCFIHEECAAHMD..GGMD..KK.D.JJ.LL.  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K49 J34 L15
L left  1       14 FINNNCFIHEECAAHMD..GGMD..KK.D.JJLL..  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K49 J34 L14
K left  1       48 FINNNCFIHEECAAHMD..GGMD.KK..D.JJLL..  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K48 J34 L14
L right 2       12 FINNNCFIHEECAAHMD..GGMD.KK..D.JJ..LL  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K48 J34 L12
J right 2       32 FINNNCFIHEECAAHMD..GGMD.KK..D...JJLL  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K48 J32 L12
K right 2       46 FINNNCFIHEECAAHMD..GGMD...KKD...JJLL  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K46 J32 L12
J left  1       31 FINNNCFIHEECAAHMD..GGMD...KKD..JJ.LL  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K46 J31 L12
L left  1       11 FINNNCFIHEECAAHMD..GGMD...KKD..JJLL.  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K46 J31 L11
K left  2       44 FINNNCFIHEECAAHMD..GGMD.KK..D..JJLL.  N92 M70 D88 C60 F89 E90 A80 G79 H66 I90 K44 J31 L11
G left  1       78 FINNNCFIHEECAAHMD.GG.MD.KK..D..JJLL.  N92 M70 D88 C60 F89 E90 A80 G78 H66 I90 K44 J31 L11
H down  2       64 FINNNCFI.EECAA.MD.GGHMD.KKH.D..JJLL.  N92 M70 D88 C60 F89 E90 A80 G78 H64 I90 K44 J31 L11
L right 1       10 FINNNCFI.EECAA.MD.GGHMD.KKH.D..JJ.LL  N92 M70 D88 C60 F89 E90 A80 G78 H64 I90 K44 J31 L10
J right 1       30 FINNNCFI.EECAA.MD.GGHMD.KKH.D...JJLL  N92 M70 D88 C60 F89 E90 A80 G78 H64 I90 K44 J30 L10
A right 1       79 FINNNCFI.EEC.AAMD.GGHMD.KKH.D...JJLL  N92 M70 D88 C60 F89 E90 A79 G78 H64 I90 K44 J30 L10
J left  2       28 FINNNCFI.EEC.AAMD.GGHMD.KKH.D.JJ..LL  N92 M70 D88 C60 F89 E90 A79 G78 H64 I90 K44 J28 L10
L left  2       8 FINNNCFI.EEC.AAMD.GGHMD.KKH.D.JJLL..  N92 M70 D88 C60 F89 E90 A79 G78 H64 I90 K44 J28 L8
D down  1       87 FINNNCFI.EEC.AAM..GGHMD.KKH.D.JJLLD.  N92 M70 D87 C60 F89 E90 A79 G78 H64 I90 K44 J28 L8
M down  1       69 FINNNCFI.EEC.AA...GGHMD.KKHMD.JJLLD.  N92 M69 D87 C60 F89 E90 A79 G78 H64 I90 K44 J28 L8
A right 3       76 FINNNCFI.EEC....AAGGHMD.KKHMD.JJLLD.  N92 M69 D87 C60 F89 E90 A76 G78 H64 I90 K44 J28 L8


FINNNC
FI.EEC
....AA
GGHMD.
KKHMD.
JJLLD.
