0  0 0 IIBJ....CCCC..KAAMGDDK.HGM.LK.FFGLH.
1  0 1 IIB.J...CCCC..KAAMGDDK.HGM.LK.FFGLH. J99
1  0 1 IIBJ...CCCC...KAAMGDDK.HGM.LK.FFGLH. C99
1  0 1 IIBJ....CCCCG.KAAMGDDK.H.M.LK.FFGLH. G99
1  0 1 IIBJ....CCCC..KAAMGDDKH.GM.LK.FFGLH. H99
1  0 1 IIB.J.G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. J99 G98
1  0 1 IIB.J...CCCC..KAAMGDDKH.GM.LK.FFGLH. J99 H99
1  0 1 IIBJ...CCCC...KAAMGDDKH.GM.LK.FFGLH. C99 H99
1  0 1 IIBJ....CCCCG.KAAMGDDKH..M.LK.FFGLH. G99 H99
1  0 1 IIBJ..G.CCCCG.KAAM.DDKH..M.LK.FFGLH. G98 H99
1  0 1 IIB.J.G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. J99 K99 G98
1  0 1 IIB.J.G.CCCCG.KAAM.DDKH..M.LK.FFGLH. J99 G98 H99
1  0 1 IIB.J...CCCCG.KAAMGDDKH..M.LK.FFGLH. J99 G99 H99
1  0 1 IIBJ..GCCCC.G.KAAM.DDKH..M.LK.FFGLH. C99 G98 H99
1  0 1 IIBJ....CCCCGK.AAMGDDKH..M.LK.FFGLH. K99 G99 H99
1  0 1 IIBJ..G.CCCCG.KAAMDD.KH..M.LK.FFGLH. G98 D99 H99
1  0 1 IIB.J.G.CCCCGK.AAM.DDKH..M.LK.FFGLH. J99 K99 G98 H99
1  0 1 IIB.J.G.CCCCG.KAAMDD.KH..M.LK.FFGLH. J99 G98 D99 H99
1  0 1 IIB.J...CCCCGK.AAMGDDKH..M.LK.FFGLH. J99 K99 G99 H99
1  0 1 IIBJ..GCCCC.G.KAAMDD.KH..M.LK.FFGLH. C99 G98 D99 H99
1  0 1 IIBJ..CCCC..GK.AAMGDDKH..M.LK.FFGLH. C98 K99 G99 H99
1  0 1 IIB..JG.CCCCG.KAAMDD.KH..M.LK.FFGLH. J98 G98 D99 H99
1  0 1 IIBJ..G.CCCCG.KAAMDD.K.H.M.LK.FFGLH. G98 D99 H98
1  0 1 IIB.J.G.CCCCGK.AAMDD.KH..M.LK.FFGLH. J99 K99 G98 D99 H99
1  0 1 IIB.J.GCCCC.G.KAAMDD.KH..M.LK.FFGLH. J99 C99 G98 D99 H99
1  0 1 IIB.J...CCCCGKAA.MGDDKH..M.LK.FFGLH. J99 K99 A99 G99 H99
1  0 1 IIBJ..GCCCC.G.KAAMDD.K.H.M.LK.FFGLH. C99 G98 D99 H98
1  0 1 IIBJ..CCCC..GK.AAMGDDK.H.M.LK.FFGLH. C98 K99 G99 H98
1  0 1 IIB..JG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. J98 G98 D99 H98
1  0 1 IIBJ..G.CCCCGK.AAMDD.K.H.M.LK.FFGLH. K99 G98 D99 H98
1  0 1 IIB.J.G.CCCCGKAA.MDD.KH..M.LK.FFGLH. J99 K99 A99 G98 D99 H99
1  0 1 IIB.J.GCCCC.G.KAAMDD.K.H.M.LK.FFGLH. J99 C99 G98 D99 H98
1  0 1 IIB.J...CCCCGKAA.MGDDK.H.M.LK.FFGLH. J99 K99 A99 G99 H98
1  0 1 IIBJ..GCCCC.GK.AAMDD.K.H.M.LK.FFGLH. C99 K99 G98 D99 H98
1  0 1 IIBJ..CCCC..GKAA.MGDDK.H.M.LK.FFGLH. C98 K99 A99 G99 H98
1  0 1 IIB..JG.CCCCGK.AAMDD.K.H.M.LK.FFGLH. J98 K99 G98 D99 H98
1  0 1 IIBJ..G.CCCCGKAA.MDD.K.H.M.LK.FFGLH. K99 A99 G98 D99 H98
1  0 1 IIB.J.G.CCCCGKAA.MDD.K.H.M.LK.FFGLH. J99 K99 A99 G98 D99 H98
1  0 1 IIB.J.GCCCC.GK.AAMDD.K.H.M.LK.FFGLH. J99 C99 K99 G98 D99 H98
1  0 1 IIB.J...CCCCGKAAM.GDDK.H.M.LK.FFGLH. J99 K99 A99 M99 G99 H98
1  0 1 IIBJ..GCCCC.GK.AAM.DDK.H.M.LK.FFGLH. C99 K99 G98 D98 H98
1  0 1 IIBJ..CCCC..GKAAM.GDDK.H.M.LK.FFGLH. C98 K99 A99 M99 G99 H98
1  0 1 IIB..JG.CCCCGKAA.MDD.K.H.M.LK.FFGLH. J98 K99 A99 G98 D99 H98
1  0 1 IIBJ..G.CCCCGKAA.M.DDK.H.M.LK.FFGLH. K99 A99 G98 D98 H98
1  0 1 IIB.J.G.CCCCGKAAM.DD.K.H.M.LK.FFGLH. J99 K99 A99 M99 G98 D99 H98
1  0 1 II.BJ.GCCCC.GK.AAMDD.K.H.M.LK.FFGLH. B99 J99 C99 K99 G98 D99 H98
1  0 1 IIB.J...CCCCGKAA..GDDK.H.M.LK.FFGLH. J99 K99 A99 M98 G99 H98
1  0 1 IIB..JGCCCC.GK.AAM.DDK.H.M.LK.FFGLH. J98 C99 K99 G98 D98 H98
1  0 1 IIB..JCCCC..GKAAM.GDDK.H.M.LK.FFGLH. J98 C98 K99 A99 M99 G99 H98
1  0 1 IIBJ..CCCC..GKAAM.GDDKH..M.LK.FFGLH. C98 K99 A99 M99 G99 H97
1  0 1 IIB..JG.CCCCGKAA.M.DDK.H.M.LK.FFGLH. J98 K99 A99 G98 D98 H98
1  0 1 IIBJ..G.CCCCGKAA.M.DDKH..M.LK.FFGLH. K99 A99 G98 D98 H97
1  0 1 IIB.J.G.CCCCGKAA..DD.K.H.M.LK.FFGLH. J99 K99 A99 M98 G98 D99 H98
1  0 1 II.BJ.GCCCC.GK.AAMDD.KH..M.LK.FFGLH. B99 J99 C99 K99 G98 D99 H97
0  0 0 IIB.J...CCCCGKAA..GDDK.HM..LK.FFGLH. J99 K99 A99 M97 G99 H98
1  0 1 IIB..JGCCCC.GK.AAM.DDKH..M.LK.FFGLH. J98 C99 K99 G98 D98 H97
1  0 1 IIB..JCCCC..GKAAM.GDDKH..M.LK.FFGLH. J98 C98 K99 A99 M99 G99 H97
1  0 1 IIBJ..CCCC..GKAA..GDDKH..M.LK.FFGLH. C98 K99 A99 M98 G99 H97
1  0 1 IIB..JG.CCCCGKAA.M.DDKH..M.LK.FFGLH. J98 K99 A99 G98 D98 H97
1  0 1 IIBJ..G.CCCCGKAAM..DDKH..M.LK.FFGLH. K99 A99 M99 G98 D98 H97
0  0 0 IIB.J.G.CCCCGKAA..DD.K.HM..LK.FFGLH. J99 K99 A99 M97 G98 D99 H98
1  0 1 II.BJ.GCCCC.GK.AAM.DDKH..M.LK.FFGLH. B99 J99 C99 K99 G98 D98 H97
0  0 0 IIB.J...CCCCGKAA..GDDKH.M..LK.FFGLH. J99 K99 A99 M97 G99 H97
1  0 1 IIB..JGCCCC.GK.AAMDD.KH..M.LK.FFGLH. J98 C99 K99 G98 D97 H97
1  0 1 IIB..JCCCC..GKAA..GDDKH..M.LK.FFGLH. J98 C98 K99 A99 M98 G99 H97
0  0 0 IIBJ..CCCC..GKAA..GDDKH.M..LK.FFGLH. C98 K99 A99 M97 G99 H97
1  0 1 IIB..JG.CCCCGKAAM..DDKH..M.LK.FFGLH. J98 K99 A99 M99 G98 D98 H97
1  0 1 IIBJ..G.CCCCGKAAM.DD.KH..M.LK.FFGLH. K99 A99 M99 G98 D97 H97
0  0 0 IIB.J.G.CCCCGKAA..DD.KH.M..LK.FFGLH. J99 K99 A99 M97 G98 D99 H97
1  0 1 II.BJ.GCCCC.GKAA.M.DDKH..M.LK.FFGLH. B99 J99 C99 K99 A99 G98 D98 H97
0  0 0 IIB.J...CCCCGKAA..GDDKH...MLK.FFGLH. J99 K99 A99 M95 G99 H97
1  0 1 IIB..JGCCCC.GKAA.MDD.KH..M.LK.FFGLH. J98 C99 K99 A99 G98 D97 H97
0  0 0 IIB..JCCCC..GKAA..GDDKH.M..LK.FFGLH. J98 C98 K99 A99 M97 G99 H97
0  0 0 IIBJ..CCCC..GKAA..GDDK.HM..LK.FFGLH. C98 K99 A99 M97 G99 H96
1  0 1 IIB..JG.CCCCGKAAM.DD.KH..M.LK.FFGLH. J98 K99 A99 M99 G98 D97 H97
1  0 1 IIBJ..GCCCC.GKAAM.DD.KH..M.LK.FFGLH. C99 K99 A99 M99 G98 D97 H97
0  0 0 II.BJ.G.CCCCGKAA..DD.KH.M..LK.FFGLH. B99 J99 K99 A99 M97 G98 D99 H97
0  0 0 IIB.J.G.CCCCGKAA..DD.KH...MLK.FFGLH. J99 K99 A99 M95 G98 D99 H97
1  0 1 II.BJ.GCCCC.GKAA.M.DDK.H.M.LK.FFGLH. B99 J99 C99 K99 A99 G98 D98 H96
