0  0 0 HH....FGG...FAA.NNF.....KKBBCC..EE..
5  0 5 .HH...FGG...FAA.NNF.....KKBBCC..EE.. H99
5  0 5 ...HH.FGG...FAA.NNF.....KKBBCC..EE.. H97
5  0 5 HH....F...GGFAA.NNF.....KKBBCC..EE.. G97
5  0 5 HH....FGG...FAA.NNF.....KKBBCCEE.... E98
5  0 5 .HH...F..GG.FAA.NNF.....KKBBCC..EE.. H99 G98
5  0 5 .HH...FGG...FAA.NNF.....KKBBCCEE.... H99 E98
5  0 5 ...HH.FGG...FAA.NNF.....KKBBCC.EE... H97 E99
5  0 5 ..HH..F...GGFAA.NNF.....KKBBCC..EE.. H98 G97
5  0 5 HH....F...GGFAA.NNF.....KKBBCCEE.... G97 E98
5  0 5 HH....FGG...FAANN.F.....KKBBCCEE.... N99 E98
5  0 5 .HH...F..GG.FAA.NNF.....KKBBCCEE.... H99 G98 E98
5  0 5 .HH...FGG...FAANN.F.....KKBBCCEE.... H99 N99 E98
5  0 5 ...HH.FGG...FAANN.F.....KKBBCC.EE... H97 N99 E99
5  0 5 ..HH..F.GG..FAA.NNF.....KKBBCC..EE.. H98 G95
5  0 5 ..HH..F...GGFAA.NNF.....KKBBCCEE.... H98 G97 E98
5  0 5 HH....F...GGFAANN.F.....KKBBCCEE.... G97 N99 E98
5  0 5 HH....FGG...FAANN.F.....KKBBCC....EE N99 E94
5  0 5 .HH...F..GG.FAANN.F.....KKBBCCEE.... H99 G98 N99 E98
5  0 5 .HH...FGG...FAANN.F.....KKBBCC....EE H99 N99 E94
5  0 5 ...HH.FGG...FAANN.F.....KKBBCC....EE H97 N99 E96
5  0 5 ..HH..F.GG..FAA.NNF.....KKBBCCEE.... H98 G95 E98
5  0 5 ..HH..F...GGFAANN.F.....KKBBCCEE.... H98 G97 N99 E98
5  0 5 HH....F...GGFAANN.F.....KKBBCC....EE G97 N99 E94
5  0 5 HH....FGG...FAA...F.....KKBBCC....EE N98 E94
5  0 5 .HH...F..GG.FAANN.F.....KKBBCC....EE H99 G98 N99 E94
5  0 5 .HH...F...GGFAANN.F.....KKBBCC....EE H99 G97 N99 E94
5  0 5 F..HH.FGG...FAANN.......KKBBCC....EE H97 F99 N99 E96
5  0 5 ...HH.FGG...FAA...F.....KKBBCC....EE H97 N98 E96
5  0 5 ..HH..F.GG..FAANN.F.....KKBBCCEE.... H98 G95 N99 E98
5  0 5 ..HH..F...GGFAANN.F.....KKBBCC....EE H98 G97 N99 E94
5  0 5 HH....F...GGFAA...F.....KKBBCC....EE G97 N98 E94
0  0 0 HH....FGG...FAA...F.....KKBBCC.EE... N98 E91
5  0 5 .HH...F..GG.FAA...F.....KKBBCC....EE H99 G98 N98 E94
5  0 5 .HH...F...GGFAANN.F.....KKBBCC.EE... H99 G97 N99 E91
5  0 5 F..HH.FGG...FAANN.......KKBBCCEE.... H97 F99 N99 E92
0  0 0 ...HH.FGG...FAA...F.....KKBBCCEE.... H97 N98 E92
5  0 5 ..HH..F.GG..FAANN.F.....KKBBCC....EE H98 G95 N99 E94
5  0 5 ..HH..F...GGFAA...F.....KKBBCC....EE H98 G97 N98 E94
0  0 0 HH....F...GGFAA...F.....KKBBCC.EE... G97 N98 E91
