0  0 0 BBB..MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH
10  0 10 .BBB.MCCDD.M..AAKL.MJ.KLEEJ.GG..JHHH B99
10  0 10 BBB..MCC.DDM..AAKL.MJ.KLEEJ.GG..JHHH D99
10  0 10 BBB.KMCCDDKM..AA.L.MJ..LEEJ.GG..JHHH K98
10  0 10 BBB..MCCDD.M..AAKL.MJ.KLEEJGG...JHHH G99
10  0 10 .BBB.MCCDD.M..AAKL.MJ.KLEEJGG...JHHH B99 G99
10  0 10 BBB..MCC.DDM.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
10  0 10 BBB..MCC.DDM..AAKL.MJ.KLEEJGG...JHHH D99 G99
5  0 5 BBB.KMCCDDKM..AA.L.MJ..LEEJGG...JHHH K98 G99
10  0 10 BBB..MCCDD.M..AAK..MJ.KLEEJGGL..JHHH L99 G99
10  0 10 .BBB.MCCDD.M..AAK..MJ.KLEEJGGL..JHHH B99 L99 G99
10  0 10 BBB..M.CCDDM.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
10  0 10 BBB..MCC.DDM.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
10  0 10 BBB..MCC.DDM..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
5  0 5 BBB.KMCCDDKM..AA...MJ..LEEJGGL..JHHH K98 L99 G99
5  0 5 BBB..MCCDDKM..AAK..MJ..LEEJGGL..JHHH K99 L99 G99
5  0 5 .BBBKMCCDDKM..AA...MJ..LEEJGGL..JHHH B99 K98 L99 G99
10  0 10 BBB..M.CCDDM.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 G99
10  0 10 BBB..MCC.DDM.AA.K..MJ.KLEEJGGL..JHHH D99 A99 L99 G99
5  0 5 BBB..MCC.DDMAA..K..MJ.KLEEJGGL..JHHH D99 A98 L99 G99
0  0 0 BBB.KMCCDDKMAA.....MJ..LEEJGGL..JHHH A98 K98 L99 G99
5  0 5 BBB..MCCDDKMAA..K..MJ..LEEJGGL..JHHH A98 K99 L99 G99
0  0 0 .BBBKMCCDDKM...AA..MJ..LEEJGGL..JHHH B99 A99 K98 L99 G99
0  0 0 .BBBKMCCDDKMAA.....MJ..LEEJGGL..JHHH B99 A98 K98 L99 G99
10  0 10 BBB..M.CCDDM.AA.K..MJ.KLEEJGGL..JHHH C99 D99 A99 L99 G99
5  0 5 BBB...CC.DDM.AA.KM.MJ.KLEEJGGL..JHHH M99 D99 A99 L99 G99
5  0 5 BBB..MCCJDDMAAJ.K..MJ.KLEE.GGL...HHH D99 A98 L99 J98 G99
0  0 0 BBB.KMCCDDKMAAJ....MJ..LEEJGGL...HHH A98 K98 L99 J99 G99
5  0 5 BBB..MCCDDKMAA..KL.MJ..LEEJGG...JHHH A98 K99 L98 G99
0  0 0 .BBBKMCCDDKM...AAL.MJ..LEEJGG...JHHH B99 A99 K98 L98 G99
0  0 0 .BBBKMCCDDKMAA...L.MJ..LEEJGG...JHHH B99 A98 K98 L98 G99
5  0 5 BBB....CCDDM.AA.KM.MJ.KLEEJGGL..JHHH M99 C99 D99 A99 L99 G99
10  0 10 BBB...CCDD.M.AA.KM.MJ.KLEEJGGL..JHHH M99 D98 A99 L99 G99
10  0 10 BBB..MCCJDDMAAJ.K..MJ.KLEE.GGLHHH... D99 A98 L99 J98 G99 H97
5  0 5 BBB.KMCCDDKMAAJ....MJ..LEEJGGLHHH... A98 K98 L99 J99 G99 H97
10  0 10 BBB..MCCDDKMAA..KL.MJ..LEEJ.GG..JHHH A98 K99 L98 G98
5  0 5 .BBBKMCCDDKM...AAL.MJ..LEEJ.GG..JHHH B99 A99 K98 L98 G98
5  0 5 .BBBKMCCDDKMAA...L.MJ..LEEJ.GG..JHHH B99 A98 K98 L98 G98
10  0 10 BBB....CCDDMAA..KM.MJ.KLEEJGGL..JHHH M99 C99 D99 A98 L99 G99
10  0 10 BBB.K.CCDDKM.AA..M.MJ..LEEJGGL..JHHH M99 D98 A99 K98 L99 G99
10  0 10 BBB..MCCJDDMAAJ.K..MJ.KLEEGG.LHHH... D99 A98 L99 J98 G98 H97
5  0 5 BBB..MCCDDKMAAJ.K..MJ..LEEJGGLHHH... A98 K97 L99 J99 G99 H97
5  0 5 BBB.KMCCDDKMAAJ..L.MJ..LEEJGG.HHH... A98 K98 L98 J99 G99 H97
10  0 10 BBB..MCCDDKMAAJ.KL.MJ..LEEJ.GG...HHH A98 K99 L98 J99 G98
5  0 5 .BBBKMCCDDKM..JAAL.MJ..LEEJ.GG...HHH B99 A99 K98 L98 J99 G98
5  0 5 .BBBKMCCDDKMAAJ..L.MJ..LEEJ.GG...HHH B99 A98 K98 L98 J99 G98
10  0 10 BBB....CCDDMAAJ.KM.MJ.KLEEJGGL...HHH M99 C99 D99 A98 L99 J99 G99
5  0 5 BBB.K.CCDDKM...AAM.MJ..LEEJGGL..JHHH M99 D98 A97 K98 L99 G99
10  0 10 BBB..MCCJDDMAAJ.K..MJ.KLEEGG.L..HHH. D99 A98 L99 J98 G98 H95
10  0 10 BBB..MCCDDKMAAJ.K..MJ..LEEJGGL..HHH. A98 K97 L99 J99 G99 H95
10  0 10 BBB.KMCCDDKMAAJ..L.MJ..LEEJGG...HHH. A98 K98 L98 J99 G99 H95
15  0 15 BBB..MCCDDKMAAJ.KL.MJ..LEEJ.GGHHH... A98 K99 L98 J99 G98 H97
5  0 5 .BBBKMCCDDKM..JAAL.MJ..LEEJ.GGHHH... B99 A99 K98 L98 J99 G98 H97
10  0 10 .BBBKMCCDDKMAAJ..L.MJ..LEEJ.GGHHH... B99 A98 K98 L98 J99 G98 H97
15  0 15 BBB....CCDDMAAJ.KM.MJ.KLEEJGGLHHH... M99 C99 D99 A98 L99 J99 G99 H97
5  0 5 BBB.K.CCDDKM..JAAM.MJ..LEEJGGL...HHH M99 D98 A97 K98 L99 J99 G99
10  0 10 BBB..MCCJDDMAAJ.KL.MJ.KLEEGG....HHH. D99 A98 L98 J98 G98 H95
10  0 10 BBB..MCCDDKMAAJ.KL.MJ..LEEJGG...HHH. A98 K97 L98 J99 G99 H95
10  0 10 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GG..HHH. A98 K98 L98 J99 G98 H95
15  0 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GGHHH... A98 K98 L98 J99 G98 H97
5  0 5 .BBBKMCCDDKM..JAAL.MJ..LEEJGG.HHH... B99 A99 K98 L98 J99 G97 H97
10  0 10 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GGHHH... B99 A98 K96 L98 J99 G98 H97
15  0 15 BBB....CCDDMAAJ.KM.MJ.K.EEJGGLHHH..L M99 C99 D99 A98 L98 J99 G99 H97
5  0 5 BBB.K.CCDDKM..JAAM.MJ..LEEJGGLHHH... M99 D98 A97 K98 L99 J99 G99 H97
15  0 15 BBB..MCCJDDMAAJ.KL.MJ.KLEEGG...HHH.. D99 A98 L98 J98 G98 H94
15  0 15 BBB..MCCDDKMAAJ.KL.MJ..LEEJGG..HHH.. A98 K97 L98 J99 G99 H94
10  0 10 BBB.KMCCDDKMAAJ..L.MJ..LEEJ.GG.HHH.. A98 K98 L98 J99 G98 H94
15  0 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJ.GG.HHH.. A98 K98 L98 J99 G98 H96
5  0 5 .BBBKMCCDDKM..JAAL.MJ..LEEJGG...HHH. B99 A99 K98 L98 J99 G97 H95
15  0 15 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJ.GG..HHH. B99 A98 K96 L98 J99 G98 H95
15  0 15 BBB....CCDDMAAJ.KM.MJ.K.EEJGGL..HHHL M99 C99 D99 A98 L98 J99 G99 H95
5  0 5 BBB.K.CCDDKM..JAAM.MJ...EEJGGLHHH..L M99 D98 A97 K98 L98 J99 G99 H97
15  0 15 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GG.HHH.. D99 A98 L98 J98 G96 H94
15  0 15 BBB..MCCDDKMAAJ.K..MJ...EEJGGL.HHH.L A98 K97 L96 J99 G99 H94
15  0 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG..HHH.. A98 K96 L98 J99 G99 H94
15  0 15 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 K98 L98 J99 G98 H96
5  0 5 .BBBKMCCDDKM..JAA..MJ...EEJGGL..HHHL B99 A99 K98 L96 J99 G97 H95
15  0 15 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJGG...HHH. B99 A98 K96 L98 J99 G97 H95
15  0 15 BBB..M.CCDDMAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L98 J99 G99 H95
5  0 5 BBB.K.CCDDKM..JAAM.MJ...EEJGGL..HHHL M99 D98 A97 K98 L98 J99 G99 H95
15  0 15 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GG...HHH D99 A98 L98 J98 G96 H92
15  0 15 BBB..MCCJDDMAAJ.KL.MJ.KLEE..GGHHH... D99 A98 L98 J98 G96 H93
10  0 10 BBB.KMCCDDKMAAJ....MJ...EEJGGL.HHH.L A98 K96 L96 J99 G99 H94
15  0 15 BBB..MCCDD.MAAJ.KL.MJ.KLEEJGG....HHH A98 K96 L98 J99 G99 H92
15  0 15 BBB..MCC.DDMAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 K98 L98 J99 G98 H94
0  0 0 .BBBKMCCDDKM..JAA..MJ...EEJGGL.HHH.L B99 A99 K98 L96 J99 G97 H94
15  0 15 .BBB.MCCDD.MAAJ.KL.MJ.KLEEJGG....HHH B99 A98 K96 L98 J99 G97 H94
10  0 10 BBB..M.CCDDMAAJ.K..MJ.K.EEJGGL.HHH.L M98 C99 D99 A98 L98 J99 G99 H94
5  0 5 BBB.K.CCDDK...JAAM.MJ..MEEJGGL..HHHL M98 D98 A97 K98 L98 J99 G99 H95
15  0 15 BBB..MCCJDDMAAJ.KL.MJ.KL..EEGG...HHH D99 A98 L98 J98 E98 G96 H92
15  0 15 BBB..MCCJDDMAAJ.KL.MJ.KL..EEGGHHH... D99 A98 L98 J98 E98 G96 H93
5  0 5 BBB.K.CCDDK.AAJ..M.MJ..MEEJGGL.HHH.L M98 A98 K96 L96 J99 G99 H94
15  0 15 BBB..MCC.DDMAAJ.KL.MJ.KLEEJGG....HHH D99 A98 K96 L98 J99 G99 H92
15  0 15 BBB..M.CCDDMAAJ.KL.MJ.KLEEJ.GG...HHH C99 D99 A98 K98 L98 J99 G98 H94
0  0 0 .BBBKMCCDDKM..JAA..MJ..LEEJGGL.HHH.. B99 A99 K98 L95 J99 G97 H94
15  0 15 .BBB.MCCDD.MAAJ.K..MJ.KLEEJGGL...HHH B99 A98 K96 L97 J99 G97 H94
10  0 10 BBB..M.CCDDMAAJ.KL.MJ.KLEEJGG..HHH.. M98 C99 D99 A98 L96 J99 G99 H94
5  0 5 BBB.K.CCDDK...JAAM.MJ..MEEJGGL.HHH.L M98 D98 A97 K98 L98 J99 G99 H94
15  0 15 BBB..MCCJDDMAAJ.KL.MJ.KL..EEGG..HHH. D99 A98 L98 J98 E98 G96 H91
15  0 15 ..BBBMCCJDDMAAJ.KL.MJ.KL..EEGGHHH... B98 D99 A98 L98 J98 E98 G96 H93
10  0 10 BBB.K.CCDDK.AAJ..M.MJ..MEEJGGLHHH..L M98 A98 K96 L96 J99 G99 H93
15  0 15 BBB..MCC.DDMAAJ.KL.MJ.KLEEJGG.HHH... D99 A98 K96 L98 J99 G99 H89
15  0 15 BBB..M.CCDDMAAJ.KL.MJ.KLEEJ.GGHHH... C99 D99 A98 K98 L98 J99 G98 H91
