0  0 0 J..N..JCCN.MAA...MBBB....EEF..DDDF..
1  0 1 J.....JCCN.MAA.N.MBBB....EEF..DDDF.. N99
1  0 1 J..N..JCCN..AA...MBBB..M.EEF..DDDF.. M99
1  0 1 J..N..JCCN.M.AA..MBBB....EEF..DDDF.. A99
1  0 1 J..N..JCCN.MAA...MBBBF...EEF..DDD... F99
2  0 2 J.....JCCN..AA.N.MBBB..M.EEF..DDDF.. N99 M99
2  0 2 J.....JCCN.MAA.N.MBBBF...EEF..DDD... N99 F99
1  0 1 J..N..JCCN..AA...MBBBF.M.EEF..DDD... M99 F99
1  0 1 J..N..JCCN..AA.F.MBBBF.M.EE...DDD... M99 F98
1  0 1 J..N..JCCN.M.AAF.MBBBF...EE...DDD... A99 F98
1  0 1 J..N..JCCN.MAA...MBBBF...EEF.....DDD F99 D97
2  0 2 J.....JCCN..AA.N.MBBBF.M.EEF..DDD... N99 M99 F99
2  0 2 J.....JCCN.MAA.N.MBBBF...EEF.....DDD N99 F99 D97
1  0 1 J..N..JCCN.....AAMBBBF.M.EEF..DDD... M99 A97 F99
1  0 1 J..N..JCCN..AA...MBBBF.M.EEF.....DDD M99 F99 D97
2  0 2 J..N..JCCN..AA.F.MBBBF.M.EE......DDD M99 F98 D97
2  0 2 J..N..JCCN.M.AAF.MBBBF...EE......DDD A99 F98 D97
1  0 1 J..N..JCCN.MAA...MBBBF..EE.F.....DDD E99 F99 D97
2  0 2 J.....JCCN..AA.N.MBBBF.M.EEF.....DDD N99 M99 F99 D97
2  0 2 J.....JCCN.MAA.N.MBBBF..EE.F.....DDD N99 E99 F99 D97
1  0 1 J..N..JCCN.....AAMBBBF.M.EEF.....DDD M99 A97 F99 D97
1  0 1 J..N..JCCN..AA...MBBBF.MEE.F.....DDD M99 E99 F99 D97
3  0 3 J..N..JCCN..AA.F.MBBBF.MEE.......DDD M99 E99 F98 D97
3  0 3 J..N..JCCN.M.AAF.MBBBF..EE.......DDD A99 E99 F98 D97
1  0 1 J..N..JCCN.MAA...MBBBF..EE.F....DDD. E99 F99 D96
1  0 1 J..N..JCCN.MAA...MBBBF..EE.F...DDD.. E99 F99 D95
2  0 2 J.....JCCN..AA.N.MBBBF.MEE.F.....DDD N99 M99 E99 F99 D97
2  0 2 J.....JCCN.MAA.N.MBBBF..EE.F...DDD.. N99 E99 F99 D95
1  0 1 J..N..JCCN.....AAMBBBF.MEE.F.....DDD M99 A97 E99 F99 D97
1  0 1 J..N..JCCN..AA...MBBBF.MEE.F...DDD.. M99 E99 F99 D95
3  0 3 J..N..JCCN..AA.F.MBBBF.MEE.....DDD.. M99 E99 F98 D95
3  0 3 J..N..JCCN.M.AAF.MBBBF..EE.....DDD.. A99 E99 F98 D95
1  0 1 J..N..JCCN.MAA.F.MBBBF..EE......DDD. E99 F98 D96
1  0 1 J..N..JCCN.MAA.F.MBBBF..EE.....DDD.. E99 F98 D95
2  0 2 J.....JCCN..AA.N.MBBBF.MEE.F...DDD.. N99 M99 E99 F99 D95
2  0 2 J.....JCCN.M.AAN.MBBBF..EE.F...DDD.. N99 A99 E99 F99 D95
1  0 1 J..N..JCCN.....AAMBBBF.MEE.F...DDD.. M99 A97 E99 F99 D95
1  0 1 J..N..JCCN....AA.MBBBF.MEE.F...DDD.. M99 A98 E99 F99 D95
3  0 3 J..N..JCCN..AA.F.MBBBF.M....EE.DDD.. M99 E95 F98 D95
3  0 3 J..N..JCCN.M.AAF.MBBBF......EE.DDD.. A99 E95 F98 D95
3  0 3 J..N..JCCN.MAA.F.MBBBF..EE....DDD... E99 F98 D94
3  0 3 J..N..JCCN.MAA.F.MBBBF......EE.DDD.. E95 F98 D95
2  0 2 J.....JCCN...AAN.MBBBF.MEE.F...DDD.. N99 M99 A99 E99 F99 D95
2  0 2 J.....JCCN.M.AAN.MBBBF..EE.F..DDD... N99 A99 E99 F99 D94
1  0 1 J..N.MJCCN.M...AA.BBBF..EE.F...DDD.. M97 A97 E99 F99 D95
1  0 1 J..N..JCCN....AA.MBBBF.MEE.F..DDD... M99 A98 E99 F99 D94
3  0 3 J..N..JCCN..AA.F.MBBBF.M....EE..DDD. M99 E95 F98 D94
3  0 3 J..N..JCCN.M.AAF.MBBBF......EE..DDD. A99 E95 F98 D94
2  0 2 J..N..JCCN.MAA.F.MBBBF......EEDDD... E95 F98 D94
3  0 3 J..N..JCCN.MAA.F.MBBBF......EE...DDD E95 F98 D93
2  0 2 J.....JCCN...AAN.MBBBF.MEE.F..DDD... N99 M99 A99 E99 F99 D94
2  0 2 J.....JCCN.M.AAN.MBBB...EE.F..DDDF.. N99 A99 E99 F98 D94
0  0 0 J..N.MJCCN.M...AA.BBBF..EE.F..DDD... M97 A97 E99 F99 D94
1  0 1 J..N..JCCN....AA.MBBB..MEE.F..DDDF.. M99 A98 E99 F98 D94
3  0 3 J..N..JCCN..AA.F.MBBBF.M..EE....DDD. M99 E93 F98 D94
3  0 3 J..N..JCCN.M.AAF.MBBBF....EE....DDD. A99 E93 F98 D94
3  0 3 J..N..JCCN.MAA...MBBB......FEEDDDF.. E95 F96 D94
3  0 3 J..N..JCCN.MAA.F.MBBBF....EE.....DDD E93 F98 D93
2  0 2 J.....JCCN...AAN.MBBB..MEE.F..DDDF.. N99 M99 A99 E99 F98 D94
2  0 2 J....MJCCN.M.AAN..BBB...EE.F..DDDF.. N99 M99 A99 E99 F98 D94
2  0 2 J.....JCCN.M.AAN.M...BBBEE.F..DDDF.. N99 A99 B97 E99 F98 D94
0  0 0 J..N.MJCCN.M...AA.BBB...EE.F..DDDF.. M97 A97 E99 F98 D94
1  0 1 J..N..JCCN....AA.M..BBBMEE.F..DDDF.. M99 A98 B98 E99 F98 D94
3  0 3 J..N.MJCCN.MAA.F..BBBF....EE....DDD. M97 E93 F98 D94
3  0 3 J..N.MJCCN.M.AAF..BBBF....EE....DDD. M99 A99 E93 F98 D94
1  0 1 J..N..JCCN.MAA...M...BBB...FEEDDDF.. B97 E95 F96 D94
3  0 3 J..N.MJCCN.MAA.F..BBBF....EE.....DDD M99 E93 F98 D93
2  0 2 J.....JCCN...AAN.M..BBBMEE.F..DDDF.. N99 M99 A99 B98 E99 F98 D94
1  0 1 J....MJCCN.M.AAN..BBB....EEF..DDDF.. N99 M99 A99 E98 F98 D94
2  0 2 J.....JCCN.M.AAN.M...BBB.EEF..DDDF.. N99 A99 B97 E98 F98 D94
0  0 0 J..N.MJCCN.M...AA.BBB....EEF..DDDF.. M97 A97 E98 F98 D94
1  0 1 J..N..JCCN....AA.M..BBBM.EEF..DDDF.. M99 A98 B98 E98 F98 D94
2  0 2 J..N.MJCCN.MAA.F..BBBF....EE..DDD... M97 E93 F98 D92
2  0 2 J..N.MJCCN.M.AAF..BBBF....EE..DDD... M99 A99 E93 F98 D92
1  0 1 J..N..JCCN.M...AAM...BBB...FEEDDDF.. A97 B97 E95 F96 D94
2  0 2 J..N.MJCCN.MAA.F..BBBF.....EE....DDD M99 E92 F98 D93
2  0 2 J.....JCCN...AAN.M..BBBM.EEF..DDDF.. N99 M99 A99 B98 E98 F98 D94
1  0 1 J....MJCCN.M.AAN..BBBF...EEF..DDD... N99 M99 A99 E98 F97 D94
2  0 2 J.....JCCN.M.AAN.M.BBB...EEF..DDDF.. N99 A99 B95 E98 F98 D94
0  0 0 J..N.MJCCN.M...AA....BBB.EEF..DDDF.. M97 A97 B97 E98 F98 D94
1  0 1 J..N..JCCN....AA.M.BBB.M.EEF..DDDF.. M99 A98 B97 E98 F98 D94
2  0 2 J..N.MJCCN.MAA.F..BBBF.....EE.DDD... M97 E92 F98 D92
2  0 2 J..N.MJCCN.M.AAF..BBBF..EE....DDD... M99 A99 E91 F98 D92
1  0 1 J..N..JCCN.M...AAM.BBB.....FEEDDDF.. A97 B95 E95 F96 D94
2  0 2 J..N.MJCCN.MAA.F..BBBF.....EE..DDD.. M99 E92 F98 D91
2  0 2 J.....JCCN...AAN.M.BBB.M.EEF..DDDF.. N99 M99 A99 B97 E98 F98 D94
1  0 1 J....MJCCN.M.AAN..BBBF...EEF.....DDD N99 M99 A99 E98 F97 D91
2  0 2 J.....JCCN...AAN...BBB...EEF.MDDDF.M N99 M97 A99 B95 E98 F98 D94
0  0 0 J..N.MJCCN.MAA.......BBB.EEF..DDDF.. M97 A94 B97 E98 F98 D94
1  0 1 J..N.MJCCN.M..AA...BBB...EEF..DDDF.. M97 A98 B97 E98 F98 D94
2  0 2 J..N..JCCN..AA.F..BBBF.....EEMDDD..M M93 E92 F98 D92
1  0 1 J..N..JCCN...AAF..BBBF..EE...MDDD..M M95 A99 E91 F98 D92
1  0 1 J..N..JCCN.M.AA..M.BBB.....FEEDDDF.. A95 B95 E95 F96 D94
2  0 2 J..N.MJCCN.MAA.F..BBBF...EE....DDD.. M99 E90 F98 D91
2  0 2 .......CCN...AAN.MJBBB.MJEEF..DDDF.. J97 N99 M99 A99 B97 E98 F98 D94
1  0 1 J....MJCCN.M.AAN..BBBF..EE.F.....DDD N99 M99 A99 E97 F97 D91
1  0 1 J.....JCCN...AAN...BBB..EE.F.MDDDF.M N99 M97 A99 B95 E97 F98 D94
0  0 0 J..N.MJCCN.MAA.......BBBEE.F..DDDF.. M97 A94 B97 E97 F98 D94
0  0 0 J..N.MJCCN.M..AA...BBB..EE.F..DDDF.. M97 A98 B97 E97 F98 D94
2  0 2 J..N..JCCN..AA.F..BBBF.....EEM..DDDM M93 E92 F98 D90
1  0 1 J..N..JCCN...AAF..BBBF..EE...M..DDDM M95 A99 E91 F98 D90
1  0 1 J..N..JCCN.M.AA..M..BBB....FEEDDDF.. A95 B94 E95 F96 D94
2  0 2 J..N.MJCCN.MAA....BBBF...EEF...DDD.. M99 E90 F97 D91
2  0 2 .....M.CCN.M.AAN..JBBB..JEEF..DDDF.. J97 N99 M97 A99 B97 E98 F98 D94
1  0 1 J....MJCCN.M.AAN..BBBF..EE.F....DDD. N99 M99 A99 E97 F97 D90
1  0 1 J.....JCCN...AAN...BBB.MEE.F.MDDDF.. N99 M96 A99 B95 E97 F98 D94
0  0 0 J..N.MJCCN.MAA.....BBB..EE.F..DDDF.. M97 A94 B95 E97 F98 D94
0  0 0 J..N.MJCCN.M.AA....BBB..EE.F..DDDF.. M97 A97 B97 E97 F98 D94
2  0 2 J..N..JCCN..AA.F..BBBF.M...EEM..DDD. M92 E92 F98 D90
2  0 2 J..N..JCCN...AAF.MBBBF.MEE......DDD. M93 A99 E91 F98 D90
1  0 1 J..N..JCCN.M..AA.M..BBB....FEEDDDF.. A94 B94 E95 F96 D94
0  0 0 J..N.MJCCN.MAA....BBBF...EEF....DDD. M99 E90 F97 D90
1  0 1 .....M.CCN.M.AAN..J..BBBJEEF..DDDF.. J97 N99 M97 A99 B95 E98 F98 D94
1  0 1 J....MJCCN.MAA.N..BBBF..EE.F....DDD. N99 M99 A98 E97 F97 D90
1  0 1 J..N..JCCN...AA....BBB.MEE.F.MDDDF.. N98 M96 A99 B95 E97 F98 D94
0  0 0 J....MJCCN.MAA.N...BBB..EE.F..DDDF.. N99 M97 A94 B95 E97 F98 D94
0  0 0 J..N..JCCN..AA.....BBB..EE.F.MDDDF.M M93 A94 B95 E97 F98 D94
0  0 0 J..N.MJCCN.M.AA.....BBB.EE.F..DDDF.. M97 A97 B96 E97 F98 D94
2  0 2 J..N..JCCN..AA.F..BBBF.M.EE..M..DDD. M92 E90 F98 D90
3  0 3 J..N..JCCN...AAF.MBBBF.M...EE...DDD. M93 A99 E88 F98 D90
1  0 1 J..N.MJCCN.M..AA....BBB....FEEDDDF.. M99 A94 B94 E95 F96 D94
