0  0 0 JJJCCCJDD..MMMAAL.MFFKL.N..KGGN.HH..
5  0 5 JJJCCCJ.DD.MMMAAL.MFFKL.N..KGGN.HH.. D99
5  0 5 JJJCCCJDD.M.MMAAL.MFFKL.N..KGGN.HH.. M99
5  0 5 JJJCCCJDD..MMMAAL.MFFKL.N..KGGN...HH H98
5  0 5 JJJCCCJDD..MMMAAL.MFFKL.N..KGGNHH... H99
5  0 5 JJJCCCJ.DD.MMMAAL.MFFKL.N..KGGNHH... D99 H99
5  0 5 JJJCCCJDD.M.MMAAL.MFFKL.N..KGGNHH... M99 H99
5  0 5 JJJCCCJDDM..MMAAL.MFFKL.N..KGGN...HH M98 H98
5  0 5 JJJCCCJDD..MMMAAL.MFF.L.N..KGGN..KHH K99 H98
5  0 5 JJJCCCJDD..MMMAAL.MFF.L.N..KGGNHHK.. K99 H99
5  0 5 JJJCCCJ.DD.MMMAAL.MFF.L.N..KGGNHHK.. D99 K99 H99
5  0 5 JJJCCCJDD.M.MMAAL.MFF.L.N..KGGNHHK.. M99 K99 H99
5  0 5 JJJCCCJDDM..MMAAL.MFFKL.N..KGGN..HH. M98 H97
5  0 5 JJJCCCJDD..MMMAAL.M.FFL.N..KGGN..KHH F99 K99 H98
5  0 5 JJJCCCJDD.LMMMAAL.MFF...N..KGGNHHK.. L99 K99 H99
5  0 5 JJJCCCJ.DDM.MMAAL.MFF.L.N..KGGNHHK.. D99 M99 K99 H99
5  0 5 JJJCCCJ.DD.MMMAAL.M.FFL.N..KGGNHHK.. D99 F99 K99 H99
5  0 5 JJJCCCJDD.M.MMAAL.M.FFL.N..KGGNHHK.. M99 F99 K99 H99
5  0 5 JJJCCCJDDML.MMAAL.MFFK..N..KGGN..HH. M98 L99 H97
5  0 5 JJJCCCJDD.LMMMAAL.M.FF..N..KGGN..KHH L99 F99 K99 H98
5  0 5 JJJCCCJDD.LMMMAAL.M...FFN..KGGNHHK.. L99 F97 K99 H99
5  0 5 JJJCCCJ.DDM.MMAAL.M.FFL.N..KGGNHHK.. D99 M99 F99 K99 H99
5  0 5 JJJCCCJ.DDLMMMAAL.M.FF..N..KGGNHHK.. D99 L99 F99 K99 H99
5  0 5 JJJCCCJDDM..MMAAL.M.FFL.N..KGGNHHK.. M98 F99 K99 H99
5  0 5 JJJCCCJDDML.MMAAL.MFFK..N..KGGNHH... M98 L99 H95
5  0 5 JJJCCCJDD.LMMMAAL.M...FFN..KGGN..KHH L99 F97 K99 H98
5  0 5 JJJCCCJDD.LMMMAAL.M..KFFN..KGGNHH... L99 F97 K98 H99
5  0 5 JJJCCCJ.DDLMMMAAL.M...FFN..KGGNHHK.. D99 L99 F97 K99 H99
5  0 5 JJJCCCJ.DDLMMMAAL.M..FF.N..KGGNHHK.. D99 L99 F98 K99 H99
5  0 5 JJJCCCJDDML.MMAAL.M.FF..N..KGGNHHK.. M98 L99 F99 K99 H99
5  0 5 JJJCCCJDDML.MMAAL.MFF...N..KGGNHHK.. M98 L99 K99 H95
5  0 5 JJJCCCJDD.LMMMAAL.M..KFFN..KGGN...HH L99 F97 K98 H98
5  0 5 JJJCCCJDD.LMMMAAL.M..KFFN..KGGN..HH. L99 F97 K98 H97
5  0 5 JJJCCCJDD.LMMMAAL.M..KFFN..KGGN.HH.. L99 F97 K98 H98
5  0 5 JJJCCCJ.DDLMMMAAL.M..KFFN..KGGNHH... D99 L99 F97 K98 H99
5  0 5 JJJCCCJDDML.MMAAL.M...FFN..KGGNHHK.. M98 L99 F97 K99 H99
5  0 5 JJJCCCJDDML.MMAAL.M..FF.N..KGGNHHK.. M98 L99 F98 K99 H99
5  0 5 JJJCCCJ.DDLMMMAAL.M..KFFN..KGGN...HH D99 L99 F97 K98 H98
5  0 5 JJJCCCJ.DDLMMMAAL.M..KFFN..KGGN..HH. D99 L99 F97 K98 H97
5  0 5 JJJCCCJ.DDLMMMAAL.M..KFFN..KGGN.HH.. D99 L99 F97 K98 H98
5  0 5 JJJCCCJ.DDLMMMAAL.M...FFN..KGGN..KHH D99 L99 F97 K99 H98
5  0 5 JJJCCCJDDML.MMAAL.M..KFFN..KGGNHH... M98 L99 F97 K98 H99
5  0 5 JJJCCCJDD.LMMMAAL.M..FF.N..KGGN..KHH L99 F98 K99 H98
5  0 5 JJJCCCJ.DDLMMMAAL.M.FF..N..KGGN..KHH D99 L99 F99 K99 H98
5  0 5 JJJCCCJDDML.MMAAL.MFFK..N..KGGN.HH.. M98 L99 H96
5  0 5 JJJCCCJ..DDMMMAAL.M.FFL.N..KGGNHHK.. D98 F99 K99 H99
5  0 5 JJJCCCJ.DDLMMMAAL.MFF...N..KGGN..KHH D99 L99 F94 K99 H98
5  0 5 JJJCCCJDDML.MMAAL.M..KFFN..KGGN...HH M98 L99 F97 K98 H96
5  0 5 JJJCCCJDDML.MMAAL.M..KFFN..KGGN..HH. M98 L99 F97 K98 H97
5  0 5 JJJCCCJDDML.MMAAL.M..KFFN..KGGN.HH.. M98 L99 F97 K98 H98
5  0 5 JJJCCCJ.DDLMMMAAL.M..FF.N..KGGN..KHH D99 L99 F96 K99 H98
5  0 5 JJJCCCJDD.LMMMAAL.M..FF.N..KGGNHHK.. L99 F98 K99 H99
5  0 5 JJJCCCJ.DDLMMMAAL.MFFK..N..KGGN...HH D99 L99 F94 K98 H98
5  0 5 JJJCCCJDDML.MMAAL.M...FFN..KGGN..KHH M98 L99 F97 K97 H96
5  0 5 JJJCCCJDD.LMMMAAL.M.FF..N..KGGNHHK.. L99 F99 K99 H99
5  0 5 JJJCCCJDDM..MMAAL.M.FFL.N..KGGN..KHH M98 F99 K99 H98
5  0 5 JJJCCCJDD.M.MMAAL.M.FFL.N..KGGN..KHH M99 F99 K99 H98
5  0 5 JJJCCCJ..DDMMMAAL.M.FFL.N..KGGN..KHH D98 F99 K99 H98
5  0 5 JJJCCCJ.DDLMMMAAL.MFFK..N..KGGN..HH. D99 L99 F94 K98 H97
5  0 5 JJJCCCJDDML.MMAAL.MFF...N..KGGN..KHH M98 L99 F94 K97 H96
5  0 5 JJJCCCJDDML.MMAAL.M.FF..N..KGGN..KHH M98 L99 F95 K97 H96
5  0 5 JJJCCCJDDML.MMAAL.M..FF.N..KGGN..KHH M98 L99 F96 K97 H96
5  0 5 JJJCCCJ.DDM.MMAAL.M.FFL.N..KGGN..KHH D99 M99 F99 K99 H98
5  0 5 JJJCCCJ.DD.MMMAAL.M.FFL.N..KGGN..KHH D99 F99 K99 H98
5  0 5 JJJCCCJDD.LMMMAAL.MFFK..N..KGGN..HH. D98 L99 F94 K98 H97
5  0 5 JJJCCCJDD..MMMAAL.M.FFL.N..KGGNHHK.. F99 K99 H99
5  0 5 JJJCCCJ.DDLMMMAAL.MFF...N..KGGNHHK.. D99 L99 K99 H99
5  0 5 JJJCCCJ.DDM.MMAAL.MFF.L.N..KGGN..KHH D99 M99 F98 K99 H98
5  0 5 JJJCCCJDDM..MMAAL.MFF.L.N..KGGNHHK.. M98 K99 H99
5  0 5 JJJCCCJ..DDMMMAAL.MFF.L.N..KGGNHHK.. D98 K99 H99
5  0 5 JJJCCCJDD.LMMMAAL.MFF...N..KGGN..KHH L99 K99 H98
5  0 5 JJJCCCJDD.M.MMAAL.MFF.L.N..KGGN..KHH M99 K99 H98
5  0 5 JJJCCCJ.DDM.MMAAL.MFFKL.N..KGGN...HH D99 M99 F98 K98 H98
5  0 5 JJJCCCJ..DDMMMAAL.MFF.L.N..KGGN..KHH D98 K99 H98
5  0 5 JJJCCCJ.DD.MMMAAL.MFF.L.N..KGGN..KHH D99 K99 H98
5  0 5 JJJCCCJDDM..MMAAL.MFF.L.N..KGGN..KHH M98 K99 H98
5  0 5 JJJCCCJDDML.MMAAL.MFFK..N..KGGN...HH M98 L99 H98
5  0 5 JJJCCCJ.DDM.MMAAL.MFFKL.N..KGGN..HH. D99 M99 F98 K98 H97
5  0 5 JJJCCCJ.DDLMMMAAL.MFFK..N..KGGNHH... D99 L99 H99
5  0 5 JJJCCCJ.DDM.MMAAL.MFFKL.N..KGGNHH... D99 M99 H99
5  0 5 JJJCCCJDD.LMMMAAL.MFFK..N..KGGNHH... L99 H99
5  0 5 JJJCCCJDDM..MMAAL.MFFKL.N..KGGNHH... M98 H99
5  0 5 JJJCCCJ..DDMMMAAL.MFFKL.N..KGGNHH... D98 H99
5  0 5 JJJCCCJ..DDMMMAAL.MFFKL.N..KGGN...HH D98 H98
5  0 5 JJJCCCJDD.LMMMAAL.MFFK..N..KGGN...HH L99 H98
5  0 5 JJJCCCJDD.M.MMAAL.MFFKL.N..KGGN...HH M99 H98
5  0 5 JJJCCCJ..DDMMMAAL.MFFKL.N..KGGN..HH. D98 H97
5  0 5 JJJCCCJDD.M.MMAAL.MFFKL.N..KGGN..HH. M99 H99
5  0 5 JJJCCCJ.DD.MMMAAL.MFFKL.N..KGGN...HH D99 H98
5  0 5 JJJCCCJ.DD.MMMAAL.MFFKL.N..KGGN..HH. D99 H99
5  0 5 JJJCCCJ.DDLMMMAAL.MFFK..N..KGGN.HH.. D99 L99
5  0 5 JJJCCCJDD..MMMAAL.MFFKL.N..KGGN..HH. H99
5  0 5 JJJCCCJ.DDM.MMAAL.MFFKL.N..KGGN.HH.. D99 M99
5  0 5 JJJCCCJDD.LMMMAAL.MFFK..N..KGGN.HH.. L99
5  0 5 JJJCCCJ..DDMMMAAL.MFFKL.N..KGGN.HH.. D98
5  0 5 JJJCCCJDDM..MMAAL.MFFKL.N..KGGN.HH.. M98
