--------------------------------------------------------------------------------
Initial board configuration: .KKLLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...

.KKLLL
.JJIHH
AAGI.F
EEGDDF
C.B.NN
C.B...
Car fuel available: Car fuel available: K:100, L:100, J:100, I:100, H:100, A:100, G:100, F:100, E:100, D:100, C:100, B:100, N:100, 

Runtime:0.076721seconds

Search path length:193

Solution path length:28moves

Solution path: K left  1;  N left  1;  F down  2;  D right 1;  I down  1;  H left  1;  J left  1;  G up    2;  B up    2;  N left  2;  I down  2;  D left  1;  F up    3;  D right 1;  I up    2;  N right 2;  B down  2;  E right 1;  N right 1;  I down  2;  E right 1;  A right 3;  C up    2;  G down  1;  C down  1;  L left  1;  F up    1;  A right 1; 

K left  1       99 KK.LLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...  K99
N left  1       99 KK.LLL.JJIHHAAGI.FEEGDDFC.BNN.C.B...  K99 N99
F down  2       98 KK.LLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F  K99 F98 N99
D right 1       99 KK.LLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F  K99 F98 D99 N99
I down  1       99 KK.LLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F  K99 I99 F98 D99 N99
H left  1       99 KK.LLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F  K99 I99 H99 F98 D99 N99
J left  1       99 KK.LLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F  K99 J99 I99 H99 F98 D99 N99
G up    2       98 KKGLLLJJGHH.AA.I..EE.IDDC.BNNFC.B..F  K99 J99 I99 H99 G98 F98 D99 N99
B up    2       98 KKGLLLJJGHH.AABI..EEBIDDC..NNFC....F  K99 J99 I99 H99 G98 F98 D99 B98 N99
N left  2       97 KKGLLLJJGHH.AABI..EEBIDDCNN..FC....F  K99 J99 I99 H99 G98 F98 D99 B98 N97
I down  2       97 KKGLLLJJGHH.AAB...EEB.DDCNNI.FC..I.F  K99 J99 I97 H99 G98 F98 D99 B98 N97
D left  1       98 KKGLLLJJGHH.AAB...EEBDD.CNNI.FC..I.F  K99 J99 I97 H99 G98 F98 D98 B98 N97
F up    3       95 KKGLLLJJGHHFAAB..FEEBDD.CNNI..C..I..  K99 J99 I97 H99 G98 F95 D98 B98 N97
D right 1       97 KKGLLLJJGHHFAAB..FEEB.DDCNNI..C..I..  K99 J99 I97 H99 G98 F95 D97 B98 N97
I up    2       95 KKGLLLJJGHHFAABI.FEEBIDDCNN...C.....  K99 J99 I95 H99 G98 F95 D97 B98 N97
N right 2       95 KKGLLLJJGHHFAABI.FEEBIDDC..NN.C.....  K99 J99 I95 H99 G98 F95 D97 B98 N95
B down  2       96 KKGLLLJJGHHFAA.I.FEE.IDDC.BNN.C.B...  K99 J99 I95 H99 G98 F95 D97 B96 N95
E right 1       99 KKGLLLJJGHHFAA.I.F.EEIDDC.BNN.C.B...  K99 J99 I95 H99 G98 F95 E99 D97 B96 N95
N right 1       94 KKGLLLJJGHHFAA.I.F.EEIDDC.B.NNC.B...  K99 J99 I95 H99 G98 F95 E99 D97 B96 N94
I down  2       93 KKGLLLJJGHHFAA...F.EE.DDC.BINNC.BI..  K99 J99 I93 H99 G98 F95 E99 D97 B96 N94
E right 1       98 KKGLLLJJGHHFAA...F..EEDDC.BINNC.BI..  K99 J99 I93 H99 G98 F95 E98 D97 B96 N94
A right 3       97 KKGLLLJJGHHF...AAF..EEDDC.BINNC.BI..  K99 J99 I93 H99 A97 G98 F95 E98 D97 B96 N94
C up    2       98 KKGLLLJJGHHFC..AAFC.EEDD..BINN..BI..  K99 J99 I93 H99 A97 G98 F95 E98 D97 C98 B96 N94
G down  1       97 KK.LLLJJGHHFC.GAAFC.EEDD..BINN..BI..  K99 J99 I93 H99 A97 G97 F95 E98 D97 C98 B96 N94
C down  1       97 KK.LLLJJGHHF..GAAFC.EEDDC.BINN..BI..  K99 J99 I93 H99 A97 G97 F95 E98 D97 C97 B96 N94
L left  1       99 KKLLL.JJGHHF..GAAFC.EEDDC.BINN..BI..  K99 L99 J99 I93 H99 A97 G97 F95 E98 D97 C97 B96 N94
F up    1       94 KKLLLFJJGHHF..GAA.C.EEDDC.BINN..BI..  K99 L99 J99 I93 H99 A97 G97 F94 E98 D97 C97 B96 N94
A right 1       96 KKLLLFJJGHHF..G.AAC.EEDDC.BINN..BI..  K99 L99 J99 I93 H99 A96 G97 F94 E98 D97 C97 B96 N94


KKLLLF
JJGHHF
..G.AA
C.EEDD
C.BINN
..BI..
