0  0 0 HH....FGG...FAA.NNF.....KKBBCC..EE..
1  0 1 .HH...FGG...FAA.NNF.....KKBBCC..EE.. H99
1  0 1 ...HH.FGG...FAA.NNF.....KKBBCC..EE.. H97
1  0 1 HH....F...GGFAA.NNF.....KKBBCC..EE.. G97
1  0 1 HH....FGG...FAA.NNF.....KKBBCCEE.... E98
1  0 1 .HH...F..GG.FAA.NNF.....KKBBCC..EE.. H99 G98
1  0 1 .HH...FGG...FAA.NNF.....KKBBCCEE.... H99 E98
1  0 1 ...HH.FGG...FAA.NNF.....KKBBCC.EE... H97 E99
1  0 1 ..HH..F...GGFAA.NNF.....KKBBCC..EE.. H98 G97
1  0 1 HH....F...GGFAA.NNF.....KKBBCCEE.... G97 E98
1  0 1 HH....FGG...FAANN.F.....KKBBCCEE.... N99 E98
1  0 1 .HH...F..GG.FAA.NNF.....KKBBCCEE.... H99 G98 E98
1  0 1 .HH...FGG...FAANN.F.....KKBBCCEE.... H99 N99 E98
1  0 1 ...HH.FGG...FAANN.F.....KKBBCC.EE... H97 N99 E99
1  0 1 ..HH..F.GG..FAA.NNF.....KKBBCC..EE.. H98 G95
1  0 1 ..HH..F...GGFAA.NNF.....KKBBCCEE.... H98 G97 E98
1  0 1 HH....F...GGFAANN.F.....KKBBCCEE.... G97 N99 E98
0  0 0 HH....FGG...FAANN.F.....KKBBCC....EE N99 E94
1  0 1 .HH...F..GG.FAANN.F.....KKBBCCEE.... H99 G98 N99 E98
0  0 0 .HH...FGG...FAANN.F.....KKBBCC....EE H99 N99 E94
0  0 0 ...HH.FGG...FAANN.F.....KKBBCC....EE H97 N99 E96
1  0 1 ..HH..F.GG..FAA.NNF.....KKBBCCEE.... H98 G95 E98
1  0 1 ..HH..F...GGFAANN.F.....KKBBCCEE.... H98 G97 N99 E98
0  0 0 HH....F...GGFAANN.F.....KKBBCC....EE G97 N99 E94
0  0 0 HH....FGG...FAA...F.....KKBBCC....EE N98 E94
0  0 0 .HH...F..GG.FAANN.F.....KKBBCC....EE H99 G98 N99 E94
0  0 0 .HH...F...GGFAANN.F.....KKBBCC....EE H99 G97 N99 E94
0  0 0 F..HH.FGG...FAANN.......KKBBCC....EE H97 F99 N99 E96
0  0 0 ...HH.FGG...FAA...F.....KKBBCC....EE H97 N98 E96
1  0 1 ..HH..F.GG..FAANN.F.....KKBBCCEE.... H98 G95 N99 E98
0  0 0 ..HH..F...GGFAANN.F.....KKBBCC....EE H98 G97 N99 E94
0  0 0 HH....F...GGFAA...F.....KKBBCC....EE G97 N98 E94
0  0 0 HH....FGG...FAA...F.....KKBBCC.EE... N98 E91
0  0 0 .HH...F..GG.FAA...F.....KKBBCC....EE H99 G98 N98 E94
0  0 0 .HH...F...GGFAANN.F.....KKBBCC.EE... H99 G97 N99 E91
0  0 0 F..HH.FGG...FAANN.......KKBBCCEE.... H97 F99 N99 E92
0  0 0 ...HH.FGG...FAA...F.....KKBBCCEE.... H97 N98 E92
0  0 0 ..HH..F.GG..FAANN.F.....KKBBCC....EE H98 G95 N99 E94
0  0 0 ..HH..F...GGFAA...F.....KKBBCC....EE H98 G97 N98 E94
0  0 0 HH....F...GGFAA...F.....KKBBCC.EE... G97 N98 E91
