--------------------------------------------------------------------------------
Initial board configuration: IIBJ....CCCC..KAAMGDDK.HGM.LK.FFGLH.

IIBJ..
..CCCC
..KAAM
GDDK.H
GM.LK.
FFGLH.
Car fuel available: Car fuel available: I:100, B:100, J:100, C:100, K:100, A:100, M:100, G:100, D:100, H:100, L:100, F:100, 

Runtime:0.164261seconds

Search path length:79

Solution path length:12moves

Solution path: J right 1;  H left  1;  G up    1;  K left  1;  A left  1;  H right 1;  M left  1;  M right 1;  M left  1;  H left  1;  M right 2;  A right 2; 

J right 1       99 IIB.J...CCCC..KAAMGDDK.HGM.LK.FFGLH.  J99
H left  1       99 IIB.J...CCCC..KAAMGDDKH.GM.LK.FFGLH.  J99 H99
G up    1       99 IIB.J...CCCCG.KAAMGDDKH..M.LK.FFGLH.  J99 G99 H99
K left  1       99 IIB.J...CCCCGK.AAMGDDKH..M.LK.FFGLH.  J99 K99 G99 H99
A left  1       99 IIB.J...CCCCGKAA.MGDDKH..M.LK.FFGLH.  J99 K99 A99 G99 H99
H right 1       98 IIB.J...CCCCGKAA.MGDDK.H.M.LK.FFGLH.  J99 K99 A99 G99 H98
M left  1       99 IIB.J...CCCCGKAAM.GDDK.H.M.LK.FFGLH.  J99 K99 A99 M99 G99 H98
M right 1       98 IIB.J...CCCCGKAA..GDDK.H.M.LK.FFGLH.  J99 K99 A99 M98 G99 H98
M left  1       97 IIB.J...CCCCGKAA..GDDK.HM..LK.FFGLH.  J99 K99 A99 M97 G99 H98
H left  1       97 IIB.J...CCCCGKAA..GDDKH.M..LK.FFGLH.  J99 K99 A99 M97 G99 H97
M right 2       95 IIB.J...CCCCGKAA..GDDKH...MLK.FFGLH.  J99 K99 A99 M95 G99 H97
A right 2       97 IIB.J...CCCCGK..AAGDDKH...MLK.FFGLH.  J99 K99 A97 M95 G99 H97


IIB.J.
..CCCC
GK..AA
GDDKH.
..MLK.
FFGLH.
