0  0 0 .KKLLL.JJINNAAGI.FEEGDDFB.C.MMB.C...
2  0 2 KK.LLL.JJINNAAGI.FEEGDDFB.C.MMB.C... K99
2  0 2 .KKLLLJJ.INNAAGI.FEEGDDFB.C.MMB.C... J99
2  0 2 KKLLL..JJINNAAGI.FEEGDDFB.C.MMB.C... K99 L99
2  0 2 KK.LLL.JJINNAAGI.FEEGDDFB.CMM.B.C... K99 M99
2  0 2 .KKLLLJJ.INNAAGI.FEEGDDFB.CMM.B.C... J99 M99
2  0 2 KKLLL.JJ.INNAAGI.FEEGDDFB.C.MMB.C... K99 L99 J99
2  0 2 KK.LLLJJ.INNAAGI.FEEGDDFB.CMM.B.C... K99 J99 M99
2  0 2 KK.LLL.JJINNAAGI..EEGDD.B.CMMFB.C..F K99 F98 M99
2  0 2 .KKLLLJJ.INNAAGI..EEGDD.B.CMMFB.C..F J99 F98 M99
2  0 2 KKLLL.JJ.INNAAGI.FEEGDDFB.CMM.B.C... K99 L99 J99 M99
2  0 2 KK.LLLJJ.INNAAGI..EEGDDFB.CMMFB.C... K99 J99 F99 M99
1  0 1 .KKLLL.JJINNAAGI..EEGDD.B.CMMFB.C..F K98 F98 M99
1  0 1 KK.LLL.JJINNAAGI..EEG.DDB.CMMFB.C..F K99 F98 D99 M99
1  0 1 .KKLLLJJ.INNAAGI..EEG.DDB.CMMFB.C..F J99 F98 D99 M99
2  0 2 KKLLL.JJ.INNAAGI..EEGDD.B.CMMFB.C..F K99 L99 J99 F98 M99
2  0 2 KKGLLLJJGINNAA.I..EE.DDFB.CMMFB.C... K99 J99 G98 F99 M99
1  0 1 .KKLLL.JJINNAAGI..EEGDDFB.CMMFB.C... K98 F97 M99
2  0 2 KK.LLL.JJ.NNAAGI..EEGIDDB.CMMFB.C..F K99 I99 F98 D99 M99
2  0 2 .KKLLLJJGINNAAGI..EE..DDB.CMMFB.C..F J99 G99 F98 D99 M99
1  0 1 KKLLL.JJ.INNAAGI..EEG.DDB.CMMFB.C..F K99 L99 J99 F98 D99 M99
1  0 1 KKGLLLJJGINNAA.I..EECDDFB.CMMFB..... K99 J99 G98 F99 C99 M99
1  0 1 KKGLLLJJGINNAACI..EECDDFB..MMFB..... K99 J99 G98 F99 C98 M99
2  0 2 KKLLL..JJ.NNAAGI..EEGIDDB.CMMFB.C..F K99 L99 I99 F98 D99 M99
2  0 2 KK.LLL.JJNN.AAGI..EEGIDDB.CMMFB.C..F K99 I99 N99 F98 D99 M99
2  0 2 .KKLLLJJGINNAAGI..EEC.DDB.CMMFB....F J99 G99 F98 D99 C99 M99
2  0 2 KKLLL.JJGINNAAGI..EE..DDB.CMMFB.C..F K99 L99 J99 G99 F98 D99 M99
1  0 1 KKGLLLJJGINNAA.I.FEECDDFB.CMM.B..... K99 J99 G98 F98 C99 M99
2  0 2 KKGLLLJJGINNAACI..EECDDFBMM..FB..... K99 J99 G98 F99 C98 M97
2  0 2 KKLLL..JJNN.AAGI..EEGIDDB.CMMFB.C..F K99 L99 I99 N99 F98 D99 M99
1  0 1 KK.LLLJJ.NN.AAGI..EEGIDDB.CMMFB.C..F K99 J99 I99 N99 F98 D99 M99
2  0 2 .KKLLLJJGINNAAGI..EECDD.B.CMMFB....F J99 G99 F98 D98 C99 M99
2  0 2 KKLLL.JJGINNAAGI..EEC.DDB.CMMFB....F K99 L99 J99 G99 F98 D99 C99 M99
1  0 1 KKGLLLJJGINNAA.I.FEECDDFB.C.MMB..... K99 J99 G98 F98 C99 M98
2  0 2 KKGLLLJJGINNAACI.FEECDDFBMM...B..... K99 J99 G98 F98 C98 M97
1  0 1 KKLLL.JJ.NN.AAGI..EEGIDDB.CMMFB.C..F K99 L99 J99 I99 N99 F98 D99 M99
1  0 1 KKGLLLJJGNN.AA.I..EE.IDDB.CMMFB.C..F K99 J99 I99 N99 G98 F98 D99 M99
1  0 1 .KKLLLJJGINNAAGI.FEECDDFB.CMM.B..... J99 G99 F96 D98 C99 M99
2  0 2 KKLLL.JJG.NNAAGI..EECIDDB.CMMFB....F K99 L99 J99 I99 G99 F98 D99 C99 M99
1  0 1 KK.LLLJJGINNAAGI.FEECDDFB.C.MMB..... K99 J99 G97 F98 C99 M98
1  0 1 KKGLLLJJGINNAACI.FEECDDFB...MMB..... K99 J99 G98 F98 C98 M98
2  0 2 KKGLLLJJGINNAACI.FEECDDFB.MM..B..... K99 J99 G98 F98 C98 M96
1  0 1 KKLLL.JJGNN.AAGI..EE.IDDB.CMMFB.C..F K99 L99 J99 I99 N99 G99 F98 D99 M99
0  0 0 KKGLLLJJGNN.AACI..EECIDDB..MMFB....F K99 J99 I99 N99 G98 F98 D99 C98 M99
2  0 2 .KKLLLJJGINNAAGI.FEECDDFB.C.MMB..... J99 G99 F96 D98 C99 M98
2  0 2 KKLLL.JJGNN.AAGI..EECIDDB.CMMFB....F K99 L99 J99 I99 N99 G99 F98 D99 C99 M99
2  0 2 KK.LLLJJGINNAAGI.FEE.DDFB.C.MMB.C... K99 J99 G97 F98 C98 M98
2  0 2 KKLLL.JJGINNAAGI.FEECDDFB.C.MMB..... K99 L99 J99 G97 F98 C99 M98
2  0 2 KKGLLLJJGINNAACI..EECDD.B.MM.FB....F K99 J99 G98 F96 C98 M96
1  0 1 KKLLL.JJGNN.AAGI...EEIDDB.CMMFB.C..F K99 L99 J99 I99 N99 G99 F98 E99 D99 M99
1  0 1 KKGLLLJJGNN.AACI..EECIDDBMM..FB....F K99 J99 I99 N99 G98 F98 D99 C98 M97
1  0 1 KKGLLLJJGNN.AACI..EECIDDB.MM.FB....F K99 J99 I99 N99 G98 F98 D99 C98 M98
1  0 1 KK.LLLJJGNN.AAGI..EECIDDB.CMMFB....F K99 L98 J99 I99 N99 G99 F98 D99 C99 M99
2  0 2 KK.LLLJJGINNAAGI.FEEDD.FB.C.MMB.C... K99 J99 G97 F98 D99 C98 M98
2  0 2 KKLLL.JJGINNAAGI.FEECDDFB.CMM.B..... K99 L99 J99 G97 F98 C99 M97
1  0 1 KKGLLLJJGINNAACI..EEC.DDB.MM.FB....F K99 J99 G98 F96 D99 C98 M96
1  0 1 KKLLL.JJGNN.AAGI..BEEIDDB.CMMF..C..F K99 L99 J99 I99 N99 G99 F98 E99 D99 B99 M99
1  0 1 KKGLLLJJGNN.AAC...EEC.DDBMMI.FB..I.F K99 J99 I97 N99 G98 F98 D99 C98 M97
1  0 1 KKGLLLJJG.NNAACI..EECIDDB.MM.FB....F K99 J99 I99 N98 G98 F98 D99 C98 M98
1  0 1 .KKLLLJJGNN.AAGI..EECIDDB.CMMFB....F K98 L98 J99 I99 N99 G99 F98 D99 C99 M99
2  0 2 KK.LLLJJGINNAAGI.FEEDD.FB.CMM.B.C... K99 J99 G97 F98 D99 C98 M97
2  0 2 KKLLL.JJGINNAAGI..EECDDFB.CMMFB..... K99 L99 J99 G97 F97 C99 M97
2  0 2 KKGLLLJJGINNAACI..EEC.DDBMM..FB....F K99 J99 G98 F96 D99 C98 M95
1  0 1 KKLLL.JJG.NNAAGI..BEEIDDB.CMMF..C..F K99 L99 J99 I99 N98 G99 F98 E99 D99 B99 M99
0  0 0 KKGLLLJJGNN.AAC...EECDD.BMMI.FB..I.F K99 J99 I97 N99 G98 F98 D98 C98 M97
0  0 0 KKGLLLJJG.NNAAC...EEC.DDBMMI.FB..I.F K99 J99 I97 N98 G98 F98 D99 C98 M97
1  0 1 .KKLLLJJGNN.AAGI..EE.IDDB.CMMFB.C..F K98 L98 J99 I99 N99 G99 F98 D99 C98 M99
2  0 2 KK.LLLJJGINNAAGI..EEDD..B.CMMFB.C..F K99 J99 G97 F96 D99 C98 M97
2  0 2 KKLLL.JJGINNAAGI..EE.DDFB.CMMFB.C... K99 L99 J99 G97 F97 C98 M97
2  0 2 KKGLLLJJG.NNAAC...EECIDDBMMI.FB....F K99 J99 I98 G98 F96 D99 C98 M95
2  0 2 KKLLL.JJGINNAAGI..BEE.DDB.CMMF..C..F K99 L99 J99 I98 N98 G99 F98 E99 D99 B99 M99
0  0 0 KKGLLLJJGNNFAAC..FEECDD.BMMI..B..I.. K99 J99 I97 N99 G98 F95 D98 C98 M97
0  0 0 KKGLLLJJGNN.AAC..FEECDDFBMMI..B..I.. K99 J99 I97 N99 G98 F96 D98 C98 M97
1  0 1 .KKLLLJJGNN.AAGI...EEIDDB.CMMFB.C..F K98 L98 J99 I99 N99 G99 F98 E99 D99 C98 M99
1  0 1 KK.LLLJJGINNAAGI..EE.DD.B.CMMFB.C..F K99 J99 G97 F96 D98 C98 M97
2  0 2 KKLLL.JJGINNAAGI..EEDD.FB.CMMFB.C... K99 L99 J99 G97 F97 D99 C98 M97
2  0 2 KKLLL.JJGINNAAGI...EEDDFB.CMMFB.C... K99 L99 J99 G97 F97 E99 C98 M97
2  0 2 KKLLL.JJGINNAAGI..BEEDD.B.CMMF..C..F K99 L99 J99 I98 N98 G99 F98 E99 D98 B99 M99
1  0 1 KKGLLLJJGNNFAAC..FEEC.DDBMMI..B..I.. K99 J99 I97 N99 G98 F95 D97 C98 M97
1  0 1 KKGLLLJJG.NNAAC..FEECDDFBMMI..B..I.. K99 J99 I97 N98 G98 F96 D98 C98 M97
1  0 1 .KKLLLJJGNN.AAGI..BEEIDDB.CMMF..C..F K98 L98 J99 I99 N99 G99 F98 E99 D99 B99 C98 M99
1  0 1 KK.LLLJJGINNAAGI...EEDD.B.CMMFB.C..F K99 J99 G97 F96 E99 D98 C98 M97
1  0 1 .KKLLLJJG.NNAAGI...EEIDDB.CMMFB.C..F K98 L98 J99 I99 N98 G99 F98 E99 D99 C98 M99
2  0 2 KKLLL.JJGINNAAGI..BEEDDFB.CMMF..C... K99 L99 J99 G97 F97 E99 B99 C98 M97
1  0 1 KKLLL.JJGINNAAGI.FBEEDDFB.CMM...C... K99 L99 J99 I98 N98 G99 F96 E99 D98 B99 M99
1  0 1 KKGLLLJJGNNFAACI.FEECIDDBMM...B..... K99 J99 I95 N99 G98 F95 D97 C98 M97
1  0 1 KKGLLLJJG.NNAAC...EECDDFBMMI.FB..I.. K99 J99 I97 N98 G98 F95 D98 C98 M97
1  0 1 .KKLLLJJG.NNAAGI..BEEIDDB.CMMF..C..F K98 L98 J99 I99 N98 G99 F98 E99 D99 B99 C98 M99
1  0 1 KK.LLLJJGINNAAGI.F.EEDDFB.CMM.B.C... K99 J99 G97 F94 E99 D98 C98 M97
2  0 2 KK.LLLJJG.NNAAGI...EEIDDB.CMMFB.C..F K97 L98 J99 I99 N98 G99 F98 E99 D99 C98 M99
2  0 2 KK.LLLJJGINNAAGI..BEEDDFB.CMMF..C... K99 L98 J99 G97 F97 E99 B99 C98 M97
2  0 2 KKLLL.JJGINNAAGI.FBEEDDFB.C.MM..C... K99 L99 J99 I98 N98 G99 F96 E99 D98 B99 M98
2  0 2 KKGLLLJJGNNFAACI.FEECIDDB...MMB..... K99 J99 I95 N99 G98 F95 D97 C98 M94
2  0 2 KKGLLLJJGNNFAACI.FEECIDDB..MM.B..... K99 J99 I95 N99 G98 F95 D97 C98 M95
2  0 2 .KKLLLJJGINNAAGI..BEE.DDB.CMMF..C..F K98 L98 J99 I98 N98 G99 F98 E99 D99 B99 C98 M99
2  0 2 KKGLLLJJGINNAA.I.F.EEDDFB.CMM.B.C... K99 J99 G96 F94 E99 D98 C98 M97
2  0 2 KK.LLLJJG.NNAAGI..EE.IDDB.CMMFB.C..F K97 L98 J99 I99 N98 G99 F98 E98 D99 C98 M99
2  0 2 KKGLLLJJGINNAA.I..BEEDDFB.CMMF..C... K99 L98 J99 G96 F97 E99 B99 C98 M97
2  0 2 KKLLL.JJGINNAAGI.F.EEDDFB.C.MMB.C... K99 L99 J99 I98 N98 G99 F96 E99 D98 B98 M98
2  0 2 KKGLLLJJGNNFAAC..FEEC.DDB..IMMB..I.. K99 J99 I93 N99 G98 F95 D97 C98 M94
2  0 2 KKGLLLJJGNNFAA.I.FEE.IDDB.CMM.B.C... K99 J99 I95 N99 G98 F95 D97 C96 M95
2  0 2 .KKLLLJJGINNAAGI..BEEDD.B.CMMF..C..F K98 L98 J99 I98 N98 G99 F98 E99 D98 B99 C98 M99
1  0 1 KKGLLLJJGINNAA.I.F.EEDDFB.C.MMB.C... K99 J99 G96 F94 E99 D98 C98 M96
1  0 1 KKGLLLJJGINNAA.I.FBEEDDFB.CMM...C... K99 J99 G96 F94 E99 D98 B99 C98 M97
1  0 1 KKGLLLJJGINNAA.I..BEEDD.B.CMMF..C..F K99 L98 J99 G96 F96 E99 B99 C98 M97
1  0 1 KKGLLLJJGINN.AAI..BEEDDFB.CMMF..C... K99 L98 J99 A99 G96 F97 E99 B99 C98 M97
1  0 1 KKGLLLJJGNNFAAC..FEECDD.B..IMMB..I.. K99 J99 I93 N99 G98 F95 D96 C98 M94
1  0 1 KKGLLLJJGNNFAA.I.F.EEIDDB.CMM.B.C... K99 J99 I95 N99 G98 F95 E99 D97 C96 M95
1  0 1 .KKLLLJJGINNAAGI.FBEEDDFB.CMM...C... K98 L98 J99 I98 N98 G99 F96 E99 D98 B99 C98 M99
1  0 1 KKGLLLJJGINNAA.I.FBEEDDFB.C.MM..C... K99 J99 G96 F94 E99 D98 B99 C98 M96
1  0 1 KKGLLLJJGINN.AAI.FBEEDDFB.CMM...C... K99 J99 A99 G96 F94 E99 D98 B99 C98 M97
0  0 0 KKGLLLJJGINNAA.I..BEE.DDB.CMMF..C..F K99 L98 J99 G96 F96 E99 D99 B99 C98 M97
1  0 1 KKGLLLJJGINNBAAI..BEEDDF..CMMF..C... K99 L98 J99 A99 G96 F97 E99 B98 C98 M97
1  0 1 KKGLLLJJGNNFAA...FEE.DD.B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D96 C96 M94
1  0 1 KKGLLLJJGNNFAA.I.F.EEIDDB.C.MMB.C... K99 J99 I95 N99 G98 F95 E99 D97 C96 M94
2  0 2 .KKLLLJJGINNAAGI.FBEEDDFB.C.MM..C... K98 L98 J99 I98 N98 G99 F96 E99 D98 B99 C98 M98
1  0 1 KKGLLLJJGINN.AAI.FBEEDDFB.C.MM..C... K99 J99 A99 G96 F94 E99 D98 B99 C98 M96
1  0 1 KKGLLLJJGINNBAAI.FBEEDDF..CMM...C... K99 J99 A99 G96 F94 E99 D98 B98 C98 M97
1  0 1 KKGLLLJJGINN.AAI..BEE.DDB.CMMF..C..F K99 L98 J99 A99 G96 F96 E99 D99 B99 C98 M97
1  0 1 KKGLLLJJGINNAA.I..B.EEDDB.CMMF..C..F K99 L98 J99 G96 F96 E98 D99 B99 C98 M97
1  0 1 KKGLLLJJGINNBAAI..BEEDD...CMMF..C..F K99 L98 J99 A99 G96 F96 E99 B98 C98 M97
0  0 0 KKGLLLJJGNNFAA...FEEDD..B.CIMMB.CI.. K99 J99 I93 N99 G98 F95 D95 C96 M94
1  0 1 KKGLLLJJGNNFAA.I.FBEEIDDB.C.MM..C... K99 J99 I95 N99 G98 F95 E99 D97 B99 C96 M94
2  0 2 .KKLLLJJGINNAAGI.F.EEDDFB.C.MMB.C... K98 L98 J99 I98 N98 G99 F96 E99 D98 B98 C98 M98
1  0 1 KKGLLLJJGINNBAAI.FBEEDDF..C.MM..C... K99 J99 A99 G96 F94 E99 D98 B98 C98 M96
1  0 1 KKGLLLJJGNNFAA...F.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E99 D97 C96 M94
1  0 1 KKGLLLJJGINN.AAI..B.EEDDB.CMMF..C..F K99 L98 J99 A99 G96 F96 E98 D99 B99 C98 M97
1  0 1 KKGLLLJJGINNAA.I....EEDDB.CMMFB.C..F K99 L98 J99 G96 F96 E98 D99 B98 C98 M97
0  0 0 KKGLLLJJGINN.AAI...EEDD.B.CMMFB.C..F K99 L98 J99 A99 G96 F96 E99 B96 C98 M97
0  0 0 KKGLLLJJGNNF...AAFEEDD..B.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D95 C96 M94
1  0 1 KKGLLLJJGNNFAA...FBEE.DDB.CIMM..CI.. K99 J99 I93 N99 G98 F95 E99 D97 B99 C96 M94
1  0 1 KKGLLLJJGNNFAA...FBEEIDDB.CIMM..C... K99 J99 I94 N99 G98 F95 E99 D97 B99 C96 M94
1  0 1 KKGLLLJJGNNF.AAI.FBEEIDDB.C.MM..C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B99 C96 M94
0  0 0 KKGLLLJJGNNFAA...F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 G98 F95 E98 D97 C96 M94
1  0 1 KKGLLLJJGINNBAAI..B.EEDD..CMMF..C..F K99 L98 J99 A99 G96 F96 E98 D99 B98 C98 M97
1  0 1 KKGLLLJJGINNAA.I..EE..DDB.CMMFB.C..F K99 L98 J99 G96 F96 E96 D99 B98 C98 M97
0  0 0 KKGLLLJJGINN.AAI..EE.DD.B.CMMFB.C..F K99 L98 J99 A99 G96 F96 E98 B96 C98 M97
0  0 0 KKGLLLJJGNNF...AAFEE..DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 D93 C96 M94
0  0 0 KKGLLLJJGNNFAA...FBEEDD.B.CIMM..CI.. K99 J99 I93 N99 G98 F95 E99 D96 B99 C96 M94
0  0 0 KKGLLLJJGNNF...AAFBEEIDDB.CIMM..C... K99 J99 I94 N99 A97 G98 F95 E99 D97 B99 C96 M94
1  0 1 KKGLLLJJGNNF.AAI.FBEEIDDB.CMM...C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B99 C96 M93
0  0 0 KKGLLLJJGNNF...AAF..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 C96 M94
0  0 0 KKGLLLJJGNNF..AA.F..EEDDB.CIMMB.CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 C96 M94
1  0 1 KKGLLLJJGINNAA.I..EEC.DDB.CMMFB....F K99 L98 J99 G96 F96 E96 D99 B98 C97 M97
0  0 0 KKGLLLJJGINN.AAI.FEE.DDFB.CMM.B.C... K99 L98 J99 A99 G96 F94 E98 B96 C98 M97
0  0 0 KKGLLLJJGNNF...AAFEE.IDDB.CIMMB.C... K99 J99 I92 N99 A97 G98 F95 D93 C96 M94
0  0 0 KKGLLLJJGNNF...AAFBEEDD.B.CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 B99 C96 M94
0  0 0 KKGLLLJJGNNFB..AAFBEEIDD..CIMM..C... K99 J99 I94 N99 A97 G98 F95 E99 D97 B98 C96 M94
1  0 1 KKGLLLJJGNNFBAAI.FBEEIDD..CMM...C... K99 J99 I95 N99 A99 G98 F95 E99 D97 B98 C96 M93
0  0 0 KKGLLLJJGNNFB..AAFB.EEDD..CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E98 D97 B98 C96 M94
0  0 0 KKGLLLJJGNNFB.AA.FB.EEDD..CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E98 D97 B98 C96 M94
1  0 1 KKGLLLJJGINN.AAI..EEC.DDB.CMMFB....F K99 L98 J99 A99 G96 F96 E96 D99 B98 C97 M97
1  0 1 KKGLLLJJGINN.AAI.FEE.DDFB.C.MMB.C... K99 L98 J99 A99 G96 F94 E98 B96 C98 M96
0  0 0 KKGLLLJJGNNF..CAAFEECIDDB..IMMB..... K99 J99 I92 N99 A97 G98 F95 D93 C94 M94
0  0 0 KKGLLLJJGNNFB..AAFBEEDD...CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D96 B98 C96 M94
0  0 0 KKGLLLJJGNNFB..AAFBEE.DD..CIMM..CI.. K99 J99 I93 N99 A97 G98 F95 E99 D97 B98 C96 M94
0  0 0 KKGLLLJJGNNFBAA..FBEEIDD..CIMM..C... K99 J99 I94 N99 A95 G98 F95 E99 D97 B98 C96 M94
0  0 0 KKGLLLJJGNNFBAA..FB.EEDD..CIMM..CI.. K99 J99 I93 N99 A95 G98 F95 E98 D97 B98 C96 M94
0  0 0 KKGLLLJJGNNFB.AA.FBEE.DD..CIMM..CI.. K99 J99 I93 N99 A98 G98 F95 E97 D97 B98 C96 M94
1  0 1 KKGLLLJJG.NN.AAI..EECIDDB.CMMFB....F K99 L98 J99 I99 A99 G96 F96 E96 D99 B98 C97 M97
1  0 1 KKGLLLJJGINN.AAI.FEEDD.FB.C.MMB.C... K99 L98 J99 A99 G96 F94 E98 D99 B96 C98 M96
0  0 0 KK.LLLJJGNNFB.GAAFB.EEDD..CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E98 D97 B98 C96 M94
0  0 0 KKGLLLJJGNNFBAA..FBEEDD...CIMM..CI.. K99 J99 I93 N99 A95 G98 F95 E99 D96 B98 C96 M94
0  0 0 KKGLLLJJGNNFBAA..FBEE.DD..CIMM..CI.. K99 J99 I93 N99 A95 G98 F95 E99 D97 B98 C96 M94
0  0 0 KKGLLLJJGNNF.AA..F.EEIDDB.CIMMB.C... K99 J99 I94 N99 A95 G98 F95 E99 D97 B96 C96 M94
0  0 0 KKGLLLJJGNNF.AA..FB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A95 G98 F95 E98 D97 B97 C96 M94
0  0 0 KK.LLLJJGNNFB.GAAFBEE.DD..CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 B98 C96 M94
1  0 1 KKGLLLJJG.NN.AAI..EE.IDDB.CMMFB.C..F K99 L98 J99 I99 A99 G96 F96 E96 D99 B98 C96 M97
1  0 1 KKGLLLJJGNN..AAI..EECIDDB.CMMFB....F K99 L98 J99 I99 N99 A99 G96 F96 E96 D99 B98 C97 M97
0  0 0 KK.LLLJJGNNF..GAAFB.EEDDB.CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E98 D97 B97 C96 M94
0  0 0 KKGLLLJJGNNF.AA..F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A95 G98 F95 E99 D96 B96 C96 M94
0  0 0 KKGLLLJJGNN.BAA..FBEEDDF..CIMM..CI.. K99 J99 I93 N99 A95 G98 F94 E99 D96 B98 C96 M94
0  0 0 KKGLLLJJGNNF..AA.F.EEIDDB.CIMMB.C... K99 J99 I94 N99 A94 G98 F95 E99 D97 B96 C96 M94
0  0 0 KKLLL.JJGNNFB.GAAFB.EEDD..CIMM..CI.. K99 L99 J99 I93 N99 A97 G97 F95 E98 D97 B98 C96 M94
0  0 0 KK.LLLJJGNNF..GAAF.EE.DDB.CIMMB.CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 B96 C96 M94
1  0 1 KKGLLLJJG.NN.AAI...EEIDDB.CMMFB.C..F K99 L98 J99 I99 A99 G96 F96 E95 D99 B98 C96 M97
0  0 0 KK.LLLJJGNNF..GAAFBEE.DDB.CIMM..CI.. K99 J99 I93 N99 A97 G97 F95 E99 D97 B97 C96 M94
0  0 0 KKLLL.JJGNNF..GAAFB.EEDDB.CIMM..CI.. K99 L99 J99 I93 N99 A97 G97 F95 E98 D97 B97 C96 M94
0  0 0 KKGLLLJJGNNF..AA.F.EEDD.B.CIMMB.CI.. K99 J99 I93 N99 A94 G98 F95 E99 D96 B96 C96 M94
0  0 0 KKGLLLJJGNN.B.AA.FBEEDDF..CIMM..CI.. K99 J99 I93 N99 A94 G98 F94 E99 D96 B98 C96 M94
0  0 0 KKGLLLJJGNN..AA..FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 A95 G98 F94 E99 D96 B97 C96 M94
0  0 0 KKLLL.JJGNNF..GAAF..EEDDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 E98 D97 B96 C96 M94
0  0 0 KK.LLLJJGNNF..GAAF.EEIDDB.CIMMB.C... K99 J99 I92 N99 A97 G97 F95 E99 D97 B96 C96 M94
1  0 1 KKGLLLJJG.NNBAAI..BEEIDD..CMMF..C..F K99 L98 J99 I99 A99 G96 F96 E95 D99 B96 C96 M97
0  0 0 KKLLL.JJGNNF..GAAFBEE.DDB.CIMM..CI.. K99 L99 J99 I93 N99 A97 G97 F95 E99 D97 B97 C96 M94
0  0 0 KKLLLFJJGNNF..GAA.B.EEDDB.CIMM..CI.. K99 L99 J99 I93 N99 A97 G97 F94 E98 D97 B97 C96 M94
0  0 0 KKGLLLJJGNN...AA.F.EEDDFB.CIMMB.CI.. K99 J99 I93 N99 A94 G98 F94 E99 D96 B96 C96 M94
0  0 0 KKGLLLJJGNN...AA.FBEEDDFB.CIMM..CI.. K99 J99 I93 N99 A94 G98 F94 E99 D96 B97 C96 M94
0  0 0 KKGLLLJJG.NN.AA..FBEEDDFB.CIMM..CI.. K99 J99 I93 N98 A95 G98 F94 E99 D96 B97 C96 M94
0  0 0 KKLLL.JJGNNF..GAAFEE..DDB.CIMMB.CI.. K99 L99 J99 I93 N99 A97 G97 F95 E96 D97 B96 C96 M94
0  0 0 KKLLL.JJGNNF..GAAF.EEIDDB.CIMMB.C... K99 L99 J99 I92 N99 A97 G97 F95 E99 D97 B96 C96 M94
1  0 1 KKGLLLJJGNN.BAAI..BEEIDD..CMMF..C..F K99 L98 J99 I99 N99 A99 G96 F96 E95 D99 B96 C96 M97
0  0 0 KKLLL.JJGNNF..GAAFBEEIDDB.CIMM..C... K99 L99 J99 I92 N99 A97 G97 F95 E99 D97 B97 C96 M94
