0  0 0 ...GG....CDDAABCF...B.F.NNNMMM..HHH.
15  0 15 ....GG...CDDAABCF...B.F.NNNMMM..HHH. G99
15  0 15 .GG......CDDAABCF...B.F.NNNMMM..HHH. G98
15  0 15 ..BGG...BCDDAA.CF.....F.NNNMMM..HHH. B98
15  0 15 ...GG....CDDAABCF...B.F.NNNMMMHHH... H98
15  0 15 ....GG...CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
15  0 15 ....GG...CDDAABCF...B.F.NNNMMMHHH... G99 H98
15  0 15 .GG......CDDAABCF...B.F.NNNMMMHHH... G98 H98
10  0 10 ..BGG...BCDDAA.CF.....F.NNNMMMHHH... B98 H98
15  0 15 ...GG...BCDDAABCF.....F.NNNMMMHHH... B99 H98
15  0 15 ...CGG...CDDAAB.F...B.F.NNNMMM.HHH.. G99 C99 H99
15  0 15 ..B.GG..BCDDAA.CF.....F.NNNMMM.HHH.. G99 B98 H99
15  0 15 ..B.GG..BCDDAA.CF.....F.NNNMMMHHH... G99 B98 H98
15  0 15 .GG.....BCDDAABCF.....F.NNNMMMHHH... G98 B99 H98
10  0 10 ..BGG...BCDD.AACF.....F.NNNMMMHHH... A99 B98 H98
15  0 15 ...GG...BCDDAABCF.....F.NNNMMM...HHH B99 H95
10  0 10 ...CGG...CDDAAB.F...B.F.NNNMMM...HHH G99 C99 H97
10  0 10 ..B.GG..BCDDAA.CF.....F.NNNMMM...HHH G99 B98 H97
10  0 10 ..B.GG..BCDD.AACF.....F.NNNMMMHHH... G99 A99 B98 H98
15  0 15 .GG.....BCDDAABCF.....F.NNNMMM...HHH G98 B99 H95
10  0 10 ..BGG...BCDD.AACF.....F.NNNMMM...HHH A99 B98 H95
15  0 15 ...GG...B.DDAABCF....CF.NNNMMM...HHH C99 B99 H95
10  0 10 ..BCGG..BCDDAA..F.....F.NNNMMM...HHH G99 C99 B98 H97
10  0 10 ..B.GG..BCDD.AACF.....F.NNNMMM...HHH G99 A99 B98 H97
10  0 10 ..B.GG..BCDD.AACF.....F.NNNMMM..HHH. G99 A99 B98 H96
15  0 15 .GG.....B.DDAABCF....CF.NNNMMM...HHH G98 C99 B99 H95
15  0 15 .GGC....BCDDAAB.F.....F.NNNMMM...HHH G98 C99 B99 H95
15  0 15 ....GG..B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H95
15  0 15 ...GG...B.DDAABCF....CF.NNNMMM.HHH.. C99 B99 H93
5  0 5 ..BCGG..BCDDAA..F.....F.NNNMMM..HHH. G99 C99 B98 H96
10  0 10 ..B.GG..B.DD.AACF....CF.NNNMMM...HHH G99 C99 A99 B98 H97
10  0 10 ..BCGG..BCDD.AA.F.....F.NNNMMM..HHH. G99 C99 A99 B98 H96
15  0 15 .GG.....B.DDAABCF....CF.NNNMMM.HHH.. G98 C99 B99 H93
10  0 10 .GGC....BCDDAAB.F.....F.NNNMMM.HHH.. G98 C99 B99 H93
15  0 15 ....GG..B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H92
15  0 15 ...GG...BDD.AABCF....CF.NNNMMM.HHH.. C99 D99 B99 H93
5  0 5 ..BCGG..BCDD..AAF.....F.NNNMMM..HHH. G99 C99 A98 B98 H96
10  0 10 ..B.GG..B.DD.AACF....CF.NNNMMM.HHH.. G99 C99 A99 B98 H95
5  0 5 ..BCGG..BCDD.AA.F.....F.NNNMMM.HHH.. G99 C99 A99 B98 H95
15  0 15 .GG.....BDD.AABCF....CF.NNNMMM.HHH.. G98 C99 D99 B99 H93
10  0 10 .GGC.....CDDAAB.F...B.F.NNNMMM.HHH.. G98 C99 B98 H93
15  0 15 ...CGG..BCDDAAB.F.....F.NNNMMMHHH... G99 C97 B99 H92
15  0 15 ...GG...BDD.AABCF....CF.NNNMMMHHH... C99 D99 B99 H92
5  0 5 ..BCGG..BCDD..AAF.....F.NNNMMMHHH... G99 C99 A98 B98 H94
10  0 10 ..B.GG..BDD..AACF....CF.NNNMMM.HHH.. G99 C99 D99 A99 B98 H95
10  0 10 ..BGG...B.DD.AACF....CF.NNNMMM.HHH.. G98 C99 A99 B98 H95
15  0 15 .GG.....BDD.AABCF....CF.NNNMMMHHH... G98 C99 D99 B99 H92
10  0 10 GG.C.....CDDAAB.F...B.F.NNNMMM.HHH.. G97 C99 B98 H93
15  0 15 .GG.....BDD.AABCF....CF.NNNMMM..HHH. G98 C99 D99 B99 H92
15  0 15 ..BGG...BDD.AA.CF....CF.NNNMMMHHH... C99 D99 B98 H92
15  0 15 ...GG....DD.AABCF...BCF.NNNMMMHHH... C99 D99 B98 H92
10  0 10 ..B.GG..BDD..AACF....CF.NNNMMMHHH... G99 C99 D99 A99 B98 H94
10  0 10 ..BGG...B.DD.AACF....CF.NNNMMM..HHH. G98 C99 A99 B98 H94
15  0 15 .GG......DD.AABCF...BCF.NNNMMMHHH... G98 C99 D99 B98 H92
10  0 10 GG.C.....CDDAAB.F...B.F.NNNMMMHHH... G97 C99 B98 H92
15  0 15 .GG......DD.AABCF...BCF.NNNMMM..HHH. G98 C99 D99 B98 H92
10  0 10 ..BGG...BDD.AA.CF....CF.NNNMMM...HHH C99 D99 B98 H89
15  0 15 ...GG....DD.AABCF...BCF.NNNMMM...HHH C99 D99 B98 H89
15  0 15 ...GG....DD.AABCF...BCF.NNNMMM..HHH. C99 D99 B98 H90
10  0 10 ..BGG...BDD..AACF....CF.NNNMMM..HHH. G98 C99 D99 A99 B98 H94
15  0 15 .GG......DD.AABCF...BCF.NNNMMM...HHH G98 C99 D99 B98 H89
10  0 10 GG.C....BCDDAAB.F.....F.NNNMMMHHH... G97 C99 B97 H92
10  0 10 GGBC....BCDDAA..F.....F.NNNMMMHHH... G97 C99 B96 H92
15  0 15 .GG...DD....AABCF...BCF.NNNMMM..HHH. G98 C99 D96 B98 H92
10  0 10 ..BGG...BDD..AACF....CF.NNNMMM...HHH C99 D99 A99 B98 H89
15  0 15 ...GG.DD....AABCF...BCF.NNNMMM...HHH C99 D96 B98 H89
15  0 15 ...GG.DD....AABCF...BCF.NNNMMM..HHH. C99 D96 B98 H90
15  0 15 ...GG..DD...AABCF...BCF.NNNMMM..HHH. C99 D97 B98 H90
15  0 15 .GG...DD....AABCF...BCF.NNNMMM...HHH G98 C99 D96 B98 H89
10  0 10 GG.C....BCDDAAB.F.....F.NNNMMM..HHH. G97 C99 B97 H90
5  0 5 GGBC....BCDDAA..F.....F.NNNMMM...HHH G97 C99 B96 H89
15  0 15 .GG...DD....AABCF...BCF.NNNMMM.HHH.. G98 C99 D96 B98 H91
15  0 15 .GG.F.DD..F.AABC....BC..NNNMMM..HHH. G98 C99 D96 B98 F98 H92
15  0 15 ...GG.DD....AABCF...BCF.NNNMMM.HHH.. C99 D96 B98 H87
15  0 15 ...GG.DD..F.AABCF...BC..NNNMMM..HHH. C99 D96 B98 F99 H90
15  0 15 ...GG..DD...AABCF...BCF.NNNMMM.HHH.. C99 D97 B98 H89
15  0 15 .GG.F.DD..F.AABC....BC..NNNMMM...HHH G98 C99 D96 B98 F98 H89
10  0 10 GG......B.DDAABCF....CF.NNNMMM..HHH. G97 C97 B97 H90
5  0 5 GGBC....BCDD..AAF.....F.NNNMMM...HHH G97 C99 A98 B96 H89
15  0 15 .GG.F.DD..F.AABC....BC..NNNMMM.HHH.. G98 C99 D96 B98 F98 H91
10  0 10 .GG.F.DD..F.AABC....BC..NNNMMMHHH... G98 C99 D96 B98 F98 H90
15  0 15 ...GG.DD..F.AABCF...BC..NNNMMM.HHH.. C99 D96 B98 F99 H87
15  0 15 ...GG.DD..F.AABCF...BC..NNNMMMHHH... C99 D96 B98 F99 H88
15  0 15 ...GG..DD.F.AABCF...BC..NNNMMM.HHH.. C99 D97 B98 F99 H89
10  0 10 .GGCF.DD.CF.AAB.....B...NNNMMM...HHH G98 C97 D96 B98 F98 H89
15  0 15 GGB.....B.DDAA.CF....CF.NNNMMM..HHH. G97 C97 B96 H90
5  0 5 GGBC....BCDD..AAF.....F.NNNMMM.HHH.. G97 C99 A98 B96 H87
10  0 10 .GGCF.DD.CF.AAB.....B...NNNMMM.HHH.. G98 C97 D96 B98 F98 H91
10  0 10 .GGCF.DD.CF.AAB.....B...NNNMMMHHH... G98 C97 D96 B98 F98 H90
15  0 15 ...GG.DD.CF.AABCF...B...NNNMMM.HHH.. C98 D96 B98 F99 H87
15  0 15 ...GG.DD.CF.AABCF...B...NNNMMMHHH... C98 D96 B98 F99 H88
15  0 15 ...GG..DD.F.AABCF...BC..NNNMMM...HHH C99 D97 B98 F99 H87
5  0 5 .GGCF.DDBCF.AAB.........NNNMMM...HHH G98 C97 D96 B97 F98 H89
10  0 10 GGB.....B.DDAA.CF....CF.NNNMMM.HHH.. G97 C97 B96 H89
5  0 5 GGBC....BCDD.AA.F.....F.NNNMMM.HHH.. G97 C99 A97 B96 H87
5  0 5 .GGC..DD.CF.AAB.F...B...NNNMMM.HHH.. G98 C97 D96 B98 F97 H91
5  0 5 .GGCF.DDBCF.AAB.........NNNMMM.HHH.. G98 C97 D96 B97 F98 H91
5  0 5 .GGCF.DDBCF.AAB.........NNNMMMHHH... G98 C97 D96 B97 F98 H90
15  0 15 ...GG.DD.CF.AABCF...B...NNNMMM...HHH C98 D96 B98 F99 H85
15  0 15 ..BGG.DDBCF.AA.CF.......NNNMMMHHH... C98 D96 B96 F99 H88
15  0 15 ...GG..DDCF.AABCF...B...NNNMMM...HHH C98 D97 B98 F99 H87
5  0 5 .GGCF.DDBCF.AAB.........NNNMMM..HHH. G98 C97 D96 B97 F98 H88
10  0 10 GGB.....BCDDAA.CF.....F.NNNMMM.HHH.. G97 C96 B96 H89
5  0 5 GGBC....BCDD.AA.F.....F.NNNMMM..HHH. G97 C99 A97 B96 H86
10  0 10 .GGC..DD.CF.AAB.F...B...NNNMMM..HHH. G98 C97 D96 B98 F97 H90
5  0 5 .GGC..DDBC..AAB.F.....F.NNNMMM.HHH.. G98 C97 D96 B97 F96 H91
5  0 5 .GGC..DDBC..AAB.F.....F.NNNMMMHHH... G98 C97 D96 B97 F96 H90
15  0 15 ..BGG.DDBCF.AA.CF.......NNNMMM...HHH C98 D96 B96 F99 H85
10  0 10 ..BGG.DDBCF.AA.CF.......NNNMMM..HHH. C98 D96 B96 F99 H86
15  0 15 ...GG..DDCF.AABCF...B...NNNMMM..HHH. C98 D97 B98 F99 H86
5  0 5 .GGC..DDBC..AAB.F.....F.NNNMMM..HHH. G98 C97 D96 B97 F96 H88
10  0 10 GG......BCDDAABCF.....F.NNNMMM.HHH.. G97 C96 B95 H89
5  0 5 GGB.....BCDD.AACF.....F.NNNMMM..HHH. G97 C98 A97 B96 H86
10  0 10 .GGC...DDCF.AAB.F...B...NNNMMM..HHH. G98 C97 D95 B98 F97 H90
10  0 10 .GG...DDBC..AABCF.....F.NNNMMM.HHH.. G98 C96 D96 B97 F96 H91
10  0 10 .GG...DDB...AABCF....CF.NNNMMMHHH... G98 C95 D96 B97 F96 H90
10  0 10 ..BGG.DDBCF..AACF.......NNNMMM...HHH C98 D96 A99 B96 F99 H85
10  0 10 ..BGG.DDBCF..AACF.......NNNMMM..HHH. C98 D96 A99 B96 F99 H86
15  0 15 GG.....DDCF.AABCF...B...NNNMMM..HHH. G97 C98 D97 B98 F99 H86
10  0 10 .GG...DDBC..AABCF.....F.NNNMMM..HHH. G98 C96 D96 B97 F96 H88
15  0 15 ..GG....BCDDAABCF.....F.NNNMMM.HHH.. G95 C96 B95 H89
10  0 10 GGB.....BCDD.AACF.....F.NNNMMMHHH... G97 C98 A97 B96 H84
10  0 10 .GGC...DDCF.AAB.F...B...NNNMMMHHH... G98 C97 D95 B98 F97 H88
15  0 15 .GG...DDBC..AABCF.....F.NNNMMM...HHH G98 C96 D96 B97 F96 H89
15  0 15 .GG...DDB.F.AABCF....C..NNNMMMHHH... G98 C95 D96 B97 F95 H90
10  0 10 ..BGG.DDBCF..AACF.......NNNMMM.HHH.. C98 D96 A99 B96 F99 H83
10  0 10 ..BGG.DDBC...AACF.....F.NNNMMM..HHH. C98 D96 A99 B96 F98 H86
15  0 15 GG.....DDCF.AABCF...B...NNNMMMHHH... G97 C98 D97 B98 F99 H84
15  0 15 .GG...DDBCF.AABCF.......NNNMMM..HHH. G98 C96 D96 B97 F95 H88
15  0 15 ..GG....BCDDAABCF.....F.NNNMMM..HHH. G95 C96 B95 H88
10  0 10 GGB.....B.DD.AACF....CF.NNNMMMHHH... G97 C97 A97 B96 H84
10  0 10 .GGC...DDC..AAB.F...B.F.NNNMMMHHH... G98 C97 D95 B98 F96 H88
15  0 15 .GG...DDBCF.AABCF.......NNNMMM...HHH G98 C96 D96 B97 F95 H89
15  0 15 .GG...DDB.F.AABCF....C..NNNMMM...HHH G98 C95 D96 B97 F95 H87
10  0 10 ..BGG.DDBC...AACF.....F.NNNMMM.HHH.. C98 D96 A99 B96 F98 H83
10  0 10 ..BGG.DDBC...AACF.....F.NNNMMMHHH... C98 D96 A99 B96 F98 H84
15  0 15 GG..F..DDCF.AABC....B...NNNMMMHHH... G97 C98 D97 B98 F98 H84
15  0 15 GG....DDBCF.AABCF.......NNNMMM..HHH. G97 C96 D96 B97 F95 H88
15  0 15 ....GGDDBCF.AABCF.......NNNMMM..HHH. G95 C96 D96 B97 F95 H88
10  0 10 GGB.....B.DD.AACF....CF.NNNMMM...HHH G97 C97 A97 B96 H81
10  0 10 .GGC...DDC..AAB.F...B.F.NNNMMM...HHH G98 C97 D95 B98 F96 H85
15  0 15 GG....DDBCF.AABCF.......NNNMMM...HHH G97 C96 D96 B97 F95 H89
15  0 15 GG....DDB.F.AABCF....C..NNNMMM...HHH G97 C95 D96 B97 F95 H87
10  0 10 ..BGG.DDBC..AA.CF.....F.NNNMMM.HHH.. C98 D96 A98 B96 F98 H83
10  0 10 ..BGG.DDB....AACF....CF.NNNMMMHHH... C97 D96 A99 B96 F98 H84
10  0 10 GG..F..DDCF.AABC....B...NNNMMM...HHH G97 C98 D97 B98 F98 H81
15  0 15 GG....DDBCF.AABCF.......NNNMMMHHH... G97 C96 D96 B97 F95 H86
15  0 15 ....GGDDBCF.AABCF.......NNNMMMHHH... G95 C96 D96 B97 F95 H86
10  0 10 GGB.....BDD..AACF....CF.NNNMMM...HHH G97 C97 D99 A97 B96 H81
10  0 10 .GG....DDC..AABCF...B.F.NNNMMM...HHH G98 C96 D95 B98 F96 H85
15  0 15 GG..F.DDBCF.AABC........NNNMMM...HHH G97 C96 D96 B97 F94 H89
15  0 15 GG....DDB.F.AABCF....C..NNNMMM.HHH.. G97 C95 D96 B97 F95 H85
10  0 10 ..B.GGDDBC..AA.CF.....F.NNNMMM.HHH.. G99 C98 D96 A98 B96 F98 H83
10  0 10 ..BGG.DDB....AACF....CF.NNNMMM...HHH C97 D96 A99 B96 F98 H81
10  0 10 GG.CF..DDCF.AAB.....B...NNNMMM...HHH G97 C97 D97 B98 F98 H81
15  0 15 GG..F.DDBCF.AABC........NNNMMMHHH... G97 C96 D96 B97 F94 H86
15  0 15 ....GGDDBC..AABCF.....F.NNNMMMHHH... G95 C96 D96 B97 F94 H86
10  0 10 GGB.....BDD..AACF....CF.NNNMMM.HHH.. G97 C97 D99 A97 B96 H79
15  0 15 .GG....DDC..AABCF...B.F.NNNMMM.HHH.. G98 C96 D95 B98 F96 H83
10  0 10 GG..F.DDBCF.AABC........NNNMMM.HHH.. G97 C96 D96 B97 F94 H87
15  0 15 GG.C..DDBCF.AAB.F.......NNNMMM.HHH.. G97 C93 D96 B97 F95 H85
10  0 10 ..B.GGDDBC..AA.CF.....F.NNNMMMHHH... G99 C98 D96 A98 B96 F98 H82
10  0 10 ..B.GGDDB....AACF....CF.NNNMMM...HHH G99 C97 D96 A99 B96 F98 H81
5  0 5 GG.CF..DDCF.AAB.....B...NNNMMM.HHH.. G97 C97 D97 B98 F98 H79
10  0 10 GG..F.DDB.F.AABC.....C..NNNMMMHHH... G97 C95 D96 B97 F94 H86
15  0 15 ...CGGDDBC..AAB.F.....F.NNNMMMHHH... G95 C95 D96 B97 F94 H86
15  0 15 ....GGDD.C..AABCF...B.F.NNNMMMHHH... G95 C96 D96 B96 F94 H86
15  0 15 .GG.F..DDCF.AABC....B...NNNMMM.HHH.. G98 C96 D95 B98 F94 H83
10  0 10 GGB.F.DDBCF.AA.C........NNNMMM.HHH.. G97 C96 D96 B96 F94 H87
10  0 10 GGBC..DDBCF.AA..F.......NNNMMM.HHH.. G97 C93 D96 B96 F95 H85
10  0 10 ..BCGGDDBC..AA..F.....F.NNNMMMHHH... G99 C97 D96 A98 B96 F98 H82
10  0 10 ..B.GGDDB....AACF....CF.NNNMMM.HHH.. G99 C97 D96 A99 B96 F98 H79
5  0 5 GG.C...DDC..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D97 B98 F96 H79
10  0 10 GG..F.DDB.F.AABC.....C..NNNMMM..HHH. G97 C95 D96 B97 F94 H84
10  0 10 ...CGGDDBC..AAB.F.....F.NNNMMM...HHH G95 C95 D96 B97 F94 H83
15  0 15 ....GGDD.C..AABCF...B.F.NNNMMM...HHH G95 C96 D96 B96 F94 H83
10  0 10 .GG.F..DDCF.AABC....B...NNNMMM..HHH. G98 C96 D95 B98 F94 H82
5  0 5 GGB.F.DDBCF.AA.C........NNNMMM..HHH. G97 C96 D96 B96 F94 H86
5  0 5 GGBC..DDBCF.AA..F.......NNNMMMHHH... G97 C93 D96 B96 F95 H84
5  0 5 ..BCGGDDBC..AA..F.....F.NNNMMM...HHH G99 C97 D96 A98 B96 F98 H79
10  0 10 ..B.GGDDB.F..AACF....C..NNNMMM.HHH.. G99 C97 D96 A99 B96 F97 H79
10  0 10 GG.C...DDC..AAB.F...B.F.NNNMMM..HHH. G97 C97 D97 B98 F96 H78
10  0 10 GGB.F.DDB.F.AA.C.....C..NNNMMM..HHH. G97 C95 D96 B96 F94 H84
10  0 10 ...CGGDDBCF.AAB.F.......NNNMMM...HHH G95 C95 D96 B97 F93 H83
15  0 15 GG....DD.C..AABCF...B.F.NNNMMM...HHH G91 C96 D96 B96 F94 H83
10  0 10 ..GGF..DDCF.AABC....B...NNNMMM..HHH. G97 C96 D95 B98 F94 H82
5  0 5 GGB.F.DDBCF..AAC........NNNMMM..HHH. G97 C96 D96 A99 B96 F94 H86
5  0 5 GGBC..DDBCF...AAF.......NNNMMMHHH... G97 C93 D96 A98 B96 F95 H84
5  0 5 ..BCGGDDBCF.AA..F.......NNNMMM...HHH G99 C97 D96 A98 B96 F97 H79
10  0 10 ..B.GGDDB.F..AACF....C..NNNMMMHHH... G99 C97 D96 A99 B96 F97 H78
10  0 10 GG.C..DD.C..AAB.F...B.F.NNNMMM..HHH. G97 C97 D96 B98 F96 H78
5  0 5 GGB.F.DDB.F.AA.C.....C..NNNMMM...HHH G97 C95 D96 B96 F94 H83
10  0 10 ...CGGDDBCF.AAB.F.......NNNMMM.HHH.. G95 C95 D96 B97 F93 H81
15  0 15 GGB...DDBC..AA.CF.....F.NNNMMM...HHH G91 C96 D96 B94 F94 H83
15  0 15 GG....DD.C..AABCF...B.F.NNNMMM.HHH.. G91 C96 D96 B96 F94 H81
10  0 10 ..GGF..DD.F.AABC....BC..NNNMMM..HHH. G97 C95 D95 B98 F94 H82
5  0 5 GGB.F.DDBCF..AAC........NNNMMMHHH... G97 C96 D96 A99 B96 F94 H84
5  0 5 GGBC..DDBCF...AAF.......NNNMMM...HHH G97 C93 D96 A98 B96 F95 H81
5  0 5 ..BCGGDDBCF.AA..F.......NNNMMM.HHH.. G99 C97 D96 A98 B96 F97 H77
10  0 10 ..BCGGDDBCF..AA.F.......NNNMMMHHH... G99 C95 D96 A99 B96 F97 H78
10  0 10 GG.C..DD.C..AAB.F...B.F.NNNMMMHHH... G97 C97 D96 B98 F96 H76
5  0 5 GGBCF.DDBCF.AA..........NNNMMM...HHH G97 C93 D96 B96 F94 H83
10  0 10 ...CGGDD.CF.AAB.F...B...NNNMMM.HHH.. G95 C95 D96 B96 F93 H81
10  0 10 GGB...DDBC..AA.CF.....F.NNNMMMHHH... G91 C96 D96 B94 F94 H80
15  0 15 ..GG..DD.C..AABCF...B.F.NNNMMM.HHH.. G89 C96 D96 B96 F94 H81
10  0 10 ..GGF..DD.F.AABC....BC..NNNMMMHHH... G97 C95 D95 B98 F94 H80
5  0 5 GGBCF.DDBCF..AA.........NNNMMMHHH... G97 C95 D96 A99 B96 F94 H84
5  0 5 GGBC..DDBCF..AA.F.......NNNMMM...HHH G97 C93 D96 A97 B96 F95 H81
5  0 5 ..BCGGDDBCF...AAF.......NNNMMM.HHH.. G99 C97 D96 A96 B96 F97 H77
5  0 5 ..BCGGDDBCF..AA.F.......NNNMMM..HHH. G99 C95 D96 A99 B96 F97 H76
10  0 10 GG....DD....AABCF...BCF.NNNMMMHHH... G97 C95 D96 B98 F96 H76
