0  0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
1  0 1 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
1  0 1 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
1  0 1 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
1  0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
1  0 1 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K99 F99
1  0 1 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L99 F99
1  0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99
0  0 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98
1  0 1 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K99 G99 F99
1  0 1 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K99 D99 F99
1  0 1 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. H99 L99 F99
0  0 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 L98 F99
1  0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99
1  0 1 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. K99 G99 D99 F99
1  0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K99 L98 D99 F99
1  0 1 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. H99 A99 L99 F99
0  0 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 H99 L98 F99
0  0 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 F98
1  0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K99 L98 D98 J99 F99
1  0 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D99 F99
0  0 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99
1  0 1 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. H99 A99 L99 F98
0  0 0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. G99 H99 A98 L98 F99
0  0 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98 F98
1  0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K99 L98 D98 J99 F96
0  0 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K99 G99 H99 L98 D99 F99
0  0 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K99 H99 L98 D99 F98
1  0 1 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99 L98 F98
0  0 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L98 F99
0  0 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98 F98
1  0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K99 L98 D98 J98 F96
0  0 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99
0  0 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K99 H99 L96 D99 F98
0  0 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K99 H99 A99 L98 D99 F98
1  0 1 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99 L98 F98
0  0 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L98 D98 F99
0  0 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 H99 A99 L98 F97
1  0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K99 L98 D96 J98 F96
1  0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K99 G99 H99 L98 D98 J99 F99
1  0 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K99 H99 A99 L96 D99 F98
0  0 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. K99 H99 A99 L97 D99 F98
1  0 1 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 H99 A99 L98 F97
1  0 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99
0  0 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K99 H99 A99 L98 D98 F97
0  0 0 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF K99 H98 L98 D96 J98 F96
1  0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K99 G99 H99 L98 D98 J99 F96
1  0 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. K99 H99 A99 L96 D99 F97
1  0 1 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. K99 H99 A99 L97 D99 F97
1  0 1 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A99 L98 F97
1  0 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF K99 G99 H99 A98 L98 D98 J96 F96
1  0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J96 F97
0  0 0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF K99 H98 L98 D95 J98 F96
1  0 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF K99 G99 H99 L98 D98 J98 F96
1  0 1 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A99 L96 D99 F97
1  0 1 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L97 D99 F97
1  0 1 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L97 F97
1  0 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF K99 G99 H99 A98 L97 D98 J96 F96
1  0 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G...FF K99 G99 H99 A98 L98 D98 J96 E98 F96
1  0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96 F96
0  0 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF K99 H98 L98 D95 J97 F96
1  0 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF K99 G99 H99 L98 D96 J98 F96
1  0 1 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A98 L96 D99 F97
1  0 1 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L97 D98 F97
1  0 1 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L97 F97
1  0 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG.FF.. K99 G99 H99 A98 L97 D98 J96 F94
1  0 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G.FF.. K99 G99 H99 A98 L98 D98 J96 E98 F94
1  0 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J96 E98 F96
0  0 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF.. K99 H98 L98 D95 J97 F94
0  0 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEG..JFF K99 G99 H99 A98 L98 D96 J98 F96
1  0 1 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. I97 K99 G99 H99 A98 L96 D99 F97
1  0 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... K99 G99 H99 A99 L97 D98 J96 F97
1  0 1 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF... K99 G99 H99 A99 L97 D98 J97 F97
1  0 1 ..IJK.BBIJKLAA..KLGH..DDGHEE..G.FF.. K99 G99 H99 A98 L97 D98 J96 E98 F94
1  0 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G.FF.. K99 G99 H99 A98 L98 D98 J96 E97 F94
1  0 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF K99 H99 A99 L98 D98 J96 E98 F92
0  0 0 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF.. K99 H98 A99 L98 D95 J97 F94
0  0 0 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEG..JFF K99 G99 H99 A98 L98 D95 J98 F96
1  0 1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A98 L94 D99 F97
1  0 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. K99 G99 H99 A99 L97 D98 J96 F95
2  0 2 ..I.K.BBIJKL.AAJKLGH..DDGHEE..GFF... K99 G99 H99 A99 L97 D98 J97 E98 F97
2  0 2 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG...FF K99 G99 H99 A99 L97 D98 J97 F94
1  0 1 ..IJK.BBIJKLAA..KLGH..DDGHEE..GFF... K99 G99 H99 A98 L97 D98 J96 E98 F93
1  0 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G..FF. K99 G99 H99 A98 L98 D98 J96 E97 F93
1  0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J96 E97 F92
0  0 0 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H.FF. K99 H98 A99 L98 D95 J97 F93
0  0 0 ..I.KLBBI.KLAA..K.G..DD.GH.JEEGH.JFF K99 G99 H98 A98 L98 D95 J98 F96
0  0 0 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I95 K99 G99 H99 A98 L94 D99 F97
1  0 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G..FF. K99 G99 H99 A99 L97 D98 J96 E98 F95
2  0 2 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G...FF K99 G99 H99 A99 L97 D98 J97 E98 F94
2  0 2 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G...FF K99 G99 H99 A99 L97 D98 J97 E99 F94
1  0 1 ..IJK.BBIJKLAA..KLGH..DDGH.EE.GFF... K99 G99 H99 A98 L97 D98 J96 E97 F93
1  0 1 ..IJKLBBIJKLAA..K.GHDD..GH.EE.G..FF. K99 G99 H99 A98 L98 D96 J96 E97 F93
1  0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. K99 H99 A99 L98 D98 J96 E97 F90
0  0 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. K99 H98 A99 L98 D95 J94 F93
0  0 0 ..I.KLBBI.KLAA..K.GDD...GH.JEEGH.JFF K99 G99 H98 A98 L98 D93 J98 F96
1  0 1 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ.. I95 K99 G99 H99 A98 L93 D99 F97
1  0 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G...FF K99 G99 H99 A99 L97 D98 J96 E98 F94
2  0 2 ..I.K.BBIJKL.AAJKLGHDD..GHEE..G...FF K99 G99 H99 A99 L97 D96 J97 E98 F94
2  0 2 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G.FF.. K99 G99 H99 A99 L97 D98 J97 E99 F92
1  0 1 ..IJK.BBIJKLAA..KLGHDD..GH.EE.GFF... K99 G99 H99 A98 L97 D96 J96 E97 F93
0  0 0 ..IJKLBBIJKLAA..K.GHDD..GH.EE.GFF... K99 G99 H99 A98 L98 D96 J96 E97 F91
1  0 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. K99 H99 A99 L98 D96 J96 E97 F90
0  0 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF K99 H98 A99 L98 D95 J94 F92
0  0 0 ..IJKLBBIJKLAA..K.GDD...GH..EEGH..FF K99 G99 H98 A98 L98 D93 J94 F96
2  0 2 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. I95 K99 G99 H99 A98 L93 D98 F97
1  0 1 ..IJK.BBIJKL.AA.KLGHDD..GHEE..G...FF K99 G99 H99 A99 L97 D96 J96 E98 F94
2  0 2 ..I.K.BBIJKL.AAJKLGHDD..GHEE..G.FF.. K99 G99 H99 A99 L97 D96 J97 E98 F92
2  0 2 ..I.K.BBIJKL.AAJKLGHDD..GH.EE.G.FF.. K99 G99 H99 A99 L97 D96 J97 E99 F92
1  0 1 ..IJK.BBIJKLAA..KLGHDD..GH.EE.G...FF K99 G99 H99 A98 L97 D96 J96 E97 F90
0  0 0 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... K99 G99 H99 A98 L98 D96 J96 E96 F91
0  0 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J96 E97 F88
0  0 0 ..IJKLBBIJKLGAA.K.GDD...GHEE...H..FF K99 H98 A99 L98 D95 J94 E98 F92
0  0 0 ..IJKLBBIJKLAA..K.GDD...GH..EEGHFF.. K99 G99 H98 A98 L98 D93 J94 F94
2  0 2 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I95 K99 G99 H99 A98 L92 D98 F97
1  0 1 ..IJK.BBIJK..AA.K.GHDD.LGHEE.LG...FF K99 G99 H99 A99 L95 D96 J96 E98 F94
1  0 1 ..IJK.BBIJKL.AA.KLGHDD..GHEE..GFF... K99 G99 H99 A99 L97 D96 J96 E98 F91
2  0 2 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG.FF.. K99 G99 H99 A99 L97 D96 J97 E96 F92
2  0 2 ..I.K.BBIJKL.AAJKLGHDD..GH.EE.GFF... K99 G99 H99 A99 L97 D96 J97 E99 F91
1  0 1 ..IJK.BBIJKLAA..KLGH.DD.GH.EE.G...FF K99 G99 H99 A98 L97 D95 J96 E97 F90
0  0 0 ..IJKLBBIJKLAA..K.GH.DD.GHEE..GFF... K99 G99 H99 A98 L98 D95 J96 E96 F91
0  0 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D95 J96 E97 F88
0  0 0 ..IJKLBBIJKLGAA.K.GDD...GHEE...HFF.. K99 H98 A99 L98 D95 J94 E98 F90
0  0 0 ..IJKLBBIJKLAA..K.GDD...GHEE..GHFF.. K99 G99 H98 A98 L98 D93 J94 E98 F94
2  0 2 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I95 K98 G99 H99 A98 L92 D98 F97
0  0 0 ..IJK.BBIJK..AA.K.GHDD.LGHEE.LGFF... K99 G99 H99 A99 L95 D96 J96 E98 F91
1  0 1 ..IJK.BBIJKL.AA.KLGH.DD.GHEE..GFF... K99 G99 H99 A99 L97 D95 J96 E98 F91
2  0 2 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG..FF. K99 G99 H99 A99 L97 D96 J97 E96 F91
2  0 2 ..I.K.BBIJKL.AAJKLGH.DD.GH.EE.GFF... K99 G99 H99 A99 L97 D95 J97 E99 F91
1  0 1 ..IJK.BBIJKLAA..KLGH.DD.GH.EE.G.FF.. K99 G99 H99 A98 L97 D95 J96 E97 F88
0  0 0 ..IJKLBBIJKLAA..K.GH.DD.GHEE..G..FF. K99 G99 H99 A98 L98 D95 J96 E96 F89
0  0 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. K99 H99 A99 L98 D95 J96 E97 F85
0  0 0 ..IJKLBBIJKLGAA.K.GDD...GH.EE..HFF.. K99 H98 A99 L98 D95 J94 E97 F90
0  0 0 ..IJKLBBIJKLAA..K.GDD...GHEE..GH.FF. K99 G99 H98 A98 L98 D93 J94 E98 F93
0  0 0 ..IJKLBBIJKLAA..K.G..DD.GHEE..GHFF.. K99 G99 H98 A98 L98 D91 J94 E98 F94
0  0 0 ..IJK.BBIJK..AA.K.GHDD.LGH.EELGFF... K99 G99 H99 A99 L95 D96 J96 E97 F91
1  0 1 ..IJK.BBIJKL.AA.KLGH.DD.GHEE..G.FF.. K99 G99 H99 A99 L97 D95 J96 E98 F90
2  0 2 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEG..FF. K99 G99 H99 A99 L97 D95 J97 E96 F91
2  0 2 ..I.K.BBIJKL.AAJKLGH.DD.GH.EE.G..FF. K99 G99 H99 A99 L97 D95 J97 E99 F89
1  0 1 ..IJK.BBIJKLAA..KLG..DD.GH.EE.GHFF.. K99 G99 H98 A98 L97 D95 J96 E97 F88
0  0 0 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG..FF. K99 G99 H99 A98 L98 D95 J96 E94 F89
0  0 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. K99 H99 A99 L98 D95 J96 E96 F85
0  0 0 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..HFF.. K99 H98 A99 L98 D93 J94 E97 F90
0  0 0 ..IJKLBBIJKLAA..K.GDD...GH.EE.GH.FF. K99 G99 H98 A98 L98 D93 J94 E97 F93
0  0 0 ..IJKLBBIJKLAA..K.G..DD.GHEE..GH..FF K99 G99 H98 A98 L98 D91 J94 E98 F92
0  0 0 ..IJK.BBIJK..AA.K.GHDD.LGH.EELG..FF. K99 G99 H99 A99 L95 D96 J96 E97 F89
1  0 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG.FF.. K99 G99 H99 A99 L97 D95 J96 E96 F90
2  0 2 ..I.K.BBIJKL.AAJKLGH.DD.GHEE..G..FF. K99 G99 H99 A99 L97 D95 J97 E94 F91
2  0 2 ..I.K.BBIJKL.AAJKLG..DD.GH.EE.GH.FF. K99 G99 H98 A99 L97 D95 J97 E99 F89
1  0 1 ..IJK.BBIJKLAA..KLG..DD.GH.EE.GH.FF. K99 G99 H98 A98 L97 D95 J96 E97 F87
0  0 0 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG.FF.. K99 G99 H99 A98 L98 D95 J96 E94 F88
0  0 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... K99 H99 A99 L98 D95 J96 E96 F83
0  0 0 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..H..FF K99 H98 A99 L98 D93 J94 E97 F88
0  0 0 ..IJKLBBIJKLAA..K.G..DD.GH.EE.GH.FF. K99 G99 H98 A98 L98 D91 J94 E97 F93
0  0 0 ..IJKLBBIJKLAA..K.G..DD.GH.EE.GH..FF K99 G99 H98 A98 L98 D91 J94 E97 F92
0  0 0 ..IJK.BBIJKL.AA.KLGHDD..GH.EE.G..FF. K99 G99 H99 A99 L93 D96 J96 E97 F89
1  0 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG...FF K99 G99 H99 A99 L97 D95 J96 E96 F88
2  0 2 ..I.K.BBIJKL.AAJKLG..DD.GHEE..GH.FF. K99 G99 H98 A99 L97 D95 J97 E94 F91
2  0 2 ..I.K.BBIJKL.AAJKLG..DD.GH.EE.GHFF.. K99 G99 H98 A99 L97 D95 J97 E99 F88
1  0 1 ..IJK.BBIJKLAA..KLG..DD.GHEE..GH.FF. K99 G99 H98 A98 L97 D95 J96 E96 F87
0  0 0 ..IJKLBBIJKLAA..K.GHDD..GH..EEG.FF.. K99 G99 H99 A98 L98 D94 J96 E94 F88
0  0 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... K99 H99 A99 L98 D94 J96 E96 F83
0  0 0 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..H..FF K99 H98 A99 L98 D92 J94 E97 F88
0  0 0 ..IJKLBBIJKL..AAK.G..DD.GH.EE.GH.FF. K99 G99 H98 A96 L98 D91 J94 E97 F93
0  0 0 ..IJKLBBIJKLAA..K.G.DD..GH.EE.GH..FF K99 G99 H98 A98 L98 D90 J94 E97 F92
1  0 1 ..IJK.BBIJKL.AA.KLG.DD..GH.EE.GH.FF. K99 G99 H98 A99 L93 D96 J96 E97 F89
1  0 1 ..IJK.BBIJKL.AA.KLG..DD.GH..EEGH..FF K99 G99 H98 A99 L97 D95 J96 E96 F88
2  0 2 ..I.K.BBIJKL.AAJKLG..DD.GHEE..GHFF.. K99 G99 H98 A99 L97 D95 J97 E94 F90
2  0 2 ..I.K.BBIJKL.AAJKLG..DD.GH..EEGHFF.. K99 G99 H98 A99 L97 D95 J97 E98 F88
1  0 1 ..IJK.BBIJKLAA..KLG.DD..GHEE..GH.FF. K99 G99 H98 A98 L97 D94 J96 E96 F87
0  0 0 ..IJKLBBIJKL..AAK.GHDD..GH..EEG.FF.. K99 G99 H99 A96 L98 D94 J96 E94 F88
0  0 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... K99 H99 A98 L98 D94 J96 E96 F83
0  0 0 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..H.FF. K99 H98 A99 L98 D92 J94 E97 F87
0  0 0 ..IJKLBBIJKL..AAK.G..DD.GH.EE.GHFF.. K99 G99 H98 A96 L98 D91 J94 E97 F92
0  0 0 ..IJKLBBIJKLAA..K.G.DD..GH.EE.GHFF.. K99 G99 H98 A98 L98 D90 J94 E97 F90
1  0 1 ..IJK.BBIJKL.AA.KLG.DD..GH.EE.GHFF.. K99 G99 H98 A99 L93 D96 J96 E97 F88
1  0 1 ..IJK.BBIJKL.AA.KLG..DD.GH..EEGH.FF. K99 G99 H98 A99 L97 D95 J96 E96 F87
2  0 2 ..I.K.BBIJKL.AAJKLGDD...GHEE..GHFF.. K99 G99 H98 A99 L97 D93 J97 E94 F90
2  0 2 ..I.K.BBIJKL.AAJKLGDD...GH..EEGHFF.. K99 G99 H98 A99 L97 D93 J97 E98 F88
1  0 1 ..IJK.BBIJKLAA..KLGHDD..GHEE..G..FF. K99 G99 H97 A98 L97 D94 J96 E96 F87
1  0 1 ..IJK.BBIJKLAA..KLG.DD..GHEE..GHFF.. K99 G99 H98 A98 L97 D94 J96 E96 F86
0  0 0 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... K99 G99 H99 A96 L98 D94 J96 E94 F87
0  0 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... K99 H99 A98 L98 D94 J96 E96 F82
0  0 0 ..IJKLBBIJKLGAA.K.G.DD..GHEE...H.FF. K99 H98 A99 L98 D92 J94 E96 F87
0  0 0 ..IJKLBBIJKL..AAK.G..DD.GH..EEGHFF.. K99 G99 H98 A96 L98 D91 J94 E96 F92
0  0 0 ..IJKLBBIJKL.AA.K.G.DD..GH.EE.GHFF.. K99 G99 H98 A97 L98 D90 J94 E97 F90
1  0 1 ..IJK.BBIJKL.AA.KLG.DD..GHEE..GHFF.. K99 G99 H98 A99 L93 D96 J96 E96 F88
1  0 1 ..IJK.BBIJKL.AA.KLGDD...GH..EEGH.FF. K99 G99 H98 A99 L97 D93 J96 E96 F87
2  0 2 ..I.K.BBIJKL.AAJKLGDD...GHEE..GH..FF K99 G99 H98 A99 L97 D93 J97 E94 F88
2  0 2 ..I.K.BBIJKL.AAJKLGDD...GH..EEGH..FF K99 G99 H98 A99 L97 D93 J97 E98 F86
1  0 1 ..IJK.BBIJKLAA..KLGHDD..GH..EEG..FF. K99 G99 H97 A98 L97 D94 J96 E94 F87
1  0 1 ..IJK.BBIJKLAA..KLG.DD..GH..EEGHFF.. K99 G99 H98 A98 L97 D94 J96 E94 F86
0  0 0 ..IJKLBBIJKL..AAK.GH.DD.GH..EEGFF... K99 G99 H99 A96 L98 D93 J96 E94 F87
0  0 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... K99 H99 A98 L98 D94 J96 E94 F82
0  0 0 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. K99 H98 A99 L98 D90 J94 E96 F87
0  0 0 ..IJKLBBIJKL..AAK.G..DD.GH..EEGH..FF K99 G99 H98 A96 L98 D91 J94 E96 F90
0  0 0 ..IJKLBBIJKL.AA.K.G.DD..GHEE..GHFF.. K99 G99 H98 A97 L98 D90 J94 E96 F90
1  0 1 ..IJK.BBIJKL.AA.KLG...DDGHEE..GHFF.. K99 G99 H98 A99 L93 D94 J96 E96 F88
1  0 1 ..IJK.BBIJKL.AA.KLGDD...GHEE..GH.FF. K99 G99 H98 A99 L97 D93 J96 E94 F87
2  0 2 ..I.K.BBIJKL.AAJKLGDD...GH.EE.GH..FF K99 G99 H98 A99 L97 D93 J97 E93 F88
2  0 2 ..I.K.BBIJKL.AAJKLG.DD..GH..EEGH..FF K99 G99 H98 A99 L97 D92 J97 E98 F86
1  0 1 ..IJK.BBIJKL..AAKLGHDD..GH..EEG..FF. K99 G99 H97 A96 L97 D94 J96 E94 F87
1  0 1 ..IJK.BBIJKLAA..KLG.DD..GH..EEGH..FF K99 G99 H98 A98 L97 D94 J96 E94 F84
0  0 0 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG...FF K99 G99 H99 A96 L98 D93 J96 E94 F84
0  0 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF K99 H99 A98 L98 D94 J96 E94 F78
1  0 1 ..IJKLBBIJKLG.AAK.G...DDGHEE...H.FF. K99 H98 A98 L98 D90 J94 E96 F87
0  0 0 ..IJKLBBIJKL.HAAK.GH.DD.G...EEG...FF K99 G99 H96 A96 L98 D91 J94 E96 F90
0  0 0 ..IJKLBBIJKL.AA.K.G.DD..GHEE..GH..FF K99 G99 H98 A97 L98 D90 J94 E96 F88
1  0 1 ..IJK.BBIJKL.AA.KLG...DDGH..EEGHFF.. K99 G99 H98 A99 L93 D94 J96 E94 F88
1  0 1 ..IJK.BBIJKLGAA.KLGDD...GHEE...H.FF. K99 G98 H98 A99 L97 D93 J96 E94 F87
2  0 2 ..I.K.BBIJKL.AAJKLG.DD..GH.EE.GH..FF K99 G99 H98 A99 L97 D92 J97 E93 F88
2  0 2 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.H..FF K99 G98 H98 A99 L97 D92 J97 E98 F86
1  0 1 ..IJK.BBIJKL..AAKLGHDD..GH..EEG...FF K99 G99 H97 A96 L97 D94 J96 E94 F86
1  0 1 ..IJK.BBIJKL..AAKLG.DD..GH..EEGH..FF K99 G99 H98 A96 L97 D94 J96 E94 F84
0  0 0 ..IJKLBBIJKL..AAK.GH.DD.GHEE..G...FF K99 G99 H99 A96 L98 D93 J96 E92 F84
0  0 0 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.....FF K99 H99 A98 L98 D94 J96 E93 F78
1  0 1 ..IJKLBBIJKLG.AAK.G...DDGHEE...HFF.. K99 H98 A98 L98 D90 J94 E96 F86
0  0 0 ..IJKLBBIJKL.HAAK.GH.DD.G...EEG..FF. K99 G99 H96 A96 L98 D91 J94 E96 F89
0  0 0 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH..FF K99 G99 H98 A97 L98 D90 J94 E94 F88
1  0 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. K99 G98 H98 A99 L93 D94 J96 E94 F88
1  0 1 ..IJK.BBIJKLGAA.KLGDD...GH.EE..H.FF. K99 G98 H98 A99 L97 D93 J96 E93 F87
2  0 2 ..I.K.BBIJKLGAAJKLG.DD..GH.EE..H..FF K99 G98 H98 A99 L97 D92 J97 E93 F88
2  0 2 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.HFF.. K99 G98 H98 A99 L97 D92 J97 E98 F84
1  0 1 ..IJK.BBIJKL.HAAKLGHDD..G...EEG...FF K99 G99 H96 A96 L97 D94 J96 E94 F86
1  0 1 ..IJK.BBIJKL..AAKLG.DD..GHEE..GH..FF K99 G99 H98 A96 L97 D94 J96 E92 F84
0  0 0 ..IJKLBBIJKL..AAK.GH.DD.GHEE..G.FF.. K99 G99 H99 A96 L98 D93 J96 E92 F82
0  0 0 ..IJKLBBIJKLG.AAK.GHDD..GH.EE....FF. K99 H99 A98 L98 D94 J96 E93 F77
1  0 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. K99 H98 A98 L98 D90 J94 E94 F86
0  0 0 ..IJKLBBIJKL.HAAK.GH.DD.GEE...G..FF. K99 G99 H96 A96 L98 D91 J94 E93 F89
0  0 0 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH.FF. K99 G99 H98 A97 L98 D90 J94 E94 F87
1  0 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF K99 G98 H98 A99 L93 D94 J96 E94 F86
1  0 1 ..IJK.BBIJKLGAA.KLGDD...GH.EE..H..FF K99 G98 H98 A99 L97 D93 J96 E93 F86
2  0 2 ..I.K.BBIJKLGAAJKLG.DD..GH.EE..HFF.. K99 G98 H98 A99 L97 D92 J97 E93 F86
2  0 2 ..I.K.BBIJKLGAAJKLG.DD..GHEE...HFF.. K99 G98 H98 A99 L97 D92 J97 E96 F84
1  0 1 ..IJK.BBIJKL.HAAKLGHDD..G...EEGFF... K99 G99 H96 A96 L97 D94 J96 E94 F83
1  0 1 ..IJK.BBIJKL..AAKLGDD...GHEE..GH..FF K99 G99 H98 A96 L97 D93 J96 E92 F84
0  0 0 ..IJKLBBIJKL.HAAK.GH.DD.G.EE..G.FF.. K99 G99 H98 A96 L98 D93 J96 E92 F82
0  0 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. K99 H99 A98 L98 D92 J96 E93 F77
1  0 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF K99 H98 A98 L98 D90 J94 E94 F84
0  0 0 ..IJKLBBIJKL.HAAK.GH.DD.GEE...GFF... K99 G99 H96 A96 L98 D91 J94 E93 F87
0  0 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. K99 G99 H97 A97 L98 D90 J94 E94 F87
1  0 1 ..IJK.BBIJKLGAA.KLG...DDGHEE...H..FF K99 G98 H98 A99 L93 D94 J96 E92 F86
1  0 1 ..IJK.BBIJKLG.AAKLGDD...GH.EE..H..FF K99 G98 H98 A98 L97 D93 J96 E93 F86
2  0 2 ..I.K.BBIJKLGAAJKLGDD...GH.EE..HFF.. K99 G98 H98 A99 L97 D91 J97 E93 F86
2  0 2 ..I.K.BBIJKLGAAJKLG.DD..GHEE...H.FF. K99 G98 H98 A99 L97 D92 J97 E96 F83
1  0 1 ..IJK.BBIJKL.HAAKLGHDD..GEE...GFF... K99 G99 H96 A96 L97 D94 J96 E91 F83
1  0 1 ..IJK.BBIJKL..AAKLGDD...GHEE..GHFF.. K99 G99 H98 A96 L97 D93 J96 E92 F82
0  0 0 ..IJKLBBIJKL.HAAK.GH.DD.G.EE..GFF... K99 G99 H98 A96 L98 D93 J96 E92 F81
1  0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... K99 H99 A98 L98 D92 J96 E93 F74
1  0 1 ..IJKLBBIJKLG.AAK.G...DDGH.EE..H..FF K99 H98 A98 L98 D90 J94 E93 F84
0  0 0 ..IJKLBBIJKL.HAAK.GH.DD.G..EE.GFF... K99 G99 H96 A96 L98 D91 J94 E91 F87
0  0 0 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G..FF. K99 G99 H97 A97 L98 D90 J94 E92 F87
1  0 1 ..IJK.BBIJKLGAA.KLG.DD..GHEE...H..FF K99 G98 H98 A99 L93 D92 J96 E92 F86
1  0 1 ..IJK.BBIJKLG.AAKLGDD...GH.EE..HFF.. K99 G98 H98 A98 L97 D93 J96 E93 F84
2  0 2 ..I.K.BBIJK.GAAJK.GDD...GH.EEL.HFF.L K99 G98 H98 A99 L94 D91 J97 E93 F86
2  0 2 ..I.K.BBIJKLGAAJKLGHDD..GHEE.....FF. K99 G98 H97 A99 L97 D92 J97 E96 F83
1  0 1 ..IJK.BBIJKL.HAAKLGHDD..GEE...G..FF. K99 G99 H96 A96 L97 D94 J96 E91 F81
1  0 1 ..IJK.BBIJKL..AAKLGDD...GH..EEGHFF.. K99 G99 H98 A96 L97 D93 J96 E90 F82
0  0 0 ..IJKLBBIJKL.HAAK.GHDD..G.EE..GFF... K99 G99 H98 A96 L98 D92 J96 E92 F81
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... K99 H98 A98 L98 D92 J96 E93 F74
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.....FF K99 H96 A98 L98 D90 J94 E93 F84
0  0 0 ..IJKLBBIJKL.HAAK.GHDD..G..EE.GFF... K99 G99 H96 A96 L98 D90 J94 E91 F87
0  0 0 ..IJKLBBIJKL..AAK.GHDD..GHEE..G..FF. K99 G99 H97 A96 L98 D90 J94 E92 F87
1  0 1 ..IJK.BBIJK.GAA.K.G.DD.LGHEE.L.H..FF K99 G98 H98 A99 L91 D92 J96 E92 F86
1  0 1 ..IJK.BBIJKLG.AAKLGDD...GH..EE.HFF.. K99 G98 H98 A98 L97 D93 J96 E92 F84
1  0 1 ..I.K.BBIJK.GAAJK.GDD...GH.EEL.H.FFL K99 G98 H98 A99 L94 D91 J97 E93 F85
2  0 2 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... K99 G98 H97 A99 L97 D92 J97 E96 F80
1  0 1 ..IJK.BBIJKL.HAAKLGHDD..G..EE.G..FF. K99 G99 H96 A96 L97 D94 J96 E89 F81
1  0 1 ..IJK.BBIJK...AAKLGDD..LGH..EEGHFF.. K99 G99 H98 A96 L96 D93 J96 E90 F82
0  0 0 ..IJKLBBIJKL.HAAK.GHDD..G.EE..G...FF K99 G99 H98 A96 L98 D92 J96 E92 F78
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE...FF.. K99 H98 A98 L98 D92 J96 E93 F72
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDGEE.......FF K99 H96 A98 L98 D90 J94 E91 F84
0  0 0 ..IJKLBBIJKL.HAAK.GHDD..G..EE.G...FF K99 G99 H96 A96 L98 D90 J94 E91 F84
0  0 0 ..IJKLBBIJKL..AAK.GH..DDGHEE..G..FF. K99 G99 H97 A96 L98 D88 J94 E92 F87
0  0 0 ..IJK.BBIJK.GAA.K.G.DD.LGHEE.L.HFF.. K99 G98 H98 A99 L91 D92 J96 E92 F84
1  0 1 ..IJK.BBIJKLG.AAKLGDD...GH..EE.H.FF. K99 G98 H98 A98 L97 D93 J96 E92 F83
1  0 1 ..I.KLBBIJKLGAAJK.GDD...GH.EE..H.FF. K99 G98 H98 A99 L90 D91 J97 E93 F85
2  0 2 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... K99 G98 H97 A99 L97 D92 J97 E94 F80
1  0 1 ..IJK.BBIJKL.HAAKLGHDD..G..EE.G.FF.. K99 G99 H96 A96 L97 D94 J96 E89 F80
1  0 1 ..IJK.BBIJK...AAKLGDD..LGH..EEGH..FF K99 G99 H98 A96 L96 D93 J96 E90 F80
0  0 0 ..IJKLBBIJKL.HAAK.GHDD..GEE...G...FF K99 G99 H98 A96 L98 D92 J96 E91 F78
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDGEE.....FF.. K99 H98 A98 L98 D92 J96 E91 F72
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDGEE....FF... K99 H96 A98 L98 D90 J94 E91 F81
0  0 0 ..IJK.BBIJK..HAAK.GHDD.LG..EELG...FF K99 G99 H96 A96 L95 D90 J94 E91 F84
1  0 1 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... K99 G99 H97 A96 L98 D88 J94 E92 F85
0  0 0 ..IJK.BBIJK.GAA.K.G.DD.LGH.EEL.HFF.. K99 G98 H98 A99 L91 D92 J96 E91 F84
1  0 1 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H.FF. K99 G98 H98 A98 L97 D90 J96 E92 F83
1  0 1 ..I.KLBBIJKLGAAJK.GDD...GH.EE..H..FF K99 G98 H98 A99 L90 D91 J97 E93 F84
2  0 2 ..I.K.BBIJKLGAAJKLGHDD..GH..EE.FF... K99 G98 H97 A99 L97 D92 J97 E94 F79
1  0 1 ..IJK.BBIJKL.HAAKLGHDD..G.EE..G.FF.. K99 G99 H96 A96 L97 D94 J96 E88 F80
1  0 1 ..IJK.BBIJK...AAKLGDD..LGH.EE.GH..FF K99 G99 H98 A96 L96 D93 J96 E89 F80
0  0 0 ..IJKLBBIJKL.HAAK.GHDD..GEE...G.FF.. K99 G99 H98 A96 L98 D92 J96 E91 F76
1  0 1 ..IJKLBBIJKLGHAAK.GHDD..GEE.....FF.. K99 H98 A98 L98 D90 J96 E91 F72
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... K99 H96 A98 L98 D90 J94 E88 F81
0  0 0 ..IJK.BBIJK..HAAK.GH.DDLG..EELG...FF K99 G99 H96 A96 L95 D89 J94 E91 F84
1  0 1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... K99 G99 H97 A96 L98 D88 J94 E91 F85
0  0 0 ..IJK.BBIJK.GAA.KLG.DD.LGH.EE..HFF.. K99 G98 H98 A99 L90 D92 J96 E91 F84
1  0 1 ..IJK.BBIJKLG.AAKLG...DDGH.EE..H.FF. K99 G98 H98 A98 L97 D90 J96 E91 F83
1  0 1 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H..FF K99 G98 H98 A99 L90 D88 J97 E93 F84
2  0 2 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF... K99 G98 H97 A99 L97 D91 J97 E94 F79
1  0 1 ..IJK.BBIJKL.HAAKLGH..DDG.EE..G.FF.. K99 G99 H96 A96 L97 D92 J96 E88 F80
1  0 1 ..IJK.BBIJK...AAKLGDD..LGH.EE.GH.FF. K99 G99 H98 A96 L96 D93 J96 E89 F79
0  0 0 ..IJK.BBIJK..HAAK.GHDD..GEE..LG.FF.L K99 G99 H98 A96 L94 D92 J96 E91 F76
0  0 0 ..IJKLBBIJKLGHAAK.GHDD..GEE...FF.... K99 H98 A98 L98 D90 J96 E91 F70
1  0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. K99 H96 A98 L98 D90 J94 E88 F79
0  0 0 ..IJK.BBIJK..HAAK.GH.DDLG..EELG.FF.. K99 G99 H96 A96 L95 D89 J94 E91 F82
1  0 1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G...FF K99 G99 H97 A96 L98 D88 J94 E91 F82
1  0 1 ..IJK.BBIJK.GAA.KLG.DD.LGH..EE.HFF.. K99 G98 H98 A99 L90 D92 J96 E90 F84
1  0 1 ..IJK.BBIJKLGHAAKLGH..DDG..EE....FF. K99 G98 H96 A98 L97 D90 J96 E91 F83
2  0 2 ..I.KLBBIJKLGAAJK.G...DDGH.EE..HFF.. K99 G98 H98 A99 L90 D88 J97 E93 F82
2  0 2 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE....FF K99 G98 H97 A99 L97 D91 J97 E94 F76
1  0 1 ..IJK.BBIJKL.HAAKLGH..DDG.EE..GFF... K99 G99 H96 A96 L97 D92 J96 E88 F79
1  0 1 ..IJK.BBIJK...AAKLGDD..LGHEE..GH.FF. K99 G99 H98 A96 L96 D93 J96 E88 F79
0  0 0 ..IJK.BBIJK..HAAK.GH..DDGEE..LG.FF.L K99 G99 H98 A96 L94 D90 J96 E91 F76
0  0 0 ..IJKLBBIJKLGHAAK.GH.DD.GEE...FF.... K99 H98 A98 L98 D89 J96 E91 F70
1  0 1 ..IJKLBBIJKLGHAAK.GHDD..G...EE...FF. K99 H96 A98 L98 D88 J94 E88 F79
0  0 0 ..IJK.BBIJK..HAAK.GH.DDLGEE..LG.FF.. K99 G99 H96 A96 L95 D89 J94 E89 F82
1  0 1 ..IJK.BBIJKL..AAKLGH..DDGH.EE.G...FF K99 G99 H97 A96 L97 D88 J94 E91 F82
1  0 1 ..IJK.BBIJK.GAA.KLG.DD.LGH..EE.H..FF K99 G98 H98 A99 L90 D92 J96 E90 F82
1  0 1 ..IJK.BBIJKLGHAAKLGH..DDG..EE..FF... K99 G98 H96 A98 L97 D90 J96 E91 F81
2  0 2 ..I.KLBBIJKLGAAJK.G...DDGHEE...HFF.. K99 G98 H98 A99 L90 D88 J97 E92 F82
2  0 2 ..I.K.BBIJKLGAAJKLGH.DD.GHEE......FF K99 G98 H97 A99 L97 D91 J97 E92 F76
1  0 1 ..IJK.BBIJKL.HAAKLGH..DDG..EE.GFF... K99 G99 H96 A96 L97 D92 J96 E87 F79
1  0 1 ..IJK.BBIJK...AAKLG..DDLGHEE..GH.FF. K99 G99 H98 A96 L96 D91 J96 E88 F79
0  0 0 ..IJK.BBIJK..HAAK.GH..DDGEE..LGFF..L K99 G99 H98 A96 L94 D90 J96 E91 F75
0  0 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... K99 H98 A98 L98 D89 J96 E88 F70
0  0 0 ..IJKLBBIJKLGHAAK.GHDD..G.EE.....FF. K99 H96 A98 L98 D88 J94 E86 F79
0  0 0 ..IJK.BBIJKL.HAAKLGH.DD.GEE...G.FF.. K99 G99 H96 A96 L93 D89 J94 E89 F82
1  0 1 ..IJK.BBIJKL..AAKLGH..DDGH.EE.G.FF.. K99 G99 H97 A96 L97 D88 J94 E91 F80
1  0 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF K99 G98 H97 A99 L90 D92 J96 E90 F82
1  0 1 ..IJK.BBIJKLGHAAKLGHDD..G..EE..FF... K99 G98 H96 A98 L97 D88 J96 E91 F81
2  0 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. K99 G98 H97 A99 L90 D88 J97 E92 F82
2  0 2 ..I.K.BBIJKLGAAJKLGH.DD.GHEE....FF.. K99 G98 H97 A99 L97 D91 J97 E92 F74
2  0 2 ..I.K.BBIJKLGAAJKLG..DD.GHEE...H..FF K99 G98 H96 A99 L97 D91 J97 E92 F76
1  0 1 ..IJK.BBIJK...AAKLG..DDLGHEE..GHFF.. K99 G99 H98 A96 L96 D91 J96 E88 F78
0  0 0 ..IJK.BBIJK..HAAK.GH..DDG..EELGFF..L K99 G99 H98 A96 L94 D90 J96 E89 F75
0  0 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EE..FF.. K99 H98 A98 L98 D89 J96 E88 F68
0  0 0 ..IJKLBBIJKLGHAAK.GH.DD.G.EE.....FF. K99 H96 A98 L98 D87 J94 E86 F79
1  0 1 ..IJK.BBIJKL.HAAKLGH.DD.GEE...G...FF K99 G99 H96 A96 L93 D89 J94 E89 F80
1  0 1 ..IJK.BBIJKL..AAKLG...DDGH.EE.GHFF.. K99 G99 H96 A96 L97 D88 J94 E91 F80
1  0 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... K99 G98 H97 A99 L90 D92 J96 E90 F78
1  0 1 ..IJK.BBIJKLGHAAKLGHDD..G..EE.FF.... K99 G98 H96 A98 L97 D88 J96 E91 F80
2  0 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... K99 G98 H97 A99 L90 D88 J97 E92 F81
2  0 2 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE...FF.. K99 G98 H97 A99 L97 D91 J97 E91 F74
2  0 2 ..I.KLBBIJKLGAAJK.G..DD.GHEE...H..FF K99 G98 H96 A99 L96 D91 J97 E92 F76
1  0 1 ..IJK.BBIJK...AAKLG.DD.LGHEE..GHFF.. K99 G99 H98 A96 L96 D90 J96 E88 F78
0  0 0 ..IJK.BBIJK..HAAK.GH..DDG..EELG..FFL K99 G99 H98 A96 L94 D90 J96 E89 F73
0  0 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. K99 H97 A98 L98 D89 J96 E88 F68
0  0 0 ..IJKLBBIJKLGHAAK.GH.DD.G.EE......FF K99 H96 A98 L98 D87 J94 E86 F78
1  0 1 ..IJK.BBIJKL.HAAKLGH.DD.G.EE..G...FF K99 G99 H96 A96 L93 D89 J94 E88 F80
1  0 1 ..IJK.BBIJKL.HAAKLGH..DDGEE...G...FF K99 G99 H96 A96 L93 D88 J94 E89 F80
1  0 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... K99 G98 H97 A99 L90 D92 J96 E88 F78
1  0 1 ..IJK.BBIJKLGHAAKLGHDD..G.EE..FF.... K99 G98 H96 A98 L97 D88 J96 E90 F80
2  0 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... K99 G98 H97 A99 L90 D88 J97 E91 F81
2  0 2 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF.... K99 G98 H97 A99 L97 D91 J97 E91 F72
1  0 1 ..I.KLBBIJKLGAAJK.G..DD.GHEE...H.FF. K99 G98 H96 A99 L96 D91 J97 E92 F75
1  0 1 ..IJK.BBIJK...AAKLG.DD.LGH.EE.GHFF.. K99 G99 H98 A96 L96 D90 J96 E87 F78
0  0 0 ..IJK.BBIJK..HAAK.GH..DDG.EE.LG..FFL K99 G99 H98 A96 L94 D90 J96 E88 F73
0  0 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. K99 H97 A98 L98 D89 J96 E88 F67
0  0 0 ..IJKLBBIJKLG.AAK.G..DD.GHEE...H..FF K99 H94 A98 L98 D87 J94 E86 F78
1  0 1 ..IJK.BBIJKL.HAAKLGH.DD.G.EE..G..FF. K99 G99 H96 A96 L93 D89 J94 E88 F79
1  0 1 ..IJK.BBIJK..HAAKLGH.DDLG.EE..G...FF K99 G99 H96 A96 L92 D89 J94 E88 F80
1  0 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE.....FF. K99 G98 H97 A99 L90 D92 J96 E88 F75
1  0 1 ..IJK.BBIJKLGHAAKLGHDD..G.EE......FF K99 G98 H96 A98 L97 D88 J96 E90 F76
2  0 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... K99 G98 H97 A99 L90 D88 J97 E91 F80
2  0 2 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... K99 G98 H97 A99 L97 D90 J97 E91 F72
1  0 1 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H.FF. K99 G98 H96 A99 L96 D91 J97 E90 F75
1  0 1 ..IJK.BBIJK...AAKLGHDD.LGH.EE.G.FF.. K99 G99 H97 A96 L96 D90 J96 E87 F78
0  0 0 ..IJK.BBIJK..HAAK.GHDD..G.EE.LG..FFL K99 G99 H98 A96 L94 D88 J96 E88 F73
0  0 0 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.H.FF. K99 H96 A98 L98 D89 J96 E88 F67
0  0 0 ..IJKLBBIJKLG.AAK.G.DD..GHEE...H..FF K99 H94 A98 L98 D86 J94 E86 F78
1  0 1 ..IJK.BBIJKL..AAKLGH.DD.GHEE..G..FF. K99 G99 H95 A96 L93 D89 J94 E88 F79
1  0 1 ..IJK.BBIJK..HAAK.GH.DDLG.EE.LG..FF. K99 G99 H96 A96 L91 D89 J94 E88 F79
1  0 1 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE....FF. K99 G98 H97 A99 L90 D92 J96 E87 F75
1  0 1 ..IJK.BBIJKLGHAAKLGHDD..GEE.......FF K99 G98 H96 A98 L97 D88 J96 E89 F76
2  0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... K99 G98 H97 A99 L90 D88 J96 E91 F80
2  0 2 ..I.K.BBIJKLGAAJKLGH..DDGH.EE....FF. K99 G98 H97 A99 L97 D90 J97 E91 F69
1  0 1 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.HFF.. K99 G98 H96 A99 L96 D91 J97 E90 F74
1  0 1 ..IJK.BBIJK...AAKLGHDD.LGH.EE.GFF... K99 G99 H97 A96 L96 D90 J96 E87 F77
0  0 0 ..IJK.BBIJK..HAAKLGHDD.LG.EE..G..FF. K99 G99 H98 A96 L92 D88 J96 E88 F73
0  0 0 ..IJK.BBIJK.G.AAKLG..DDLGH..EE.H.FF. K99 H96 A98 L96 D89 J96 E88 F67
0  0 0 ..IJK.BBIJK.G.AAKLG.DD.LGHEE...H..FF K99 H94 A98 L96 D86 J94 E86 F78
1  0 1 ..IJK.BBIJKLG.AAKLGH.DD.GHEE.....FF. K99 G98 H95 A96 L93 D89 J94 E88 F79
1  0 1 ..IJK.BBIJKL..AAKLGH.DD.GH.EE.G..FF. K99 G99 H95 A96 L93 D89 J94 E87 F79
1  0 1 ..IJ..BBIJK.GAA.KLGHDDKLGH.EE....FF. K98 G98 H97 A99 L90 D92 J96 E87 F75
1  0 1 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE..FF... K99 G98 H97 A99 L90 D92 J96 E87 F73
1  0 1 ..IJK.BBIJK.GHAAK.GHDD.LGEE..L....FF K99 G98 H96 A98 L95 D88 J96 E89 F76
2  0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. K99 G98 H97 A99 L90 D88 J96 E91 F77
2  0 2 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. K99 G98 H97 A99 L97 D90 J97 E90 F69
1  0 1 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. K99 G98 H95 A99 L96 D91 J97 E90 F74
1  0 1 ..IJK.BBIJK...AAKLGHDD.LGHEE..GFF... K99 G99 H97 A96 L96 D90 J96 E86 F77
1  0 1 ..IJK.BBIJK..HAAKLGHDD.LG...EEG..FF. K99 G99 H98 A96 L92 D88 J96 E86 F73
1  0 1 ..IJK.BBIJK.G.AAKLG..DDLGH..EE.HFF.. K99 H96 A98 L96 D89 J96 E88 F66
1  0 1 ..IJK.BBIJK.G.AAKLG.DD.LGHEE...H.FF. K99 H94 A98 L96 D86 J94 E86 F77
1  0 1 ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF.... K99 G98 H95 A96 L93 D89 J94 E88 F76
1  0 1 ..IJK.BBIJKL..AAKLGH.DD.GH.EE.GFF... K99 G99 H95 A96 L93 D89 J94 E87 F77
1  0 1 ..IJ..BBIJK.GAA.KLGHDDKLGH.EE.FF.... K98 G98 H97 A99 L90 D92 J96 E87 F72
1  0 1 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE..FF... K99 G98 H97 A99 L90 D91 J96 E87 F73
0  0 0 ..IJK.BBIJK.GHAAK.GHDD.LGEE..L.FF... K99 G98 H96 A98 L95 D88 J96 E89 F73
2  0 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. K99 G98 H97 A99 L90 D88 J96 E90 F77
2  0 2 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. K99 G98 H97 A99 L97 D90 J97 E90 F68
1  0 1 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... K99 G98 H95 A99 L96 D91 J97 E90 F72
1  0 1 ..IJK.BBIJK...AAKLGHDD.LGHEE..G...FF K99 G99 H97 A96 L96 D90 J96 E86 F74
1  0 1 ..IJK.BBIJK..HAAKLGHDD.LG...EEG.FF.. K99 G99 H98 A96 L92 D88 J96 E86 F72
1  0 1 ..IJK.BBIJK.G.AAKLG..DDLGH.EE..HFF.. K99 H96 A98 L96 D89 J96 E87 F66
1  0 1 ..IJK.BBIJK.G.AAKLG.DD.LGH.EE..H.FF. K99 H94 A98 L96 D86 J94 E85 F77
1  0 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... K99 G98 H95 A96 L93 D89 J94 E86 F76
1  0 1 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE..FF... K99 G98 H95 A96 L93 D89 J94 E87 F77
1  0 1 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF.... K98 G98 H97 A99 L89 D92 J96 E87 F72
1  0 1 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.....FF K99 G98 H97 A99 L90 D91 J96 E87 F70
0  0 0 ..IJK.BBIJK.GHAAK.GHDD.LG.EE.L.FF... K99 G98 H96 A98 L95 D88 J96 E88 F73
2  0 2 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G..FF. K99 G97 H97 A99 L90 D88 J96 E90 F77
2  0 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. K99 G98 H97 A99 L97 D90 J95 E90 F68
1  0 1 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... K99 G98 H95 A99 L96 D91 J97 E88 F72
1  0 1 ..IJK.BBIJK.AA..KLGHDD.LGHEE..G...FF K99 G99 H97 A94 L96 D90 J96 E86 F74
1  0 1 ..IJK.BBIJK..HAAKLGH.DDLG...EEG.FF.. K99 G99 H98 A96 L92 D87 J96 E86 F72
1  0 1 ..IJK.BBIJK.G.AAKLG..DDLGH.EE..H..FF K99 H96 A98 L96 D89 J96 E87 F64
1  0 1 ..IJK.BBIJK.GHAAKLGHDD.LG..EE....FF. K99 H92 A98 L96 D86 J94 E85 F77
1  0 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE....FF K99 G98 H95 A96 L93 D89 J94 E86 F72
1  0 1 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.....FF K99 G98 H95 A96 L93 D89 J94 E87 F74
1  0 1 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.....FF K98 G98 H97 A99 L89 D92 J96 E87 F68
1  0 1 ..IJK.BBIJK.GAA.KLGH.DDLGHEE......FF K99 G98 H97 A99 L90 D91 J96 E86 F70
0  0 0 ..IJK.BBIJK.GHAAK.GHDD.LG.EE.L..FF.. K99 G98 H96 A98 L95 D88 J96 E88 F72
2  0 2 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..GFF... K99 G97 H97 A99 L90 D88 J96 E90 F75
1  0 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... K99 G98 H97 A99 L97 D90 J95 E90 F66
1  0 1 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.LFF...L K99 G98 H95 A99 L92 D91 J97 E88 F72
1  0 1 ..IJK.BBIJK.AA..KLGHDD.LGHEE..G.FF.. K99 G99 H97 A94 L96 D90 J96 E86 F72
1  0 1 ..IJK.BBIJK..HAAKLGH.DDLG...EEGFF... K99 G99 H98 A96 L92 D87 J96 E86 F71
1  0 1 ..IJK.BBIJK.GHAAKLGH.DDLG..EE.....FF K99 H94 A98 L96 D89 J96 E87 F64
1  0 1 ..IJK.BBIJK.GHAAKLGHDD.LG..EE...FF.. K99 H92 A98 L96 D86 J94 E85 F76
1  0 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF K99 G98 H95 A96 L93 D88 J94 E86 F72
1  0 1 ..IJK.BBIJKLGHAAKLGH.DD.G..EE.....FF K99 G98 H94 A96 L93 D89 J94 E87 F74
1  0 1 ..IJ..BBIJKLGAA.KLGHDDK.GHEE......FF K98 G98 H97 A99 L89 D92 J96 E86 F68
1  0 1 ..IJK.BBIJK.GAA.KLGH.DDLGHEE....FF.. K99 G98 H97 A99 L90 D91 J96 E86 F68
0  0 0 ..IJK.BBIJK.GHAAK.GHDD.LG..EEL..FF.. K99 G98 H96 A98 L95 D88 J96 E87 F72
2  0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... K99 G97 H97 A99 L90 D88 J96 E88 F75
1  0 1 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... K99 G98 H97 A99 L97 D90 J94 E90 F66
1  0 1 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.L...FFL K99 G98 H95 A99 L92 D91 J97 E88 F69
1  0 1 ..IJK.BBIJK.AA..KLGH.DDLGHEE..G.FF.. K99 G99 H97 A94 L96 D89 J96 E86 F72
1  0 1 ..IJK.BBIJK.GHAAKLGH.DDLG...EE.FF... K99 G98 H98 A96 L92 D87 J96 E86 F71
1  0 1 ..IJK.BBIJK.GHAAKLGH.DDLG..EE.FF.... K99 H94 A98 L96 D89 J96 E87 F60
1  0 1 ..IJK.BBIJK.GHAAK.GHDD..G..EEL..FF.L K99 H92 A98 L94 D86 J94 E85 F76
1  0 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... K99 G98 H95 A96 L93 D88 J94 E86 F69
1  0 1 ..IJK.BBIJKLGHAAKLGH.DD.G..EE...FF.. K99 G98 H94 A96 L93 D89 J94 E87 F72
1  0 1 ..IJ..BBIJKLGAA.KLGHDDK.GHEE...FF... K98 G98 H97 A99 L89 D92 J96 E86 F65
1  0 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE..FF.. K99 G98 H97 A99 L90 D91 J96 E84 F68
0  0 0 ..IJK.BBIJK.G.AAK.GHDD.LGH.EEL..FF.. K99 G98 H95 A98 L95 D88 J96 E87 F72
2  0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF K99 G97 H97 A99 L90 D88 J96 E88 F72
2  0 2 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF K99 G98 H97 A99 L97 D90 J94 E90 F62
1  0 1 ..I.K.BBIJK.GAAJKLGH.DDLGHEE.....FF. K99 G98 H95 A99 L90 D91 J97 E88 F69
1  0 1 ..IJK.BBIJK.AA..K.GH.DD.GHEE.LG.FF.L K99 G99 H97 A94 L94 D89 J96 E86 F72
1  0 1 ..IJK.BBIJK.GHAAKLGH.DDLGEE....FF... K99 G98 H98 A96 L92 D87 J96 E83 F71
1  0 1 ..IJK.BBIJK.GHAAKLGH.DDLG.EE..FF.... K99 H94 A98 L96 D89 J96 E86 F60
0  0 0 ..IJK.BBIJK.GHAAK.GH..DDG..EEL..FF.L K99 H92 A98 L94 D84 J94 E85 F76
1  0 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE...FF... K99 G98 H95 A96 L93 D88 J94 E84 F69
1  0 1 ..IJK.BBIJKLGHAAKLGH.DD.G.EE....FF.. K99 G98 H94 A96 L93 D89 J94 E86 F72
1  0 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF... K98 G98 H97 A99 L89 D92 J96 E84 F65
1  0 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. K99 G98 H97 A99 L90 D91 J96 E84 F67
0  0 0 ..IJK.BBIJK.G.AAK.GHDD.LGH.EELFF.... K99 G98 H95 A98 L95 D88 J96 E87 F70
2  0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G...FF K99 G97 H97 A99 L90 D88 J96 E87 F72
2  0 2 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF K99 G98 H97 A99 L97 D90 J94 E88 F62
2  0 2 ..I.K.BBIJK.GAAJKLGH.DDLGHEE...FF... K99 G98 H95 A99 L90 D91 J97 E88 F67
0  0 0 ..IJK.BBIJK.AA..K.GH..DDGHEE.LG.FF.L K99 G99 H97 A94 L94 D88 J96 E86 F72
1  0 1 ..IJK.BBIJK.GHAAKLGH.DDLGEE......FF. K99 G98 H98 A96 L92 D87 J96 E83 F69
1  0 1 ..IJK.BBIJK.GHAAKLGH.DDLG.EE....FF.. K99 H94 A98 L96 D89 J96 E86 F58
0  0 0 ..IJK.BBIJK.GHAAK.GH..DDG..EELFF...L K99 H92 A98 L94 D84 J94 E85 F74
1  0 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE....FF.. K99 G98 H95 A96 L93 D88 J94 E84 F68
1  0 1 ..IJK.BBIJKLGHAAKLGH.DD.G.EE...FF... K99 G98 H94 A96 L93 D89 J94 E86 F71
1  0 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF. K98 G98 H97 A99 L89 D92 J96 E84 F63
1  0 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. K99 G98 H97 A99 L89 D91 J96 E84 F67
0  0 0 ..IJK.BBIJK.G.AAKLGHDD.LGH.EE.FF.... K99 G98 H95 A98 L94 D88 J96 E87 F70
2  0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G.FF.. K99 G97 H97 A99 L90 D88 J96 E87 F70
2  0 2 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF... K99 G98 H97 A99 L97 D90 J94 E88 F59
2  0 2 ..I.K.BBIJK.GAAJKLGHDD.LGHEE...FF... K99 G98 H95 A99 L90 D90 J97 E88 F67
0  0 0 ..IJK.BBIJK.AA..K.GH..DDGHEE.LGFF..L K99 G99 H97 A94 L94 D88 J96 E86 F71
1  0 1 ..IJK.BBIJKLGHAAKLGH.DD.GEE......FF. K99 G98 H98 A96 L91 D87 J96 E83 F69
1  0 1 ..IJK.BBIJK.GHAAK.GH.DD.GEE..L...FFL K99 G98 H98 A96 L90 D87 J96 E83 F69
0  0 0 ..IJK.BBIJK.GHAAK.GH..DDGEE..LFF...L K99 H92 A98 L94 D84 J94 E83 F74
1  0 1 ..IJK.BBIJKLG.AAKLGHDD..GHEE....FF.. K99 G98 H95 A96 L93 D86 J94 E84 F68
1  0 1 ..IJK.BBIJK.GHAAK.GH.DD.G.EE.L.FF..L K99 G98 H94 A96 L90 D89 J94 E86 F71
1  0 1 ..IJ..BBIJKLGAA.KLG.DDK.GH..EE.H.FF. K98 G98 H96 A99 L89 D92 J96 E84 F63
1  0 1 ..IJ..BBIJKLG.AAKLGHDDK.GH..EE...FF. K98 G98 H97 A98 L89 D92 J96 E84 F63
1  0 1 ..IJ..BBIJKL.AA.KLGHDDK.GH..EEG..FF. K98 G97 H97 A99 L89 D92 J96 E84 F63
2  0 2 ..I.KLBBI.KL.AAJK.G..JDDGH.EE.GHFF.. K99 G97 H96 A99 L90 D88 J96 E87 F70
2  0 2 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE..FF... K99 G98 H97 A99 L97 D90 J94 E87 F59
2  0 2 ..I.K.BBIJK.GAAJKLGHDD.LGHEE......FF K99 G98 H95 A99 L90 D90 J97 E88 F64
0  0 0 ..IJK.BBIJK.AA..K.GH..DDGH.EELGFF..L K99 G99 H97 A94 L94 D88 J96 E85 F71
1  0 1 ..IJK.BBIJKLGHAAKLGH.DD.G...EE...FF. K99 G98 H98 A96 L91 D87 J96 E80 F69
0  0 0 ..IJK.BBIJK.GHAAK.GH.DD.GEE..L..FF.L K99 G98 H98 A96 L90 D87 J96 E83 F68
0  0 0 ..IJK.BBIJK.GHAAK.GH.DD.G..EEL...FFL K99 G98 H98 A96 L90 D87 J96 E81 F69
1  0 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EE..FF.. K99 G98 H95 A96 L93 D86 J94 E82 F68
0  0 0 ..IJK.BBIJK.GHAAK.GH.DD.G..EEL.FF..L K99 G98 H94 A96 L90 D89 J94 E85 F71
1  0 1 ..IJ..BBIJKLGAA.KLG.DDK.GH..EE.HFF.. K98 G98 H96 A99 L89 D92 J96 E84 F62
1  0 1 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF.... K98 G98 H97 A98 L89 D92 J96 E84 F60
1  0 1 ..IJ..BBIJKL.AA.KLGHDDK.GH..EEG.FF.. K98 G97 H97 A99 L89 D92 J96 E84 F62
2  0 2 ..I.KLBBI.KL.AAJK.G..JDDGH.EE.GH.FF. K99 G97 H96 A99 L90 D88 J96 E87 F69
2  0 2 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE...FF.. K99 G98 H97 A99 L97 D90 J94 E87 F58
2  0 2 ..I.K.BBIJK.GAAJKLGHDD.LGH.EE.....FF K99 G98 H95 A99 L90 D90 J97 E87 F64
0  0 0 ..IJK.BBIJK.AA..K.GH..DDGH.EELG..FFL K99 G99 H97 A94 L94 D88 J96 E85 F69
0  0 0 ..IJK.BBIJK.AA..K.GH.DD.GH.EELGFF..L K99 G99 H97 A94 L94 D87 J96 E85 F71
0  0 0 ..IJK.BBIJK..AA.K.GH..DDGH.EELGFF..L K99 G99 H97 A93 L94 D88 J96 E85 F71
0  0 0 ..IJK.BBIJK.GHAAK.GH.DDLG..EEL...FF. K99 G98 H98 A96 L89 D87 J96 E81 F69
1  0 1 ..IJK.BBIJKLGHAAKLGHDD..G...EE..FF.. K99 G98 H94 A96 L93 D86 J94 E82 F68
0  0 0 ..IJK.BBIJK.GHAAK.GH.DDLG..EEL.FF... K99 G98 H94 A96 L89 D89 J94 E85 F71
1  0 1 ..IJ..BBIJKLGAA.KLG.DDK.GHEE...HFF.. K98 G98 H96 A99 L89 D92 J96 E82 F62
1  0 1 ..IJ..BBIJKLG.AAKLGHDDK.GHEE..FF.... K98 G98 H97 A98 L89 D92 J96 E82 F60
1  0 1 ..IJ..BBIJKL.AA.KLGHDDK.GHEE..G.FF.. K98 G97 H97 A99 L89 D92 J96 E82 F62
2  0 2 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. K99 G97 H96 A99 L90 D88 J96 E86 F69
2  0 2 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..HFF.. K99 G98 H96 A99 L97 D90 J94 E87 F58
2  0 2 ..I.K.BBIJK.GAAJKLGHDD.LGH.EE.FF.... K99 G98 H95 A99 L90 D90 J97 E87 F60
0  0 0 ..IJK.BBIJK.AA..K.GH.DD.GH.EELG..FFL K99 G99 H97 A94 L94 D87 J96 E85 F69
0  0 0 ..IJK.BBIJK.AA..KLGH.DDLGH.EE.GFF... K99 G99 H97 A94 L92 D87 J96 E85 F71
0  0 0 ..IJK.BBIJK..AA.K.GH..DDGH.EELG.FF.L K99 G99 H97 A93 L94 D88 J96 E85 F70
0  0 0 ..IJK.BBIJK.G.AAK.G..DDLGH.EEL.H.FF. K99 G98 H96 A96 L89 D87 J96 E81 F69
1  0 1 ..IJK.BBIJKLGHAAKLGH..DDG...EE..FF.. K99 G98 H94 A96 L93 D84 J94 E82 F68
1  0 1 ..IJ..BBIJKLGHAAKLGHDDK.G...EE..FF.. K98 G98 H94 A96 L93 D86 J94 E82 F68
1  0 1 ..IJ..BBIJKLGAA.KLGDD.K.GHEE...HFF.. K98 G98 H96 A99 L89 D91 J96 E82 F62
1  0 1 ..IJ..BBIJK.G.AAK.GHDDK.GHEE.LFF...L K98 G98 H97 A98 L86 D92 J96 E82 F60
1  0 1 ..IJ..BBIJKLAA..KLGHDDK.GHEE..G.FF.. K98 G97 H97 A98 L89 D92 J96 E82 F62
2  0 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. K99 G96 H96 A99 L90 D88 J96 E86 F69
2  0 2 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..H..FF K99 G98 H96 A99 L97 D90 J94 E87 F56
2  0 2 ..I.K.BBIJK.GAAJK.GHDD..GH.EELFF...L K99 G98 H95 A99 L88 D90 J97 E87 F60
0  0 0 ..IJK.BBIJK.AA..KLGH.DDLGH.EE.G..FF. K99 G99 H97 A94 L92 D87 J96 E85 F69
1  0 1 ..IJK.BBIJK.AA..KLGH.DDLGH..EEGFF... K99 G99 H97 A94 L92 D87 J96 E84 F71
0  0 0 ..IJK.BBIJK..AA.K.GHDD..GH.EELG.FF.L K99 G99 H97 A93 L94 D86 J96 E85 F70
0  0 0 ..IJK.BBIJK.G.AAK.G..DDLGHEE.L.H.FF. K99 G98 H96 A96 L89 D87 J96 E80 F69
1  0 1 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... K99 G98 H94 A96 L93 D84 J94 E82 F66
1  0 1 ..IJ..BBIJKLGHAAKLGHDDK.G...EE.FF... K98 G98 H94 A96 L93 D86 J94 E82 F67
1  0 1 ..IJ..BBIJKLGAA.KLGDD.K.GHEE...H..FF K98 G98 H96 A99 L89 D91 J96 E82 F60
0  0 0 ..IJ..BBIJK.G.AAK.GHDDK.GHEE.L...FFL K98 G98 H97 A98 L86 D92 J96 E82 F57
1  0 1 ..IJ..BBIJKLAA..KLGHDDK.GHEE..GFF... K98 G97 H97 A98 L89 D92 J96 E82 F61
2  0 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. K99 G96 H96 A99 L90 D88 J96 E86 F68
2  0 2 ..I.K.BBI.KL.AAJKLG..JDDGH.EE.GH..FF K99 G97 H96 A99 L97 D90 J94 E87 F56
1  0 1 ..I.K.BBIJK.GAAJK.GHDD..GH.EEL...FFL K99 G98 H95 A99 L88 D90 J97 E87 F57
1  0 1 ..IJK.BBIJK..AA.KLGH.DDLGH.EE.G..FF. K99 G99 H97 A93 L92 D87 J96 E85 F69
1  0 1 ..IJK.BBIJK.AA..KLGH.DDLGH..EEG...FF K99 G99 H97 A94 L92 D87 J96 E84 F68
0  0 0 ..IJK.BBIJK..AA.K.GHDD..GHEE.LG.FF.L K99 G99 H97 A93 L94 D86 J96 E84 F70
0  0 0 ..IJK.BBIJK.G.AAK.G..DDLGHEE.L.HFF.. K99 G98 H96 A96 L89 D87 J96 E80 F68
1  0 1 ..IJK.BBIJKLGHAAKLGH..DDGEE...FF.... K99 G98 H94 A96 L93 D84 J94 E79 F66
1  0 1 ..IJ..BBIJKLGHAAKLGHDDK.GEE....FF... K98 G98 H94 A96 L93 D86 J94 E79 F67
1  0 1 ..IJ..BBIJKLGAA.KLGDD.K.GH..EE.H..FF K98 G98 H96 A99 L89 D91 J96 E80 F60
0  0 0 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE.....FF. K98 G98 H97 A98 L82 D92 J96 E82 F57
1  0 1 ..IJ..BBIJKLAA..KLGHDDK.GH..EEGFF... K98 G97 H97 A98 L89 D92 J96 E80 F61
2  0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. K99 G96 H95 A99 L90 D88 J96 E86 F68
2  0 2 ..I.K.BBI.KL.AAJKLG..JDDGHEE..GH..FF K99 G97 H96 A99 L97 D90 J94 E86 F56
1  0 1 ..I.KLBBIJKLGAAJK.GHDD..GH.EE....FF. K99 G98 H95 A99 L84 D90 J97 E87 F57
1  0 1 ..IJK.BBIJK..AA.KLGH.DDLGH.EE.G.FF.. K99 G99 H97 A93 L92 D87 J96 E85 F68
1  0 1 ..IJK.BBIJK.AA..KLG..DDLGH..EEGH..FF K99 G99 H96 A94 L92 D87 J96 E84 F68
0  0 0 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L..FF.L K99 G98 H97 A93 L94 D86 J96 E84 F70
0  0 0 ..IJK.BBIJK.G.AAK.GH.DDLGHEE.L..FF.. K99 G98 H95 A96 L89 D87 J96 E80 F68
0  0 0 ..IJK.BBIJK.G.AAK.G..DD.GHEE.L.HFF.L K99 G98 H96 A96 L88 D87 J96 E80 F68
1  0 1 ..IJ..BBIJKLGHAAKLGHDDK.GEE...FF.... K98 G98 H94 A96 L93 D86 J94 E79 F66
1  0 1 ..IJ..BBIJKLG.AAKLGDD.K.GH..EE.H..FF K98 G98 H96 A98 L89 D91 J96 E80 F60
0  0 0 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE....FF.. K98 G98 H97 A98 L82 D92 J96 E82 F56
1  0 1 ..IJ..BBIJKLAA..KLGHDDK.GH..EEG...FF K98 G97 H97 A98 L89 D92 J96 E80 F58
1  0 1 ..IJ..BBIJKL..AAKLGHDDK.GH..EEGFF... K98 G97 H97 A96 L89 D92 J96 E80 F61
2  0 2 ..I.K.BBI.KL.AAJKLG..JDDGHEE..GH.FF. K99 G97 H96 A99 L97 D90 J94 E86 F55
1  0 1 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. K99 G98 H95 A99 L84 D90 J97 E86 F57
1  0 1 ..IJK.BBIJK..AA.KLG..DDLGH.EE.GHFF.. K99 G99 H96 A93 L92 D87 J96 E85 F68
1  0 1 ..IJK.BBIJK.AA..KLG..DDLGH..EEGHFF.. K99 G99 H96 A94 L92 D87 J96 E84 F66
0  0 0 ..IJK.BBIJK.GAA.K.GH..DDGHEE.L..FF.L K99 G98 H97 A93 L94 D84 J96 E84 F70
0  0 0 ..IJK.BBIJK.G.AAK.GH.DDLGHEE.L.FF... K99 G98 H95 A96 L89 D87 J96 E80 F67
0  0 0 ..IJK.BBIJK.G.AAK.GDD...GHEE.L.HFF.L K99 G98 H96 A96 L88 D85 J96 E80 F68
1  0 1 ..IJ..BBIJK.GHAAK.GHDDK.GEE..LFF...L K98 G98 H94 A96 L90 D86 J94 E79 F66
1  0 1 ..IJ..BBIJKLG.AAKLG.DDK.GH..EE.H..FF K98 G98 H96 A98 L89 D90 J96 E80 F60
0  0 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE..FF.. K98 G98 H97 A98 L82 D92 J96 E80 F56
1  0 1 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEG...FF K98 G97 H97 A98 L88 D92 J96 E80 F58
1  0 1 ..IJ..BBIJKL..AAKLGHDDK.GH.EE.GFF... K98 G97 H97 A96 L89 D92 J96 E79 F61
2  0 2 ..I.K.BBI.KLGAAJKLG..JDDGHEE...H.FF. K99 G96 H96 A99 L97 D90 J94 E86 F55
1  0 1 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF K99 G98 H95 A99 L84 D90 J97 E86 F56
1  0 1 ..IJK.BBIJK..AA.KLG..DDLGH.EE.GH..FF K99 G99 H96 A93 L92 D87 J96 E85 F66
1  0 1 ..I.K.BBIJK.AA.JKLG..DDLGH..EEGHFF.. K99 G99 H96 A94 L92 D87 J95 E84 F66
0  0 0 ..IJK.BBIJK.GAA.K.GH..DDGHEE.LFF...L K99 G98 H97 A93 L94 D84 J96 E84 F68
0  0 0 ..IJK.BBIJK.G.AAKLGH.DDLGHEE...FF... K99 G98 H95 A96 L88 D87 J96 E80 F67
0  0 0 ..IJK.BBIJK.G.AAK.GDD...GHEE.L.H.FFL K99 G98 H96 A96 L88 D85 J96 E80 F67
0  0 0 ..IJ..BBIJK.GHAAK.GHDDK.GEE..L...FFL K98 G98 H94 A96 L90 D86 J94 E79 F63
1  0 1 ..IJ..BBIJKLG.AAKLG.DDK.GHEE...H..FF K98 G98 H96 A98 L89 D90 J96 E78 F60
0  0 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE.FF... K98 G98 H97 A98 L82 D92 J96 E80 F55
0  0 0 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEG..FF. K98 G97 H97 A98 L88 D92 J96 E80 F57
1  0 1 ..IJ..BBIJKL..AAKLGHDDK.GH.EE.G...FF K98 G97 H97 A96 L89 D92 J96 E79 F58
1  0 1 ..IJ..BBIJKL..AAKLGHDDK.GH.EE.G..FF. K98 G97 H97 A96 L89 D92 J96 E79 F59
1  0 1 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF K99 G98 H95 A99 L84 D88 J97 E86 F56
1  0 1 ..IJK.BBIJK..AA.KLG..DDLGHEE..GH..FF K99 G99 H96 A93 L92 D87 J96 E84 F66
2  0 2 ..I.K.BBIJK.AA.JKLG..DDLGH..EEGH.FF. K99 G99 H96 A94 L92 D87 J95 E84 F65
0  0 0 ..IJK.BBIJK.GAA.K.GH..DDGH.EELFF...L K99 G98 H97 A93 L94 D84 J96 E83 F68
0  0 0 ..IJK.BBIJK.G.AAK.GH..DDGHEE.LFF...L K99 G98 H97 A92 L94 D84 J96 E84 F68
0  0 0 ..IJK.BBIJK.G.AAK.GDD...GH.EEL.H.FFL K99 G98 H96 A96 L88 D85 J96 E79 F67
0  0 0 ..IJ.LBBIJKLGHAAK.GHDDK.GEE......FF. K98 G98 H94 A96 L86 D86 J94 E79 F63
1  0 1 ..IJ..BBIJKLG.AAKLG.DDK.GHEE...H.FF. K98 G98 H96 A98 L89 D90 J96 E78 F59
0  0 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE..FF... K98 G98 H97 A98 L82 D92 J96 E79 F55
0  0 0 ..IJ.LBBIJKLAA..K.GHDDK.GHEE..G..FF. K98 G97 H97 A98 L88 D92 J96 E78 F57
1  0 1 ..IJ..BBIJKL..AAKLGHDDK.GHEE..G...FF K98 G97 H97 A96 L89 D92 J96 E78 F58
1  0 1 ..IJ..BBIJKL..AAKLGHDDK.GHEE..G..FF. K98 G97 H97 A96 L89 D92 J96 E78 F59
2  0 2 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF K99 G98 H95 A99 L84 D88 J94 E86 F56
1  0 1 ..IJK.BBIJK..AA.KLGDD..LGHEE..GH..FF K99 G99 H96 A93 L92 D85 J96 E84 F66
2  0 2 ..I.K.BBIJK.AA.JKLG..DDLGHEE..GH.FF. K99 G99 H96 A94 L92 D87 J95 E82 F65
0  0 0 ..IJK.BBIJK.GAA.K.GH..DDGH.EEL...FFL K99 G98 H97 A93 L94 D84 J96 E83 F65
0  0 0 ..IJK.BBIJK.G.AAK.GH..DDGHEE.L...FFL K99 G98 H97 A92 L94 D84 J96 E84 F65
0  0 0 ..IJKLBBIJKLG.AAK.GDD...GH.EE..H.FF. K99 G98 H96 A96 L84 D85 J96 E79 F67
0  0 0 ..IJ.LBBIJKLGHAAK.GHDDK.GEE.......FF K98 G98 H94 A96 L86 D86 J94 E79 F62
1  0 1 ..IJ..BBIJKLG.AAKLG.DDK.GH.EE..H.FF. K98 G98 H96 A98 L89 D90 J96 E77 F59
0  0 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE.FF.... K98 G98 H97 A98 L82 D92 J96 E79 F54
0  0 0 ..IJ.LBBIJKLAA..K.G.DDK.GHEE..GH.FF. K98 G97 H96 A98 L88 D92 J96 E78 F57
1  0 1 ..IJ..BBIJKL.HAAKLGHDDK.G.EE..G...FF K98 G97 H96 A96 L89 D92 J96 E78 F58
1  0 1 ..IJ..BBIJKL.HAAKLGHDDK.G.EE..G..FF. K98 G97 H96 A96 L89 D92 J96 E78 F59
1  0 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF K99 G98 H95 A99 L84 D86 J94 E86 F56
1  0 1 ..IJK.BBIJK..AA.KLGDD..LGHEE..GHFF.. K99 G99 H96 A93 L92 D85 J96 E84 F64
2  0 2 ..I.K.BBIJK.AA.JKLG..DDLGHEE..GH..FF K99 G99 H96 A94 L92 D87 J95 E82 F64
0  0 0 ..IJK.BBIJK.GAA.K.G...DDGH.EEL.H.FFL K99 G98 H96 A93 L94 D84 J96 E83 F65
0  0 0 ..IJK.BBIJK.G.AAK.GH..DDGH.EEL...FFL K99 G98 H97 A92 L94 D84 J96 E83 F65
0  0 0 ..IJ.LBBIJKLG.AAK.GDD.K.GH.EE..H.FF. K98 G98 H96 A96 L84 D85 J96 E79 F67
0  0 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE....FF K98 G98 H94 A96 L86 D86 J94 E76 F62
1  0 1 ..IJ..BBIJKLG.AAKLG.DDK.GH.EE..HFF.. K98 G98 H96 A98 L89 D90 J96 E77 F58
0  0 0 ..IJ.LBBIJKLGHAAK.GHDDK.G..EE.FF.... K98 G98 H96 A98 L82 D92 J96 E79 F54
0  0 0 ..IJ.LBBIJKLAA..K.G.DDK.GHEE..GHFF.. K98 G97 H96 A98 L88 D92 J96 E78 F56
1  0 1 ..IJ..BBIJKL.HAAKLGHDDK.G.EE..GFF... K98 G97 H96 A96 L89 D92 J96 E78 F55
1  0 1 ..IJ..BBIJKL.HAAKLGHDDK.G...EEG..FF. K98 G97 H96 A96 L89 D92 J96 E76 F59
0  0 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE...JFF K99 G98 H95 A99 L82 D86 J94 E86 F56
1  0 1 ..IJK.BBIJK..AA.K.GDD...GHEE.LGHFF.L K99 G99 H96 A93 L90 D85 J96 E84 F64
2  0 2 ..I.K.BBIJK.AA.JKLG..DDLGH.EE.GH..FF K99 G99 H96 A94 L92 D87 J95 E81 F64
0  0 0 ..IJK.BBIJK.GAA.K.G...DDGH.EEL.HFF.L K99 G98 H96 A93 L94 D84 J96 E83 F64
0  0 0 ..IJK.BBIJK.G.AAK.GH..DDGH.EEL.FF..L K99 G98 H97 A92 L94 D84 J96 E83 F63
0  0 0 ..IJ.LBBIJKLG.AAK.GDD.K.GH.EE..HFF.. K98 G98 H96 A96 L84 D85 J96 E79 F66
0  0 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EEFF.... K98 G98 H94 A96 L86 D86 J94 E76 F58
1  0 1 ..IJ..BBIJKLG.AAKLGHDDK.GH.EE...FF.. K98 G98 H95 A98 L89 D90 J96 E77 F58
0  0 0 ..IJ.LBBIJKLGHAAK.GHDDK.G..EE...FF.. K98 G98 H96 A98 L82 D92 J96 E79 F52
0  0 0 ..IJ.LBBIJKLAA..K.G.DDK.GH..EEGHFF.. K98 G97 H96 A98 L88 D92 J96 E76 F56
1  0 1 ..IJ..BBIJK..HAAK.GHDDK.G.EE.LGFF..L K98 G97 H96 A96 L86 D92 J96 E78 F55
1  0 1 ..IJ..BBIJKL..AAKLG.DDK.GH..EEGH.FF. K98 G97 H94 A96 L89 D92 J96 E76 F59
1  0 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF K99 G98 H95 A99 L82 D85 J94 E86 F56
0  0 0 ..IJK.BBIJK..AA.K.GDD...GH.EELGHFF.L K99 G99 H96 A93 L90 D85 J96 E83 F64
2  0 2 ..I.K.BBIJK.AA.JKLGH.DDLGH.EE.G...FF K99 G99 H95 A94 L92 D87 J95 E81 F64
0  0 0 ..I.K.BBI.K.GAAJK.G..JDDGH.EEL.HFF.L K99 G98 H96 A93 L94 D84 J94 E83 F64
0  0 0 ..IJK.BBIJK.G.AAK.GHDD..GH.EEL.FF..L K99 G98 H97 A92 L94 D82 J96 E83 F63
0  0 0 ..IJ.LBBIJKLG.AAK.GDD.K.GHEE...HFF.. K98 G98 H96 A96 L84 D85 J96 E78 F66
0  0 0 ..IJ..BBIJK.GHAAKLGHDDKLG...EEFF.... K98 G98 H94 A96 L84 D86 J94 E76 F58
1  0 1 ..IJ..BBIJK.G.AAK.GHDDK.GH.EEL..FF.L K98 G98 H95 A98 L86 D90 J96 E77 F58
0  0 0 ..IJ.LBBIJKL.HAAK.GHDDK.G..EE.G.FF.. K98 G97 H96 A98 L82 D92 J96 E79 F52
0  0 0 ..IJ.LBBIJKL..AAK.G.DDK.GH..EEGHFF.. K98 G97 H96 A96 L88 D92 J96 E76 F56
0  0 0 ..IJ..BBIJK..HAAK.GHDDK.G.EE.LG.FF.L K98 G97 H96 A96 L86 D92 J96 E78 F54
1  0 1 ..IJ..BBIJKL..AAKLG.DDK.GH..EEGHFF.. K98 G97 H94 A96 L89 D92 J96 E76 F58
1  0 1 ..I.K.BBI.K.GAA.KLG..DDLGH.JEE.H.JFF K99 G98 H94 A99 L82 D85 J94 E86 F56
0  0 0 ..IJK.BBIJK..AA.K.GDD...GH.EELGH.FFL K99 G99 H96 A93 L90 D85 J96 E83 F63
2  0 2 ..I.K.BBIJK.AA.JKLGH.DDLGH.EE.G.FF.. K99 G99 H95 A94 L92 D87 J95 E81 F62
1  0 1 ..I.K.BBI.K.GAAJK.G..JDDGHEE.L.HFF.L K99 G98 H96 A93 L94 D84 J94 E82 F64
1  0 1 ..I.K.BBI.K.GAAJK.GH.JDDGH.EEL..FF.L K99 G98 H95 A93 L94 D84 J94 E83 F64
0  0 0 ..IJ.LBBIJKLG.AAK.GDD.K.GHEE...H..FF K98 G98 H96 A96 L84 D85 J96 E78 F64
1  0 1 ..IJ..BBIJK.GHAAKLGHDDKLG...EE...FF. K98 G98 H94 A96 L84 D86 J94 E76 F55
0  0 0 ..IJ..BBIJK.GAA.K.GHDDK.GH.EEL..FF.L K98 G98 H95 A97 L86 D90 J96 E77 F58
0  0 0 ..IJ.LBBIJKL.HAAK.GHDDK.G..EE.G..FF. K98 G97 H96 A98 L82 D92 J96 E79 F51
0  0 0 ..IJ.LBBIJKL..AAK.G.DDK.GH..EEGH..FF K98 G97 H96 A96 L88 D92 J96 E76 F54
0  0 0 ..IJ..BBIJK..HAAKLGHDDKLG.EE..G.FF.. K98 G97 H96 A96 L84 D92 J96 E78 F54
1  0 1 ..IJ..BBIJKL..AAKLG.DDK.GHEE..GHFF.. K98 G97 H94 A96 L89 D92 J96 E74 F58
1  0 1 ..I.K.BBI.K.GAA.KLGDD..LGH.JEE.H.JFF K99 G98 H94 A99 L82 D83 J94 E86 F56
0  0 0 ..IJK.BBIJK..AA.K.GDD..LGH.EELGH.FF. K99 G99 H96 A93 L89 D85 J96 E83 F63
2  0 2 ..I.K.BBIJK.AA.JKLGHDD.LGH.EE.G.FF.. K99 G99 H95 A94 L92 D86 J95 E81 F62
1  0 1 ..I.K.BBI.K.GAAJK.G..JDDGHEE.L.H.FFL K99 G98 H96 A93 L94 D84 J94 E82 F63
1  0 1 ..I.K.BBI.K.GAAJK.GH.JDDGH.EEL.FF..L K99 G98 H95 A93 L94 D84 J94 E83 F63
0  0 0 ..IJ.LBBIJKL..AAK.GDD.K.GHEE..GH..FF K98 G97 H96 A96 L84 D85 J96 E78 F64
1  0 1 ..IJ..BBIJK.GHAAKLGHDDKLG.EE.....FF. K98 G98 H94 A96 L84 D86 J94 E74 F55
0  0 0 ..IJ..BBIJK.GAA.K.GHDDK.GH.EEL.FF..L K98 G98 H95 A97 L86 D90 J96 E77 F57
0  0 0 ..IJ.LBBIJKL..AAK.G.DDK.GH.EE.GH.FF. K98 G97 H94 A98 L82 D92 J96 E79 F51
0  0 0 ..IJ.LBBIJKL..AAK.G.DDK.GHEE..GH..FF K98 G97 H96 A96 L88 D92 J96 E74 F54
1  0 1 ..IJ..BBIJK..HAAKLGHDDKLGEE...G.FF.. K98 G97 H96 A96 L84 D92 J96 E77 F54
1  0 1 ..IJ..BBIJK...AAK.G.DDKLGHEE.LGHFF.. K98 G97 H94 A96 L87 D92 J96 E74 F58
1  0 1 ..I.K.BBIJK.GAAJKLGDD..LGH..EE.H..FF K99 G98 H94 A99 L82 D83 J91 E86 F56
0  0 0 ..IJK.BBIJK..AA.K.GDD..LGH.EELGH..FF K99 G99 H96 A93 L89 D85 J96 E83 F62
2  0 2 ..I.K.BBIJK.AA.JKLGHDD.LGH.EE.GFF... K99 G99 H95 A94 L92 D86 J95 E81 F61
1  0 1 ..I.K.BBI.K.GAAJK.GH.JDDGHEE.L...FFL K99 G98 H95 A93 L94 D84 J94 E82 F63
1  0 1 ..I.K.BBI.K.GAAJK.GH.JDDGHEE.L.FF..L K99 G98 H95 A93 L94 D84 J94 E82 F63
0  0 0 ..IJ.LBBIJKL..AAK.GDD.K.GHEE..GH.FF. K98 G97 H96 A96 L84 D85 J96 E78 F63
1  0 1 ..IJ..BBIJK.GHAAKLGHDDKLG.EE...FF... K98 G98 H94 A96 L84 D86 J94 E74 F53
0  0 0 ..IJ..BBIJK.GAA.K.GHDDKLGH.EEL.FF... K98 G98 H95 A97 L85 D90 J96 E77 F57
0  0 0 ..IJ.LBBIJKL.AA.K.G.DDK.GH.EE.GH.FF. K98 G97 H94 A97 L82 D92 J96 E79 F51
0  0 0 ..IJ.LBBIJ.L..AAK.G.DDK.GHEEK.GH..FF K97 G97 H96 A96 L88 D92 J96 E74 F54
1  0 1 ..IJ..BBIJK..HAAKLGHDDKLGEE...GFF... K98 G97 H96 A96 L84 D92 J96 E77 F53
0  0 0 ..IJ..BBIJK...AAK.G.DDKLGHEE.LGH.FF. K98 G97 H94 A96 L87 D92 J96 E74 F57
2  0 2 ..I.K.BBIJK.GAAJKLGDD..LGH..EE.HFF.. K99 G98 H94 A99 L82 D83 J91 E86 F54
0  0 0 ..IJKLBBIJKL.AA.K.GDD...GH.EE.GH..FF K99 G99 H96 A93 L86 D85 J96 E83 F62
2  0 2 ..I.K.BBIJK.AA.JKLGHDD.LGHEE..GFF... K99 G99 H95 A94 L92 D86 J95 E80 F61
1  0 1 ..I.K.BBI.K..AAJK.GH.JDDGHEE.LG..FFL K99 G97 H95 A93 L94 D84 J94 E82 F63
1  0 1 ..I.K.BBIJK.GAAJK.GH..DDGHEE.L.FF..L K99 G98 H95 A93 L94 D84 J93 E82 F63
0  0 0 ..IJ.LBBIJKL..AAK.GDD.K.GH..EEGH.FF. K98 G97 H96 A96 L84 D85 J96 E76 F63
1  0 1 ..IJ..BBIJK.GHAAKLGHDDKLG..EE..FF... K98 G98 H94 A96 L84 D86 J94 E73 F53
0  0 0 ..I...BBIJK.GAAJK.GHDDKLGH.EEL.FF... K98 G98 H95 A97 L85 D90 J95 E77 F57
0  0 0 ..IJ.LBBIJKL.AA.K.G.DDK.GH.EE.GH..FF K98 G97 H94 A97 L82 D92 J96 E79 F50
0  0 0 ..IJ.LBBIJ.L..AAK.G.DDK.GHEEK.GHFF.. K97 G97 H96 A96 L88 D92 J96 E74 F52
1  0 1 ..IJ..BBIJK..HAAKLGHDDKLG...EEGFF... K98 G97 H96 A96 L84 D92 J96 E74 F53
0  0 0 ..IJ..BBIJK...AAKLG.DDKLGHEE..GH.FF. K98 G97 H94 A96 L86 D92 J96 E74 F57
2  0 2 ..I.K.BBIJK.GAAJKLGDD..LGHEE...HFF.. K99 G98 H94 A99 L82 D83 J91 E84 F54
0  0 0 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GH..FF K99 G99 H96 A93 L86 D82 J96 E83 F62
2  0 2 ..I.K.BBIJK.AA.JKLGHDD.LGHEE..G..FF. K99 G99 H95 A94 L92 D86 J95 E80 F59
1  0 1 ..I.K.BBI.K..AAJK.GH.JDDGHEE.LG.FF.L K99 G97 H95 A93 L94 D84 J94 E82 F62
1  0 1 ..I.K.BBIJK..AAJK.GH..DDGHEE.LGFF..L K99 G97 H95 A93 L94 D84 J93 E82 F63
0  0 0 ..IJ.LBBIJKLAA..K.GDD.K.GH..EEGH.FF. K98 G97 H96 A94 L84 D85 J96 E76 F63
1  0 1 ..IJ..BBIJK.GHAAKLGHDDKLG..EE.....FF K98 G98 H94 A96 L84 D86 J94 E73 F50
1  0 1 ..I...BBIJK.GAAJK.GHDDKLGH.EELFF.... K98 G98 H95 A97 L85 D90 J95 E77 F56
0  0 0 ..IJ.LBBIJKL.AA.K.GHDDK.GH.EE.G...FF K98 G97 H93 A97 L82 D92 J96 E79 F50
0  0 0 ..IJ.LBBIJ.L.HAAK.GHDDK.G.EEK.G.FF.. K97 G97 H94 A96 L88 D92 J96 E74 F52
1  0 1 ..IJ..BBIJK..HAAKLGHDDKLG...EEG...FF K98 G97 H96 A96 L84 D92 J96 E74 F50
1  0 1 ..IJ..BBIJK..AA.KLG.DDKLGHEE..GH.FF. K98 G97 H94 A95 L86 D92 J96 E74 F57
2  0 2 ..I.K.BBIJK.GAAJKLGDD..LGHEE...H.FF. K99 G98 H94 A99 L82 D83 J91 E84 F53
2  0 2 ..I.K.BBIJK.GAAJKLG..DDLGHEE...HFF.. K99 G98 H94 A99 L82 D81 J91 E84 F54
2  0 2 ..I.K.BBIJK.AA.JKLGHDD.LGH..EEG..FF. K99 G99 H95 A94 L92 D86 J95 E78 F59
1  0 1 ..I.K.BBIJK..AAJK.GH..DDGHEE.LG.FF.L K99 G97 H95 A93 L94 D84 J93 E82 F62
1  0 1 ..I.K.BBIJK..AAJK.GHDD..GHEE.LGFF..L K99 G97 H95 A93 L94 D82 J93 E82 F63
0  0 0 ..IJ..BBIJK.AA..KLGDD.KLGH..EEGH.FF. K98 G97 H96 A94 L82 D85 J96 E76 F63
1  0 1 ..IJ..BBIJKLGHAAKLGHDDK.G..EE.....FF K98 G98 H94 A96 L83 D86 J94 E73 F50
1  0 1 ..I...BBIJK.GAAJK.GHDDKLGHEE.LFF.... K98 G98 H95 A97 L85 D90 J95 E76 F56
0  0 0 ..IJ.LBBIJKL.AA.K.GHDDK.GH.EE.GFF... K98 G97 H93 A97 L82 D92 J96 E79 F47
0  0 0 ..IJ.LBBIJ.L.HAAK.GHDDK.G.EEK.G..FF. K97 G97 H94 A96 L88 D92 J96 E74 F51
1  0 1 ..IJ..BBIJK...AAKLGHDDKLGH..EEG...FF K98 G97 H95 A96 L84 D92 J96 E74 F50
1  0 1 ..IJ..BBIJK..AA.KLG.DDKLGHEE..GHFF.. K98 G97 H94 A95 L86 D92 J96 E74 F56
2  0 2 ..I.K.BBIJK.GAAJK.GDD..LGHEE.L.H.FF. K99 G98 H94 A99 L81 D83 J91 E84 F53
2  0 2 ..I.K.BBIJK.GAAJKLG..DDLGH.EE..HFF.. K99 G98 H94 A99 L82 D81 J91 E83 F54
2  0 2 ..I.K.BBIJK.AA.JKLGHDD.LGH..EEG...FF K99 G99 H95 A94 L92 D86 J95 E78 F58
1  0 1 ..I.K.BBIJK..AAJK.GH.DD.GHEE.LG.FF.L K99 G97 H95 A93 L94 D83 J93 E82 F62
1  0 1 ..I.K.BBIJK..AAJK.GHDD..GHEE.LG..FFL K99 G97 H95 A93 L94 D82 J93 E82 F61
1  0 1 ..IJ..BBIJK.AA..KLGDD.KLGH..EEGHFF.. K98 G97 H96 A94 L82 D85 J96 E76 F62
1  0 1 ..IJ..BBIJK.AA..KLGDD.KLGH..EEGH..FF K98 G97 H96 A94 L82 D85 J96 E76 F62
1  0 1 ..I...BBIJK.GAAJK.GHDDKLGHEE.L....FF K98 G98 H95 A97 L85 D90 J95 E76 F52
0  0 0 ..IJ.LBBIJKL.AA.K.GHDDK.GHEE..GFF... K98 G97 H93 A97 L82 D92 J96 E78 F47
0  0 0 ..IJ.LBBIJ.L.HAAK.GHDDK.GEE.K.G..FF. K97 G97 H94 A96 L88 D92 J96 E73 F51
1  0 1 ..IJ..BBIJK...AAKLGHDDKLGH..EEG.FF.. K98 G97 H95 A96 L84 D92 J96 E74 F48
1  0 1 ..IJ..BBIJK..AA.KLG.DDKLGH..EEGHFF.. K98 G97 H94 A95 L86 D92 J96 E72 F56
1  0 1 ..I.K.BBIJK.GAAJK.GDD..LGHEE.L.H..FF K99 G98 H94 A99 L81 D83 J91 E84 F52
2  0 2 ..I.K.BBIJK.GAAJKLG..DDLGH.EE..H..FF K99 G98 H94 A99 L82 D81 J91 E83 F52
2  0 2 ..I.K.BBIJK.AA.JKLG.DD.LGH..EEGH..FF K99 G99 H94 A94 L92 D86 J95 E78 F58
1  0 1 ..I.KLBBIJKL.AAJK.GH.DD.GHEE..G.FF.. K99 G97 H95 A93 L90 D83 J93 E82 F62
1  0 1 ..I.K.BBIJK..AAJK.GHDD.LGHEE.LG..FF. K99 G97 H95 A93 L93 D82 J93 E82 F61
1  0 1 ..IJ..BBIJK.AA..KLGDD.KLGHEE..GHFF.. K98 G97 H96 A94 L82 D85 J96 E74 F62
1  0 1 ..IJ..BBIJK.AA..KLGDD.KLGHEE..GH..FF K98 G97 H96 A94 L82 D85 J96 E74 F62
1  0 1 ..I..LBBIJKLGAAJK.GHDDK.GHEE......FF K98 G98 H95 A97 L82 D90 J95 E76 F52
0  0 0 ..IJ.LBBIJKL..AAK.GHDDK.GHEE..GFF... K98 G97 H93 A96 L82 D92 J96 E78 F47
0  0 0 ..IJ.LBBIJ.L.HAAK.GHDDK.GEE.K.GFF... K97 G97 H94 A96 L88 D92 J96 E73 F49
1  0 1 ..IJ..BBIJK.AA..KLGHDDKLGH..EEG.FF.. K98 G97 H95 A94 L84 D92 J96 E74 F48
1  0 1 ..IJ..BBIJK..AA.KLG.DDKLGH..EEGH..FF K98 G97 H94 A95 L86 D92 J96 E72 F54
1  0 1 ..I.K.BBI.K.GAAJK.GDDJ.LGHEE.L.H..FF K99 G98 H94 A99 L81 D83 J90 E84 F52
2  0 2 ..I.K.BBIJK.GAAJK.G..DDLGH.EEL.H..FF K99 G98 H94 A99 L81 D81 J91 E83 F52
2  0 2 ..I.K.BBIJK.AA.JKLGDD..LGH..EEGH..FF K99 G99 H94 A94 L92 D85 J95 E78 F58
1  0 1 ..I.KLBBIJKL.AAJK.GH.DD.GHEE..GFF... K99 G97 H95 A93 L90 D83 J93 E82 F61
1  0 1 ..I.K.BBIJK..AAJK.G.DD.LGHEE.LGH.FF. K99 G97 H94 A93 L93 D82 J93 E82 F61
1  0 1 ..IJ..BBIJKLAA..KLGDD.K.GHEE..GHFF.. K98 G97 H96 A94 L81 D85 J96 E74 F62
1  0 1 ..IJ..BBIJK.AA..KLG.DDKLGHEE..GH..FF K98 G97 H96 A94 L82 D84 J96 E74 F62
1  0 1 ..I..LBBIJKLGAAJK.GHDDK.GHEE...FF... K98 G98 H95 A97 L82 D90 J95 E76 F49
0  0 0 ..IJ.LBBIJ.L..AA..GHDDK.GHEEK.GFF.K. K96 G97 H93 A96 L82 D92 J96 E78 F47
0  0 0 ..IJ.LBBIJ.LGHAAK.GHDDK.GEE.K..FF... K97 G96 H94 A96 L88 D92 J96 E73 F49
1  0 1 ..IJ..BBIJK.AA..KLGHDDKLGH.EE.G.FF.. K98 G97 H95 A94 L84 D92 J96 E73 F48
1  0 1 ..IJ..BBIJKL.AA.KLG.DDK.GH..EEGH..FF K98 G97 H94 A95 L85 D92 J96 E72 F54
1  0 1 ..I.K.BBI.K.GAAJK.GDDJ.LGHEE.L.HFF.. K99 G98 H94 A99 L81 D83 J90 E84 F50
1  0 1 ..I.K.BBIJK.GAAJK.G..DDLGH.EEL.H.FF. K99 G98 H94 A99 L81 D81 J91 E83 F51
2  0 2 ..I.K.BBI.K.AA..KLGDDJ.LGH.JEEGH..FF K99 G99 H94 A94 L92 D85 J93 E78 F58
1  0 1 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEGFF... K99 G97 H95 A93 L90 D83 J93 E80 F61
1  0 1 ..I.K.BBIJK..AAJK.G.DD.LGHEE.LGHFF.. K99 G97 H94 A93 L93 D82 J93 E82 F60
1  0 1 ..IJ..BBIJKLAA..KLGDD.K.GHEE..GH.FF. K98 G97 H96 A94 L81 D85 J96 E74 F61
1  0 1 ..IJ..BBIJK.AA..KLG.DDKLGH.EE.GH..FF K98 G97 H96 A94 L82 D84 J96 E73 F62
1  0 1 ..I..LBBIJKLGAAJK.GHDDK.GH..EE.FF... K98 G98 H95 A97 L82 D90 J95 E74 F49
0  0 0 ..IJ.LBBIJ.L..AA..GHDDK.GHEEK.G.FFK. K96 G97 H93 A96 L82 D92 J96 E78 F46
0  0 0 ..IJ.LBBIJ.LGHAAK.GHDDK.G.EEK..FF... K97 G96 H94 A96 L88 D92 J96 E72 F49
1  0 1 ..IJ..BBIJK.AA..KLGHDDKLGH.EE.GFF... K98 G97 H95 A94 L84 D92 J96 E73 F47
1  0 1 ..IJ..BBIJKL.AA.KLG.DDK.GHEE..GH..FF K98 G97 H94 A95 L85 D92 J96 E70 F54
1  0 1 ..I.K.BBI.K.GAAJK.GDDJ.LGH.EEL.HFF.. K99 G98 H94 A99 L81 D83 J90 E83 F50
1  0 1 ..I.K.BBIJK.GAAJK.GH.DDLGH.EEL...FF. K99 G98 H93 A99 L81 D81 J91 E83 F51
1  0 1 ..I.K.BBI.K.AA..KLGDDJ.LGH.JEEGHFF.. K99 G99 H94 A94 L92 D85 J93 E78 F56
1  0 1 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG...FF K99 G97 H95 A93 L90 D83 J93 E80 F58
1  0 1 ..I.K.BBIJK..AAJK.G.DD.LGH.EELGHFF.. K99 G97 H94 A93 L93 D82 J93 E81 F60
1  0 1 ..IJ..BBIJKLAA..KLGDD.K.GH.EE.GH.FF. K98 G97 H96 A94 L81 D85 J96 E73 F61
1  0 1 ..IJ..BBIJK.AA..KLG.DDKLGH.EE.GH.FF. K98 G97 H96 A94 L82 D84 J96 E73 F61
1  0 1 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K98 G98 H95 A97 L82 D90 J95 E74 F48
0  0 0 ..IJ.LBBIJ.LAA....GHDDK.GHEEK.G.FFK. K96 G97 H93 A94 L82 D92 J96 E78 F46
0  0 0 ..IJ.LBBIJ.LGHAAK.GHDDK.G.EEK.FF.... K97 G96 H94 A96 L88 D92 J96 E72 F48
1  0 1 ..IJ..BBIJK.AA..K.GHDDK.GH.EELGFF..L K98 G97 H95 A94 L82 D92 J96 E73 F47
1  0 1 ..IJ..BBIJK..AA.K.G.DDKLGHEE.LGH..FF K98 G97 H94 A95 L83 D92 J96 E70 F54
1  0 1 ..I.K.BBI.K.GAAJK.GDDJ.LGH.EEL.H.FF. K99 G98 H94 A99 L81 D83 J90 E83 F49
1  0 1 ..I.K.BBIJK.GAAJK.GH.DDLGH.EEL.FF... K99 G98 H93 A99 L81 D81 J91 E83 F49
1  0 1 ..I.K.BBI.K.AA.JKLGDDJ.LGH..EEGHFF.. K99 G99 H94 A94 L92 D85 J92 E78 F56
1  0 1 ..I.KLBBIJKL.AAJK.GH.DD.GH.EE.G...FF K99 G97 H95 A93 L90 D83 J93 E79 F58
1  0 1 ..I.K.BBIJK..AAJKLG.DD.LGH.EE.GHFF.. K99 G97 H94 A93 L92 D82 J93 E81 F60
1  0 1 ..IJ..BBIJKLAA..KLGDD.K.GH.EE.GH..FF K98 G97 H96 A94 L81 D85 J96 E73 F60
1  0 1 ..IJ..BBIJK.AA..K.G.DDK.GH.EELGH.FFL K98 G97 H96 A94 L80 D84 J96 E73 F61
1  0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 G98 H95 A97 L82 D90 J94 E74 F48
0  0 0 ..IJ.LBBIJ.LAA..K.GHDDK.GHEEK.G.FF.. K95 G97 H93 A94 L82 D92 J96 E78 F46
0  0 0 ..IJ.LBBIJ.LGHAA..GHDDK.G.EEK.FF..K. K96 G96 H94 A96 L88 D92 J96 E72 F48
0  0 0 ..IJ..BBIJK.AA..K.GHDDK.GH.EELG..FFL K98 G97 H95 A94 L82 D92 J96 E73 F45
0  0 0 ..IJ..BBIJK..AA.K.GDD.KLGHEE.LGH..FF K98 G97 H94 A95 L83 D91 J96 E70 F54
1  0 1 ..I.K.BBI.K.GAAJKLGDDJ.LGH.EE..H.FF. K99 G98 H94 A99 L80 D83 J90 E83 F49
1  0 1 ..I.K.BBIJK.GAAJK.GH.DD.GH.EEL.FF..L K99 G98 H93 A99 L80 D81 J91 E83 F49
2  0 2 ..I.K.BBI.K.AA.JKLGDDJ.LGH..EEGH.FF. K99 G99 H94 A94 L92 D85 J92 E78 F55
1  0 1 ..I.KLBBIJKL.AAJK.GHDD..GH.EE.G...FF K99 G97 H95 A93 L90 D82 J93 E79 F58
2  0 2 ..I.K.BBIJK..AAJKLG.DD.LGH.EE.GH.FF. K99 G97 H94 A93 L92 D82 J93 E81 F59
1  0 1 ..IJ..BBIJKL..AAKLGDD.K.GH.EE.GH..FF K98 G97 H96 A92 L81 D85 J96 E73 F60
0  0 0 ..IJ..BBIJK.AA..K.G.DDK.GH.EELGHFF.L K98 G97 H96 A94 L80 D84 J96 E73 F60
0  0 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF K98 G98 H95 A97 L82 D90 J94 E74 F44
0  0 0 ..IJ.LBBIJ.LAA..K.GHDDK.GHEEK.G...FF K95 G97 H93 A94 L82 D92 J96 E78 F44
0  0 0 ..IJ.LBBIJ.LGHAA..GHDDK.G.EEK...FFK. K96 G96 H94 A96 L88 D92 J96 E72 F46
0  0 0 ..IJ..BBIJK.AA..K.GHDDKLGH.EELG..FF. K98 G97 H95 A94 L81 D92 J96 E73 F45
0  0 0 ..IJ..BBIJK..AA.K.GDD.KLGHEE.LGHFF.. K98 G97 H94 A95 L83 D91 J96 E70 F52
2  0 2 ..I.K.BBI.K.GAAJKLGDDJ.LGH.EE..H..FF K99 G98 H94 A99 L80 D83 J90 E83 F48
2  0 2 ..I.K.BBI.K.GAAJKLGDDJ.LGH..EE.H.FF. K99 G98 H94 A99 L80 D83 J90 E82 F49
2  0 2 ..I.K.BBI.K.AA.JKLGDDJ.LGHEE..GH.FF. K99 G99 H94 A94 L92 D85 J92 E76 F55
1  0 1 ..I.KLBBIJKLAA.JK.GHDD..GH.EE.G...FF K99 G97 H95 A92 L90 D82 J93 E79 F58
2  0 2 ..I.K.BBIJK..AAJKLG.DD.LGH..EEGH.FF. K99 G97 H94 A93 L92 D82 J93 E80 F59
1  0 1 ..IJ..BBIJKL..AAKLGDD.K.GH.EE.GHFF.. K98 G97 H96 A92 L81 D85 J96 E73 F58
0  0 0 ..IJ..BBIJKLAA..KLG.DDK.GH.EE.GHFF.. K98 G97 H96 A94 L77 D84 J96 E73 F60
0  0 0 ..IJ.LBBIJKLGAA.K.G.DDK.GH..EE.H..FF K98 G98 H94 A97 L82 D90 J94 E74 F44
0  0 0 ..IJ.LBBIJ.L.AA.K.GHDDK.GHEEK.G...FF K95 G97 H93 A93 L82 D92 J96 E78 F44
