0  0 0 ...KK.HHGGBBAA....JJCC..N...MMN.FFF.
0  0 0 ....KKHHGGBBAA....JJCC..N...MMN.FFF. K99
0  0 0 .KK...HHGGBBAA....JJCC..N...MMN.FFF. K98
0  0 0 ...KK.HHGGBB...AA.JJCC..N...MMN.FFF. A97
0  0 0 ...KK.HHGGBBAA....JJCC..N...MMN..FFF F99
0  0 0 ....KKHHGGBB.AA...JJCC..N...MMN.FFF. K99 A99
0  0 0 ....KKHHGGBBAA....JJCC..N...MMNFFF.. K99 F99
0  0 0 .KK...HHGGBBAA....JJCC..N..MM.N.FFF. K98 M99
0  0 0 .KK...HHGGBBAA....JJCC..N...MMNFFF.. K98 F99
0  0 0 ...KK.HHGGBB...AA.JJCC..N...MMNFFF.. A97 F99
0  0 0 ...KK.HHGGBBAA....JJCC..NMM...N..FFF M97 F99
0  0 0 ....KKHHGGBB.AA...JJCC..N...MMNFFF.. K99 A99 F99
0  0 0 ....KKHHGGBB...AA.JJCC..N...MMNFFF.. K99 A97 F99
0  0 0 ....KKHHGGBBAA....JJCC..NMM...NFFF.. K99 M97 F99
0  0 0 .KK...HHGGBBAA....JJCC..N..MM.NFFF.. K98 M99 F99
0  0 0 .KK...HHGGBBAA....JJCC..NMM...NFFF.. K98 M97 F99
0  0 0 ...KK.HHGGBB...AA.JJCC..NMM...NFFF.. A97 M97 F99
0  0 0 ...KK.HHGGBBAA....JJCC..NMM...NFFF.. M97 F97
0  0 0 ....KKHHGGBB.AA...JJCC..NMM...NFFF.. K99 A99 M97 F99
0  0 0 ....KKHHGGBB...AA.JJCC..N...MMN..FFF K99 A97 F97
0  0 0 ....KKHHGGBBAA....JJ..CCNMM...NFFF.. K99 C98 M97 F99
0  0 0 .KK...HHGGBBAA....JJ.CC.N..MM.NFFF.. K98 C99 M99 F99
0  0 0 .KK...HHGGBBAA....JJ..CCN..MM.NFFF.. K98 C98 M99 F99
0  0 0 .KK...HHGGBBAA....JJ..CCNMM...NFFF.. K98 C98 M97 F99
0  0 0 ...KK.HHGGBB...AA.JJ..CCNMM...NFFF.. A97 C98 M97 F99
0  0 0 ...KK.HHGGBBAA....JJCC..N.MM..NFFF.. M96 F97
0  0 0 ....KKHHGGBB.AA...JJCC..NMM...N..FFF K99 A99 M97 F97
0  0 0 ....KKHHGGBB...AA.JJCC..NMM...N..FFF K99 A97 M97 F97
0  0 0 ....KKHHGGBBAA....JJ..CCNMM...N..FFF K99 C98 M97 F97
0  0 0 .KK...HHGGBBAA....JJ.CC.N..MM.N..FFF K98 C99 M99 F97
0  0 0 .KK...HHGGBBAA....JJ..CCN..MM.N..FFF K98 C98 M99 F97
0  0 0 .KK...HHGGBBAA....JJ..CCNMM...N..FFF K98 C98 M97 F97
0  0 0 ...KK.HHGGBB...AA.JJ..CCNMM...N..FFF A97 C98 M97 F97
0  0 0 ...KK.HHGGBBAA....JJ..CCN.MM..NFFF.. C98 M96 F97
0  0 0 ....KKHHGGBB.AA...JJCC..N..MM.N..FFF K99 A99 M95 F97
0  0 0 ....KKHHGGBB...AA.JJCC..NMM...N.FFF. K99 A97 M97 F96
0  0 0 ....KKHHGGBBAA....JJ..CCN...MMN..FFF K99 C98 M94 F97
0  0 0 .KK...HHGGBBAA....JJ.CC.NMM...N..FFF K98 C99 M97 F97
0  0 0 .KK...HHGGBBAA....JJ..CCN.MM..N..FFF K98 C98 M98 F97
0  0 0 .KK...HHGGBBAA.....JJ.CCNMM...N..FFF K98 J99 C98 M97 F97
0  0 0 ..KK..HHGGBB...AA.JJ..CCNMM...N..FFF K99 A97 C98 M97 F97
0  0 0 ...KK.HHGGBB...AA.JJ..CCN...MMN..FFF A97 C98 M94 F97
0  0 0 ...KK.HHGGBBAA....JJ..CCN.MM..N..FFF C98 M96 F95
0  0 0 ....KKHHGGBB.AA...JJ..CCN..MM.N..FFF K99 A99 C98 M95 F97
0  0 0 ....KKHHGGBB...AA.JJCC..N..MM.N.FFF. K99 A97 M95 F96
0  0 0 ....KKHHGGBBAA....JJ.CC.N...MMN..FFF K99 C97 M94 F97
0  0 0 .KK...HHGGBBAA....JJ.CC.NMM...N.FFF. K98 C99 M97 F96
0  0 0 .KK...HHGGBBAA....JJ..CCN.MM..N.FFF. K98 C98 M98 F96
0  0 0 .KK...HHGGBBAA.....JJ.CCNMM...N.FFF. K98 J99 C98 M97 F96
0  0 0 ..KK..HHGGBB...AA.JJ..CCNMM...N.FFF. K99 A97 C98 M97 F96
0  0 0 ...KK.HHGGBB...AA.JJ.CC.N...MMN..FFF A97 C97 M94 F97
0  0 0 ...KK.HHGGBBAA....JJ.CC.N.MM..N..FFF C97 M96 F95
0  0 0 ....KKHHGGBB.AA...JJ..CCN..MM.NFFF.. K99 A99 C98 M95 F95
0  0 0 ....KKHHGGBB...AA.JJ..CCN..MM.N.FFF. K99 A97 C98 M95 F96
0  0 0 ....KKHHGGBBAA....JJ.CC.N.MM..N..FFF K99 C97 M92 F97
0  0 0 .KK...HHGGBBAA....JJ.CC.N.MM..N.FFF. K98 C99 M96 F96
0  0 0 .KK...HHGGBBAA......JJCCN.MM..N.FFF. K98 J98 C98 M98 F96
0  0 0 .KK...HHGGBBAA.....JJ.CCN...MMN.FFF. K98 J99 C98 M94 F96
0  0 0 ..KK..HHGGBB...AA.JJ..CCN...MMN.FFF. K99 A97 C98 M94 F96
0  0 0 ...KK.HHGGBB...AA.JJ.CC.N.MM..N..FFF A97 C97 M92 F97
0  0 0 ...KK.HHGGBBAA....JJ.CC.N.MM..N.FFF. C97 M96 F94
0  0 0 ....KKHHGGBB.AA...JJ..CCN.MM..NFFF.. K99 A99 C98 M94 F95
0  0 0 ....KKHHGGBB...AA.JJ..CCN.MM..N.FFF. K99 A97 C98 M94 F96
0  0 0 ....KKHHGGBBAA....JJ.CC.N.MM..NFFF.. K99 C97 M92 F95
0  0 0 .KK...HHGGBBAA.....JJCC.N.MM..N.FFF. K98 J99 C99 M96 F96
0  0 0 .KK...HHGGBBAA......JJCCN.MM..NFFF.. K98 J98 C98 M98 F95
0  0 0 .KK...HHGGBBAA.....JJ.CCN...MMNFFF.. K98 J99 C98 M94 F95
0  0 0 ..KK..HHGGBB...AA.JJ..CCN...MMNFFF.. K99 A97 C98 M94 F95
0  0 0 ...KK.HHGGBB...AA.JJ.CC.N.MM..NFFF.. A97 C97 M92 F95
0  0 0 ...KK.HHGGBBAA....JJ.CC.N..MM.N.FFF. C97 M95 F94
0  0 0 ....KKHHGGBB.AA...JJ..CCN.MM..N.FFF. K99 A99 C98 M94 F94
0  0 0 ....KKHHGGBB...AA.JJ..CCN.MM..N..FFF K99 A97 C98 M94 F95
0  0 0 ....KKHHGGBBAA.....JJCC.N.MM..NFFF.. K99 J99 C97 M92 F95
0  0 0 KK....HHGGBBAA.....JJCC.N.MM..N.FFF. K97 J99 C99 M96 F96
0  0 0 .KK...HHGGBBAA.....JJCC.N.MM..NFFF.. K98 J99 C99 M96 F95
0  0 0 .KK...HHGGBBAA......JJCCN...MMNFFF.. K98 J98 C98 M96 F95
0  0 0 .KK...HHGGBBAA....NJJ.CCN...MM.FFF.. K98 J99 C98 N99 M94 F95
0  0 0 ..KK..HHGGBB...AA.JJ..CCN.MM..NFFF.. K99 A97 C98 M92 F95
0  0 0 ...KK.HHGGBB...AA.JJ.CC.N..MM.NFFF.. A97 C97 M91 F95
0  0 0 ...KK.HHGGBBAA....JJ..CCN..MM.N.FFF. C96 M95 F94
0  0 0 ....KKHHGGBB.AA...JJ..CCNMM...N.FFF. K99 A99 C98 M93 F94
0  0 0 ....KKHHGGBB...AA...JJCCN.MM..N..FFF K99 A97 J98 C98 M94 F95
0  0 0 ....KKHHGGBBAA.....JJCC.NMM...NFFF.. K99 J99 C97 M91 F95
0  0 0 KK....HHGGBBAA.....JJCC.N.MM..N..FFF K97 J99 C99 M96 F95
0  0 0 .KK...HHGGBBAA.....JJCC.NMM...NFFF.. K98 J99 C99 M95 F95
0  0 0 .KK...HHGGBBAA......JJCCN...MMN..FFF K98 J98 C98 M96 F93
0  0 0 .KK...HHGGBBAA....NJJ.CCN...MMFFF... K98 J99 C98 N99 M94 F94
0  0 0 ..KK..HHGGBB...AA.JJCC..N.MM..NFFF.. K99 A97 C96 M92 F95
0  0 0 ...KK.HHGGBB...AA..JJCC.N..MM.NFFF.. A97 J99 C97 M91 F95
0  0 0 ...KK.HHGGBBAA....JJ..CCNMM...N.FFF. C96 M93 F94
0  0 0 ....KKHHGGBB.AA...JJ.CC.NMM...N.FFF. K99 A99 C97 M93 F94
0  0 0 ....KKHHGGBB...AA...JJCCN.MM..NFFF.. K99 A97 J98 C98 M94 F93
0  0 0 ....KKHHGGBBAA.....JJCC.NMM...N..FFF K99 J99 C97 M91 F93
0  0 0 KK....HHGGBBAA.....JJCC.NMM...N..FFF K97 J99 C99 M95 F95
0  0 0 .KK...HHGGBBAA....NJJCC.NMM....FFF.. K98 J99 C99 N99 M95 F95
0  0 0 .KK...HHGGBBAA....N.JJCCN...MM...FFF K98 J98 C98 N99 M96 F93
0  0 0 .KK...HHGGBBAA....NJJ.CCNMM...FFF... K98 J99 C98 N99 M91 F94
0  0 0 ..KK..HHGGBB...AA.JJCC..N.MM..N..FFF K99 A97 C96 M92 F93
0  0 0 ...KK.HHGGBB...AA..JJCC.N..MM.N..FFF A97 J99 C97 M91 F93
0  0 0 ...KK.HHGGBBAA......JJCCNMM...N.FFF. J98 C96 M93 F94
0  0 0 ....KKHHGGBB.AA...JJ.CC.N..MM.N.FFF. K99 A99 C97 M91 F94
0  0 0 ....KKHHGGBB...AA...JJCCNMM...NFFF.. K99 A97 J98 C98 M93 F93
0  0 0 ....KKHHGGBBAA.....JJCC.N..MM.N..FFF K99 J99 C97 M89 F93
0  0 0 KK....HHGGBBAA....NJJCC.NMM......FFF K97 J99 C99 N99 M95 F95
0  0 0 .KK...HHGGBBAA....NJJCC.NMM...FFF... K98 J99 C99 N99 M95 F94
0  0 0 .KK...HHGGBBAA....N.JJCCN...MM..FFF. K98 J98 C98 N99 M96 F92
0  0 0 .KK...HHGGBBAA....N.JJCCNMM...FFF... K98 J98 C98 N99 M91 F94
0  0 0 ..KK..HHGGBB...AA.JJCC..N..MM.N..FFF K99 A97 C96 M91 F93
0  0 0 ...KK.HHGGBB...AA..JJCC.NMM...N..FFF A97 J99 C97 M89 F93
0  0 0 ...KK.HHGGBBAA......JJCCNMM...NFFF.. J98 C96 M93 F93
0  0 0 ....KKHHGGBB.AA....JJCC.N..MM.N.FFF. K99 A99 J99 C97 M91 F94
0  0 0 ....KKHHGGBB...AA...JJCCNMM...N.FFF. K99 A97 J98 C98 M93 F92
0  0 0 ....KKHHGGBBAA.....JJCC.N..MM.N.FFF. K99 J99 C97 M89 F92
0  0 0 KK....HHGGBBAA....NJJCC.NMM...FFF... K97 J99 C99 N99 M95 F92
0  0 0 .KK...HHGGBBAA....NJJCC.N..MM.FFF... K98 J99 C99 N99 M93 F94
0  0 0 .KK...HHGGBBAA....N.JJCCNMM.....FFF. K98 J98 C98 N99 M93 F92
0  0 0 .KK...HHGGBBAA....N.JJCCNMM....FFF.. K98 J98 C98 N99 M91 F93
0  0 0 ..KK..HHGGBB...AA.JJ.CC.N..MM.N..FFF K99 A97 C95 M91 F93
0  0 0 ...KK.HHGGBB...AA..JJCC.NMM...N.FFF. A97 J99 C97 M89 F92
0  0 0 ...KK.HHGGBBAA......JJCCN..MM.NFFF.. J98 C96 M91 F93
0  0 0 ....KKHHGGBB.AA....JJCC.N..MM.NFFF.. K99 A99 J99 C97 M91 F93
0  0 0 ....KKHHGGBB...AA...JJCCN...MMN.FFF. K99 A97 J98 C98 M90 F92
0  0 0 ....KKHHGGBBAA.....JJCC.N...MMN.FFF. K99 J99 C97 M88 F92
0  0 0 KK....HHGGBBAA....NJJCC.N...MMFFF... K97 J99 C99 N99 M92 F92
0  0 0 .KK...HHGGBBAA....NJJCC.N..MM....FFF K98 J99 C99 N99 M93 F91
