--------------------------------------------------------------------------------
Initial board configuration: CBBBJJCGG..MCAA..MKKK..NHH...NDD....

CBBBJJ
CGG..M
CAA..M
KKK..N
HH...N
DD....
Car fuel available: Car fuel available: C:100, B:100, J:100, G:100, M:100, A:100, K:100, N:100, H:100, D:100, 

Runtime:0.737916seconds

Search path length:1593

Solution path length:134moves

Solution path: G right 1;  A right 2;  D right 4;  H right 3;  D left  3;  H left  2;  D right 2;  H right 1;  D left  1;  N down  1;  D left  2;  G right 1;  D right 3;  H left  2;  D left  2;  N up    1;  D right 1;  H right 3;  D left  2;  H left  2;  D right 4;  H right 1;  K right 2;  D left  4;  H left  2;  D right 3;  H right 3;  N down  1;  D left  2;  H left  1;  D right 1;  H left  1;  N up    1;  K left  1;  D right 1;  H right 1;  D left  2;  A left  2;  D right 3;  C down  3;  D left  2;  H left  1;  C up    2;  D right 2;  H right 2;  D left  4;  K right 1;  H left  3;  D right 3;  H right 2;  D left  1;  N down  1;  H left  2;  D left  1;  H right 1;  D right 2;  B left  1;  D left  3;  N up    1;  D right 4;  H left  1;  D left  2;  H right 3;  D left  1;  H left  1;  N down  1;  K left  1;  D left  1;  N up    1;  D right 4;  G left  2;  D left  3;  H left  2;  D right 2;  H right 3;  D left  3;  N down  1;  H left  2;  D right 3;  K right 2;  D left  1;  H right 1;  D left  2;  K left  1;  D right 3;  N up    1;  D left  1;  H left  1;  D left  1;  G right 1;  D right 2;  H left  1;  D left  3;  H right 3;  D right 4;  K left  1;  D left  2;  H left  3;  J left  1;  H right 2;  N down  1;  H left  1;  K right 2;  H left  1;  K left  1;  H right 3;  N up    1;  H left  2;  A right 2;  H right 1;  N down  1;  K right 1;  H right 1;  A left  1;  K left  2;  H left  3;  A right 1;  M up    1;  N up    2;  H right 4;  K right 1;  H left  3;  N down  2;  K right 1;  A left  1;  H left  1;  K left  1;  N up    2;  H right 3;  K left  1;  H left  2;  N down  1;  H left  1;  A right 2; 

G right 1       99 CBBBJJC.GG.MCAA..MKKK..NHH...NDD....  G99
A right 2       98 CBBBJJC.GG.MC..AAMKKK..NHH...NDD....  G99 A98
D right 4       96 CBBBJJC.GG.MC..AAMKKK..NHH...N....DD  G99 A98 D96
H right 3       97 CBBBJJC.GG.MC..AAMKKK..N...HHN....DD  G99 A98 H97 D96
D left  3       93 CBBBJJC.GG.MC..AAMKKK..N...HHN.DD...  G99 A98 H97 D93
H left  2       95 CBBBJJC.GG.MC..AAMKKK..N.HH..N.DD...  G99 A98 H95 D93
D right 2       91 CBBBJJC.GG.MC..AAMKKK..N.HH..N...DD.  G99 A98 H95 D91
H right 1       94 CBBBJJC.GG.MC..AAMKKK..N..HH.N...DD.  G99 A98 H94 D91
D left  1       90 CBBBJJC.GG.MC..AAMKKK..N..HH.N..DD..  G99 A98 H94 D90
N down  1       99 CBBBJJC.GG.MC..AAMKKK.....HH.N..DD.N  G99 A98 N99 H94 D90
D left  2       88 CBBBJJC.GG.MC..AAMKKK.....HH.NDD...N  G99 A98 N99 H94 D88
G right 1       98 CBBBJJC..GGMC..AAMKKK.....HH.NDD...N  G98 A98 N99 H94 D88
D right 3       85 CBBBJJC..GGMC..AAMKKK.....HH.N...DDN  G98 A98 N99 H94 D85
H left  2       92 CBBBJJC..GGMC..AAMKKK...HH...N...DDN  G98 A98 N99 H92 D85
D left  2       83 CBBBJJC..GGMC..AAMKKK...HH...N.DD..N  G98 A98 N99 H92 D83
N up    1       98 CBBBJJC..GGMC..AAMKKK..NHH...N.DD...  G98 A98 N98 H92 D83
D right 1       82 CBBBJJC..GGMC..AAMKKK..NHH...N..DD..  G98 A98 N98 H92 D82
H right 3       89 CBBBJJC..GGMC..AAMKKK..N...HHN..DD..  G98 A98 N98 H89 D82
D left  2       80 CBBBJJC..GGMC..AAMKKK..N...HHNDD....  G98 A98 N98 H89 D80
H left  2       87 CBBBJJC..GGMC..AAMKKK..N.HH..NDD....  G98 A98 N98 H87 D80
D right 4       76 CBBBJJC..GGMC..AAMKKK..N.HH..N....DD  G98 A98 N98 H87 D76
H right 1       86 CBBBJJC..GGMC..AAMKKK..N..HH.N....DD  G98 A98 N98 H86 D76
K right 2       98 CBBBJJC..GGMC..AAM..KKKN..HH.N....DD  G98 A98 K98 N98 H86 D76
D left  4       72 CBBBJJC..GGMC..AAM..KKKN..HH.NDD....  G98 A98 K98 N98 H86 D72
H left  2       84 CBBBJJC..GGMC..AAM..KKKNHH...NDD....  G98 A98 K98 N98 H84 D72
D right 3       69 CBBBJJC..GGMC..AAM..KKKNHH...N...DD.  G98 A98 K98 N98 H84 D69
H right 3       81 CBBBJJC..GGMC..AAM..KKKN...HHN...DD.  G98 A98 K98 N98 H81 D69
N down  1       97 CBBBJJC..GGMC..AAM..KKK....HHN...DDN  G98 A98 K98 N97 H81 D69
D left  2       67 CBBBJJC..GGMC..AAM..KKK....HHN.DD..N  G98 A98 K98 N97 H81 D67
H left  1       80 CBBBJJC..GGMC..AAM..KKK...HH.N.DD..N  G98 A98 K98 N97 H80 D67
D right 1       66 CBBBJJC..GGMC..AAM..KKK...HH.N..DD.N  G98 A98 K98 N97 H80 D66
H left  1       79 CBBBJJC..GGMC..AAM..KKK..HH..N..DD.N  G98 A98 K98 N97 H79 D66
N up    1       96 CBBBJJC..GGMC..AAM..KKKN.HH..N..DD..  G98 A98 K98 N96 H79 D66
K left  1       97 CBBBJJC..GGMC..AAM.KKK.N.HH..N..DD..  G98 A98 K97 N96 H79 D66
D right 1       65 CBBBJJC..GGMC..AAM.KKK.N.HH..N...DD.  G98 A98 K97 N96 H79 D65
H right 1       78 CBBBJJC..GGMC..AAM.KKK.N..HH.N...DD.  G98 A98 K97 N96 H78 D65
D left  2       63 CBBBJJC..GGMC..AAM.KKK.N..HH.N.DD...  G98 A98 K97 N96 H78 D63
A left  2       96 CBBBJJC..GGMCAA..M.KKK.N..HH.N.DD...  G98 A96 K97 N96 H78 D63
D right 3       60 CBBBJJC..GGMCAA..M.KKK.N..HH.N....DD  G98 A96 K97 N96 H78 D60
C down  3       97 .BBBJJ...GGM.AA..MCKKK.NC.HH.NC...DD  C97 G98 A96 K97 N96 H78 D60
D left  2       58 .BBBJJ...GGM.AA..MCKKK.NC.HH.NC.DD..  C97 G98 A96 K97 N96 H78 D58
H left  1       77 .BBBJJ...GGM.AA..MCKKK.NCHH..NC.DD..  C97 G98 A96 K97 N96 H77 D58
C up    2       95 .BBBJJC..GGMCAA..MCKKK.N.HH..N..DD..  C95 G98 A96 K97 N96 H77 D58
D right 2       56 .BBBJJC..GGMCAA..MCKKK.N.HH..N....DD  C95 G98 A96 K97 N96 H77 D56
H right 2       75 .BBBJJC..GGMCAA..MCKKK.N...HHN....DD  C95 G98 A96 K97 N96 H75 D56
D left  4       52 .BBBJJC..GGMCAA..MCKKK.N...HHNDD....  C95 G98 A96 K97 N96 H75 D52
K right 1       96 .BBBJJC..GGMCAA..MC.KKKN...HHNDD....  C95 G98 A96 K96 N96 H75 D52
H left  3       72 .BBBJJC..GGMCAA..MC.KKKNHH...NDD....  C95 G98 A96 K96 N96 H72 D52
D right 3       49 .BBBJJC..GGMCAA..MC.KKKNHH...N...DD.  C95 G98 A96 K96 N96 H72 D49
H right 2       70 .BBBJJC..GGMCAA..MC.KKKN..HH.N...DD.  C95 G98 A96 K96 N96 H70 D49
D left  1       48 .BBBJJC..GGMCAA..MC.KKKN..HH.N..DD..  C95 G98 A96 K96 N96 H70 D48
N down  1       95 .BBBJJC..GGMCAA..MC.KKK...HH.N..DD.N  C95 G98 A96 K96 N95 H70 D48
H left  2       68 .BBBJJC..GGMCAA..MC.KKK.HH...N..DD.N  C95 G98 A96 K96 N95 H68 D48
D left  1       47 .BBBJJC..GGMCAA..MC.KKK.HH...N.DD..N  C95 G98 A96 K96 N95 H68 D47
H right 1       67 .BBBJJC..GGMCAA..MC.KKK..HH..N.DD..N  C95 G98 A96 K96 N95 H67 D47
D right 2       45 .BBBJJC..GGMCAA..MC.KKK..HH..N...DDN  C95 G98 A96 K96 N95 H67 D45
B left  1       99 BBB.JJC..GGMCAA..MC.KKK..HH..N...DDN  C95 B99 G98 A96 K96 N95 H67 D45
D left  3       42 BBB.JJC..GGMCAA..MC.KKK..HH..NDD...N  C95 B99 G98 A96 K96 N95 H67 D42
N up    1       94 BBB.JJC..GGMCAA..MC.KKKN.HH..NDD....  C95 B99 G98 A96 K96 N94 H67 D42
D right 4       38 BBB.JJC..GGMCAA..MC.KKKN.HH..N....DD  C95 B99 G98 A96 K96 N94 H67 D38
H left  1       66 BBB.JJC..GGMCAA..MC.KKKNHH...N....DD  C95 B99 G98 A96 K96 N94 H66 D38
D left  2       36 BBB.JJC..GGMCAA..MC.KKKNHH...N..DD..  C95 B99 G98 A96 K96 N94 H66 D36
H right 3       63 BBB.JJC..GGMCAA..MC.KKKN...HHN..DD..  C95 B99 G98 A96 K96 N94 H63 D36
D left  1       35 BBB.JJC..GGMCAA..MC.KKKN...HHN.DD...  C95 B99 G98 A96 K96 N94 H63 D35
H left  1       62 BBB.JJC..GGMCAA..MC.KKKN..HH.N.DD...  C95 B99 G98 A96 K96 N94 H62 D35
N down  1       93 BBB.JJC..GGMCAA..MC.KKK...HH.N.DD..N  C95 B99 G98 A96 K96 N93 H62 D35
K left  1       95 BBB.JJC..GGMCAA..MCKKK....HH.N.DD..N  C95 B99 G98 A96 K95 N93 H62 D35
D left  1       34 BBB.JJC..GGMCAA..MCKKK....HH.NDD...N  C95 B99 G98 A96 K95 N93 H62 D34
N up    1       92 BBB.JJC..GGMCAA..MCKKK.N..HH.NDD....  C95 B99 G98 A96 K95 N92 H62 D34
D right 4       30 BBB.JJC..GGMCAA..MCKKK.N..HH.N....DD  C95 B99 G98 A96 K95 N92 H62 D30
G left  2       96 BBB.JJCGG..MCAA..MCKKK.N..HH.N....DD  C95 B99 G96 A96 K95 N92 H62 D30
D left  3       27 BBB.JJCGG..MCAA..MCKKK.N..HH.N.DD...  C95 B99 G96 A96 K95 N92 H62 D27
H left  2       60 BBB.JJCGG..MCAA..MCKKK.NHH...N.DD...  C95 B99 G96 A96 K95 N92 H60 D27
D right 2       25 BBB.JJCGG..MCAA..MCKKK.NHH...N...DD.  C95 B99 G96 A96 K95 N92 H60 D25
H right 3       57 BBB.JJCGG..MCAA..MCKKK.N...HHN...DD.  C95 B99 G96 A96 K95 N92 H57 D25
D left  3       22 BBB.JJCGG..MCAA..MCKKK.N...HHNDD....  C95 B99 G96 A96 K95 N92 H57 D22
N down  1       91 BBB.JJCGG..MCAA..MCKKK.....HHNDD...N  C95 B99 G96 A96 K95 N91 H57 D22
H left  2       55 BBB.JJCGG..MCAA..MCKKK...HH..NDD...N  C95 B99 G96 A96 K95 N91 H55 D22
D right 3       19 BBB.JJCGG..MCAA..MCKKK...HH..N...DDN  C95 B99 G96 A96 K95 N91 H55 D19
K right 2       93 BBB.JJCGG..MCAA..MC..KKK.HH..N...DDN  C95 B99 G96 A96 K93 N91 H55 D19
D left  1       18 BBB.JJCGG..MCAA..MC..KKK.HH..N..DD.N  C95 B99 G96 A96 K93 N91 H55 D18
H right 1       54 BBB.JJCGG..MCAA..MC..KKK..HH.N..DD.N  C95 B99 G96 A96 K93 N91 H54 D18
D left  2       16 BBB.JJCGG..MCAA..MC..KKK..HH.NDD...N  C95 B99 G96 A96 K93 N91 H54 D16
K left  1       92 BBB.JJCGG..MCAA..MC.KKK...HH.NDD...N  C95 B99 G96 A96 K92 N91 H54 D16
D right 3       13 BBB.JJCGG..MCAA..MC.KKK...HH.N...DDN  C95 B99 G96 A96 K92 N91 H54 D13
N up    1       90 BBB.JJCGG..MCAA..MC.KKKN..HH.N...DD.  C95 B99 G96 A96 K92 N90 H54 D13
D left  1       12 BBB.JJCGG..MCAA..MC.KKKN..HH.N..DD..  C95 B99 G96 A96 K92 N90 H54 D12
H left  1       53 BBB.JJCGG..MCAA..MC.KKKN.HH..N..DD..  C95 B99 G96 A96 K92 N90 H53 D12
D left  1       11 BBB.JJCGG..MCAA..MC.KKKN.HH..N.DD...  C95 B99 G96 A96 K92 N90 H53 D11
G right 1       95 BBB.JJC.GG.MCAA..MC.KKKN.HH..N.DD...  C95 B99 G95 A96 K92 N90 H53 D11
D right 2       9 BBB.JJC.GG.MCAA..MC.KKKN.HH..N...DD.  C95 B99 G95 A96 K92 N90 H53 D9
H left  1       52 BBB.JJC.GG.MCAA..MC.KKKNHH...N...DD.  C95 B99 G95 A96 K92 N90 H52 D9
D left  3       6 BBB.JJC.GG.MCAA..MC.KKKNHH...NDD....  C95 B99 G95 A96 K92 N90 H52 D6
H right 3       49 BBB.JJC.GG.MCAA..MC.KKKN...HHNDD....  C95 B99 G95 A96 K92 N90 H49 D6
D right 4       2 BBB.JJC.GG.MCAA..MC.KKKN...HHN....DD  C95 B99 G95 A96 K92 N90 H49 D2
K left  1       91 BBB.JJC.GG.MCAA..MCKKK.N...HHN....DD  C95 B99 G95 A96 K91 N90 H49 D2
D left  2       0 BBB.JJC.GG.MCAA..MCKKK.N...HHN..DD..  C95 B99 G95 A96 K91 N90 H49 D0
H left  3       46 BBB.JJC.GG.MCAA..MCKKK.NHH...N..DD..  C95 B99 G95 A96 K91 N90 H46 D0
J left  1       99 BBBJJ.C.GG.MCAA..MCKKK.NHH...N..DD..  C95 B99 J99 G95 A96 K91 N90 H46 D0
H right 2       44 BBBJJ.C.GG.MCAA..MCKKK.N..HH.N..DD..  C95 B99 J99 G95 A96 K91 N90 H44 D0
N down  1       89 BBBJJ.C.GG.MCAA..MCKKK....HH.N..DD.N  C95 B99 J99 G95 A96 K91 N89 H44 D0
H left  1       43 BBBJJ.C.GG.MCAA..MCKKK...HH..N..DD.N  C95 B99 J99 G95 A96 K91 N89 H43 D0
K right 2       89 BBBJJ.C.GG.MCAA..MC..KKK.HH..N..DD.N  C95 B99 J99 G95 A96 K89 N89 H43 D0
H left  1       42 BBBJJ.C.GG.MCAA..MC..KKKHH...N..DD.N  C95 B99 J99 G95 A96 K89 N89 H42 D0
K left  1       88 BBBJJ.C.GG.MCAA..MC.KKK.HH...N..DD.N  C95 B99 J99 G95 A96 K88 N89 H42 D0
H right 3       39 BBBJJ.C.GG.MCAA..MC.KKK....HHN..DD.N  C95 B99 J99 G95 A96 K88 N89 H39 D0
N up    1       88 BBBJJ.C.GG.MCAA..MC.KKKN...HHN..DD..  C95 B99 J99 G95 A96 K88 N88 H39 D0
H left  2       37 BBBJJ.C.GG.MCAA..MC.KKKN.HH..N..DD..  C95 B99 J99 G95 A96 K88 N88 H37 D0
A right 2       94 BBBJJ.C.GG.MC..AAMC.KKKN.HH..N..DD..  C95 B99 J99 G95 A94 K88 N88 H37 D0
H right 1       36 BBBJJ.C.GG.MC..AAMC.KKKN..HH.N..DD..  C95 B99 J99 G95 A94 K88 N88 H36 D0
N down  1       87 BBBJJ.C.GG.MC..AAMC.KKK...HH.N..DD.N  C95 B99 J99 G95 A94 K88 N87 H36 D0
K right 1       87 BBBJJ.C.GG.MC..AAMC..KKK..HH.N..DD.N  C95 B99 J99 G95 A94 K87 N87 H36 D0
H right 1       35 BBBJJ.C.GG.MC..AAMC..KKK...HHN..DD.N  C95 B99 J99 G95 A94 K87 N87 H35 D0
A left  1       93 BBBJJ.C.GG.MC.AA.MC..KKK...HHN..DD.N  C95 B99 J99 G95 A93 K87 N87 H35 D0
K left  2       85 BBBJJ.C.GG.MC.AA.MCKKK.....HHN..DD.N  C95 B99 J99 G95 A93 K85 N87 H35 D0
H left  3       32 BBBJJ.C.GG.MC.AA.MCKKK..HH...N..DD.N  C95 B99 J99 G95 A93 K85 N87 H32 D0
A right 1       92 BBBJJ.C.GG.MC..AAMCKKK..HH...N..DD.N  C95 B99 J99 G95 A92 K85 N87 H32 D0
M up    1       99 BBBJJMC.GG.MC..AA.CKKK..HH...N..DD.N  C95 B99 J99 G95 M99 A92 K85 N87 H32 D0
N up    2       85 BBBJJMC.GG.MC..AANCKKK.NHH......DD..  C95 B99 J99 G95 M99 A92 K85 N85 H32 D0
H right 4       28 BBBJJMC.GG.MC..AANCKKK.N....HH..DD..  C95 B99 J99 G95 M99 A92 K85 N85 H28 D0
K right 1       84 BBBJJMC.GG.MC..AANC.KKKN....HH..DD..  C95 B99 J99 G95 M99 A92 K84 N85 H28 D0
H left  3       25 BBBJJMC.GG.MC..AANC.KKKN.HH.....DD..  C95 B99 J99 G95 M99 A92 K84 N85 H25 D0
N down  2       83 BBBJJMC.GG.MC..AA.C.KKK..HH..N..DD.N  C95 B99 J99 G95 M99 A92 K84 N83 H25 D0
K right 1       83 BBBJJMC.GG.MC..AA.C..KKK.HH..N..DD.N  C95 B99 J99 G95 M99 A92 K83 N83 H25 D0
A left  1       91 BBBJJMC.GG.MC.AA..C..KKK.HH..N..DD.N  C95 B99 J99 G95 M99 A91 K83 N83 H25 D0
H left  1       24 BBBJJMC.GG.MC.AA..C..KKKHH...N..DD.N  C95 B99 J99 G95 M99 A91 K83 N83 H24 D0
K left  1       82 BBBJJMC.GG.MC.AA..C.KKK.HH...N..DD.N  C95 B99 J99 G95 M99 A91 K82 N83 H24 D0
N up    2       81 BBBJJMC.GG.MC.AA.NC.KKKNHH......DD..  C95 B99 J99 G95 M99 A91 K82 N81 H24 D0
H right 3       21 BBBJJMC.GG.MC.AA.NC.KKKN...HH...DD..  C95 B99 J99 G95 M99 A91 K82 N81 H21 D0
K left  1       81 BBBJJMC.GG.MC.AA.NCKKK.N...HH...DD..  C95 B99 J99 G95 M99 A91 K81 N81 H21 D0
H left  2       19 BBBJJMC.GG.MC.AA.NCKKK.N.HH.....DD..  C95 B99 J99 G95 M99 A91 K81 N81 H19 D0
N down  1       80 BBBJJMC.GG.MC.AA..CKKK.N.HH..N..DD..  C95 B99 J99 G95 M99 A91 K81 N80 H19 D0
H left  1       18 BBBJJMC.GG.MC.AA..CKKK.NHH...N..DD..  C95 B99 J99 G95 M99 A91 K81 N80 H18 D0
A right 2       89 BBBJJMC.GG.MC...AACKKK.NHH...N..DD..  C95 B99 J99 G95 M99 A89 K81 N80 H18 D0


BBBJJM
C.GG.M
C...AA
CKKK.N
HH...N
..DD..
