0  0 0 KK..FFH.....HAADD.BBCC..IIJJKK..EE..
5  0 5 .KK.FFH.....HAADD.BBCC..IIJJKK..EE.. K99
5  0 5 KK.FF.H.....HAADD.BBCC..IIJJKK..EE.. F99
5  0 5 KK..FFH.....HAADD.BB..CCIIJJKK..EE.. C98
5  0 5 KK..FFH.....HAADD.BBCC..IIJJKKEE.... E98
5  0 5 .KK.FFH.....HAADD.BB..CCIIJJKK..EE.. K99 C98
5  0 5 .KK.FFH.....HAADD.BBCC..IIJJKKEE.... K99 E98
5  0 5 KK.FF.H.....HAADD.BBCC..IIJJKKEE.... F99 E98
5  0 5 KK..FFH.....HAADD.BB..CCIIJJKK....EE C98 E98
5  0 5 KK..FFH.....HAADD.BB..CCIIJJKKEE.... C98 E98
5  0 5 KK..FFH.....HAADD.BB.CC.IIJJKKEE.... C99 E98
5  0 5 .KK.FFH.....HAADD.BB..CCIIJJKKEE.... K99 C98 E98
5  0 5 .KK.FFH.....HAADD.BB.CC.IIJJKKEE.... K99 C99 E98
5  0 5 KK.FF.H.....HAADD.BB..CCIIJJKKEE.... F99 C98 E98
5  0 5 KK..FFH.....HAADD.BB.CC.IIJJKK....EE C97 E98
5  0 5 KK..FFH.....HAADD...BBCCIIJJKKEE.... B98 C98 E98
5  0 5 KK..FFH.....HAADD.BB.CC.IIJJKK.EE... C99 E97
5  0 5 KK..FFH.....HAADD.BB.CC.IIJJKK...EE. C99 E95
5  0 5 .KK.FFH.....HAADD...BBCCIIJJKKEE.... K99 B98 C98 E98
5  0 5 .KK.FFH.....HAADD.BB.CC.IIJJKK....EE K99 C99 E94
5  0 5 KK.FF.H.....HAADD.BB..CCIIJJKK...EE. F99 C98 E95
5  0 5 KK..FFH.....HAADD..BBCC.IIJJKK....EE B99 C97 E98
5  0 5 KK..FFH.....HAADD...BBCCIIJJKK...EE. B98 C98 E95
5  0 5 KK..FFH.....HAADD..BBCC.IIJJKK.EE... B99 C99 E97
5  0 5 KK..FFH.....HAADD..BBCC.IIJJKK...EE. B99 C99 E95
5  0 5 .KK.FFH.....HAADD...BBCCIIJJKK....EE K99 B98 C98 E94
5  0 5 .KK.FFH.....HAADD..BBCC.IIJJKK....EE K99 B99 C99 E94
5  0 5 KK.FF.H.....HAADD...BBCCIIJJKK...EE. F99 B98 C98 E95
5  0 5 KK..FFH.....HAADD..BBCC.IIJJKK..EE.. B99 C97 E96
5  0 5 KK..FFH.....HAADD..BB.CCIIJJKK...EE. B97 C98 E95
5  0 5 KK..FFH.....HAADD..BB.CCIIJJKK.EE... B99 C98 E97
5  0 5 KK..FF......HAADD.HBBCC.IIJJKK...EE. H99 B99 C99 E95
5  0 5 KK..FFH.....HAA....BBCC.IIJJKK...EE. D99 B99 C99 E95
5  0 5 .KK.FFH.....HAADD..BB.CCIIJJKK....EE K99 B97 C98 E94
5  0 5 .KK.FFH.....HAADD..BBCC.IIJJKK..EE.. K99 B99 C99 E92
5  0 5 KK.FF.H.....HAADD...BBCCIIJJKK.EE... F99 B98 C98 E93
5  0 5 KK..FFH.....HAA....BBCC.IIJJKK..EE.. D99 B99 C97 E96
5  0 5 KK..FFH.....HAA....BB.CCIIJJKK...EE. D99 B97 C98 E95
5  0 5 KK..FFH.....HAA....BB.CCIIJJKK.EE... D99 B99 C98 E97
5  0 5 KK..FF......HAADD.HBBCC.IIJJKKEE.... H99 B99 C99 E92
0  0 0 KK..FFH.....HAA....BBCC.IIJJKKEE.... D99 B99 C99 E92
5  0 5 .KK.FFH.....HAA....BB.CCIIJJKK....EE K99 D99 B97 C98 E94
5  0 5 .KK.FFH.....HAA....BBCC.IIJJKK..EE.. K99 D99 B99 C99 E92
5  0 5 KK.FF.H.....HAA.....BBCCIIJJKK.EE... F99 D99 B98 C98 E93
0  0 0 KK..FFH.....HAA....BB.CCIIJJKK..EE.. D99 B99 C96 E96
0  0 0 KK..FFH.....HAA....BB.CCIIJJKKEE.... D99 B97 C98 E92
0  0 0 KK..FFH.....HAA...BB..CCIIJJKK.EE... D99 B98 C98 E97
5  0 5 KK..FF......HAADD.HBB.CCIIJJKKEE.... H99 B99 C98 E92
