--------------------------------------------------------------------------------
Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...
Car fuel available: Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100, 

Runtime:0.182337seconds

Search path length:422

Solution path length:57moves

Solution path: B right 1;  I down  1;  E up    1;  H down  1;  A left  1;  F up    2;  D right 3;  F down  2;  A right 1;  E down  4;  A left  1;  B left  1;  E up    1;  F up    3;  D left  2;  C left  2;  D right 1;  E down  1;  D right 1;  G down  1;  D left  2;  C left  1;  D right 1;  F down  1;  D right 1;  F down  2;  B right 4;  F up    3;  C right 1;  G up    1;  C right 2;  F down  3;  A right 1;  E up    4;  A left  1;  F up    3;  D left  3;  C left  3;  G down  3;  B left  1;  H up    1;  I up    1;  D right 1;  F down  1;  G up    2;  D left  1;  I down  1;  F down  2;  A right 1;  I up    1;  G down  2;  A right 2;  F up    3;  D right 1;  C right 1;  I down  1;  A right 1; 

B right 1       99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...  B99
I down  1       99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I  B99 I99
E up    1       99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I  B99 E99 I99
H down  1       99 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I  B99 H99 E99 I99
A left  1       99 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I  B99 H99 E99 A99 I99
F up    2       98 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I  B99 H99 E99 A99 I99 F98
D right 3       97 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I  B99 H99 E99 A99 I99 F98 D97
F down  2       96 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I  B99 H99 E99 A99 I99 F96 D97
A right 1       98 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I  B99 H99 E99 A98 I99 F96 D97
E down  4       95 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I  B99 H99 E95 A98 I99 F96 D97
A left  1       97 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I  B99 H99 E95 A97 I99 F96 D97
B left  1       98 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I  B98 H99 E95 A97 I99 F96 D97
E up    1       94 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I  B98 H99 E94 A97 I99 F96 D97
F up    3       93 BBFG....FG.HAAFG.HE..CCIE..DDI.....I  B98 H99 E94 A97 I99 F93 D97
D left  2       95 BBFG....FG.HAAFG.HE..CCIEDD..I.....I  B98 H99 E94 A97 I99 F93 D95
C left  2       98 BBFG....FG.HAAFG.HECC..IEDD..I.....I  B98 H99 E94 A97 I99 F93 C98 D95
D right 1       94 BBFG....FG.HAAFG.HECC..IE.DD.I.....I  B98 H99 E94 A97 I99 F93 C98 D94
E down  1       93 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I  B98 H99 E93 A97 I99 F93 C98 D94
D right 1       93 BBFG....FG.HAAFG.H.CC..IE..DDIE....I  B98 H99 E93 A97 I99 F93 C98 D93
G down  1       99 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I  B98 G99 H99 E93 A97 I99 F93 C98 D93
D left  2       91 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I  B98 G99 H99 E93 A97 I99 F93 C98 D91
C left  1       97 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I  B98 G99 H99 E93 A97 I99 F93 C97 D91
D right 1       90 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I  B98 G99 H99 E93 A97 I99 F93 C97 D90
F down  1       92 BB......FG.HAAFG.HCCFG.IE.DD.IE....I  B98 G99 H99 E93 A97 I99 F92 C97 D90
D right 1       89 BB......FG.HAAFG.HCCFG.IE..DDIE....I  B98 G99 H99 E93 A97 I99 F92 C97 D89
F down  2       90 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I  B98 G99 H99 E93 A97 I99 F90 C97 D89
B right 4       94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I  B94 G99 H99 E93 A97 I99 F90 C97 D89
F up    3       87 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I  B94 G99 H99 E93 A97 I99 F87 C97 D89
C right 1       96 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I  B94 G99 H99 E93 A97 I99 F87 C96 D89
G up    1       98 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I  B94 G98 H99 E93 A97 I99 F87 C96 D89
C right 2       94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I  B94 G98 H99 E93 A97 I99 F87 C94 D89
F down  3       84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I  B94 G98 H99 E93 A97 I99 F84 C94 D89
A right 1       96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I  B94 G98 H99 E93 A96 I99 F84 C94 D89
E up    4       89 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I  B94 G98 H99 E89 A96 I99 F84 C94 D89
A left  1       95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I  B94 G98 H99 E89 A95 I99 F84 C94 D89
F up    3       81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I  B94 G98 H99 E89 A95 I99 F81 C94 D89
D left  3       86 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I  B94 G98 H99 E89 A95 I99 F81 C94 D86
C left  3       91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I  B94 G98 H99 E89 A95 I99 F81 C91 D86
G down  3       95 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I  B94 G95 H99 E89 A95 I99 F81 C91 D86
B left  1       93 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I  B93 G95 H99 E89 A95 I99 F81 C91 D86
H up    1       98 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I  B93 G95 H98 E89 A95 I99 F81 C91 D86
I up    1       98 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G..  B93 G95 H98 E89 A95 I98 F81 C91 D86
D right 1       85 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G..  B93 G95 H98 E89 A95 I98 F81 C91 D85
F down  1       80 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G..  B93 G95 H98 E89 A95 I98 F80 C91 D85
G up    2       93 E..BBHE.FG.HAAFG.ICCFG.I.DD..I......  B93 G93 H98 E89 A95 I98 F80 C91 D85
D left  1       84 E..BBHE.FG.HAAFG.ICCFG.IDD...I......  B93 G93 H98 E89 A95 I98 F80 C91 D84
I down  1       97 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I  B93 G93 H98 E89 A95 I97 F80 C91 D84
F down  2       78 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I  B93 G93 H98 E89 A95 I97 F78 C91 D84
A right 1       94 E..BBHE..G.H.AAG..CCFG.IDDF..I..F..I  B93 G93 H98 E89 A94 I97 F78 C91 D84
I up    1       96 E..BBHE..G.H.AAG.ICCFG.IDDF..I..F...  B93 G93 H98 E89 A94 I96 F78 C91 D84
G down  2       91 E..BBHE....H.AA..ICCFG.IDDFG.I..FG..  B93 G91 H98 E89 A94 I96 F78 C91 D84
A right 2       92 E..BBHE....H...AAICCFG.IDDFG.I..FG..  B93 G91 H98 E89 A92 I96 F78 C91 D84
F up    3       75 E.FBBHE.F..H..FAAICC.G.IDD.G.I...G..  B93 G91 H98 E89 A92 I96 F75 C91 D84
D right 1       83 E.FBBHE.F..H..FAAICC.G.I.DDG.I...G..  B93 G91 H98 E89 A92 I96 F75 C91 D83
C right 1       90 E.FBBHE.F..H..FAAI.CCG.I.DDG.I...G..  B93 G91 H98 E89 A92 I96 F75 C90 D83
I down  1       95 E.FBBHE.F..H..FAA..CCG.I.DDG.I...G.I  B93 G91 H98 E89 A92 I95 F75 C90 D83
A right 1       91 E.FBBHE.F..H..F.AA.CCG.I.DDG.I...G.I  B93 G91 H98 E89 A91 I95 F75 C90 D83


E.FBBH
E.F..H
..F.AA
.CCG.I
.DDG.I
...G.I
