--------------------------------------------------------------------------------
Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...
Car fuel available: Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100, 

Runtime:0.700241seconds

Search path length:1197

Solution path length:114moves

Solution path: H right 3;  K down  1;  H left  1;  N down  1;  F right 1;  J down  1;  N up    1;  H right 1;  D right 2;  J up    1;  H left  1;  J down  3;  N down  1;  J up    1;  M down  1;  J up    1;  D left  1;  J down  2;  A left  1;  M up    1;  D left  2;  N up    1;  H right 1;  L up    1;  F right 2;  B left  1;  H left  1;  K up    4;  H left  2;  G left  2;  H right 3;  G right 1;  H left  2;  N down  1;  H left  1;  F left  2;  H right 2;  N up    1;  G left  1;  H left  1;  G right 2;  H right 2;  F right 1;  A right 1;  H left  3;  F left  1;  H right 2;  N down  1;  H left  1;  F right 2;  H left  1;  J up    1;  H left  1;  N up    1;  H right 4;  G left  2;  H left  3;  G right 1;  H right 2;  N down  1;  H left  1;  G left  1;  M down  1;  H left  2;  G right 1;  F left  2;  H right 3;  G right 1;  H left  1;  L down  1;  H left  1;  G left  2;  H left  1;  L down  2;  F right 2;  H right 1;  F left  1;  M up    1;  H left  1;  N up    1;  F right 1;  H right 1;  A right 2;  N down  1;  H left  1;  F right 1;  L up    1;  H right 3;  K down  2;  H left  1;  J down  1;  K up    1;  C left  1;  H right 1;  M up    1;  H left  2;  L down  1;  F left  3;  N up    2;  L up    1;  H right 3;  L down  1;  F right 2;  J up    1;  F left  1;  N down  1;  F left  1;  L up    1;  H left  4;  N up    1;  H right 3;  N down  2;  H left  2;  A right 1; 

H right 3       97 JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH  H97
K down  1       99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH  K99 H97
H left  1       96 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH.  K99 H96
N down  1       99 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN  K99 N99 H96
F right 1       99 JBBCCCJDD..MJAAL.M.FFL....KGGN..KHHN  F99 K99 N99 H96
J down  1       99 .BBCCCJDD..MJAAL.MJFFL....KGGN..KHHN  J99 F99 K99 N99 H96
N up    1       98 .BBCCCJDD..MJAAL.MJFFL.N..KGGN..KHH.  J99 F99 K99 N98 H96
H right 1       95 .BBCCCJDD..MJAAL.MJFFL.N..KGGN..K.HH  J99 F99 K99 N98 H95
D right 2       98 .BBCCCJ..DDMJAAL.MJFFL.N..KGGN..K.HH  J99 D98 F99 K99 N98 H95
J up    1       98 JBBCCCJ..DDMJAAL.M.FFL.N..KGGN..K.HH  J98 D98 F99 K99 N98 H95
H left  1       94 JBBCCCJ..DDMJAAL.M.FFL.N..KGGN..KHH.  J98 D98 F99 K99 N98 H94
J down  3       95 .BBCCC...DDM.AAL.MJFFL.NJ.KGGNJ.KHH.  J95 D98 F99 K99 N98 H94
N down  1       97 .BBCCC...DDM.AAL.MJFFL..J.KGGNJ.KHHN  J95 D98 F99 K99 N97 H94
J up    1       94 .BBCCC...DDMJAAL.MJFFL..J.KGGN..KHHN  J94 D98 F99 K99 N97 H94
M down  1       99 .BBCCC...DD.JAAL.MJFFL.MJ.KGGN..KHHN  J94 D98 M99 F99 K99 N97 H94
J up    1       93 .BBCCCJ..DD.JAAL.MJFFL.M..KGGN..KHHN  J93 D98 M99 F99 K99 N97 H94
D left  1       97 .BBCCCJ.DD..JAAL.MJFFL.M..KGGN..KHHN  J93 D97 M99 F99 K99 N97 H94
J down  2       91 .BBCCC..DD...AAL.MJFFL.MJ.KGGNJ.KHHN  J91 D97 M99 F99 K99 N97 H94
A left  1       99 .BBCCC..DD..AA.L.MJFFL.MJ.KGGNJ.KHHN  J91 D97 M99 A99 F99 K99 N97 H94
M up    1       98 .BBCCC..DD.MAA.L.MJFFL..J.KGGNJ.KHHN  J91 D97 M98 A99 F99 K99 N97 H94
D left  2       95 .BBCCCDD...MAA.L.MJFFL..J.KGGNJ.KHHN  J91 D95 M98 A99 F99 K99 N97 H94
N up    1       96 .BBCCCDD...MAA.L.MJFFL.NJ.KGGNJ.KHH.  J91 D95 M98 A99 F99 K99 N96 H94
H right 1       93 .BBCCCDD...MAA.L.MJFFL.NJ.KGGNJ.K.HH  J91 D95 M98 A99 F99 K99 N96 H93
L up    1       99 .BBCCCDD.L.MAA.L.MJFF..NJ.KGGNJ.K.HH  J91 D95 M98 A99 L99 F99 K99 N96 H93
F right 2       97 .BBCCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH  J91 D95 M98 A99 L99 F97 K99 N96 H93
B left  1       99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH  J91 B99 D95 M98 A99 L99 F97 K99 N96 H93
H left  1       92 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH.  J91 B99 D95 M98 A99 L99 F97 K99 N96 H92
K up    4       95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH.  J91 B99 D95 M98 A99 L99 F97 K95 N96 H92
H left  2       90 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJHH...  J91 B99 D95 M98 A99 L99 F97 K95 N96 H90
G left  2       98 BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJHH...  J91 B99 D95 M98 A99 L99 F97 K95 N96 G98 H90
H right 3       87 BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJ...HH  J91 B99 D95 M98 A99 L99 F97 K95 N96 G98 H87
G right 1       97 BBKCCCDDKL.MAA.L.MJ..FFNJ.GG.NJ...HH  J91 B99 D95 M98 A99 L99 F97 K95 N96 G97 H87
H left  2       85 BBKCCCDDKL.MAA.L.MJ..FFNJ.GG.NJ.HH..  J91 B99 D95 M98 A99 L99 F97 K95 N96 G97 H85
N down  1       95 BBKCCCDDKL.MAA.L.MJ..FF.J.GG.NJ.HH.N  J91 B99 D95 M98 A99 L99 F97 K95 N95 G97 H85
H left  1       84 BBKCCCDDKL.MAA.L.MJ..FF.J.GG.NJHH..N  J91 B99 D95 M98 A99 L99 F97 K95 N95 G97 H84
F left  2       95 BBKCCCDDKL.MAA.L.MJFF...J.GG.NJHH..N  J91 B99 D95 M98 A99 L99 F95 K95 N95 G97 H84
H right 2       82 BBKCCCDDKL.MAA.L.MJFF...J.GG.NJ..HHN  J91 B99 D95 M98 A99 L99 F95 K95 N95 G97 H82
N up    1       94 BBKCCCDDKL.MAA.L.MJFF..NJ.GG.NJ..HH.  J91 B99 D95 M98 A99 L99 F95 K95 N94 G97 H82
G left  1       96 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ..HH.  J91 B99 D95 M98 A99 L99 F95 K95 N94 G96 H82
H left  1       81 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ.HH..  J91 B99 D95 M98 A99 L99 F95 K95 N94 G96 H81
G right 2       94 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ.HH..  J91 B99 D95 M98 A99 L99 F95 K95 N94 G94 H81
H right 2       79 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ...HH  J91 B99 D95 M98 A99 L99 F95 K95 N94 G94 H79
F right 1       94 BBKCCCDDKL.MAA.L.MJ.FF.NJ..GGNJ...HH  J91 B99 D95 M98 A99 L99 F94 K95 N94 G94 H79
A right 1       98 BBKCCCDDKL.M.AAL.MJ.FF.NJ..GGNJ...HH  J91 B99 D95 M98 A98 L99 F94 K95 N94 G94 H79
H left  3       76 BBKCCCDDKL.M.AAL.MJ.FF.NJ..GGNJHH...  J91 B99 D95 M98 A98 L99 F94 K95 N94 G94 H76
F left  1       93 BBKCCCDDKL.M.AAL.MJFF..NJ..GGNJHH...  J91 B99 D95 M98 A98 L99 F93 K95 N94 G94 H76
H right 2       74 BBKCCCDDKL.M.AAL.MJFF..NJ..GGNJ..HH.  J91 B99 D95 M98 A98 L99 F93 K95 N94 G94 H74
N down  1       93 BBKCCCDDKL.M.AAL.MJFF...J..GGNJ..HHN  J91 B99 D95 M98 A98 L99 F93 K95 N93 G94 H74
H left  1       73 BBKCCCDDKL.M.AAL.MJFF...J..GGNJ.HH.N  J91 B99 D95 M98 A98 L99 F93 K95 N93 G94 H73
F right 2       91 BBKCCCDDKL.M.AAL.MJ..FF.J..GGNJ.HH.N  J91 B99 D95 M98 A98 L99 F91 K95 N93 G94 H73
H left  1       72 BBKCCCDDKL.M.AAL.MJ..FF.J..GGNJHH..N  J91 B99 D95 M98 A98 L99 F91 K95 N93 G94 H72
J up    1       90 BBKCCCDDKL.MJAAL.MJ..FF.J..GGN.HH..N  J90 B99 D95 M98 A98 L99 F91 K95 N93 G94 H72
H left  1       71 BBKCCCDDKL.MJAAL.MJ..FF.J..GGNHH...N  J90 B99 D95 M98 A98 L99 F91 K95 N93 G94 H71
N up    1       92 BBKCCCDDKL.MJAAL.MJ..FFNJ..GGNHH....  J90 B99 D95 M98 A98 L99 F91 K95 N92 G94 H71
H right 4       67 BBKCCCDDKL.MJAAL.MJ..FFNJ..GGN....HH  J90 B99 D95 M98 A98 L99 F91 K95 N92 G94 H67
G left  2       92 BBKCCCDDKL.MJAAL.MJ..FFNJGG..N....HH  J90 B99 D95 M98 A98 L99 F91 K95 N92 G92 H67
H left  3       64 BBKCCCDDKL.MJAAL.MJ..FFNJGG..N.HH...  J90 B99 D95 M98 A98 L99 F91 K95 N92 G92 H64
G right 1       91 BBKCCCDDKL.MJAAL.MJ..FFNJ.GG.N.HH...  J90 B99 D95 M98 A98 L99 F91 K95 N92 G91 H64
H right 2       62 BBKCCCDDKL.MJAAL.MJ..FFNJ.GG.N...HH.  J90 B99 D95 M98 A98 L99 F91 K95 N92 G91 H62
N down  1       91 BBKCCCDDKL.MJAAL.MJ..FF.J.GG.N...HHN  J90 B99 D95 M98 A98 L99 F91 K95 N91 G91 H62
H left  1       61 BBKCCCDDKL.MJAAL.MJ..FF.J.GG.N..HH.N  J90 B99 D95 M98 A98 L99 F91 K95 N91 G91 H61
G left  1       90 BBKCCCDDKL.MJAAL.MJ..FF.JGG..N..HH.N  J90 B99 D95 M98 A98 L99 F91 K95 N91 G90 H61
M down  1       97 BBKCCCDDKL..JAAL.MJ..FFMJGG..N..HH.N  J90 B99 D95 M97 A98 L99 F91 K95 N91 G90 H61
H left  2       59 BBKCCCDDKL..JAAL.MJ..FFMJGG..NHH...N  J90 B99 D95 M97 A98 L99 F91 K95 N91 G90 H59
G right 1       89 BBKCCCDDKL..JAAL.MJ..FFMJ.GG.NHH...N  J90 B99 D95 M97 A98 L99 F91 K95 N91 G89 H59
F left  2       89 BBKCCCDDKL..JAAL.MJFF..MJ.GG.NHH...N  J90 B99 D95 M97 A98 L99 F89 K95 N91 G89 H59
H right 3       56 BBKCCCDDKL..JAAL.MJFF..MJ.GG.N...HHN  J90 B99 D95 M97 A98 L99 F89 K95 N91 G89 H56
G right 1       88 BBKCCCDDKL..JAAL.MJFF..MJ..GGN...HHN  J90 B99 D95 M97 A98 L99 F89 K95 N91 G88 H56
H left  1       55 BBKCCCDDKL..JAAL.MJFF..MJ..GGN..HH.N  J90 B99 D95 M97 A98 L99 F89 K95 N91 G88 H55
L down  1       98 BBKCCCDDK...JAAL.MJFFL.MJ..GGN..HH.N  J90 B99 D95 M97 A98 L98 F89 K95 N91 G88 H55
H left  1       54 BBKCCCDDK...JAAL.MJFFL.MJ..GGN.HH..N  J90 B99 D95 M97 A98 L98 F89 K95 N91 G88 H54
G left  2       86 BBKCCCDDK...JAAL.MJFFL.MJGG..N.HH..N  J90 B99 D95 M97 A98 L98 F89 K95 N91 G86 H54
H left  1       53 BBKCCCDDK...JAAL.MJFFL.MJGG..NHH...N  J90 B99 D95 M97 A98 L98 F89 K95 N91 G86 H53
L down  2       96 BBKCCCDDK...JAA..MJFF..MJGGL.NHH.L.N  J90 B99 D95 M97 A98 L96 F89 K95 N91 G86 H53
F right 2       87 BBKCCCDDK...JAA..MJ..FFMJGGL.NHH.L.N  J90 B99 D95 M97 A98 L96 F87 K95 N91 G86 H53
H right 1       52 BBKCCCDDK...JAA..MJ..FFMJGGL.N.HHL.N  J90 B99 D95 M97 A98 L96 F87 K95 N91 G86 H52
F left  1       86 BBKCCCDDK...JAA..MJ.FF.MJGGL.N.HHL.N  J90 B99 D95 M97 A98 L96 F86 K95 N91 G86 H52
M up    1       96 BBKCCCDDK..MJAA..MJ.FF..JGGL.N.HHL.N  J90 B99 D95 M96 A98 L96 F86 K95 N91 G86 H52
H left  1       51 BBKCCCDDK..MJAA..MJ.FF..JGGL.NHH.L.N  J90 B99 D95 M96 A98 L96 F86 K95 N91 G86 H51
N up    1       90 BBKCCCDDK..MJAA..MJ.FF.NJGGL.NHH.L..  J90 B99 D95 M96 A98 L96 F86 K95 N90 G86 H51
F right 1       85 BBKCCCDDK..MJAA..MJ..FFNJGGL.NHH.L..  J90 B99 D95 M96 A98 L96 F85 K95 N90 G86 H51
H right 1       50 BBKCCCDDK..MJAA..MJ..FFNJGGL.N.HHL..  J90 B99 D95 M96 A98 L96 F85 K95 N90 G86 H50
A right 2       96 BBKCCCDDK..MJ..AAMJ..FFNJGGL.N.HHL..  J90 B99 D95 M96 A96 L96 F85 K95 N90 G86 H50
N down  1       89 BBKCCCDDK..MJ..AAMJ..FF.JGGL.N.HHL.N  J90 B99 D95 M96 A96 L96 F85 K95 N89 G86 H50
H left  1       49 BBKCCCDDK..MJ..AAMJ..FF.JGGL.NHH.L.N  J90 B99 D95 M96 A96 L96 F85 K95 N89 G86 H49
F right 1       84 BBKCCCDDK..MJ..AAMJ...FFJGGL.NHH.L.N  J90 B99 D95 M96 A96 L96 F84 K95 N89 G86 H49
L up    1       95 BBKCCCDDK..MJ..AAMJ..LFFJGGL.NHH...N  J90 B99 D95 M96 A96 L95 F84 K95 N89 G86 H49
H right 3       46 BBKCCCDDK..MJ..AAMJ..LFFJGGL.N...HHN  J90 B99 D95 M96 A96 L95 F84 K95 N89 G86 H46
K down  2       93 BB.CCCDD...MJ.KAAMJ.KLFFJGGL.N...HHN  J90 B99 D95 M96 A96 L95 F84 K93 N89 G86 H46
H left  1       45 BB.CCCDD...MJ.KAAMJ.KLFFJGGL.N..HH.N  J90 B99 D95 M96 A96 L95 F84 K93 N89 G86 H45
J down  1       89 BB.CCCDD...M..KAAMJ.KLFFJGGL.NJ.HH.N  J89 B99 D95 M96 A96 L95 F84 K93 N89 G86 H45
K up    1       92 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ.HH.N  J89 B99 D95 M96 A96 L95 F84 K92 N89 G86 H45
C left  1       99 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ.HH.N  J89 B99 C99 D95 M96 A96 L95 F84 K92 N89 G86 H45
H right 1       44 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN  J89 B99 C99 D95 M96 A96 L95 F84 K92 N89 G86 H44
M up    1       95 BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN  J89 B99 C99 D95 M95 A96 L95 F84 K92 N89 G86 H44
H left  2       42 BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N  J89 B99 C99 D95 M95 A96 L95 F84 K92 N89 G86 H42
L down  1       94 BBCCCMDDK..M..KAA.J...FFJGGL.NJHHL.N  J89 B99 C99 D95 M95 A96 L94 F84 K92 N89 G86 H42
F left  3       81 BBCCCMDDK..M..KAA.JFF...JGGL.NJHHL.N  J89 B99 C99 D95 M95 A96 L94 F81 K92 N89 G86 H42
N up    2       87 BBCCCMDDK..M..KAANJFF..NJGGL..JHHL..  J89 B99 C99 D95 M95 A96 L94 F81 K92 N87 G86 H42
L up    1       93 BBCCCMDDK..M..KAANJFFL.NJGGL..JHH...  J89 B99 C99 D95 M95 A96 L93 F81 K92 N87 G86 H42
H right 3       39 BBCCCMDDK..M..KAANJFFL.NJGGL..J...HH  J89 B99 C99 D95 M95 A96 L93 F81 K92 N87 G86 H39
L down  1       92 BBCCCMDDK..M..KAANJFF..NJGGL..J..LHH  J89 B99 C99 D95 M95 A96 L92 F81 K92 N87 G86 H39
F right 2       79 BBCCCMDDK..M..KAANJ..FFNJGGL..J..LHH  J89 B99 C99 D95 M95 A96 L92 F79 K92 N87 G86 H39
J up    1       88 BBCCCMDDK..MJ.KAANJ..FFNJGGL.....LHH  J88 B99 C99 D95 M95 A96 L92 F79 K92 N87 G86 H39
F left  1       78 BBCCCMDDK..MJ.KAANJ.FF.NJGGL.....LHH  J88 B99 C99 D95 M95 A96 L92 F78 K92 N87 G86 H39
N down  1       86 BBCCCMDDK..MJ.KAA.J.FF.NJGGL.N...LHH  J88 B99 C99 D95 M95 A96 L92 F78 K92 N86 G86 H39
F left  1       77 BBCCCMDDK..MJ.KAA.JFF..NJGGL.N...LHH  J88 B99 C99 D95 M95 A96 L92 F77 K92 N86 G86 H39
L up    1       91 BBCCCMDDK..MJ.KAA.JFFL.NJGGL.N....HH  J88 B99 C99 D95 M95 A96 L91 F77 K92 N86 G86 H39
H left  4       35 BBCCCMDDK..MJ.KAA.JFFL.NJGGL.NHH....  J88 B99 C99 D95 M95 A96 L91 F77 K92 N86 G86 H35
N up    1       85 BBCCCMDDK..MJ.KAANJFFL.NJGGL..HH....  J88 B99 C99 D95 M95 A96 L91 F77 K92 N85 G86 H35
H right 3       32 BBCCCMDDK..MJ.KAANJFFL.NJGGL.....HH.  J88 B99 C99 D95 M95 A96 L91 F77 K92 N85 G86 H32
N down  2       83 BBCCCMDDK..MJ.KAA.JFFL..JGGL.N...HHN  J88 B99 C99 D95 M95 A96 L91 F77 K92 N83 G86 H32
H left  2       30 BBCCCMDDK..MJ.KAA.JFFL..JGGL.N.HH..N  J88 B99 C99 D95 M95 A96 L91 F77 K92 N83 G86 H30
A right 1       95 BBCCCMDDK..MJ.K.AAJFFL..JGGL.N.HH..N  J88 B99 C99 D95 M95 A95 L91 F77 K92 N83 G86 H30


BBCCCM
DDK..M
J.K.AA
JFFL..
JGGL.N
.HH..N
