0  0 0 C..FF.CNNN..CAA....B..MM.BHHDD.B.JJ.
0  0 0 ...FF.CNNN..CAA...CB..MM.BHHDD.B.JJ. C99
0  0 0 ...FF..NNN...AA...CB..MMCBHHDDCB.JJ. C97
0  0 0 C..FF.C.NNN.CAA....B..MM.BHHDD.B.JJ. N99
0  0 0 C..FF.CNNN..CAA....B..MM.BHHDD.B..JJ J99
0  0 0 ....FFCNNN..CAA...CB..MM.BHHDD.B.JJ. C99 F99
0  0 0 ...FF.CNNN..CAA...CB..MM.BHHDD.BJJ.. C99 J99
0  0 0 ...FF...NNN..AA...CB..MMCBHHDDCB.JJ. C97 N99
0  0 0 ...FF..NNN...AA...CB..MMCBHHDDCBJJ.. C97 J99
0  0 0 C..FF.C.NNN.CAA....B..MM.BHHDD.BJJ.. N99 J99
0  0 0 C..FF.CNNN..CAA....BMM...BHHDD.B..JJ M98 J99
0  0 0 ....FFCNNN..C.AA..CB..MM.BHHDD.B.JJ. C99 F99 A99
0  0 0 ....FFCNNN..CAA...CB..MM.BHHDD.BJJ.. C99 F99 J99
0  0 0 ...FF.CNNN..CAA...CBMM...BHHDD.BJJ.. C99 M98 J99
0  0 0 ...FF...NNN..AA...CB..MMCBHHDDCBJJ.. C97 N99 J99
0  0 0 ...FF..NNN...AA...CBMM..CBHHDDCBJJ.. C97 M98 J99
0  0 0 C..FF.C.NNN.CAA....BMM...BHHDD.BJJ.. N99 M98 J99
0  0 0 C..FF.CNNN..CAA....BMM...BHHDD.BJJ.. M98 J97
0  0 0 ....FFC.NNN.C.AA..CB..MM.BHHDD.B.JJ. C99 F99 N99 A99
0  0 0 ....FFCNNN..C.AA..CB..MM.BHHDD.BJJ.. C99 F99 A99 J99
0  0 0 ....FFCNNN..CAA...CBMM...BHHDD.BJJ.. C99 F99 M98 J99
