0  0 0 BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.K.HH.
1  0 1 BBCCCDD..L.M.LAAMJ..FFNJ.KGGNJ.K.HH. L99
1  0 1 BBCCCDDL...M.LAAMJ..FFNJ.KGGNJ.K.HH. L99
1  0 1 BBCCCDD.L..M.LAAMJ.FF.NJ.KGGNJ.K.HH. F99
1  0 1 BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.KHH.. H99
1  0 1 BBCCCDD..L.M.LAAMJ.KFFNJ.KGGNJ...HH. L99 K99
1  0 1 BBCCCDD..L.M.LAAMJ..FFNJ.KGGNJ.KHH.. L99 H99
1  0 1 BBCCCDDL...M.LAAMJ..FFNJ.KGGNJ.KHH.. L99 H99
1  0 1 BBCCCDD.L..M.LAAMJ.FF.NJ.KGGNJ.K..HH F99 H99
1  0 1 BBCCCDD...LM.LAAMJ..FFNJ.KGGNJ.KHH.. L98 H99
1  0 1 BBCCCDD.L..M.LAAMJ.KFFNJ.KGGNJ..HH.. K99 H99
1  0 1 BBCCCDD..L.M.LAAMJ.KFFNJ.KGGNJHH.... L99 K99 H97
1  0 1 BBCCCDD..L.M.LAAMJ..FF.J.KGGNJ.KHHN. L99 N99 H99
1  0 1 BBCCCDDL...M.LAAMJ.KFFNJ.KGGNJ..HH.. L99 K99 H99
1  0 1 BBCCCDD.L..M.LAAMJFF..NJ.KGGNJ.K..HH F98 H99
1  0 1 BBCCCDD...LM.LAAMJ..FF.J.KGGNJ.KHHN. L98 N99 H99
1  0 1 BBCCCDD...LM.LAAMJ..FFNJ.KGGNJ.K..HH L98 H97
1  0 1 BBCCCDD.L..M.LAAMJ.KFFNJ.KGGNJHH.... K99 H97
1  0 1 BBCCCDD..L.M.LAAMJ.KFF.J.KGGNJHH..N. L99 N99 K99 H97
1  0 1 BBCCCDD..L.M.LAAMJ.KFF.J.KGGNJ..HHN. L99 N99 K99 H99
1  0 1 BBCCCDDL...M.LAAMJ.KFFNJ.KGGNJ.HH... L99 K99 H98
1  0 1 BBCCCDD.LMM..LAA.JFF..NJ.KGGNJ.K..HH M98 F98 H99
1  0 1 BBCCCDD...LM.LAAMJ.KFF.J.KGGNJ..HHN. L98 N99 K99 H99
1  0 1 BBCCCDD...LM.LAAMJ.KFFNJ.KGGNJ....HH L98 K99 H97
1  0 1 BBCCCDD.L..M.LAAMJ.KFF.J.KGGNJHH..N. N99 K99 H97
1  0 1 BBCCCDD..L.M.LAAMJ.KFF.J.KGGNJ.HH.N. L99 N99 K99 H96
1  0 1 BBCCCDD..L.M.LAAMJ.K.FFJ.KGGNJ..HHN. L99 F99 N99 K99 H99
1  0 1 BBCCCDDL...M.LAAMJ.KFF.J.KGGNJ.HH.N. L99 N99 K99 H98
0  0 0 BBCCCDD.LMM..LAA.JFF..NJ.KGGNJ.KHH.. M98 F98 H97
1  0 1 BBCCCDD...LM.LAAMJ.KFF.J.KGGNJ.HH.N. L98 N99 K99 H98
1  0 1 BBCCCDD...LM.LAAMJ.KFFNJ.KGGNJ.HH... L98 K99 H94
1  0 1 BBCCCDD.L..M.LAAMJ.KFF.J.KGGNJ.HH.N. N99 K99 H96
1  0 1 BBCCCDD..L.M.LAAMJ.K.FFJ.KGGNJ.HH.N. L99 F99 N99 K99 H96
1  0 1 BBCCCDD..L.M.LAAM..K.FFJ.KGGNJ..HHNJ L99 J99 F99 N99 K99 H99
1  0 1 BBCCCDDL.MM..LAA.J.KFF.J.KGGNJ.HH.N. L99 M98 N99 K99 H98
1  0 1 BBCCCDDL...M.LAAMJ.K.FFJ.KGGNJ.HH.N. L99 F99 N99 K99 H98
0  0 0 BBCCCDD.LMM..LAANJFF..NJ.KGG.J.KHH.. M98 F98 N99 H97
1  0 1 BBCCCDD...LM.LAAMJ.K.FFJ.KGGNJ.HH.N. L98 F99 N99 K99 H98
1  0 1 BBCCCDD...LM.LAAM..KFFNJ.KGGNJ.HH..J L98 J99 K99 H94
1  0 1 BBCCCDD.L..M.LAAMJ.K.FFJ.KGGNJ.HH.N. F99 N99 K99 H96
1  0 1 BBCCCDD..L.M.LAAM..K.FFJ.KGGNJ.HH.NJ L99 J99 F99 N99 K99 H96
1  0 1 BBCCCDD..L.M.LAAM..K.FFJ.KGGNJHH..NJ L99 J99 F99 N99 K99 H97
0  0 0 BBCCCDDL.MM..LAA.J.KFF.J.KGGNJHH..N. L99 M98 N99 K99 H97
1  0 1 BBCCCDDL...M.LAAMJ.K.FFJ.KGGNJHH..N. L99 F99 N99 K99 H97
1  0 1 BBCCCDD.LMM..LAANJFF..NJ.KGG.J.K.HH. M98 F98 N99 H96
1  0 1 BBCCCDD...LM.LAAMJ.K.FFJ.KGGNJHH..N. L98 F99 N99 K99 H97
1  0 1 BBCCCDD...LM.LAAM..KFFNJ.KGGNJHH...J L98 J99 K99 H93
1  0 1 BBCCCDD.L..M.LAAM..K.FFJ.KGGNJ.HH.NJ J99 F99 N99 K99 H96
1  0 1 BBCCCDD..LM..LAAM..K.FFJ.KGGNJ.HH.NJ L99 M99 J99 F99 N99 K99 H96
1  0 1 BBCCCDD..LM..LAAM..K.FFJ.KGGNJHH..NJ L99 M99 J99 F99 N99 K99 H97
0  0 0 BBCCCDDL.MM..LAANJ.KFFNJ.KGG.JHH.... L99 M98 N97 K99 H97
1  0 1 BBCCCDDLMM...LAA.J.K.FFJ.KGGNJHH..N. L99 M97 F99 N99 K99 H97
1  0 1 BBCCCDD.LMM..LAANJFF..NJ.K.GGJ.K.HH. M98 F98 N99 G99 H96
1  0 1 BBCCCDD.LMM..LAANJ..FFNJ.KGG.J.K.HH. M98 F96 N99 H96
1  0 1 BBCCCDD...LM.LAAM..KFF.J.KGGNJHH..NJ L98 J99 N99 K99 H93
1  0 1 BBCCCDD.LMM..LAA...K.FFJ.KGGNJ.HH.NJ M98 J99 F99 N99 K99 H96
0  0 0 BBCCCDD..LMJ.LAAMJ.K.FFJ.KGGN..HH.N. L99 M99 J97 F99 N99 K99 H96
0  0 0 BBCCCDD..LMJ.LAAMJ.K.FFJ.KGGN.HH..N. L99 M99 J97 F99 N99 K99 H97
1  0 1 BBCCCDDL.MM..LAANJ.KFFNJ.KGG.J....HH L99 M98 N97 K99 H93
0  0 0 BBCCCDDLMM...LAA.J.K.FFJ.KGGNJ..HHN. L99 M97 F99 N99 K99 H95
1  0 1 BBCCCDD.LMM..LAANJFF..NJ.K.GGJ.K..HH M98 F98 N99 G99 H95
1  0 1 BBCCCDD.LMM..LAANJ..FFNJ.KGG.J.K..HH M98 F96 N99 H95
1  0 1 BBCCCDDL...M.LAAM..KFF.J.KGGNJHH..NJ L95 J99 N99 K99 H93
0  0 0 BBCCCDD.LMM..LAA...K.FFJ.KGGNJHH..NJ M98 J99 F99 N99 K99 H95
1  0 1 BBCCCDD..LMJ.LAAMJ.K.FFJ.KGGN...HHN. L99 M99 J97 F99 N99 K99 H95
1  0 1 BBCCCDD..LMJ.LAAMJ.KFF.J.KGGN.HH..N. L99 M99 J97 F98 N99 K99 H97
1  0 1 BBCCCDDL.MM..LAANJ.KFFNJ.K.GGJ....HH L99 M98 N97 K99 G99 H93
0  0 0 BBCCCDDLMM...LAA.J.KFF.J.KGGNJ..HHN. L99 M97 F98 N99 K99 H95
1  0 1 BBCCCDD.LMM..LAANJ..FFNJ.K.GGJ.K..HH M98 F96 N99 G99 H95
1  0 1 BBCCCDD.LMM..LAANJ.KFFNJ.KGG.J....HH M98 F96 N99 K99 H95
1  0 1 BBCCCDDL...M.LAAM..KFF.J.KGGNJ..HHNJ L95 J99 N99 K99 H91
0  0 0 BBCCCDD.LMM..LAA.J.K.FFJ.KGGNJHH..N. M98 J98 F99 N99 K99 H95
1  0 1 BBCCCDD.L.MJ.LAAMJ.K.FFJ.KGGN...HHN. L98 M99 J97 F99 N99 K99 H95
1  0 1 BBCCCDD..LMJ.LAAMJ.KFF.J.KGGN...HHN. L99 M99 J97 F98 N99 K99 H95
1  0 1 BBCCCDD..LMJ.LAAMJ.KFFNJ.KGGN.HH.... L99 M99 J97 F98 N98 K99 H97
1  0 1 BBCCCDDL.MM..LAANJ.KFFNJ.K.GGJ.HH... L99 M98 N97 K99 G99 H90
0  0 0 BBCCCDDLMMN..LAANJ.KFF.J.KGG.J..HH.. L99 M97 F98 N96 K99 H95
1  0 1 BBCCCDD.LMM..LAANJ..FFNJ.K.GGJ.KHH.. M98 F96 N99 G99 H93
1  0 1 BBCCCDD.LMM..LAANJ.KFFNJ.KGG.JHH.... M98 F96 N99 K99 H91
1  0 1 BBCCCDDL...M.LAAM...FF.J.KGGNJ.KHHNJ L95 J99 N99 K98 H91
0  0 0 BBCCCDD.LMM..LAA.J.K.FFJ.KGGNJ..HHN. M98 J98 F99 N99 K99 H93
1  0 1 BBCCCDD.L.MJ.LAAMJ.KFF.J.KGGN...HHN. L98 M99 J97 F98 N99 K99 H95
1  0 1 BBCCCDD..LMJ.LAAMJ.KFFNJ.KGGN...HH.. L99 M99 J97 F98 N98 K99 H95
1  0 1 BBCCCDD..LMJ.LAAMJ.KFFNJ.KGGN.....HH L99 M99 J97 F98 N98 K99 H93
1  0 1 BBCCCDDL.MMJ.LAANJ.KFFNJ.K.GG..HH... L99 M98 J99 N97 K99 G99 H90
1  0 1 BBCCCDDLMMN..LAANJ.KFF.J.KGG.JHH.... L99 M97 F98 N96 K99 H93
1  0 1 BBCCCDD.LMM..LAANJ.KFFNJ.K.GGJ..HH.. M98 F96 N99 K99 G99 H93
1  0 1 BBCCCDD.LMM..LAANJ.KFFNJ.K.GGJHH.... M98 F96 N99 K99 G99 H91
1  0 1 BBCCCDDL...M.LAAM.FF...J.KGGNJ.KHHNJ L95 J99 F98 N99 K98 H91
0  0 0 BBCCCDD.LMM..LAA.J.KFF.J.KGGNJ..HHN. M98 J98 F98 N99 K99 H93
1  0 1 BBCCCDD.L.MJ.LAAMJ.KFF.J.KGGN..HH.N. L98 M99 J97 F98 N99 K99 H94
1  0 1 BBCCCDD..LMJ.LAAMJ..FFNJ.KGGN..KHH.. L99 M99 J97 F98 N98 K98 H95
1  0 1 BBCCCDD..LMJ.LAAMJ..FFNJ.KGGN..K..HH L99 M99 J97 F98 N98 K98 H93
1  0 1 BBCCCDDL.MMJ.LAANJ.KFFNJ.K.GG.HH.... L99 M98 J99 N97 K99 G99 H89
1  0 1 BBCCCDDLMMN..LAANJ.KFF.J.K.GGJHH.... L99 M97 F98 N96 K99 G99 H93
1  0 1 BBCCCDD.LMM..LAANJ.KFFNJ.K.GGJ.HH... M98 F96 N99 K99 G99 H92
1  0 1 BBCCCDD.LMMJ.LAANJ.KFFNJ.K.GG.HH.... M98 J99 F96 N99 K99 G99 H91
1  0 1 BBCCCDDL...M.LAAM.FF..NJ.KGGNJ.KHH.J L95 J99 F98 N98 K98 H91
0  0 0 BBCCCDD.LMM..LAA.J..FF.J.KGGNJ.KHHN. M98 J98 F98 N99 K98 H93
1  0 1 BBCCCDD.L.MJ.LAAMJ.KFFNJ.KGGN..HH... L98 M99 J97 F98 N98 K99 H94
1  0 1 BBCCCDD..LMJ.LAAMJ..FFNJ.KGGN..K.HH. L99 M99 J97 F98 N98 K98 H94
1  0 1 BBCCCDD..LMJ.LAAMJFF..NJ.KGGN..K..HH L99 M99 J97 F96 N98 K98 H93
1  0 1 BBCCCDDL.MMJ.LAANJ.KFFNJ.K..GGHH.... L99 M98 J99 N97 K99 G98 H89
1  0 1 BBCCCDDLMMN..LAANJ.KFF.J.K.GGJ....HH L99 M97 F98 N96 K99 G99 H89
1  0 1 BBCCCDD.LMMJ.LAANJ.KFFNJ.K.GG..HH... M98 J99 F96 N99 K99 G99 H92
1  0 1 BBCCCDD.LMMJ.LAANJ.KFFNJ.K.GG.....HH M98 J99 F96 N99 K99 G99 H87
1  0 1 BBCCCDDL...M.LAAM.FF..NJ.KGGNJ.K.HHJ L95 J99 F98 N98 K98 H90
0  0 0 BBCCCDD.LMM..LAA.J.FF..J.KGGNJ.KHHN. M98 J98 F97 N99 K98 H93
1  0 1 BBCCCDD.L.MJ.LAAMJ.KFFNJ.KGGN....HH. L98 M99 J97 F98 N98 K99 H92
1  0 1 BBCCCDD..LMJ.LAAMJFF..NJ.KGGN..K.HH. L99 M99 J97 F96 N98 K98 H94
1  0 1 BBCCCDD..LM..LAAMJFF..NJ.KGGNJ.K..HH L99 M99 J96 F96 N98 K98 H93
1  0 1 BBCCCDDL.MMJ.LAANJ.KFFNJ.K..GG....HH L99 M98 J99 N97 K99 G98 H85
1  0 1 BBCCCDDLMMN..LAANJ.K.FFJ.K.GGJ....HH L99 M97 F97 N96 K99 G99 H89
1  0 1 BBCCCDD.LMMJ.LAANJ.KFFNJ.KGG...HH... M98 J99 F96 N99 K99 G98 H92
1  0 1 BBCCCDD.LMMJ.LAANJ.KFFNJ.K..GG....HH M98 J99 F96 N99 K99 G98 H87
1  0 1 BBCCCDDL...M.LAAM..FF.NJ.KGGNJ.K.HHJ L95 J99 F97 N98 K98 H90
0  0 0 BBCCCDD.LMMJ.LAA.J.FF..J.KGGN..KHHN. M98 J97 F97 N99 K98 H93
1  0 1 BBCCCDD.L.M..LAAM..KFFNJ.KGGNJ...HHJ L98 M99 J95 F98 N98 K99 H92
1  0 1 BBCCCDD..LM..LAAM.FF..NJ.KGGNJ.K.HHJ L99 M99 J95 F96 N98 K98 H94
1  0 1 BBCCCDD..LM..LAAMJFF..NJ.KGGNJ.KHH.. L99 M99 J96 F96 N98 K98 H91
1  0 1 BBCCCDDL.MMJ.LAANJ..FFNJ.K..GG.K..HH L99 M98 J99 N97 K98 G98 H85
1  0 1 BBCCCDDLMMN..LAANJ.K.FFJ.K.GGJ.HH... L99 M97 F97 N96 K99 G99 H86
1  0 1 BBCCCDD.LMMJ.LAANJ.KFFNJ.KGG.....HH. M98 J99 F96 N99 K99 G98 H90
1  0 1 BBCCCDD.LMMJ.LAANJ.KFFNJ.K..GG..HH.. M98 J99 F96 N99 K99 G98 H85
1  0 1 BBCCCDDLMM...LAA...FF.NJ.KGGNJ.K.HHJ L95 M97 J99 F97 N98 K98 H90
0  0 0 BBCCCDD.LMMJ.LAANJ.FF.NJ.KGG...KHH.. M98 J97 F97 N97 K98 H93
0  0 0 BBCCCDD.L.M..LAAM..KFFNJ.KGGNJHH...J L98 M99 J95 F98 N98 K99 H89
0  0 0 BBCCCDD..LM..LAAM.FF..NJ.KGGNJ.KHH.J L99 M99 J95 F96 N98 K98 H93
1  0 1 BBCCCDD..LM..LAAMJFF...J.KGGNJ.KHHN. L99 M99 J96 F96 N97 K98 H91
1  0 1 BBCCCDDL.MMJ.LAANJ..FFNJ.K..GG.KHH.. L99 M98 J99 N97 K98 G98 H83
1  0 1 BBCCCDDLMMN..LAANJ.K.FFJ.KGG.J.HH... L99 M97 F97 N96 K99 G98 H86
1  0 1 BBCCCDD.LMMJ.LAA.J.KFFNJ.KGGN....HH. M98 J99 F96 N98 K99 G98 H90
1  0 1 BBCCCDD.LMMJ.LAANJ..FFNJ.K..GG.KHH.. M98 J99 F96 N99 K98 G98 H85
0  0 0 BBCCCDDLMM...LAA...FF.NJ.KGGNJ.KHH.J L95 M97 J99 F97 N98 K98 H89
1  0 1 BBCCCDD.LMMJ.LAANJ.FF.NJ.KGG...K..HH M98 J97 F97 N97 K98 H91
0  0 0 BBCCCDD.L.M..LAAM..KFF.J.KGGNJHH..NJ L98 M99 J95 F98 N97 K99 H89
0  0 0 BBCCCDD..LM..LAAM.FF...J.KGGNJ.KHHNJ L99 M99 J95 F96 N97 K98 H93
1  0 1 BBCCCDD..LM..LAAMJ...FFJ.KGGNJ.KHHN. L99 M99 J96 F93 N97 K98 H91
1  0 1 BBCCCDDL.MMJ.LAANJ..FFNJ.KGG...KHH.. L99 M98 J99 N97 K98 G96 H83
1  0 1 BBCCCDDLMMN..LAANJ.K.FFJ.KGG.J...HH. L99 M97 F97 N96 K99 G98 H84
0  0 0 BBCCCDD.LMMJ.LAA.J.KFFNJ.KGGN.HH.... M98 J99 F96 N98 K99 G98 H87
1  0 1 BBCCCDD.LMMJ.LAANJ..FFNJ.K..GG.K.HH. M98 J99 F96 N99 K98 G98 H84
0  0 0 BBCCCDDLMM.J.LAA.J.FF.NJ.KGGN..KHH.. L95 M97 J97 F97 N98 K98 H89
1  0 1 BBCCCDD.LMMJ.LAANJ.FF.NJ.K.GG..K..HH M98 J97 F97 N97 K98 G99 H91
1  0 1 BBCCCDD.LMMJ.LAANJ.FF.NJ.K..GG.K..HH M98 J97 F97 N97 K98 G98 H91
0  0 0 BBCCCDD.L.M..LAAM.FF...J.KGGNJ.KHHNJ L98 M99 J95 F96 N97 K98 H93
0  0 0 BBCCCDD..LM..LAAM....FFJ.KGGNJ.KHHNJ L99 M99 J95 F93 N97 K98 H93
1  0 1 BBCCCDDL..M..LAAMJ...FFJ.KGGNJ.KHHN. L97 M99 J96 F93 N97 K98 H91
1  0 1 BBCCCDDL.MMJ.LAANJ..FFNJ.KGG...K.HH. L99 M98 J99 N97 K98 G96 H82
1  0 1 BBCCCDDLMMN..LAANJ...FFJ.KGG.J.K.HH. L99 M97 F97 N96 K98 G98 H84
0  0 0 BBCCCDD.LMMJ.LAA.J.KFF.J.KGGN.HH..N. M98 J99 F96 N97 K99 G98 H87
1  0 1 BBCCCDD.LMMJ.LAANJ..FFNJ.K.GG..K.HH. M98 J99 F96 N99 K98 G97 H84
0  0 0 BBCCCDDLMM.J.LAA.J.FF.NJ.KGGN..K..HH L95 M97 J97 F97 N98 K98 H87
1  0 1 BBCCCDD.LMMJ.LAANJ.FF.NJ.K.GG..K.HH. M98 J97 F97 N97 K98 G99 H90
1  0 1 BBCCCDD.LMMJ.LAANJFF..NJ.K..GG.K..HH M98 J97 F96 N97 K98 G98 H91
0  0 0 BBCCCDD.L.MJ.LAAMJFF...J.KGGN..KHHN. L98 M99 J93 F96 N97 K98 H93
0  0 0 BBCCCDDL..M..LAAM....FFJ.KGGNJ.KHHNJ L97 M99 J95 F93 N97 K98 H93
1  0 1 BBCCCDDL..M..LAAMJ.K.FFJ.KGGNJ..HHN. L97 M99 J96 F93 N97 K97 H91
1  0 1 BBCCCDDL.MMJ.LAANJ..FFNJ.K.GG..K.HH. L99 M98 J99 N97 K98 G95 H82
1  0 1 BBCCCDDLMMN..LAANJ...FFJ.KGG.J.KHH.. L99 M97 F97 N96 K98 G98 H83
0  0 0 BBCCCDD.LMMJ.L.AAJ.KFF.J.KGGN.HH..N. M98 A99 J99 F96 N97 K99 G98 H87
1  0 1 BBCCCDD.LMM..LAAN...FFNJ.K.GGJ.K.HHJ M98 J97 F96 N99 K98 G97 H84
0  0 0 BBCCCDDLMMNJ.LAANJ.FF..J.KGG...K..HH L95 M97 J97 F97 N96 K98 H87
1  0 1 BBCCCDD.LMM..LAAN..FF.NJ.K.GGJ.K.HHJ M98 J95 F97 N97 K98 G99 H90
1  0 1 BBCCCDDL.MMJ.LAANJ.FF.NJ.K.GG..K.HH. L99 M98 J97 F97 N97 K98 G99 H90
1  0 1 BBCCCDD.L.MJ.LAAMJFF..NJ.KGGN..KHH.. L98 M99 J93 F96 N96 K98 H93
0  0 0 BBCCCDDL..M..LAAM..K.FFJ.KGGNJ..HHNJ L97 M99 J95 F93 N97 K97 H93
1  0 1 BBCCCDDL..M..LAAMJ.KFF.J.KGGNJ..HHN. L97 M99 J96 F92 N97 K97 H91
1  0 1 BBCCCDDL.MMJ.LAANJFF..NJ.K.GG..K.HH. L99 M98 J99 F98 N97 K98 G95 H82
1  0 1 BBCCCDDLMMN..LAANJ...FFJ.K.GGJ.KHH.. L99 M97 F97 N96 K98 G97 H83
0  0 0 BBCCCDD.LMMJ.L.AAJ.KFF.J.KGGN...HHN. M98 A99 J99 F96 N97 K99 G98 H85
0  0 0 BBCCCDD.LMM..LAAN..KFFNJ.K.GGJ...HHJ M98 J97 F96 N99 K97 G97 H84
1  0 1 BBCCCDDLMMNJ.LAANJ.FF..J.KGG...K.HH. L95 M97 J97 F97 N96 K98 H86
0  0 0 BBCCCDD.LMM..LAAN..FF.NJ.K.GGJ.KHH.J M98 J95 F97 N97 K98 G99 H89
1  0 1 BBCCCDDL.MMJ.LAANJ.FF.NJ.K.GG..KHH.. L99 M98 J97 F97 N97 K98 G99 H89
1  0 1 BBCCCDD.L.MJ.LAAMJ.FF.NJ.KGGN..KHH.. L98 M99 J93 F95 N96 K98 H93
1  0 1 BBCCCDDL..MJ.LAAMJFF..NJ.KGGN..KHH.. L97 M99 J93 F96 N96 K98 H93
1  0 1 BBCCCDDL..M..LAAMJ.KFF.J.KGGNJHH..N. L97 M99 J96 F92 N97 K97 H89
1  0 1 BBCCCDDL.MMJ.LAANJFF..NJ.K.GG..KHH.. L99 M98 J99 F98 N97 K98 G95 H81
1  0 1 BBCCCDDLMMN..LAANJFF...J.K.GGJ.KHH.. L99 M97 F94 N96 K98 G97 H83
0  0 0 BBCCCDD.LMMJ.L.AAJ.KFFNJ.KGGN...HH.. M98 A99 J99 F96 N96 K99 G98 H85
0  0 0 BBCCCDD.L.MM.LAAN..KFFNJ.K.GGJ...HHJ M97 J97 F96 N99 K97 G97 H84
1  0 1 BBCCCDDLMMNJ.LAANJ.FF..J.K..GG.K.HH. L95 M97 J97 F97 N96 K98 G98 H86
0  0 0 BBCCCDD.LMM..LAAN.FF..NJ.K.GGJ.KHH.J M98 J95 F96 N97 K98 G99 H89
1  0 1 BBCCCDDL.MM..LAANJ.FF.NJ.K.GGJ.KHH.. L99 M98 J96 F97 N97 K98 G99 H89
1  0 1 BBCCCDD.L.MJ.LAAMJ.FF.NJ.KGGN..K..HH L98 M99 J93 F95 N96 K98 H91
1  0 1 BBCCCDD.L.MJ.LAAMJ.FF.NJ.KGGN..K.HH. L98 M99 J93 F95 N96 K98 H92
1  0 1 BBCCCDDL..M..LAAMJ.KFFNJ.KGGNJHH.... L97 M99 J96 F92 N96 K97 H89
1  0 1 BBCCCDDL.MM..LAAN.FF..NJ.K.GGJ.KHH.J L99 M98 J97 F98 N97 K98 G95 H81
1  0 1 BBCCCDDLMMN..LAANJFF...J.K.GGJ.K..HH L99 M97 F94 N96 K98 G97 H81
0  0 0 BBCCCDD.LMMJ.L.AAJ.KFFNJ.KGGN..HH... M98 A99 J99 F96 N96 K99 G98 H84
1  0 1 BBCCCDD.L.MM.LAAN..KFFNJ.K.GGJHH...J M97 J97 F96 N99 K97 G97 H81
1  0 1 BBCCCDDLMMNJ.LAANJ.FF..J.K..GG.KHH.. L95 M97 J97 F97 N96 K98 G98 H85
0  0 0 BBCCCDD.LMMJ.LAANJFF..NJ.K.GG..KHH.. M98 J93 F96 N97 K98 G99 H89
1  0 1 BBCCCDDL.MM..LAANJ.FF.NJ.K.GGJ.K..HH L99 M98 J96 F97 N97 K98 G99 H87
1  0 1 BBCCCDDL..MJ.LAAMJ.FF.NJ.KGGN..K..HH L97 M99 J93 F95 N96 K98 H91
1  0 1 BBCCCDD.L.M..LAAM..FF.NJ.KGGNJ.K.HHJ L98 M99 J91 F95 N96 K98 H92
1  0 1 BBCCCDDL..M..LAAMJ.KFFNJ.KGGNJ....HH L97 M99 J96 F92 N96 K97 H85
0  0 0 BBCCCDDL.MM..LAAN.FF..NJ.KGG.J.KHH.J L99 M98 J97 F98 N97 K98 G94 H81
1  0 1 BBCCCDDLMMN..LAANJFF...J.KGG.J.K..HH L99 M97 F94 N96 K98 G96 H81
0  0 0 BBCCCDD.LMM..L.AA..KFFNJ.KGGNJ.HH..J M98 A99 J97 F96 N96 K99 G98 H84
1  0 1 BBCCCDD.L.MM.LAAN..KFFNJ.KGG.JHH...J M97 J97 F96 N99 K97 G96 H81
1  0 1 BBCCCDDLMMNJ.LAANJ.FF..J.K.GG..KHH.. L95 M97 J97 F97 N96 K98 G97 H85
1  0 1 BBCCCDDLMMNJ.LAANJFF...J.K..GG.KHH.. L95 M97 J97 F96 N96 K98 G98 H85
1  0 1 BBCCCDDL.MM..LAANJ.FF.NJ.KGG.J.K..HH L99 M98 J96 F97 N97 K98 G98 H87
1  0 1 BBCCCDDL..M..LAAMJ.FF.NJ.KGGNJ.K..HH L97 M99 J92 F95 N96 K98 H91
1  0 1 BBCCCDDLMM...LAANJ.FF.NJ.K.GGJ.K..HH L99 M97 J96 F97 N97 K98 G99 H87
1  0 1 BBCCCDDL..M..LAAMJ..FFNJ.KGGNJ.K..HH L97 M99 J96 F92 N96 K96 H85
0  0 0 BBCCCDDL.MM..LAAN.FF..NJ.KGG.J.K.HHJ L99 M98 J97 F98 N97 K98 G94 H80
1  0 1 BBCCCDDLMMN..LAANJ..FF.J.KGG.J.K..HH L99 M97 F92 N96 K98 G96 H81
0  0 0 BBCCCDD.LMM..L.AA..KFFNJ.KGGNJHH...J M98 A99 J97 F96 N96 K99 G98 H83
1  0 1 BBCCCDD.L.MM.LAAN..KFFNJ.KGG.J..HH.J M97 J97 F96 N99 K97 G96 H79
1  0 1 BBCCCDDLMMNJ.LAANJ..FF.J.K.GG..KHH.. L95 M97 J97 F96 N96 K98 G97 H85
1  0 1 BBCCCDDLMMNJ.LAANJFF...J.K..GG.K..HH L95 M97 J97 F96 N96 K98 G98 H83
1  0 1 BBCCCDDL.MM..LAANJ.FF.NJ.KGG.J.K.HH. L99 M98 J96 F97 N97 K98 G98 H86
1  0 1 BBCCCDDL..M..LAAMJ.FF.NJ.KGGNJ.KHH.. L97 M99 J92 F95 N96 K98 H89
1  0 1 BBCCCDDLMM...LAANJ.FF.NJ.K.GGJ.K.HH. L99 M97 J96 F97 N97 K98 G99 H86
1  0 1 BBCCCDD...M..LAAMJ.LFFNJ.KGGNJ.K..HH L96 M99 J96 F92 N96 K96 H85
0  0 0 BBCCCDDL.MM..LAAN..FF.NJ.KGG.J.K.HHJ L99 M98 J97 F97 N97 K98 G94 H80
1  0 1 BBCCCDDLMM...LAA.J..FFNJ.KGGNJ.K..HH L99 M97 F92 N94 K98 G96 H81
0  0 0 BBCCCDD.LMM..L.AAJ.KFFNJ.KGGNJHH.... M98 A99 J96 F96 N96 K99 G98 H83
1  0 1 BBCCCDD.L.MM.LAANJ.KFFNJ.KGG.J..HH.. M97 J96 F96 N99 K97 G96 H79
1  0 1 BBCCCDDLMMNJ.LAANJ..FF.J.K.GG..K..HH L95 M97 J97 F96 N96 K98 G97 H83
1  0 1 BBCCCDDLMMNJ.LAANJ...FFJ.K..GG.K..HH L95 M97 J97 F93 N96 K98 G98 H83
1  0 1 BBCCCDDL.MM..LAA.J.FF.NJ.KGGNJ.K.HH. L99 M98 J96 F97 N96 K98 G98 H86
1  0 1 BBCCCDDL..M..LAAM..FF.NJ.KGGNJ.KHH.J L97 M99 J91 F95 N96 K98 H89
1  0 1 BBCCCDDLMM...LAANJFF..NJ.K.GGJ.K.HH. L99 M97 J96 F96 N97 K98 G99 H86
1  0 1 BBCCCDD...M..LAAMJ.LFFNJ.KGGNJ.KHH.. L96 M99 J96 F92 N96 K96 H83
0  0 0 BBCCCDDL..MM.LAAN..FF.NJ.KGG.J.K.HHJ L99 M97 J97 F97 N97 K98 G94 H80
0  0 0 BBCCCDDLMM...LAA.J.KFFNJ.KGGNJ....HH L99 M97 F92 N94 K97 G96 H81
0  0 0 BBCCCDD.LMM..L.AAJ.KFFNJ.KGGNJ....HH M98 A99 J96 F96 N96 K99 G98 H79
1  0 1 BBCCCDD.L.MM.LAANJ.KFFNJ.KGG.J.HH... M97 J96 F96 N99 K97 G96 H78
1  0 1 BBCCCDDLMMNJ.LAANJ...FFJ.K.GG..K..HH L95 M97 J97 F95 N96 K98 G97 H83
1  0 1 BBCCCDDLMMNJ.LAANJ.K.FFJ.K..GG....HH L95 M97 J97 F93 N96 K97 G98 H83
0  0 0 BBCCCDDL.MM..LAA.J.FF.NJ.KGGNJ.KHH.. L99 M98 J96 F97 N96 K98 G98 H85
0  0 0 BBCCCDDL..M..LAAM...FFNJ.KGGNJ.KHH.J L97 M99 J91 F94 N96 K98 H89
1  0 1 BBCCCDDLMM...LAANJFF..NJ.KGG.J.K.HH. L99 M97 J96 F96 N97 K98 G98 H86
1  0 1 BBCCCDD...M..LAAMJ.LFF.J.KGGNJ.KHHN. L96 M99 J96 F92 N95 K96 H83
1  0 1 BBCCCDDL..MM.LAAN..FF.NJ.KGG.J.KHH.J L99 M97 J97 F97 N97 K98 G94 H79
0  0 0 BBCCCDDLMM...LAA.J.KFFNJ.KGGNJ...HH. L99 M97 F92 N94 K97 G96 H80
0  0 0 BBCCCDD.LMM..L.AAJ..FFNJ.KGGNJ.K..HH M98 A99 J96 F96 N96 K98 G98 H79
1  0 1 BBCCCDD.L.MM.LAA.J.KFF.J.KGGNJ.HH.N. M97 J96 F96 N97 K97 G96 H78
1  0 1 BBCCCDDLMMNJ.LAANJ...FFJ.K.GG..K.HH. L95 M97 J97 F95 N96 K98 G97 H82
1  0 1 BBCCCDDLMMNJ.LAANJ.K.FFJ.K..GGHH.... L95 M97 J97 F93 N96 K97 G98 H79
0  0 0 BBCCCDDL.MM..L.AAJ.FF.NJ.KGGNJ.KHH.. L99 M98 A99 J96 F97 N96 K98 G98 H85
0  0 0 BBCCCDDL..M..LAAM...FFNJ.KGGNJ.K.HHJ L97 M99 J91 F94 N96 K98 H88
1  0 1 BBCCCDDLMM...LAANJFF..NJ.KGG.J.KHH.. L99 M97 J96 F96 N97 K98 G98 H85
1  0 1 BBCCCDD...MJ.LAAMJ.LFF.J.KGGN..KHHN. L96 M99 J95 F92 N95 K96 H83
1  0 1 BBCCCDDL..MM.LAAN..FF.NJ.K.GGJ.KHH.J L99 M97 J97 F97 N97 K98 G93 H79
0  0 0 BBCCCDDLMM...LAANJ.KFFNJ.KGG.J...HH. L99 M97 F92 N93 K97 G96 H80
0  0 0 BBCCCDD.LMM..L.AAJ..FFNJ.KGGNJ.KHH.. M98 A99 J96 F96 N96 K98 G98 H77
0  0 0 BBCCCDD.L.MM.LAA.J.KFF.J.KGGNJHH..N. M97 J96 F96 N97 K97 G96 H77
1  0 1 BBCCCDDLMMNJ.LAANJ.K.FFJ.K.GG....HH. L95 M97 J97 F95 N96 K97 G97 H82
1  0 1 BBCCCDDLMMNJ.LAANJ.K.FFJ.KGG..HH.... L95 M97 J97 F93 N96 K97 G96 H79
0  0 0 BBCCCDDL.MM..L.AAJ.FF.NJ.KGGNJ.K..HH L99 M98 A99 J96 F97 N96 K98 G98 H83
0  0 0 BBCCCDD...M..LAAM..LFFNJ.KGGNJ.K.HHJ L96 M99 J91 F94 N96 K98 H88
1  0 1 BBCCCDDLMM...LAANJ..FFNJ.KGG.J.KHH.. L99 M97 J96 F94 N97 K98 G98 H85
1  0 1 BBCCCDD...MJ.LAAMJ.L.FFJ.KGGN..KHHN. L96 M99 J95 F91 N95 K96 H83
1  0 1 BBCCCDDL..MM.LAAN...FFNJ.K.GGJ.KHH.J L99 M97 J97 F96 N97 K98 G93 H79
1  0 1 BBCCCDDLMM...LAANJ.KFFNJ.KGG.J.HH... L99 M97 F92 N93 K97 G96 H78
0  0 0 BBCCCDD.LMM..L.AAJ.FF.NJ.KGGNJ.KHH.. M98 A99 J96 F95 N96 K98 G98 H77
0  0 0 BBCCCDD.L.MM.LAA.J.KFFNJ.KGGNJHH.... M97 J96 F96 N96 K97 G96 H77
1  0 1 BBCCCDDLMMNJ.LAANJ.K.FFJ.K.GG...HH.. L95 M97 J97 F95 N96 K97 G97 H81
1  0 1 BBCCCDDLMMNJ.LAANJ.K.FFJ.KGG....HH.. L95 M97 J97 F93 N96 K97 G96 H77
0  0 0 BBCCCDDL.MM..L.AAJFF..NJ.KGGNJ.K..HH L99 M98 A99 J96 F96 N96 K98 G98 H83
0  0 0 BBCCCDD...MJ.LAAMJ.LFFNJ.KGGN..K.HH. L96 M99 J89 F94 N96 K98 H88
1  0 1 BBCCCDDLMM...LAANJ..FFNJ.K.GGJ.KHH.. L99 M97 J96 F94 N97 K98 G97 H85
1  0 1 BBCCCDDLMM...LAAN...FFNJ.KGG.J.KHH.J L99 M97 J95 F94 N97 K98 G98 H85
1  0 1 BBCCCDDL..MM.LAAN...FFNJ.K.GGJ.K.HHJ L99 M97 J97 F96 N97 K98 G93 H78
1  0 1 BBCCCDDLMM.J.LAANJ.KFFNJ.KGG...HH... L99 M97 J99 F92 N93 K97 G96 H78
0  0 0 BBCCCDD.LMM..L.AAJ.FF.NJ.KGGNJ.K.HH. M98 A99 J96 F95 N96 K98 G98 H76
0  0 0 BBCCCDD.L.MM.LAA.J.KFFNJ.KGGNJ....HH M97 J96 F96 N96 K97 G96 H73
1  0 1 BBCCCDDLMMN..LAAN..K.FFJ.K.GGJ..HH.J L95 M97 J95 F95 N96 K97 G97 H81
1  0 1 BBCCCDDLMMN..LAAN..K.FFJ.KGG.J..HH.J L95 M97 J95 F93 N96 K97 G96 H77
0  0 0 BBCCCDDL.MM..L.AAJFF..NJ.KGGNJ.K.HH. L99 M98 A99 J96 F96 N96 K98 G98 H82
0  0 0 BBCCCDDL.MMJ.L.AAJFF..NJ.KGGN..K..HH L99 M98 A99 J95 F96 N96 K98 G98 H83
1  0 1 BBCCCDDLMM...LAANJ.KFFNJ.K.GGJ..HH.. L99 M97 J96 F94 N97 K97 G97 H85
0  0 0 BBCCCDDLMM...LAAN...FFNJ.KGG.J.K.HHJ L99 M97 J95 F94 N97 K98 G98 H84
1  0 1 BBCCCDDL..MM.LAANJ..FFNJ.K.GGJ.K.HH. L99 M97 J96 F96 N97 K98 G93 H78
1  0 1 BBCCCDDLMM.J.LAANJ.KFFNJ.KGG..HH.... L99 M97 J99 F92 N93 K97 G96 H77
0  0 0 BBCCCDD.LMM..L.AAJFF..NJ.KGGNJ.K.HH. M98 A99 J96 F94 N96 K98 G98 H76
0  0 0 BBCCCDD.L.MM.LAA.J..FFNJ.KGGNJ.K..HH M97 J96 F96 N96 K96 G96 H73
0  0 0 BBCCCDDLMMN..LAAN..K.FFJ.K.GGJHH...J L95 M97 J95 F95 N96 K97 G97 H79
0  0 0 BBCCCDDLMMN..LAAN..KFF.J.K.GGJ..HH.J L95 M97 J95 F94 N96 K97 G97 H81
0  0 0 BBCCCDDL.MM..L.AAJ..FFNJ.KGGNJ.K.HH. L99 M98 A99 J96 F94 N96 K98 G98 H82
0  0 0 BBCCCDDL.MMJ.L.AAJFF..NJ.KGGN..KHH.. L99 M98 A99 J95 F96 N96 K98 G98 H81
1  0 1 BBCCCDDLMM.J.LAANJ.KFFNJ.K.GG...HH.. L99 M97 J95 F94 N97 K97 G97 H85
0  0 0 BBCCCDDLMMN..LAAN...FF.J.KGG.J.K.HHJ L99 M97 J95 F94 N96 K98 G98 H84
1  0 1 BBCCCDDL..MM.LAANJ..FFNJ.K.GGJ.K..HH L99 M97 J96 F96 N97 K98 G93 H77
1  0 1 BBCCCDDLMM.J.LAA.J.KFF.J.KGGN.HH..N. L99 M97 J99 F92 N91 K97 G96 H77
0  0 0 BBCCCDD.LMMJ.L.AAJFF..NJ.KGGN..K.HH. M98 A99 J95 F94 N96 K98 G98 H76
0  0 0 BBCCCDD.L.MM.LAA.J..FFNJ.KGGNJ.KHH.. M97 J96 F96 N96 K96 G96 H71
0  0 0 BBCCCDD.L.MM.LAA.J..FFNJ.KGGNJ.K.HH. M97 J96 F96 N96 K96 G96 H72
0  0 0 BBCCCDDLMMN..LAAN..KFF.J.K.GGJ.HH..J L95 M97 J95 F94 N96 K97 G97 H80
0  0 0 BBCCCDDL.MM..L.AAJ.KFFNJ.KGGNJ...HH. L99 M98 A99 J96 F94 N96 K97 G98 H82
0  0 0 BBCCCDDL.MMJ.L.AAJFF...J.KGGN..KHHN. L99 M98 A99 J95 F96 N95 K98 G98 H81
1  0 1 BBCCCDDLMM.J.LAANJ.KFFNJ.K.GG.....HH L99 M97 J95 F94 N97 K97 G97 H83
0  0 0 BBCCCDDLMMN..LAAN...FF.J.K.GGJ.K.HHJ L99 M97 J95 F94 N96 K98 G97 H84
1  0 1 BBCCCDDL..MM.LAANJ..FFNJ.KGG.J.K..HH L99 M97 J96 F96 N97 K98 G92 H77
0  0 0 BBCCCDDLMM.J.L.AAJ.KFF.J.KGGN.HH..N. L99 M97 A99 J99 F92 N91 K97 G96 H77
0  0 0 BBCCCDD.LMMJ.L.AAJFF..NJ.KGGN..KHH.. M98 A99 J95 F94 N96 K98 G98 H75
0  0 0 BBCCCDD.L.MM.LAA.J.FF.NJ.KGGNJ.KHH.. M97 J96 F95 N96 K96 G96 H71
0  0 0 BBCCCDD.L.MM.LAA.JFF..NJ.KGGNJ.K.HH. M97 J96 F94 N96 K96 G96 H72
0  0 0 BBCCCDDLMMN..LAAN..KFF.J.KGG.J.HH..J L95 M97 J95 F94 N96 K97 G96 H80
0  0 0 BBCCCDDL.MM..L.AAJ.KFFNJ.KGGNJ.HH... L99 M98 A99 J96 F94 N96 K97 G98 H80
0  0 0 BBCCCDDL.MMJ.L.AAJ...FFJ.KGGN..KHHN. L99 M98 A99 J95 F93 N95 K98 G98 H81
0  0 0 BBCCCDDL.MMJ.L.AAJ..FF.J.KGGN..KHHN. L99 M98 A99 J95 F94 N95 K98 G98 H81
0  0 0 BBCCCDDLMMN..LAANJ..FF.J.K.GGJ.K.HH. L99 M97 J94 F94 N96 K98 G97 H84
1  0 1 BBCCCDDL..MM.LAANJFF..NJ.KGG.J.K..HH L99 M97 J96 F94 N97 K98 G92 H77
0  0 0 BBCCCDDLMM.J.L.AAJ.KFF.J.KGGN...HHN. L99 M97 A99 J99 F92 N91 K97 G96 H75
0  0 0 BBCCCDD.LMMJ.L.AAJFF...J.KGGN..KHHN. M98 A99 J95 F94 N95 K98 G98 H75
0  0 0 BBCCCDD.L.MM.LAANJ.FF.NJ.KGG.J.KHH.. M97 J96 F95 N95 K96 G96 H71
0  0 0 BBCCCDD.L.MM.LAA..FF..NJ.KGGNJ.K.HHJ M97 J95 F94 N96 K96 G96 H72
0  0 0 BBCCCDDLMM...LAA...KFF.J.KGGNJ.HH.NJ L95 M97 J95 F94 N93 K97 G96 H80
0  0 0 BBCCCDDLMM...L.AAJ.KFFNJ.KGGNJ.HH... L99 M97 A99 J96 F94 N96 K97 G98 H80
0  0 0 BBCCCDDL.MMJ.L.AAJ.K.FFJ.KGGN...HHN. L99 M98 A99 J95 F93 N95 K97 G98 H81
0  0 0 BBCCCDDL.MM..L.AA...FF.J.KGGNJ.KHHNJ L99 M98 A99 J93 F94 N95 K98 G98 H81
1  0 1 BBCCCDD.MMN..LAANJ.LFF.J.K.GGJ.K.HH. L98 M97 J94 F94 N96 K98 G97 H84
1  0 1 BBCCCDDL..MM.LAA.JFF..NJ.KGGNJ.K..HH L99 M97 J96 F94 N96 K98 G92 H77
0  0 0 BBCCCDDLMM.J.L.AAJ.KFFNJ.KGGN...HH.. L99 M97 A99 J99 F92 N90 K97 G96 H75
0  0 0 BBCCCDD.LMMJ.L.AAJ...FFJ.KGGN..KHHN. M98 A99 J95 F91 N95 K98 G98 H75
1  0 1 BBCCCDD.L.MM.LAANJ.FF.NJ.KGG.J.K..HH M97 J96 F95 N95 K96 G96 H69
0  0 0 BBCCCDD.L.MM.LAA..FF..NJ.KGGNJ.KHH.J M97 J95 F94 N96 K96 G96 H71
0  0 0 BBCCCDDLMM...LAA...K.FFJ.KGGNJ.HH.NJ L95 M97 J95 F93 N93 K97 G96 H80
0  0 0 BBCCCDDLMM...L.AAJ.KFFNJ.KGGNJHH.... L99 M97 A99 J96 F94 N96 K97 G98 H79
0  0 0 BBCCCDDL.MMJ.L.AAJ.K.FFJ.KGGN.HH..N. L99 M98 A99 J95 F93 N95 K97 G98 H79
0  0 0 BBCCCDDL.MM..L.AA...FFNJ.KGGNJ.KHH.J L99 M98 A99 J93 F94 N94 K98 G98 H81
1  0 1 BBCCCDD.MMN..LAANJ.LFF.J.K.GGJ.KHH.. L98 M97 J94 F94 N96 K98 G97 H83
0  0 0 BBCCCDDL..MM.LAA.JFF..NJ.KGGNJ.KHH.. L99 M97 J96 F94 N96 K98 G92 H75
0  0 0 BBCCCDDLMM.J.L.AAJ.KFFNJ.KGGN.....HH L99 M97 A99 J99 F92 N90 K97 G96 H73
0  0 0 BBCCCDD.LMM..L.AA....FFJ.KGGNJ.KHHNJ M98 A99 J93 F91 N95 K98 G98 H75
1  0 1 BBCCCDD.L.MM.LAANJ.FF.NJ.K.GGJ.K..HH M97 J96 F95 N95 K96 G95 H69
0  0 0 BBCCCDD.L.MM.LAAN.FF..NJ.KGG.J.KHH.J M97 J95 F94 N95 K96 G96 H71
0  0 0 BBCCCDDLMM.J.LAA.J.K.FFJ.KGGN..HH.N. L95 M97 J93 F93 N93 K97 G96 H80
0  0 0 BBCCCDDLMM...L.AA..KFFNJ.KGGNJHH...J L99 M97 A99 J95 F94 N96 K97 G98 H79
0  0 0 BBCCCDDL.MMJ.LAA.J.K.FFJ.KGGN.HH..N. L99 M98 A98 J95 F93 N95 K97 G98 H79
0  0 0 BBCCCDDL.MM..L.AA..KFFNJ.KGGNJ..HH.J L99 M98 A99 J93 F94 N94 K97 G98 H81
1  0 1 BBCCCDD.MMN..LAANJ.LFF.J.KGG.J.KHH.. L98 M97 J94 F94 N96 K98 G96 H83
0  0 0 BBCCCDDL..MM.LAA.JFF...J.KGGNJ.KHHN. L99 M97 J96 F94 N95 K98 G92 H75
0  0 0 BBCCCDDLMM.J.L.AAJ..FFNJ.KGGN..K..HH L99 M97 A99 J99 F92 N90 K96 G96 H73
0  0 0 BBCCCDD.LMM..L.AA..K.FFJ.KGGNJ..HHNJ M98 A99 J93 F91 N95 K97 G98 H75
1  0 1 BBCCCDD.L.MM.LAANJ.FF.NJ.K.GGJ.K.HH. M97 J96 F95 N95 K96 G95 H68
1  0 1 BBCCCDD..LMM.LAAN.FF..NJ.KGG.J.KHH.J L99 M97 J95 F94 N95 K96 G96 H71
0  0 0 BBCCCDDLMM.J.L.AAJ.K.FFJ.KGGN..HH.N. L95 M97 A99 J93 F93 N93 K97 G96 H80
0  0 0 BBCCCDDLMM...L.AA..KFFNJ.KGGNJ...HHJ L99 M97 A99 J95 F94 N96 K97 G98 H76
0  0 0 BBCCCDDLMM...LAA...KFFNJ.KGGNJHH...J L99 M97 A98 J95 F94 N96 K97 G98 H79
0  0 0 BBCCCDDL.MM..LAA...KFFNJ.KGGNJ..HH.J L99 M98 A98 J93 F94 N94 K97 G98 H81
1  0 1 BBCCCDD.MMNJ.LAANJ.LFF.J.KGG...KHH.. L98 M97 J93 F94 N96 K98 G96 H83
0  0 0 BBCCCDDL..MM.LAA.J...FFJ.KGGNJ.KHHN. L99 M97 J96 F91 N95 K98 G92 H75
0  0 0 BBCCCDDLMM.J.L.AAJ..FFNJ.KGGN..K.HH. L99 M97 A99 J99 F92 N90 K96 G96 H72
