0  0 0 ...GG....CDDAABCF...B.F.NNNMMM..HHH.
3  0 3 ....GG...CDDAABCF...B.F.NNNMMM..HHH. G99
3  0 3 .GG......CDDAABCF...B.F.NNNMMM..HHH. G98
3  0 3 ..BGG...BCDDAA.CF.....F.NNNMMM..HHH. B98
3  0 3 ...GG....CDDAABCF...B.F.NNNMMMHHH... H98
3  0 3 ....GG...CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
3  0 3 ....GG...CDDAABCF...B.F.NNNMMMHHH... G99 H98
3  0 3 .GG......CDDAABCF...B.F.NNNMMMHHH... G98 H98
2  0 2 ..BGG...BCDDAA.CF.....F.NNNMMMHHH... B98 H98
3  0 3 ...GG...BCDDAABCF.....F.NNNMMMHHH... B99 H98
3  0 3 ...CGG...CDDAAB.F...B.F.NNNMMM.HHH.. G99 C99 H99
3  0 3 ..B.GG..BCDDAA.CF.....F.NNNMMM.HHH.. G99 B98 H99
3  0 3 ..B.GG..BCDDAA.CF.....F.NNNMMMHHH... G99 B98 H98
3  0 3 .GG.....BCDDAABCF.....F.NNNMMMHHH... G98 B99 H98
2  0 2 ..BGG...BCDD.AACF.....F.NNNMMMHHH... A99 B98 H98
3  0 3 ...GG...BCDDAABCF.....F.NNNMMM...HHH B99 H95
2  0 2 ...CGG...CDDAAB.F...B.F.NNNMMM...HHH G99 C99 H97
2  0 2 ..B.GG..BCDDAA.CF.....F.NNNMMM...HHH G99 B98 H97
2  0 2 ..B.GG..BCDD.AACF.....F.NNNMMMHHH... G99 A99 B98 H98
3  0 3 .GG.....BCDDAABCF.....F.NNNMMM...HHH G98 B99 H95
2  0 2 ..BGG...BCDD.AACF.....F.NNNMMM...HHH A99 B98 H95
3  0 3 ...GG...B.DDAABCF....CF.NNNMMM...HHH C99 B99 H95
2  0 2 ..BCGG..BCDDAA..F.....F.NNNMMM...HHH G99 C99 B98 H97
2  0 2 ..B.GG..BCDD.AACF.....F.NNNMMM...HHH G99 A99 B98 H97
2  0 2 ..B.GG..BCDD.AACF.....F.NNNMMM..HHH. G99 A99 B98 H96
3  0 3 .GG.....B.DDAABCF....CF.NNNMMM...HHH G98 C99 B99 H95
3  0 3 .GGC....BCDDAAB.F.....F.NNNMMM...HHH G98 C99 B99 H95
3  0 3 ....GG..B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H95
3  0 3 ...GG...B.DDAABCF....CF.NNNMMM.HHH.. C99 B99 H93
1  0 1 ..BCGG..BCDDAA..F.....F.NNNMMM..HHH. G99 C99 B98 H96
2  0 2 ..B.GG..B.DD.AACF....CF.NNNMMM...HHH G99 C99 A99 B98 H97
2  0 2 ..BCGG..BCDD.AA.F.....F.NNNMMM..HHH. G99 C99 A99 B98 H96
3  0 3 .GG.....B.DDAABCF....CF.NNNMMM.HHH.. G98 C99 B99 H93
2  0 2 .GGC....BCDDAAB.F.....F.NNNMMM.HHH.. G98 C99 B99 H93
3  0 3 ....GG..B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H92
3  0 3 ...GG...BDD.AABCF....CF.NNNMMM.HHH.. C99 D99 B99 H93
1  0 1 ..BCGG..BCDD..AAF.....F.NNNMMM..HHH. G99 C99 A98 B98 H96
2  0 2 ..B.GG..B.DD.AACF....CF.NNNMMM.HHH.. G99 C99 A99 B98 H95
1  0 1 ..BCGG..BCDD.AA.F.....F.NNNMMM.HHH.. G99 C99 A99 B98 H95
3  0 3 .GG.....BDD.AABCF....CF.NNNMMM.HHH.. G98 C99 D99 B99 H93
2  0 2 .GGC.....CDDAAB.F...B.F.NNNMMM.HHH.. G98 C99 B98 H93
3  0 3 ...CGG..BCDDAAB.F.....F.NNNMMMHHH... G99 C97 B99 H92
3  0 3 ...GG...BDD.AABCF....CF.NNNMMMHHH... C99 D99 B99 H92
1  0 1 ..BCGG..BCDD..AAF.....F.NNNMMMHHH... G99 C99 A98 B98 H94
2  0 2 ..B.GG..BDD..AACF....CF.NNNMMM.HHH.. G99 C99 D99 A99 B98 H95
2  0 2 ..BGG...B.DD.AACF....CF.NNNMMM.HHH.. G98 C99 A99 B98 H95
3  0 3 .GG.....BDD.AABCF....CF.NNNMMMHHH... G98 C99 D99 B99 H92
2  0 2 GG.C.....CDDAAB.F...B.F.NNNMMM.HHH.. G97 C99 B98 H93
3  0 3 .GG.....BDD.AABCF....CF.NNNMMM..HHH. G98 C99 D99 B99 H92
3  0 3 ..BGG...BDD.AA.CF....CF.NNNMMMHHH... C99 D99 B98 H92
3  0 3 ...GG....DD.AABCF...BCF.NNNMMMHHH... C99 D99 B98 H92
2  0 2 ..B.GG..BDD..AACF....CF.NNNMMMHHH... G99 C99 D99 A99 B98 H94
2  0 2 ..BGG...B.DD.AACF....CF.NNNMMM..HHH. G98 C99 A99 B98 H94
3  0 3 .GG......DD.AABCF...BCF.NNNMMMHHH... G98 C99 D99 B98 H92
2  0 2 GG.C.....CDDAAB.F...B.F.NNNMMMHHH... G97 C99 B98 H92
3  0 3 .GG......DD.AABCF...BCF.NNNMMM..HHH. G98 C99 D99 B98 H92
2  0 2 ..BGG...BDD.AA.CF....CF.NNNMMM...HHH C99 D99 B98 H89
3  0 3 ...GG....DD.AABCF...BCF.NNNMMM...HHH C99 D99 B98 H89
3  0 3 ...GG....DD.AABCF...BCF.NNNMMM..HHH. C99 D99 B98 H90
2  0 2 ..BGG...BDD..AACF....CF.NNNMMM..HHH. G98 C99 D99 A99 B98 H94
3  0 3 .GG......DD.AABCF...BCF.NNNMMM...HHH G98 C99 D99 B98 H89
2  0 2 GG.C....BCDDAAB.F.....F.NNNMMMHHH... G97 C99 B97 H92
2  0 2 GGBC....BCDDAA..F.....F.NNNMMMHHH... G97 C99 B96 H92
3  0 3 .GG...DD....AABCF...BCF.NNNMMM..HHH. G98 C99 D96 B98 H92
2  0 2 ..BGG...BDD..AACF....CF.NNNMMM...HHH C99 D99 A99 B98 H89
3  0 3 ...GG.DD....AABCF...BCF.NNNMMM...HHH C99 D96 B98 H89
3  0 3 ...GG.DD....AABCF...BCF.NNNMMM..HHH. C99 D96 B98 H90
3  0 3 ...GG..DD...AABCF...BCF.NNNMMM..HHH. C99 D97 B98 H90
3  0 3 .GG...DD....AABCF...BCF.NNNMMM...HHH G98 C99 D96 B98 H89
2  0 2 GG.C....BCDDAAB.F.....F.NNNMMM..HHH. G97 C99 B97 H90
1  0 1 GGBC....BCDDAA..F.....F.NNNMMM...HHH G97 C99 B96 H89
3  0 3 .GG...DD....AABCF...BCF.NNNMMM.HHH.. G98 C99 D96 B98 H91
3  0 3 .GG.F.DD..F.AABC....BC..NNNMMM..HHH. G98 C99 D96 B98 F98 H92
3  0 3 ...GG.DD....AABCF...BCF.NNNMMM.HHH.. C99 D96 B98 H87
3  0 3 ...GG.DD..F.AABCF...BC..NNNMMM..HHH. C99 D96 B98 F99 H90
3  0 3 ...GG..DD...AABCF...BCF.NNNMMM.HHH.. C99 D97 B98 H89
3  0 3 .GG.F.DD..F.AABC....BC..NNNMMM...HHH G98 C99 D96 B98 F98 H89
2  0 2 GG......B.DDAABCF....CF.NNNMMM..HHH. G97 C97 B97 H90
1  0 1 GGBC....BCDD..AAF.....F.NNNMMM...HHH G97 C99 A98 B96 H89
3  0 3 .GG.F.DD..F.AABC....BC..NNNMMM.HHH.. G98 C99 D96 B98 F98 H91
2  0 2 .GG.F.DD..F.AABC....BC..NNNMMMHHH... G98 C99 D96 B98 F98 H90
3  0 3 ...GG.DD..F.AABCF...BC..NNNMMM.HHH.. C99 D96 B98 F99 H87
3  0 3 ...GG.DD..F.AABCF...BC..NNNMMMHHH... C99 D96 B98 F99 H88
3  0 3 ...GG..DD.F.AABCF...BC..NNNMMM.HHH.. C99 D97 B98 F99 H89
2  0 2 .GGCF.DD.CF.AAB.....B...NNNMMM...HHH G98 C97 D96 B98 F98 H89
3  0 3 GGB.....B.DDAA.CF....CF.NNNMMM..HHH. G97 C97 B96 H90
1  0 1 GGBC....BCDD..AAF.....F.NNNMMM.HHH.. G97 C99 A98 B96 H87
2  0 2 .GGCF.DD.CF.AAB.....B...NNNMMM.HHH.. G98 C97 D96 B98 F98 H91
2  0 2 .GGCF.DD.CF.AAB.....B...NNNMMMHHH... G98 C97 D96 B98 F98 H90
3  0 3 ...GG.DD.CF.AABCF...B...NNNMMM.HHH.. C98 D96 B98 F99 H87
3  0 3 ...GG.DD.CF.AABCF...B...NNNMMMHHH... C98 D96 B98 F99 H88
3  0 3 ...GG..DD.F.AABCF...BC..NNNMMM...HHH C99 D97 B98 F99 H87
1  0 1 .GGCF.DDBCF.AAB.........NNNMMM...HHH G98 C97 D96 B97 F98 H89
2  0 2 GGB.....B.DDAA.CF....CF.NNNMMM.HHH.. G97 C97 B96 H89
1  0 1 GGBC....BCDD.AA.F.....F.NNNMMM.HHH.. G97 C99 A97 B96 H87
1  0 1 .GGC..DD.CF.AAB.F...B...NNNMMM.HHH.. G98 C97 D96 B98 F97 H91
1  0 1 .GGCF.DDBCF.AAB.........NNNMMM.HHH.. G98 C97 D96 B97 F98 H91
1  0 1 .GGCF.DDBCF.AAB.........NNNMMMHHH... G98 C97 D96 B97 F98 H90
3  0 3 ...GG.DD.CF.AABCF...B...NNNMMM...HHH C98 D96 B98 F99 H85
3  0 3 ..BGG.DDBCF.AA.CF.......NNNMMMHHH... C98 D96 B96 F99 H88
3  0 3 ...GG..DDCF.AABCF...B...NNNMMM...HHH C98 D97 B98 F99 H87
1  0 1 .GGCF.DDBCF.AAB.........NNNMMM..HHH. G98 C97 D96 B97 F98 H88
2  0 2 GGB.....BCDDAA.CF.....F.NNNMMM.HHH.. G97 C96 B96 H89
1  0 1 GGBC....BCDD.AA.F.....F.NNNMMM..HHH. G97 C99 A97 B96 H86
2  0 2 .GGC..DD.CF.AAB.F...B...NNNMMM..HHH. G98 C97 D96 B98 F97 H90
1  0 1 .GGC..DDBC..AAB.F.....F.NNNMMM.HHH.. G98 C97 D96 B97 F96 H91
1  0 1 .GGC..DDBC..AAB.F.....F.NNNMMMHHH... G98 C97 D96 B97 F96 H90
3  0 3 ..BGG.DDBCF.AA.CF.......NNNMMM...HHH C98 D96 B96 F99 H85
2  0 2 ..BGG.DDBCF.AA.CF.......NNNMMM..HHH. C98 D96 B96 F99 H86
3  0 3 ...GG..DDCF.AABCF...B...NNNMMM..HHH. C98 D97 B98 F99 H86
1  0 1 .GGC..DDBC..AAB.F.....F.NNNMMM..HHH. G98 C97 D96 B97 F96 H88
2  0 2 GG......BCDDAABCF.....F.NNNMMM.HHH.. G97 C96 B95 H89
1  0 1 GGB.....BCDD.AACF.....F.NNNMMM..HHH. G97 C98 A97 B96 H86
2  0 2 .GGC...DDCF.AAB.F...B...NNNMMM..HHH. G98 C97 D95 B98 F97 H90
2  0 2 .GG...DDBC..AABCF.....F.NNNMMM.HHH.. G98 C96 D96 B97 F96 H91
2  0 2 .GG...DDB...AABCF....CF.NNNMMMHHH... G98 C95 D96 B97 F96 H90
2  0 2 ..BGG.DDBCF..AACF.......NNNMMM...HHH C98 D96 A99 B96 F99 H85
2  0 2 ..BGG.DDBCF..AACF.......NNNMMM..HHH. C98 D96 A99 B96 F99 H86
3  0 3 GG.....DDCF.AABCF...B...NNNMMM..HHH. G97 C98 D97 B98 F99 H86
2  0 2 .GG...DDBC..AABCF.....F.NNNMMM..HHH. G98 C96 D96 B97 F96 H88
3  0 3 ..GG....BCDDAABCF.....F.NNNMMM.HHH.. G95 C96 B95 H89
2  0 2 GGB.....BCDD.AACF.....F.NNNMMMHHH... G97 C98 A97 B96 H84
2  0 2 .GGC...DDCF.AAB.F...B...NNNMMMHHH... G98 C97 D95 B98 F97 H88
3  0 3 .GG...DDBC..AABCF.....F.NNNMMM...HHH G98 C96 D96 B97 F96 H89
3  0 3 .GG...DDB.F.AABCF....C..NNNMMMHHH... G98 C95 D96 B97 F95 H90
2  0 2 ..BGG.DDBCF..AACF.......NNNMMM.HHH.. C98 D96 A99 B96 F99 H83
2  0 2 ..BGG.DDBC...AACF.....F.NNNMMM..HHH. C98 D96 A99 B96 F98 H86
3  0 3 GG.....DDCF.AABCF...B...NNNMMMHHH... G97 C98 D97 B98 F99 H84
3  0 3 .GG...DDBCF.AABCF.......NNNMMM..HHH. G98 C96 D96 B97 F95 H88
3  0 3 ..GG....BCDDAABCF.....F.NNNMMM..HHH. G95 C96 B95 H88
2  0 2 GGB.....B.DD.AACF....CF.NNNMMMHHH... G97 C97 A97 B96 H84
2  0 2 .GGC...DDC..AAB.F...B.F.NNNMMMHHH... G98 C97 D95 B98 F96 H88
3  0 3 .GG...DDBCF.AABCF.......NNNMMM...HHH G98 C96 D96 B97 F95 H89
3  0 3 .GG...DDB.F.AABCF....C..NNNMMM...HHH G98 C95 D96 B97 F95 H87
2  0 2 ..BGG.DDBC...AACF.....F.NNNMMM.HHH.. C98 D96 A99 B96 F98 H83
2  0 2 ..BGG.DDBC...AACF.....F.NNNMMMHHH... C98 D96 A99 B96 F98 H84
3  0 3 GG..F..DDCF.AABC....B...NNNMMMHHH... G97 C98 D97 B98 F98 H84
3  0 3 GG....DDBCF.AABCF.......NNNMMM..HHH. G97 C96 D96 B97 F95 H88
3  0 3 ....GGDDBCF.AABCF.......NNNMMM..HHH. G95 C96 D96 B97 F95 H88
2  0 2 GGB.....B.DD.AACF....CF.NNNMMM...HHH G97 C97 A97 B96 H81
2  0 2 .GGC...DDC..AAB.F...B.F.NNNMMM...HHH G98 C97 D95 B98 F96 H85
3  0 3 GG....DDBCF.AABCF.......NNNMMM...HHH G97 C96 D96 B97 F95 H89
3  0 3 GG....DDB.F.AABCF....C..NNNMMM...HHH G97 C95 D96 B97 F95 H87
2  0 2 ..BGG.DDBC..AA.CF.....F.NNNMMM.HHH.. C98 D96 A98 B96 F98 H83
2  0 2 ..BGG.DDB....AACF....CF.NNNMMMHHH... C97 D96 A99 B96 F98 H84
2  0 2 GG..F..DDCF.AABC....B...NNNMMM...HHH G97 C98 D97 B98 F98 H81
3  0 3 GG....DDBCF.AABCF.......NNNMMMHHH... G97 C96 D96 B97 F95 H86
3  0 3 ....GGDDBCF.AABCF.......NNNMMMHHH... G95 C96 D96 B97 F95 H86
2  0 2 GGB.....BDD..AACF....CF.NNNMMM...HHH G97 C97 D99 A97 B96 H81
2  0 2 .GG....DDC..AABCF...B.F.NNNMMM...HHH G98 C96 D95 B98 F96 H85
3  0 3 GG..F.DDBCF.AABC........NNNMMM...HHH G97 C96 D96 B97 F94 H89
3  0 3 GG....DDB.F.AABCF....C..NNNMMM.HHH.. G97 C95 D96 B97 F95 H85
2  0 2 ..B.GGDDBC..AA.CF.....F.NNNMMM.HHH.. G99 C98 D96 A98 B96 F98 H83
2  0 2 ..BGG.DDB....AACF....CF.NNNMMM...HHH C97 D96 A99 B96 F98 H81
2  0 2 GG.CF..DDCF.AAB.....B...NNNMMM...HHH G97 C97 D97 B98 F98 H81
3  0 3 GG..F.DDBCF.AABC........NNNMMMHHH... G97 C96 D96 B97 F94 H86
3  0 3 ....GGDDBC..AABCF.....F.NNNMMMHHH... G95 C96 D96 B97 F94 H86
2  0 2 GGB.....BDD..AACF....CF.NNNMMM.HHH.. G97 C97 D99 A97 B96 H79
3  0 3 .GG....DDC..AABCF...B.F.NNNMMM.HHH.. G98 C96 D95 B98 F96 H83
2  0 2 GG..F.DDBCF.AABC........NNNMMM.HHH.. G97 C96 D96 B97 F94 H87
3  0 3 GG.C..DDBCF.AAB.F.......NNNMMM.HHH.. G97 C93 D96 B97 F95 H85
2  0 2 ..B.GGDDBC..AA.CF.....F.NNNMMMHHH... G99 C98 D96 A98 B96 F98 H82
2  0 2 ..B.GGDDB....AACF....CF.NNNMMM...HHH G99 C97 D96 A99 B96 F98 H81
1  0 1 GG.CF..DDCF.AAB.....B...NNNMMM.HHH.. G97 C97 D97 B98 F98 H79
2  0 2 GG..F.DDB.F.AABC.....C..NNNMMMHHH... G97 C95 D96 B97 F94 H86
3  0 3 ...CGGDDBC..AAB.F.....F.NNNMMMHHH... G95 C95 D96 B97 F94 H86
3  0 3 ....GGDD.C..AABCF...B.F.NNNMMMHHH... G95 C96 D96 B96 F94 H86
3  0 3 .GG.F..DDCF.AABC....B...NNNMMM.HHH.. G98 C96 D95 B98 F94 H83
2  0 2 GGB.F.DDBCF.AA.C........NNNMMM.HHH.. G97 C96 D96 B96 F94 H87
2  0 2 GGBC..DDBCF.AA..F.......NNNMMM.HHH.. G97 C93 D96 B96 F95 H85
2  0 2 ..BCGGDDBC..AA..F.....F.NNNMMMHHH... G99 C97 D96 A98 B96 F98 H82
2  0 2 ..B.GGDDB....AACF....CF.NNNMMM.HHH.. G99 C97 D96 A99 B96 F98 H79
1  0 1 GG.C...DDC..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D97 B98 F96 H79
2  0 2 GG..F.DDB.F.AABC.....C..NNNMMM..HHH. G97 C95 D96 B97 F94 H84
2  0 2 ...CGGDDBC..AAB.F.....F.NNNMMM...HHH G95 C95 D96 B97 F94 H83
3  0 3 ....GGDD.C..AABCF...B.F.NNNMMM...HHH G95 C96 D96 B96 F94 H83
2  0 2 .GG.F..DDCF.AABC....B...NNNMMM..HHH. G98 C96 D95 B98 F94 H82
1  0 1 GGB.F.DDBCF.AA.C........NNNMMM..HHH. G97 C96 D96 B96 F94 H86
1  0 1 GGBC..DDBCF.AA..F.......NNNMMMHHH... G97 C93 D96 B96 F95 H84
1  0 1 ..BCGGDDBC..AA..F.....F.NNNMMM...HHH G99 C97 D96 A98 B96 F98 H79
2  0 2 ..B.GGDDB.F..AACF....C..NNNMMM.HHH.. G99 C97 D96 A99 B96 F97 H79
2  0 2 GG.C...DDC..AAB.F...B.F.NNNMMM..HHH. G97 C97 D97 B98 F96 H78
2  0 2 GGB.F.DDB.F.AA.C.....C..NNNMMM..HHH. G97 C95 D96 B96 F94 H84
2  0 2 ...CGGDDBCF.AAB.F.......NNNMMM...HHH G95 C95 D96 B97 F93 H83
3  0 3 GG....DD.C..AABCF...B.F.NNNMMM...HHH G91 C96 D96 B96 F94 H83
2  0 2 ..GGF..DDCF.AABC....B...NNNMMM..HHH. G97 C96 D95 B98 F94 H82
1  0 1 GGB.F.DDBCF..AAC........NNNMMM..HHH. G97 C96 D96 A99 B96 F94 H86
1  0 1 GGBC..DDBCF...AAF.......NNNMMMHHH... G97 C93 D96 A98 B96 F95 H84
1  0 1 ..BCGGDDBCF.AA..F.......NNNMMM...HHH G99 C97 D96 A98 B96 F97 H79
2  0 2 ..B.GGDDB.F..AACF....C..NNNMMMHHH... G99 C97 D96 A99 B96 F97 H78
2  0 2 GG.C..DD.C..AAB.F...B.F.NNNMMM..HHH. G97 C97 D96 B98 F96 H78
1  0 1 GGB.F.DDB.F.AA.C.....C..NNNMMM...HHH G97 C95 D96 B96 F94 H83
2  0 2 ...CGGDDBCF.AAB.F.......NNNMMM.HHH.. G95 C95 D96 B97 F93 H81
3  0 3 GGB...DDBC..AA.CF.....F.NNNMMM...HHH G91 C96 D96 B94 F94 H83
3  0 3 GG....DD.C..AABCF...B.F.NNNMMM.HHH.. G91 C96 D96 B96 F94 H81
2  0 2 ..GGF..DD.F.AABC....BC..NNNMMM..HHH. G97 C95 D95 B98 F94 H82
1  0 1 GGB.F.DDBCF..AAC........NNNMMMHHH... G97 C96 D96 A99 B96 F94 H84
1  0 1 GGBC..DDBCF...AAF.......NNNMMM...HHH G97 C93 D96 A98 B96 F95 H81
1  0 1 ..BCGGDDBCF.AA..F.......NNNMMM.HHH.. G99 C97 D96 A98 B96 F97 H77
2  0 2 ..BCGGDDBCF..AA.F.......NNNMMMHHH... G99 C95 D96 A99 B96 F97 H78
2  0 2 GG.C..DD.C..AAB.F...B.F.NNNMMMHHH... G97 C97 D96 B98 F96 H76
1  0 1 GGBCF.DDBCF.AA..........NNNMMM...HHH G97 C93 D96 B96 F94 H83
2  0 2 ...CGGDD.CF.AAB.F...B...NNNMMM.HHH.. G95 C95 D96 B96 F93 H81
2  0 2 GGB...DDBC..AA.CF.....F.NNNMMMHHH... G91 C96 D96 B94 F94 H80
3  0 3 ..GG..DD.C..AABCF...B.F.NNNMMM.HHH.. G89 C96 D96 B96 F94 H81
2  0 2 ..GGF..DD.F.AABC....BC..NNNMMMHHH... G97 C95 D95 B98 F94 H80
1  0 1 GGBCF.DDBCF..AA.........NNNMMMHHH... G97 C95 D96 A99 B96 F94 H84
1  0 1 GGBC..DDBCF..AA.F.......NNNMMM...HHH G97 C93 D96 A97 B96 F95 H81
1  0 1 ..BCGGDDBCF...AAF.......NNNMMM.HHH.. G99 C97 D96 A96 B96 F97 H77
1  0 1 ..BCGGDDBCF..AA.F.......NNNMMM..HHH. G99 C95 D96 A99 B96 F97 H76
2  0 2 GG....DD....AABCF...BCF.NNNMMMHHH... G97 C95 D96 B98 F96 H76
