0  0 0 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFFL.
1  0 1 BBJ.I...DDKI..HAAMGKKD.MGH.KM.MGFFL. I99
1  0 1 BBJI...DD.KI..HAAMGKKD.MGH.KM.MGFFL. D99
1  0 1 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFFL. M99
1  0 1 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFF.L L99
1  0 1 BBJ.I...DDKIH..AAMGKKD.MGH.KM.MGFFL. I99 H98
1  0 1 BBJ.I...DDKI..HAAMGKKD.MGH.KM.MGFF.L I99 L99
1  0 1 BBJI...DD.KI..HAAMGKKD.MGH.KM.MGFF.L D99 L99
0  0 0 BBJI....DDKIH..AA.GKKD.MGH.KMMMGFFL. H98 M99
0  0 0 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFF.L M99 L99
1  0 1 BBJI....DDKI..HAAMGKKD.MGH.KM.MG.FFL F99 L99
1  0 1 BBJ.I...DDKIH..AAMGKKD.MGH.KM.MGFF.L I99 H98 L99
1  0 1 BBJ.I...DDKI..HAAMGKKD.MGH.KM.MG.FFL I99 F99 L99
1  0 1 BBJI..GDD.KIG.HAAM.KKD.M.H.KM.MGFF.L D99 G98 L99
0  0 0 BBJ..I..DDKIH..AA.GKKD.MGH.KMMMGFFL. I98 H98 M99
0  0 0 BBJI....DDKIH..AA.GKKD.MGH.KMMMGFF.L H98 M99 L99
0  0 0 BBJI....DDKI..HAA.GKKD.MGH.KMMMG.FFL M99 F99 L99
1  0 1 BBJI..G.DDKIG.HAAM.KKD.M.H.KM.MG.FFL G98 F99 L99
1  0 1 BBJ.I...DDKIH..AAMGKKD.MGH.KM.MG.FFL I99 H98 F99 L99
1  0 1 BBJ.I.G.DDKIG.HAAM.KKD.M.H.KM.MG.FFL I99 G98 F99 L99
1  0 1 BBJI..GDD.KIG.HAAM.KKD.M.H.KM.MG.FFL D99 G98 F99 L99
0  0 0 BBJ..I..DDKIH..AA.GKKD.MGH.KMMMGFF.L I98 H98 M99 L99
0  0 0 BBJI....DDKIH..AA.GKKD.MGH.KMMMG.FFL H98 M99 F99 L99
0  0 0 BBJI..G.DDKIG.HAA..KKD.M.H.KMMMG.FFL M99 G98 F99 L99
1  0 1 BBJI..G.DDKIGH.AAM.KKD.M.H.KM.MG.FFL H99 G98 F99 L99
1  0 1 BBJ.I...DDKIHAA..MGKKD.MGH.KM.MG.FFL I99 H98 A98 F99 L99
1  0 1 BB.JI.G.DDKIG.HAAM.KKD.M.H.KM.MG.FFL J99 I99 G98 F99 L99
1  0 1 BBJ.I.G.DDKIG.HAA..KKD.M.H.KMMMG.FFL I99 M99 G98 F99 L99
1  0 1 BBJI..GDD.KIG.HAA..KKD.M.H.KMMMG.FFL D99 M99 G98 F99 L99
0  0 0 BBJ..I..DDKIH..AA.GKKD.MGH.KMMMG.FFL I98 H98 M99 F99 L99
0  0 0 BBJI....DDKIHAA...GKKD.MGH.KMMMG.FFL H98 A98 M99 F99 L99
