--------------------------------------------------------------------------------
Initial board configuration: BBJI....DDKI..HAAMGKKD.MGH.KM.MGFFL.

BBJI..
..DDKI
..HAAM
GKKD.M
GH.KM.
MGFFL.
Car fuel available: Car fuel available: B:100, J:100, I:100, D:100, K:100, H:100, A:100, M:100, G:100, F:100, L:100, 

Runtime:0.023244seconds

Search path length:31

Solution path length:5moves

Solution path: M down  1;  L right 1;  F right 1;  G up    2;  A right 1; 

M down  1       99 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFFL.  M99
L right 1       99 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFF.L  M99 L99
F right 1       99 BBJI....DDKI..HAA.GKKD.MGH.KMMMG.FFL  M99 F99 L99
G up    2       98 BBJI..G.DDKIG.HAA..KKD.M.H.KMMMG.FFL  M99 G98 F99 L99
A right 1       99 BBJI..G.DDKIG.H.AA.KKD.M.H.KMMMG.FFL  A99 M99 G98 F99 L99


BBJI..
G.DDKI
G.H.AA
.KKD.M
.H.KMM
MG.FFL
