--------------------------------------------------------------------------------
Initial board configuration: .KKLLL.JJINNAAGI.FEEGDDFB.C.MMB.C...

.KKLLL
.JJINN
AAGI.F
EEGDDF
B.C.MM
B.C...
Car fuel available: Car fuel available: K:100, L:100, J:100, I:100, N:100, A:100, G:100, F:100, E:100, D:100, B:100, C:100, M:100, 

Runtime:0.086196seconds

Search path length:193

Solution path length:28moves

Solution path: K left  1;  M left  1;  F down  2;  D right 1;  I down  1;  N left  1;  J left  1;  G up    2;  C up    2;  M left  2;  I down  2;  D left  1;  F up    3;  D right 1;  I up    2;  M right 2;  C down  2;  E right 1;  M right 1;  I down  2;  E right 1;  A right 3;  B up    2;  G down  1;  B down  1;  L left  1;  F up    1;  A right 1; 

K left  1       99 KK.LLL.JJINNAAGI.FEEGDDFB.C.MMB.C...  K99
M left  1       99 KK.LLL.JJINNAAGI.FEEGDDFB.CMM.B.C...  K99 M99
F down  2       98 KK.LLL.JJINNAAGI..EEGDD.B.CMMFB.C..F  K99 F98 M99
D right 1       99 KK.LLL.JJINNAAGI..EEG.DDB.CMMFB.C..F  K99 F98 D99 M99
I down  1       99 KK.LLL.JJ.NNAAGI..EEGIDDB.CMMFB.C..F  K99 I99 F98 D99 M99
N left  1       99 KK.LLL.JJNN.AAGI..EEGIDDB.CMMFB.C..F  K99 I99 N99 F98 D99 M99
J left  1       99 KK.LLLJJ.NN.AAGI..EEGIDDB.CMMFB.C..F  K99 J99 I99 N99 F98 D99 M99
G up    2       98 KKGLLLJJGNN.AA.I..EE.IDDB.CMMFB.C..F  K99 J99 I99 N99 G98 F98 D99 M99
C up    2       98 KKGLLLJJGNN.AACI..EECIDDB..MMFB....F  K99 J99 I99 N99 G98 F98 D99 C98 M99
M left  2       97 KKGLLLJJGNN.AACI..EECIDDBMM..FB....F  K99 J99 I99 N99 G98 F98 D99 C98 M97
I down  2       97 KKGLLLJJGNN.AAC...EEC.DDBMMI.FB..I.F  K99 J99 I97 N99 G98 F98 D99 C98 M97
D left  1       98 KKGLLLJJGNN.AAC...EECDD.BMMI.FB..I.F  K99 J99 I97 N99 G98 F98 D98 C98 M97
F up    3       95 KKGLLLJJGNNFAAC..FEECDD.BMMI..B..I..  K99 J99 I97 N99 G98 F95 D98 C98 M97
D right 1       97 KKGLLLJJGNNFAAC..FEEC.DDBMMI..B..I..  K99 J99 I97 N99 G98 F95 D97 C98 M97
I up    2       95 KKGLLLJJGNNFAACI.FEECIDDBMM...B.....  K99 J99 I95 N99 G98 F95 D97 C98 M97
M right 2       95 KKGLLLJJGNNFAACI.FEECIDDB..MM.B.....  K99 J99 I95 N99 G98 F95 D97 C98 M95
C down  2       96 KKGLLLJJGNNFAA.I.FEE.IDDB.CMM.B.C...  K99 J99 I95 N99 G98 F95 D97 C96 M95
E right 1       99 KKGLLLJJGNNFAA.I.F.EEIDDB.CMM.B.C...  K99 J99 I95 N99 G98 F95 E99 D97 C96 M95
M right 1       94 KKGLLLJJGNNFAA.I.F.EEIDDB.C.MMB.C...  K99 J99 I95 N99 G98 F95 E99 D97 C96 M94
I down  2       93 KKGLLLJJGNNFAA...F.EE.DDB.CIMMB.CI..  K99 J99 I93 N99 G98 F95 E99 D97 C96 M94
E right 1       98 KKGLLLJJGNNFAA...F..EEDDB.CIMMB.CI..  K99 J99 I93 N99 G98 F95 E98 D97 C96 M94
A right 3       97 KKGLLLJJGNNF...AAF..EEDDB.CIMMB.CI..  K99 J99 I93 N99 A97 G98 F95 E98 D97 C96 M94
B up    2       98 KKGLLLJJGNNFB..AAFB.EEDD..CIMM..CI..  K99 J99 I93 N99 A97 G98 F95 E98 D97 B98 C96 M94
G down  1       97 KK.LLLJJGNNFB.GAAFB.EEDD..CIMM..CI..  K99 J99 I93 N99 A97 G97 F95 E98 D97 B98 C96 M94
B down  1       97 KK.LLLJJGNNF..GAAFB.EEDDB.CIMM..CI..  K99 J99 I93 N99 A97 G97 F95 E98 D97 B97 C96 M94
L left  1       99 KKLLL.JJGNNF..GAAFB.EEDDB.CIMM..CI..  K99 L99 J99 I93 N99 A97 G97 F95 E98 D97 B97 C96 M94
F up    1       94 KKLLLFJJGNNF..GAA.B.EEDDB.CIMM..CI..  K99 L99 J99 I93 N99 A97 G97 F94 E98 D97 B97 C96 M94
A right 1       96 KKLLLFJJGNNF..G.AAB.EEDDB.CIMM..CI..  K99 L99 J99 I93 N99 A96 G97 F94 E98 D97 B97 C96 M94


KKLLLF
JJGNNF
..G.AA
B.EEDD
B.CIMM
..CI..
