--------------------------------------------------------------------------------
Initial board configuration: JBBCCCJDD..MJ.AAL.MFFKL.N..KGGN.HH..

JBBCCC
JDD..M
J.AAL.
MFFKL.
N..KGG
N.HH..
Car fuel available: Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100, 

Runtime:0.118212seconds

Search path length:188

Solution path length:24moves

Solution path: M left  1;  H left  1;  K down  1;  F right 1;  A left  1;  M left  1;  F left  1;  K up    2;  H right 3;  G left  3;  H left  2;  G right 2;  H right 1;  G left  1;  L up    1;  H left  1;  L down  3;  M right 1;  G left  1;  H left  1;  K down  2;  L up    1;  K up    1;  A right 3; 

M left  1       99 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGN.HH..  M99
H left  1       99 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGNHH...  M99 H99
K down  1       99 JBBCCCJDD.M.J.AAL.MFF.L.N..KGGNHHK..  M99 K99 H99
F right 1       99 JBBCCCJDD.M.J.AAL.M.FFL.N..KGGNHHK..  M99 F99 K99 H99
A left  1       99 JBBCCCJDD.M.JAA.L.M.FFL.N..KGGNHHK..  M99 A99 F99 K99 H99
M left  1       98 JBBCCCJDDM..JAA.L.M.FFL.N..KGGNHHK..  M98 A99 F99 K99 H99
F left  1       98 JBBCCCJDDM..JAA.L.MFF.L.N..KGGNHHK..  M98 A99 F98 K99 H99
K up    2       97 JBBCCCJDDM..JAAKL.MFFKL.N...GGNHH...  M98 A99 F98 K97 H99
H right 3       96 JBBCCCJDDM..JAAKL.MFFKL.N...GGN...HH  M98 A99 F98 K97 H96
G left  3       97 JBBCCCJDDM..JAAKL.MFFKL.NGG...N...HH  M98 A99 F98 K97 G97 H96
H left  2       94 JBBCCCJDDM..JAAKL.MFFKL.NGG...N.HH..  M98 A99 F98 K97 G97 H94
G right 2       95 JBBCCCJDDM..JAAKL.MFFKL.N..GG.N.HH..  M98 A99 F98 K97 G95 H94
H right 1       93 JBBCCCJDDM..JAAKL.MFFKL.N..GG.N..HH.  M98 A99 F98 K97 G95 H93
G left  1       94 JBBCCCJDDM..JAAKL.MFFKL.N.GG..N..HH.  M98 A99 F98 K97 G94 H93
L up    1       99 JBBCCCJDDML.JAAKL.MFFK..N.GG..N..HH.  M98 A99 L99 F98 K97 G94 H93
H left  1       92 JBBCCCJDDML.JAAKL.MFFK..N.GG..N.HH..  M98 A99 L99 F98 K97 G94 H92
L down  3       96 JBBCCCJDDM..JAAK..MFFK..N.GGL.N.HHL.  M98 A99 L96 F98 K97 G94 H92
M right 1       97 JBBCCCJDD.M.JAAK..MFFK..N.GGL.N.HHL.  M97 A99 L96 F98 K97 G94 H92
G left  1       93 JBBCCCJDD.M.JAAK..MFFK..NGG.L.N.HHL.  M97 A99 L96 F98 K97 G93 H92
H left  1       91 JBBCCCJDD.M.JAAK..MFFK..NGG.L.NHH.L.  M97 A99 L96 F98 K97 G93 H91
K down  2       95 JBBCCCJDD.M.JAA...MFF...NGGKL.NHHKL.  M97 A99 L96 F98 K95 G93 H91
L up    1       95 JBBCCCJDD.M.JAA...MFF.L.NGGKL.NHHK..  M97 A99 L95 F98 K95 G93 H91
K up    1       94 JBBCCCJDD.M.JAA...MFFKL.NGGKL.NHH...  M97 A99 L95 F98 K94 G93 H91
A right 3       96 JBBCCCJDD.M.J...AAMFFKL.NGGKL.NHH...  M97 A96 L95 F98 K94 G93 H91


JBBCCC
JDD.M.
J...AA
MFFKL.
NGGKL.
NHH...
