--------------------------------------------------------------------------------
Initial board configuration: .BBCCC..EEGLAAIJGLD.IJFFDMMM.N.....N

.BBCCC
..EEGL
AAIJGL
D.IJFF
DMMM.N
.....N
Car fuel available: Car fuel available: B:100, C:100, E:100, G:100, L:100, A:100, I:100, J:100, D:100, F:100, M:100, N:100, 

Runtime:0.600025seconds

Search path length:936

Solution path length:94moves

Solution path: B left  1;  E left  2;  M right 1;  D down  1;  J up    1;  M left  1;  F left  1;  N up    1;  M right 1;  D up    1;  I up    2;  M left  1;  N down  1;  F left  2;  M right 1;  A right 1;  N up    1;  D down  1;  G down  1;  M left  1;  D up    1;  N down  1;  G down  1;  D down  1;  F left  1;  N up    1;  J down  1;  G up    2;  M right 1;  G down  1;  N down  1;  A left  1;  F right 1;  N up    1;  M left  1;  G up    1;  N down  1;  L down  1;  F left  1;  G down  3;  L up    1;  N up    1;  I down  2;  G up    1;  N down  1;  E right 3;  G up    1;  M right 1;  I up    2;  F right 1;  M left  1;  D up    1;  G down  2;  A right 1;  G up    1;  D up    2;  M left  1;  G up    1;  M right 2;  F left  1;  L down  1;  E right 1;  M left  1;  G down  2;  F right 1;  G up    1;  M left  1;  F left  1;  J down  2;  A right 2;  J up    1;  G down  1;  I down  2;  J down  1;  I up    1;  F right 3;  I down  1;  E left  3;  L up    1;  N up    1;  E right 2;  I up    1;  N down  1;  F left  3;  G up    1;  C left  1;  J up    1;  G down  1;  F right 1;  J down  1;  F right 3;  J up    1;  L up    1;  A right 1; 

B left  1       99 BB.CCC..EEGLAAIJGLD.IJFFDMMM.N.....N  B99
E left  2       98 BB.CCCEE..GLAAIJGLD.IJFFDMMM.N.....N  B99 E98
M right 1       99 BB.CCCEE..GLAAIJGLD.IJFFD.MMMN.....N  B99 E98 M99
D down  1       99 BB.CCCEE..GLAAIJGL..IJFFD.MMMND....N  B99 E98 D99 M99
J up    1       99 BB.CCCEE.JGLAAIJGL..I.FFD.MMMND....N  B99 E98 J99 D99 M99
M left  1       98 BB.CCCEE.JGLAAIJGL..I.FFDMMM.ND....N  B99 E98 J99 D99 M98
F left  1       99 BB.CCCEE.JGLAAIJGL..IFF.DMMM.ND....N  B99 E98 J99 D99 F99 M98
N up    1       99 BB.CCCEE.JGLAAIJGL..IFFNDMMM.ND.....  B99 E98 J99 D99 F99 M98 N99
M right 1       97 BB.CCCEE.JGLAAIJGL..IFFND.MMMND.....  B99 E98 J99 D99 F99 M97 N99
D up    1       98 BB.CCCEE.JGLAAIJGLD.IFFND.MMMN......  B99 E98 J99 D98 F99 M97 N99
I up    2       98 BBICCCEEIJGLAA.JGLD..FFND.MMMN......  B99 E98 I98 J99 D98 F99 M97 N99
M left  1       96 BBICCCEEIJGLAA.JGLD..FFNDMMM.N......  B99 E98 I98 J99 D98 F99 M96 N99
N down  1       98 BBICCCEEIJGLAA.JGLD..FF.DMMM.N.....N  B99 E98 I98 J99 D98 F99 M96 N98
F left  2       97 BBICCCEEIJGLAA.JGLDFF...DMMM.N.....N  B99 E98 I98 J99 D98 F97 M96 N98
M right 1       95 BBICCCEEIJGLAA.JGLDFF...D.MMMN.....N  B99 E98 I98 J99 D98 F97 M95 N98
A right 1       99 BBICCCEEIJGL.AAJGLDFF...D.MMMN.....N  B99 E98 A99 I98 J99 D98 F97 M95 N98
N up    1       97 BBICCCEEIJGL.AAJGLDFF..ND.MMMN......  B99 E98 A99 I98 J99 D98 F97 M95 N97
D down  1       97 BBICCCEEIJGL.AAJGL.FF..ND.MMMND.....  B99 E98 A99 I98 J99 D97 F97 M95 N97
G down  1       99 BBICCCEEIJ.L.AAJGL.FF.GND.MMMND.....  B99 E98 G99 A99 I98 J99 D97 F97 M95 N97
M left  1       94 BBICCCEEIJ.L.AAJGL.FF.GNDMMM.ND.....  B99 E98 G99 A99 I98 J99 D97 F97 M94 N97
D up    1       96 BBICCCEEIJ.L.AAJGLDFF.GNDMMM.N......  B99 E98 G99 A99 I98 J99 D96 F97 M94 N97
N down  1       96 BBICCCEEIJ.L.AAJGLDFF.G.DMMM.N.....N  B99 E98 G99 A99 I98 J99 D96 F97 M94 N96
G down  1       98 BBICCCEEIJ.L.AAJ.LDFF.G.DMMMGN.....N  B99 E98 G98 A99 I98 J99 D96 F97 M94 N96
D down  1       95 BBICCCEEIJ.L.AAJ.L.FF.G.DMMMGND....N  B99 E98 G98 A99 I98 J99 D95 F97 M94 N96
F left  1       96 BBICCCEEIJ.L.AAJ.LFF..G.DMMMGND....N  B99 E98 G98 A99 I98 J99 D95 F96 M94 N96
N up    1       95 BBICCCEEIJ.L.AAJ.LFF..GNDMMMGND.....  B99 E98 G98 A99 I98 J99 D95 F96 M94 N95
J down  1       98 BBICCCEEI..L.AAJ.LFF.JGNDMMMGND.....  B99 E98 G98 A99 I98 J98 D95 F96 M94 N95
G up    2       96 BBICCCEEI.GL.AAJGLFF.J.NDMMM.ND.....  B99 E98 G96 A99 I98 J98 D95 F96 M94 N95
M right 1       93 BBICCCEEI.GL.AAJGLFF.J.ND.MMMND.....  B99 E98 G96 A99 I98 J98 D95 F96 M93 N95
G down  1       95 BBICCCEEI..L.AAJGLFF.JGND.MMMND.....  B99 E98 G95 A99 I98 J98 D95 F96 M93 N95
N down  1       94 BBICCCEEI..L.AAJGLFF.JG.D.MMMND....N  B99 E98 G95 A99 I98 J98 D95 F96 M93 N94
A left  1       98 BBICCCEEI..LAA.JGLFF.JG.D.MMMND....N  B99 E98 G95 A98 I98 J98 D95 F96 M93 N94
F right 1       95 BBICCCEEI..LAA.JGL.FFJG.D.MMMND....N  B99 E98 G95 A98 I98 J98 D95 F95 M93 N94
N up    1       93 BBICCCEEI..LAA.JGL.FFJGND.MMMND.....  B99 E98 G95 A98 I98 J98 D95 F95 M93 N93
M left  1       92 BBICCCEEI..LAA.JGL.FFJGNDMMM.ND.....  B99 E98 G95 A98 I98 J98 D95 F95 M92 N93
G up    1       94 BBICCCEEI.GLAA.JGL.FFJ.NDMMM.ND.....  B99 E98 G94 A98 I98 J98 D95 F95 M92 N93
N down  1       92 BBICCCEEI.GLAA.JGL.FFJ..DMMM.ND....N  B99 E98 G94 A98 I98 J98 D95 F95 M92 N92
L down  1       99 BBICCCEEI.G.AA.JGL.FFJ.LDMMM.ND....N  B99 E98 G94 L99 A98 I98 J98 D95 F95 M92 N92
F left  1       94 BBICCCEEI.G.AA.JGLFF.J.LDMMM.ND....N  B99 E98 G94 L99 A98 I98 J98 D95 F94 M92 N92
G down  3       91 BBICCCEEI...AA.J.LFF.J.LDMMMGND...GN  B99 E98 G91 L99 A98 I98 J98 D95 F94 M92 N92
L up    1       98 BBICCCEEI..LAA.J.LFF.J..DMMMGND...GN  B99 E98 G91 L98 A98 I98 J98 D95 F94 M92 N92
N up    1       91 BBICCCEEI..LAA.J.LFF.J.NDMMMGND...G.  B99 E98 G91 L98 A98 I98 J98 D95 F94 M92 N91
I down  2       96 BB.CCCEE...LAAIJ.LFFIJ.NDMMMGND...G.  B99 E98 G91 L98 A98 I96 J98 D95 F94 M92 N91
G up    1       90 BB.CCCEE...LAAIJ.LFFIJGNDMMMGND.....  B99 E98 G90 L98 A98 I96 J98 D95 F94 M92 N91
N down  1       90 BB.CCCEE...LAAIJ.LFFIJG.DMMMGND....N  B99 E98 G90 L98 A98 I96 J98 D95 F94 M92 N90
E right 3       95 BB.CCC...EELAAIJ.LFFIJG.DMMMGND....N  B99 E95 G90 L98 A98 I96 J98 D95 F94 M92 N90
G up    1       89 BB.CCC...EELAAIJGLFFIJG.DMMM.ND....N  B99 E95 G89 L98 A98 I96 J98 D95 F94 M92 N90
M right 1       91 BB.CCC...EELAAIJGLFFIJG.D.MMMND....N  B99 E95 G89 L98 A98 I96 J98 D95 F94 M91 N90
I up    2       94 BBICCC..IEELAA.JGLFF.JG.D.MMMND....N  B99 E95 G89 L98 A98 I94 J98 D95 F94 M91 N90
F right 1       93 BBICCC..IEELAA.JGL.FFJG.D.MMMND....N  B99 E95 G89 L98 A98 I94 J98 D95 F93 M91 N90
M left  1       90 BBICCC..IEELAA.JGL.FFJG.DMMM.ND....N  B99 E95 G89 L98 A98 I94 J98 D95 F93 M90 N90
D up    1       94 BBICCC..IEELAA.JGLDFFJG.DMMM.N.....N  B99 E95 G89 L98 A98 I94 J98 D94 F93 M90 N90
G down  2       87 BBICCC..IEELAA.J.LDFFJ..DMMMGN....GN  B99 E95 G87 L98 A98 I94 J98 D94 F93 M90 N90
A right 1       97 BBICCC..IEEL.AAJ.LDFFJ..DMMMGN....GN  B99 E95 G87 L98 A97 I94 J98 D94 F93 M90 N90
G up    1       86 BBICCC..IEEL.AAJ.LDFFJG.DMMMGN.....N  B99 E95 G86 L98 A97 I94 J98 D94 F93 M90 N90
D up    2       92 BBICCCD.IEELDAAJ.L.FFJG..MMMGN.....N  B99 E95 G86 L98 A97 I94 J98 D92 F93 M90 N90
M left  1       89 BBICCCD.IEELDAAJ.L.FFJG.MMM.GN.....N  B99 E95 G86 L98 A97 I94 J98 D92 F93 M89 N90
G up    1       85 BBICCCD.IEELDAAJGL.FFJG.MMM..N.....N  B99 E95 G85 L98 A97 I94 J98 D92 F93 M89 N90
M right 2       87 BBICCCD.IEELDAAJGL.FFJG...MMMN.....N  B99 E95 G85 L98 A97 I94 J98 D92 F93 M87 N90
F left  1       92 BBICCCD.IEELDAAJGLFF.JG...MMMN.....N  B99 E95 G85 L98 A97 I94 J98 D92 F92 M87 N90
L down  1       97 BBICCCD.IEE.DAAJGLFF.JGL..MMMN.....N  B99 E95 G85 L97 A97 I94 J98 D92 F92 M87 N90
E right 1       94 BBICCCD.I.EEDAAJGLFF.JGL..MMMN.....N  B99 E94 G85 L97 A97 I94 J98 D92 F92 M87 N90
M left  1       86 BBICCCD.I.EEDAAJGLFF.JGL.MMM.N.....N  B99 E94 G85 L97 A97 I94 J98 D92 F92 M86 N90
G down  2       83 BBICCCD.I.EEDAAJ.LFF.J.L.MMMGN....GN  B99 E94 G83 L97 A97 I94 J98 D92 F92 M86 N90
F right 1       91 BBICCCD.I.EEDAAJ.L.FFJ.L.MMMGN....GN  B99 E94 G83 L97 A97 I94 J98 D92 F91 M86 N90
G up    1       82 BBICCCD.I.EEDAAJ.L.FFJGL.MMMGN.....N  B99 E94 G82 L97 A97 I94 J98 D92 F91 M86 N90
M left  1       85 BBICCCD.I.EEDAAJ.L.FFJGLMMM.GN.....N  B99 E94 G82 L97 A97 I94 J98 D92 F91 M85 N90
F left  1       90 BBICCCD.I.EEDAAJ.LFF.JGLMMM.GN.....N  B99 E94 G82 L97 A97 I94 J98 D92 F90 M85 N90
J down  2       96 BBICCCD.I.EEDAA..LFF..GLMMMJGN...J.N  B99 E94 G82 L97 A97 I94 J96 D92 F90 M85 N90
A right 2       95 BBICCCD.I.EED..AALFF..GLMMMJGN...J.N  B99 E94 G82 L97 A95 I94 J96 D92 F90 M85 N90
J up    1       95 BBICCCD.I.EED..AALFF.JGLMMMJGN.....N  B99 E94 G82 L97 A95 I94 J95 D92 F90 M85 N90
G down  1       81 BBICCCD.I.EED..AALFF.J.LMMMJGN....GN  B99 E94 G81 L97 A95 I94 J95 D92 F90 M85 N90
I down  2       92 BB.CCCD...EED.IAALFFIJ.LMMMJGN....GN  B99 E94 G81 L97 A95 I92 J95 D92 F90 M85 N90
J down  1       94 BB.CCCD...EED.IAALFFI..LMMMJGN...JGN  B99 E94 G81 L97 A95 I92 J94 D92 F90 M85 N90
I up    1       91 BB.CCCD.I.EED.IAALFF...LMMMJGN...JGN  B99 E94 G81 L97 A95 I91 J94 D92 F90 M85 N90
F right 3       87 BB.CCCD.I.EED.IAAL...FFLMMMJGN...JGN  B99 E94 G81 L97 A95 I91 J94 D92 F87 M85 N90
I down  1       90 BB.CCCD...EED.IAAL..IFFLMMMJGN...JGN  B99 E94 G81 L97 A95 I90 J94 D92 F87 M85 N90
E left  3       91 BB.CCCDEE...D.IAAL..IFFLMMMJGN...JGN  B99 E91 G81 L97 A95 I90 J94 D92 F87 M85 N90
L up    1       96 BB.CCCDEE..LD.IAAL..IFF.MMMJGN...JGN  B99 E91 G81 L96 A95 I90 J94 D92 F87 M85 N90
N up    1       89 BB.CCCDEE..LD.IAAL..IFFNMMMJGN...JG.  B99 E91 G81 L96 A95 I90 J94 D92 F87 M85 N89
E right 2       89 BB.CCCD..EELD.IAAL..IFFNMMMJGN...JG.  B99 E89 G81 L96 A95 I90 J94 D92 F87 M85 N89
I up    1       89 BB.CCCD.IEELD.IAAL...FFNMMMJGN...JG.  B99 E89 G81 L96 A95 I89 J94 D92 F87 M85 N89
N down  1       88 BB.CCCD.IEELD.IAAL...FF.MMMJGN...JGN  B99 E89 G81 L96 A95 I89 J94 D92 F87 M85 N88
F left  3       84 BB.CCCD.IEELD.IAALFF....MMMJGN...JGN  B99 E89 G81 L96 A95 I89 J94 D92 F84 M85 N88
G up    1       80 BB.CCCD.IEELD.IAALFF..G.MMMJGN...J.N  B99 E89 G80 L96 A95 I89 J94 D92 F84 M85 N88
C left  1       99 BBCCC.D.IEELD.IAALFF..G.MMMJGN...J.N  B99 C99 E89 G80 L96 A95 I89 J94 D92 F84 M85 N88
J up    1       93 BBCCC.D.IEELD.IAALFF.JG.MMMJGN.....N  B99 C99 E89 G80 L96 A95 I89 J93 D92 F84 M85 N88
G down  1       79 BBCCC.D.IEELD.IAALFF.J..MMMJGN....GN  B99 C99 E89 G79 L96 A95 I89 J93 D92 F84 M85 N88
F right 1       83 BBCCC.D.IEELD.IAAL.FFJ..MMMJGN....GN  B99 C99 E89 G79 L96 A95 I89 J93 D92 F83 M85 N88
J down  1       92 BBCCC.D.IEELD.IAAL.FF...MMMJGN...JGN  B99 C99 E89 G79 L96 A95 I89 J92 D92 F83 M85 N88
F right 3       80 BBCCC.D.IEELD.IAAL....FFMMMJGN...JGN  B99 C99 E89 G79 L96 A95 I89 J92 D92 F80 M85 N88
J up    1       91 BBCCC.D.IEELD.IAAL...JFFMMMJGN....GN  B99 C99 E89 G79 L96 A95 I89 J91 D92 F80 M85 N88
L up    1       95 BBCCCLD.IEELD.IAA....JFFMMMJGN....GN  B99 C99 E89 G79 L95 A95 I89 J91 D92 F80 M85 N88
A right 1       94 BBCCCLD.IEELD.I.AA...JFFMMMJGN....GN  B99 C99 E89 G79 L95 A94 I89 J91 D92 F80 M85 N88


BBCCCL
D.IEEL
D.I.AA
...JFF
MMMJGN
....GN
