0  0 0 MNN...MGGBBBAA..CCF..LLDF....DHHH...
5  0 5 M.NN..MGGBBBAA..CCF..LLDF....DHHH... N99
5  0 5 M...NNMGGBBBAA..CCF..LLDF....DHHH... N97
5  0 5 MNN...MGGBBBAACC..F..LLDF....DHHH... C98
5  0 5 MNN...MGGBBBAA..CCF..LLDF....D...HHH H97
5  0 5 M.NN..MGGBBBAA.CC.F..LLDF....DHHH... N99 C99
5  0 5 M.NN..MGGBBBAA..CCF..LLDF....D...HHH N99 H97
5  0 5 M...NNMGGBBBAA..CCF..LLDF....D..HHH. N97 H98
5  0 5 M..NN.MGGBBBAACC..F..LLDF....DHHH... N98 C98
5  0 5 MNN...MGGBBBAACC..F..LLDF....D...HHH C98 H97
5  0 5 MNN...MGGBBBAA..CCFLL..DF....D...HHH L98 H97
5  0 5 M.NN..MGGBBBAA.CC.F..LLDF....D...HHH N99 C99 H97
5  0 5 M.NN..MGGBBBAA..CCFLL..DF....D...HHH N99 L98 H97
5  0 5 M...NNMGGBBBAACC..F..LLDF....D..HHH. N97 C98 H98
5  0 5 M...NNMGGBBBAA..CCF..LL.F....D..HHHD N97 D99 H98
5  0 5 M..NN.MGGBBBAACC..F..LLDF....D...HHH N98 C98 H97
5  0 5 MNN...MGGBBBAACC.DF..LLDF........HHH C98 D99 H97
5  0 5 MNN...MGGBBBAA..CCFLL..DF....D.HHH.. L98 H95
5  0 5 M.NN..MGGBBBAA.CCDF..LLDF........HHH N99 C99 D99 H97
5  0 5 M.NN..MGGBBBAA..CCFLL..DF....D.HHH.. N99 L98 H95
5  0 5 M...NNMGGBBBAACC..F..LLDF....D.HHH.. N97 C98 H97
5  0 5 M...NNMGGBBBAA..CCF..LL.F....D.HHH.D N97 D99 H97
5  0 5 M..NN.MGGBBBAACC.DF..LLDF........HHH N98 C98 D99 H97
10  0 10 MNN...MGGBBBAACC.DF..LLDF......HHH.. C98 D99 H95
5  0 5 M...NNMGGBBBAA..CCFLL..DF....D.HHH.. N97 L98 H95
5  0 5 MNN...MGGBBBAA..CCFLL...F....D.HHH.D L98 D99 H95
10  0 10 M.NN..MGGBBBAA.CCDF..LLDF......HHH.. N99 C99 D99 H95
5  0 5 M.NN..MGGBBBAA..CCFLL...F....D.HHH.D N99 L98 D99 H95
5  0 5 M...NNMGGBBBAACC.DF..LLDF......HHH.. N97 C98 D99 H97
5  0 5 M...NNMGGBBBAA..CCFLL...F....D.HHH.D N97 L98 D99 H97
10  0 10 M..NN.MGGBBBAACC.DF..LLDF......HHH.. N98 C98 D99 H95
10  0 10 MNN...MGGBBBAACC.DFLL..DF......HHH.. C98 L98 D99 H95
5  0 5 M...NNMGGBBBAA..CCF.LL.DF....D.HHH.. N97 L97 H95
5  0 5 MNN...MGGBBBAA..CCFLL...F....DHHH..D L98 D99 H94
10  0 10 M.NN..MGGBBBAA.CCDFLL..DF......HHH.. N99 C99 L98 D99 H95
5  0 5 M.NN..MGGBBBAA..CCFLL...F....DHHH..D N99 L98 D99 H94
10  0 10 M...NNMGGBBBAACC.DF..LLDF.....HHH... N97 C98 D99 H96
5  0 5 M...NNMGGBBBAA..CCFLL...F....DHHH..D N97 L98 D99 H96
10  0 10 M..NN.MGGBBBAACC.DFLL..DF......HHH.. N98 C98 L98 D99 H95
10  0 10 MNN...MGGBBBAACC.DFLL..DF.....HHH... C98 L98 D99 H94
5  0 5 M...NNMGGBBBAA..CCF.LL.DF....D...HHH N97 L97 H93
5  0 5 MNN...MGGBBBAA..CCF...LLF....DHHH..D L95 D99 H94
10  0 10 M.NN..MGGBBBAA.CCDFLL..DF.....HHH... N99 C99 L98 D99 H94
5  0 5 M.NN..MGGBBBAA..CCF...LLF....DHHH..D N99 L95 D99 H94
10  0 10 M...NNMGGBBBAACC.DFLL..DF.....HHH... N97 C98 L98 D99 H96
5  0 5 M...NNMGGBBBAA..CCF...LLF....DHHH..D N97 L95 D99 H96
10  0 10 M..NN.MGGBBBAACC.DFLL..DF.....HHH... N98 C98 L98 D99 H94
10  0 10 MNN...MGGBBBAACC.DF.LL.DF.....HHH... C98 L97 D99 H94
5  0 5 M...NNMGGBBBAACC..F.LL.DF....D...HHH N97 C98 L97 H93
5  0 5 M..NN.MGGBBBAA..CCF...LLF....DHHH..D N98 L95 D99 H94
5  0 5 MNN...MGGBBBAA..CCF...LLF....D..HHHD L95 D99 H92
10  0 10 M.NN..MGGBBBAA.CCDF.LL.DF.....HHH... N99 C99 L97 D99 H94
5  0 5 M.NN..MGGBBBAA..CCF...LLF....D..HHHD N99 L95 D99 H92
10  0 10 M...NNMGGBBBAACC.DFLL..DF........HHH N97 C98 L98 D99 H93
5  0 5 M...NNMGGBBBAACC..F...LLF....DHHH..D N97 C98 L95 D99 H96
10  0 10 M..NN.MGGBBBAACC.DF.LL.DF.....HHH... N98 C98 L97 D99 H94
10  0 10 MNN...MGGBBBAACC.DF.LL.DF.......HHH. C98 L97 D99 H92
5  0 5 M...NNMGGBBBAACC..F.LL.DF....DHHH... N97 C98 L97 H90
5  0 5 M..NN.MGGBBBAA..CCF...LLF....D..HHHD N98 L95 D99 H92
5  0 5 MNN...MGGBBBAA..CCF.LL..F....D..HHHD L93 D99 H92
10  0 10 M.NN..MGGBBBAA.CCDF.LL.DF.......HHH. N99 C99 L97 D99 H92
5  0 5 M.NN..MGGBBBAA..CCF.LL..F....D..HHHD N99 L93 D99 H92
10  0 10 M...NNMGGBBBAACC.D.LL..DF.....F..HHH N97 C98 F99 L98 D99 H93
5  0 5 M...NNMGGBBBAACC..F...LLF....D..HHHD N97 C98 L95 D99 H94
10  0 10 M..NN.MGGBBBAACC.DF.LL.DF.......HHH. N98 C98 L97 D99 H92
10  0 10 MNN...MGGBBBAACC.D..LL.DF.....F.HHH. C98 F99 L97 D99 H92
5  0 5 M...NNMGGBBBAA....F.LL.DF....DHHH... N97 C96 L97 H90
5  0 5 M..NN.MGGBBBAA..CCFLL...F....D..HHHD N98 L92 D99 H92
5  0 5 MNN...MGGBBBAA..CCF.LL.DF....D..HHH. L93 D98 H92
10  0 10 M.NN..MGGBBBAA.CCD..LL.DF.....F.HHH. N99 C99 F99 L97 D99 H92
5  0 5 M.NN..MGGBBBAA..CCF.LL.DF....D..HHH. N99 L93 D98 H92
10  0 10 M...NNMGGBBBAACC.D.LL..DF.....FHHH.. N97 C98 F99 L98 D99 H91
5  0 5 M...NNMGGBBBAACC..FLL...F....D..HHHD N97 C98 L92 D99 H94
10  0 10 M..NN.MGGBBBAACC.D..LL.DF.....F.HHH. N98 C98 F99 L97 D99 H92
10  0 10 MNN...MGGBBBAACC.D..LL.DF.....FHHH.. C98 F99 L97 D99 H91
0  0 0 M...NNMGGBBBAA....F.LL.DF....D..HHH. N97 C96 L97 H88
5  0 5 M..NN.MGGBBBAA..CCFLL..DF....D..HHH. N98 L92 D98 H92
5  0 5 MNN...MGGBBBAA..CC..LL.DF....DF.HHH. F99 L93 D98 H92
10  0 10 M.NN..MGGBBBAA.CCD..LL.DF.....FHHH.. N99 C99 F99 L97 D99 H91
5  0 5 M.NN..MGGBBBAA..CC..LL.DF....DF.HHH. N99 F99 L93 D98 H92
10  0 10 M...NNMGGBBBAACC.DLL...DF.....FHHH.. N97 C98 F99 L97 D99 H91
5  0 5 M...NNMGGBBBAACC...LL...F....DF.HHHD N97 C98 F99 L92 D99 H94
10  0 10 M..NN.MGGBBBAACC.D..LL.DF.....FHHH.. N98 C98 F99 L97 D99 H91
10  0 10 MNN...MGGBBBAACC.DLL...DF.....FHHH.. C98 F99 L95 D99 H91
0  0 0 M...NNMGGBBBAA...DF.LL.DF.......HHH. N97 C96 L97 D99 H88
5  0 5 M..NN.MGGBBBAA..CCFLL..DF....DHHH... N98 L92 D98 H90
5  0 5 MNN...MGGBBBAA..CC..LL.DF....DFHHH.. F99 L93 D98 H91
10  0 10 M.NN..MGGBBBAA.CCDLL...DF.....FHHH.. N99 C99 F99 L95 D99 H91
5  0 5 M.NN..MGGBBBAA..CC..LL.DF....DFHHH.. N99 F99 L93 D98 H91
10  0 10 M...NNMGGBBBAACC.DLL...DF.....F.HHH. N97 C98 F99 L97 D99 H90
5  0 5 M...NNMGGBBBAACC...LL..DF....DF.HHH. N97 C98 F99 L92 D98 H94
10  0 10 M..NN.MGGBBBAACC....LL..F....DFHHH.D N98 C98 F99 L97 D97 H91
10  0 10 MNN...MGGBBBAACC.DLL...DF.....F..HHH C98 F99 L95 D99 H89
5  0 5 M...NNMGGBBBAA...DF.LL.DF......HHH.. N97 C96 L97 D99 H87
5  0 5 M..NN.MGGBBBAA..CCF.LL.DF....DHHH... N98 L91 D98 H90
5  0 5 MNN...MGGBBBAA..CC..LL..F....DFHHH.D F99 L93 D97 H91
10  0 10 M.NN..MGGBBBAA.CCDLL...DF.....F..HHH N99 C99 F99 L95 D99 H89
5  0 5 M.NN..MGGBBBAA..CC..LL..F....DFHHH.D N99 F99 L93 D97 H91
10  0 10 M...NNMGGBBBAACC.D...LLDF.....F.HHH. N97 C98 F99 L94 D99 H90
5  0 5 M...NNMGGBBBAACC....LL.DF....DF.HHH. N97 C98 F99 L91 D98 H94
5  0 5 M..NN.MGGBBBAACC..F.LL..F....D.HHH.D N98 C98 F98 L97 D97 H91
10  0 10 MNN...MGGBBBAACC..LL...DF....DF..HHH C98 F99 L95 D98 H89
5  0 5 M.NN..MGGBBBAA...DF.LL.DF......HHH.. N95 C96 L97 D99 H87
5  0 5 M...NNMGGBBBAA...DFLL..DF......HHH.. N97 C96 L96 D99 H87
5  0 5 M..NN.MGGBBBAA.CC.F.LL.DF....DHHH... N98 C99 L91 D98 H90
5  0 5 MNN...MGGBBBAA..CCLL....F....DFHHH.D F99 L91 D97 H91
10  0 10 M.NN..MGGBBBAA.CCD.LL..DF.....F..HHH N99 C99 F99 L94 D99 H89
5  0 5 M.NN..MGGBBBAA..CCLL....F....DFHHH.D N99 F99 L91 D97 H91
10  0 10 M...NNMGGBBBAA.CCD...LLDF.....F.HHH. N97 C97 F99 L94 D99 H90
5  0 5 M...NNMGGBBBAACC....LL.DF....DFHHH.. N97 C98 F99 L91 D98 H93
5  0 5 M..NN.MGGBBBAACC..F.LL.DF....D.HHH.. N98 C98 F98 L97 D96 H91
5  0 5 MNN...MGGBBBAACC..LL...DF....DF.HHH. C98 F99 L95 D98 H88
5  0 5 M.NN..MGGBBBAA...DF.LL.DF.....HHH... N95 C96 L97 D99 H86
5  0 5 M...NNMGGBBBAA...DFLL..DF.....HHH... N97 C96 L96 D99 H86
5  0 5 M..NN.MGGBBBAA.CC.F.LL.DF....D...HHH N98 C99 L91 D98 H87
5  0 5 MNN...MGGBBBAA..CCLL....F....DF.HHHD F99 L91 D97 H90
10  0 10 M.NN..MGGBBBAA.CC..LL..DF....DF..HHH N99 C99 F99 L94 D98 H89
5  0 5 M.NN..MGGBBBAA..CCLL....F....DF.HHHD N99 F99 L91 D97 H90
10  0 10 M...NNMGGBBBAA.CCD...LLDF.....FHHH.. N97 C97 F99 L94 D99 H89
5  0 5 M...NNMGGBBBAA......LL.DF....DFHHH.. N97 C96 F99 L91 D98 H93
5  0 5 M..NN.MGGBBBAA....F.LL.DF....D.HHH.. N98 C96 F98 L97 D96 H91
5  0 5 MNN...MGGBBBAACC..LL....F....DF.HHHD C98 F99 L95 D97 H88
5  0 5 M.NN..MGGBBBAA...DFLL..DF.....HHH... N95 C96 L96 D99 H86
5  0 5 M...NNMGGBBBAA...DF..LLDF.....HHH... N97 C96 L94 D99 H86
5  0 5 M..NN.MGGBBBAA.CCDF.LL.DF........HHH N98 C99 L91 D97 H87
5  0 5 MNN...MGGBBBAA..CC...LL.F....DF.HHHD F99 L88 D97 H90
5  0 5 M.NN..MGGBBBAA.CC..LL..DF....DFHHH.. N99 C99 F99 L94 D98 H87
5  0 5 M.NN..MGGBBBAA..CC...LL.F....DF.HHHD N99 F99 L88 D97 H90
10  0 10 M...NNMGGBBBAA.CC....LL.F....DFHHH.D N97 C97 F99 L94 D97 H89
0  0 0 M...NNMGGBBBAA......LL.DF....DF..HHH N97 C96 F99 L91 D98 H91
0  0 0 M..NN.MGGBBBAA....FLL..DF....D.HHH.. N98 C96 F98 L96 D96 H91
5  0 5 MNN...MGGBBBAACC......LLF....DF.HHHD C98 F99 L91 D97 H88
5  0 5 M.NN..MGGBBBAA...DFLL..DF........HHH N95 C96 L96 D99 H83
5  0 5 M...NNMGGBBBAA...DF..LLDF........HHH N97 C96 L94 D99 H83
10  0 10 M..NN.MGGBBBAA.CCDF.LL.DF......HHH.. N98 C99 L91 D97 H85
5  0 5 MNN...MGGBBBAA.CC....LL.F....DF.HHHD C99 F99 L88 D97 H90
5  0 5 M.NN..MGGBBBAA.CC..LL...F....DFHHH.D N99 C99 F99 L94 D97 H87
5  0 5 M.NN..MGGBBBAACC.....LL.F....DF.HHHD N99 C98 F99 L88 D97 H90
5  0 5 M...NNMGGBBBAA.CC.LL....F....DFHHH.D N97 C97 F99 L91 D97 H89
0  0 0 M...NNMGGBBBAA...D..LL.DF.....F..HHH N97 C96 F99 L91 D97 H91
0  0 0 M..NN.MGGBBBAA....FLL..DF....DHHH... N98 C96 F98 L96 D96 H90
5  0 5 MNN...MGGBBBAACC......LLF....DFHHH.D C98 F99 L91 D97 H87
5  0 5 M.NN..MGGBBBAA...DF..LLDF........HHH N95 C96 L94 D99 H83
5  0 5 M...NNMGGBBBAA...D...LLDF.....F..HHH N97 C96 F99 L94 D99 H83
10  0 10 M..NN.MGGBBB.AACCDF.LL.DF......HHH.. N98 A99 C99 L91 D97 H85
5  0 5 MNN...MGGBBBAA.CC....LLDF....DF.HHH. C99 F99 L88 D96 H90
5  0 5 M.NN..MGGBBBAA.CC..LL...F....DF.HHHD N99 C99 F99 L94 D97 H86
5  0 5 M.NN..MGGBBBAACC.....LL.F....DFHHH.D N99 C98 F99 L88 D97 H89
5  0 5 M...NNMGGBBBAA.CC.LL....F....DF.HHHD N97 C97 F99 L91 D97 H88
5  0 5 M...NNMGGBBBAA...DLL...DF.....F..HHH N97 C96 F99 L89 D97 H91
0  0 0 M..NN.MGGBBBAA....FLL...F....DHHH..D N98 C96 F98 L96 D95 H90
5  0 5 MNN...MGGBBBAACC..F...LLF....D.HHH.D C98 F98 L91 D97 H87
5  0 5 M.NN..MGGBBBAA...DF..LLDF.......HHH. N95 C96 L94 D99 H82
5  0 5 M...NNMGGBBBAA...D...LLDF.....FHHH.. N97 C96 F99 L94 D99 H81
10  0 10 M..NN.MGGBBB.AACCDF.LL.DF.....HHH... N98 A99 C99 L91 D97 H84
5  0 5 MNN...MGGBBBAA.CC....LLDF....DFHHH.. C99 F99 L88 D96 H89
5  0 5 M.NN..MGGBBBAA.CC.FLL...F....D..HHHD N99 C99 F98 L94 D97 H86
5  0 5 M.NN..MGGBBBAACC.D...LLDF.....FHHH.. N99 C98 F99 L88 D95 H89
5  0 5 M...NNMGGBBBAA.CC.LL...DF....DF.HHH. N97 C97 F99 L91 D96 H88
5  0 5 M...NNMGGBBBAA...DLL...DF.....FHHH.. N97 C96 F99 L89 D97 H89
0  0 0 M..NN.MGGBBBAA....FLL...F....D..HHHD N98 C96 F98 L96 D95 H88
5  0 5 MNN...MGGBBBAA....F...LLF....D.HHH.D C96 F98 L91 D97 H87
5  0 5 M.NN..MGGBBBAA...D...LLDF.....F.HHH. N95 C96 F99 L94 D99 H82
5  0 5 M...NNMGGBBB...AAD...LLDF.....FHHH.. N97 A97 C96 F99 L94 D99 H81
10  0 10 M..NN.MGGBBB.AACCDFLL..DF.....HHH... N98 A99 C99 L90 D97 H84
5  0 5 MNN...MGGBBBAA.CC.F..LLDF....D.HHH.. C99 F98 L88 D96 H89
5  0 5 M.NN..MGGBBBAA.CC.FLL..DF....D..HHH. N99 C99 F98 L94 D96 H86
10  0 10 M.NN..MGGBBBAACC.D...LLDF.....F..HHH N99 C98 F99 L88 D95 H87
5  0 5 M...NNMGGBBBAA.CC.LL...DF....DF..HHH N97 C97 F99 L91 D96 H87
5  0 5 M...NNMGGBBB...AADLL...DF.....FHHH.. N97 A97 C96 F99 L89 D97 H89
0  0 0 M..NN.MGGBBBAA...DFLL..DF.......HHH. N98 C96 F98 L96 D93 H88
0  0 0 MNN...MGGBBBAA....F...LLF....DHHH..D C96 F98 L91 D97 H86
5  0 5 M.NN..MGGBBBAA...DLL...DF.....F.HHH. N95 C96 F99 L91 D99 H82
5  0 5 M...NNMGGBBB...AAD...LLDF.....F.HHH. N97 A97 C96 F99 L94 D99 H80
10  0 10 M..NN.MGGBBB.AACCDFLL..DF........HHH N98 A99 C99 L90 D97 H81
5  0 5 MNN...MGGBBBAA.CC.F..LL.F....D.HHH.D C99 F98 L88 D95 H89
5  0 5 M.NN..MGGBBBAACC..FLL..DF....D..HHH. N99 C98 F98 L94 D96 H86
10  0 10 M.NN..MGGBBBAACC.D..LL.DF.....F..HHH N99 C98 F99 L87 D95 H87
5  0 5 M...NNMGGBBBAA.CC....LLDF....DF..HHH N97 C97 F99 L88 D96 H87
5  0 5 M...NNMGGBBB...AADLL...DF.....F.HHH. N97 A97 C96 F99 L89 D97 H88
5  0 5 M..NN.MGGBBBAA...D.LL..DF.....F.HHH. N98 C96 F97 L96 D93 H88
0  0 0 MNN...MGGBBBAA....F.LL..F....DHHH..D C96 F98 L89 D97 H86
5  0 5 M.NN..MGGBBBAA....LL....F....DF.HHHD N95 C96 F99 L91 D97 H82
5  0 5 M...NNMGGBBBF..AADF..LLD........HHH. N97 A97 C96 F97 L94 D99 H80
10  0 10 M..NN.MGGBBB.AACCDF..LLDF........HHH N98 A99 C99 L88 D97 H81
5  0 5 MNN...MGGBBBAA.CC.F..LL.F....DHHH..D C99 F98 L88 D95 H88
5  0 5 M.NN..MGGBBBAACC..FLL..DF....DHHH... N99 C98 F98 L94 D96 H84
10  0 10 M.NN..MGGBBBAACC.DF.LL.DF........HHH N99 C98 F98 L87 D95 H87
5  0 5 M...NNMGGBBBAACC.....LLDF....DF..HHH N97 C96 F99 L88 D96 H87
5  0 5 M...NNMGGBBB...AA.LL....F....DF.HHHD N97 A97 C96 F99 L89 D95 H88
5  0 5 M..NN.MGGBBBAA...D.LL..DF.....FHHH.. N98 C96 F97 L96 D93 H87
0  0 0 MNN...MGGBBBAA....F.LL..F....D..HHHD C96 F98 L89 D97 H84
0  0 0 M.NN..MGGBBBAA....LL....F....DFHHH.D N95 C96 F99 L91 D97 H81
5  0 5 M...NNMGGBBBF..AADF..LLD......HHH... N97 A97 C96 F97 L94 D99 H78
10  0 10 M..NN.MGGBBB.AACCDF..LLDF.......HHH. N98 A99 C99 L88 D97 H80
5  0 5 MNN...MGGBBBAA.CC.F.LL..F....DHHH..D C99 F98 L87 D95 H88
5  0 5 MNN...MGGBBBAA.CCDF..LLDF.....HHH... C99 F98 L88 D93 H88
10  0 10 M.NN..MGGBBBAACC.DF.LL.DF......HHH.. N99 C98 F98 L87 D95 H85
5  0 5 MNN...MGGBBB.AACC.F..LL.F....DHHH..D A99 C99 F98 L88 D95 H88
0  0 0 MNN...MGGBBB...AA.LL....F....DF.HHHD N94 A97 C96 F99 L89 D95 H88
0  0 0 M...NNMGGBBB...AA.....LLF....DF.HHHD N97 A97 C96 F99 L85 D95 H88
5  0 5 M..NN.MGGBBBAA...D..LL.DF.....FHHH.. N98 C96 F97 L95 D93 H87
0  0 0 MNN...MGGBBBAA....F..LL.F....D..HHHD C96 F98 L88 D97 H84
0  0 0 M.NN..MGGBBBAA....LL...DF....DFHHH.. N95 C96 F99 L91 D96 H81
5  0 5 M...NNMGGBBBF..AADFLL..D......HHH... N97 A97 C96 F97 L92 D99 H78
10  0 10 M..NN.MGGBBBFAACCDF..LLD........HHH. N98 A99 C99 F99 L88 D97 H80
5  0 5 MNN...MGGBBB.AACC.F.LL..F....DHHH..D A99 C99 F98 L87 D95 H88
10  0 10 MNN...MGGBBBAA.CCDF..LLDF.......HHH. C99 F98 L88 D93 H86
10  0 10 MNN...MGGBBB.AACCDF..LLDF.....HHH... A99 C99 F98 L88 D93 H88
5  0 5 MNN...MGGBBB.AACC.F..LL.F....D..HHHD A99 C99 F98 L88 D95 H86
0  0 0 MNN...MGGBBB...AA.LL....F....DFHHH.D N94 A97 C96 F99 L89 D95 H87
0  0 0 M...NNMGGBBB...AA.....LLF....DFHHH.D N97 A97 C96 F99 L85 D95 H87
5  0 5 M..NN.MGGBBB...AAD..LL.DF.....FHHH.. N98 A97 C96 F97 L95 D93 H87
0  0 0 MNN...MGGBBBAA....F..LLDF....D..HHH. C96 F98 L88 D96 H84
0  0 0 M.NN..MGGBBBAA....LL...DF....DF..HHH N95 C96 F99 L91 D96 H79
5  0 5 M...NNMGGBBBF..AADFLL..D.........HHH N97 A97 C96 F97 L92 D99 H75
10  0 10 M..NN.MGGBBBFAACCDF..LLD......HHH... N98 A99 C99 F99 L88 D97 H78
5  0 5 MNN...MGGBBB.AACC.F.LL..F....D..HHHD A99 C99 F98 L87 D95 H86
10  0 10 MNN...MGGBBBAA.CCDFLL..DF.......HHH. C99 F98 L86 D93 H86
10  0 10 MNN...MGGBBB.AACCDF..LLDF......HHH.. A99 C99 F98 L88 D93 H87
5  0 5 MNN...MGGBBB.AACC.F..LLDF....D..HHH. A99 C99 F98 L88 D94 H86
0  0 0 MNN...MGGBBB...AA.LL...DF....DFHHH.. N94 A97 C96 F99 L89 D94 H87
0  0 0 M...NNMGGBBBF..AA.F...LL.....D.HHH.D N97 A97 C96 F97 L85 D95 H87
5  0 5 M..NN.MGGBBB...AAD..LL.DF.....F..HHH N98 A97 C96 F97 L95 D93 H85
0  0 0 MNN...MGGBBBAA....FLL..DF....D..HHH. C96 F98 L86 D96 H84
0  0 0 M.NN..MGGBBBAA.......LLDF....DF..HHH N95 C96 F99 L88 D96 H79
5  0 5 M...NNMGGBBBF..AADF.LL.D.........HHH N97 A97 C96 F97 L91 D99 H75
10  0 10 M..NN.MGGBBBFAACC.F..LL......DHHH..D N98 A99 C99 F99 L88 D95 H78
5  0 5 MNN...MGGBBB.AACCDF.LL.DF.......HHH. A99 C99 F98 L87 D93 H86
10  0 10 MNN...MGGBBBAA.CCDFLL..DF........HHH C99 F98 L86 D93 H85
10  0 10 MNN...MGGBBB.AACCDFLL..DF......HHH.. A99 C99 F98 L86 D93 H87
5  0 5 MNN...MGGBBB.AACC.F..LLDF....D...HHH A99 C99 F98 L88 D94 H85
0  0 0 MNN...MGGBBB...AA.LL...DF....DF..HHH N94 A97 C96 F99 L89 D94 H85
0  0 0 M...NNMGGBBBF..AA.F...LL.....DHHH..D N97 A97 C96 F97 L85 D95 H86
5  0 5 M..NN.MGGBBBF..AADF.LL.D.........HHH N98 A97 C96 F95 L95 D93 H85
0  0 0 MNN...MGGBBBAA....FLL..DF....D...HHH C96 F98 L86 D96 H83
