0  0 0 DDMM..GFF...GAANNNGBB.......E.....E.
5  0 5 DD.MM.GFF...GAANNNGBB.......E.....E. M99
5  0 5 DDMM...FF...GAANNNGBB...G...E.....E. G99
5  0 5 DDMM..G...FFGAANNNGBB.......E.....E. F97
5  0 5 DDMM..GFF...GAANNNGBB.E.....E....... E99
5  0 5 DD.MM.G..FF.GAANNNGBB.......E.....E. M99 F98
5  0 5 DD.MM.GFF...GAANNNGBB.E.....E....... M99 E99
5  0 5 DDMM...FF...GAANNNGBB.E.G...E....... G99 E99
5  0 5 DDMM..G...FFGAANNNG..BB.....E.....E. F97 B98
5  0 5 DDMM..G...FFGAANNNGBB.E.....E....... F97 E99
5  0 5 DDMM..GFF...GAANNNG.BBE.....E....... B99 E99
5  0 5 DD.MM.G..FF.GAANNNGBB.E.....E....... M99 F98 E99
5  0 5 DD.MM.GFF...GAANNNG.BBE.....E....... M99 B99 E99
5  0 5 DDMM...FF...GAANNNG.BBE.G...E....... G99 B99 E99
5  0 5 DDMM..G.FF..GAANNNG..BB.....E.....E. F95 B98
5  0 5 DDMM..G...FFGAANNNG.BBE.....E....... F97 B99 E99
5  0 5 DDMM..G.FF..GAANNNG.BBE.....E....... F99 B99 E99
5  0 5 DDMM..G..FF.GAANNNG.BBE.....E....... F98 B99 E99
5  0 5 DD.MM.G..FF.GAANNNG.BBE.....E....... M99 F98 B99 E99
5  0 5 DD.MM.G...FFGAANNNG.BBE.....E....... M99 F97 B99 E99
5  0 5 DDMM..FF....GAANNNG.BBE.G...E....... G99 F99 B99 E99
5  0 5 DDMM..G.FF..GAANNNG.BB......E.....E. F95 B97
5  0 5 DDMM......FF.AANNNG.BBE.G...E.G..... G98 F97 B99 E99
5  0 5 DDMM....FF...AANNNG.BBE.G...E.G..... G98 F99 B99 E99
5  0 5 DDMM..G..FF.GAANNNG.BB......E.....E. F98 B99 E98
5  0 5 DD.MM....FF..AANNNG.BBE.G...E.G..... M99 G98 F98 B99 E99
5  0 5 DD.MM.G...FFGAANNNG.BB......E.....E. M99 F97 B99 E98
5  0 5 DDMM..FF....GAANNNG.BB..G...E.....E. G99 F99 B99 E98
5  0 5 DDMM....FF...AANNNG.BB..G...E.G...E. G98 F95 B97
5  0 5 DDMM......FF.AANNNG.BB..G...E.G...E. G98 F97 B99 E98
5  0 5 DDMM....FF...AANNNGBB.E.G...E.G..... G98 F99 B98 E99
5  0 5 DDMM..G..FF.GAANNNG...BB....E.....E. F98 B97 E98
5  0 5 DD.MM....FF..AANNNG.BB..G...E.G...E. M99 G98 F98 B99 E98
5  0 5 DD.MM.G...FFGAANNNG...BB....E.....E. M99 F97 B97 E98
5  0 5 DDMM..FF....GAANNNG...BBG...E.....E. G99 F99 B97 E98
5  0 5 DDMM....FF...AANNNGBB...G...E.G...E. G98 F95 B96
5  0 5 DDMM......FF.AANNNG...BBG...E.G...E. G98 F97 B97 E98
5  0 5 DDMM..FF.....AANNNGBB.E.G...E.G..... G98 F97 B98 E99
5  0 5 DDMM....FF..AA.NNNGBB.E.G...E.G..... G98 F99 A99 B98 E99
5  0 5 DDMM.....FF..AANNNG...BBG...E.G...E. G98 F98 B97 E98
5  0 5 DD.MM....FF..AANNNG...BBG...E.G...E. M99 G98 F98 B97 E98
5  0 5 DD.MM.G.FF..GAANNNG...BB....E.....E. M99 F95 B97 E98
5  0 5 DDMM..FF.....AANNNG...BBG...E.G...E. G98 F99 B97 E98
5  0 5 DDMM....FF..AA.NNNGBB...G...E.G...E. G98 F95 A99 B96
5  0 5 DDMM......FFAA.NNNG...BBG...E.G...E. G98 F97 A99 B97 E98
5  0 5 DDMM..FF....AA.NNNGBB.E.G...E.G..... G98 F97 A99 B98 E99
5  0 5 DDMM....FF..AANNN.GBB.E.G...E.G..... G98 F99 A99 N99 B98 E99
5  0 5 DDMM.....FF..AANNNG..BB.G...E.G...E. G98 F98 B96 E98
5  0 5 DD.MM....FF.GAANNNG...BBG...E.....E. M99 G97 F98 B97 E98
5  0 5 DD.MM...FF..GAANNNG...BBG...E.....E. M99 G99 F95 B97 E98
5  0 5 DDMM..FF.....AANNNG..BB.G...E.G...E. G98 F99 B96 E98
5  0 5 DDMM....FF..AA.NNNG...BBG...E.G...E. G98 F95 A99 B93
5  0 5 DDMM......FFAA.NNNG..BB.G...E.G...E. G98 F97 A99 B96 E98
5  0 5 DDMM..FF....AA.NNNG.BBE.G...E.G..... G98 F97 A99 B97 E99
5  0 5 DDMM....FF..AANNN.G.BBE.G...E.G..... G98 F99 A99 N99 B97 E99
5  0 5 DDMM.....FF.GAANNNG..BB.G...E.....E. G97 F98 B96 E98
5  0 5 DD.MM....FF.GAANNNG..BB.G...E.....E. M99 G97 F98 B96 E98
5  0 5 DD.MM...FF..GAANNNGBB...G...E.....E. M99 G99 F95 B94 E98
5  0 5 DDMM..FF....AA.NNNG..BB.G...E.G...E. G98 F99 A99 B96 E98
5  0 5 DDMM....FF..AANNN.G...BBG...E.G...E. G98 F95 A99 N99 B93
5  0 5 DDMM......FFAANNN.G..BB.G...E.G...E. G98 F97 A99 N99 B96 E98
5  0 5 DDMM..FF....AA.NNNG.BB..G...E.G...E. G98 F97 A99 B97 E98
5  0 5 DDMM....FF..AANNN.G.BB..G...E.G...E. G98 F99 A99 N99 B97 E98
5  0 5 DD..MM...FF.GAANNNG..BB.G...E.....E. M98 G97 F98 B96 E98
5  0 5 DD.MM.FF....GAANNNG..BB.G...E.....E. M99 G97 F95 B96 E98
5  0 5 DD.MM...FF..GAANNNGBB.E.G...E....... M99 G99 F95 B94 E97
5  0 5 DDMM..FF....AANNN.G..BB.G...E.G...E. G98 F99 A99 N99 B96 E98
5  0 5 DDMM....FF..AANNN.G..BB.G...E.G...E. G98 F95 A99 N99 B92
5  0 5 DDMM......FFAANNN.GBB...G...E.G...E. G98 F97 A99 N99 B94 E98
5  0 5 DDMM..FF....AANNN.G.BB..G...E.G...E. G98 F97 A99 N99 B97 E98
5  0 5 DDMM....FF..AA....G.BB..G...E.G...E. G98 F99 A99 N98 B97 E98
5  0 5 DD..MM...FF.GAANNNG.BB..G...E.....E. M98 G97 F98 B95 E98
5  0 5 DD..MM...FF.GAANNNGBB...G...E.....E. M98 G97 F98 B94 E98
5  0 5 .DDMM...FF..GAANNNGBB.E.G...E....... D99 M99 G99 F95 B94 E97
5  0 5 DD.MM...FF..GAANNNG.BBE.G...E....... M99 G99 F95 B93 E97
5  0 5 DDMM..FF....AANNN.GBB...G...E.G...E. G98 F99 A99 N99 B94 E98
5  0 5 DDMM....FF..AA....G..BB.G...E.G...E. G98 F95 A99 N98 B92
5  0 5 DDMM......FFAA....GBB...G...E.G...E. G98 F97 A99 N98 B94 E98
5  0 5 DDMM..FF....AA....G.BB..G...E.G...E. G98 F97 A99 N98 B97 E98
0  0 0 DDMME...FFE.AA....G.BB..G.....G..... G98 F99 A99 N98 B97 E94
5  0 5 DD..MM...FF.GAANNNG.BBE.G...E....... M98 G97 F98 B95 E97
5  0 5 DD..MM...FF.GAANNNGBB.E.G...E....... M98 G97 F98 B94 E97
5  0 5 .DDMM...FF..GAANNNG.BBE.G...E....... D99 M99 G99 F95 B93 E97
5  0 5 DD..MM..FF..GAANNNG.BBE.G...E....... M98 G99 F95 B93 E97
5  0 5 DDMM..FF....AA....GBB...G...E.G...E. G98 F99 A99 N98 B94 E98
