0  0 0 JBBCCCJDD..MJ.AAL.MFFKL.N..KGGN.HH..
1  0 1 JBBCCCJ.DD.MJ.AAL.MFFKL.N..KGGN.HH.. D99
1  0 1 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGN.HH.. M99
1  0 1 JBBCCCJDD..MJ.AAL.MFFKL.N..KGGN..HH. H99
1  0 1 JBBCCCJDD..MJ.AAL.MFFKL.N..KGGNHH... H99
1  0 1 JBBCCCJ.DD.MJ.AAL.MFFKL.N..KGGNHH... D99 H99
1  0 1 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGN..HH. M99 H99
1  0 1 JBBCCCJDD.M.J.AAL.MFFKL.N..KGGNHH... M99 H99
1  0 1 JBBCCCJDD.LMJ.AAL.MFFK..N..KGGN..HH. L99 H99
1  0 1 JBBCCCJDD..MJ.AAL.MFF.L.N..KGGNHHK.. K99 H99
1  0 1 JBBCCCJ.DD.MJ.AAL.MFF.L.N..KGGNHHK.. D99 K99 H99
1  0 1 JBBCCCJDD.M.JAA.L.MFFKL.N..KGGN..HH. M99 A99 H99
1  0 1 JBBCCCJDD.M.J.AAL.MFF.L.N..KGGNHHK.. M99 K99 H99
1  0 1 JBBCCCJDD.LMJAA.L.MFFK..N..KGGN..HH. A99 L99 H99
1  0 1 JBBCCCJ..DDMJ.AAL.MFF.L.N..KGGNHHK.. D98 K99 H99
1  0 1 JBBCCCJDD..MJ.AAL.M.FFL.N..KGGNHHK.. F99 K99 H99
1  0 1 JBBCCCJ.DD.MJ.AAL.M.FFL.N..KGGNHHK.. D99 F99 K99 H99
1  0 1 JBBCCCJDD.M.JAA.L.MFFKL.N..KGGN...HH M99 A99 H98
1  0 1 JBBCCCJDD.M.J.AAL.M.FFL.N..KGGNHHK.. M99 F99 K99 H99
1  0 1 JBBCCCJDD.LMJAA.L.MFFK..N..KGGNHH... A99 L99 H97
1  0 1 JBBCCCJ..DDMJ.AAL.M.FFL.N..KGGNHHK.. D98 F99 K99 H99
1  0 1 JBBCCCJDD.LMJ.AAL.M.FF..N..KGGNHHK.. L99 F99 K99 H99
1  0 1 JBBCCCJ.DDLMJ.AAL.M.FF..N..KGGNHHK.. D99 L99 F99 K99 H99
1  0 1 JBBCCCJDDKM.JAAKL.MFF.L.N...GGN...HH M99 A99 K98 H98
1  0 1 JBBCCCJDD.M.JAA.L.M.FFL.N..KGGNHHK.. M99 A99 F99 K99 H99
1  0 1 JBBCCCJDDKLMJAAKL.MFF...N...GGNHH... A99 L99 K98 H97
1  0 1 JBBCCCJ..DDMJAA.L.M.FFL.N..KGGNHHK.. D98 A99 F99 K99 H99
1  0 1 JBBCCCJDD.LMJ.AAL.M..FF.N..KGGNHHK.. L99 F98 K99 H99
1  0 1 JBBCCCJ.DDLMJAA.L.M.FF..N..KGGNHHK.. D99 A99 L99 F99 K99 H99
1  0 1 JBBCCCJ.DDLMJ.AAL.M...FFN..KGGNHHK.. D99 L99 F97 K99 H99
2  0 2 JBBCCCJDDKM.JAAKL.MFF.L.N...GGNHH... M99 A99 K98 H95
1  0 1 JBBCCCJDDM..JAA.L.M.FFL.N..KGGNHHK.. M98 A99 F99 K99 H99
2  0 2 JBBCCCJDDKLMJAAKL.MFF...N...GGN...HH A99 L99 K98 H94
2  0 2 JBBCCCJDDKLMJAAKL.MFF...N...GGN.HH.. A99 L99 K98 H96
1  0 1 JBBCCCJDD.LMJAA.L.M..FF.N..KGGNHHK.. A99 L99 F98 K99 H99
1  0 1 JBBCCCJ.DDLMJAA.L.MFF...N..KGGNHHK.. D99 A99 L99 F98 K99 H99
1  0 1 JBBCCCJ.DDLMJ.AAL.M..KFFN..KGGNHH... D99 L99 F97 K98 H99
2  0 2 JBBCCCJDDKM.JAAKL.MFF.L.NGG...NHH... M99 A99 K98 G97 H95
1  0 1 JBBCCCJDDM..JAA.L.MFF.L.N..KGGNHHK.. M98 A99 F98 K99 H99
2  0 2 JBBCCCJDDKLMJAAKL.MFF...NGG...N...HH A99 L99 K98 G97 H94
2  0 2 JBBCCCJDDKLMJAAKL.MFF...NGG...N.HH.. A99 L99 K98 G97 H96
1  0 1 JBBCCCJDD.LMJAA.L.M...FFN..KGGNHHK.. A99 L99 F97 K99 H99
1  0 1 JBBCCCJ.DDLMJAAKL.MFFK..N...GGNHH... D99 A99 L99 F98 K97 H99
1  0 1 JBBCCCJ.DDLMJ.AAL.M..KFFN..KGGN...HH D99 L99 F97 K98 H96
2  0 2 JBBCCCJDDKM.JAAKL.MFF.L.NGG...N..HH. M99 A99 K98 G97 H93
1  0 1 JBBCCCJDDM..JAAKL.MFFKL.N...GGNHH... M98 A99 F98 K97 H99
2  0 2 JBBCCCJDDKLMJAAKL.MFF...NGG...N..HH. A99 L99 K98 G97 H93
2  0 2 JBBCCCJDDKLMJAAKL.M.FF..NGG...N.HH.. A99 L99 F99 K98 G97 H96
2  0 2 JBBCCCJDDKLMJAAKL.M...FFNGG...N.HH.. A99 L99 F97 K98 G97 H96
1  0 1 JBBCCCJDD.LMJAAKL.M..KFFN...GGNHH... A99 L99 F97 K97 H99
2  0 2 JBBCCCJ.DDLMJAAKL.MFFK..N...GGN...HH D99 A99 L99 F98 K97 H96
1  0 1 JBBCCCJ.DDLMJ.AAL.M...FFN..KGGN..KHH D99 L99 F97 K97 H96
2  0 2 JBBCCCJDDKM.JAAKL.MFF.L.N..GG.N..HH. M99 A99 K98 G95 H93
2  0 2 JBBCCCJDDM..JAAKL.MFFKL.N...GGN...HH M98 A99 F98 K97 H96
2  0 2 JBBCCCJDDKLMJAAKL.MFF...N..GG.N..HH. A99 L99 K98 G95 H93
2  0 2 JBBCCCJDDKLMJAAKL.M.FF..NGG...NHH... A99 L99 F99 K98 G97 H95
2  0 2 JBBCCCJDDKLMJAAKL.M...FFNGG...NHH... A99 L99 F97 K98 G97 H95
2  0 2 JBBCCCJDD.LMJAAKL.M..KFFN...GGN...HH A99 L99 F97 K97 H96
2  0 2 JBBCCCJ.DDLMJAAKL.MFFK..NGG...N...HH D99 A99 L99 F98 K97 G97 H96
1  0 1 JBBCCCJ.DDLMJ.AAL.MFF...N..KGGN..KHH D99 L99 F94 K97 H96
2  0 2 JBBCCCJDDKM.JAAKL.MFF.L.N..GG.N.HH.. M99 A99 K98 G95 H92
2  0 2 JBBCCCJDDM..JAAKL.MFFKL.NGG...N...HH M98 A99 F98 K97 G97 H96
2  0 2 JBBCCCJDDKLMJAAKL.M...FFN..GG.N..HH. A99 L99 F97 K98 G95 H93
2  0 2 JBBCCCJDDKLMJAAKL.M.FF..N..GG.NHH... A99 L99 F99 K98 G95 H95
2  0 2 JBBCCCJDDKLMJAAKL.M...FFN..GG.NHH... A99 L99 F97 K98 G95 H95
2  0 2 JBBCCCJDD.LMJAAKL.M..KFFNGG...N...HH A99 L99 F97 K97 G97 H96
2  0 2 JBBCCCJ.DDLMJAAKL.MFFK..NGG...N.HH.. D99 A99 L99 F98 K97 G97 H94
1  0 1 JBBCCCJ.DDLMJ.AAL.MFFK..N..KGGN...HH D99 L99 F94 K96 H96
2  0 2 JBBCCCJDDKM.JAAKL.MFF.L.N.GG..N.HH.. M99 A99 K98 G94 H92
2  0 2 JBBCCCJDDM..JAAKL.MFFKL.NGG...N.HH.. M98 A99 F98 K97 G97 H94
2  0 2 JBBCCCJDDKLMJAAKL.M...FFN..GG.N...HH A99 L99 F97 K98 G95 H92
2  0 2 JBBCCCJDDKLMJAAKL.M.FF..N..GG.N...HH A99 L99 F99 K98 G95 H92
2  0 2 JBBCCCJDDKLMJAAKL.M..FF.N..GG.NHH... A99 L99 F98 K98 G95 H95
2  0 2 JBBCCCJDD.LMJAAKL.M..KFFNGG...N..HH. A99 L99 F97 K97 G97 H95
2  0 2 JBBCCCJ.DDLMJAAKL.MFFK..N..GG.N.HH.. D99 A99 L99 F98 K97 G95 H94
2  0 2 JBBCCCJ.DDLMJAAKL.MFFK..N.GG..N.HH.. D99 A99 L99 F98 K97 G96 H94
2  0 2 JBBCCCJDDKM.JAAKL.M.FFL.N.GG..N.HH.. M99 A99 F99 K98 G94 H92
2  0 2 JBBCCCJDDM..JAAKL.MFFKL.N..GG.N.HH.. M98 A99 F98 K97 G95 H94
2  0 2 JBBCCCJDDKLMJAAKL.M...FFN.GG..N...HH A99 L99 F97 K98 G94 H92
2  0 2 JBBCCCJDDKLMJAAKL.M.FF..N.GG..N...HH A99 L99 F99 K98 G94 H92
2  0 2 JBBCCCJDDKLMJAAKL.M..FF.N..GG.N.HH.. A99 L99 F98 K98 G95 H94
2  0 2 JBBCCCJDD.LMJAAKL.M..KFFN.GG..N..HH. A99 L99 F97 K97 G96 H95
2  0 2 JBBCCCJ.DDLMJAAKL.MFFK..N..GG.N..HH. D99 A99 L99 F98 K97 G95 H93
2  0 2 JBBCCCJ.DD.MJAAK..MFFK..N.GGL.N.HHL. D99 A99 L96 F98 K97 G96 H94
2  0 2 JBBCCCJ.DDLMJAAKL.MFFK..N.GG..N..HH. D99 A99 L99 F98 K97 G96 H93
2  0 2 JBBCCCJDDKM.JAAKL.M.FFL.N.GG..NHH... M99 A99 F99 K98 G94 H91
2  0 2 JBBCCCJDDM..JAAKL.MFFKL.N..GG.N..HH. M98 A99 F98 K97 G95 H93
2  0 2 JBBCCCJDDKLMJAAKL.M..FF.N.GG..N...HH A99 L99 F96 K98 G94 H92
2  0 2 JBBCCCJDDKLMJAAKL.M.FF..N.GG..N..HH. A99 L99 F99 K98 G94 H91
2  0 2 JBBCCCJDDKLMJAAKL.M..FF.N.GG..N.HH.. A99 L99 F98 K98 G94 H94
2  0 2 JBBCCCJDD.LMJAAKL.M..KFFN.GG..N.HH.. A99 L99 F97 K97 G96 H94
2  0 2 JBBCCCJ.DD.MJAAKL.MFFKL.N..GG.N..HH. D99 A99 L98 F98 K97 G95 H93
1  0 1 JBBCCCJ.DD.MJAAK..MFFK..N.GGL.NHH.L. D99 A99 L96 F98 K97 G96 H93
2  0 2 JBBCCCJ.DD.MJAAK..MFFKL.N.GGL.N..HH. D99 A99 L97 F98 K97 G96 H93
2  0 2 JBBCCCJDDKM.JAAKL.M.FFL.N..GG.NHH... M99 A99 F99 K98 G93 H91
2  0 2 JBBCCCJDDM..JAAKL.MFFKL.N.GG..N..HH. M98 A99 F98 K97 G94 H93
2  0 2 JBBCCCJDDKLMJAAKL.M..FF.N.GG..N..HH. A99 L99 F96 K98 G94 H91
2  0 2 JBBCCCJDDKLMJAAKL.M.FF..N...GGN..HH. A99 L99 F99 K98 G92 H91
2  0 2 JBBCCCJDDK.MJAAK..M.FFL.N.GGL.N..HH. A99 L97 F99 K98 G94 H91
2  0 2 JBBCCCJDD.LMJAAKL.M..KFFN..GG.N.HH.. A99 L99 F97 K97 G95 H94
2  0 2 JBBCCCJ.DD.MJAAKL.MFFKL.N..GG.NHH... D99 A99 L98 F98 K97 G95 H91
1  0 1 JBBCCCJ.DD.MJAAKL.MFFKL.N.GG..NHH... D99 A99 L94 F98 K97 G96 H93
1  0 1 JBBCCCJ.DD.MJAAK..MFFKL.N.GGL.N...HH D99 A99 L97 F98 K97 G96 H92
2  0 2 JBBCCCJDDKM.JAAKL.M.FFL.N..GG.N...HH M99 A99 F99 K98 G93 H88
2  0 2 JBBCCCJDDML.JAAKL.MFFK..N.GG..N..HH. M98 A99 L99 F98 K97 G94 H93
2  0 2 JBBCCCJDDKLMJAAKL.M..FF.N...GGN..HH. A99 L99 F96 K98 G92 H91
2  0 2 JBBCCCJDDK.MJAAKL.M.FFL.N...GGN..HH. A99 L98 F99 K98 G92 H91
1  0 1 JBBCCCJDDK.MJAAK..M.FFL.N.GGL.NHH... A99 L97 F99 K98 G94 H89
2  0 2 JBBCCCJ.DDLMJAAKL.M..KFFN..GG.N.HH.. D99 A99 L99 F97 K97 G95 H94
2  0 2 JBBCCCJ.DD.MJAAKL.MFFKL.NGG...NHH... D99 A99 L98 F98 K97 G93 H91
2  0 2 JBBCCCJ.DD.MJAAKL.MFFKL.N.GG..N...HH D99 A99 L94 F98 K97 G96 H90
1  0 1 JBBCCCJ.DDM.JAAK..MFFKL.N.GGL.N...HH D99 M99 A99 L97 F98 K97 G96 H92
2  0 2 JBBCCCJDDKM.JAAKL.M.FFL.NGG...N...HH M99 A99 F99 K98 G91 H88
2  0 2 JBBCCCJDDML.JAAKL.MFFK..N.GG..NHH... M98 A99 L99 F98 K97 G94 H91
2  0 2 JBBCCCJDDML.JAAKL.MFFK..N.GG..N.HH.. M98 A99 L99 F98 K97 G94 H92
2  0 2 JBBCCCJDDK.MJAAKL.M.FFL.N...GGNHH... A99 L98 F99 K98 G92 H89
1  0 1 JBBCCCJDDK.MJAAK..M.FF..N.GGL.NHH.L. A99 L96 F99 K98 G94 H89
2  0 2 JBBCCCJ.DDLMJAAKL.M..KFFN..GG.NHH... D99 A99 L99 F97 K97 G95 H93
2  0 2 JBBCCCJ.DD.MJAAK..MFFKL.NGG.L.NHH... D99 A99 L97 F98 K97 G93 H91
2  0 2 JBBCCCJ.DDM.JAAKL.MFFKL.N.GG..N...HH D99 M99 A99 L94 F98 K97 G96 H90
1  0 1 JBBCCCJ.DDM.JAAK..MFFKL.N.GGL.NHH... D99 M99 A99 L97 F98 K97 G96 H89
2  0 2 JBBCCCJDDKM.JAAK..M.FFL.NGG.L.N...HH M99 A99 L99 F99 K98 G91 H88
2  0 2 JBBCCCJDDML.JAAKL.MFFK..NGG...NHH... M98 A99 L99 F98 K97 G93 H91
2  0 2 JBBCCCJDDML.JAAKL.MFFK..N...GGN.HH.. M98 A99 L99 F98 K97 G92 H92
2  0 2 JBBCCCJDDM..JAAK..MFFK..N.GGL.N.HHL. M98 A99 L96 F98 K97 G94 H92
1  0 1 JBBCCCJDDK.MJAAK..M.FF..N.GGL.N.HHL. A99 L96 F99 K98 G94 H88
2  0 2 JBBCCCJ.DDLMJAAKL.M..KFFNGG...NHH... D99 A99 L99 F97 K97 G93 H93
1  0 1 JBBCCCJ.DD.MJAA...MFF.L.NGGKL.NHHK.. D99 A99 L97 F98 K95 G93 H91
2  0 2 JBBCCCJ.DDM.JAAKL.MFFKL.N.GG..N.HH.. D99 M99 A99 L94 F98 K97 G96 H88
1  0 1 JBBCCCJDD.M.JAAK..MFFKL.N.GGL.NHH... D98 M99 A99 L97 F98 K97 G96 H89
1  0 1 JBBCCCJDDKM.JAAK..M.FFL.NGG.L.NHH... M99 A99 L99 F99 K98 G91 H85
2  0 2 JBBCCCJDDML.JAA.L.MFF...NGGK..NHHK.. M98 A99 L99 F98 K95 G93 H91
2  0 2 JBBCCCJDDML.JAA.L.MFFK..N..KGGN.HH.. M98 A99 L99 F98 K96 G92 H92
1  0 1 JBBCCCJDD.M.JAAK..MFFK..N.GGL.N.HHL. M97 A99 L96 F98 K97 G94 H92
1  0 1 JBBCCCJDDK.MJAAK..MFF...N.GGL.N.HHL. A99 L96 F98 K98 G94 H88
2  0 2 JBBCCCJ.DDLMJAA.L.M...FFNGGK..NHHK.. D99 A99 L99 F97 K95 G93 H93
0  0 0 JBBCCCJ.DDLMJAA.L.MFF...NGGK..NHHK.. D99 A99 L95 F98 K95 G93 H91
2  0 2 JBBCCCJ.DDM.JAAKL.MFFKL.NGG...N.HH.. D99 M99 A99 L94 F98 K97 G95 H88
1  0 1 JBBCCCJDD.M.JAAK..MFFKL.N.GGL.N..HH. D98 M99 A99 L97 F98 K97 G96 H87
1  0 1 JBBCCCJDDKM.JAAK..M.FF..NGG.L.NHH.L. M99 A99 L98 F99 K98 G91 H85
1  0 1 JBBCCCJDDML.JAA.L.M...FFNGGK..NHHK.. M98 A99 L99 F95 K95 G93 H91
1  0 1 JBBCCCJDDML.JAA.L.MFFK..N..KGGNHH... M98 A99 L99 F98 K96 G92 H91
1  0 1 JBBCCCJDD.M.JAAK..MFFK..NGG.L.N.HHL. M97 A99 L96 F98 K97 G93 H92
1  0 1 JBBCCCJDDK.MJAAK..MFF.L.N.GGL.N.HH.. A99 L95 F98 K98 G94 H88
1  0 1 JBBCCCJ.DDLMJAA.L.M.FF..NGGK..NHHK.. D99 A99 L99 F95 K95 G93 H93
1  0 1 JBBCCCJ.DDLMJAA.L.MFFK..NGGK..NHH... D99 A99 L95 F98 K94 G93 H91
2  0 2 JBBCCCJ.DDM.JAAKL.MFFKL.NGG...N..HH. D99 M99 A99 L94 F98 K97 G95 H87
1  0 1 JBBCCCJDD.M.JAAK..MFFKL.NGG.L.N..HH. D98 M99 A99 L97 F98 K97 G95 H87
1  0 1 JBBCCCJDDKM.JAAK..M.FF..NGG.L.N.HHL. M99 A99 L98 F99 K98 G91 H84
1  0 1 JBBCCCJDDML.JAAKL.M..KFFNGG...NHH... M98 A99 L99 F95 K93 G93 H91
1  0 1 JBBCCCJDDML.J.AAL.MFFK..N..KGGNHH... M98 A98 L99 F98 K96 G92 H91
1  0 1 JBBCCCJDD.M.JAAK..MFFK..NGG.L.NHH.L. M97 A99 L96 F98 K97 G93 H91
1  0 1 JBBCCCJDDK.MJAAK..MFF.L.N.GGL.N...HH A99 L95 F98 K98 G94 H86
1  0 1 JBBCCCJ.DDLMJ.AAL.M.FF..NGGK..NHHK.. D99 A98 L99 F95 K95 G93 H93
1  0 1 JBBCCCJ.DDLMJAA.L.MFFK..NGGK..N..HH. D99 A99 L95 F98 K94 G93 H89
2  0 2 JBBCCCJ.DDM.JAAKL.MFFKL.N...GGN..HH. D99 M99 A99 L94 F98 K97 G92 H87
1  0 1 JBBCCCJDD.M.JAAK..MFFKL.NGG.L.N...HH D98 M99 A99 L97 F98 K97 G95 H86
1  0 1 JBBCCCJDDKM.JAAK..M...FFNGG.L.N.HHL. M99 A99 L98 F97 K98 G91 H84
2  0 2 JBBCCCJDDML.JAAKL.M..KFFNGG...N...HH M98 A99 L99 F95 K93 G93 H88
1  0 1 JBBCCCJDDML.J.AAL.MFFK..N..KGGN...HH M98 A98 L99 F98 K96 G92 H88
1  0 1 JBBCCCJDD.M.JAA...MFF...NGGKL.NHHKL. M97 A99 L96 F98 K95 G93 H91
1  0 1 JBBCCCJDDK.MJAAKL.MFF.L.N.GG..N...HH A99 L94 F98 K98 G94 H86
1  0 1 JBBCCCJ.DDLMJ.AAL.M..FF.NGGK..NHHK.. D99 A98 L99 F94 K95 G93 H93
1  0 1 JBBCCCJ.DDLMJ.AAL.MFFK..NGGK..N..HH. D99 A98 L95 F98 K94 G93 H89
2  0 2 JBBCCCJ.DDM.JAAKL.MFFKL.N...GGNHH... D99 M99 A99 L94 F98 K97 G92 H85
1  0 1 JBBCCCJDD.M.JAA...MFF.L.NGGKL.N..KHH D98 M99 A99 L97 F98 K95 G95 H86
1  0 1 JBBCCCJDDKM.JAAK..M...FFN.GGL.N.HHL. M99 A99 L98 F97 K98 G90 H84
2  0 2 JBBCCCJDDML.JAAKL.M..KFFN...GGN...HH M98 A99 L99 F95 K93 G90 H88
1  0 1 JBBCCCJDDML.J.AAL.MFF...N..KGGN..KHH M98 A98 L99 F98 K95 G92 H88
0  0 0 JBBCCCJDD.M.JAA...MFF.L.NGGKL.NHHK.. M97 A99 L95 F98 K95 G93 H91
2  0 2 JBBCCCJDDK.MJAAKL.MFF.L.N.GG..NHH... A99 L94 F98 K98 G94 H83
1  0 1 JBBCCCJDD.LMJ.AAL.M..FF.NGGK..NHHK.. D98 A98 L99 F94 K95 G93 H93
1  0 1 JBBCCCJ.DDLMJ.AAL.MFFK..NGGK..N.HH.. D99 A98 L95 F98 K94 G93 H88
2  0 2 JBBCCCJ.DDM.JAA.L.MFF.L.N..KGGNHHK.. D99 M99 A99 L94 F98 K95 G92 H85
0  0 0 JBBCCCJDD.M.JAA.L.MFF.L.NGGK..N..KHH D98 M99 A99 L96 F98 K95 G95 H86
1  0 1 JBBCCCJDDKM.JAAK..M...FFN.GGL.NHH.L. M99 A99 L98 F97 K98 G90 H83
2  0 2 JBBCCCJDDML.JAAKL.M..KFFN...GGN.HH.. M98 A99 L99 F95 K93 G90 H86
1  0 1 JBBCCCJDDML.J.AAL.M...FFN..KGGN..KHH M98 A98 L99 F95 K95 G92 H88
0  0 0 JBBCCCJDD.M.JAA...MFFKL.NGGKL.NHH... M97 A99 L95 F98 K94 G93 H91
2  0 2 JBBCCCJDDK.MJAAKL.MFF.L.N..GG.NHH... A99 L94 F98 K98 G93 H83
1  0 1 JBBCCCJDD.LMJ.AAL.MFF...NGGK..NHHK.. D98 A98 L99 F92 K95 G93 H93
1  0 1 JBBCCCJ.DD.MJ.AA..MFFK..NGGKL.N.HHL. D99 A98 L92 F98 K94 G93 H88
1  0 1 JBBCCCJ.DD.MJ.AA..MFFKL.NGGKL.N.HH.. D99 A98 L93 F98 K94 G93 H88
1  0 1 JBBCCCJDD.M.JAA.L.MFFKL.NGGK..N...HH D98 M99 A99 L96 F98 K94 G95 H86
1  0 1 JBBCCCJDDKM.JAAK..MFF...N.GGL.NHH.L. M99 A99 L98 F94 K98 G90 H83
2  0 2 JBBCCCJDDML.JAAKL.M..KFFN.GG..N.HH.. M98 A99 L99 F95 K93 G88 H86
1  0 1 JBBCCCJDDML.J.AAL.M..KFFN..KGGN...HH M98 A98 L99 F95 K94 G92 H88
0  0 0 JBBCCCJDD.M.JAA...MFFKL.NGGKL.N.HH.. M97 A99 L95 F98 K94 G93 H90
