0  0 0 MMMM..MCCDD...AAKL.MJ.KLEEJ.GG..JHHH
10  0 10 .MMMM.MCCDD...AAKL.MJ.KLEEJ.GG..JHHH M99
10  0 10 MMMM..MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH D99
10  0 10 MMMM.LMCCDDL..AAK..MJ.K.EEJ.GG..JHHH L98
10  0 10 MMMM..MCCDD...AAKL.MJ.KLEEJGG...JHHH G99
10  0 10 .MMMM.MCCDD...AAKL.MJ.KLEEJGG...JHHH M99 G99
10  0 10 MMMM..MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
10  0 10 MMMM..MCC.DD..AAKL.MJ.KLEEJGG...JHHH D99 G99
5  0 5 MMMM.LMCCDDL..AAK..MJ.K.EEJGG...JHHH L98 G99
10  0 10 MMMM..MCCDDL..AAKL.MJ.K.EEJGG...JHHH L99 G99
10  0 10 .MMMMLMCCDDL..AAK..MJ.K.EEJGG...JHHH M99 L98 G99
10  0 10 MMMM..M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
10  0 10 ..MMMMMCC.DD..AAKL.MJ.KLEEJGG...JHHH M98 D99 G99
10  0 10 MMMM..MCC.DD..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
5  0 5 MMMM.LMCCDDLAA..K..MJ.K.EEJGG...JHHH A98 L98 G99
10  0 10 MMMM..MCCDDLAA..KL.MJ.K.EEJGG...JHHH A98 L99 G99
5  0 5 .MMMMLMCCDDLAA..K..MJ.K.EEJGG...JHHH M99 A98 L98 G99
10  0 10 MMMM..M.CCDD.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 G99
10  0 10 ..MMMMMCC.DD..AAK..MJ.KLEEJGGL..JHHH M98 D99 L99 G99
5  0 5 MMMM..MCC.DDAA..K..MJ.KLEEJGGL..JHHH D99 A98 L99 G99
5  0 5 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG....HHH A98 L98 J99 G99
10  0 10 MMMM..MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH A98 L99 G98
5  0 5 .MMMMLMCCDDLAA..K..MJ.K.EEJ.GG..JHHH M99 A98 L98 G98
10  0 10 MMMM..M.CCDD.AA.K..MJ.KLEEJGGL..JHHH C99 D99 A99 L99 G99
5  0 5 ..MMMMMCC.DDAA..K..MJ.KLEEJGGL..JHHH M98 D99 A98 L99 G99
5  0 5 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL...HHH D99 A98 L99 J99 G99
10  0 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH A98 L98 J99 G98
10  0 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG.HHH... A98 L98 J99 G99 H97
10  0 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH A98 L99 J99 G98
5  0 5 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH M99 A98 L98 J99 G98
5  0 5 ..MMMMM.CCDD.AA.K..MJ.KLEEJGGL..JHHH M98 C99 D99 A99 L99 G99
5  0 5 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL...HHH M98 D99 A98 L99 J99 G99
10  0 10 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGLHHH... D99 A98 L99 J99 G99 H97
10  0 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... A98 L98 J99 G98 H97
10  0 10 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L A98 L94 J99 G99 H97
15  0 15 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... A98 L99 J99 G98 H97
10  0 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... M99 A98 L98 J99 G98 H97
10  0 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. M99 A98 L98 J99 G98 H98
10  0 10 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGLHHH... M98 D99 A98 L99 J99 G99 H97
10  0 10 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... D99 A98 L98 J99 G99 H97
10  0 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... A98 L96 J99 G98 H97
10  0 10 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL A98 L94 J99 G99 H95
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M98 A98 L99 J99 G98 H97
10  0 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M99 A98 L96 J99 G98 H97
10  0 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. M99 A98 L98 J99 G97 H98
10  0 10 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M98 D99 A98 L98 J99 G99 H97
15  0 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. D99 A98 L98 J99 G99 H95
15  0 15 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. A98 L96 J99 G98 H95
10  0 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. A98 L91 J99 G99 H95
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M98 A98 L99 J99 G98 H95
15  0 15 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M99 A98 L96 J99 G98 H95
10  0 10 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M99 A98 L94 J99 G97 H98
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M98 C99 D99 A98 L98 J99 G99 H97
15  0 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M98 D99 A98 L98 J99 G99 H95
15  0 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. D99 A98 L98 J99 G98 H95
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M98 A98 L96 J99 G98 H95
15  0 15 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. A98 L91 J99 G99 H94
15  0 15 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M97 A98 L99 J99 G98 H95
15  0 15 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M99 A98 L96 J99 G97 H95
10  0 10 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M99 D99 A98 L94 J99 G97 H98
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG....HHH M98 C99 D99 A98 L98 J99 G99 H94
15  0 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 D99 A98 L98 J99 G98 H95
15  0 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 L98 J99 G98 H94
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M98 A98 L96 J99 G98 H94
15  0 15 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. A98 L89 J99 G99 H94
15  0 15 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. A98 L90 J99 G99 H94
15  0 15 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG....HHH M99 A98 L96 J99 G97 H94
10  0 10 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M99 D99 A98 L94 J99 G97 H97
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M98 C99 D99 A98 L98 J99 G98 H94
15  0 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 D99 A98 L98 J99 G98 H94
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. C99 D99 A98 L98 J99 G98 H94
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M98 A98 L96 J99 G97 H94
10  0 10 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M98 A98 L89 J99 G99 H94
15  0 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 D99 A98 L98 J99 G98 H94
15  0 15 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG....HHH M99 A98 L95 J99 G97 H94
10  0 10 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M99 C99 D99 A98 L94 J99 G97 H97
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 C99 D99 A98 L98 J99 G98 H92
15  0 15 ..MMMMM.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A98 L98 J98 G98 H94
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... C99 D99 A98 L98 J99 G98 H93
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. C99 D99 A98 L98 J99 G97 H94
10  0 10 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M98 A98 L89 J99 G99 H93
15  0 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M99 D99 A98 L98 J99 G98 H92
15  0 15 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M99 A98 L95 J99 G97 H91
10  0 10 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M99 C99 D99 A98 L94 J99 G97 H95
10  0 10 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGLHHH... M99 C99 D99 A98 L93 J99 G97 H97
10  0 10 ..MMMMM.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A96 L98 J98 G98 H94
15  0 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M99 C99 D99 A98 L98 J99 G98 H93
15  0 15 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L C99 D99 A98 L96 J99 G97 H94
15  0 15 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. C99 D99 A98 L97 J99 G97 H94
15  0 15 .MMMM.MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M99 D99 A98 L98 J98 G98 H92
15  0 15 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGLHHH... M99 A98 L93 J99 G97 H91
10  0 10 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M99 C99 D99 A98 L92 J99 G97 H95
10  0 10 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL...HHH M99 C99 D99 A98 L93 J99 G97 H94
10  0 10 .MMMM.M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M97 C99 D99 A96 L98 J98 G98 H94
15  0 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 C99 D99 A98 L98 J99 G98 H91
10  0 10 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M98 C99 D99 A98 L96 J99 G97 H94
10  0 10 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. C99 D99 A98 L97 J99 G97 H93
10  0 10 .MMMM.MCC.DDAA..KL.MJ.KLEEJGG...JHHH M99 D99 A98 L98 J98 G97 H92
10  0 10 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M98 C99 D99 A98 L97 J99 G97 H94
10  0 10 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M99 C99 D99 A98 L93 J99 G97 H96
10  0 10 .MMMM.M.CCDDAA..K..MJ.KLEEJGGL..JHHH M99 C99 D99 A98 L93 J98 G97 H94
10  0 10 .MMMM.M.CCDD..AAKL.MJ.KLEEJGG...JHHH M97 C99 D99 A96 L98 J98 G97 H94
10  0 10 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M99 C99 D99 A98 L93 J99 G97 H95
10  0 10 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L94 J99 G97 H95
10  0 10 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M98 C99 D99 A98 L97 J99 G97 H93
10  0 10 .MMMM.MCC.DD.AA.KL.MJ.KLEEJGG...JHHH M99 D99 A97 L98 J98 G97 H92
10  0 10 .MMMM.M.CCDDAA..KL.MJ.KLEEJGG...JHHH M99 C99 D99 A98 L98 J98 G97 H92
10  0 10 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L94 J99 G97 H95
5  0 5 .MMMM.M.CCDD..AAK..MJ.KLEEJGGL..JHHH M99 C99 D99 A96 L93 J98 G97 H94
15  0 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M99 C99 D99 A98 L98 J99 G97 H94
10  0 10 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M99 C98 D99 A98 L93 J99 G97 H95
10  0 10 ..MMMMMCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M98 C98 D99 A98 L98 J98 G98 H94
10  0 10 .MMMM.M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M97 C99 D99 A98 L98 J98 G98 H94
10  0 10 .MMMM.MCC.DD.AA.K..MJ.KLEEJGGL..JHHH M99 D99 A97 L97 J98 G97 H92
10  0 10 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L94 J99 G97 H97
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG....HHH M98 A98 L95 J99 G97 H94
15  0 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 C99 D99 A98 L98 J99 G98 H94
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M96 C99 D99 A98 L98 J99 G98 H94
15  0 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M97 C99 D99 A98 L98 J99 G98 H94
10  0 10 ..MMMMMCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M98 C98 D98 A98 L98 J98 G98 H94
15  0 15 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL...HHH M99 A98 L95 J99 G97 H94
5  0 5 .MMMM.MCCDD..AA.K..MJ.KLEEJGGL..JHHH M99 D98 A97 L97 J98 G97 H92
15  0 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG....HHH M99 D99 A98 L96 J99 G97 H94
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG....HHH M98 A98 L96 J99 G97 H94
15  0 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M98 D99 A98 L98 J99 G98 H94
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 C99 D99 A98 L98 J99 G98 H95
15  0 15 ..MMMMM.CCDDAA..KL.MJ.KLEEJGG...JHHH M98 C99 D99 A98 L98 J98 G99 H94
10  0 10 ..MMMMMCCDD.AA..KL.MJ.KLEEJGG...JHHH M98 C98 D98 A98 L98 J98 G97 H94
10  0 10 ..MMMMMCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M98 C98 D98 A97 L98 J98 G98 H94
5  0 5 .MMMM.MCCDDL.AA.KL.MJ.K.EEJGG...JHHH M99 D98 A97 L95 J98 G97 H92
5  0 5 MMMM..MCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 D98 A97 L97 J98 G97 H92
5  0 5 ..MMMMMCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 D98 A97 L97 J98 G97 H92
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M96 C99 D99 A98 L98 J99 G99 H94
15  0 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M97 C99 D99 A98 L98 J99 G99 H94
10  0 10 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M99 D99 A98 L94 J99 G97 H97
10  0 10 ..MMMMMCCDD..AA.KL.MJ.KLEEJGG...JHHH M98 C98 D98 A97 L98 J98 G97 H94
10  0 10 ..MMMMMCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M98 C98 D98 A97 L97 J98 G98 H94
10  0 10 .MMMM.MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M99 D98 A97 L95 J98 G96 H92
10  0 10 ..MMMMMCCDDL.AA.KL.MJ.K.EEJGG...JHHH M98 D98 A97 L95 J98 G97 H92
10  0 10 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M99 D99 A98 L92 J99 G97 H98
10  0 10 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M99 D99 A98 L93 J99 G97 H98
10  0 10 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M99 C99 D99 A98 L94 J99 G97 H98
10  0 10 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L94 J99 G97 H98
10  0 10 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L94 J99 G97 H98
10  0 10 ..MMMMMCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M98 C98 D98 A96 L97 J98 G98 H94
15  0 15 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M99 A98 L95 J99 G97 H95
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M98 A98 L91 J99 G99 H94
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M98 A98 L96 J99 G98 H94
15  0 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 L98 J99 G98 H94
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. C99 D99 A98 L98 J99 G98 H95
15  0 15 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M98 D99 A98 L96 J99 G99 H95
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M98 D98 A98 L98 J99 G99 H95
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M98 C99 D99 A98 L98 J99 G99 H95
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M98 C99 D99 A98 L98 J99 G99 H96
15  0 15 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M98 C99 D99 A98 L98 J99 G98 H97
15  0 15 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L96 J99 G99 H97
15  0 15 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M97 C99 D99 A98 L98 J99 G99 H97
10  0 10 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M98 A98 L94 J99 G97 H98
15  0 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 D99 A98 L96 J99 G98 H95
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M98 A98 L91 J99 G99 H95
15  0 15 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M99 A98 L91 J99 G99 H95
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. C99 D99 A98 L98 J99 G99 H95
15  0 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M99 D99 A98 L98 J99 G99 H95
15  0 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M98 D99 A98 L98 J99 G99 H96
15  0 15 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M98 D99 A98 L98 J99 G98 H97
10  0 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG...HHH. M99 A98 L98 J99 G97 H97
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M98 D98 A98 L98 J99 G99 H97
10  0 10 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M99 A98 L95 J99 G97 H98
10  0 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M99 A98 L96 J99 G97 H98
10  0 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M99 A98 L97 J99 G97 H98
15  0 15 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M99 A98 L96 J99 G97 H97
15  0 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M99 D99 A98 L96 J99 G98 H97
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M98 A98 L99 J99 G98 H96
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M98 A98 L99 J99 G97 H97
10  0 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. A98 L92 J99 G99 H95
10  0 10 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. A98 L93 J99 G99 H95
10  0 10 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL D99 A98 L94 J99 G99 H95
10  0 10 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M98 A98 L94 J99 G99 H95
10  0 10 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M99 A98 L94 J99 G99 H95
15  0 15 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. A98 L96 J99 G98 H96
15  0 15 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M98 A98 L96 J99 G98 H97
15  0 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. D99 A98 L98 J99 G99 H96
15  0 15 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 L98 J99 G98 H97
15  0 15 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... C99 D99 A98 L98 J99 G99 H97
15  0 15 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M99 D99 A98 L98 J99 G99 H97
10  0 10 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M98 D99 A98 L98 J99 G99 H97
10  0 10 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGLHHH... M98 D98 A98 L99 J99 G99 H97
10  0 10 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGLHHH... M98 C99 D99 A98 L99 J99 G99 H97
10  0 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M99 A98 L96 J99 G98 H98
10  0 10 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M99 A98 L97 J99 G98 H98
15  0 15 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M99 A98 L99 J99 G98 H97
10  0 10 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L A98 L94 J99 G99 H96
10  0 10 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M98 A98 L94 J99 G99 H97
10  0 10 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M99 A98 L94 J99 G99 H97
10  0 10 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L D99 A98 L98 J99 G99 H97
10  0 10 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGLHHH... C99 D99 A98 L99 J99 G99 H97
10  0 10 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGLHHH... M99 D99 A98 L99 J99 G99 H97
10  0 10 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M98 D99 A98 L99 J99 G99 H98
10  0 10 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M98 D99 A98 L99 J99 G99 H99
10  0 10 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG....HHH M98 D99 A98 L98 J99 G99
10  0 10 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL...HHH M98 D98 A98 L99 J99 G99
10  0 10 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL...HHH M98 C99 D99 A98 L99 J99 G99
10  0 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. M99 A98 L98 J99 G98 H99
10  0 10 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M99 A98 L96 J99 G98
15  0 15 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. A98 L99 J99 G98 H98
15  0 15 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. A98 L99 J99 G98 H99
15  0 15 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M98 A98 L99 J99 G98
15  0 15 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M99 A98 L99 J99 G98
10  0 10 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGLHHH... A98 L95 J99 G99 H97
10  0 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... A98 L96 J99 G99 H97
10  0 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... A98 L97 J99 G99 H97
10  0 10 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG.HHH... M99 A98 L98 J99 G99 H97
10  0 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. A98 L98 J99 G98 H98
10  0 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. A98 L98 J99 G98 H99
10  0 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH A98 L96 J99 G98
10  0 10 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. D99 A98 L99 J99 G99 H98
10  0 10 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. D99 A98 L99 J99 G99 H99
10  0 10 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG....HHH D99 A98 L98 J99 G99
10  0 10 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL...HHH C99 D99 A98 L99 J99 G99
10  0 10 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL...HHH M99 D99 A98 L99 J99 G99
5  0 5 ..MMMMMCCDD.AA..K..MJ.KLEEJGGL..JHHH M98 D98 A98 L99 G99
5  0 5 ..MMMMM.CCDDAA..K..MJ.KLEEJGGL..JHHH M98 C99 D99 A98 L99 G99
5  0 5 .MMMM.M.CCDD.AA.K..MJ.KLEEJGGL..JHHH M99 C99 D99 A99 L99 G99
5  0 5 .MMMMLMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH M99 A97 L98 G98
10  0 10 MMMM..MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH A97 L99 G98
10  0 10 ..MMMMMCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M98 A98 L99 G98
10  0 10 .MMMM.MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M99 A98 L99 G98
10  0 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. A98 L98 J99 G99 H98
10  0 10 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL...HHH A98 L95 J99 G99
10  0 10 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG...HHH. A98 L98 J99 G99 H99
10  0 10 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG....HHH A98 L96 J99 G99
5  0 5 MMMM..M.CCDDAA..K..MJ.KLEEJGGL..JHHH C99 D99 A98 L99 G99
5  0 5 .MMMM.MCC.DDAA..K..MJ.KLEEJGGL..JHHH M99 D99 A98 L99 G99
5  0 5 ..MMMMMCC.DD.AA.K..MJ.KLEEJGGL..JHHH M98 D99 A99 L99 G99
5  0 5 ..MMMMMCCDD...AAK..MJ.KLEEJGGL..JHHH M98 D98 L99 G99
5  0 5 ..MMMMM.CCDD..AAK..MJ.KLEEJGGL..JHHH M98 C99 D99 L99 G99
10  0 10 MMMM..M.CCDDAA..KL.MJ.KLEEJGG...JHHH C99 D99 A98 G99
10  0 10 ..MMMMM.CCDD.AA.KL.MJ.KLEEJGG...JHHH M98 C99 D99 A99 G99
10  0 10 .MMMM.M.CCDD.AA.KL.MJ.KLEEJGG...JHHH M99 C99 D99 A99 G99
5  0 5 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG....HHH M99 A98 L98 J99 G99
5  0 5 .MMMM.MCCDD.AA..K..MJ.KLEEJGGL..JHHH M99 A98 L95 G99
10  0 10 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG....HHH A98 L99 J99 G99
10  0 10 ..MMMMMCCDDLAA..KL.MJ.K.EEJGG...JHHH M98 A98 L99 G99
10  0 10 .MMMM.MCCDDLAA..KL.MJ.K.EEJGG...JHHH M99 A98 L99 G99
5  0 5 MMMM..MCCDD.AA..K..MJ.KLEEJGGL..JHHH A98 L95 G99
5  0 5 MMMM..MCC.DD.AA.K..MJ.KLEEJGGL..JHHH D99 A99 L99 G99
5  0 5 MMMM..M.CCDD..AAK..MJ.KLEEJGGL..JHHH C99 D99 L99 G99
5  0 5 .MMMM.MCC.DD..AAK..MJ.KLEEJGGL..JHHH M99 D99 L99 G99
10  0 10 ..MMMMMCC.DDAA..KL.MJ.KLEEJGG...JHHH M98 D99 A98 G99
10  0 10 ..MMMMMCC.DD.AA.KL.MJ.KLEEJGG...JHHH M98 D99 A99 G99
10  0 10 ..MMMMM.CCDD..AAKL.MJ.KLEEJGG...JHHH M98 C99 D99 G99
10  0 10 MMMM..M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
10  0 10 ..MMMMM.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A99
10  0 10 .MMMM.M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A99
5  0 5 .MMMMLMCCDDL.AA.K..MJ.K.EEJGG...JHHH M99 A99 L98 G99
10  0 10 MMMM..MCCDDL.AA.KL.MJ.K.EEJGG...JHHH A99 L99 G99
10  0 10 ..MMMMMCCDDL..AAKL.MJ.K.EEJGG...JHHH M98 L99 G99
5  0 5 MMMM.LMCCDDL.AA.K..MJ.K.EEJGG...JHHH A99 L98 G99
10  0 10 MMMM..MCC.DDAA..KL.MJ.KLEEJGG...JHHH D99 A98 G99
10  0 10 MMMM..MCC.DD.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
10  0 10 MMMM..M.CCDD..AAKL.MJ.KLEEJGG...JHHH C99 D99 G99
10  0 10 ..MMMMMCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M98 D99 A99
10  0 10 .MMMM.MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M99 D99 A99
10  0 10 .MMMM.MCCDDL..AAKL.MJ.K.EEJGG...JHHH M99 L99 G99
10  0 10 .MMMM.MCCDD...AAK..MJ.KLEEJGGL..JHHH M99 L99 G99
10  0 10 .MMMM.MCCDD.AA..KL.MJ.KLEEJGG...JHHH M99 A98 G99
10  0 10 .MMMM.MCCDD..AA.KL.MJ.KLEEJGG...JHHH M99 A99 G99
10  0 10 .MMMM.MCC.DD..AAKL.MJ.KLEEJGG...JHHH M99 D99 G99
10  0 10 MMMM..MCCDD...AAK..MJ.KLEEJGGL..JHHH L99 G99
10  0 10 MMMM..MCCDD.AA..KL.MJ.KLEEJGG...JHHH A98 G99
10  0 10 MMMM..MCCDD..AA.KL.MJ.KLEEJGG...JHHH A99 G99
10  0 10 ..MMMMMCCDD...AAKL.MJ.KLEEJGG...JHHH M98 G99
5  0 5 MMMM.LMCCDDLAA..K..MJ.K.EEJ.GG..JHHH A98 L98
5  0 5 MMMM.LMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH A99 L98
10  0 10 MMMM..M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
10  0 10 MMMM..MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
10  0 10 ..MMMMMCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M98 D99
10  0 10 .MMMMLMCCDDL..AAK..MJ.K.EEJ.GG..JHHH M99 L98
10  0 10 .MMMM.MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M99 L99
10  0 10 .MMMM.MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M99 A98
10  0 10 .MMMM.MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M99 A99
10  0 10 MMMM..MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH L99
10  0 10 .MMMM.MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M99 D99
10  0 10 MMMM..MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH A98
10  0 10 ..MMMMMCCDD...AAKL.MJ.KLEEJ.GG..JHHH M98
10  0 10 MMMM..MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH A99
