0  0 0 LL..B.....BNAA...NMMGGFFH...DDH.....
5  0 5 .LL.B.....BNAA...NMMGGFFH...DDH..... L99
5  0 5 LL........BNAA..BNMMGGFFH...DDH..... B99
5  0 5 LL..B.....BN...AANMMGGFFH...DDH..... A97
5  0 5 LL..B.....BNAA...NMMGGFFHDD...H..... D97
5  0 5 .LL.B.....BNAA...NMMGGFFH..DD.H..... L99 D99
5  0 5 .LL.B.....BNAA...NMMGGFFHDD...H..... L99 D97
10  0 10 LL........BNAA..BNMMGGFFHDD...H..... B99 D97
5  0 5 LL..B.....BN...AANMMGGFFHDD...H..... A97 D97
5  0 5 LL..B.....BN.AA..NMMGGFFHDD...H..... A99 D97
5  0 5 LL..B.....BN..AA.NMMGGFFHDD...H..... A98 D97
5  0 5 .LL.B.....BN...AANMMGGFFH..DD.H..... L99 A97 D99
5  0 5 .LL.B.....BN...AANMMGGFFHDD...H..... L99 A97 D97
10  0 10 LL........BN..AABNMMGGFFHDD...H..... B99 A98 D97
5  0 5 LL..BN....BN...AA.MMGGFFHDD...H..... N99 A97 D97
5  0 5 LL..B.....BN.AA..NMMGGFFH..DD.H..... A99 D95
5  0 5 LL..B.....BN..AA.NMMGGFFH..DD.H..... A98 D95
5  0 5 .LL.B.....BN...AANMMGGFFH.DD..H..... L99 A97 D98
5  0 5 .LL.BN....BN...AA.MMGGFFHDD...H..... L99 N99 A97 D97
10  0 10 LL........BN..AABNMMGGFFH..DD.H..... B99 A98 D95
0  0 0 LL..BN....BN...AA.MMGGFFH.DD..H..... N99 A97 D96
0  0 0 LL..BN....BN...AA.MMGGFFH..DD.H..... N99 A97 D95
5  0 5 LL..BN....BN.AA...MMGGFFH..DD.H..... N99 A99 D95
5  0 5 LL..BN....BN..AA..MMGGFFH..DD.H..... N99 A98 D95
5  0 5 .LL.B.....BN.AA..NMMGGFFH.DD..H..... L99 A95 D98
0  0 0 .LL.BN....BN...AA.MMGGFFH...DDH..... L99 N99 A97 D94
10  0 10 LL...N....BN..AAB.MMGGFFH..DD.H..... B99 N99 A98 D95
0  0 0 LL..BN....BNAA....MMGGFFH.DD..H..... N99 A94 D96
0  0 0 LL..BN....BNAA....MMGGFFH..DD.H..... N99 A94 D95
0  0 0 LL..BN....BN.AA...MMGGFFH...DDH..... N99 A99 D94
0  0 0 LL..BN....BN..AA..MMGGFFH...DDH..... N99 A98 D94
5  0 5 .LL.BN....BN.AA...MMGGFFH.DD..H..... L99 N99 A95 D98
0  0 0 .LL.BN....BN.AA...MMGGFFH...DDH..... L99 N99 A95 D94
5  0 5 LL...N....BN..AAB.MMGGFFH.DD..H..... B99 N99 A98 D94
0  0 0 LL...N....BNAA..B.MMGGFFH.DD..H..... B99 N99 A94 D96
0  0 0 ..LLBN....BNAA....MMGGFFH..DD.H..... L98 N99 A94 D95
