0  0 0 MMMM..MCCDD...AAKL.MJ.KLEEJ.GG..JHHH
1  0 1 .MMMM.MCCDD...AAKL.MJ.KLEEJ.GG..JHHH M99
1  0 1 MMMM..MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH D99
1  0 1 MMMM.LMCCDDL..AAK..MJ.K.EEJ.GG..JHHH L98
1  0 1 MMMM..MCCDD...AAKL.MJ.KLEEJGG...JHHH G99
1  0 1 .MMMM.MCCDD...AAKL.MJ.KLEEJGG...JHHH M99 G99
1  0 1 MMMM..MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
1  0 1 MMMM..MCC.DD..AAKL.MJ.KLEEJGG...JHHH D99 G99
0  0 0 MMMM.LMCCDDL..AAK..MJ.K.EEJGG...JHHH L98 G99
1  0 1 MMMM..MCCDDL..AAKL.MJ.K.EEJGG...JHHH L99 G99
1  0 1 .MMMMLMCCDDL..AAK..MJ.K.EEJGG...JHHH M99 L98 G99
1  0 1 MMMM..M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
1  0 1 ..MMMMMCC.DD..AAKL.MJ.KLEEJGG...JHHH M98 D99 G99
1  0 1 MMMM..MCC.DD..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
0  0 0 MMMM.LMCCDDLAA..K..MJ.K.EEJGG...JHHH A98 L98 G99
1  0 1 MMMM..MCCDDLAA..KL.MJ.K.EEJGG...JHHH A98 L99 G99
0  0 0 .MMMMLMCCDDLAA..K..MJ.K.EEJGG...JHHH M99 A98 L98 G99
1  0 1 MMMM..M.CCDD.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 G99
1  0 1 ..MMMMMCC.DD..AAK..MJ.KLEEJGGL..JHHH M98 D99 L99 G99
1  0 1 MMMM..MCC.DDAA..K..MJ.KLEEJGGL..JHHH D99 A98 L99 G99
0  0 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG....HHH A98 L98 J99 G99
1  0 1 MMMM..MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH A98 L99 G98
0  0 0 .MMMMLMCCDDLAA..K..MJ.K.EEJ.GG..JHHH M99 A98 L98 G98
1  0 1 MMMM..M.CCDD.AA.K..MJ.KLEEJGGL..JHHH C99 D99 A99 L99 G99
1  0 1 ..MMMMMCC.DDAA..K..MJ.KLEEJGGL..JHHH M98 D99 A98 L99 G99
1  0 1 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL...HHH D99 A98 L99 J99 G99
1  0 1 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH A98 L98 J99 G98
1  0 1 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG.HHH... A98 L98 J99 G99 H97
1  0 1 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH A98 L99 J99 G98
0  0 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH M99 A98 L98 J99 G98
1  0 1 ..MMMMM.CCDD.AA.K..MJ.KLEEJGGL..JHHH M98 C99 D99 A99 L99 G99
1  0 1 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL...HHH M98 D99 A98 L99 J99 G99
2  0 2 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGLHHH... D99 A98 L99 J99 G99 H97
1  0 1 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... A98 L98 J99 G98 H97
1  0 1 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L A98 L94 J99 G99 H97
2  0 2 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... A98 L99 J99 G98 H97
1  0 1 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... M99 A98 L98 J99 G98 H97
1  0 1 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. M99 A98 L98 J99 G98 H98
2  0 2 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGLHHH... M98 D99 A98 L99 J99 G99 H97
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... D99 A98 L98 J99 G99 H97
1  0 1 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... A98 L96 J99 G98 H97
1  0 1 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL A98 L94 J99 G99 H95
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M98 A98 L99 J99 G98 H97
1  0 1 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M99 A98 L96 J99 G98 H97
1  0 1 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. M99 A98 L98 J99 G97 H98
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M98 D99 A98 L98 J99 G99 H97
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. D99 A98 L98 J99 G99 H95
2  0 2 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. A98 L96 J99 G98 H95
1  0 1 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. A98 L91 J99 G99 H95
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M98 A98 L99 J99 G98 H95
2  0 2 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M99 A98 L96 J99 G98 H95
1  0 1 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M99 A98 L94 J99 G97 H98
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M98 C99 D99 A98 L98 J99 G99 H97
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M98 D99 A98 L98 J99 G99 H95
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. D99 A98 L98 J99 G98 H95
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M98 A98 L96 J99 G98 H95
2  0 2 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. A98 L91 J99 G99 H94
2  0 2 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M97 A98 L99 J99 G98 H95
2  0 2 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M99 A98 L96 J99 G97 H95
1  0 1 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M99 D99 A98 L94 J99 G97 H98
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG....HHH M98 C99 D99 A98 L98 J99 G99 H94
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 D99 A98 L98 J99 G98 H95
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 L98 J99 G98 H94
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M98 A98 L96 J99 G98 H94
2  0 2 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. A98 L89 J99 G99 H94
2  0 2 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. A98 L90 J99 G99 H94
2  0 2 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG....HHH M99 A98 L96 J99 G97 H94
1  0 1 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M99 D99 A98 L94 J99 G97 H97
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M98 C99 D99 A98 L98 J99 G98 H94
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 D99 A98 L98 J99 G98 H94
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. C99 D99 A98 L98 J99 G98 H94
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M98 A98 L96 J99 G97 H94
1  0 1 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M98 A98 L89 J99 G99 H94
2  0 2 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 D99 A98 L98 J99 G98 H94
2  0 2 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG....HHH M99 A98 L95 J99 G97 H94
1  0 1 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M99 C99 D99 A98 L94 J99 G97 H97
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 C99 D99 A98 L98 J99 G98 H92
2  0 2 ..MMMMM.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A98 L98 J98 G98 H94
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... C99 D99 A98 L98 J99 G98 H93
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. C99 D99 A98 L98 J99 G97 H94
1  0 1 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M98 A98 L89 J99 G99 H93
2  0 2 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M99 D99 A98 L98 J99 G98 H92
2  0 2 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M99 A98 L95 J99 G97 H91
1  0 1 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M99 C99 D99 A98 L94 J99 G97 H95
1  0 1 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGLHHH... M99 C99 D99 A98 L93 J99 G97 H97
1  0 1 ..MMMMM.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A96 L98 J98 G98 H94
2  0 2 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M99 C99 D99 A98 L98 J99 G98 H93
2  0 2 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L C99 D99 A98 L96 J99 G97 H94
2  0 2 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. C99 D99 A98 L97 J99 G97 H94
2  0 2 .MMMM.MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M99 D99 A98 L98 J98 G98 H92
2  0 2 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGLHHH... M99 A98 L93 J99 G97 H91
1  0 1 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M99 C99 D99 A98 L92 J99 G97 H95
2  0 2 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL...HHH M99 C99 D99 A98 L93 J99 G97 H94
1  0 1 .MMMM.M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M97 C99 D99 A96 L98 J98 G98 H94
2  0 2 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 C99 D99 A98 L98 J99 G98 H91
1  0 1 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M98 C99 D99 A98 L96 J99 G97 H94
2  0 2 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. C99 D99 A98 L97 J99 G97 H93
1  0 1 .MMMM.MCC.DDAA..KL.MJ.KLEEJGG...JHHH M99 D99 A98 L98 J98 G97 H92
2  0 2 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M98 C99 D99 A98 L97 J99 G97 H94
2  0 2 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M99 C99 D99 A98 L93 J99 G97 H96
2  0 2 .MMMM.M.CCDDAA..K..MJ.KLEEJGGL..JHHH M99 C99 D99 A98 L93 J98 G97 H94
1  0 1 .MMMM.M.CCDD..AAKL.MJ.KLEEJGG...JHHH M97 C99 D99 A96 L98 J98 G97 H94
1  0 1 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M99 C99 D99 A98 L93 J99 G97 H95
1  0 1 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L94 J99 G97 H95
2  0 2 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M98 C99 D99 A98 L97 J99 G97 H93
1  0 1 .MMMM.MCC.DD.AA.KL.MJ.KLEEJGG...JHHH M99 D99 A97 L98 J98 G97 H92
1  0 1 .MMMM.M.CCDDAA..KL.MJ.KLEEJGG...JHHH M99 C99 D99 A98 L98 J98 G97 H92
1  0 1 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L94 J99 G97 H95
1  0 1 .MMMM.M.CCDD..AAK..MJ.KLEEJGGL..JHHH M99 C99 D99 A96 L93 J98 G97 H94
2  0 2 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M99 C99 D99 A98 L98 J99 G97 H94
2  0 2 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M99 C98 D99 A98 L93 J99 G97 H95
1  0 1 ..MMMMMCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M98 C98 D99 A98 L98 J98 G98 H94
1  0 1 .MMMM.M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M97 C99 D99 A98 L98 J98 G98 H94
1  0 1 .MMMM.MCC.DD.AA.K..MJ.KLEEJGGL..JHHH M99 D99 A97 L97 J98 G97 H92
1  0 1 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L94 J99 G97 H97
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG....HHH M98 A98 L95 J99 G97 H94
2  0 2 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 C99 D99 A98 L98 J99 G98 H94
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M96 C99 D99 A98 L98 J99 G98 H94
2  0 2 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M97 C99 D99 A98 L98 J99 G98 H94
1  0 1 ..MMMMMCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M98 C98 D98 A98 L98 J98 G98 H94
2  0 2 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL...HHH M99 A98 L95 J99 G97 H94
1  0 1 .MMMM.MCCDD..AA.K..MJ.KLEEJGGL..JHHH M99 D98 A97 L97 J98 G97 H92
2  0 2 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG....HHH M99 D99 A98 L96 J99 G97 H94
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG....HHH M98 A98 L96 J99 G97 H94
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M98 D99 A98 L98 J99 G98 H94
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 C99 D99 A98 L98 J99 G98 H95
2  0 2 ..MMMMM.CCDDAA..KL.MJ.KLEEJGG...JHHH M98 C99 D99 A98 L98 J98 G99 H94
1  0 1 ..MMMMMCCDD.AA..KL.MJ.KLEEJGG...JHHH M98 C98 D98 A98 L98 J98 G97 H94
1  0 1 ..MMMMMCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M98 C98 D98 A97 L98 J98 G98 H94
0  0 0 .MMMM.MCCDDL.AA.KL.MJ.K.EEJGG...JHHH M99 D98 A97 L95 J98 G97 H92
0  0 0 MMMM..MCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 D98 A97 L97 J98 G97 H92
0  0 0 ..MMMMMCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 D98 A97 L97 J98 G97 H92
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M96 C99 D99 A98 L98 J99 G99 H94
2  0 2 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M97 C99 D99 A98 L98 J99 G99 H94
1  0 1 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M99 D99 A98 L94 J99 G97 H97
1  0 1 ..MMMMMCCDD..AA.KL.MJ.KLEEJGG...JHHH M98 C98 D98 A97 L98 J98 G97 H94
1  0 1 ..MMMMMCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M98 C98 D98 A97 L97 J98 G98 H94
1  0 1 .MMMM.MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M99 D98 A97 L95 J98 G96 H92
1  0 1 ..MMMMMCCDDL.AA.KL.MJ.K.EEJGG...JHHH M98 D98 A97 L95 J98 G97 H92
1  0 1 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M99 D99 A98 L92 J99 G97 H98
1  0 1 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M99 D99 A98 L93 J99 G97 H98
1  0 1 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M99 C99 D99 A98 L94 J99 G97 H98
1  0 1 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L94 J99 G97 H98
1  0 1 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L94 J99 G97 H98
1  0 1 ..MMMMMCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M98 C98 D98 A96 L97 J98 G98 H94
2  0 2 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M99 A98 L95 J99 G97 H95
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M98 A98 L91 J99 G99 H94
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M98 A98 L96 J99 G98 H94
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 L98 J99 G98 H94
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. C99 D99 A98 L98 J99 G98 H95
2  0 2 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M98 D99 A98 L96 J99 G99 H95
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M98 D98 A98 L98 J99 G99 H95
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M98 C99 D99 A98 L98 J99 G99 H95
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M98 C99 D99 A98 L98 J99 G99 H96
2  0 2 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M98 C99 D99 A98 L98 J99 G98 H97
2  0 2 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L96 J99 G99 H97
2  0 2 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M97 C99 D99 A98 L98 J99 G99 H97
1  0 1 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M98 A98 L94 J99 G97 H98
2  0 2 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 D99 A98 L96 J99 G98 H95
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M98 A98 L91 J99 G99 H95
2  0 2 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M99 A98 L91 J99 G99 H95
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. C99 D99 A98 L98 J99 G99 H95
2  0 2 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M99 D99 A98 L98 J99 G99 H95
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M98 D99 A98 L98 J99 G99 H96
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M98 D99 A98 L98 J99 G98 H97
1  0 1 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG...HHH. M99 A98 L98 J99 G97 H97
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M98 D98 A98 L98 J99 G99 H97
1  0 1 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M99 A98 L95 J99 G97 H98
1  0 1 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M99 A98 L96 J99 G97 H98
1  0 1 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M99 A98 L97 J99 G97 H98
2  0 2 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M99 A98 L96 J99 G97 H97
2  0 2 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M99 D99 A98 L96 J99 G98 H97
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M98 A98 L99 J99 G98 H96
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M98 A98 L99 J99 G97 H97
1  0 1 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. A98 L92 J99 G99 H95
1  0 1 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. A98 L93 J99 G99 H95
1  0 1 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL D99 A98 L94 J99 G99 H95
1  0 1 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M98 A98 L94 J99 G99 H95
1  0 1 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M99 A98 L94 J99 G99 H95
2  0 2 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. A98 L96 J99 G98 H96
2  0 2 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M98 A98 L96 J99 G98 H97
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. D99 A98 L98 J99 G99 H96
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 L98 J99 G98 H97
2  0 2 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... C99 D99 A98 L98 J99 G99 H97
2  0 2 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M99 D99 A98 L98 J99 G99 H97
2  0 2 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M98 D99 A98 L98 J99 G99 H97
2  0 2 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGLHHH... M98 D98 A98 L99 J99 G99 H97
2  0 2 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGLHHH... M98 C99 D99 A98 L99 J99 G99 H97
1  0 1 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M99 A98 L96 J99 G98 H98
1  0 1 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M99 A98 L97 J99 G98 H98
2  0 2 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M99 A98 L99 J99 G98 H97
1  0 1 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L A98 L94 J99 G99 H96
1  0 1 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M98 A98 L94 J99 G99 H97
1  0 1 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M99 A98 L94 J99 G99 H97
2  0 2 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L D99 A98 L98 J99 G99 H97
2  0 2 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGLHHH... C99 D99 A98 L99 J99 G99 H97
2  0 2 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGLHHH... M99 D99 A98 L99 J99 G99 H97
2  0 2 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M98 D99 A98 L99 J99 G99 H98
2  0 2 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M98 D99 A98 L99 J99 G99 H99
2  0 2 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG....HHH M98 D99 A98 L98 J99 G99
2  0 2 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL...HHH M98 D98 A98 L99 J99 G99
2  0 2 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL...HHH M98 C99 D99 A98 L99 J99 G99
1  0 1 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. M99 A98 L98 J99 G98 H99
1  0 1 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M99 A98 L96 J99 G98
2  0 2 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. A98 L99 J99 G98 H98
2  0 2 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. A98 L99 J99 G98 H99
2  0 2 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M98 A98 L99 J99 G98
2  0 2 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M99 A98 L99 J99 G98
1  0 1 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGLHHH... A98 L95 J99 G99 H97
1  0 1 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... A98 L96 J99 G99 H97
1  0 1 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... A98 L97 J99 G99 H97
1  0 1 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG.HHH... M99 A98 L98 J99 G99 H97
1  0 1 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. A98 L98 J99 G98 H98
1  0 1 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. A98 L98 J99 G98 H99
1  0 1 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH A98 L96 J99 G98
2  0 2 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. D99 A98 L99 J99 G99 H98
2  0 2 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. D99 A98 L99 J99 G99 H99
2  0 2 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG....HHH D99 A98 L98 J99 G99
2  0 2 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL...HHH C99 D99 A98 L99 J99 G99
2  0 2 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL...HHH M99 D99 A98 L99 J99 G99
1  0 1 ..MMMMMCCDD.AA..K..MJ.KLEEJGGL..JHHH M98 D98 A98 L99 G99
1  0 1 ..MMMMM.CCDDAA..K..MJ.KLEEJGGL..JHHH M98 C99 D99 A98 L99 G99
1  0 1 .MMMM.M.CCDD.AA.K..MJ.KLEEJGGL..JHHH M99 C99 D99 A99 L99 G99
0  0 0 .MMMMLMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH M99 A97 L98 G98
1  0 1 MMMM..MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH A97 L99 G98
1  0 1 ..MMMMMCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M98 A98 L99 G98
1  0 1 .MMMM.MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M99 A98 L99 G98
1  0 1 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. A98 L98 J99 G99 H98
1  0 1 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL...HHH A98 L95 J99 G99
1  0 1 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG...HHH. A98 L98 J99 G99 H99
1  0 1 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG....HHH A98 L96 J99 G99
1  0 1 MMMM..M.CCDDAA..K..MJ.KLEEJGGL..JHHH C99 D99 A98 L99 G99
1  0 1 .MMMM.MCC.DDAA..K..MJ.KLEEJGGL..JHHH M99 D99 A98 L99 G99
1  0 1 ..MMMMMCC.DD.AA.K..MJ.KLEEJGGL..JHHH M98 D99 A99 L99 G99
1  0 1 ..MMMMMCCDD...AAK..MJ.KLEEJGGL..JHHH M98 D98 L99 G99
1  0 1 ..MMMMM.CCDD..AAK..MJ.KLEEJGGL..JHHH M98 C99 D99 L99 G99
1  0 1 MMMM..M.CCDDAA..KL.MJ.KLEEJGG...JHHH C99 D99 A98 G99
1  0 1 ..MMMMM.CCDD.AA.KL.MJ.KLEEJGG...JHHH M98 C99 D99 A99 G99
1  0 1 .MMMM.M.CCDD.AA.KL.MJ.KLEEJGG...JHHH M99 C99 D99 A99 G99
0  0 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG....HHH M99 A98 L98 J99 G99
0  0 0 .MMMM.MCCDD.AA..K..MJ.KLEEJGGL..JHHH M99 A98 L95 G99
1  0 1 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG....HHH A98 L99 J99 G99
1  0 1 ..MMMMMCCDDLAA..KL.MJ.K.EEJGG...JHHH M98 A98 L99 G99
1  0 1 .MMMM.MCCDDLAA..KL.MJ.K.EEJGG...JHHH M99 A98 L99 G99
0  0 0 MMMM..MCCDD.AA..K..MJ.KLEEJGGL..JHHH A98 L95 G99
1  0 1 MMMM..MCC.DD.AA.K..MJ.KLEEJGGL..JHHH D99 A99 L99 G99
1  0 1 MMMM..M.CCDD..AAK..MJ.KLEEJGGL..JHHH C99 D99 L99 G99
1  0 1 .MMMM.MCC.DD..AAK..MJ.KLEEJGGL..JHHH M99 D99 L99 G99
1  0 1 ..MMMMMCC.DDAA..KL.MJ.KLEEJGG...JHHH M98 D99 A98 G99
1  0 1 ..MMMMMCC.DD.AA.KL.MJ.KLEEJGG...JHHH M98 D99 A99 G99
1  0 1 ..MMMMM.CCDD..AAKL.MJ.KLEEJGG...JHHH M98 C99 D99 G99
1  0 1 MMMM..M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
1  0 1 ..MMMMM.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A99
1  0 1 .MMMM.M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A99
0  0 0 .MMMMLMCCDDL.AA.K..MJ.K.EEJGG...JHHH M99 A99 L98 G99
1  0 1 MMMM..MCCDDL.AA.KL.MJ.K.EEJGG...JHHH A99 L99 G99
1  0 1 ..MMMMMCCDDL..AAKL.MJ.K.EEJGG...JHHH M98 L99 G99
0  0 0 MMMM.LMCCDDL.AA.K..MJ.K.EEJGG...JHHH A99 L98 G99
1  0 1 MMMM..MCC.DDAA..KL.MJ.KLEEJGG...JHHH D99 A98 G99
1  0 1 MMMM..MCC.DD.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
1  0 1 MMMM..M.CCDD..AAKL.MJ.KLEEJGG...JHHH C99 D99 G99
1  0 1 ..MMMMMCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M98 D99 A99
1  0 1 .MMMM.MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M99 D99 A99
1  0 1 .MMMM.MCCDDL..AAKL.MJ.K.EEJGG...JHHH M99 L99 G99
1  0 1 .MMMM.MCCDD...AAK..MJ.KLEEJGGL..JHHH M99 L99 G99
1  0 1 .MMMM.MCCDD.AA..KL.MJ.KLEEJGG...JHHH M99 A98 G99
1  0 1 .MMMM.MCCDD..AA.KL.MJ.KLEEJGG...JHHH M99 A99 G99
1  0 1 .MMMM.MCC.DD..AAKL.MJ.KLEEJGG...JHHH M99 D99 G99
1  0 1 MMMM..MCCDD...AAK..MJ.KLEEJGGL..JHHH L99 G99
1  0 1 MMMM..MCCDD.AA..KL.MJ.KLEEJGG...JHHH A98 G99
1  0 1 MMMM..MCCDD..AA.KL.MJ.KLEEJGG...JHHH A99 G99
1  0 1 ..MMMMMCCDD...AAKL.MJ.KLEEJGG...JHHH M98 G99
0  0 0 MMMM.LMCCDDLAA..K..MJ.K.EEJ.GG..JHHH A98 L98
0  0 0 MMMM.LMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH A99 L98
1  0 1 MMMM..M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
1  0 1 MMMM..MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
1  0 1 ..MMMMMCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M98 D99
1  0 1 .MMMMLMCCDDL..AAK..MJ.K.EEJ.GG..JHHH M99 L98
1  0 1 .MMMM.MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M99 L99
1  0 1 .MMMM.MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M99 A98
1  0 1 .MMMM.MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M99 A99
1  0 1 MMMM..MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH L99
1  0 1 .MMMM.MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M99 D99
1  0 1 MMMM..MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH A98
1  0 1 ..MMMMMCCDD...AAKL.MJ.KLEEJ.GG..JHHH M98
1  0 1 MMMM..MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH A99
