0  0 0 .F.KKK.F......AA..DMM...D..NNN.GG.BB
0  0 0 ...KKK.F.....FAA..DMM...D..NNN.GG.BB F99
0  0 0 .F.KKK.F.......AA.DMM...D..NNN.GG.BB A99
0  0 0 .F.KKK.F......AA...MM...D..NNNDGG.BB D99
0  0 0 .F.KKK.F......AA..DMM...DNNN...GG.BB N98
0  0 0 .F.KKK.F......AA..DMM...D..NNN.GGBB. B99
0  0 0 ...KKK.F.....FAA..DMM...DNNN...GG.BB F99 N98
0  0 0 ...KKK.F.....FAA..DMM...D..NNN.GGBB. F99 B99
0  0 0 .F.KKK.F.......AA.DMM...D..NNN.GGBB. A99 B99
0  0 0 .F.KKK.F......AA...MM...D..NNNDGGBB. D99 B99
0  0 0 DF.KKKDF......AA...MM....NNN...GG.BB D97 N98
0  0 0 .F.KKK.F......AA..DMM...DNNN...GGBB. N98 B99
0  0 0 .F.KKK.F......AA..DMM...D..NNNGG.BB. G99 B99
0  0 0 ...KKK.F.....FAA..DMM...DNNN...GGBB. F99 N98 B99
0  0 0 ...KKK.F.....FAA..DMM...D..NNNGG.BB. F99 G99 B99
0  0 0 .F.KKK.F.......AA.DMM...D..NNNGG.BB. A99 G99 B99
0  0 0 .F.KKK.F......AA...MM...DNNN..DGGBB. D99 N98 B99
0  0 0 DF.KKKDF.......AA..MM....NNN...GG.BB A99 D97 N98
0  0 0 DF.KKKDF......AA...MM....NNN...GGBB. D97 N98 B99
0  0 0 .F.KKK.F......AA..DMM...DNNN..GG.BB. N98 G99 B99
0  0 0 .F.KKK.F......AA..DMM...D..NNNGGBB.. G99 B98
0  0 0 ...KKK.F.....FAA..DMM...DNNN..GG.BB. F99 N98 G99 B99
0  0 0 ...KKK.F.....FAA..DMM...D..NNNGGBB.. F99 G99 B98
0  0 0 .F.KKK.F.......AA.DMM...D..NNNGGBB.. A99 G99 B98
0  0 0 .F.KKK.F......AA..MM....DNNN..DGGBB. D99 M99 N98 B99
0  0 0 DF.KKKDF.......AA..MM....NNN...GGBB. A99 D97 N98 B99
0  0 0 DF.KKKDF......AA...MM....NNN..GG.BB. D97 N98 G99 B99
0  0 0 .F.KKK.F......AA..DMM...DNNN..GGBB.. N98 G99 B98
0  0 0 .F.KKK.F......AA..DMM...D.NNN.GGBB.. N99 G99 B98
0  0 0 ...KKK.F.....FAA..DMM...DNNN..GGBB.. F99 N98 G99 B98
0  0 0 KKK....F.....FAA..DMM...D..NNNGGBB.. F99 K97 G99 B98
0  0 0 ...KKK.F.....FAA..DMM...D.NNN.GGBB.. F99 N99 G99 B98
0  0 0 .F.KKK.F.......AA.DMM...DNNN..GGBB.. A99 N98 G99 B98
0  0 0 .F.KKK.F......AA..MM....DNNN..DGG.BB D99 M99 N98 B98
0  0 0 DF.KKKDF.......AA..MM....NNN..GG.BB. A99 D97 N98 G99 B99
0  0 0 DF.KKKDF......AA...MM....NNN..GGBB.. D97 N98 G99 B98
0  0 0 .F.KKK.F......AA..D...MMDNNN..GGBB.. M97 N98 G99 B98
0  0 0 .F.KKK.F......AA..DMM...D.NNN.GG..BB N99 G99 B96
0  0 0 ...KKK.F.....FAA..D...MMDNNN..GGBB.. F99 M97 N98 G99 B98
0  0 0 KKK....F.....FAA..DMM...D..NNNGG..BB F99 K97 G99 B96
0  0 0 ...KKK.F.....FAA..DMM...D.NNN.GG..BB F99 N99 G99 B96
0  0 0 .F.KKK.F.......AA.DMM...DNNN..GG..BB A99 N98 G99 B96
0  0 0 .F.KKK.F......AA..MM....DNNN..D.GGBB D99 M99 N98 G99 B98
0  0 0 DF.KKKDF.......AA..MM...NNN...GG.BB. A99 D97 N97 G99 B99
0  0 0 DF.KKKDF......AA...MM...NNN...GGBB.. D97 N97 G99 B98
0  0 0 .F.KKK.F......AA..D...MMDNNN..GG..BB M97 N98 G99 B96
0  0 0 .F.KKK.F......AA..DMM...D.NNN...GGBB N99 G97 B96
0  0 0 ...KKK.F.....FAA..D...MMDNNN..GG..BB F99 M97 N98 G99 B96
0  0 0 KKK....F.....FAA..DMM...D..NNN..GGBB F99 K97 G97 B96
0  0 0 ...KKK.F.....FAA..DMM...D.NNN...GGBB F99 N99 G97 B96
0  0 0 .F.KKK.F.......AA.DMM...DNNN....GGBB A99 N98 G97 B96
0  0 0 .F.KKK.F......AA..MM....D..NNND.GGBB D99 M99 N96 G99 B98
0  0 0 DF.KKKDF.......AA..MM...NNN...GGBB.. A99 D97 N97 G99 B98
0  0 0 DF.KKKDF......AA...MM...NNN...GG..BB D97 N97 G99 B96
0  0 0 .F.KKK.F......AA..D...MMDNNN....GGBB M97 N98 G97 B96
0  0 0 .F.KKK.F......AA..D...MMD.NNN...GGBB M97 N99 G97 B96
0  0 0 ...KKK.F.....FAA..D...MMDNNN....GGBB F99 M97 N98 G97 B96
0  0 0 KKK....F.....FAA..D..MM.D..NNN..GGBB F99 K97 M98 G97 B96
0  0 0 KKK....F.....FAA..DMM...DNNN....GGBB F99 K97 N98 G97 B96
0  0 0 ...KKK.F.....FAA..D...MMD.NNN...GGBB F99 M97 N99 G97 B96
0  0 0 .F.KKK.F.......AA.D...MMDNNN....GGBB A99 M97 N98 G97 B96
0  0 0 .F.KKK.F......AA......MMD..NNND.GGBB D99 M95 N96 G99 B98
0  0 0 DF.KKKDF.......AA..MM.....NNN.GGBB.. A99 D97 N95 G99 B98
0  0 0 DF.KKKDF......AA...MM...NNN.....GGBB D97 N97 G97 B96
0  0 0 .F.KKK.F......AA..D...MMD..NNN..GGBB M97 N96 G97 B96
0  0 0 .F.KKK.F......AA..D...MMD.NNN..GG.BB M97 N99 G96 B96
0  0 0 ...KKK.F.....FAA..D...MMD..NNN..GGBB F99 M97 N96 G97 B96
0  0 0 KKK....F.....FAA..D..MM.D..NNN.GG.BB F99 K97 M98 G96 B96
0  0 0 KKK....F.....FAA..D.MM..DNNN....GGBB F99 K97 M99 N98 G97 B96
0  0 0 ...KKK.F.....FAA..D...MMD.NNN..GG.BB F99 M97 N99 G96 B96
0  0 0 .F.KKK.F.......AA.D...MMDNNN...GG.BB A99 M97 N98 G96 B96
0  0 0 DF.KKKDF......AA......MM...NNN..GGBB D95 M95 N96 G99 B98
0  0 0 DF.KKKDF.......AA..MM.....NNN.GG..BB A99 D97 N95 G99 B96
0  0 0 DF.KKKDF......AA...MM......NNN..GGBB D97 N94 G97 B96
0  0 0 .F.KKK.F......AA..D.MM..D..NNN..GGBB M95 N96 G97 B96
0  0 0 .F.KKK.F......AA..D...MMD.NNN..GGBB. M97 N99 G96 B95
0  0 0 ...KKK.F.....FAA..D.MM..D..NNN..GGBB F99 M95 N96 G97 B96
0  0 0 KKK....F.....FAA..D..MM.D..NNN.GGBB. F99 K97 M98 G96 B95
0  0 0 KKK....F.....FAA..D.MM..DNNN..GG..BB F99 K97 M99 N98 G95 B96
0  0 0 ...KKK.F.....FAA..D...MMD.NNN..GGBB. F99 M97 N99 G96 B95
0  0 0 .F.KKK.F.......AA.D...MMDNNN...GGBB. A99 M97 N98 G96 B95
0  0 0 DF.KKKDF......AA......MM...NNNGG..BB D95 M95 N96 G97 B98
0  0 0 DF.KKKDF.......AA..MM.....NNN...GGBB A99 D97 N95 G97 B96
0  0 0 DF.KKKDF....AA.....MM......NNN..GGBB A98 D97 N94 G97 B96
0  0 0 .F.KKK.F......AA..D.MM..D..NNNGG..BB M95 N96 G95 B96
0  0 0 .F.KKK.F......AA..D...MMD.NNN.GG.BB. M97 N99 G95 B95
0  0 0 ...KKK.F.....FAA..D.MM..D..NNNGG..BB F99 M95 N96 G95 B96
0  0 0 KKK....F.....FAA..D..MM.D..NNNGG.BB. F99 K97 M98 G95 B95
0  0 0 KKK....F.....FAA..D.MM..DNNN..GGBB.. F99 K97 M99 N98 G95 B94
0  0 0 ...KKK.F.....FAA..D...MMD.NNN.GG.BB. F99 M97 N99 G95 B95
0  0 0 .F.KKK.F.......AA.D...MMDNNN..GG.BB. A99 M97 N98 G95 B95
0  0 0 DF.KKKDF......AA......MM...NNNGGBB.. D95 M95 N96 G97 B96
0  0 0 DF.KKKDF.......AA.MM......NNN...GGBB A99 D97 M99 N95 G97 B96
0  0 0 DF.KKKDF....AA.....MM......NNNGG..BB A98 D97 N94 G95 B96
0  0 0 .F.KKK.F......AA..D..MM.D..NNNGG..BB M94 N96 G95 B96
0  0 0 .F.KKK.F......AA..D.MM..D.NNN.GG.BB. M95 N99 G95 B95
0  0 0 ...KKK.F.....FAA..D..MM.D..NNNGG..BB F99 M94 N96 G95 B96
0  0 0 KKK....F.....FAA..D..MM.DNNN..GG.BB. F99 K97 M98 N98 G95 B95
0  0 0 KKK....F.....FAA..D.MM..D.NNN.GGBB.. F99 K97 M99 N97 G95 B94
0  0 0 ...KKK.F.....FAA..D.MM..D.NNN.GG.BB. F99 M95 N99 G95 B95
0  0 0 .F.KKK.F.......AA.D.MM..DNNN..GG.BB. A99 M95 N98 G95 B95
0  0 0 DF.KKKDF......AA......MM..NNN.GGBB.. D95 M95 N95 G97 B96
0  0 0 DF.KKKDF.......AA.MM......NNN..GG.BB A99 D97 M99 N95 G96 B96
0  0 0 DF.KKKDF....AA.....MM......NNNGGBB.. A98 D97 N94 G95 B94
0  0 0 .F.KKKDF....D.AA.....MM....NNNGG..BB D98 M94 N96 G95 B96
0  0 0 DF.KKKDF......AA....MM....NNN.GG.BB. D97 M95 N99 G95 B95
0  0 0 D..KKKDF.....FAA.....MM....NNNGG..BB F99 D97 M94 N96 G95 B96
0  0 0 KKK....F.....FAA..D...MMDNNN..GG.BB. F99 K97 M97 N98 G95 B95
0  0 0 KKK....F.....FAA..D.MM..D.NNN.GG.BB. F99 K97 M99 N97 G95 B93
0  0 0 D..KKKDF.....FAA....MM....NNN.GG.BB. F99 D97 M95 N99 G95 B95
0  0 0 .F.KKK.F....AA....D.MM..DNNN..GG.BB. A96 M95 N98 G95 B95
0  0 0 .F.KKKDF....D..AA...MM...NNN..GG.BB. A99 D98 M95 N98 G95 B95
0  0 0 DF.KKKDF......AA..MM......NNN.GGBB.. D95 M91 N95 G97 B96
0  0 0 DF.KKKDF.......AA.MM......NNN..GGBB. A99 D97 M99 N95 G96 B95
0  0 0 DF.KKKDF....AA....MM.......NNNGGBB.. A98 D97 M99 N94 G95 B94
0  0 0 .F.KKKDF....D.AA.....MM....NNNGGBB.. D98 M94 N96 G95 B94
0  0 0 DF.KKKDF......AA....MM....NNN.GG..BB D97 M95 N99 G95 B94
0  0 0 D..KKKDF.....FAA.....MM....NNNGGBB.. F99 D97 M94 N96 G95 B94
0  0 0 KKK....F.....FAA..D...MMDNNN...GGBB. F99 K97 M97 N98 G94 B95
0  0 0 KKK....F.....FAA..D.MM..D.NNN..GGBB. F99 K97 M99 N97 G94 B93
0  0 0 D..KKKDF.....FAA....MM....NNN.GGBB.. F99 D97 M95 N99 G95 B94
0  0 0 .F.KKK.F....AA....D.MM..DNNN..GGBB.. A96 M95 N98 G95 B94
0  0 0 .F.KKKDF....D..AA...MM...NNN..GGBB.. A99 D98 M95 N98 G95 B94
0  0 0 DF.KKKDF......AA..MM......NNN.GG..BB D95 M91 N95 G97 B94
0  0 0 DF.KKKDF.......AA.MM......NNN.GG.BB. A99 D97 M99 N95 G95 B95
0  0 0 DF.KKKDF....AA....MM.......NNNGG.BB. A98 D97 M99 N94 G95 B93
0  0 0 .F.KKKDF....D.AA.....MM.NNN...GGBB.. D98 M94 N93 G95 B94
0  0 0 DF.KKKDF......AA....MM....NNN...GGBB D97 M95 N99 G93 B94
0  0 0 D..KKKDF.....FAA.....MM.NNN...GGBB.. F99 D97 M94 N93 G95 B94
0  0 0 KKK....F.....FAA..D...MMDNNN...GG.BB F99 K97 M97 N98 G94 B94
0  0 0 KKK....F.....FAA..D.MM..D.NNN..GG.BB F99 K97 M99 N97 G94 B92
0  0 0 D..KKKDF.....FAA....MM..NNN...GGBB.. F99 D97 M95 N97 G95 B94
0  0 0 .F.KKK.F....AA....D.MM..D..NNNGGBB.. A96 M95 N96 G95 B94
0  0 0 .F.KKKDF....D..AA...MM..NNN...GGBB.. A99 D98 M95 N97 G95 B94
0  0 0 DF.KKKDF......AA..MM.....NNN..GG..BB D95 M91 N94 G97 B94
0  0 0 DF.KKKDF.......AA.MM.......NNNGG.BB. A99 D97 M99 N94 G95 B95
0  0 0 DF.KKKDF....AA....MM.......NNN.GGBB. A98 D97 M99 N94 G94 B93
0  0 0 .F.KKKDF....D.AA.....MM.NNN...GG.BB. D98 M94 N93 G95 B93
0  0 0 DF.KKKDF......AA....MM...NNN....GGBB D97 M95 N98 G93 B94
0  0 0 D..KKKDF.....FAA.....MM.NNN...GG.BB. F99 D97 M94 N93 G95 B93
0  0 0 KKK...DF....DFAA......MM.NNN...GG.BB F99 K97 D98 M97 N98 G94 B94
0  0 0 KKK....F.....FAA..DMM...D.NNN..GG.BB F99 K97 M98 N97 G94 B92
0  0 0 D..KKKDF.....FAA....MM..NNN...GG..BB F99 D97 M95 N97 G95 B92
0  0 0 .F.KKK.F....AA....D...MMD..NNNGGBB.. A96 M93 N96 G95 B94
0  0 0 .F.KKKDF....D..AA...MM..NNN...GG..BB A99 D98 M95 N97 G95 B92
0  0 0 DF.KKKDF......AA..MM.....NNN....GGBB D95 M91 N94 G95 B94
0  0 0 DF.KKKDF.......AA.MM.......NNNGG..BB A99 D97 M99 N94 G95 B94
0  0 0 DF.KKKDF....AA....MM.......NNN.GG.BB A98 D97 M99 N94 G94 B92
0  0 0 .F.KKKDF....D.AA.....MM.NNN....GGBB. D98 M94 N93 G94 B93
0  0 0 DF.KKKDF......AA.....MM..NNN....GGBB D97 M94 N98 G93 B94
0  0 0 D..KKKDF.....FAA.....MM.NNN....GGBB. F99 D97 M94 N93 G94 B93
0  0 0 KKK...DF....DFAA......MM.NNN..GG..BB F99 K97 D98 M97 N98 G93 B94
0  0 0 KKK...DF....DFAA...MM.....NNN..GG.BB F99 K97 D98 M98 N97 G94 B92
0  0 0 D..KKKDF.....FAA....MM..NNN.....GGBB F99 D97 M95 N97 G93 B92
0  0 0 .F.KKK.F....AA....D...MMD..NNNGG..BB A96 M93 N96 G95 B92
0  0 0 .F.KKKDF....D..AA...MM..NNN.....GGBB A99 D98 M95 N97 G93 B92
0  0 0 DF.KKKDF....AA....MM.....NNN....GGBB A98 D95 M91 N94 G95 B94
0  0 0 DF.KKKDF.......AA.MM....NNN...GG..BB A99 D97 M99 N91 G95 B94
0  0 0 DF.KKKDF....AA....MM....NNN....GG.BB A98 D97 M99 N91 G94 B92
0  0 0 .F.KKKDF....D.AA.....MM.NNN....GG.BB D98 M94 N93 G94 B92
0  0 0 DF.KKKDF....AA.......MM..NNN....GGBB A98 D97 M94 N98 G93 B94
0  0 0 D..KKKDF.....FAA.....MM.NNN....GG.BB F99 D97 M94 N93 G94 B92
0  0 0 KKK...DF....DFAA......MM.NNN..GGBB.. F99 K97 D98 M97 N98 G93 B92
0  0 0 KKK...DF....DFAA...MM.....NNN..GGBB. F99 K97 D98 M98 N97 G94 B91
0  0 0 D..KKKDF.....FAA..MM....NNN.....GGBB F99 D97 M93 N97 G93 B92
0  0 0 .F.KKK.F....AA....D...MMD..NNN.GG.BB A96 M93 N96 G94 B92
0  0 0 .F.KKKDF....D..AA...MM.....NNN..GGBB A99 D98 M95 N94 G93 B92
0  0 0 DF.KKKDF....AA....MM....NNN.....GGBB A98 D95 M91 N93 G95 B94
0  0 0 DF.KKKDF.......AA.....MMNNN...GG..BB A99 D97 M95 N91 G95 B94
0  0 0 DF.KKKDF....AA........MMNNN....GG.BB A98 D97 M95 N91 G94 B92
0  0 0 .F.KKKDF....D.AA.....MM.NNN.....GGBB D98 M94 N93 G93 B92
0  0 0 DF.KKKDF....AA.......MM..NNN..GG..BB A98 D97 M94 N98 G91 B94
0  0 0 D..KKKDF.....FAA.....MM...NNN..GG.BB F99 D97 M94 N91 G94 B92
0  0 0 KKK...DF....DFAA......MMNNN...GGBB.. F99 K97 D98 M97 N97 G93 B92
0  0 0 KKK...DF....DFAA...MM.....NNN.GG.BB. F99 K97 D98 M98 N97 G93 B91
0  0 0 D..KKKDF.....FAA..MM.......NNN..GGBB F99 D97 M93 N94 G93 B92
0  0 0 .F.KKK.F....AA....D...MMD..NNN.GGBB. A96 M93 N96 G94 B91
0  0 0 .F.KKKDF....D..AA...MM.....NNN.GG.BB A99 D98 M95 N94 G92 B92
0  0 0 DF.KKKDF....AA........MMNNN.....GGBB A98 D95 M87 N93 G95 B94
0  0 0 DF.KKKDF.......AA.....MMNNN.....GGBB A99 D97 M95 N91 G93 B94
0  0 0 DF.KKKDF....AA........MMNNN....GGBB. A98 D97 M95 N91 G94 B91
0  0 0 .F.KKKDF....D.AA.....MM...NNN...GGBB D98 M94 N91 G93 B92
0  0 0 DF.KKKDF....AA.......MM..NNN..GGBB.. A98 D97 M94 N98 G91 B92
0  0 0 D..KKKDF.....FAA.....MM...NNN...GGBB F99 D97 M94 N91 G93 B92
0  0 0 KKK...DF....DFAA......MMNNN...GG.BB. F99 K97 D98 M97 N97 G93 B91
0  0 0 KKK...DF....DFAA...MM.....NNN.GGBB.. F99 K97 D98 M98 N97 G93 B90
0  0 0 D..KKKDF.....FAA..MM.......NNN.GG.BB F99 D97 M93 N94 G92 B92
0  0 0 .F.KKK.F....AA....D.MM..D..NNN.GGBB. A96 M91 N96 G94 B91
0  0 0 .F.KKKDF....D..AA...MM.....NNN.GGBB. A99 D98 M95 N94 G92 B91
0  0 0 DF.KKKDF....AA........MM..NNN...GGBB A98 D95 M87 N91 G95 B94
0  0 0 DF.KKKDF.......AA....MM.NNN.....GGBB A99 D97 M94 N91 G93 B94
0  0 0 DF.KKKDF....AA........MMNNN...GG.BB. A98 D97 M95 N91 G93 B91
0  0 0 .F.KKKDF....D.AA..MM......NNN...GGBB D98 M91 N91 G93 B92
0  0 0 DF.KKKDF....AA.......MM.NNN...GGBB.. A98 D97 M94 N97 G91 B92
