0  0 0 ....M...B.M.AABGM....G.....G....EE..
2  0 2 ........B.M.AABGM....GM....G....EE.. M99
2  0 2 ........B...AABG.....GM....GM...EEM. M97
2  0 2 ....M...BGM.AABGM....G..........EE.. G99
2  0 2 ....M...B.M.AABGM....G.....G..EE.... E98
2  0 2 ........BGM.AABGM....GM.........EE.. M99 G99
2  0 2 ........B.M.AABGM....GM....G..EE.... M99 E98
1  0 1 ........B...AABG.....GM....GM.EE..M. M97 E98
2  0 2 ....M...BGM.AABGM....G............EE G99 E98
2  0 2 ....M...BGM.AABGM....G........EE.... G99 E98
2  0 2 ...GM...BGM.AABGM.............EE.... G98 E98
2  0 2 ........BGM.AABGM....GM.......EE.... M99 G99 E98
2  0 2 ...G....BGM.AABGM.....M.......EE.... M99 G98 E98
1  0 1 ...G....BG..AABG......M.....M.EE..M. M97 G98 E98
2  0 2 ...GM...BGM.AABGM.................EE G98 E98
2  0 2 ....M....GM.AABGM...BG........EE.... B99 G99 E98
2  0 2 ..B.M...BGM.AA.GM....G........EE.... B99 G99 E98
2  0 2 ...GM...BGM.AABGM................EE. G98 E95
2  0 2 ..B.....BGM.AA.GM....GM.......EE.... M99 B99 G99 E98
2  0 2 ...G....BGM.AABGM.....M...........EE M99 G98 E94
1  0 1 ...G....BG..AABG......M.....M..EE.M. M97 G98 E97
2  0 2 ..BGM...BGM.AA.GM.................EE B99 G98 E98
2  0 2 ....M....GM.AABGM...BG...........EE. B99 G99 E95
1  0 1 ..B.M...BGM.AA.GM....G...........EE. B99 G99 E95
2  0 2 ..BGM...BGM.AA.GM................EE. B99 G98 E95
1  0 1 ..B.....BGM.AA.GM....GM...........EE M99 B99 G99 E94
2  0 2 ..BG....BGM.AA.GM.....M...........EE M99 B99 G98 E94
1  0 1 ...G....BG..AABGM.....M.....M..EE... M96 G98 E97
1  0 1 ..BGM...BGM.AA.GM..............EE... B99 G98 E95
2  0 2 ....M....GM.AA.GM....G....B.....BEE. B97 G99 E95
1  0 1 ..B.M...BGM..AAGM....G...........EE. B99 A99 G99 E95
1  0 1 ..BG....BG..AA.GM.....M.....M....EE. M98 B99 G98 E95
1  0 1 ..BGM...BGM..AAGM................EE. B99 A99 G98 E95
1  0 1 ..B.....BGM..AAGM....GM...........EE M99 B99 A99 G99 E94
1  0 1 ..BG....BGM.AA.GM.....M........EE... M99 B99 G98 E91
2  0 2 ...G....BG..AABGM.....M.....M...EE.. M96 G98 E96
1  0 1 ..BGM...BGM..AAGM..............EE... B99 A99 G98 E95
1  0 1 ....M....GM..AAGM....G....B.....BEE. B97 A99 G99 E95
1  0 1 ..B.M...BGM..AAGM....G.........EE... B99 A99 G99 E93
1  0 1 ..BG....BG..AA.GM.....M.....M.EE.... M98 B99 G98 E92
1  0 1 ..BGM...BGM..AAGM.............EE.... B99 A99 G98 E92
1  0 1 ..B.....BGM..AAGM....GM........EE... M99 B99 A99 G99 E91
1  0 1 ..BG....BGM..AAGM.....M........EE... M99 B99 A99 G98 E91
2  0 2 ...G.....G..AA.GM...B.M...B.M...EE.. M96 B98 G98 E96
1  0 1 ..BG....BG...AAG......M.....M..EE.M. M97 B99 A99 G98 E95
1  0 1 ....M....GM..AAGM....G....B.....B.EE B97 A99 G99 E94
1  0 1 ..B.....BG...AAG.....GM.....M..EE.M. M97 B99 A99 G99 E93
1  0 1 ..BG....BG...AAGM.....M.....M.EE.... M98 B99 A99 G98 E92
1  0 1 ..BG....BG...AAG......M.....M.EE..M. M97 B99 A99 G98 E92
1  0 1 ..B.....B.M..AA.M....GM....G...EEG.. M99 B99 A99 G97 E91
1  0 1 ..BG....BGM..AAGM.....M.........EE.. M99 B99 A99 G98 E90
1  0 1 ...G.....G..AA.GM...B.M...B.M.....EE M96 B98 G98 E94
0  0 0 ..BG....BG...AAG......M.....M...EEM. M97 B99 A99 G98 E94
1  0 1 ....M....GM..AAGM...BG....B.......EE B96 A99 G99 E94
0  0 0 ..B.....BG...AAG.....GM.....M.EE..M. M97 B99 A99 G99 E92
1  0 1 ..BG....BG...AAGM.....M.....M.....EE M98 B99 A99 G98 E88
0  0 0 ..B.....B....AA......GM....GM.EE.GM. M97 B99 A99 G95 E92
0  0 0 ..B.....B.M..AA.M....GM....G..EE.G.. M99 B99 A99 G97 E90
1  0 1 ..B.....B.M..AAGM....GM....G....EE.. M99 B99 A99 G96 E90
1  0 1 ...G.....G..AABGM...B.M.....M.....EE M96 B97 G98 E94
0  0 0 ..BG....BG..AA.G......M.....M...EEM. M97 B99 A98 G98 E94
1  0 1 ....M....GM..AAGM...BG....B...EE.... B96 A99 G99 E90
1  0 1 ....M....GM..AAGM...BG....B....EE... B96 A99 G99 E91
1  0 1 ..B.....B....AA.M....GM....GM....GEE M98 B99 A99 G95 E88
0  0 0 ..B.....B...AA.......GM....GM.EE.GM. M97 B99 A98 G95 E92
0  0 0 ..B.....B.M..AAGM....GM....G..EE.... M99 B99 A99 G96 E90
1  0 1 ..B.....B.M..AAGM....GM....G.....EE. M99 B99 A99 G96 E89
2  0 2 ............AAB.M...BGM....GM....GEE M96 B97 G95 E94
0  0 0 ..B.....BG..AA.G.....GM.....M...EEM. M97 B99 A98 G97 E94
1  0 1 ....M....GM..AAGM....G....B...EEB... B95 A99 G99 E90
1  0 1 ....M....GM.AA.GM...BG....B....EE... B96 A98 G99 E91
0  0 0 ..B.M...B.M..AA.M....G.....G.....GEE M96 B99 A99 G95 E88
0  0 0 ..B.....B...AA.......GM....GM..EEGM. M97 B99 A98 G95 E91
0  0 0 ............AA.......GM...BGM.EEBGM. M97 B95 A98 G95 E92
1  0 1 ..B.....B.M.AA.GM....GM....G.....EE. M99 B99 A98 G96 E89
1  0 1 ....M.....M.AAB.M...BG.....G.....GEE M94 B97 G95 E94
0  0 0 .........G..AA.G....BGM...B.M...EEM. M97 B96 A98 G97 E94
1  0 1 .........GM..AAGM....GM...B...EEB... M99 B95 A99 G99 E90
1  0 1 ...GM....GM..AAGM.........B...EEB... B95 A99 G98 E90
1  0 1 ....M.....M.AA..M...BG....BG...EEG.. B96 A98 G97 E91
0  0 0 ..B.M...B.M..AAGM....G.....G......EE M96 B99 A99 G94 E88
0  0 0 ..B.....B...AA..M....GM....GM..EEG.. M96 B99 A98 G95 E91
0  0 0 ....M.....M.AA..M....G....BG..EEBG.. M94 B95 A98 G95 E92
1  0 1 ..........M.AA.GM....GM...BG....BEE. M99 B95 A98 G96 E89
1  0 1 ....M.....M.AABGM...BG.....G......EE M94 B97 G94 E94
0  0 0 .........G..AA.G....BGM...B.M.EE..M. M97 B96 A98 G97 E92
1  0 1 ...G.....GM..AAGM.....M...B...EEB... M99 B95 A99 G98 E90
1  0 1 ...G.....G...AAG......M...B.M.EEB.M. M97 B95 A99 G98 E90
0  0 0 ....M.....M.AA..M...BG....BG..EE.G.. B96 A98 G97 E90
0  0 0 ....M...B.M.AAB.M....G.....G...EEG.. B94 A98 G97 E91
0  0 0 ..B.....BG..AA.GM....GM.....M..EE... M96 B99 A98 G93 E91
0  0 0 ....M.....M...AAM....G....BG..EEBG.. M94 B95 A96 G95 E92
1  0 1 ..........M.AA.GM....GM...BG....B.EE M99 B95 A98 G96 E88
2  0 2 ....M.....M.AABGM...BG.....G...EE... M94 B97 G94 E91
0  0 0 .........G..AA.GM...BGM...B.M.EE.... M96 B96 A98 G97 E92
1  0 1 ...G.....GM..AAGM...B.M...B...EE.... M99 B94 A99 G98 E90
0  0 0 ...G.....G...AAG....B.M...B.M.EE..M. M97 B94 A99 G98 E90
0  0 0 ....M.....M...AAM...BG....BG..EE.G.. B96 A96 G97 E90
1  0 1 ........B.M.AAB.M....GM....G...EEG.. M99 B94 A98 G97 E91
1  0 1 .........G..AABGM...BGM.....M..EE... M96 B97 A98 G93 E91
0  0 0 ..............AAM....GM...BGM.EEBG.. M92 B95 A96 G95 E92
1  0 1 ..........M.AA.GM...BGM...BG......EE M99 B94 A98 G96 E88
2  0 2 ............AABG....BGM....GM..EE.M. M91 B97 G94 E91
1  0 1 .........G..AA.GM...BGM...B.M....EE. M96 B96 A98 G97 E89
1  0 1 ...G.....GM..AAGM...B.M...B.......EE M99 B94 A99 G98 E86
0  0 0 ...G.....G...AAG....B.M...B.M...EEM. M97 B94 A99 G98 E88
0  0 0 ..............AA....BGM...BGM.EE.GM. M97 B96 A96 G97 E90
1  0 1 ..........M.AAB.M...BGM....G...EEG.. M99 B93 A98 G97 E91
2  0 2 .........G..AABGM...BGM.....M...EE.. M96 B97 A98 G93 E90
0  0 0 .............AA.M....GM...BGM.EEBG.. M92 B95 A95 G95 E92
1  0 1 ..........M.AA.GM...BGM...BG...EE... M99 B94 A98 G96 E85
1  0 1 ............AA.G....BGM...BGM..EE.M. M91 B96 G94 E91
1  0 1 ........BG..AABGM....GM.....M....EE. M96 B94 A98 G97 E89
1  0 1 ...G.....GM..AAGM.....M...B.....B.EE M99 B93 A99 G98 E86
0  0 0 ...GM....GM..AAGM...B.....B.....EE.. M94 B94 A99 G98 E88
0  0 0 ..............AA....BGM...BGM..EEGM. M97 B96 A96 G97 E89
1  0 1 ..........M.AAB.M...BGM....G..EE.G.. M99 B93 A98 G97 E90
2  0 2 ............AABGM...BGM....GM...EE.. M96 B97 A98 G92 E90
0  0 0 .............AA.M...BGM...BGM.EE.G.. M92 B94 A95 G95 E92
1  0 1 ..........M..AAGM...BGM...BG...EE... M99 B94 A97 G96 E85
0  0 0 .............AAG....BGM...BGM..EE.M. M91 B96 A99 G94 E91
2  0 2 ........B...AABGM....GM....GM....EE. M96 B94 A98 G96 E89
1  0 1 ...G.....GM..AAGM.....M...B.....BEE. M99 B93 A99 G98 E85
1  0 1 ...GM....GM..AAGM...B.....B......EE. M94 B94 A99 G98 E87
0  0 0 ..........M...AAM...BGM...BG...EEG.. M95 B96 A96 G97 E89
1  0 1 ............AAB.M...BGM....GM.EE.G.. M98 B93 A98 G97 E90
2  0 2 ............AABGM...BGM....GM.EE.... M96 B97 A98 G92 E88
0  0 0 .............AA.M...BGM...BGM..EEG.. M92 B94 A95 G95 E91
1  0 1 ..........M..AAGM...BGM...BG.....EE. M99 B94 A97 G96 E83
1  0 1 ..........M..AAGM...BGM...BG....EE.. M99 B94 A97 G96 E84
2  0 2 ........B...AABGM....GM....GM.....EE M96 B94 A98 G96 E88
1  0 1 ...G.....G...AAGM.....M...B.M...BEE. M98 B93 A99 G98 E85
1  0 1 ...G.....G...AAGM...B.M...B.M....EE. M92 B94 A99 G98 E87
1  0 1 ....M.....M..AAGM...BG....BG.....EE. M94 B94 A99 G96 E87
1  0 1 ........B...AAB.M....GM....GM.EE.G.. M98 B92 A98 G97 E90
2  0 2 ............AA.GM....GM...BGM.EEB... M96 B95 A98 G92 E88
0  0 0 ...G.....G...AAGM...B.M...B.M..EE... M92 B94 A95 G92 E91
1  0 1 .........GM..AAGM...BGM...B......EE. M99 B94 A97 G95 E83
1  0 1 .........GM..AAGM...BGM...B.....EE.. M99 B94 A97 G95 E84
2  0 2 ..B.....B...AA.GM....GM....GM.....EE M96 B93 A98 G96 E88
1  0 1 .............AAGM....GM...BGM...BEE. M98 B93 A99 G96 E85
1  0 1 .............AAGM...BGM...BGM...EE.. M98 B94 A97 G96 E84
1  0 1 ....M.....M.AA.GM...BG....BG.....EE. M94 B94 A98 G96 E87
1  0 1 .............AAGM...BGM...BGM....EE. M98 B94 A97 G96 E83
1  0 1 ..........M..AA.M...BGM...BG...EEG.. M99 B94 A97 G95 E85
1  0 1 .............AAGM...BGM...BGM..EE... M98 B94 A97 G96 E85
0  0 0 .............AAGM...BGM...BGM.EE.... M92 B94 A95 G94 E92
1  0 1 .........G...AAGM...BGM...B.M...EE.. M98 B94 A97 G95 E84
2  0 2 ............AABGM...BGM....GM....EE. M96 B97 A98 G92 E89
1  0 1 .............AAGM....GM...BGM...B.EE M98 B93 A99 G96 E84
1  0 1 .............AAGM...BGM...BGM.....EE M98 B94 A97 G96 E82
2  0 2 ..B.....B...AA.GM....GM....GM...EE.. M96 B95 A98 G92 E90
0  0 0 ..............AAM...BGM...BGM..EEG.. M96 B96 A96 G97 E89
0  0 0 .............AA.....BGM...BGM..EEGM. M97 B96 A95 G97 E89
