0  0 0 FDD...FJJ..CG..AACG....CM..NN.MBBEEE
1  0 1 F.DD..FJJ..CG..AACG....CM..NN.MBBEEE D99
1  0 1 F...DDFJJ..CG..AACG....CM..NN.MBBEEE D97
1  0 1 FDD..CFJJ..CG..AACG.....M..NN.MBBEEE C99
1  0 1 FDD...FJJ..CG..AACG....CMNN...MBBEEE N98
1  0 1 F.DD.CFJJ..CG..AACG.....M..NN.MBBEEE D99 C99
1  0 1 F.DD..FJJ..CG..AACG....CMNN...MBBEEE D99 N98
2  0 2 F...DDFJJ..CG..AACG....CMNN...MBBEEE D97 N98
1  0 1 FDD..CFJJ..CGAA..CG.....M..NN.MBBEEE C99 A98
1  0 1 FDD..CFJJ..CG..AACG.....MNN...MBBEEE C99 N98
1  0 1 FDD...FJJ..CGAA..CG....CMNN...MBBEEE A98 N98
1  0 1 F.DD.CFJJ..CG..AACG.....MNN...MBBEEE D99 C99 N98
1  0 1 F.DD..FJJ..CGAA..CG....CMNN...MBBEEE D99 A98 N98
2  0 2 F...DDFJJ..CGAA..CG....CMNN...MBBEEE D97 A98 N98
1  0 1 FDD..CFJJ..CGAA..CG.....MNN...MBBEEE C99 A98 N98
1  0 1 FDD..CFJJ..CG.AA.CG.....MNN...MBBEEE C99 A99 N98
1  0 1 FDD...F.JJ.CGAA..CG....CMNN...MBBEEE J99 A98 N98
1  0 1 FDD...FJJ..CGAA..CG....CM...NNMBBEEE A98 N95
1  0 1 F.DD.CFJJ..CGAA..CG.....MNN...MBBEEE D99 C99 A98 N98
1  0 1 F.DD..FJJ..CGAA..CG....CM...NNMBBEEE D99 A98 N95
2  0 2 F...DDFJJ..CGAA..CG....CM...NNMBBEEE D97 A98 N95
1  0 1 FDD..CF..JJCGAA..CG.....MNN...MBBEEE J98 C99 A98 N98
1  0 1 FDD..CFJJ..CG.AA.CG.....M...NNMBBEEE C99 A99 N95
1  0 1 FDD...F.JJ.CGAA..CG....CM...NNMBBEEE J99 A98 N95
1  0 1 FDD...FJJ..CG.AA.CG....CM...NNMBBEEE A97 N95
1  0 1 F.DD.CFJJ..CGAA..CG.....M...NNMBBEEE D99 C99 A98 N95
1  0 1 F.DD..FJJ..CG.AA.CG....CM...NNMBBEEE D99 A97 N95
2  0 2 F...DDFJJ..CG.AA.CG....CM...NNMBBEEE D97 A97 N95
1  0 1 FDD..CF..JJCGAA..CG.....M...NNMBBEEE J98 C99 A98 N95
1  0 1 FDD..CF..JJCG.AA.CG.....M...NNMBBEEE J98 C99 A99 N95
1  0 1 FDD...F.JJ.CG..AACG....CM...NNMBBEEE J99 A96 N95
1  0 1 FDD...FJJ..CG.AA.CG....CM.NN..MBBEEE A97 N93
1  0 1 F.DD.CF..JJCGAA..CG.....M...NNMBBEEE D99 J98 C99 A98 N95
1  0 1 F.DD..FJJ..CG.AA.CG....CM.NN..MBBEEE D99 A97 N93
2  0 2 F...DDFJJ..CG.AA.CG....CM.NN..MBBEEE D97 A97 N93
1  0 1 FDD..CF..JJCG..AACG.....M...NNMBBEEE J98 C99 A96 N95
1  0 1 FDD..CF..JJCG.AA.CG.....M.NN..MBBEEE J98 C99 A99 N93
1  0 1 FDD...F.JJ.CG..AACG....CM.NN..MBBEEE J99 A96 N93
1  0 1 FDD...F..JJCG.AA.CG....CM.NN..MBBEEE J98 A97 N93
1  0 1 FDD...FJJ...G.AA.CG....CM.NN.CMBBEEE C99 A97 N93
1  0 1 F.DD.CF..JJCGAA..CG.....M.NN..MBBEEE D99 J98 C99 A98 N93
1  0 1 F.DD.CFJJ..CG.AA.CG.....M.NN..MBBEEE D99 C99 A97 N93
2  0 2 F...DDFJJ...G.AA.CG....CM.NN.CMBBEEE D97 C99 A97 N93
1  0 1 FDD..CF..JJCG..AACG.....M.NN..MBBEEE J98 C99 A96 N93
1  0 1 FDD..CF.JJ.CG.AA.CG.....M.NN..MBBEEE J97 C99 A99 N93
1  0 1 FDD..CF.JJ.CG..AACG.....M.NN..MBBEEE J99 C99 A96 N93
1  0 1 FDD...F..JJCG.AA.CG....CMNN...MBBEEE J98 A97 N92
1  0 1 FDD...FJJ...G.AA.CG....CM..NNCMBBEEE C99 A97 N92
1  0 1 F.DD.CF..JJCG..AACG.....M.NN..MBBEEE D99 J98 C99 A96 N93
1  0 1 F.DD.CF.JJ.CG.AA.CG.....M.NN..MBBEEE D99 J99 C99 A97 N93
2  0 2 F...DDFJJ...G.AA.CG....CMNN..CMBBEEE D97 C99 A97 N92
1  0 1 FDD...F..JJ.G..AACG....CM.NN.CMBBEEE J98 C97 A96 N93
1  0 1 FDD..CF.JJ.CG.AA.CG.....M..NN.MBBEEE J97 C99 A99 N92
1  0 1 F..DDCF.JJ.CG..AACG.....M.NN..MBBEEE D98 J99 C99 A96 N93
1  0 1 FDD...F..JJ.G.AA.CG....CMNN..CMBBEEE J98 C99 A97 N92
1  0 1 FDD...F...JJG.AA.CG....CM..NNCMBBEEE J97 C99 A97 N92
1  0 1 F.DD..F..JJ.G..AACG....CM.NN.CMBBEEE D99 J98 C97 A96 N93
1  0 1 F.DD.CF.JJ.CG.AA.CG.....MNN...MBBEEE D99 J99 C99 A97 N92
2  0 2 F...DDF...JJG.AA.CG....CMNN..CMBBEEE D97 J97 C99 A97 N92
1  0 1 FDD...F..JJ.G..AACG....CMNN..CMBBEEE J98 C97 A96 N92
1  0 1 FDD...F.JJ.CG.AA.CG....CM..NN.MBBEEE J97 C98 A99 N92
1  0 1 F..DDCF.JJ.CG..AACG.....MNN...MBBEEE D98 J99 C99 A96 N92
1  0 1 FDD...F.JJ..G.AA.CG....CMNN..CMBBEEE J97 C99 A97 N92
2  0 2 FDD...F...JJGAA..CG....CM..NNCMBBEEE J97 C99 A96 N92
1  0 1 F.DD..F..JJ.G..AACG....CMNN..CMBBEEE D99 J98 C97 A96 N92
1  0 1 F.DD.CF..JJCG.AA.CG.....MNN...MBBEEE D99 J98 C99 A97 N92
2  0 2 F...DDF...JJGAA..CG....CMNN..CMBBEEE D97 J97 C99 A96 N92
1  0 1 FDD...F.JJ..G..AACG....CMNN..CMBBEEE J97 C97 A96 N92
1  0 1 F...DDF.JJ.CG.AA.CG....CM..NN.MBBEEE D97 J97 C98 A99 N92
1  0 1 F..DDCF.JJ.CGAA..CG.....MNN...MBBEEE D98 J99 C99 A94 N92
1  0 1 F..DD.F.JJ..G.AA.CG....CMNN..CMBBEEE D98 J97 C99 A97 N92
2  0 2 FDD...F...JJGAA..CG....CMNN..CMBBEEE J97 C99 A96 N90
1  0 1 F.DD..F..JJ.GAA..CG....CMNN..CMBBEEE D99 J98 C97 A94 N92
1  0 1 F.DD.CF..JJCG.AA.CG.....M..NN.MBBEEE D99 J98 C99 A97 N90
2  0 2 F...DDF...JJGAA..CG....CM.NN.CMBBEEE D97 J97 C99 A96 N91
1  0 1 FDD...F.JJ..G..AACG....CM..NNCMBBEEE J97 C97 A96 N90
2  0 2 F...DDF.JJ.CG.AA.CG....CMNN...MBBEEE D97 J97 C98 A99 N90
1  0 1 F..DDCF.JJ.CGAA..CG.....M...NNMBBEEE D98 J99 C99 A94 N89
1  0 1 F..DD.F.JJ..G.AA.CG....CM..NNCMBBEEE D98 J97 C99 A97 N90
1  0 1 F..DD.F.JJ..G.AA.CG....CM.NN.CMBBEEE D98 J97 C99 A97 N91
1  0 1 F.DD..F..JJ.GAA..CG....CM..NNCMBBEEE D99 J98 C97 A94 N90
1  0 1 F.DD..F..JJ.G.AA.CG....CM..NNCMBBEEE D99 J98 C97 A97 N90
2  0 2 F...DDF...JJG..AACG....CM.NN.CMBBEEE D97 J97 C99 A94 N91
1  0 1 F...DDF.JJ..G..AACG....CM..NNCMBBEEE D97 J97 C97 A96 N90
1  0 1 F..DD.F.JJ..G..AACG....CM..NNCMBBEEE D98 J97 C97 A96 N90
1  0 1 F..DDCF.JJ.CG.AA.CG.....M...NNMBBEEE D98 J99 C99 A93 N89
1  0 1 F..DD.F.JJ..GAA..CG....CM..NNCMBBEEE D98 J97 C99 A96 N90
1  0 1 F..DD.F.JJ.CG.AA.CG....CM.NN..MBBEEE D98 J97 C98 A97 N91
1  0 1 F.DD..F.JJ..GAA..CG....CM..NNCMBBEEE D99 J97 C97 A94 N90
1  0 1 F.DD..F..JJCGAA..CG....CM..NN.MBBEEE D99 J98 C96 A94 N90
1  0 1 F...DDF..JJ.G.AA.CG....CM..NNCMBBEEE D97 J98 C97 A97 N90
2  0 2 F...DDF...JJG..AACG....CM..NNCMBBEEE D97 J97 C99 A94 N90
2  0 2 F...DDF.JJ..GAA..CG....CM..NNCMBBEEE D97 J97 C97 A94 N90
1  0 1 F..DD.F.JJ.CG..AACG....CM..NN.MBBEEE D98 J97 C96 A96 N90
1  0 1 F..DD.F.JJ.CG.AA.CG....CM...NNMBBEEE D98 J99 C98 A93 N89
1  0 1 F..DD.F.JJ.CGAA..CG....CM..NN.MBBEEE D98 J97 C98 A96 N90
1  0 1 F..DD.F.JJ.CGAA..CG....CM.NN..MBBEEE D98 J97 C98 A96 N91
1  0 1 F.DD..F.JJ..GAA..CG....CM.NN.CMBBEEE D99 J97 C97 A94 N89
1  0 1 FDD...F..JJCGAA..CG....CM..NN.MBBEEE D98 J98 C96 A94 N90
1  0 1 F...DDF..JJCGAA..CG....CM..NN.MBBEEE D97 J98 C96 A94 N90
2  0 2 F.DD..F...JJG..AACG....CM..NNCMBBEEE D95 J97 C99 A94 N90
2  0 2 F...DDFJJ...GAA..CG....CM..NNCMBBEEE D97 J96 C97 A94 N90
1  0 1 F..DD.F..JJCG..AACG....CM..NN.MBBEEE D98 J96 C96 A96 N90
1  0 1 F..DD.F..JJCG.AA.CG....CM...NNMBBEEE D98 J98 C98 A93 N89
1  0 1 F..DD.FJJ..CGAA..CG....CM..NN.MBBEEE D98 J96 C98 A96 N90
1  0 1 F..DD.FJJ..CGAA..CG....CM.NN..MBBEEE D98 J96 C98 A96 N91
1  0 1 F.DD..FJJ...GAA..CG....CM.NN.CMBBEEE D99 J96 C97 A94 N89
1  0 1 FDD...F.JJ..GAA..CG....CM.NN.CMBBEEE D98 J97 C97 A94 N89
2  0 2 F...DDF..JJCGAA..CG....CM.NN..MBBEEE D97 J98 C96 A94 N89
1  0 1 F..DD.F..JJCGAA..CG....CM.NN..MBBEEE D98 J96 C98 A96 N91
1  0 1 F.DD..F.JJ.CGAA..CG....CM.NN..MBBEEE D97 J97 C98 A96 N91
1  0 1 F..DD.F..JJCG..AACG....CMNN...MBBEEE D98 J96 C96 A96 N88
1  0 1 F..DD.F..JJCGAA..CG....CM...NNMBBEEE D98 J98 C98 A92 N89
1  0 1 F..DD.FJJ..CG.AA.CG....CM..NN.MBBEEE D98 J96 C98 A95 N90
1  0 1 F..DD.FJJ..CG..AACG....CM.NN..MBBEEE D98 J96 C98 A94 N91
1  0 1 F..DDCFJJ..CGAA..CG.....M.NN..MBBEEE D98 J96 C97 A96 N91
1  0 1 F..DD.FJJ...GAA..CG....CM.NN.CMBBEEE D98 J96 C97 A96 N91
2  0 2 F...DDF..JJCG..AACG....CM.NN..MBBEEE D97 J98 C96 A92 N89
1  0 1 F..DD.F..JJCGAA..CG....CMNN...MBBEEE D98 J96 C98 A96 N90
1  0 1 F..DD.F..JJ.GAA..CG....CM.NN.CMBBEEE D98 J96 C97 A96 N91
1  0 1 F..DD.F..JJCG..AACG....CM.NN..MBBEEE D98 J96 C96 A96 N89
1  0 1 F..DD.F..JJCG..AACG....CM...NNMBBEEE D98 J96 C96 A96 N89
1  0 1 F..DD.FJJ..CG.AA.CG....CMNN...MBBEEE D98 J96 C98 A95 N88
1  0 1 F..DD.FJJ..CG..AACG....CM...NNMBBEEE D98 J96 C98 A94 N89
1  0 1 F..DD.FJJ...G..AACG....CM.NN.CMBBEEE D98 J96 C97 A94 N91
1  0 1 F..DD.FJJ...GAA..CG....CMNN..CMBBEEE D98 J96 C97 A96 N90
2  0 2 F...DDF..JJCG..AACG....CM...NNMBBEEE D97 J98 C96 A92 N87
1  0 1 F..DDCFJJ..CG.AA.CG.....M..NN.MBBEEE D98 J96 C97 A95 N90
1  0 1 F..DD.F..JJCG.AA.CG....CM..NN.MBBEEE D98 J96 C96 A95 N90
1  0 1 F..DDCF..JJCG..AACG.....M..NN.MBBEEE D98 J96 C95 A96 N90
1  0 1 F.DD..F..JJCG..AACG....CM...NNMBBEEE D97 J96 C96 A96 N89
1  0 1 F...DDF.JJ.CGAA..CG....CM.NN..MBBEEE D97 J97 C98 A96 N91
1  0 1 F..DDCFJJ..CG..AACG.....M...NNMBBEEE D98 J96 C97 A94 N89
1  0 1 F..DD.FJJ...G..AACG....CMNN..CMBBEEE D98 J96 C97 A94 N90
1  0 1 F..DD.F..JJCGAA..CG....CM..NN.MBBEEE D98 J98 C96 A94 N90
1  0 1 F.DD.CF.JJ.CGAA..CG.....M..NN.MBBEEE D99 J97 C95 A94 N90
1  0 1 F.DD..F.JJ.CGAA..CG....CM..NN.MBBEEE D99 J97 C96 A94 N90
1  0 1 F..DD.FJJ...GAA..CG....CM..NNCMBBEEE D98 J96 C99 A96 N90
1  0 1 F..DDCF..JJCGAA..CG.....M..NN.MBBEEE D98 J96 C95 A94 N90
1  0 1 F..DD.FJJ...G..AACG....CM..NNCMBBEEE D98 J96 C97 A96 N90
1  0 1 F..DD.F...JJG..AACG....CM..NNCMBBEEE D98 J95 C97 A96 N90
1  0 1 F..DD.F..JJ.G..AACG....CM..NNCMBBEEE D98 J96 C97 A96 N90
1  0 1 F..DD.F...JJG..AACG....CMNN..CMBBEEE D98 J93 C97 A94 N90
2  0 2 F...DDF..JJ.G..AACG....CM..NNCMBBEEE D97 J96 C97 A96 N90
2  0 2 F...DDF.JJ..G..AACG....CM.NN.CMBBEEE D97 J95 C99 A94 N91
2  0 2 F..DD.F...JJG..AACG....CM.NN.CMBBEEE D96 J97 C99 A94 N91
1  0 1 F...DDF..JJ.GAA..CG....CM..NNCMBBEEE D97 J98 C97 A94 N90
1  0 1 F.DD..FJJ...GAA..CG....CM..NNCMBBEEE D99 J96 C97 A94 N90
1  0 1 F..DD.F..JJ.GAA..CG....CM..NNCMBBEEE D98 J98 C97 A94 N90
1  0 1 F..DD.F.JJ..GAA..CG....CM.NN.CMBBEEE D98 J97 C99 A96 N91
1  0 1 F..DD.F...JJG.AA.CG....CM.NN.CMBBEEE D98 J95 C99 A97 N91
1  0 1 F..DD.F..JJ.G.AA.CG....CM.NN.CMBBEEE D98 J96 C99 A97 N91
1  0 1 F..DD.F..JJ.G.AA.CG....CM..NNCMBBEEE D98 J96 C99 A97 N90
1  0 1 F.DD..F.JJ..G.AA.CG....CM..NNCMBBEEE D97 J97 C99 A97 N90
1  0 1 F.DD..F.JJ..G..AACG....CM..NNCMBBEEE D99 J97 C97 A96 N90
2  0 2 F...DDF.JJ..GAA..CG....CM.NN.CMBBEEE D97 J95 C99 A96 N91
2  0 2 F...DDF..JJ.GAA..CG....CM.NN.CMBBEEE D97 J96 C99 A96 N91
2  0 2 F.DD..F...JJGAA..CG....CM.NN.CMBBEEE D95 J97 C99 A96 N91
2  0 2 F.DD..F...JJG.AA.CG....CM.NN.CMBBEEE D97 J95 C99 A97 N91
2  0 2 F..DD.F...JJGAA..CG....CM.NN.CMBBEEE D96 J97 C99 A96 N91
1  0 1 F.DD..F..JJCG.AA.CG....CM..NN.MBBEEE D99 J98 C98 A97 N90
1  0 1 F..DDCF..JJCG.AA.CG.....M..NN.MBBEEE D98 J98 C99 A97 N90
1  0 1 F.DD..F.JJ..GAA..CG....CMNN..CMBBEEE D99 J97 C97 A94 N92
1  0 1 F..DD.F..JJ.GAA..CG....CMNN..CMBBEEE D98 J98 C97 A94 N92
1  0 1 F..DD.F.JJ.CG.AA.CG....CMNN...MBBEEE D98 J97 C98 A97 N92
1  0 1 F..DDCF.JJ.CGAA..CG.....M..NN.MBBEEE D98 J99 C99 A94 N90
1  0 1 F..DD.F.JJ..GAA..CG....CMNN..CMBBEEE D98 J99 C97 A94 N92
2  0 2 F...DDF.JJ.CGAA..CG....CM..NN.MBBEEE D97 J97 C98 A98 N92
2  0 2 F...DDF.JJ..G.AA.CG....CM..NNCMBBEEE D97 J97 C97 A99 N92
2  0 2 F...DDF..JJCG.AA.CG....CM..NN.MBBEEE D97 J96 C98 A99 N92
1  0 1 F...DDF.JJ..G..AACG....CMNN..CMBBEEE D97 J97 C97 A96 N92
2  0 2 F...DDF.JJ..GAA..CG....CMNN..CMBBEEE D97 J95 C99 A96 N92
2  0 2 F...DDF..JJ.GAA..CG....CMNN..CMBBEEE D97 J96 C99 A96 N92
2  0 2 F.DD..F...JJGAA..CG....CMNN..CMBBEEE D95 J97 C99 A96 N92
2  0 2 F..DD.F...JJGAA..CG....CMNN..CMBBEEE D96 J97 C99 A96 N92
1  0 1 F..DDCF..JJCG.AA.CG.....MNN...MBBEEE D98 J98 C99 A97 N92
1  0 1 F.DD..F.JJ..G..AACG....CMNN..CMBBEEE D99 J97 C97 A96 N92
1  0 1 F.DD..F...JJG..AACG....CMNN..CMBBEEE D99 J97 C97 A96 N92
2  0 2 FDD...F...JJGAA..CG....CM.NN.CMBBEEE J97 C99 A96 N91
2  0 2 FDD...F.JJ..GAA..CG....CM..NNCMBBEEE J95 C99 A96 N92
2  0 2 FDD...F..JJ.GAA..CG....CM..NNCMBBEEE J96 C99 A96 N92
2  0 2 F...DDF...JJGAA..CG....CM..NNCMBBEEE D97 J97 C99 A96 N92
2  0 2 F..DD.F...JJGAA..CG....CM..NNCMBBEEE D98 J97 C99 A96 N92
2  0 2 F.DD..F...JJGAA..CG....CM..NNCMBBEEE D99 J97 C99 A96 N92
1  0 1 F..DDCF..JJCG..AACG.....MNN...MBBEEE D98 J98 C99 A96 N92
1  0 1 F..DD.F.JJ..G..AACG....CMNN..CMBBEEE D98 J99 C97 A96 N92
1  0 1 F..DD.F.JJ.CG..AACG....CMNN...MBBEEE D98 J99 C98 A96 N92
1  0 1 F..DD.F.JJ.CG.AA.CG....CM..NN.MBBEEE D98 J97 C98 A99 N92
1  0 1 F.DD..F.JJ.CG.AA.CG....CM..NN.MBBEEE D99 J97 C98 A99 N92
1  0 1 FDD...F...JJG..AACG....CMNN..CMBBEEE J97 C97 A96 N92
1  0 1 F...DDF..JJ.G..AACG....CMNN..CMBBEEE D97 J98 C97 A96 N92
1  0 1 F..DD.F..JJ.G..AACG....CMNN..CMBBEEE D98 J98 C97 A96 N92
2  0 2 F...DDF...JJG..AACG....CMNN..CMBBEEE D97 J97 C99 A96 N92
2  0 2 F.DD..F...JJG.AA.CG....CMNN..CMBBEEE D95 J97 C99 A97 N92
2  0 2 F..DD.F...JJG.AA.CG....CMNN..CMBBEEE D96 J97 C99 A97 N92
1  0 1 F.DD..F.JJ..G.AA.CG....CMNN..CMBBEEE D99 J99 C97 A97 N92
1  0 1 F.DD..F.JJ.CG.AA.CG....CMNN...MBBEEE D99 J99 C98 A97 N92
1  0 1 F..DDCF.JJ.CG.AA.CG.....MNN...MBBEEE D98 J99 C99 A97 N92
1  0 1 F.DD..F..JJ.G..AACG....CM..NNCMBBEEE D99 J98 C97 A96 N92
1  0 1 F.DD..F..JJ.G.AA.CG....CM.NN.CMBBEEE D99 J98 C97 A95 N93
1  0 1 F.DD..FJJ...G..AACG....CM.NN.CMBBEEE D99 J96 C97 A96 N93
1  0 1 F.DD..F.JJ..G..AACG....CM.NN.CMBBEEE D99 J97 C97 A96 N93
1  0 1 F.DD..F...JJG..AACG....CM.NN.CMBBEEE D99 J97 C97 A96 N93
2  0 2 FDD...F...JJG..AACG....CM..NNCMBBEEE J97 C99 A96 N92
2  0 2 F...DDF...JJG.AA.CG....CM..NNCMBBEEE D97 J97 C99 A97 N92
2  0 2 F..DD.F...JJG.AA.CG....CM..NNCMBBEEE D98 J97 C99 A97 N92
2  0 2 F.DD..F...JJG.AA.CG....CM..NNCMBBEEE D99 J97 C99 A97 N92
1  0 1 FDD...F...JJG.AA.CG....CMNN..CMBBEEE J97 C99 A97 N92
1  0 1 F..DD.F..JJ.G.AA.CG....CMNN..CMBBEEE D98 J98 C99 A97 N92
1  0 1 F.DD..F..JJ.G.AA.CG....CMNN..CMBBEEE D99 J98 C99 A97 N92
1  0 1 F..DDCF.JJ.CG..AACG.....M...NNMBBEEE D98 J99 C99 A96 N91
1  0 1 F..DDCF.JJ.CG..AACG.....M..NN.MBBEEE D98 J99 C99 A96 N92
1  0 1 F..DDCF.JJ.CGAA..CG.....M.NN..MBBEEE D98 J99 C99 A94 N93
1  0 1 F..DDCFJJ..CG..AACG.....M.NN..MBBEEE D98 J98 C99 A96 N93
1  0 1 F..DD.F.JJ..G..AACG....CM.NN.CMBBEEE D98 J99 C97 A96 N93
1  0 1 F..DDCF.JJ.CG.AA.CG.....M..NN.MBBEEE D98 J97 C99 A99 N92
1  0 1 FDD...F..JJ.G..AACG....CM..NNCMBBEEE J98 C97 A96 N92
1  0 1 FDD...F..JJ.GAA..CG....CM.NN.CMBBEEE J98 C97 A94 N93
1  0 1 F.DD.CF.JJ.CG..AACG.....M...NNMBBEEE D97 J99 C99 A96 N91
1  0 1 FDD...F...JJG..AACG....CM.NN.CMBBEEE J97 C97 A96 N93
1  0 1 F...DDF..JJ.G..AACG....CM.NN.CMBBEEE D97 J98 C97 A96 N93
1  0 1 F..DD.F..JJ.G..AACG....CM.NN.CMBBEEE D98 J98 C97 A96 N93
2  0 2 F...DDF..JJ.G.AA.CG....CMNN..CMBBEEE D97 J98 C99 A97 N92
2  0 2 F...DDF.JJ..G.AA.CG....CMNN..CMBBEEE D97 J99 C99 A97 N92
2  0 2 F.DD..FJJ...G.AA.CG....CMNN..CMBBEEE D95 C99 A97 N92
2  0 2 F..DD.FJJ...G.AA.CG....CMNN..CMBBEEE D96 C99 A97 N92
1  0 1 F.DD.CF.JJ.CG.AA.CG.....M...NNMBBEEE D99 J99 C99 A97 N91
1  0 1 F.DD.CF.JJ.CG.AA.CG.....M..NN.MBBEEE D99 J99 C99 A97 N92
1  0 1 F.DD..F.JJ..G.AA.CG....CM.NN.CMBBEEE D99 J99 C97 A97 N93
1  0 1 F.DD..F..JJCG..AACG....CM.NN..MBBEEE D99 J98 C98 A96 N93
1  0 1 FDD...F..JJ.G.AA.CG....CM..NNCMBBEEE J98 C99 A97 N92
1  0 1 FDD...F.JJ..G.AA.CG....CM..NNCMBBEEE J99 C99 A97 N92
1  0 1 F..DD.FJJ...G.AA.CG....CM..NNCMBBEEE D98 C99 A97 N92
1  0 1 F.DD..FJJ...G.AA.CG....CM..NNCMBBEEE D99 C99 A97 N92
1  0 1 F...DDF..JJCG.AA.CG....CMNN...MBBEEE D97 J98 A97 N92
1  0 1 F..DD.F..JJCG.AA.CG....CMNN...MBBEEE D98 J98 A97 N92
1  0 1 F.DD..F..JJCG.AA.CG....CMNN...MBBEEE D99 J98 A97 N92
1  0 1 F.DD.CF.JJ.CG..AACG.....M.NN..MBBEEE D99 J99 C99 A96 N93
1  0 1 FDD..CF.JJ.CGAA..CG.....M.NN..MBBEEE J97 C99 A98 N93
1  0 1 F..DDCF.JJ.CG.AA.CG.....M.NN..MBBEEE D98 J97 C99 A99 N93
1  0 1 F..DDCF..JJCG..AACG.....M.NN..MBBEEE D98 J98 C99 A96 N93
2  0 2 F...DDFJJ...G.AA.CG....CM..NNCMBBEEE D97 C99 A97 N92
2  0 2 F...DDFJJ...GAA..CG....CM.NN.CMBBEEE D97 C99 A96 N93
2  0 2 F...DDFJJ...G..AACG....CM.NN.CMBBEEE D97 C99 A96 N93
2  0 2 F...DDF...JJG.AA.CG....CM.NN.CMBBEEE D97 J97 C99 A97 N93
2  0 2 F...DDF..JJ.G.AA.CG....CM.NN.CMBBEEE D97 J98 C99 A97 N93
2  0 2 F...DDF.JJ..G.AA.CG....CM.NN.CMBBEEE D97 J99 C99 A97 N93
1  0 1 F..DDCFJJ..CG.AA.CG.....M.NN..MBBEEE D98 C99 A97 N93
1  0 1 F.DD.CF.JJ.CGAA..CG.....M.NN..MBBEEE D99 J97 C99 A98 N93
1  0 1 F.DD..F..JJ.GAA..CG....CM.NN.CMBBEEE D99 J98 C97 A98 N93
1  0 1 F.DD..F..JJCGAA..CG....CM.NN..MBBEEE D99 J98 C98 A98 N93
1  0 1 F..DDCF..JJCGAA..CG.....M.NN..MBBEEE D98 J98 C99 A98 N93
1  0 1 FDD...FJJ...GAA..CG....CM.NN.CMBBEEE C99 A96 N93
1  0 1 FDD...FJJ...G..AACG....CM.NN.CMBBEEE C99 A96 N93
1  0 1 FDD...F...JJG.AA.CG....CM.NN.CMBBEEE J97 C99 A97 N93
1  0 1 FDD...F.JJ..G.AA.CG....CM.NN.CMBBEEE J99 C99 A97 N93
1  0 1 F..DD.FJJ...G.AA.CG....CM.NN.CMBBEEE D98 C99 A97 N93
1  0 1 FDD...F..JJCG.AA.CG....CM..NN.MBBEEE J98 A97 N92
1  0 1 FDD...F..JJCGAA..CG....CM.NN..MBBEEE J98 A96 N93
1  0 1 F..DD.F..JJCG.AA.CG....CM.NN..MBBEEE D98 J98 A97 N93
1  0 1 FDD...F.JJ..G..AACG....CM.NN.CMBBEEE J99 C99 A96 N93
1  0 1 FDD...F..JJCG..AACG....CM.NN..MBBEEE J98 A96 N93
1  0 1 F...DDF.JJ.CG..AACG....CM.NN..MBBEEE D97 J99 A96 N93
1  0 1 F..DD.F.JJ.CG..AACG....CM.NN..MBBEEE D98 J99 A96 N93
1  0 1 F.DD..F.JJ.CG..AACG....CM.NN..MBBEEE D99 J99 A96 N93
1  0 1 FDD...F..JJ.G.AA.CG....CM.NN.CMBBEEE J98 C97 A99 N93
1  0 1 F..DDCF..JJCG.AA.CG.....M.NN..MBBEEE D98 J98 C99 A99 N93
1  0 1 F.DD.CF..JJCG.AA.CG.....M.NN..MBBEEE D99 J98 C99 A99 N93
1  0 1 F..DDCF..JJCG..AACG.....M...NNMBBEEE D98 J98 C99 A96 N95
2  0 2 F...DDF..JJCG.AA.CG....CM.NN..MBBEEE D97 J98 A97 N93
2  0 2 F...DDF.JJ.CG.AA.CG....CM.NN..MBBEEE D97 J99 A97 N93
1  0 1 F.DD..FJJ...G.AA.CG....CM.NN.CMBBEEE D99 C99 A97 N93
1  0 1 F.DD..F..JJCG.AA.CG....CM.NN..MBBEEE D99 J98 A97 N93
1  0 1 F.DD..F.JJ.CG.AA.CG....CM.NN..MBBEEE D99 J99 A97 N93
1  0 1 F.DD.CF..JJCGAA..CG.....M..NN.MBBEEE D99 J98 C99 A98 N94
1  0 1 FDD...F.JJ.CG.AA.CG....CM.NN..MBBEEE J99 A97 N93
1  0 1 F.DD.CF..JJCG..AACG.....M...NNMBBEEE D99 J98 C99 A96 N95
1  0 1 F..DD.FJJ..CG.AA.CG....CM.NN..MBBEEE D98 A97 N93
1  0 1 FDD..CF.JJ.CG..AACG.....M...NNMBBEEE J99 C99 A96 N95
1  0 1 FDD...F..JJCG..AACG....CM...NNMBBEEE J98 A96 N95
1  0 1 F...DDF.JJ.CG..AACG....CM...NNMBBEEE D97 J99 A96 N95
1  0 1 F..DD.F.JJ.CG..AACG....CM...NNMBBEEE D98 J99 A96 N95
1  0 1 F.DD..F.JJ.CG..AACG....CM...NNMBBEEE D99 J99 A96 N95
1  0 1 FDD..CF..JJCG.AA.CG.....M..NN.MBBEEE J98 C99 A99 N94
1  0 1 F..DDCF..JJCG.AA.CG.....M...NNMBBEEE D98 J98 C99 A99 N95
1  0 1 F.DD.CF..JJCG.AA.CG.....M...NNMBBEEE D99 J98 C99 A99 N95
1  0 1 F..DDCF..JJCGAA..CG.....M...NNMBBEEE D98 J98 C99 A98 N95
2  0 2 F...DDF..JJCG.AA.CG....CM...NNMBBEEE D97 J98 A97 N95
2  0 2 F...DDF.JJ.CG.AA.CG....CM...NNMBBEEE D97 J99 A97 N95
1  0 1 F.DD..F..JJCG.AA.CG....CM...NNMBBEEE D99 J98 A97 N95
1  0 1 F.DD..F.JJ.CG.AA.CG....CM...NNMBBEEE D99 J99 A97 N95
1  0 1 F.DD.CF.JJ.CGAA..CG.....M...NNMBBEEE D99 J99 C99 A98 N95
1  0 1 F..DDCFJJ..CGAA..CG.....M...NNMBBEEE D98 C99 A98 N95
1  0 1 FDD...F..JJCG.AA.CG....CM...NNMBBEEE J98 A97 N95
1  0 1 F..DD.FJJ..CG.AA.CG....CM...NNMBBEEE D98 A97 N95
1  0 1 FDD...F.JJ.CG.AA.CG....CM...NNMBBEEE J99 A97 N95
1  0 1 FDD..CF.JJ.CGAA..CG.....M...NNMBBEEE J99 C99 A98 N95
1  0 1 F..DD.F.JJ.CGAA..CG....CM...NNMBBEEE D98 J99 A98 N95
1  0 1 FDD..CF.JJ.CG.AA.CG.....M...NNMBBEEE J99 C99 A99 N95
1  0 1 F..DDCFJJ..CG.AA.CG.....M...NNMBBEEE D98 C99 A99 N95
1  0 1 F.DD.CFJJ..CG.AA.CG.....M...NNMBBEEE D99 C99 A99 N95
1  0 1 FDD..CF..JJCGAA..CG.....M.NN..MBBEEE J98 C99 A98 N97
1  0 1 FDD...F..JJ.GAA..CG....CMNN..CMBBEEE J98 C97 A98 N98
1  0 1 F..DDCF..JJCGAA..CG.....MNN...MBBEEE D98 J98 C99 A98 N98
2  0 2 F...DDF..JJCGAA..CG....CM...NNMBBEEE D97 J98 A98 N95
2  0 2 F...DDF.JJ.CGAA..CG....CM...NNMBBEEE D97 J99 A98 N95
1  0 1 F.DD..F..JJCGAA..CG....CM...NNMBBEEE D99 J98 A98 N95
1  0 1 F.DD..F.JJ.CGAA..CG....CM...NNMBBEEE D99 J99 A98 N95
1  0 1 F.DD.CFJJ..CGAA..CG.....M.NN..MBBEEE D99 C99 A98 N97
1  0 1 F.DD.CF..JJCGAA..CG.....MNN...MBBEEE D99 J98 C99 A98 N98
1  0 1 F.DD.CF.JJ.CGAA..CG.....MNN...MBBEEE D99 J99 C99 A98 N98
1  0 1 FDD...F..JJCGAA..CG....CM...NNMBBEEE J98 A98 N95
1  0 1 F..DD.FJJ..CGAA..CG....CM...NNMBBEEE D98 A98 N95
1  0 1 FDD...F.JJ.CGAA..CG....CM..NN.MBBEEE J99 A98 N96
1  0 1 FDD...F.JJ.CGAA..CG....CM.NN..MBBEEE J99 A98 N97
1  0 1 FDD...F.JJ.CG.AA.CG....CMNN...MBBEEE J99 A97 N98
1  0 1 FDD...F.JJ..GAA..CG....CMNN..CMBBEEE J99 C99 A98 N98
1  0 1 F..DD.F.JJ.CGAA..CG....CMNN...MBBEEE D98 J99 A98 N98
1  0 1 FDD..CFJJ..CG.AA.CG.....M.NN..MBBEEE C99 A99 N97
1  0 1 FDD..CF..JJCG.AA.CG.....MNN...MBBEEE J98 C99 A99 N98
1  0 1 FDD..CF.JJ.CG.AA.CG.....MNN...MBBEEE J99 C99 A99 N98
1  0 1 FDD...FJJ...G.AA.CG....CMNN..CMBBEEE C97 A99 N98
1  0 1 F..DDCFJJ..CG.AA.CG.....MNN...MBBEEE D98 C99 A99 N98
1  0 1 FDD..CF.JJ.CGAA..CG.....MNN...MBBEEE J99 C99 A98 N98
1  0 1 F..DDCFJJ..CGAA..CG.....MNN...MBBEEE D98 C99 A98 N98
2  0 2 F...DDFJJ..CGAA..CG....CM.NN..MBBEEE D97 A98 N97
2  0 2 F...DDFJJ...GAA..CG....CMNN..CMBBEEE D97 C99 A98 N98
2  0 2 F...DDF..JJCGAA..CG....CMNN...MBBEEE D97 J98 A98 N98
2  0 2 F...DDF.JJ.CGAA..CG....CMNN...MBBEEE D97 J99 A98 N98
1  0 1 F.DD..FJJ..CGAA..CG....CM.NN..MBBEEE D99 A98 N97
1  0 1 F.DD..FJJ...GAA..CG....CMNN..CMBBEEE D99 C99 A98 N98
1  0 1 F.DD..F..JJCGAA..CG....CMNN...MBBEEE D99 J98 A98 N98
1  0 1 F.DD..F.JJ.CGAA..CG....CMNN...MBBEEE D99 J99 A98 N98
1  0 1 F.DD.CFJJ..CG.AA.CG.....MNN...MBBEEE D99 C99 A99 N98
1  0 1 F.DD.CF..JJCG..AACG.....MNN...MBBEEE D99 J98 C99 N98
1  0 1 F.DD.CF.JJ.CG..AACG.....MNN...MBBEEE D99 J99 C99 N98
1  0 1 FDD...FJJ..CGAA..CG....CM.NN..MBBEEE A98 N97
1  0 1 FDD...FJJ...GAA..CG....CMNN..CMBBEEE C99 A98 N98
1  0 1 F..DD.FJJ..CGAA..CG....CMNN...MBBEEE D98 A98 N98
1  0 1 FDD...F..JJCGAA..CG....CMNN...MBBEEE J98 A98 N98
1  0 1 FDD..CF..JJCG..AACG.....MNN...MBBEEE J98 C99 N98
1  0 1 FDD..CF.JJ.CG..AACG.....MNN...MBBEEE J99 C99 N98
1  0 1 F..DDCFJJ..CG..AACG.....MNN...MBBEEE D98 C99 N98
1  0 1 FDD..CFJJ..CGAA..CG.....M.NN..MBBEEE C99 A98 N99
1  0 1 FDD..CFJJ..CGAA..CG.....M...NNMBBEEE C99 A98 N99
1  0 1 FDD..CF..JJCGAA..CG.....M..NN.MBBEEE J98 C99 A98
1  0 1 FDD..CF.JJ.CGAA..CG.....M..NN.MBBEEE J99 C99 A98
1  0 1 FDD...FJJ...GAA..CG....CM..NNCMBBEEE C97 A98
1  0 1 F..DDCFJJ..CGAA..CG.....M..NN.MBBEEE D98 C99 A98
2  0 2 F...DDFJJ..CG.AA.CG....CMNN...MBBEEE D97 A99 N98
2  0 2 F...DDFJJ...G..AACG....CMNN..CMBBEEE D97 C99 N98
2  0 2 F...DDF..JJCG..AACG....CMNN...MBBEEE D97 J98 N98
2  0 2 F...DDF.JJ.CG..AACG....CMNN...MBBEEE D97 J99 N98
1  0 1 F.DD..FJJ..CG.AA.CG....CMNN...MBBEEE D99 A99 N98
1  0 1 F.DD..FJJ...G..AACG....CMNN..CMBBEEE D99 C99 N98
1  0 1 F.DD..F..JJCG..AACG....CMNN...MBBEEE D99 J98 N98
1  0 1 F.DD..F.JJ.CG..AACG....CMNN...MBBEEE D99 J99 N98
1  0 1 F.DD.CFJJ..CG..AACG.....M.NN..MBBEEE D99 C99 N99
1  0 1 F.DD.CFJJ..CG..AACG.....M...NNMBBEEE D99 C99 N99
1  0 1 F.DD.CFJJ..CGAA..CG.....M..NN.MBBEEE D99 C99 A98
1  0 1 F.DD.CFJJ..CG.AA.CG.....M..NN.MBBEEE D99 C99 A99
1  0 1 F.DD.CF..JJCG..AACG.....M..NN.MBBEEE D99 J98 C99
1  0 1 F.DD.CF.JJ.CG..AACG.....M..NN.MBBEEE D99 J99 C99
1  0 1 FDD...FJJ..CG.AA.CG....CMNN...MBBEEE A99 N98
1  0 1 FDD...FJJ...G..AACG....CMNN..CMBBEEE C99 N98
1  0 1 FDD...F..JJCG..AACG....CMNN...MBBEEE J98 N98
1  0 1 FDD...F.JJ.CG..AACG....CMNN...MBBEEE J99 N98
1  0 1 F..DD.FJJ..CG..AACG....CMNN...MBBEEE D98 N98
1  0 1 FDD..CFJJ..CG..AACG.....M.NN..MBBEEE C99 N99
1  0 1 FDD..CFJJ..CG.AA.CG.....M..NN.MBBEEE C99 A99
1  0 1 FDD..CFJJ..CG..AACG.....M...NNMBBEEE C99 N99
1  0 1 FDD..CF..JJCG..AACG.....M..NN.MBBEEE J98 C99
1  0 1 FDD..CF.JJ.CG..AACG.....M..NN.MBBEEE J99 C99
1  0 1 F..DDCFJJ..CG..AACG.....M..NN.MBBEEE D98 C99
2  0 2 F...DDFJJ..CG..AACG....CM.NN..MBBEEE D97 N99
2  0 2 F...DDFJJ..CG..AACG....CM...NNMBBEEE D97 N99
2  0 2 F...DDFJJ..CGAA..CG....CM..NN.MBBEEE D97 A98
2  0 2 F...DDFJJ..CG.AA.CG....CM..NN.MBBEEE D97 A99
2  0 2 F...DDFJJ...G..AACG....CM..NNCMBBEEE D97 C99
2  0 2 F...DDF..JJCG..AACG....CM..NN.MBBEEE D97 J98
2  0 2 F...DDF.JJ.CG..AACG....CM..NN.MBBEEE D97 J99
1  0 1 F.DD..FJJ..CG..AACG....CM.NN..MBBEEE D99 N99
1  0 1 F.DD..FJJ..CG..AACG....CM...NNMBBEEE D99 N99
1  0 1 F.DD..FJJ..CGAA..CG....CM..NN.MBBEEE D99 A98
1  0 1 F.DD..FJJ...G..AACG....CM..NNCMBBEEE D99 C99
1  0 1 F.DD..FJJ..CG.AA.CG....CM..NN.MBBEEE D99 A99
1  0 1 F.DD..F..JJCG..AACG....CM..NN.MBBEEE D99 J98
1  0 1 F.DD..F.JJ.CG..AACG....CM..NN.MBBEEE D99 J99
1  0 1 FDD...FJJ..CG..AACG....CM.NN..MBBEEE N99
1  0 1 FDD...FJJ..CG..AACG....CM...NNMBBEEE N99
1  0 1 FDD...FJJ..CGAA..CG....CM..NN.MBBEEE A98
1  0 1 FDD...FJJ...G..AACG....CM..NNCMBBEEE C99
1  0 1 FDD...FJJ..CG.AA.CG....CM..NN.MBBEEE A99
1  0 1 FDD...F..JJCG..AACG....CM..NN.MBBEEE J98
1  0 1 F..DD.FJJ..CG..AACG....CM..NN.MBBEEE D98
1  0 1 FDD...F.JJ.CG..AACG....CM..NN.MBBEEE J99
