0  0 0 GG......MMNNAA..CCBDD...B.FF..B..HH.
1  0 1 .GG.....MMNNAA..CCBDD...B.FF..B..HH. G99
1  0 1 ...GG...MMNNAA..CCBDD...B.FF..B..HH. G97
1  0 1 GG......MMNN.AA.CCBDD...B.FF..B..HH. A99
1  0 1 GG......MMNNAA..CCBDD...B...FFB..HH. F98
1  0 1 GG......MMNNAA..CCBDD...B.FF..BHH... H98
1  0 1 .GG.....MMNNAA..CCBDD...B.FF..B...HH G99 H99
1  0 1 .GG.....MMNNAA..CCBDD...B.FF..BHH... G99 H98
1  0 1 ...GG...MMNNAA..CCBDD...B.FF..BHH... G97 H98
1  0 1 GG......MMNN.AA.CCBDD...B.FF..BHH... A99 H98
1  0 1 ....GG..MMNNAA..CCBDD...B...FFB..HH. G96 F98
1  0 1 GG......MMNNAA..CCBDD...B...FFBHH... F98 H98
1  0 1 GG......MMNNAA..CCBDD...BFF...BHH... F99 H98
1  0 1 .GG.....MMNNAA..CCBDD...BFF...B...HH G99 F99 H99
1  0 1 .GG.....MMNNAA..CCBDD...BFF...BHH... G99 F99 H98
1  0 1 ...GG...MMNNAA..CCBDD...BFF...BHH... G97 F99 H98
1  0 1 GG......MMNN.AA.CCB.DD..B.FF..BHH... A99 D99 H98
1  0 1 GG......MMNN.AA.CCBDD...BFF...BHH... A99 F99 H98
1  0 1 ....GG..MMNNAA..CCBDD...B...FFBHH... G96 F98 H98
1  0 1 GG......MMNNAA..CCB...DDB...FFBHH... D97 F98 H98
1  0 1 GG......MMNNAA..CCBDD...BFF...B...HH F99 H95
1  0 1 .GG.....MMNNAA..CCBDD...BFF...B.HH.. G99 F99 H97
1  0 1 .GG.....MMNNAA..CCB...DDBFF...BHH... G99 D97 F99 H98
1  0 1 ...GG...MMNNAA..CCBDD...BFF...B.HH.. G97 F99 H97
1  0 1 GG......MMNN.AA.CCB.DD..B.FF..B...HH A99 D99 H95
1  0 1 GG......MMNN.AA.CCBDD...BFF...B...HH A99 F99 H95
1  0 1 ....GG..MMNNAA..CCBDD...B..FF.BHH... G96 F97 H98
1  0 1 GG......MMNNAA..CCB...DDB...FFB...HH D97 F98 H95
1  0 1 GG......MMNNAA..CCBDD...B..FF.B...HH F97 H95
1  0 1 .GG.....MMNNAA..CCB...DDBFF...B.HH.. G99 D97 F99 H97
1  0 1 .GG.....MMNNAA..CCBDD...B...FFB.HH.. G99 F96 H97
1  0 1 .GG.....MMNNAA..CCB...DDBFF...B..HH. G99 D97 F99 H96
1  0 1 ...GG...MMNNAA..CCBDD...B...FFB.HH.. G97 F96 H97
1  0 1 GG......MMNN.AA.CCB.DD..BFF...B...HH A99 D99 F99 H95
1  0 1 GG......MMNN.AA.CCBDD...B...FFB...HH A99 F96 H95
1  0 1 ....GG..MMNNAA..CCBDD...B..FF.B...HH G96 F97 H95
1  0 1 GG......MMNNAA..CCB...DDB.FF..B...HH D97 F96 H95
1  0 1 GG......MMNNAA..CCBDD...B..FF.B.HH.. F97 H93
1  0 1 .GG.....MMNNAA..CCB...DDB...FFB.HH.. G99 D97 F96 H97
1  0 1 .GG.....MMNNAA..CCB..DD.B...FFB.HH.. G99 D98 F96 H97
1  0 1 .GG.....MMNNAA..CCB...DDB...FFB..HH. G99 D97 F96 H96
1  0 1 ...GG...MMNNAA..CCBDD...B...FFB...HH G97 F96 H95
1  0 1 GG......MMNN.AA.CCB.DD..BFF...B.HH.. A99 D99 F99 H93
1  0 1 GG......MMNN.AA.CCBDD...B...FFB.HH.. A99 F96 H93
1  0 1 ....GG..MMNNAA..CCB...DDB..FF.B...HH G96 D97 F97 H95
1  0 1 GG......MMNNAA..CCB...DDB.FF..B.HH.. D97 F96 H93
1  0 1 GG......MMNNAA..CCB...DDB..FF.B.HH.. D97 F97 H93
1  0 1 .GG.....MMNNAACC..B...DDB...FFB.HH.. G99 C98 D97 F96 H97
1  0 1 .GG.....MMNNAA..CCB..DD.B...FFBHH... G99 D98 F96 H96
1  0 1 .GG.....MMNNAA..CCB.DD..B...FFB..HH. G99 D95 F96 H96
1  0 1 ...GG...MMNNAA..CCB..DD.B...FFB...HH G97 D98 F96 H95
1  0 1 GG......MMNN.AA.CCB.DD..B...FFB.HH.. A99 D99 F96 H93
1  0 1 GG......MMNN.AA.CCB...DDB...FFB.HH.. A99 D97 F96 H93
1  0 1 ....GG..MMNNAA..CCB...DDB..FF.B.HH.. G96 D97 F97 H93
1  0 1 GG......MMNNAA..CCB.DD..B.FF..B.HH.. D95 F96 H93
1  0 1 GG......MMNNAACC..B...DDB..FF.B.HH.. C98 D97 F97 H93
1  0 1 ..GG....MMNNAACC..B...DDB...FFB.HH.. G98 C98 D97 F96 H97
1  0 1 .GG.....MMNNAACC..B...DDB...FFBHH... G99 C98 D97 F96 H96
1  0 1 .GG.....MMNNAA..CCB..DD.B..FF.BHH... G99 D98 F95 H96
1  0 1 .GG.....MMNNAA..CCB.DD..B...FFB...HH G99 D95 F96 H95
1  0 1 ...GG...MMNNAA..CCB..DD.B...FFB..HH. G97 D98 F96 H94
1  0 1 GG......MMNN.AA.CCB.DD..B...FFB..HH. A99 D99 F96 H92
1  0 1 GG......MMNN.AA.CCB...DDB...FFB..HH. A99 D97 F96 H92
1  0 1 ....GG..MMNNAA..CCB.DD..B..FF.B.HH.. G96 D95 F97 H93
1  0 1 GG......MMNNAACC..B.DD..B.FF..B.HH.. C98 D95 F96 H93
1  0 1 GG......MMNNAACC..B...DDB..FF.BHH... C98 D97 F97 H92
1  0 1 ..GG....MMNNAACC..B...DDB...FFBHH... G98 C98 D97 F96 H96
1  0 1 .GG.....MMNNAACC..B...DDB.FF..BHH... G99 C98 D97 F94 H96
1  0 1 .GG.....MMNNAA..CCB..DD.B..FF.B...HH G99 D98 F95 H93
1  0 1 .GG.....MMNNAA..CCB.DD..B..FF.B...HH G99 D95 F95 H95
1  0 1 ...GG...MMNNAA..CCB..DD.BFF...B..HH. G97 D98 F93 H94
1  0 1 GG......MMNN.AA.CCB.DD..B..FF.B..HH. A99 D99 F95 H92
1  0 1 GG......MMNN.AA.CCB...DDBFF...B..HH. A99 D97 F93 H92
1  0 1 ....GG..MMNNAA..CCB.DD..B..FF.B..HH. G96 D95 F97 H92
0  0 0 GG......MMNNAACC..B.DD..B.FF..BHH... C98 D95 F96 H92
1  0 1 GG......MMNNAACC..B...DDBFF...BHH... C98 D97 F95 H92
1  0 1 ..GG....MMNNAACC..B...DDBFF...BHH... G98 C98 D97 F93 H96
1  0 1 .GG.....MMNNAACC..B...DDB.FF..B...HH G99 C98 D97 F94 H93
1  0 1 .GG.....MMNNAACC..B..DD.B..FF.B...HH G99 C98 D98 F95 H93
1  0 1 .GG.....MMNNAACC..B.DD..B..FF.B...HH G99 C98 D95 F95 H95
1  0 1 ...GG...MMNNAA..CCB.DD..BFF...B..HH. G97 D97 F93 H94
1  0 1 GG......MMNN.AA.CCB..DD.B..FF.B..HH. A99 D98 F95 H92
1  0 1 GG......MMNN.AA.CCB..DD.BFF...B..HH. A99 D96 F93 H92
1  0 1 ....GG..MMNNAA..CCB.DD..BFF...B..HH. G96 D95 F95 H92
0  0 0 GG......MMNNAACC..B.DD..BFF...BHH... C98 D95 F95 H92
1  0 1 GG......MMNNAACC..B...DDBFF...B...HH C98 D97 F95 H89
1  0 1 ..GG....MMNNAACC..B...DDBFF...B...HH G98 C98 D97 F93 H93
1  0 1 .GG.....MMNNAACC..B...DDBFF...B...HH G99 C98 D97 F93 H93
0  0 0 .GG.....MMNNAACC..B..DD.B..FF.B.HH.. G99 C98 D98 F95 H91
0  0 0 .GG.....MMNNAACC..B.DD..B..FF.BHH... G99 C98 D95 F95 H92
1  0 1 ...GG...MMNNAA..CCB.DD..BFF...B...HH G97 D97 F93 H93
1  0 1 GG......MMNN.AA.CCB..DD.B..FF.BHH... A99 D98 F95 H90
1  0 1 GG....B.MMNNBAA.CCB..DD..FF......HH. A99 B98 D96 F93 H92
1  0 1 ....GG..MMNNAA..CCB.DD..BFF...BHH... G96 D95 F95 H90
0  0 0 GG......MMNNAACC..B.DD..BFF...B...HH C98 D95 F95 H89
1  0 1 GG......MMNNAACC..B..DD.BFF...B...HH C98 D96 F95 H89
1  0 1 ..GG....MMNNAACC..B...DDB..FF.B...HH G98 C98 D97 F91 H93
1  0 1 .GG.....MMNNAA....B...DDBFF...B...HH G99 C96 D97 F93 H93
0  0 0 .GG.....MMNNAACC..B..DD.BFF...B.HH.. G99 C98 D98 F93 H91
0  0 0 .GG.....MMNNAACC..BDD...B..FF.BHH... G99 C98 D94 F95 H92
1  0 1 ...GG...MMNNAA..CCB.DD..B.FF..B...HH G97 D97 F92 H93
1  0 1 GG......MMNN.AA.CCB..DD.B...FFBHH... A99 D98 F94 H90
1  0 1 GG....B.MMNNBAA.CCB..DD..FF...HH.... A99 B98 D96 F93 H89
1  0 1 ....GG..MMNNAA..CCB.DD..B.FF..BHH... G96 D95 F94 H90
0  0 0 GG......MMNNAACC..B.DD..B...FFB...HH C98 D95 F92 H89
0  0 0 GG......MMNNAACC..B..DD.BFF...B.HH.. C98 D96 F95 H87
1  0 1 ..GG....MMNNAACC..B...DDB..FF.B..HH. G98 C98 D97 F91 H92
0  0 0 .GG.....MMNNAA....B...DDBFF...BHH... G99 C96 D97 F93 H90
0  0 0 .GG.....MMNNAACC..B..DD.BFF...BHH... G99 C98 D98 F93 H90
0  0 0 .GG.....MMNNAACC..BDD...B..FF.B..HH. G99 C98 D94 F95 H90
1  0 1 ...GG...MMNNAACC..B.DD..B.FF..B...HH G97 C98 D97 F92 H93
1  0 1 GG....B.MMNNBAA.CCB..DD.....FF.HH... A99 B98 D98 F94 H90
1  0 1 GG....B.MMNNBAA.CCB..DD.FF....HH.... A99 B98 D96 F92 H89
1  0 1 ....GG..MMNNAA..CCB...DDB.FF..BHH... G96 D93 F94 H90
0  0 0 ....GG..MMNNAACC..B.DD..B...FFB...HH G96 C98 D95 F92 H89
0  0 0 GG......MMNNAACC..B.DD..B...FFB..HH. C98 D95 F92 H88
0  0 0 GG......MMNNAACC..B..DD.B...FFB.HH.. C98 D96 F92 H87
1  0 1 ..GG....MMNNAACC..B...DDB.FF..B..HH. G98 C98 D97 F90 H92
0  0 0 .GG.....MMNNAA....B...DDB..FF.BHH... G99 C96 D97 F91 H90
0  0 0 .GG.....MMNNAA.CC.B..DD.BFF...BHH... G99 C97 D98 F93 H90
0  0 0 .GG.....MMNNAACC..BDD...BFF...B..HH. G99 C98 D94 F93 H90
0  0 0 ...GG...MMNNAACC..B.DD..B.FF..B..HH. G97 C98 D97 F92 H92
1  0 1 GG....B.MMNNBAA.CCB..DD.....FF....HH A99 B98 D98 F94 H87
1  0 1 GG....B.MMNNBAA.CCB..DD.FF........HH A99 B98 D96 F92 H85
1  0 1 ....GG..MMNNAA..CCB...DDB.FF..B..HH. G96 D93 F94 H88
0  0 0 ....GG..MMNNAACC..B.DD..B...FFBHH... G96 C98 D95 F92 H86
0  0 0 GG......MMNNAACC..B.DD..B..FF.B..HH. C98 D95 F91 H88
0  0 0 GG......MMNNAACC..B..DD.B...FFBHH... C98 D96 F92 H86
1  0 1 ..GG....MMNNAACC..BDD...B.FF..B..HH. G98 C98 D94 F90 H92
0  0 0 .GG.....MMNNAA....B...DDB..FF.B..HH. G99 C96 D97 F91 H88
0  0 0 .GG.....MMNNAA.CC.B..DD.BFF...B...HH G99 C97 D98 F93 H87
0  0 0 .GG.....MMNNAACC..B.DD..BFF...B..HH. G99 C98 D93 F93 H90
0  0 0 ...GG...MMNNAACC..B.DD..B..FF.B..HH. G97 C98 D97 F91 H92
1  0 1 GG....B.MMNNBAA.CCB..DD...FF......HH A99 B98 D98 F92 H87
1  0 1 GG....B.MMNNBAA.CCBDD...FF........HH A99 B98 D94 F92 H85
1  0 1 ....GG..MMNNAA..CCB..DD.B.FF..B..HH. G96 D92 F94 H88
0  0 0 ....GG..MMNNAACC..B..DD.B...FFBHH... G96 C98 D94 F92 H86
0  0 0 GG......MMNNAACC..B..DD.B..FF.B..HH. C98 D94 F91 H88
0  0 0 GG......MMNNAA....B..DD.B...FFBHH... C96 D96 F92 H86
0  0 0 ..GG....MMNNAACC..BDD...B.FF..BHH... G98 C98 D94 F90 H90
0  0 0 .GG.....MMNNAA....B...DDB.FF..B..HH. G99 C96 D97 F90 H88
0  0 0 .GG.....MMNNAA.CC.B..DD.B...FFB...HH G99 C97 D98 F90 H87
0  0 0 .GG.....MMNNAA....B.DD..BFF...B..HH. G99 C96 D93 F93 H90
0  0 0 ...GG...MMNNAACC..B.DD..B..FF.B.HH.. G97 C98 D97 F91 H91
1  0 1 GG....B.MMNNBAA.CCB..DD...FF....HH.. A99 B98 D98 F92 H85
1  0 1 GG....B.MMNNBAA.CCBDD...FF.....HH... A99 B98 D94 F92 H82
1  0 1 ....GG..MMNNAA..CCB..DD.B.FF..B.HH.. G96 D92 F94 H87
0  0 0 ....GG..MMNNAACC..B..DD.B...FFB..HH. G96 C98 D94 F92 H84
0  0 0 GG......MMNNAACC..B..DD.B.FF..B..HH. C98 D94 F90 H88
0  0 0 GG......MMNNAA....B..DD.B...FFB...HH C96 D96 F92 H83
0  0 0 ..GG....MMNNAACC..B..DD.B.FF..BHH... G98 C98 D92 F90 H90
0  0 0 .GG.....MMNNAA....B...DDB.FF..B.HH.. G99 C96 D97 F90 H87
0  0 0 .GG.....MMNNAA.CC.B..DD.B...FFB..HH. G99 C97 D98 F90 H86
0  0 0 .GG.....MMNNAA....B.DD..BFF...B.HH.. G99 C96 D93 F93 H89
0  0 0 ...GG...MMNNAACC..B.DD..BFF...B.HH.. G97 C98 D97 F89 H91
1  0 1 GG....B.MMNNBAA.CCB..DD....FF...HH.. A99 B98 D98 F91 H85
1  0 1 GG....B.MMNNBAA.CCBDD......FF..HH... A99 B98 D94 F89 H82
1  0 1 ....GG..MMNNAA..CCB..DD.BFF...B.HH.. G96 D92 F93 H87
0  0 0 ....GG..MMNNAACC..B..DD.BFF...B..HH. G96 C98 D94 F89 H84
0  0 0 GG......MMNNAA....B..DD.B.FF..B..HH. C96 D94 F90 H88
0  0 0 GG......MMNNAA....B..DD.B.FF..B...HH C96 D96 F90 H83
0  0 0 ..GG....MMNNAACC..B..DD.B.FF..B...HH G98 C98 D92 F90 H87
0  0 0 .GG.....MMNNAA....BDD...B.FF..B.HH.. G99 C96 D94 F90 H87
0  0 0 .GG.....MMNNAA.CC.B..DD.B.FF..B..HH. G99 C97 D98 F88 H86
0  0 0 .GG.....MMNNAA....B.DD..B...FFB.HH.. G99 C96 D93 F90 H89
0  0 0 ...GG...MMNNAACC..B...DDBFF...B.HH.. G97 C98 D95 F89 H91
1  0 1 GG....B.MMNNBAA.CCBDD......FF...HH.. A99 B98 D96 F91 H85
1  0 1 GG....B.MMNNBAA.CCBDD......FF.HH.... A99 B98 D94 F89 H81
1  0 1 ....GG..MMNNAA..CCB..DD.BFF...B...HH G96 D92 F93 H85
0  0 0 ....GG..MMNNAACC..B...DDBFF...B..HH. G96 C98 D93 F89 H84
0  0 0 GG......MMNNAA....B..DD.B.FF..B.HH.. C96 D94 F90 H87
0  0 0 GG......MMNNAA....BDD...B.FF..B...HH C96 D94 F90 H83
0  0 0 ..GG....MMNNAACC..B..DD.B...FFB...HH G98 C98 D92 F88 H87
0  0 0 .GG.....MMNNAA....BDD...B.FF..BHH... G99 C96 D94 F90 H86
0  0 0 .GG.....MMNNAA.CC.B..DD.B.FF..B.HH.. G99 C97 D98 F88 H85
0  0 0 .GG.....MMNNAA....B.DD..B...FFBHH... G99 C96 D93 F90 H88
1  0 1 ...GG...MMNNAACC..B...DDBFF...B..HH. G97 C98 D95 F89 H90
1  0 1 GG....B.MMNNBAA.CCBDD....FF.....HH.. A99 B98 D96 F89 H85
1  0 1 GG....B.MMNNBAA.CCBDD.....FF..HH.... A99 B98 D94 F88 H81
1  0 1 ....GG..MMNN..AACCB..DD.BFF...B...HH G96 A98 D92 F93 H85
1  0 1 ....GG..MMNNAA....B...DDBFF...B..HH. G96 C96 D93 F89 H84
0  0 0 GG......MMNNAA....B..DD.B..FF.B.HH.. C96 D94 F89 H87
0  0 0 GG......MMNNAA....BDD...B.FF..BHH... C96 D94 F90 H80
0  0 0 ..GG....MMNNAACC..BDD...B...FFB...HH G98 C98 D90 F88 H87
0  0 0 .GG.....MMNNAA....BDD...B...FFBHH... G99 C96 D94 F88 H86
0  0 0 .GG.....MMNNAA.CC.BDD...B.FF..B.HH.. G99 C97 D96 F88 H85
