--------------------------------------------------------------------------------
Initial board configuration: BBCCCDD.L..M.LAAMJ..FFNJ.KGGNJ.K.HH.

BBCCCD
D.L..M
.LAAMJ
..FFNJ
.KGGNJ
.K.HH.
Car fuel available: Car fuel available: B:100, C:100, D:100, L:100, M:100, A:100, J:100, F:100, N:100, K:100, G:100, H:100, 

Runtime:0.216027seconds

Search path length:350

Solution path length:39moves

Solution path: F left  1;  H right 1;  F left  1;  M left  2;  H left  2;  N up    1;  H right 1;  G right 1;  H right 1;  F right 2;  H left  2;  K up    1;  H left  1;  J up    1;  G left  1;  H right 2;  N down  1;  H left  3;  N down  1;  A right 1;  H right 2;  N up    1;  H left  1;  J down  2;  H left  1;  J up    1;  H right 4;  K down  1;  H left  2;  F left  1;  H right 1;  F left  1;  J up    1;  H left  1;  N down  1;  F right 3;  J down  2;  K up    1;  A right 1; 

F left  1       99 BBCCCDD.L..M.LAAMJ.FF.NJ.KGGNJ.K.HH.  F99
H right 1       99 BBCCCDD.L..M.LAAMJ.FF.NJ.KGGNJ.K..HH  F99 H99
F left  1       98 BBCCCDD.L..M.LAAMJFF..NJ.KGGNJ.K..HH  F98 H99
M left  2       98 BBCCCDD.LMM..LAA.JFF..NJ.KGGNJ.K..HH  M98 F98 H99
H left  2       97 BBCCCDD.LMM..LAA.JFF..NJ.KGGNJ.KHH..  M98 F98 H97
N up    1       99 BBCCCDD.LMM..LAANJFF..NJ.KGG.J.KHH..  M98 F98 N99 H97
H right 1       96 BBCCCDD.LMM..LAANJFF..NJ.KGG.J.K.HH.  M98 F98 N99 H96
G right 1       99 BBCCCDD.LMM..LAANJFF..NJ.K.GGJ.K.HH.  M98 F98 N99 G99 H96
H right 1       95 BBCCCDD.LMM..LAANJFF..NJ.K.GGJ.K..HH  M98 F98 N99 G99 H95
F right 2       96 BBCCCDD.LMM..LAANJ..FFNJ.K.GGJ.K..HH  M98 F96 N99 G99 H95
H left  2       93 BBCCCDD.LMM..LAANJ..FFNJ.K.GGJ.KHH..  M98 F96 N99 G99 H93
K up    1       99 BBCCCDD.LMM..LAANJ.KFFNJ.K.GGJ..HH..  M98 F96 N99 K99 G99 H93
H left  1       92 BBCCCDD.LMM..LAANJ.KFFNJ.K.GGJ.HH...  M98 F96 N99 K99 G99 H92
J up    1       99 BBCCCDD.LMMJ.LAANJ.KFFNJ.K.GG..HH...  M98 J99 F96 N99 K99 G99 H92
G left  1       98 BBCCCDD.LMMJ.LAANJ.KFFNJ.KGG...HH...  M98 J99 F96 N99 K99 G98 H92
H right 2       90 BBCCCDD.LMMJ.LAANJ.KFFNJ.KGG.....HH.  M98 J99 F96 N99 K99 G98 H90
N down  1       98 BBCCCDD.LMMJ.LAA.J.KFFNJ.KGGN....HH.  M98 J99 F96 N98 K99 G98 H90
H left  3       87 BBCCCDD.LMMJ.LAA.J.KFFNJ.KGGN.HH....  M98 J99 F96 N98 K99 G98 H87
N down  1       97 BBCCCDD.LMMJ.LAA.J.KFF.J.KGGN.HH..N.  M98 J99 F96 N97 K99 G98 H87
A right 1       99 BBCCCDD.LMMJ.L.AAJ.KFF.J.KGGN.HH..N.  M98 A99 J99 F96 N97 K99 G98 H87
H right 2       85 BBCCCDD.LMMJ.L.AAJ.KFF.J.KGGN...HHN.  M98 A99 J99 F96 N97 K99 G98 H85
N up    1       96 BBCCCDD.LMMJ.L.AAJ.KFFNJ.KGGN...HH..  M98 A99 J99 F96 N96 K99 G98 H85
H left  1       84 BBCCCDD.LMMJ.L.AAJ.KFFNJ.KGGN..HH...  M98 A99 J99 F96 N96 K99 G98 H84
J down  2       97 BBCCCDD.LMM..L.AA..KFFNJ.KGGNJ.HH..J  M98 A99 J97 F96 N96 K99 G98 H84
H left  1       83 BBCCCDD.LMM..L.AA..KFFNJ.KGGNJHH...J  M98 A99 J97 F96 N96 K99 G98 H83
J up    1       96 BBCCCDD.LMM..L.AAJ.KFFNJ.KGGNJHH....  M98 A99 J96 F96 N96 K99 G98 H83
H right 4       79 BBCCCDD.LMM..L.AAJ.KFFNJ.KGGNJ....HH  M98 A99 J96 F96 N96 K99 G98 H79
K down  1       98 BBCCCDD.LMM..L.AAJ..FFNJ.KGGNJ.K..HH  M98 A99 J96 F96 N96 K98 G98 H79
H left  2       77 BBCCCDD.LMM..L.AAJ..FFNJ.KGGNJ.KHH..  M98 A99 J96 F96 N96 K98 G98 H77
F left  1       95 BBCCCDD.LMM..L.AAJ.FF.NJ.KGGNJ.KHH..  M98 A99 J96 F95 N96 K98 G98 H77
H right 1       76 BBCCCDD.LMM..L.AAJ.FF.NJ.KGGNJ.K.HH.  M98 A99 J96 F95 N96 K98 G98 H76
F left  1       94 BBCCCDD.LMM..L.AAJFF..NJ.KGGNJ.K.HH.  M98 A99 J96 F94 N96 K98 G98 H76
J up    1       95 BBCCCDD.LMMJ.L.AAJFF..NJ.KGGN..K.HH.  M98 A99 J95 F94 N96 K98 G98 H76
H left  1       75 BBCCCDD.LMMJ.L.AAJFF..NJ.KGGN..KHH..  M98 A99 J95 F94 N96 K98 G98 H75
N down  1       95 BBCCCDD.LMMJ.L.AAJFF...J.KGGN..KHHN.  M98 A99 J95 F94 N95 K98 G98 H75
F right 3       91 BBCCCDD.LMMJ.L.AAJ...FFJ.KGGN..KHHN.  M98 A99 J95 F91 N95 K98 G98 H75
J down  2       93 BBCCCDD.LMM..L.AA....FFJ.KGGNJ.KHHNJ  M98 A99 J93 F91 N95 K98 G98 H75
K up    1       97 BBCCCDD.LMM..L.AA..K.FFJ.KGGNJ..HHNJ  M98 A99 J93 F91 N95 K97 G98 H75
A right 1       98 BBCCCDD.LMM..L..AA.K.FFJ.KGGNJ..HHNJ  M98 A98 J93 F91 N95 K97 G98 H75


BBCCCD
D.LMM.
.L..AA
.K.FFJ
.KGGNJ
..HHNJ
