--------------------------------------------------------------------------------
Initial board configuration: BCCCJJBGG..MBAA..MKKK..NHH...NFF....

BCCCJJ
BGG..M
BAA..M
KKK..N
HH...N
FF....
Car fuel available: Car fuel available: B:100, C:100, J:100, G:100, M:100, A:100, K:100, N:100, H:100, F:100, 

Runtime:0.485108seconds

Search path length:1593

Solution path length:134moves

Solution path: G right 1;  A right 2;  F right 4;  H right 3;  F left  3;  H left  2;  F right 2;  H right 1;  F left  1;  N down  1;  F left  2;  G right 1;  F right 3;  H left  2;  F left  2;  N up    1;  F right 1;  H right 3;  F left  2;  H left  2;  F right 4;  H right 1;  K right 2;  F left  4;  H left  2;  F right 3;  H right 3;  N down  1;  F left  2;  H left  1;  F right 1;  H left  1;  N up    1;  K left  1;  F right 1;  H right 1;  F left  2;  A left  2;  F right 3;  B down  3;  F left  2;  H left  1;  B up    2;  F right 2;  H right 2;  F left  4;  K right 1;  H left  3;  F right 3;  H right 2;  F left  1;  N down  1;  H left  2;  F left  1;  H right 1;  F right 2;  C left  1;  F left  3;  N up    1;  F right 4;  H left  1;  F left  2;  H right 3;  F left  1;  H left  1;  N down  1;  K left  1;  F left  1;  N up    1;  F right 4;  G left  2;  F left  3;  H left  2;  F right 2;  H right 3;  F left  3;  N down  1;  H left  2;  F right 3;  K right 2;  F left  1;  H right 1;  F left  2;  K left  1;  F right 3;  N up    1;  F left  1;  H left  1;  F left  1;  G right 1;  F right 2;  H left  1;  F left  3;  H right 3;  F right 4;  K left  1;  F left  2;  H left  3;  J left  1;  H right 2;  N down  1;  H left  1;  K right 2;  H left  1;  K left  1;  H right 3;  N up    1;  H left  2;  A right 2;  H right 1;  N down  1;  K right 1;  H right 1;  A left  1;  K left  2;  H left  3;  A right 1;  M up    1;  N up    2;  H right 4;  K right 1;  H left  3;  N down  2;  K right 1;  A left  1;  H left  1;  K left  1;  N up    2;  H right 3;  K left  1;  H left  2;  N down  1;  H left  1;  A right 2; 

G right 1       99 BCCCJJB.GG.MBAA..MKKK..NHH...NFF....  G99
A right 2       98 BCCCJJB.GG.MB..AAMKKK..NHH...NFF....  G99 A98
F right 4       96 BCCCJJB.GG.MB..AAMKKK..NHH...N....FF  G99 A98 F96
H right 3       97 BCCCJJB.GG.MB..AAMKKK..N...HHN....FF  G99 A98 H97 F96
F left  3       93 BCCCJJB.GG.MB..AAMKKK..N...HHN.FF...  G99 A98 H97 F93
H left  2       95 BCCCJJB.GG.MB..AAMKKK..N.HH..N.FF...  G99 A98 H95 F93
F right 2       91 BCCCJJB.GG.MB..AAMKKK..N.HH..N...FF.  G99 A98 H95 F91
H right 1       94 BCCCJJB.GG.MB..AAMKKK..N..HH.N...FF.  G99 A98 H94 F91
F left  1       90 BCCCJJB.GG.MB..AAMKKK..N..HH.N..FF..  G99 A98 H94 F90
N down  1       99 BCCCJJB.GG.MB..AAMKKK.....HH.N..FF.N  G99 A98 N99 H94 F90
F left  2       88 BCCCJJB.GG.MB..AAMKKK.....HH.NFF...N  G99 A98 N99 H94 F88
G right 1       98 BCCCJJB..GGMB..AAMKKK.....HH.NFF...N  G98 A98 N99 H94 F88
F right 3       85 BCCCJJB..GGMB..AAMKKK.....HH.N...FFN  G98 A98 N99 H94 F85
H left  2       92 BCCCJJB..GGMB..AAMKKK...HH...N...FFN  G98 A98 N99 H92 F85
F left  2       83 BCCCJJB..GGMB..AAMKKK...HH...N.FF..N  G98 A98 N99 H92 F83
N up    1       98 BCCCJJB..GGMB..AAMKKK..NHH...N.FF...  G98 A98 N98 H92 F83
F right 1       82 BCCCJJB..GGMB..AAMKKK..NHH...N..FF..  G98 A98 N98 H92 F82
H right 3       89 BCCCJJB..GGMB..AAMKKK..N...HHN..FF..  G98 A98 N98 H89 F82
F left  2       80 BCCCJJB..GGMB..AAMKKK..N...HHNFF....  G98 A98 N98 H89 F80
H left  2       87 BCCCJJB..GGMB..AAMKKK..N.HH..NFF....  G98 A98 N98 H87 F80
F right 4       76 BCCCJJB..GGMB..AAMKKK..N.HH..N....FF  G98 A98 N98 H87 F76
H right 1       86 BCCCJJB..GGMB..AAMKKK..N..HH.N....FF  G98 A98 N98 H86 F76
K right 2       98 BCCCJJB..GGMB..AAM..KKKN..HH.N....FF  G98 A98 K98 N98 H86 F76
F left  4       72 BCCCJJB..GGMB..AAM..KKKN..HH.NFF....  G98 A98 K98 N98 H86 F72
H left  2       84 BCCCJJB..GGMB..AAM..KKKNHH...NFF....  G98 A98 K98 N98 H84 F72
F right 3       69 BCCCJJB..GGMB..AAM..KKKNHH...N...FF.  G98 A98 K98 N98 H84 F69
H right 3       81 BCCCJJB..GGMB..AAM..KKKN...HHN...FF.  G98 A98 K98 N98 H81 F69
N down  1       97 BCCCJJB..GGMB..AAM..KKK....HHN...FFN  G98 A98 K98 N97 H81 F69
F left  2       67 BCCCJJB..GGMB..AAM..KKK....HHN.FF..N  G98 A98 K98 N97 H81 F67
H left  1       80 BCCCJJB..GGMB..AAM..KKK...HH.N.FF..N  G98 A98 K98 N97 H80 F67
F right 1       66 BCCCJJB..GGMB..AAM..KKK...HH.N..FF.N  G98 A98 K98 N97 H80 F66
H left  1       79 BCCCJJB..GGMB..AAM..KKK..HH..N..FF.N  G98 A98 K98 N97 H79 F66
N up    1       96 BCCCJJB..GGMB..AAM..KKKN.HH..N..FF..  G98 A98 K98 N96 H79 F66
K left  1       97 BCCCJJB..GGMB..AAM.KKK.N.HH..N..FF..  G98 A98 K97 N96 H79 F66
F right 1       65 BCCCJJB..GGMB..AAM.KKK.N.HH..N...FF.  G98 A98 K97 N96 H79 F65
H right 1       78 BCCCJJB..GGMB..AAM.KKK.N..HH.N...FF.  G98 A98 K97 N96 H78 F65
F left  2       63 BCCCJJB..GGMB..AAM.KKK.N..HH.N.FF...  G98 A98 K97 N96 H78 F63
A left  2       96 BCCCJJB..GGMBAA..M.KKK.N..HH.N.FF...  G98 A96 K97 N96 H78 F63
F right 3       60 BCCCJJB..GGMBAA..M.KKK.N..HH.N....FF  G98 A96 K97 N96 H78 F60
B down  3       97 .CCCJJ...GGM.AA..MBKKK.NB.HH.NB...FF  B97 G98 A96 K97 N96 H78 F60
F left  2       58 .CCCJJ...GGM.AA..MBKKK.NB.HH.NB.FF..  B97 G98 A96 K97 N96 H78 F58
H left  1       77 .CCCJJ...GGM.AA..MBKKK.NBHH..NB.FF..  B97 G98 A96 K97 N96 H77 F58
B up    2       95 .CCCJJB..GGMBAA..MBKKK.N.HH..N..FF..  B95 G98 A96 K97 N96 H77 F58
F right 2       56 .CCCJJB..GGMBAA..MBKKK.N.HH..N....FF  B95 G98 A96 K97 N96 H77 F56
H right 2       75 .CCCJJB..GGMBAA..MBKKK.N...HHN....FF  B95 G98 A96 K97 N96 H75 F56
F left  4       52 .CCCJJB..GGMBAA..MBKKK.N...HHNFF....  B95 G98 A96 K97 N96 H75 F52
K right 1       96 .CCCJJB..GGMBAA..MB.KKKN...HHNFF....  B95 G98 A96 K96 N96 H75 F52
H left  3       72 .CCCJJB..GGMBAA..MB.KKKNHH...NFF....  B95 G98 A96 K96 N96 H72 F52
F right 3       49 .CCCJJB..GGMBAA..MB.KKKNHH...N...FF.  B95 G98 A96 K96 N96 H72 F49
H right 2       70 .CCCJJB..GGMBAA..MB.KKKN..HH.N...FF.  B95 G98 A96 K96 N96 H70 F49
F left  1       48 .CCCJJB..GGMBAA..MB.KKKN..HH.N..FF..  B95 G98 A96 K96 N96 H70 F48
N down  1       95 .CCCJJB..GGMBAA..MB.KKK...HH.N..FF.N  B95 G98 A96 K96 N95 H70 F48
H left  2       68 .CCCJJB..GGMBAA..MB.KKK.HH...N..FF.N  B95 G98 A96 K96 N95 H68 F48
F left  1       47 .CCCJJB..GGMBAA..MB.KKK.HH...N.FF..N  B95 G98 A96 K96 N95 H68 F47
H right 1       67 .CCCJJB..GGMBAA..MB.KKK..HH..N.FF..N  B95 G98 A96 K96 N95 H67 F47
F right 2       45 .CCCJJB..GGMBAA..MB.KKK..HH..N...FFN  B95 G98 A96 K96 N95 H67 F45
C left  1       99 CCC.JJB..GGMBAA..MB.KKK..HH..N...FFN  B95 C99 G98 A96 K96 N95 H67 F45
F left  3       42 CCC.JJB..GGMBAA..MB.KKK..HH..NFF...N  B95 C99 G98 A96 K96 N95 H67 F42
N up    1       94 CCC.JJB..GGMBAA..MB.KKKN.HH..NFF....  B95 C99 G98 A96 K96 N94 H67 F42
F right 4       38 CCC.JJB..GGMBAA..MB.KKKN.HH..N....FF  B95 C99 G98 A96 K96 N94 H67 F38
H left  1       66 CCC.JJB..GGMBAA..MB.KKKNHH...N....FF  B95 C99 G98 A96 K96 N94 H66 F38
F left  2       36 CCC.JJB..GGMBAA..MB.KKKNHH...N..FF..  B95 C99 G98 A96 K96 N94 H66 F36
H right 3       63 CCC.JJB..GGMBAA..MB.KKKN...HHN..FF..  B95 C99 G98 A96 K96 N94 H63 F36
F left  1       35 CCC.JJB..GGMBAA..MB.KKKN...HHN.FF...  B95 C99 G98 A96 K96 N94 H63 F35
H left  1       62 CCC.JJB..GGMBAA..MB.KKKN..HH.N.FF...  B95 C99 G98 A96 K96 N94 H62 F35
N down  1       93 CCC.JJB..GGMBAA..MB.KKK...HH.N.FF..N  B95 C99 G98 A96 K96 N93 H62 F35
K left  1       95 CCC.JJB..GGMBAA..MBKKK....HH.N.FF..N  B95 C99 G98 A96 K95 N93 H62 F35
F left  1       34 CCC.JJB..GGMBAA..MBKKK....HH.NFF...N  B95 C99 G98 A96 K95 N93 H62 F34
N up    1       92 CCC.JJB..GGMBAA..MBKKK.N..HH.NFF....  B95 C99 G98 A96 K95 N92 H62 F34
F right 4       30 CCC.JJB..GGMBAA..MBKKK.N..HH.N....FF  B95 C99 G98 A96 K95 N92 H62 F30
G left  2       96 CCC.JJBGG..MBAA..MBKKK.N..HH.N....FF  B95 C99 G96 A96 K95 N92 H62 F30
F left  3       27 CCC.JJBGG..MBAA..MBKKK.N..HH.N.FF...  B95 C99 G96 A96 K95 N92 H62 F27
H left  2       60 CCC.JJBGG..MBAA..MBKKK.NHH...N.FF...  B95 C99 G96 A96 K95 N92 H60 F27
F right 2       25 CCC.JJBGG..MBAA..MBKKK.NHH...N...FF.  B95 C99 G96 A96 K95 N92 H60 F25
H right 3       57 CCC.JJBGG..MBAA..MBKKK.N...HHN...FF.  B95 C99 G96 A96 K95 N92 H57 F25
F left  3       22 CCC.JJBGG..MBAA..MBKKK.N...HHNFF....  B95 C99 G96 A96 K95 N92 H57 F22
N down  1       91 CCC.JJBGG..MBAA..MBKKK.....HHNFF...N  B95 C99 G96 A96 K95 N91 H57 F22
H left  2       55 CCC.JJBGG..MBAA..MBKKK...HH..NFF...N  B95 C99 G96 A96 K95 N91 H55 F22
F right 3       19 CCC.JJBGG..MBAA..MBKKK...HH..N...FFN  B95 C99 G96 A96 K95 N91 H55 F19
K right 2       93 CCC.JJBGG..MBAA..MB..KKK.HH..N...FFN  B95 C99 G96 A96 K93 N91 H55 F19
F left  1       18 CCC.JJBGG..MBAA..MB..KKK.HH..N..FF.N  B95 C99 G96 A96 K93 N91 H55 F18
H right 1       54 CCC.JJBGG..MBAA..MB..KKK..HH.N..FF.N  B95 C99 G96 A96 K93 N91 H54 F18
F left  2       16 CCC.JJBGG..MBAA..MB..KKK..HH.NFF...N  B95 C99 G96 A96 K93 N91 H54 F16
K left  1       92 CCC.JJBGG..MBAA..MB.KKK...HH.NFF...N  B95 C99 G96 A96 K92 N91 H54 F16
F right 3       13 CCC.JJBGG..MBAA..MB.KKK...HH.N...FFN  B95 C99 G96 A96 K92 N91 H54 F13
N up    1       90 CCC.JJBGG..MBAA..MB.KKKN..HH.N...FF.  B95 C99 G96 A96 K92 N90 H54 F13
F left  1       12 CCC.JJBGG..MBAA..MB.KKKN..HH.N..FF..  B95 C99 G96 A96 K92 N90 H54 F12
H left  1       53 CCC.JJBGG..MBAA..MB.KKKN.HH..N..FF..  B95 C99 G96 A96 K92 N90 H53 F12
F left  1       11 CCC.JJBGG..MBAA..MB.KKKN.HH..N.FF...  B95 C99 G96 A96 K92 N90 H53 F11
G right 1       95 CCC.JJB.GG.MBAA..MB.KKKN.HH..N.FF...  B95 C99 G95 A96 K92 N90 H53 F11
F right 2       9 CCC.JJB.GG.MBAA..MB.KKKN.HH..N...FF.  B95 C99 G95 A96 K92 N90 H53 F9
H left  1       52 CCC.JJB.GG.MBAA..MB.KKKNHH...N...FF.  B95 C99 G95 A96 K92 N90 H52 F9
F left  3       6 CCC.JJB.GG.MBAA..MB.KKKNHH...NFF....  B95 C99 G95 A96 K92 N90 H52 F6
H right 3       49 CCC.JJB.GG.MBAA..MB.KKKN...HHNFF....  B95 C99 G95 A96 K92 N90 H49 F6
F right 4       2 CCC.JJB.GG.MBAA..MB.KKKN...HHN....FF  B95 C99 G95 A96 K92 N90 H49 F2
K left  1       91 CCC.JJB.GG.MBAA..MBKKK.N...HHN....FF  B95 C99 G95 A96 K91 N90 H49 F2
F left  2       0 CCC.JJB.GG.MBAA..MBKKK.N...HHN..FF..  B95 C99 G95 A96 K91 N90 H49 F0
H left  3       46 CCC.JJB.GG.MBAA..MBKKK.NHH...N..FF..  B95 C99 G95 A96 K91 N90 H46 F0
J left  1       99 CCCJJ.B.GG.MBAA..MBKKK.NHH...N..FF..  B95 C99 J99 G95 A96 K91 N90 H46 F0
H right 2       44 CCCJJ.B.GG.MBAA..MBKKK.N..HH.N..FF..  B95 C99 J99 G95 A96 K91 N90 H44 F0
N down  1       89 CCCJJ.B.GG.MBAA..MBKKK....HH.N..FF.N  B95 C99 J99 G95 A96 K91 N89 H44 F0
H left  1       43 CCCJJ.B.GG.MBAA..MBKKK...HH..N..FF.N  B95 C99 J99 G95 A96 K91 N89 H43 F0
K right 2       89 CCCJJ.B.GG.MBAA..MB..KKK.HH..N..FF.N  B95 C99 J99 G95 A96 K89 N89 H43 F0
H left  1       42 CCCJJ.B.GG.MBAA..MB..KKKHH...N..FF.N  B95 C99 J99 G95 A96 K89 N89 H42 F0
K left  1       88 CCCJJ.B.GG.MBAA..MB.KKK.HH...N..FF.N  B95 C99 J99 G95 A96 K88 N89 H42 F0
H right 3       39 CCCJJ.B.GG.MBAA..MB.KKK....HHN..FF.N  B95 C99 J99 G95 A96 K88 N89 H39 F0
N up    1       88 CCCJJ.B.GG.MBAA..MB.KKKN...HHN..FF..  B95 C99 J99 G95 A96 K88 N88 H39 F0
H left  2       37 CCCJJ.B.GG.MBAA..MB.KKKN.HH..N..FF..  B95 C99 J99 G95 A96 K88 N88 H37 F0
A right 2       94 CCCJJ.B.GG.MB..AAMB.KKKN.HH..N..FF..  B95 C99 J99 G95 A94 K88 N88 H37 F0
H right 1       36 CCCJJ.B.GG.MB..AAMB.KKKN..HH.N..FF..  B95 C99 J99 G95 A94 K88 N88 H36 F0
N down  1       87 CCCJJ.B.GG.MB..AAMB.KKK...HH.N..FF.N  B95 C99 J99 G95 A94 K88 N87 H36 F0
K right 1       87 CCCJJ.B.GG.MB..AAMB..KKK..HH.N..FF.N  B95 C99 J99 G95 A94 K87 N87 H36 F0
H right 1       35 CCCJJ.B.GG.MB..AAMB..KKK...HHN..FF.N  B95 C99 J99 G95 A94 K87 N87 H35 F0
A left  1       93 CCCJJ.B.GG.MB.AA.MB..KKK...HHN..FF.N  B95 C99 J99 G95 A93 K87 N87 H35 F0
K left  2       85 CCCJJ.B.GG.MB.AA.MBKKK.....HHN..FF.N  B95 C99 J99 G95 A93 K85 N87 H35 F0
H left  3       32 CCCJJ.B.GG.MB.AA.MBKKK..HH...N..FF.N  B95 C99 J99 G95 A93 K85 N87 H32 F0
A right 1       92 CCCJJ.B.GG.MB..AAMBKKK..HH...N..FF.N  B95 C99 J99 G95 A92 K85 N87 H32 F0
M up    1       99 CCCJJMB.GG.MB..AA.BKKK..HH...N..FF.N  B95 C99 J99 G95 M99 A92 K85 N87 H32 F0
N up    2       85 CCCJJMB.GG.MB..AANBKKK.NHH......FF..  B95 C99 J99 G95 M99 A92 K85 N85 H32 F0
H right 4       28 CCCJJMB.GG.MB..AANBKKK.N....HH..FF..  B95 C99 J99 G95 M99 A92 K85 N85 H28 F0
K right 1       84 CCCJJMB.GG.MB..AANB.KKKN....HH..FF..  B95 C99 J99 G95 M99 A92 K84 N85 H28 F0
H left  3       25 CCCJJMB.GG.MB..AANB.KKKN.HH.....FF..  B95 C99 J99 G95 M99 A92 K84 N85 H25 F0
N down  2       83 CCCJJMB.GG.MB..AA.B.KKK..HH..N..FF.N  B95 C99 J99 G95 M99 A92 K84 N83 H25 F0
K right 1       83 CCCJJMB.GG.MB..AA.B..KKK.HH..N..FF.N  B95 C99 J99 G95 M99 A92 K83 N83 H25 F0
A left  1       91 CCCJJMB.GG.MB.AA..B..KKK.HH..N..FF.N  B95 C99 J99 G95 M99 A91 K83 N83 H25 F0
H left  1       24 CCCJJMB.GG.MB.AA..B..KKKHH...N..FF.N  B95 C99 J99 G95 M99 A91 K83 N83 H24 F0
K left  1       82 CCCJJMB.GG.MB.AA..B.KKK.HH...N..FF.N  B95 C99 J99 G95 M99 A91 K82 N83 H24 F0
N up    2       81 CCCJJMB.GG.MB.AA.NB.KKKNHH......FF..  B95 C99 J99 G95 M99 A91 K82 N81 H24 F0
H right 3       21 CCCJJMB.GG.MB.AA.NB.KKKN...HH...FF..  B95 C99 J99 G95 M99 A91 K82 N81 H21 F0
K left  1       81 CCCJJMB.GG.MB.AA.NBKKK.N...HH...FF..  B95 C99 J99 G95 M99 A91 K81 N81 H21 F0
H left  2       19 CCCJJMB.GG.MB.AA.NBKKK.N.HH.....FF..  B95 C99 J99 G95 M99 A91 K81 N81 H19 F0
N down  1       80 CCCJJMB.GG.MB.AA..BKKK.N.HH..N..FF..  B95 C99 J99 G95 M99 A91 K81 N80 H19 F0
H left  1       18 CCCJJMB.GG.MB.AA..BKKK.NHH...N..FF..  B95 C99 J99 G95 M99 A91 K81 N80 H18 F0
A right 2       89 CCCJJMB.GG.MB...AABKKK.NHH...N..FF..  B95 C99 J99 G95 M99 A89 K81 N80 H18 F0


CCCJJM
B.GG.M
B...AA
BKKK.N
HH...N
..FF..
