--------------------------------------------------------------------------------
Initial board configuration: BB.G.HE..G.HEG.AA..FCCIDDF..I..F....

BB.G.H
E..G.H
EG.AA.
.FCCID
DF..I.
.F....
Car fuel available: Car fuel available: B:100, G:100, H:100, E:100, A:100, F:100, C:100, I:100, D:100, 

Runtime:0.004282seconds

Search path length:7

Solution path length:2moves

Solution path: I down  1;  A right 1; 

I down  1       99 BB.G.HE..G.HEG.AA..FCC.DDF..I..F..I.  I99
A right 1       99 BB.G.HE..G.HEG..AA.FCC.DDF..I..F..I.  A99 I99


BB.G.H
E..G.H
EG..AA
.FCC.D
DF..I.
.F..I.
