0  0 0 DDFFNNGG..MMAA..CC....BBJ.LL..J..EEE
2  0 2 DDFFNN.GG.MMAA..CC....BBJ.LL..J..EEE G99
2  0 2 DDFFNNGG.MM.AA..CC....BBJ.LL..J..EEE M99
2  0 2 DDFFNNGG..MMAA.CC.....BBJ.LL..J..EEE C99
2  0 2 DDFFNNGG..MMAA..CC....BBJ...LLJ..EEE L98
2  0 2 DDFFNNGG..MMAA..CC....BBJ.LL..JEEE.. E98
2  0 2 DDFFNN.GG.MMAA..CC....BBJ.LL..J.EEE. G99 E99
2  0 2 DDFFNN.GG.MMAA..CC....BBJ.LL..JEEE.. G99 E98
2  0 2 DDFFNNGG.MM.AA..CC....BBJ.LL..JEEE.. M99 E98
2  0 2 DDFFNNGG..MMAA.CC.....BBJ.LL..JEEE.. C99 E98
2  0 2 DDFFNNGG..MMAA..CC...BB.J...LLJ..EEE B99 L98
2  0 2 DDFFNNGG..MMAA..CC....BBJ...LLJEEE.. L98 E98
2  0 2 DDFFNNGG..MMAA..CC....BBJLL...JEEE.. L99 E98
2  0 2 DDFFNN.GG.MMAA..CC....BBJLL...J.EEE. G99 L99 E99
2  0 2 DDFFNN.GG.MMAA..CC....BBJLL...JEEE.. G99 L99 E98
2  0 2 DDFFNNGG.MM.AA..CC....BBJLL...JEEE.. M99 L99 E98
2  0 2 DDFFNNGG..MMAA.CC.....BBJ...LLJEEE.. C99 L98 E98
2  0 2 DDFFNN.GG.MMAA..CC...BB.J...LLJ..EEE G99 B99 L98
2  0 2 DDFFNNGG..MMAA..CC...BB.J...LLJEEE.. B99 L98 E98
2  0 2 DDFFNNGG..MMAA..CCJ...BBJ...LL.EEE.. J99 L98 E98
2  0 2 DDFFNNGG..MMAA..CC....BBJLL...J.EEE. L99 E97
2  0 2 DDFFNN.GG.MMAA..CCJ...BBJLL.....EEE. G99 J99 L99 E99
2  0 2 DDFFNN.GG.MMAA..CCJ...BBJLL....EEE.. G99 J99 L99 E98
2  0 2 DDFFNNGG.MM.AA..CC....BBJLL...J.EEE. M99 L99 E97
2  0 2 DDFFNNGG..MMAA.CC.....BBJ...LLJ.EEE. C99 L98 E97
2  0 2 DDFFNN.GG.MMAA..CC...BB.J...LLJEEE.. G99 B99 L98 E98
2  0 2 DDFFNNGG..MMAA..CC...BB.J..LL.JEEE.. B99 L97 E98
2  0 2 DDFFNNGG..MMAA..CCJ...BBJ...LLEEE... J99 L98 E97
2  0 2 DDFFNNGG..MMAA..CC....BBJ..LL.J.EEE. L97 E97
2  0 2 DDFFNN.GG.MMAA..CCJ...BBJLL...EEE... G99 J99 L99 E97
2  0 2 DDFFNN.GG.MMAA..CCJ.BB..JLL....EEE.. G99 B98 J99 L99 E98
2  0 2 DDFFNN.GG.MMAA..CCJ...BBJ..LL..EEE.. G99 J99 L97 E98
2  0 2 DDFFNNGG.MM.AA..CC....BBJ...LLJ.EEE. M99 L96 E97
2  0 2 DDFFNNGG..MMAA.CC.....BBJ..LL.J.EEE. C99 L97 E97
2  0 2 DDFFNN.GG.MMAA..CC...BB.J..LL.JEEE.. G99 B99 L97 E98
2  0 2 DDFFNNGG..MMAA..CC...BB.J..LL.J.EEE. B99 L97 E97
2  0 2 DDFFNNGG..MMAA..CCJ...BBJLL...EEE... J99 L95 E97
2  0 2 DDFFNNGG..MMAA..CCJ...BBJ..LL...EEE. J99 L97 E97
2  0 2 DDFFNN.GG.MMAA..CCJ...BBJ..LL.EEE... G99 J99 L97 E97
2  0 2 DDFFNN.GG.MMAA..CCJ.BB..JLL......EEE G99 B98 J99 L99 E96
2  0 2 DDFFNN.GG.MMAA..CCJ...BBJ..LL....EEE G99 J99 L97 E96
2  0 2 DDFFNNGG.MM.AA..CCJ...BBJ...LL..EEE. M99 J99 L96 E97
2  0 2 DDFFNNGG..MMAA.CC.J...BBJ..LL...EEE. C99 J99 L97 E97
2  0 2 DDFFNN.GG.MMAA..CC...BB.J..LL.J.EEE. G99 B99 L97 E97
2  0 2 DDFFNNGG..MMAA..CC...BB.J.LL..J.EEE. B99 L96 E97
2  0 2 DDFFNNGG..MMAA..CCJ...BBJLL......EEE J99 L95 E94
2  0 2 DDFFNNGG..MMAA..CCJ...BBJ..LL....EEE J99 L97 E96
2  0 2 DDFFNN.GG.MMAA..CCJBB...J..LL.EEE... G99 B97 J99 L97 E97
2  0 2 DDFFNN.GG.MMAA..CCJ.BB..J...LL...EEE G99 B98 J99 L96 E96
2  0 2 DDFFNN.GG.MMAA..CCJ...BBJ...LL...EEE G99 J99 L96 E96
2  0 2 DDFFNNGG.MM.AA..CCJ...BBJ...LL...EEE M99 J99 L96 E96
2  0 2 DDFFNNGG..MMAA.CC.J...BBJ..LL.EEE... C99 J99 L97 E95
2  0 2 DDFFNN.GG.MMAA..CCJ..BB.J..LL...EEE. G99 B99 J99 L97 E97
2  0 2 DDFFNNGG..MMAA..CCJ..BB.J.LL....EEE. B99 J99 L96 E97
2  0 2 DDFFNNGG..MMAA..CCJBB...JLL......EEE B97 J99 L95 E94
2  0 2 DDFFNNGG..MMAA..CCJBB...J..LL....EEE B97 J99 L97 E96
2  0 2 DDFFNN.GG.MMAA..CCJBB...J..LL...EEE. G99 B97 J99 L97 E95
2  0 2 DDFFNN.GG.MMAA..CCJ.BB..J...LLEEE... G99 B98 J99 L96 E93
2  0 2 DDFFNN.GG.MMAACC..J...BBJ...LL...EEE G99 C98 J99 L96 E96
2  0 2 DDFFNNGG.MM.AACC..J...BBJ...LL...EEE M99 C98 J99 L96 E96
2  0 2 DDFFNNGG.MM.AA..CCJBB...J...LL...EEE M99 B97 J99 L96 E96
2  0 2 DDFFNNGG..MMAA.CC.J...BBJ.LL..EEE... C99 J99 L96 E95
2  0 2 DDFFNN.GG.MMAA..CCJ..BB.J.LL....EEE. G99 B99 J99 L96 E97
2  0 2 DDFFNNGG..MMAA..CCJ..BB.J.LL..EEE... B99 J99 L96 E95
2  0 2 DDFFNNGG..MMAA..CCJBB...JLL....EEE.. B97 J99 L95 E92
2  0 2 DDFFNNGG..MMAA..CCJBB...J..LL..EEE.. B97 J99 L97 E94
2  0 2 DDFFNN.GG.MMAA..CCJBB...J.LL....EEE. G99 B97 J99 L96 E95
2  0 2 DDFFNN.GG.MMAA..CCJ.BB..J.LL..EEE... G99 B98 J99 L94 E93
2  0 2 DDFFNN.GG.MMAACC..J...BBJ...LLEEE... G99 C98 J99 L96 E93
2  0 2 DDFFNNGG.MM.AACC..J...BBJ...LLEEE... M99 C98 J99 L96 E93
2  0 2 DDFFNNGG.MM.AA..CCJBB...J...LLEEE... M99 B97 J99 L96 E93
2  0 2 DDFFNNGG..MMAA.CC.JBB...J.LL..EEE... C99 B97 J99 L96 E95
2  0 2 DDFFNN.GG.MMAA..CCJ..BB.J.LL..EEE... G99 B99 J99 L96 E95
2  0 2 DDFFNNGG..MMAA..CCJ..BB.J..LL.EEE... B99 J99 L95 E95
2  0 2 DDFFNNGG..MMAA..CCJBB...J.LL...EEE.. B97 J99 L94 E92
2  0 2 DDFFNNGG..MMAA..CCJ.BB..J..LL..EEE.. B96 J99 L97 E94
2  0 2 DDFFNN.GG.MMAA..CCJBB...J.LL...EEE.. G99 B97 J99 L96 E94
2  0 2 DDFFNN.GG.MMAACC..J.BB..J.LL..EEE... G99 C98 B98 J99 L94 E93
2  0 2 DDFFNN.GG.MMAACC..J...BBJ.LL..EEE... G99 C98 J99 L94 E93
2  0 2 DDFFNNGG.MM.AACC..J...BBJLL...EEE... M99 C98 J99 L93 E93
2  0 2 DDFFNNGG.MM.AA..CCJBB...JLL...EEE... M99 B97 J99 L93 E93
2  0 2 DDFFNNGG..MMAA.CC.JBB...J.LL.....EEE C99 B97 J99 L96 E92
2  0 2 DDFFNN.GG.MMAACC..J..BB.J.LL..EEE... G99 C98 B99 J99 L96 E95
2  0 2 DDFFNNGG..MMAA..CCJ.BB..J..LL.EEE... B98 J99 L95 E95
2  0 2 DDFFNNGG..MMAA..CCJ.BB..J.LL...EEE.. B96 J99 L94 E92
2  0 2 DDFFNNGG..MMAACC..J.BB..J..LL..EEE.. C98 B96 J99 L97 E94
2  0 2 DDFFNN.GG.MMAA..CCJBB...J...LL.EEE.. G99 B97 J99 L94 E94
2  0 2 DDFFNN.GG.MMAACC..J.BB..J.LL.....EEE G99 C98 B98 J99 L94 E90
2  0 2 DDFFNN.GG.MMAACC..J...BBJ.LL....EEE. G99 C98 J99 L94 E91
2  0 2 DDFFNNGG.MM.AACC..J...BBJLL.....EEE. M99 C98 J99 L93 E91
2  0 2 DDFFNNGG.MM.AA..CCJBB...JLL.....EEE. M99 B97 J99 L93 E91
2  0 2 DDFFNNGG..MMAA.CC.JBB...J...LL...EEE C99 B97 J99 L94 E92
2  0 2 DDFFNN.GG.MMAACC..J..BB.J.LL.....EEE G99 C98 B99 J99 L96 E92
2  0 2 DDFFNNGG..MMAACC..J.BB..J..LL.EEE... C98 B98 J99 L95 E95
2  0 2 DDFFNNGG..MMAA..CCJ.BB..J.LL.....EEE B96 J99 L94 E90
2  0 2 DDFFNNGG..MMAACC..J.BB..J..LL....EEE C98 B96 J99 L97 E92
2  0 2 DDFFNN.GG.MMAACC..JBB...J...LL.EEE.. G99 C98 B97 J99 L94 E94
2  0 2 DDFFNN.GG.MMAACC..J.BB..J..LL....EEE G99 C98 B98 J99 L93 E90
2  0 2 DDFFNN.GG.MMAACC..J...BBJ..LL...EEE. G99 C98 J99 L93 E91
2  0 2 DDFFNNGG.MM.AACC..J...BBJ..LL...EEE. M99 C98 J99 L91 E91
2  0 2 DDFFNNGG.MM.AA..CCJBB...J..LL...EEE. M99 B97 J99 L91 E91
2  0 2 DDFFNNGG..MMAA.CC.JBB...J...LL.EEE.. C99 B97 J99 L94 E90
2  0 2 DDFFNN.GG.MMAACC..J..BB.JLL......EEE G99 C98 B99 J99 L95 E92
2  0 2 DDFFNNGG..MMAACC..J.BB..JLL...EEE... C98 B98 J99 L93 E95
2  0 2 DDFFNNGG..MM..AACCJ.BB..J.LL.....EEE A98 B96 J99 L94 E90
2  0 2 DDFFNNGG..MMAACC..J.BB..JLL......EEE C98 B96 J99 L95 E92
2  0 2 DDFFNN.GG.MMAACC..JBB...J...LL..EEE. G99 C98 B97 J99 L94 E93
2  0 2 DDFFNN.GG.MMAACC..J.BB..J..LL...EEE. G99 C98 B98 J99 L93 E89
2  0 2 DDFFNN.GG.MMAACC......BBJ..LL.J.EEE. G99 C98 J98 L93 E91
2  0 2 DDFFNNGG.MM.AACC..J...BBJ..LL..EEE.. M99 C98 J99 L91 E90
2  0 2 DDFFNNGG.MM.AA..CCJ..BB.J..LL...EEE. M99 B95 J99 L91 E91
2  0 2 DDFFNNGG..MMAA.CC.J..BB.J...LL.EEE.. C99 B95 J99 L94 E90
2  0 2 DDFFNN.GG.MMAACC..J..BB.JLL....EEE.. G99 C98 B99 J99 L95 E90
2  0 2 DDFFNNGG..MMAACC..J.BB..JLL.....EEE. C98 B98 J99 L93 E93
2  0 2 DDFFNNGG..MM..AACCJ.BB..J.LL..EEE... A98 B96 J99 L94 E87
2  0 2 DDFFNNGG..MMAACC....BB..JLL...J..EEE C98 B96 J98 L95 E92
2  0 2 DDFFNN.GG.MMAACC..JBB...JLL.....EEE. G99 C98 B97 J99 L91 E93
2  0 2 DDFFNN.GG.MMAACC..J.BB..JLL.....EEE. G99 C98 B98 J99 L91 E89
2  0 2 DDFFNN.GG.MMAACC......BBJ..LL.JEEE.. G99 C98 J98 L93 E90
2  0 2 DDFFNNGG.MM.AACC..J...BBJ.LL...EEE.. M99 C98 J99 L90 E90
2  0 2 DDFFNNGG.MM.AA..CCJ..BB.J..LL..EEE.. M99 B95 J99 L91 E90
2  0 2 DDFFNNGG..MMAA.CC.J..BB.J...LLEEE... C99 B95 J99 L94 E89
2  0 2 DDFFNN.GG.MMAACC..J..BB.J..LL..EEE.. G99 C98 B99 J99 L93 E90
2  0 2 DDFFNNGG..MMAACC..J.BB..J...LL..EEE. C98 B98 J99 L90 E93
2  0 2 DDFFNNGG..MM..AACCJ.BB..JLL...EEE... A98 B96 J99 L93 E87
2  0 2 DDFFNNGG..MMAACC....BB..JLL...JEEE.. C98 B96 J98 L95 E90
2  0 2 DDFFNN.GG.MMAACC..JBB...JLL...EEE... G99 C98 B97 J99 L91 E91
2  0 2 DDFFNN.GG.MMAACC....BB..JLL...J.EEE. G99 C98 B98 J98 L91 E89
2  0 2 DDFFNN.GG.MMAACC......BBJ...LLJEEE.. G99 C98 J98 L92 E90
2  0 2 DDFFNNGG.MM.AACC..JBB...J.LL...EEE.. M99 C98 B97 J99 L90 E90
2  0 2 DDFFNNGGMM..AA..CCJ..BB.J..LL..EEE.. M98 B95 J99 L91 E90
2  0 2 DDFFNNGG.MM.AA..CCJ..BB.JLL....EEE.. M99 B95 J99 L89 E90
2  0 2 DDFFNNGG..MMAA.CC.J..BB.JLL...EEE... C99 B95 J99 L91 E89
2  0 2 DDFFNN.GG.MMAA....J..BB.J..LL..EEE.. G99 C96 B99 J99 L93 E90
2  0 2 DDFFNNGG..MMAACC..J...BBJ...LL..EEE. C98 B96 J99 L90 E93
2  0 2 DDFFNNGG..MM..AACCJ.BB..JLL.....EEE. A98 B96 J99 L93 E85
2  0 2 DDFFNNGG..MMAACC....BB..J...LLJEEE.. C98 B96 J98 L92 E90
2  0 2 DDFFNN.GG.MMAA....JBB...JLL...EEE... G99 C96 B97 J99 L91 E91
2  0 2 DDFFNN.GG.MMAACC....BB..J...LLJ.EEE. G99 C98 B98 J98 L88 E89
2  0 2 DDFFNN.GG.MMAACC..BB....J...LLJEEE.. G99 C98 B96 J98 L92 E90
2  0 2 DDFFNNGG.MM.AACC..JBB...J.LL..EEE... M99 C98 B97 J99 L90 E89
2  0 2 DDFFNNGGMM..AA..CCJ..BB.J..LL....EEE M98 B95 J99 L91 E88
2  0 2 DDFFNNGG.MM.AA..CCJ..BB.JLL......EEE M99 B95 J99 L89 E88
2  0 2 DDFFNNGG..MMAA.CC.J..BB.JLL......EEE C99 B95 J99 L91 E86
0  0 0 DDFFNN.GG.MMAA....J..BB.J..LL.EEE... G99 C96 B99 J99 L93 E89
2  0 2 DDFFNNGG..MMAA....J...BBJ...LL..EEE. C96 B96 J99 L90 E93
2  0 2 DDFFNNGG..MM..AACCJ.BB..J...LL..EEE. A98 B96 J99 L90 E85
2  0 2 DDFFNNGG..MMAACC..BB....J...LLJEEE.. C98 B94 J98 L92 E90
0  0 0 DDFFNN.GG.MMAA....JBB...JLL......EEE G99 C96 B97 J99 L91 E88
2  0 2 DDFFNN.GG.MMAACC....BB..J...LLJ..EEE G99 C98 B98 J98 L88 E88
2  0 2 DDFFNN.GG.MMAACC..BB....J...LLJ..EEE G99 C98 B96 J98 L92 E88
2  0 2 DDFFNNGG.MM.AACC..JBB...J..LL.EEE... M99 C98 B97 J99 L89 E89
2  0 2 DDFFNNGGMM..AA..CCJ..BB.JLL......EEE M98 B95 J99 L89 E88
2  0 2 DDFFNNGG.MM.AA..CCJ..BB.J.LL.....EEE M99 B95 J99 L88 E88
2  0 2 DDFFNNGG..MMAA.CC.J..BB.J..LL....EEE C99 B95 J99 L89 E86
0  0 0 DDFFNN.GG.MMAA....J..BB.J...LLEEE... G99 C96 B99 J99 L92 E89
0  0 0 DDFFNNGG..MMAA....J...BBJ...LLEEE... C96 B96 J99 L90 E91
2  0 2 DDFFNNGG..MM..AACCJ.BB..J...LL.EEE.. A98 B96 J99 L90 E84
2  0 2 DDFFNNGG..MMAACC..BB....J...LLJ..EEE C98 B94 J98 L92 E88
0  0 0 DDFFNN.GG.MMAA....JBB...J...LL...EEE G99 C96 B97 J99 L88 E88
2  0 2 DDFFNN.GG.MMAACC...BB...J...LLJ..EEE G99 C98 B97 J98 L88 E88
2  0 2 DDFFNN.GG.MMAACC..BB....JLL...J..EEE G99 C98 B96 J98 L89 E88
2  0 2 DDFFNNGG.MM.AACC..JBB...J..LL....EEE M99 C98 B97 J99 L89 E86
2  0 2 DDFFNNGGMM..AA..CCJ..BB.JLL...EEE... M98 B95 J99 L89 E85
2  0 2 DDFFNNGG.MM.AACC..J..BB.J.LL.....EEE M99 C98 B95 J99 L88 E88
2  0 2 DDFFNNGG..MMAA.CC....BB.J..LL.J..EEE C99 B95 J98 L89 E86
0  0 0 DDFFNN.GG.MMAA....J..BB.J...LL...EEE G99 C96 B99 J99 L92 E86
0  0 0 DDFFNNGG..MMAA....J...BBJLL...EEE... C96 B96 J99 L87 E91
2  0 2 DDFFNNGG..MM..AACCJBB...J...LL.EEE.. A98 B95 J99 L90 E84
2  0 2 DDFFNNGG..MMAACC..BB....J.LL..J..EEE C98 B94 J98 L90 E88
0  0 0 DDFFNN.GG.MMAA....J.BB..J...LL...EEE G99 C96 B96 J99 L88 E88
2  0 2 DDFFNN.GG.MMAACC...BB...JLL...J..EEE G99 C98 B97 J98 L85 E88
2  0 2 DDFFNN.GG.MMAACC......BBJLL...J..EEE G99 C98 B92 J98 L89 E88
2  0 2 DDFFNNGG.MM.AACC..JBB...JLL......EEE M99 C98 B97 J99 L87 E86
2  0 2 DDFFNNGGMM..AA..CCJ..BB.J...LLEEE... M98 B95 J99 L86 E85
2  0 2 DDFFNNGG.MM.AACC..J..BB.J.LL....EEE. M99 C98 B95 J99 L88 E87
2  0 2 DDFFNNGG..MMAA.CC.BB....J..LL.J..EEE C99 B92 J98 L89 E86
0  0 0 DDFFNN.GG.MMAA.......BB.J...LLJ..EEE G99 C96 B99 J98 L92 E86
0  0 0 DDFFNNGG..MMAA....J...BBJLL......EEE C96 B96 J99 L87 E88
2  0 2 DDFFNNGG..MM..AACCJBB...J...LLEEE... A98 B95 J99 L90 E83
2  0 2 DDFFNNGG..MMAACC..BB....J.LL..J.EEE. C98 B94 J98 L90 E87
0  0 0 DDFFNN.GG.MMAA....J.BB..J...LL.EEE.. G99 C96 B96 J99 L88 E86
2  0 2 DDFFNN.GG.MMAACC...BB...JLL...JEEE.. G99 C98 B97 J98 L85 E86
2  0 2 DDFFNN.GG.MMAA........BBJLL...J..EEE G99 C96 B92 J98 L89 E88
2  0 2 DDFFNNGG.MM.AACC...BB...JLL...J..EEE M99 C98 B97 J98 L87 E86
2  0 2 DDFFNNGGMM..AA..CCJ..BB.J...LL..EEE. M98 B95 J99 L86 E83
2  0 2 DDFFNNGG.MM.AACC..J..BB.J...LL..EEE. M99 C98 B95 J99 L86 E87
2  0 2 DDFFNNGG..MMAA.CC.BB....J..LL.JEEE.. C99 B92 J98 L89 E84
0  0 0 DDFFNN.GG.MMAA.......BB.J...LLJEEE.. G99 C96 B99 J98 L92 E84
0  0 0 DDFFNNGG..MMAA....J...BBJ..LL....EEE C96 B96 J99 L85 E88
2  0 2 DDFFNNGG..MM..AACCJBB...J..LL.EEE... A98 B95 J99 L89 E83
2  0 2 DDFFNNGG..MMAACC..BB....JLL...J.EEE. C98 B94 J98 L89 E87
0  0 0 DDFFNN.GG.MMAA....J.BB..JLL....EEE.. G99 C96 B96 J99 L85 E86
2  0 2 DDFFNN.GG.MMAACC...BB...J.LL..JEEE.. G99 C98 B97 J98 L84 E86
0  0 0 DDFFNN.GG.MMAA........BBJLL...JEEE.. G99 C96 B92 J98 L89 E86
2  0 2 DDFFNNGG.MM.AACC...BB...JLL...JEEE.. M99 C98 B97 J98 L87 E84
2  0 2 DDFFNNGGMM..AA..CCJBB...J...LL..EEE. M98 B93 J99 L86 E83
2  0 2 DDFFNNGG.MM.AACC..J..BB.J...LL.EEE.. M99 C98 B95 J99 L86 E86
2  0 2 DDFFNNGG..MMAA.CC.BB....JLL...JEEE.. C99 B92 J98 L87 E84
0  0 0 DDFFNN.GG.MMAA.......BB.JLL...JEEE.. G99 C96 B99 J98 L89 E84
0  0 0 DDFFNNGG..MMAA....J...BBJ..LL..EEE.. C96 B96 J99 L85 E86
2  0 2 DDFFNNGG..MM..AACCJBB...J..LL...EEE. A98 B95 J99 L89 E81
2  0 2 DDFFNNGG..MMAACC.....BB.JLL...J.EEE. C98 B91 J98 L89 E87
0  0 0 DDFFNN.GG.MMAA....J...BBJLL....EEE.. G99 C96 B94 J99 L85 E86
2  0 2 DDFFNN.GG.MMAACC...BB...J.LL..J.EEE. G99 C98 B97 J98 L84 E85
0  0 0 DDFFNN.GG.MMAA........BBJ.LL..JEEE.. G99 C96 B92 J98 L88 E86
2  0 2 DDFFNNGG.MM.AACC...BB...J...LLJEEE.. M99 C98 B97 J98 L84 E84
2  0 2 DDFFNNGGMM..AA..CCJBB...J...LL.EEE.. M98 B93 J99 L86 E82
2  0 2 DDFFNNGG.MM.AACC..J.BB..J...LL.EEE.. M99 C98 B94 J99 L86 E86
2  0 2 DDFFNNGG..MMAA.CC....BB.JLL...JEEE.. C99 B89 J98 L87 E84
0  0 0 DDFFNN.GG.MMAA.......BB.JLL...J.EEE. G99 C96 B99 J98 L89 E83
0  0 0 DDFFNNGG..MMAA....J...BBJ.LL...EEE.. C96 B96 J99 L84 E86
2  0 2 DDFFNNGG..MM..AACCJBB...J.LL....EEE. A98 B95 J99 L88 E81
2  0 2 DDFFNNGG..MMAACC.....BB.J...LLJ.EEE. C98 B91 J98 L86 E87
0  0 0 DDFFNN.GG.MMAA....J...BBJLL.....EEE. G99 C96 B94 J99 L85 E85
2  0 2 DDFFNN.GG.MMAACC.....BB.J.LL..J.EEE. G99 C98 B95 J98 L84 E85
0  0 0 DDFFNN.GG.MMAA........BBJ.LL..J.EEE. G99 C96 B92 J98 L88 E85
2  0 2 DDFFNNGG.MM.AACC...BB...J...LLJ.EEE. M99 C98 B97 J98 L84 E83
2  0 2 DDFFNNGGMM..AA..CCJ.BB..J...LL.EEE.. M98 B92 J99 L86 E82
2  0 2 DDFFNNGG.MM.AACC..J.BB..JLL....EEE.. M99 C98 B94 J99 L83 E86
2  0 2 DDFFNNGG..MM.AACC....BB.JLL...JEEE.. A99 C99 B89 J98 L87 E84
0  0 0 DDFFNN.GG.MMAA.......BB.J..LL.J.EEE. G99 C96 B99 J98 L87 E83
0  0 0 DDFFNNGG..MMAA....JBB...J.LL...EEE.. C96 B93 J99 L84 E86
2  0 2 DDFFNNGG..MM..AACCJ...BBJ.LL....EEE. A98 B92 J99 L88 E81
2  0 2 DDFFNNGG..MMAACC...BB...J...LLJ.EEE. C98 B89 J98 L86 E87
