--------------------------------------------------------------------------------
Initial board configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.

IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
.GGHH.
Car fuel available: Car fuel available: I:100, J:100, B:100, C:100, D:100, L:100, A:100, E:100, K:100, F:100, G:100, H:100, 

Runtime:0.198076seconds

Search path length:357

Solution path length:46moves

Solution path: F right 1;  G left  1;  K down  1;  E right 2;  J down  2;  H right 1;  D left  1;  B left  1;  H left  1;  I down  2;  D left  1;  F left  1;  B left  1;  C left  2;  H right 1;  F right 1;  L up    1;  H left  1;  E right 2;  F left  1;  K up    1;  G right 1;  F right 1;  I down  1;  H right 1;  G right 1;  F left  1;  J down  1;  A left  2;  F right 1;  E left  1;  K up    2;  F left  2;  E left  1;  L down  2;  C right 2;  K up    1;  A right 2;  J up    1;  G left  1;  H left  1;  I up    1;  G left  1;  H left  1;  L down  1;  A right 2; 

F right 1       99 IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GGHH.  F99
G left  1       99 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGG.HH.  F99 G99
K down  1       99 IJBBCCIJDDL.IJAAL.EE..L...K.FFGGKHH.  K99 F99 G99
E right 2       98 IJBBCCIJDDL.IJAAL...EEL...K.FFGGKHH.  E98 K99 F99 G99
J down  2       98 I.BBCCI.DDL.IJAAL..JEEL..JK.FFGGKHH.  J98 E98 K99 F99 G99
H right 1       99 I.BBCCI.DDL.IJAAL..JEEL..JK.FFGGK.HH  J98 E98 K99 F99 G99 H99
D left  1       99 I.BBCCIDD.L.IJAAL..JEEL..JK.FFGGK.HH  J98 D99 E98 K99 F99 G99 H99
B left  1       99 IBB.CCIDD.L.IJAAL..JEEL..JK.FFGGK.HH  J98 B99 D99 E98 K99 F99 G99 H99
H left  1       98 IBB.CCIDD.L.IJAAL..JEEL..JK.FFGGKHH.  J98 B99 D99 E98 K99 F99 G99 H98
I down  2       98 .BB.CC.DD.L.IJAAL.IJEEL.IJK.FFGGKHH.  I98 J98 B99 D99 E98 K99 F99 G99 H98
D left  1       98 .BB.CCDD..L.IJAAL.IJEEL.IJK.FFGGKHH.  I98 J98 B99 D98 E98 K99 F99 G99 H98
F left  1       98 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.  I98 J98 B99 D98 E98 K99 F98 G99 H98
B left  1       98 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.  I98 J98 B98 D98 E98 K99 F98 G99 H98
C left  2       98 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH.  I98 J98 B98 C98 D98 E98 K99 F98 G99 H98
H right 1       97 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH  I98 J98 B98 C98 D98 E98 K99 F98 G99 H97
F right 1       97 BBCC..DD..L.IJAAL.IJEEL.IJK.FFGGK.HH  I98 J98 B98 C98 D98 E98 K99 F97 G99 H97
L up    1       99 BBCCL.DD..L.IJAAL.IJEE..IJK.FFGGK.HH  I98 J98 B98 C98 D98 L99 E98 K99 F97 G99 H97
H left  1       96 BBCCL.DD..L.IJAAL.IJEE..IJK.FFGGKHH.  I98 J98 B98 C98 D98 L99 E98 K99 F97 G99 H96
E right 2       96 BBCCL.DD..L.IJAAL.IJ..EEIJK.FFGGKHH.  I98 J98 B98 C98 D98 L99 E96 K99 F97 G99 H96
F left  1       96 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH.  I98 J98 B98 C98 D98 L99 E96 K99 F96 G99 H96
K up    1       98 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH.  I98 J98 B98 C98 D98 L99 E96 K98 F96 G99 H96
G right 1       98 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH.  I98 J98 B98 C98 D98 L99 E96 K98 F96 G98 H96
F right 1       95 BBCCL.DD..L.IJAAL.IJK.EEIJK.FF.GGHH.  I98 J98 B98 C98 D98 L99 E96 K98 F95 G98 H96
I down  1       97 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGGHH.  I97 J98 B98 C98 D98 L99 E96 K98 F95 G98 H96
H right 1       95 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGG.HH  I97 J98 B98 C98 D98 L99 E96 K98 F95 G98 H95
G right 1       97 BBCCL.DD..L..JAAL.IJK.EEIJK.FFI.GGHH  I97 J98 B98 C98 D98 L99 E96 K98 F95 G97 H95
F left  1       94 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH  I97 J98 B98 C98 D98 L99 E96 K98 F94 G97 H95
J down  1       97 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH  I97 J97 B98 C98 D98 L99 E96 K98 F94 G97 H95
A left  2       98 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH  I97 J97 B98 C98 D98 L99 A98 E96 K98 F94 G97 H95
F right 1       93 BBCCL.DD..L.AA..L.IJK.EEIJK.FFIJGGHH  I97 J97 B98 C98 D98 L99 A98 E96 K98 F93 G97 H95
E left  1       95 BBCCL.DD..L.AA..L.IJKEE.IJK.FFIJGGHH  I97 J97 B98 C98 D98 L99 A98 E95 K98 F93 G97 H95
K up    2       96 BBCCL.DDK.L.AAK.L.IJ.EE.IJ..FFIJGGHH  I97 J97 B98 C98 D98 L99 A98 E95 K96 F93 G97 H95
F left  2       91 BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH  I97 J97 B98 C98 D98 L99 A98 E95 K96 F91 G97 H95
E left  1       94 BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH  I97 J97 B98 C98 D98 L99 A98 E94 K96 F91 G97 H95
L down  2       97 BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C98 D98 L97 A98 E94 K96 F91 G97 H95
C right 2       96 BB..CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C96 D98 L97 A98 E94 K96 F91 G97 H95
K up    1       95 BBK.CCDDK...AA..L.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C96 D98 L97 A98 E94 K95 F91 G97 H95
A right 2       96 BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C96 D98 L97 A96 E94 K95 F91 G97 H95
J up    1       96 BBK.CCDDK....JAAL.IJEEL.IJFFL.I.GGHH  I97 J96 B98 C96 D98 L97 A96 E94 K95 F91 G97 H95
G left  1       96 BBK.CCDDK....JAAL.IJEEL.IJFFL.IGG.HH  I97 J96 B98 C96 D98 L97 A96 E94 K95 F91 G96 H95
H left  1       94 BBK.CCDDK....JAAL.IJEEL.IJFFL.IGGHH.  I97 J96 B98 C96 D98 L97 A96 E94 K95 F91 G96 H94
I up    1       96 BBK.CCDDK...IJAAL.IJEEL.IJFFL..GGHH.  I96 J96 B98 C96 D98 L97 A96 E94 K95 F91 G96 H94
G left  1       95 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG.HH.  I96 J96 B98 C96 D98 L97 A96 E94 K95 F91 G95 H94
H left  1       93 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GGHH..  I96 J96 B98 C96 D98 L97 A96 E94 K95 F91 G95 H93
L down  1       96 BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL.  I96 J96 B98 C96 D98 L96 A96 E94 K95 F91 G95 H93
A right 2       94 BBK.CCDDK...IJ..AAIJEEL.IJFFL.GGHHL.  I96 J96 B98 C96 D98 L96 A94 E94 K95 F91 G95 H93


BBK.CC
DDK...
IJ..AA
IJEEL.
IJFFL.
GGHHL.
