0  0 0 ....DD..BBCCAA..EFGGHHEF...IEF...IJJ
10  0 10 ...DD...BBCCAA..EFGGHHEF...IEF...IJJ D99
10  0 10 .DD.....BBCCAA..EFGGHHEF...IEF...IJJ D97
10  0 10 ....DD..BBCC.AA.EFGGHHEF...IEF...IJJ A99
10  0 10 ....DD..BBCC..AAEFGGHHEF...IEF...IJJ A98
10  0 10 ...DD...BBCC..AAEFGGHHEF...IEF...IJJ D99 A98
10  0 10 .DD.....BBCC..AAEFGGHHEF...IEF...IJJ D97 A98
10  0 10 DD......BBCC.AA.EFGGHHEF...IEF...IJJ D96 A99
10  0 10 ....DDBB..CC.AA.EFGGHHEF...IEF...IJJ B98 A99
10  0 10 ....DDBB..CC..AAEFGGHHEF...IEF...IJJ B98 A98
10  0 10 ...DD.BB..CC..AAEFGGHHEF...IEF...IJJ D99 B98 A98
10  0 10 .DD...BB..CC..AAEFGGHHEF...IEF...IJJ D97 B98 A98
10  0 10 DD....BB..CC.AA.EFGGHHEF...IEF...IJJ D96 B98 A99
10  0 10 ....DDBBCC...AA.EFGGHHEF...IEF...IJJ B98 C98 A99
10  0 10 ....DDBBCC....AAEFGGHHEF...IEF...IJJ B98 C98 A98
10  0 10 ...DD.BB.CC...AAEFGGHHEF...IEF...IJJ D99 B98 C99 A98
10  0 10 .DD...BB.CC...AAEFGGHHEF...IEF...IJJ D97 B98 C99 A98
10  0 10 .DD...BBCC....AAEFGGHHEF...IEF...IJJ D97 B98 C98 A98
10  0 10 DD....BB..CCAA..EFGGHHEF...IEF...IJJ D96 B98 A98
10  0 10 ....DDBBCC.F.AA.EFGGHHEF...IE....IJJ B98 C98 A99 F99
10  0 10 ....DDBBCC.F..AAEFGGHHEF...IE....IJJ B98 C98 A98 F99
10  0 10 ...DDFBB.CCF..AAEFGGHHE....IE....IJJ D99 B98 C99 A98 F98
10  0 10 .DD..FBB.CCF..AAEFGGHHE....IE....IJJ D97 B98 C99 A98 F98
10  0 10 .DD..FBBCC.F..AAEFGGHHE....IE....IJJ D97 B98 C98 A98 F98
10  0 10 DD....BBCC..AA..EFGGHHEF...IEF...IJJ D96 B98 C98 A98
10  0 10 ....DDBB.CCF.AA.EFGGHHEF...IE....IJJ B98 C97 A99 F99
10  0 10 ....DDBBCCEF.AA.EFGGHHEF...I.....IJJ B98 C98 A99 E99 F99
10  0 10 ....DDBBCCEF..AAEFGGHHEF...I.....IJJ B98 C98 A98 E99 F99
10  0 10 ...DDFBB.CCFAA..EFGGHHE....IE....IJJ D99 B98 C99 A96 F98
10  0 10 .DD..FBB.CCFAA..EFGGHHE....IE....IJJ D97 B98 C99 A96 F98
10  0 10 .DD.EFBBCCEF..AAEFGGHH.....I.....IJJ D97 B98 C98 A98 E98 F98
10  0 10 DD...FBBCC.FAA..EFGGHHE....IE....IJJ D96 B98 C98 A98 F98
10  0 10 ....DDBB.CCFAA..EFGGHHEF...IE....IJJ B98 C97 A98 F99
10  0 10 ....DDBBCCEFAA..EFGGHHEF...I.....IJJ B98 C98 A98 E99 F99
10  0 10 DD....BBCCEF..AAEFGGHHEF...I.....IJJ D96 B98 C98 A98 E99 F99
10  0 10 ...DDFBBCC.FAA..EFGGHHE....IE....IJJ D99 B98 C98 A96 F98
10  0 10 .DD..F.BBCCFAA..EFGGHHE....IE....IJJ D97 B97 C99 A96 F98
10  0 10 .DD.EFBBCCEF..AAEFGG..HH...I.....IJJ D97 B98 C98 A98 E98 F98 H98
10  0 10 DD..EFBBCCEFAA..EFGGHH.....I.....IJJ D96 B98 C98 A98 E98 F98
10  0 10 ....DDBB.CC.AA..EFGGHHEF...IEF...IJJ B98 C97 A98 F98
10  0 10 ....DDBBCCE.AA..EFGGHHEF...I.F...IJJ B98 C98 A98 E99 F98
10  0 10 DD...FBBCCEF..AAEFGGHHE....I.....IJJ D96 B98 C98 A98 E99 F98
10  0 10 ...DDFBBCCEFAA..EFGGHHE....I.....IJJ D99 B98 C98 A96 E99 F98
10  0 10 .DD....BBCC.AA..EFGGHHEF...IEF...IJJ D97 B97 C99 A96 F96
10  0 10 ..DDEFBBCCEF..AAEFGG..HH...I.....IJJ D96 B98 C98 A98 E98 F98 H98
10  0 10 .DD.EFBBCCEF..AAEFGG.IHH...I......JJ D97 B98 C98 A98 E98 F98 H98 I99
10  0 10 DD..EFBBCCEFAA..EFGG..HH...I.....IJJ D96 B98 C98 A98 E98 F98 H98
10  0 10 ....DD.BBCC.AA..EFGGHHEF...IEF...IJJ B97 C97 A98 F98
10  0 10 .DD...BBCCE.AA..EFGGHHEF...I.F...IJJ D97 B98 C98 A98 E99 F98
10  0 10 DD...FBBCCEF.AA.EFGGHHE....I.....IJJ D96 B98 C98 A97 E99 F98
10  0 10 ...DDFBBCCEF.AA.EFGGHHE....I.....IJJ D99 B98 C98 A95 E99 F98
10  0 10 .DD....BBCC..AA.EFGGHHEF...IEF...IJJ D97 B97 C99 A95 F96
10  0 10 ..DDEFBBCCEF..AAEFGG.IHH...I......JJ D96 B98 C98 A98 E98 F98 H98 I99
10  0 10 .DD.EFBBCCEF..AAEFGG.IHH...I..JJ.... D97 B98 C98 A98 E98 F98 H98 I99 J96
10  0 10 DD..EFBBCCEFAA.IEFGG.IHH..........JJ D96 B98 C98 A98 E98 F98 H98 I98
10  0 10 ....DD.BBCC...AAEFGGHHEF...IEF...IJJ B97 C97 A96 F98
10  0 10 .DD...BBCCE..AA.EFGGHHEF...I.F...IJJ D97 B98 C98 A97 E99 F98
10  0 10 DD....BBCCE..AA.EFGGHHEF...I.F...IJJ D96 B98 C98 A97 E99 F96
10  0 10 ...DD.BBCCE..AA.EFGGHHEF...I.F...IJJ D99 B98 C98 A95 E99 F96
10  0 10 .DD....BBCCF.AA.EFGGHHEF...IE....IJJ D97 B97 C99 A95 F95
10  0 10 ..DDEFBBCCEF..AAEFGG.IHH...I..JJ.... D96 B98 C98 A98 E98 F98 H98 I99 J96
10  0 10 .DD.EFBBCCEF..AAEFGG..HH...I..JJ.I.. D97 B98 C98 A98 E98 F98 H98 I98 J96
15  0 15 DD..EFBBCCEFAA.IEFGG.IHH......JJ.... D96 B98 C98 A98 E98 F98 H98 I98 J96
10  0 10 ....DD.BBCCF..AAEFGGHHEF...IE....IJJ B97 C97 A96 F97
10  0 10 .DD.E.BBCCE..AA.EFGGHH.F...I.F...IJJ D97 B98 C98 A97 E98 F98
10  0 10 DD..E.BBCCE..AA.EFGGHH.F...I.F...IJJ D96 B98 C98 A97 E98 F96
10  0 10 ...DD.BBCCE...AAEFGGHHEF...I.F...IJJ D99 B98 C98 A94 E99 F96
10  0 10 .DD....BBCCF..AAEFGGHHEF...IE....IJJ D97 B97 C99 A94 F95
10  0 10 ..DDEFBBCCEF..AAEFGG..HH...I..JJ.I.. D96 B98 C98 A98 E98 F98 H98 I98 J96
10  0 10 .DD.EFBBCCEF..AAEFGG..HH...I...JJI.. D97 B98 C98 A98 E98 F98 H98 I98 J95
15  0 15 DD..EFBBCCEFAA.IEF.GGIHH......JJ.... D96 B98 C98 A98 E98 F98 G99 H98 I98 J96
10  0 10 DD.....BBCCF..AAEFGGHHEF...IE....IJJ D96 B97 C97 A96 F97
10  0 10 .DD.E.BBCCE..AA.EFGG.HHF...I.F...IJJ D97 B98 C98 A97 E98 F98 H99
10  0 10 DD..E.BBCCE..AA.EFGG.HHF...I.F...IJJ D96 B98 C98 A97 E98 F96 H99
10  0 10 ..DD..BBCCE...AAEFGGHHEF...I.F...IJJ D98 B98 C98 A94 E99 F96
10  0 10 DD..E.BBCCEF.AA.EFGGHH.F...I.....IJJ D96 B98 C98 A97 E98 F95
10  0 10 ..DDEFBBCCEF..AAEFGG..HH...I...JJI.. D96 B98 C98 A98 E98 F98 H98 I98 J95
10  0 10 .DD.EFBBCCEF..AAEFGGHH.....I...JJI.. D97 B98 C98 A98 E98 F98 H96 I98 J95
15  0 15 DD..EFBBCCEFAA.IEF.GGIHH.........JJ. D96 B98 C98 A98 E98 F98 G99 H98 I98 J93
10  0 10 DD.....BBCCFAA..EFGGHHEF...IE....IJJ D96 B97 C97 A94 F97
10  0 10 .DD.E.BBCCE..AA.EF.GGHHF...I.F...IJJ D97 B98 C98 A97 E98 F98 G99 H99
10  0 10 DD..E.BBCCE..AA.EF.GGHHF...I.F...IJJ D96 B98 C98 A97 E98 F96 G99 H99
10  0 10 ..DDE.BBCCE...AAEFGGHH.F...I.F...IJJ D98 B98 C98 A94 E98 F96
10  0 10 ..DDE.BBCCEF.AA.EFGGHH.F...I.....IJJ D94 B98 C98 A97 E98 F95
10  0 10 ..DDEFBBCCEF..AAEFGGHH.....I...JJI.. D96 B98 C98 A98 E98 F98 H96 I98 J95
10  0 10 .DD.E.BBCCE...AAE.GGHH.F...I.F.JJI.F D97 B98 C98 A98 E98 F95 H96 I98 J95
10  0 10 .DD.EFBBCCEFAA..EFGGHH.....I...JJI.. D97 B98 C98 A96 E98 F98 H96 I98 J95
15  0 15 DD..EFBBCCEFAA..EF.GGIHH...I.....JJ. D96 B98 C98 A98 E98 F98 G99 H98 I97 J93
10  0 10 ...DD..BBCCFAA..EFGGHHEF...IE....IJJ D93 B97 C97 A94 F97
10  0 10 .DD.EFBBCCEF.AA.EF.GGHH....I.....IJJ D97 B98 C98 A97 E98 F96 G99 H99
10  0 10 DD..EFBBCCEF.AA.EF.GGHH....I.....IJJ D96 B98 C98 A97 E98 F94 G99 H99
10  0 10 ..DDE.BBCCE...AAEFGG.HHF...I.F...IJJ D98 B98 C98 A94 E98 F96 H99
10  0 10 ..DDE.BBCCEF.AA.EFGG.HHF...I.....IJJ D94 B98 C98 A97 E98 F95 H99
10  0 10 ..DDEFBBCCEFAA..EFGGHH.....I...JJI.. D96 B98 C98 A96 E98 F98 H96 I98 J95
5  0 5 .DD.E.BBCCE...AAE.GGHH.F...I.FJJ.I.F D97 B98 C98 A98 E98 F95 H96 I98 J94
10  0 10 .DD.EFBBCCEFAA..EFGGHH.....I..JJ.I.. D97 B98 C98 A96 E98 F98 H96 I98 J94
10  0 10 DD..EFBBCCEFAA..EF.GGIHH...I...JJ... D96 B98 C98 A98 E98 F98 G99 H98 I97 J91
10  0 10 DD..EFBBCCEFAA..EF.GGIHH...I....JJ.. D96 B98 C98 A98 E98 F98 G99 H98 I97 J92
10  0 10 .DD.EFBBCCEF.AA.EF.GG.HH...I.....IJJ D97 B98 C98 A97 E98 F96 G99 H98
10  0 10 DD..EFBBCCEF.AA.EF.GG.HH...I.....IJJ D96 B98 C98 A97 E98 F94 G99 H98
10  0 10 ..DDE.BBCCE...AAEF.GGHHF...I.F...IJJ D98 B98 C98 A94 E98 F96 G99 H99
10  0 10 ..DDE.BBCCEF.AA.EF.GGHHF...I.....IJJ D94 B98 C98 A97 E98 F95 G99 H99
10  0 10 ..DDEFBBCCEFAA..EFGGHH.....I..JJ.I.. D96 B98 C98 A96 E98 F98 H96 I98 J94
5  0 5 .DD.E.BBCCEF..AAEFGGHH.F...I..JJ.I.. D97 B98 C98 A98 E98 F93 H96 I98 J94
10  0 10 .DD.EFBBCCEFAA..EFGG.HH....I..JJ.I.. D97 B98 C98 A96 E98 F98 H95 I98 J94
10  0 10 DD..EFBBCCEFAA..EF.GG.HH...I...JJI.. D96 B98 C98 A98 E98 F98 G99 H98 I96 J91
10  0 10 DD..EFBBCCEFAA..EFGG.IHH...I....JJ.. D96 B98 C98 A98 E98 F98 G98 H98 I97 J92
10  0 10 .DD.EFBBCCEF.AAIEF.GGIHH..........JJ D97 B98 C98 A97 E98 F96 G99 H98 I98
10  0 10 DD..EFBBCCEF.AAIEF.GGIHH..........JJ D96 B98 C98 A97 E98 F94 G99 H98 I98
10  0 10 ..DDEFBBCCEF..AAEF.GGHH....I.....IJJ D98 B98 C98 A94 E98 F94 G99 H99
10  0 10 ..DDE.BBCCEFAA..EF.GGHHF...I.....IJJ D94 B98 C98 A96 E98 F95 G99 H99
10  0 10 ..DDEFBBCCEFAA..EFGG.HH....I..JJ.I.. D96 B98 C98 A96 E98 F98 H95 I98 J94
10  0 10 .DD.E.BBCCEF..AAEFGG.HHF...I..JJ.I.. D97 B98 C98 A98 E98 F93 H95 I98 J94
10  0 10 .DD.EFBBCCEFAA..EF.GGHH....I..JJ.I.. D97 B98 C98 A96 E98 F98 G99 H95 I98 J94
10  0 10 DD..EFBBCCEFAA..EF.GGHH....I...JJI.. D96 B98 C98 A98 E98 F98 G99 H97 I96 J91
10  0 10 DD..EFBBCCEF..AAEFGG.IHH...I....JJ.. D96 B98 C98 A96 E98 F98 G98 H98 I97 J92
15  0 15 .DD.EFBBCCEF.AAIEF.GGIHH......JJ.... D97 B98 C98 A97 E98 F96 G99 H98 I98 J96
15  0 15 DD..EFBBCCEF.AAIEF.GGIHH.......JJ... D96 B98 C98 A97 E98 F94 G99 H98 I98 J97
10  0 10 ..DDEFBBCCEFAA..EF.GGHH....I.....IJJ D98 B98 C98 A92 E98 F94 G99 H99
10  0 10 DD..E.BBCCEFAA..EF.GGHHF...I.....IJJ D92 B98 C98 A96 E98 F95 G99 H99
10  0 10 ..DDEFBBCCEFAA..EF.GGHH....I..JJ.I.. D96 B98 C98 A96 E98 F98 G99 H95 I98 J94
10  0 10 .DD.E.BBCCEF..AAEFGG.HHF...I...JJI.. D97 B98 C98 A98 E98 F93 H95 I98 J93
10  0 10 .DD.EFBBCCEFAA..EF.GGHH....I...JJI.. D97 B98 C98 A96 E98 F98 G99 H95 I98 J93
10  0 10 DD..EFBBCCEFAA..EFGG.HH....I...JJI.. D96 B98 C98 A98 E98 F98 G98 H97 I96 J91
10  0 10 DD..EFBBCCEF..AAEFGG.IHH...I...JJ... D96 B98 C98 A96 E98 F98 G98 H98 I97 J91
15  0 15 .DD.EFBBCCEF.AAIEFGG.IHH......JJ.... D97 B98 C98 A97 E98 F96 G98 H98 I98 J96
15  0 15 DD..EFBBCCEF.AAIEFGG.IHH.......JJ... D96 B98 C98 A97 E98 F94 G98 H98 I98 J97
10  0 10 ..DDEFBBCCEFAA..EF.GG.HH...I.....IJJ D98 B98 C98 A92 E98 F94 G99 H98
10  0 10 DD..E.BBCCEFAA..EFGG.HHF...I.....IJJ D92 B98 C98 A96 E98 F95 G98 H99
10  0 10 ..DDEFBBCCEFAA..EF.GG.HH...I..JJ.I.. D96 B98 C98 A96 E98 F98 G99 H94 I98 J94
10  0 10 .DD.E.BBCCEF..AAEF.GGHHF...I...JJI.. D97 B98 C98 A98 E98 F93 G99 H95 I98 J93
10  0 10 .DD.EFBBCCEF..AAEF.GGHH....I...JJI.. D97 B98 C98 A94 E98 F98 G99 H95 I98 J93
10  0 10 DD..EFBBCCEF..AAEFGG.HH....I...JJI.. D96 B98 C98 A96 E98 F98 G98 H97 I96 J91
10  0 10 DD..EFBBCCEF.AA.EFGG.IHH...I...JJ... D96 B98 C98 A95 E98 F98 G98 H98 I97 J91
15  0 15 .DD.EFBBCCEF.AAIEFGG.IHH.........JJ. D97 B98 C98 A97 E98 F96 G98 H98 I98 J93
15  0 15 DD..EFBBCCEF.AAIEFGG.IHH.........JJ. D96 B98 C98 A97 E98 F94 G98 H98 I98 J95
10  0 10 ..DDEFBBCCEFAA.IEF.GGIHH..........JJ D98 B98 C98 A92 E98 F94 G99 H98 I98
10  0 10 DD..E.BBCCEF..AAEFGG.HHF...I.....IJJ D92 B98 C98 A94 E98 F95 G98 H99
10  0 10 ..DDEFBBCCEFAA..EF.GGIHH...I..JJ.... D96 B98 C98 A96 E98 F98 G99 H94 I97 J94
10  0 10 .DD.E.BBCCEF.AA.EF.GGHHF...I...JJI.. D97 B98 C98 A97 E98 F93 G99 H95 I98 J93
10  0 10 ..DDEFBBCCEF..AAEF.GGHH....I...JJI.. D96 B98 C98 A94 E98 F98 G99 H95 I98 J93
10  0 10 DD..EFBBCCEF..AAEFGG.HH....I..JJ.I.. D96 B98 C98 A96 E98 F98 G98 H97 I96 J90
10  0 10 DD..EFBBCCEF.AA.EFGG.IHH...I..JJ.... D96 B98 C98 A95 E98 F98 G98 H98 I97 J90
15  0 15 .DD.EFBBCCEF.AA.EFGG.IHH...I.....JJ. D97 B98 C98 A97 E98 F96 G98 H98 I97 J93
15  0 15 .DD.EFBBCCEFAA.IEFGG.IHH.........JJ. D97 B98 C98 A96 E98 F96 G98 H98 I98 J93
15  0 15 ..DDEFBBCCEFAA.IEF.GGIHH.......JJ... D98 B98 C98 A92 E98 F94 G99 H98 I98 J97
10  0 10 DD..EFBBCCEF..AAEFGG.HH....I.....IJJ D92 B98 C98 A94 E98 F94 G98 H99
10  0 10 ..DDEFBBCCEF.AA.EF.GGIHH...I..JJ.... D96 B98 C98 A95 E98 F98 G99 H94 I97 J94
10  0 10 .DD.E.BBCCEF.AA.EF.GGHHF...I..JJ.I.. D97 B98 C98 A97 E98 F93 G99 H95 I98 J92
10  0 10 ..DDEFBBCCEF.AA.EF.GGHH....I...JJI.. D96 B98 C98 A93 E98 F98 G99 H95 I98 J93
10  0 10 DD..EFBBCCEF..AAEFGGHH.....I..JJ.I.. D96 B98 C98 A96 E98 F98 G98 H96 I96 J90
10  0 10 DD..EFBBCCEF.AA.EFGG..HH...I..JJ.I.. D96 B98 C98 A95 E98 F98 G98 H98 I96 J90
10  0 10 .DD.EFBBCCEF.AA.EFGG.IHH...I....JJ.. D97 B98 C98 A97 E98 F96 G98 H98 I97 J92
15  0 15 .DD.EFBBCCEFAA.IEFGG.IHH.......JJ... D97 B98 C98 A96 E98 F96 G98 H98 I98 J91
15  0 15 ..DDEFBBCCEFAA.IEFGG.IHH.......JJ... D98 B98 C98 A92 E98 F94 G98 H98 I98 J97
15  0 15 .DD.EFBBCCEFAA.IEF.GGIHH.......JJ... D97 B98 C98 A92 E98 F94 G99 H98 I98 J97
10  0 10 ..DDEFBBCCEF.AA.EF.GGIHH...I......JJ D96 B98 C98 A95 E98 F98 G99 H94 I97 J90
10  0 10 .DD.E.BBCCE..AA.E..GGHHF...I.FJJ.I.F D97 B98 C98 A97 E98 F91 G99 H95 I98 J92
10  0 10 ..DDEFBBCCEF.AA.EF.GG.HH...I...JJI.. D96 B98 C98 A93 E98 F98 G99 H94 I98 J93
10  0 10 DD..EFBBCCEF.AA.EFGGHH.....I..JJ.I.. D96 B98 C98 A95 E98 F98 G98 H96 I96 J90
10  0 10 DD..EFBBCCEF.AA.EF..GGHH...I..JJ.I.. D96 B98 C98 A95 E98 F98 G96 H98 I96 J90
10  0 10 .DD.EFBBCCEF.AA.EF.GGIHH...I....JJ.. D97 B98 C98 A97 E98 F96 G97 H98 I97 J92
15  0 15 .DD.EFBBCCEFAA..EFGG.IHH...I...JJ... D97 B98 C98 A96 E98 F96 G98 H98 I97 J91
15  0 15 ..DDEFBBCCEFAA.IEFGG.IHH........JJ.. D98 B98 C98 A92 E98 F94 G98 H98 I98 J96
15  0 15 .DD.EFBBCCEFAA.IEF.GGIHH........JJ.. D97 B98 C98 A92 E98 F94 G99 H98 I98 J96
15  0 15 ..DDEFBBCCEFAA..EFGG.IHH...I...JJ... D98 B98 C98 A92 E98 F94 G98 H98 I97 J97
5  0 5 .DD.E.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D97 B98 C98 A97 E98 F91 G98 H95 I98 J92
10  0 10 ..DDEFBBCCEF.AA.EF..GGHH...I...JJI.. D96 B98 C98 A93 E98 F98 G98 H94 I98 J93
10  0 10 DD..EFBBCCEF.AA.EFGGHH.....I...JJI.. D96 B98 C98 A95 E98 F98 G98 H96 I96 J89
10  0 10 DD..EFBBCCEF.AA.EF..GGHH...I...JJI.. D96 B98 C98 A95 E98 F98 G96 H98 I96 J89
10  0 10 .DD.EFBBCCEF.AA.EF.GGIHH...I...JJ... D97 B98 C98 A97 E98 F96 G97 H98 I97 J91
10  0 10 .DD.EFBBCCEF..AAEF.GGIHH...I....JJ.. D97 B98 C98 A96 E98 F96 G97 H98 I97 J92
15  0 15 ..DDEFBBCCEF.AAIEFGG.IHH........JJ.. D98 B98 C98 A91 E98 F94 G98 H98 I98 J96
10  0 10 DD..EFBBCCEFAA..EF..GGHH...I..JJ.I.. D96 B98 C98 A94 E98 F98 G96 H98 I96 J90
10  0 10 ..DDEFBBCCEFAA..EFGG.IHH...I.....JJ. D98 B98 C98 A92 E98 F94 G98 H98 I97 J95
5  0 5 .DD.E.BBCCE..AA.E.GG.HHF...I.F.JJI.F D97 B98 C98 A97 E98 F91 G98 H95 I98 J91
10  0 10 ..DDEFBBCCEFAA..EF..GGHH...I...JJI.. D96 B98 C98 A92 E98 F98 G98 H94 I98 J93
10  0 10 DD..E.BBCCE..AA.E.GGHH.F...I.F.JJI.F D96 B98 C98 A95 E98 F95 G98 H96 I96 J89
10  0 10 DD..EFBBCCEF..AAEF..GGHH...I...JJI.. D96 B98 C98 A94 E98 F98 G96 H98 I96 J89
10  0 10 .DD.EFBBCCEF..AAEF.GGIHH...I...JJ... D97 B98 C98 A96 E98 F96 G97 H98 I97 J91
10  0 10 .DD.EFBBCCEF..AAEF.GGIHH...I.....JJ. D97 B98 C98 A96 E98 F96 G97 H98 I97 J91
15  0 15 ..DDEFBBCCEF.AAIEF.GGIHH........JJ.. D98 B98 C98 A91 E98 F94 G97 H98 I98 J96
15  0 15 ..DDEFBBCCEF.AAIEFGG.IHH..........JJ D98 B98 C98 A91 E98 F94 G98 H98 I98 J94
10  0 10 .DD.EFBBCCEFAA..EF..GGHH...I..JJ.I.. D95 B98 C98 A94 E98 F98 G96 H98 I96 J90
5  0 5 DD..E.BBCCE..AA.E.GG.HHF...I.F.JJI.F D96 B98 C98 A97 E98 F91 G98 H95 I98 J91
5  0 5 .DD.EFBBCCEF.AA.EFGG.HH....I...JJI.. D97 B98 C98 A97 E98 F88 G98 H95 I98 J91
10  0 10 .DD.EFBBCCEFAA..EF..GGHH...I...JJI.. D95 B98 C98 A92 E98 F98 G98 H94 I98 J93
5  0 5 DD..E.BBCCE.AA..E.GGHH.F...I.F.JJI.F D96 B98 C98 A94 E98 F95 G98 H96 I96 J89
5  0 5 DD....BBCC...AA...GGHHEF...IEF.JJIEF D96 B98 C98 A95 E95 F95 G98 H96 I96 J89
10  0 10 ..DDEFBBCCEF..AAEF.GGIHH...I...JJ... D96 B98 C98 A96 E98 F96 G97 H98 I97 J91
10  0 10 ..DDEFBBCCEF..AAEF.GGIHH...I.....JJ. D96 B98 C98 A96 E98 F96 G97 H98 I97 J91
15  0 15 ..DDEFBBCCEF.AAIEF.GGIHH.........JJ. D98 B98 C98 A91 E98 F94 G97 H98 I98 J95
5  0 5 DD....BBCC...AA.E.GGHHEF...IEF.JJI.F D96 B98 C98 A95 E96 F95 G98 H96 I96 J89
5  0 5 DD....BBCCE..AA.E.GGHHEF...I.F.JJI.F D96 B98 C98 A95 E97 F95 G98 H96 I96 J89
5  0 5 DD..E.BBCCEF.AA.EFGG.HHF...I...JJI.. D96 B98 C98 A97 E98 F89 G98 H95 I98 J91
5  0 5 DD..E.BBCCE..AA.EFGG.HHF...I.F.JJI.. D96 B98 C98 A97 E98 F90 G98 H95 I98 J91
5  0 5 DD..E.BBCCE..AA.E..GGHHF...I.F.JJI.F D96 B98 C98 A97 E98 F91 G97 H95 I98 J91
5  0 5 DD..E.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D96 B98 C98 A94 E98 F95 G98 H96 I96 J88
0  0 0 DD....BBCC...AA...GGHHEF...IEFJJ.IEF D96 B98 C98 A95 E95 F95 G98 H96 I96 J88
0  0 0 DD....BBCC.F.AA..FGGHHEF...IE..JJIE. D96 B98 C98 A95 E95 F93 G98 H96 I96 J89
0  0 0 DD....BBCC...AA..FGGHHEF...IEF.JJIE. D96 B98 C98 A95 E95 F94 G98 H96 I96 J89
