0  0 0 ...EEEDBB...DAACCND..GGN...MMF.HH..F
1  0 1 ..EEE.DBB...DAACCND..GGN...MMF.HH..F E99
1  0 1 EEE...DBB...DAACCND..GGN...MMF.HH..F E97
1  0 1 ...EEED.BB..DAACCND..GGN...MMF.HH..F B99
1  0 1 ...EEEDBB...DAACCND..GGNMM...F.HH..F M97
1  0 1 ...EEEDBB...DAACCND..GGN...MMFHH...F H99
1  0 1 ..EEE.DBB...DAACCND..GGN...MMF..HH.F E99 H99
1  0 1 ..EEE.DBB...DAACCND..GGN...MMFHH...F E99 H99
1  0 1 EEE...DBB...DAACCND..GGN...MMFHH...F E97 H99
1  0 1 ...EEED.BB..DAACCND..GGN...MMFHH...F B99 H99
1  0 1 ...EEEDBB..NDAACCND..GG.MM...F.HH..F N99 M97
1  0 1 ...EEEDBB...DAACCND..GGNMM...FHH...F M97 H99
1  0 1 ...EEEDBB...DAACCND..GGN.MM..FHH...F M98 H99
1  0 1 ..EEE.DBB...DAACCND..GGNMM...F..HH.F E99 M97 H99
1  0 1 ..EEE.DBB...DAACCND..GGNMM...FHH...F E99 M97 H99
1  0 1 EEE...DBB...DAACCND..GGNMM...FHH...F E97 M97 H99
1  0 1 ...EEED.BB..DAACCND..GGNMM...FHH...F B99 M97 H99
1  0 1 ...EEEDBB..NDAACCNDGG...MM...F.HH..F N99 G98 M97
1  0 1 ...EEEDBB..NDAACCND..GG.MM...FHH...F N99 M97 H99
1  0 1 ...EEEDBB...DAACCNDGG..NMM...FHH...F G98 M97 H99
1  0 1 ...EEEDBB...DAACCND..GGN.MM..F...HHF M98 H96
1  0 1 ..EEE.DBB...DAACCND..GGNMM...F...HHF E99 M97 H98
1  0 1 ..EEE.DBB...DAACCNDGG..NMM...FHH...F E99 G98 M97 H99
1  0 1 EEE...DBB...DAACCND..GGNMM...F...HHF E97 M97 H96
1  0 1 ...EEED.BB..DAACCND..GGNMM...F...HHF B99 M97 H96
1  0 1 ...EEEDBB..NDAACCNDGG...MM...FHH...F N99 G98 M97 H99
1  0 1 ...EEEDBB..NDAACCND..GGFMM...FHH.... N99 M97 F99 H99
1  0 1 ...EEEDBB...DAACCNDGG..NMM...F...HHF G98 M97 H96
1  0 1 ...EEEDBB...DAACCND..GGN..MM.F...HHF M97 H96
1  0 1 ..EEE.DBB...DAACCND..GGN..MM.F...HHF E99 M95 H98
1  0 1 ..EEE.DBB...DAACCNDGG..NMM...F.HH..F E99 G98 M97 H98
1  0 1 EEE...DBB...DAACCND..GGN..MM.F...HHF E97 M95 H96
1  0 1 ...EEED.BB..DAACCND..GGN..MM.F...HHF B99 M95 H96
1  0 1 ...EEEDBB..NDAACCNDGG..FMM...FHH.... N99 G98 M97 F99 H99
1  0 1 D..EEEDBB..NDAACCN...GGFMM...FHH.... D99 N99 M97 F99 H99
1  0 1 ...EEEDBB..NDAACCND..GGFMM...F....HH N99 M97 F99 H95
1  0 1 ...EEEDBB...DAACCNDGG..N...MMF...HHF G98 M94 H96
1  0 1 ...EEEDBB...DAACCND..GGN..MM.F..HH.F M97 H95
1  0 1 ..EEE.DBB...DAACCNDGG..N..MM.F...HHF E99 G98 M95 H98
1  0 1 ..EEE.DBB...DAACCNDGG..N..MM.F.HH..F E99 G98 M95 H98
1  0 1 EEE...DBB...DAACCND..GGN..MM.F..HH.F E97 M95 H95
1  0 1 ...EEED.BB..DAACCND..GGN..MM.F..HH.F B99 M95 H95
1  0 1 ...EEEDBB..NDAACCNDGG..FMM...F....HH N99 G98 M97 F99 H95
1  0 1 D..EEEDBB..NDAACCN...GGFMM...F....HH D99 N99 M97 F99 H95
1  0 1 ...EEEDBB..NDAACCND..GGF...MMF....HH N99 M94 F99 H95
1  0 1 ...EEEDBB...DAACCNDGG..N...MMF..HH.F G98 M94 H95
1  0 1 ...EEEDBB...DAACCNDGG..N..MM.F..HH.F G98 M97 H95
1  0 1 ..EEE.DBB...DAACCNDGG..N..MM.F..HH.F E99 G98 M95 H97
1  0 1 ..EEE.DBB...DAACCND.GG.N..MM.F.HH..F E99 G97 M95 H98
1  0 1 EEE...DBB...DAACCND..GGN.MM..F..HH.F E97 M94 H95
1  0 1 ...EEED.BB..DAACCND..GGN.MM..F..HH.F B99 M94 H95
1  0 1 ...EEEDBB..NDAACCNDGG..F...MMF....HH N99 G98 M94 F99 H95
1  0 1 D..EEEDBB..NDAACCN...GGF...MMF....HH D99 N99 M94 F99 H95
1  0 1 ...EEEDBB..NDAACCND..GGF...MMF.HH... N99 M94 F99 H92
1  0 1 ...EEEDBB...DAACCNDGG..N.MM..F..HH.F G98 M92 H95
1  0 1 ...EEEDBB..NDAACCNDGG.....MM.F..HH.F N99 G98 M97 H95
1  0 1 ..EEE.DBB...DAACCNDGG..N.MM..F..HH.F E99 G98 M94 H97
1  0 1 ..EEE.DBB...DAACCND.GG.N..MM.FHH...F E99 G97 M95 H97
1  0 1 EEE...DBB...DAACCNDGG..N.MM..F..HH.F E97 G98 M94 H95
1  0 1 ...EEED.BB..DAACCNDGG..N.MM..F..HH.F B99 G98 M94 H95
1  0 1 ...EEEDBB..NDAACCNDGG..F...MMF.HH... N99 G98 M94 F99 H92
1  0 1 D..EEEDBB..NDAACCN...GGF...MMF.HH... D99 N99 M94 F99 H92
1  0 1 ...EEEDBB..NDAACCND..GGF.MM..F.HH... N99 M92 F99 H92
1  0 1 D..EEEDBB...DAACCN.GG..N.MM..F..HH.F D99 G98 M92 H95
1  0 1 ...EEEDBB...DAACCNDGG..N.MM..F.HH..F G98 M92 H94
1  0 1 ...EEEDBB..NDAACCNDGG.....MM.F...HHF N99 G98 M97 H94
1  0 1 ..EEE.DBB...DAACCND.GG.N.MM..F..HH.F E99 G97 M94 H97
1  0 1 ..EEE.DBB...DAACCND.GG.N.MM..FHH...F E99 G97 M94 H97
1  0 1 EEE...DBB...DAACCNDGG..N.MM..FHH...F E97 G98 M94 H93
1  0 1 ...EEED.BB..DAACCNDGG..N.MM..FHH...F B99 G98 M94 H93
1  0 1 ...EEEDBB..NDAACCNDGG..F.MM..F.HH... N99 G98 M92 F99 H92
1  0 1 D..EEEDBB..NDAACCN...GGF.MM..F.HH... D99 N99 M92 F99 H92
1  0 1 ...EEEDBB..NDAACCND..GGF.MM..F...HH. N99 M92 F99 H90
1  0 1 D..EEEDBB...DAACCN.GG..N.MM..FHH...F D99 G98 M92 H93
1  0 1 ...EEEDBB...DAACCND.GG.N.MM..F.HH..F G97 M92 H94
1  0 1 ...EEEDBB..NDAACCNDGG..F..MM.F...HH. N99 G98 M97 F99 H94
1  0 1 ..EEE.DBB...DAACCND.GG.N.MM..F...HHF E99 G97 M94 H96
1  0 1 ..EEENDBB..NDAACC.D.GG...MM..FHH...F E99 N98 G97 M94 H97
1  0 1 EEE...DBB...DAACCNDGG..N..MM.FHH...F E97 G98 M93 H93
1  0 1 ...EEED.BB..DAACCNDGG..N..MM.FHH...F B99 G98 M93 H93
1  0 1 ...EEEDBB..NDAACCNDGG..F.MM..F...HH. N99 G98 M92 F99 H90
1  0 1 D..EEEDBB..NDAACCN...GGF.MM..F...HH. D99 N99 M92 F99 H90
1  0 1 ...EEEDBB..NDAACCND..GGF..MM.F...HH. N99 M91 F99 H90
1  0 1 D..EEEDBB...DAACCN.GG..N...MMFHH...F D99 G98 M90 H93
1  0 1 ...EEEDBB..NDAACCND.GG...MM..F.HH..F N99 G97 M92 H94
1  0 1 ...EEEDBB..NDAACCND.GG.F..MM.F...HH. N99 G97 M97 F99 H94
1  0 1 ..EEE.DBB...DAACCND.GG.N...MMF...HHF E99 G97 M92 H96
0  0 0 ..EEENDBB..NDAACC.D.GG...MM..F.HH..F E99 N98 G97 M94 H96
1  0 1 EEE..NDBB..NDAACC.DGG.....MM.FHH...F E97 N98 G98 M93 H93
1  0 1 ...EEED.BB..DAACCNDGG..N..MM.F.HH..F B99 G98 M93 H92
1  0 1 ...EEED..BBNDAACCNDGG..F.MM..F...HH. B98 N99 G98 M92 F99 H90
1  0 1 D..EEEDBB..NDAACCN...GGF..MM.F...HH. D99 N99 M91 F99 H90
1  0 1 ...EEEDBB..NDAACCND..GGF..MM.F..HH.. N99 M91 F99 H89
1  0 1 D..EEEDBB...DAACCN.GG..N...MMF.HH..F D99 G98 M90 H92
1  0 1 ...EEEDBB..NDAACCND.GG...MM..FHH...F N99 G97 M92 H93
1  0 1 ...EEEDBB..NDAACCND.GG.F..MM.FHH.... N99 G97 M97 F99 H91
1  0 1 ..EEENDBB..NDAACC.D.GG.....MMF...HHF E99 N98 G97 M92 H96
0  0 0 ..EEENDBB..NDAACCFD.GG.F.MM....HH... E99 N98 G97 M94 F98 H96
0  0 0 EEE..NDBB..NDAACC.DGG.....MM.F...HHF E97 N98 G98 M93 H90
1  0 1 ...EEED.BB..DAACCNDGG..NMM...F.HH..F B99 G98 M91 H92
1  0 1 ...EEED..BBNDAACCNDGG..F.MM..FHH.... B98 N99 G98 M92 F99 H87
1  0 1 D..EEEDBB..NDAACCN...GGF..MM.F..HH.. D99 N99 M91 F99 H89
1  0 1 ...EEED..BBNDAACCND..GGF..MM.F..HH.. B98 N99 M91 F99 H89
1  0 1 D..EEEDBB...DAACCN.GG..NMM...F.HH..F D99 G98 M87 H92
1  0 1 ...EEEDBB..NDAACCND.GG.F.MM..FHH.... N99 G97 M92 F99 H93
1  0 1 ...EEEDBB..NDAACCND.GG.F...MMFHH.... N99 G97 M96 F99 H91
0  0 0 ..EEENDBB..NDAACC.D.GG.....MMF..HH.F E99 N98 G97 M92 H95
1  0 1 ..EEENDBB..NDAACCFD.GG.F.MM.......HH E99 N98 G97 M94 F98 H93
0  0 0 EEE..NDBB..NDAACCFDGG..F..MM.....HH. E97 N98 G98 M93 F98 H90
1  0 1 ...EEED.BB..DAACCND.GG.NMM...F.HH..F B99 G97 M91 H92
1  0 1 ...EEED..BBNDAACCNDGG..F...MMFHH.... B98 N99 G98 M90 F99 H87
1  0 1 D..EEEDBB..NDAACCN...GG...MM.F..HH.F D99 N99 M91 F98 H89
1  0 1 ...EEED..BBNDAACCND..GGF..MM.FHH.... B98 N99 M91 F99 H87
1  0 1 D..EEEDBB...DAACCNGG...NMM...F.HH..F D99 G97 M87 H92
1  0 1 ...EEEDBB..NDAACCND.GG.F.MM..F....HH N99 G97 M92 F99 H89
1  0 1 ...EEEDBB..NDAACCND.GG.F...MMF..HH.. N99 G97 M96 F99 H89
0  0 0 ..EEENDBB..NDAACCFD.GG.F...MM...HH.. E99 N98 G97 M92 F98 H95
1  0 1 ..EEENDBB..NDAACCFD.GG.FMM........HH E99 N98 G97 M93 F98 H93
1  0 1 EEE..NDBB..NDAACCFDGG..F..MM....HH.. E97 N98 G98 M93 F98 H89
1  0 1 ..EEE.D.BB..DAACCND.GG.NMM...F.HH..F E99 B99 G97 M91 H92
1  0 1 ...EEED.BB..DAACCND.GG.NMM...F..HH.F B99 G97 M91 H91
1  0 1 ...EEED..BBNDAACCNDGG..F...MMF..HH.. B98 N99 G98 M90 F99 H85
1  0 1 D..EEEDBB..NDAACCN...GG...MM.FHH...F D99 N99 M91 F98 H87
1  0 1 ...EEED..BBNDAACCND..GG...MM.FHH...F B98 N99 M91 F98 H87
1  0 1 D..EEEDBB...DAACCNGG...NMM...FHH...F D99 G97 M87 H91
1  0 1 ...EEED..BBNDAACCND.GG.F.MM..F....HH B98 N99 G97 M92 F99 H89
1  0 1 ...EEEDBB..NDAACCND.GG.FMM...F..HH.. N99 G97 M93 F99 H89
1  0 1 ..EEENDBB..NDAACCFD.GG.F...MM.HH.... E99 N98 G97 M92 F98 H93
1  0 1 ..EEENDBB..NDAACCFD.GG.FMM....HH.... E99 N98 G97 M93 F98 H89
1  0 1 EEE..NDBB..NDAACCFDGG..FMM......HH.. E97 N98 G98 M91 F98 H89
1  0 1 ..EEE.D.BB..DAACCND.GG.NMM...FHH...F E99 B99 G97 M91 H91
1  0 1 ...EEED.BB..DAACCND.GG.N...MMF..HH.F B99 G97 M88 H91
1  0 1 ...EEED..BBNDAACCNDGG..FMM...F..HH.. B98 N99 G98 M87 F99 H85
1  0 1 D..EEEDBB..NDAACCN...GG..MM..FHH...F D99 N99 M90 F98 H87
1  0 1 ...EEED..BBNDAACCND..GG...MM.F...HHF B98 N99 M91 F98 H84
1  0 1 D..EEEDBB...DAACCNGG...N..MM.FHH...F D99 G97 M85 H91
1  0 1 ...EEED..BBNDAACCND.GG.F.MM..F.HH... B98 N99 G97 M92 F99 H86
1  0 1 ...EEEDBB..NDAACCND.GG.FMM...F.HH... N99 G97 M93 F99 H88
1  0 1 ..EEENDBB..NDAACCFD.GG.F..MM..HH.... E99 N98 G97 M91 F98 H93
1  0 1 ..EEENDBB..NDAACCFDGG..FMM....HH.... E99 N98 G96 M93 F98 H89
1  0 1 EEE..NDBB..NDAACCFDGG..FMM....HH.... E97 N98 G98 M91 F98 H87
1  0 1 ..EEE.D.BB..DAACCND.GG.N...MMFHH...F E99 B99 G97 M88 H91
1  0 1 ...EEED.BB..DAACCND.GG.N...MMF...HHF B99 G97 M88 H90
1  0 1 ...EEED..BBNDAACCNDGG..FMM...F.HH... B98 N99 G98 M87 F99 H84
1  0 1 D..EEEDBB..NDAACCNGG.....MM..FHH...F D99 N99 G97 M90 F98 H87
1  0 1 ...EEED..BBNDAACCND..GG.MM...F...HHF B98 N99 M89 F98 H84
1  0 1 D..EEEDBB...DAACCNGG...N..MM.F...HHF D99 G97 M85 H88
1  0 1 ...EEED..BBNDAACCND.GG.FMM...F.HH... B98 N99 G97 M91 F99 H86
1  0 1 ...EEED.BB.NDAACCND.GG.FMM...F.HH... B99 N99 G97 M93 F99 H88
1  0 1 ..EEENDBB..NDAACCFD.GG.F..MM.....HH. E99 N98 G97 M91 F98 H90
1  0 1 ..EEENDBB..NDAACCFDGG..FMM.......HH. E99 N98 G96 M93 F98 H86
1  0 1 EEE..NDBB..NDAACCFDGG..F....MMHH.... E97 N98 G98 M87 F98 H87
1  0 1 ..EEE.D.BB..DAACCNDGG..N...MMFHH...F E99 B99 G96 M88 H91
1  0 1 ...EEED.BB..DAACCND.GG.N.MM..F...HHF B99 G97 M86 H90
1  0 1 ...EEED..BBNDAACCNDGG..F..MM.F.HH... B98 N99 G98 M85 F99 H84
1  0 1 D..EEEDBB..NDAACCNGG.....MM..F...HHF D99 N99 G97 M90 F98 H84
1  0 1 ...EEED..BBNDAACCND..GG.MM...F..HH.F B98 N99 M89 F98 H83
1  0 1 D..EEEDBB...DAACCNGG...N.MM..F...HHF D99 G97 M84 H88
1  0 1 ...EEED..BBNDAACCND.GG.FMM...FHH.... B98 N99 G97 M91 F99 H85
1  0 1 ...EEED.BB.NDAACCND.GG.FMM...FHH.... B99 N99 G97 M93 F99 H87
1  0 1 ..EEENDBB..NDAACCFD.GG.F....MM...HH. E99 N98 G97 M89 F98 H90
1  0 1 ..EEENDBB..NDAACCFDGG..F....MM...HH. E99 N98 G96 M89 F98 H86
1  0 1 EEE..NDBB..NDAACCFDGG..F....MM....HH E97 N98 G98 M87 F98 H83
1  0 1 ..EEE.D.BB..DAACCNDGG..N...MMF...HHF E99 B99 G96 M88 H88
1  0 1 ...EEED.BB.NDAACCND.GG...MM..F...HHF B99 N99 G97 M86 H90
1  0 1 ...EEED..BBNDAACCNDGG..F..MM.F....HH B98 N99 G98 M85 F99 H81
1  0 1 D..EEEDBB..NDAACCNGG....MM...F...HHF D99 N99 G97 M89 F98 H84
1  0 1 ...EEED..BBNDAACCND..GG....MMF..HH.F B98 N99 M86 F98 H83
1  0 1 D..EEEDBB...DAACCN..GG.N.MM..F...HHF D99 G95 M84 H88
1  0 1 ...EEED..BBNDAACCND.GG..MM...FHH...F B98 N99 G97 M91 F98 H85
1  0 1 ...EEED.BB.NDAACCND.GG..MM...FHH...F B99 N99 G97 M93 F98 H87
1  0 1 ..EEENDBB..NDAACCFD..GGF....MM...HH. E99 N98 G96 M89 F98 H90
1  0 1 ..EEENDBB..NDAACCFDGG..F....MM.HH... E99 N98 G96 M89 F98 H84
1  0 1 EEE..NDBB..NDAACCFDGG..F.MM.......HH E97 N98 G98 M84 F98 H83
1  0 1 ..EEE.D.BB..DAACCNDGG..NMM...F...HHF E99 B99 G96 M85 H88
1  0 1 ...EEED.BB.NDAACCND.GG...MM..F..HH.F B99 N99 G97 M86 H89
1  0 1 ...EEED.BB.NDAACCNDGG..F..MM.F....HH B97 N99 G98 M85 F99 H81
1  0 1 D..EEEDBB..NDAACCNGG....MM...F..HH.F D99 N99 G97 M89 F98 H83
1  0 1 ...EEED..BBNDAACCND..GG....MMF.HH..F B98 N99 M86 F98 H82
1  0 1 D..EEEDBB...DAACCN..GG.NMM...F...HHF D99 G95 M83 H88
1  0 1 ...EEED..BBNDAACCND.GG.....MMFHH...F B98 N99 G97 M88 F98 H85
1  0 1 ...EEED.BB.NDAACCND.GG.....MMFHH...F B99 N99 G97 M90 F98 H87
1  0 1 ..EEENDBB..NDAACCFD..GGF....MMHH.... E99 N98 G96 M89 F98 H87
1  0 1 ..EEENDBB..NDAACCFDGG..F..MM...HH... E99 N98 G96 M87 F98 H84
1  0 1 EEE..NDBB..NDAACCFDGG..F.MM....HH... E97 N98 G98 M84 F98 H80
1  0 1 ..EEE.D.BB..DAACCNDGG..NMM...F..HH.F E99 B99 G96 M85 H87
1  0 1 ...EEED.BB.NDAACCND.GG.F.MM..F..HH.. B99 N99 G97 M86 F99 H89
1  0 1 ...EEED.BB.NDAACCNDGG..F..MM.FHH.... B97 N99 G98 M85 F99 H77
1  0 1 D..EEEDBB..NDAACCNGG...FMM...F..HH.. D99 N99 G97 M89 F97 H83
1  0 1 ...EEED..BBNDAACCND..GG..MM..F.HH..F B98 N99 M84 F98 H82
1  0 1 D..EEEDBB...DAACCN..GG.NMM...F..HH.F D99 G95 M83 H87
1  0 1 ...EEED..BBNDAACCND.GG.....MMF...HHF B98 N99 G97 M88 F98 H82
1  0 1 ...EEED.BB.NDAACCND.GG.....MMF.HH..F B99 N99 G97 M90 F98 H86
1  0 1 ..EEENDBB..NDAACCFD..GGF.MM...HH.... E99 N98 G96 M86 F98 H87
1  0 1 ..EEENDBB..NDAACCFDGG..F..MM......HH E99 N98 G96 M87 F98 H81
1  0 1 EEE..NDBB..NDAACCFDGG..F...MM..HH... E97 N98 G98 M82 F98 H80
1  0 1 ..EEEND.BB.NDAACC.DGG...MM...F..HH.F E99 B99 N98 G96 M85 H87
1  0 1 ...EEED.BB.NDAACCND.GG.F..MM.F..HH.. B99 N99 G97 M85 F99 H89
1  0 1 D..EEED.BB.NDAACCN.GG..F..MM.FHH.... D99 B97 N99 G98 M85 F99 H77
1  0 1 D..EEEDBB..NDAACCNGG...FMM...F.HH... D99 N99 G97 M89 F97 H82
1  0 1 ...EEED..BBNDAACCNDGG....MM..F.HH..F B98 N99 G98 M84 F98 H82
1  0 1 D..EEEDBB...DAACCN..GG.N...MMF..HH.F D99 G95 M80 H87
1  0 1 ...EEED..BBNDAACCND.GG.F...MMF...HH. B98 N99 G97 M88 F97 H82
1  0 1 ...EEED.BB.NDAACCND.GG....MM.F.HH..F B99 N99 G97 M89 F98 H86
1  0 1 ..EEENDBB..NDAACCFD..GGF.MM.....HH.. E99 N98 G96 M86 F98 H85
1  0 1 ..EEENDBB..NDAACCFDGG..F...MM.....HH E99 N98 G96 M86 F98 H81
1  0 1 EEE..NDBB..NDAACCFD..GGF...MM..HH... E97 N98 G96 M82 F98 H80
0  0 0 ..EEEND.BB.NDAACC.DGG...MM...FHH...F E99 B99 N98 G96 M85 H85
1  0 1 D..EEED.BB.NDAACCN..GG.F..MM.F..HH.. D99 B99 N99 G97 M85 F99 H89
1  0 1 D..EEED.BB.NDAACCN.GG..F..MM.F...HH. D99 B97 N99 G98 M85 F99 H74
1  0 1 D..EEEDBB..NDAACCNGG...F..MM.F.HH... D99 N99 G97 M87 F97 H82
1  0 1 ...EEED..BBNDAACCNDGG....MM..F..HH.F B98 N99 G98 M84 F98 H81
1  0 1 D..EEEDBB...DAACCNGG...N...MMF..HH.F D99 G93 M80 H87
1  0 1 ...EEED..BBNDAACCND..GGF...MMF...HH. B98 N99 G96 M88 F97 H82
1  0 1 ...EEED.BB.NDAACCND...GG..MM.F.HH..F B99 N99 G95 M89 F98 H86
1  0 1 ..EEENDBB..NDAACCFD..GGFMM......HH.. E99 N98 G96 M85 F98 H85
1  0 1 ..EEENDBB..NDAACCFD..GGF...MM.....HH E99 N98 G94 M86 F98 H81
1  0 1 EEE..NDBB..NDAACCFD..GGF...MM.HH.... E97 N98 G96 M82 F98 H79
0  0 0 ..EEEND.BB.NDAACC.DGG..FMM...FHH.... E99 B99 N98 G96 M85 F99 H85
1  0 1 D..EEED.BB.NDAACCN..GG.F..MM.F.HH... D99 B99 N99 G97 M85 F99 H88
1  0 1 D..EEED.BB.NDAACCN.GG..FMM...F...HH. D99 B97 N99 G98 M83 F99 H74
1  0 1 D..EEEDBB..NDAACCNGG...F..MM.FHH.... D99 N99 G97 M87 F97 H81
1  0 1 ...EEED..BBNDAACCND...GG.MM..F..HH.F B98 N99 G95 M84 F98 H81
1  0 1 D..EEED...BBDAACCNGG...N...MMF..HH.F D99 B97 G93 M80 H87
1  0 1 ...EEED.BB.NDAACCND..GGF...MMF...HH. B97 N99 G96 M88 F97 H82
1  0 1 ...EEED.BB.NDAACCND...GG..MM.FHH...F B99 N99 G95 M89 F98 H85
1  0 1 ..EEENDBB..NDAACCFD..GGFMM.....HH... E99 N98 G96 M85 F98 H84
1  0 1 ..EEENDBB..NDAACC.D..GGF...MMF....HH E99 N98 G94 M86 F97 H81
1  0 1 EEE..NDBB..NDAACCFD..GGF..MM..HH.... E97 N98 G96 M81 F98 H79
1  0 1 ..EEEND.BB.NDAACC.DGG..FMM...F....HH E99 B99 N98 G96 M85 F99 H81
1  0 1 D..EEED.BB.NDAACCN..GG.F.MM..F.HH... D99 B99 N99 G97 M84 F99 H88
1  0 1 D..EEED.BB.NDAACCN.GG..FMM...F.HH... D99 B97 N99 G98 M83 F99 H72
1  0 1 D..EEEDBB..NDAACCNGG...F...MMFHH.... D99 N99 G97 M86 F97 H81
1  0 1 ...EEED..BBNDAACCND...GG.MM..FHH...F B98 N99 G95 M84 F98 H79
1  0 1 D..EEED...BBDAACCNGG...N...MMFHH...F D99 B97 G93 M80 H85
1  0 1 ...EEED.BB.NDAACCND..GGF...MMFHH.... B97 N99 G96 M88 F97 H79
1  0 1 ...EEED.BB.NDAACCND...GG.MM..FHH...F B99 N99 G95 M88 F98 H85
1  0 1 ..EEENDBB..NDAACC.D..GG.MM...F.HH..F E99 N98 G96 M85 F96 H84
1  0 1 ..EEENDBB..NDAACC.D..GGF...MMFHH.... E99 N98 G94 M86 F97 H77
1  0 1 EEE..NDBB..NDAACCFD..GGF..MM......HH E97 N98 G96 M81 F98 H75
1  0 1 ..EEEND.BB.NDAACC.DGG..F...MMF....HH E99 B99 N98 G96 M82 F99 H81
1  0 1 D..EEED.BB.NDAACCN..GG.F.MM..FHH.... D99 B99 N99 G97 M84 F99 H87
1  0 1 D..EEED.BB.NDAACCN.GG..F...MMF.HH... D99 B97 N99 G98 M80 F99 H72
1  0 1 D..EEEDBB..NDAACCNGG...F...MMF...HH. D99 N99 G97 M86 F97 H78
1  0 1 D..EEED..BBNDAACCN....GG.MM..FHH...F D99 B98 N99 G95 M84 F98 H79
1  0 1 D..EEED...BBDAACCNGG...N.MM..FHH...F D99 B97 G93 M78 H85
1  0 1 ...EEED.BB.NDAACCND..GGF.MM..FHH.... B97 N99 G96 M86 F97 H79
1  0 1 ...EEED.BB.NDAACCND..GG..MM..FHH...F B99 N99 G94 M88 F98 H85
0  0 0 ..EEENDBB..NDAACC.D..GG...MM.F.HH..F E99 N98 G96 M83 F96 H84
1  0 1 ..EEE.DBB..NDAACCND..GGF...MMFHH.... E99 N97 G94 M86 F97 H77
1  0 1 ..EEENDBB..NDAACC.D..GGFMM...FHH.... E99 N98 G94 M83 F97 H77
1  0 1 EEE..NDBB..NDAACCFD..GGFMM........HH E97 N98 G96 M79 F98 H75
1  0 1 ..EEEND.BB.NDAACC.DGG..F...MMF.HH... E99 B99 N98 G96 M82 F99 H78
1  0 1 D..EEED.BB.NDAACCN..GG.F...MMFHH.... D99 B99 N99 G97 M82 F99 H87
1  0 1 D..EEED.BB.NDAACCN.GG..F...MMF....HH D99 B97 N99 G98 M80 F99 H69
1  0 1 D..EEEDBB..NDAACCN..GG.F...MMF...HH. D99 N99 G95 M86 F97 H78
1  0 1 D..EEED..BBNDAACCN....GG.MM..F...HHF D99 B98 N99 G95 M84 F98 H76
1  0 1 D..EEED...BBDAACCNGG...N.MM..F.HH..F D99 B97 G93 M78 H84
1  0 1 ...EEED.BB.NDAACCND..GGF.MM..F....HH B97 N99 G96 M86 F97 H75
1  0 1 ...EEE..BB.NDAACCND..GG.DMM..FHH...F D99 B99 N99 G94 M88 F98 H85
0  0 0 ..EEENDBB..NDAACC.D..GG...MM.FHH...F E99 N98 G96 M83 F96 H83
1  0 1 ..EEE.DBB..NDAACCND..GGF...MMF...HH. E99 N97 G94 M86 F97 H74
1  0 1 ..EEENDBB..NDAACC.D..GGFMM...F...HH. E99 N98 G94 M83 F97 H74
1  0 1 EEE..NDBB..NDAACCFD..GGFMM.......HH. E97 N98 G96 M79 F98 H74
1  0 1 ..EEEND.BB.NDAACC.DGG..F.MM..F.HH... E99 B99 N98 G96 M80 F99 H78
1  0 1 D..EEED.BB.NDAACCN..GG.F...MMF....HH D99 B99 N99 G97 M82 F99 H83
1  0 1 D..EEED.BB.NDAACCN.GG..F.MM..F....HH D99 B97 N99 G98 M78 F99 H69
1  0 1 D..EEEDBB..NDAACCN..GG.FMM...F...HH. D99 N99 G95 M83 F97 H78
1  0 1 D..EEED..BBNDAACCN....GGMM...F...HHF D99 B98 N99 G95 M83 F98 H76
1  0 1 D..EEED...BBDAACCNGG...N..MM.F.HH..F D99 B97 G93 M77 H84
1  0 1 D..EEED.BB.NDAACCN...GGF.MM..F....HH D99 B97 N99 G96 M86 F97 H75
1  0 1 ...EEE..BB.NDAACCND..GG.DMM..F...HHF D99 B99 N99 G94 M88 F98 H82
0  0 0 ..EEENDBB..NDAACC.D...GG..MM.FHH...F E99 N98 G95 M83 F96 H83
1  0 1 ..EEE.DBB..NDAACCND..GGFMM...F...HH. E99 N97 G94 M83 F97 H74
1  0 1 ..EEENDBB..NDAACC.D..GGF..MM.F...HH. E99 N98 G94 M81 F97 H74
1  0 1 EEE..NDBB..NDAACCFD..GGF.MM......HH. E97 N98 G96 M78 F98 H74
1  0 1 ..EEEND.BB.NDAACC.DGG..F.MM..F...HH. E99 B99 N98 G96 M80 F99 H76
1  0 1 D..EEED.BB.NDAACCN..GG.FMM...F....HH D99 B99 N99 G97 M79 F99 H83
1  0 1 D..EEED.BB.NDAACCN.GG..F.MM..F..HH.. D99 B97 N99 G98 M78 F99 H67
1  0 1 D..EEED..BBNDAACCN..GG.FMM...F...HH. D99 B98 N99 G95 M83 F97 H78
1  0 1 D..EEED..BBNDAACCN....GGMM...F.HH..F D99 B98 N99 G95 M83 F98 H74
1  0 1 D..EEED...BBDAACCN...GGN..MM.F.HH..F D99 B97 G90 M77 H84
1  0 1 D..EEED.BB.NDAACCN...GGF.MM..F..HH.. D99 B97 N99 G96 M86 F97 H73
1  0 1 ...EEE..BB.NDAACCND..GGFDMM..F...HH. D99 B99 N99 G94 M88 F97 H82
1  0 1 ..EEENDBB..NDAACC.D...GG..MM.F...HHF E99 N98 G95 M83 F96 H80
1  0 1 ..EEE.DBB..NDAACCND..GGFMM...F.HH... E99 N97 G94 M83 F97 H72
1  0 1 ..EEENDBB..NDAACC.D..GGF..MM.F..HH.. E99 N98 G94 M81 F97 H73
1  0 1 EEE..NDBB..NDAACCFD.GG.F.MM......HH. E97 N98 G95 M78 F98 H74
1  0 1 ..EEEND.BB.NDAACC.DGG..F..MM.F...HH. E99 B99 N98 G96 M79 F99 H76
1  0 1 D..EEED.BB.NDAACCNGG...FMM...F....HH D99 B99 N99 G95 M79 F99 H83
1  0 1 D..EEED.BB.NDAACCN.GG....MM..F..HH.F D99 B97 N99 G98 M78 F98 H67
1  0 1 D..EEED..BBNDAACCN..GG.FMM...F..HH.. D99 B98 N99 G95 M83 F97 H77
1  0 1 D..EEED..BBNDAACCN....GG...MMF.HH..F D99 B98 N99 G95 M80 F98 H74
1  0 1 D..EEED...BBDAACCN...GGN..MM.FHH...F D99 B97 G90 M77 H83
1  0 1 D..EEED.BB.NDAACCN...GGFMM...F..HH.. D99 B97 N99 G96 M85 F97 H73
1  0 1 ...EEE..BB.NDAACCND..GGFDMM..F.HH... D99 B99 N99 G94 M88 F97 H80
1  0 1 ..EEENDBB..NDAACC.D...GGMM...F...HHF E99 N98 G95 M81 F96 H80
1  0 1 ..EEE.DBB..NDAACCND..GGF..MM.F.HH... E99 N97 G94 M81 F97 H72
1  0 1 ..EEENDBB..NDAACC.DGG..F..MM.F..HH.. E99 N98 G92 M81 F97 H73
1  0 1 EEE..NDBB..NDAACCFD.GG.F.MM...HH.... E97 N98 G95 M78 F98 H71
1  0 1 ..EEEND.BB.NDAACC.DGG..F..MM.F..HH.. E99 B99 N98 G96 M79 F99 H75
1  0 1 D..EEED.BB.NDAACCNGG...FMM...FHH.... D99 B99 N99 G95 M79 F99 H79
1  0 1 D..EEED.BB.NDAACCN.GG....MM..FHH...F D99 B97 N99 G98 M78 F98 H65
1  0 1 D..EEED..BBNDAACCN..GG.F...MMF..HH.. D99 B98 N99 G95 M80 F97 H77
1  0 1 D..EEED..BBNDAACCN....GG...MMF..HH.F D99 B98 N99 G95 M80 F98 H73
1  0 1 D..EEED...BBDAACCN...GGNMM...FHH...F D99 B97 G90 M75 H83
1  0 1 D..EEED.BB.NDAACCN...GG.MM...F..HH.F D99 B97 N99 G96 M85 F96 H73
1  0 1 ...EEE..BB.NDAACCND..GGFD..MMF.HH... D99 B99 N99 G94 M86 F97 H80
1  0 1 ..EEENDBB..NDAACC.D...GGMM...F..HH.F E99 N98 G95 M81 F96 H79
1  0 1 ..EEE.DBB..NDAACCND..GGF..MM.F....HH E99 N97 G94 M81 F97 H69
1  0 1 ..EEENDBB..NDAACC.DGG..F..MM.FHH.... E99 N98 G92 M81 F97 H71
1  0 1 EEE..NDBB..NDAACC.D.GG.F.MM..FHH.... E97 N98 G95 M78 F97 H71
1  0 1 ..EEEND.BB.NDAACCFDGG..F..MM....HH.. E99 B99 N98 G96 M79 F98 H75
1  0 1 D..EEED.BB.NDAACCNGG....MM...FHH...F D99 B99 N99 G95 M79 F98 H79
1  0 1 D..EEED.BB.NDAACCN.GG...MM...FHH...F D99 B97 N99 G98 M77 F98 H65
1  0 1 D..EEED..BBNDAACCN..GG.F...MMF.HH... D99 B98 N99 G95 M80 F97 H76
1  0 1 D..EEED..BBNDAACCN....GG..MM.F..HH.F D99 B98 N99 G95 M79 F98 H73
1  0 1 D..EEED...BBDAACCN...GGNMM...F...HHF D99 B97 G90 M75 H80
1  0 1 D..EEED.BB.NDAACCN...GG.MM...FHH...F D99 B97 N99 G96 M85 F96 H71
1  0 1 ...EEE..BB.NDAACCND..GGFD..MMF....HH D99 B99 N99 G94 M86 F97 H77
1  0 1 ..EEENDBB..NDAACC.D...GG.MM..F..HH.F E99 N98 G95 M80 F96 H79
1  0 1 ..EEE.DBB..NDAACCND..GGF.MM..F....HH E99 N97 G94 M80 F97 H69
1  0 1 ..EEENDBB..NDAACC.DGG..F.MM..FHH.... E99 N98 G92 M80 F97 H71
1  0 1 EEE..NDBB..NDAACC.D.GG.F.MM..F....HH E97 N98 G95 M78 F97 H67
1  0 1 ..EEEND.BB.NDAACCFDGG..F..MM..HH.... E99 B99 N98 G96 M79 F98 H73
1  0 1 D..EEED.BB.NDAACCNGG....MM...F.HH..F D99 B99 N99 G95 M79 F98 H78
1  0 1 D..EEED.BB..DAACCN.GG..NMM...FHH...F D99 B97 N98 G98 M77 F98 H65
1  0 1 D..EEED..BBNDAACCNGG...F...MMF.HH... D99 B98 N99 G93 M80 F97 H76
1  0 1 D..EEED..BBNDAACCNGG......MM.F..HH.F D99 B98 N99 G91 M79 F98 H73
1  0 1 D..EEED...BBDAACCN...GGN...MMF...HHF D99 B97 G90 M72 H80
1  0 1 D..EEED.BB.NDAACCN...GG....MMFHH...F D99 B97 N99 G96 M82 F96 H71
1  0 1 ...EEE..BB.NDAACCND..GGFD.MM.F....HH D99 B99 N99 G94 M85 F97 H77
1  0 1 ..EEENDBB..NDAA...D...GG.MM..F..HH.F E99 C99 N98 G95 M80 F96 H79
1  0 1 ..EEE.DBB..NDAACCND..GGF.MM..F..HH.. E99 N97 G94 M80 F97 H67
1  0 1 ..EEENDBB..NDAACC.DGG..F.MM..F....HH E99 N98 G92 M80 F97 H67
1  0 1 EEE..NDBB..NDAACC.D.GG.FMM...F....HH E97 N98 G95 M77 F97 H67
1  0 1 ..EEEND.BB.NDAACCFDGG..F.MM...HH.... E99 B99 N98 G96 M78 F98 H73
1  0 1 D..EEED.BB.NDAACCNGG.......MMF.HH..F D99 B99 N99 G95 M76 F98 H78
1  0 1 D..EEED.BB..DAACCN.GG..NMM...F...HHF D99 B97 N98 G98 M77 F98 H62
1  0 1 D..EEED..BBNDAACCNGG...F...MMF....HH D99 B98 N99 G93 M80 F97 H73
1  0 1 D..EEED..BBNDAACCNGG......MM.FHH...F D99 B98 N99 G91 M79 F98 H71
1  0 1 D..EEED...BBDAACCN.GG..N...MMF...HHF D99 B97 G88 M72 H80
1  0 1 D..EEED.BB.NDAACCN...GG....MMF...HHF D99 B97 N99 G96 M82 F96 H68
1  0 1 ...EEE..BB.NDAACCND..GGFD.MM.FHH.... D99 B99 N99 G94 M85 F97 H73
0  0 0 ..EEENDBB..NDAA...D...GG.MM..FHH...F E99 C99 N98 G95 M80 F96 H77
1  0 1 ..EEE.DBB..NDAACCND..GG..MM..F..HH.F E99 N97 G94 M80 F96 H67
1  0 1 ..EEENDBB..NDAA...DGG..F.MM..F....HH E99 C99 N98 G92 M80 F97 H67
1  0 1 EEE..NDBB..NDAACC.D.GG.FMM...F.HH... E97 N98 G95 M77 F97 H64
1  0 1 ..EEEND.BB.NDAACCFDGG..F.MM.......HH E99 B99 N98 G96 M78 F98 H69
1  0 1 D..EEED.BB.NDAACCNGG.......MMF...HHF D99 B99 N99 G95 M76 F98 H76
1  0 1 D..EEED.BB..DAACCN.GG..N...MMF...HHF D99 B97 N98 G98 M74 F98 H62
1  0 1 D..EEED..BBNDAACCNGG...F.MM..F....HH D99 B98 N99 G93 M78 F97 H73
1  0 1 D..EEED..BBNDAACCNGG.......MMFHH...F D99 B98 N99 G91 M78 F98 H71
1  0 1 D..EEED...BBDAACCN.GG..N.MM..F...HHF D99 B97 G88 M70 H80
1  0 1 D..EEED.BB.NDAACCN...GG...MM.F...HHF D99 B97 N99 G96 M81 F96 H68
1  0 1 ...EEE..BB.NDAACCND.GG.FD.MM.FHH.... D99 B99 N99 G93 M85 F97 H73
0  0 0 ..EEENDBB..NDAA...D...GGMM...FHH...F E99 C99 N98 G95 M79 F96 H77
1  0 1 ..EEE.DBB..NDAACCND..GG..MM..FHH...F E99 N97 G94 M80 F96 H65
0  0 0 ..EEENDBB..NDAA...DGG..F.MM..F.HH... E99 C99 N98 G92 M80 F97 H64
1  0 1 EEE..NDBB..NDAACC.D.GG.F...MMF.HH... E97 N98 G95 M74 F97 H64
1  0 1 ..EEEND.BB.NDAACCFDGG..F....MM....HH E99 B99 N98 G96 M75 F98 H69
1  0 1 D..EEED.BB.NDAACCNGG......MM.F...HHF D99 B99 N99 G95 M75 F98 H76
1  0 1 D..EEED.BB..DAACCN.GG..N...MMF..HH.F D99 B97 N98 G98 M74 F98 H61
1  0 1 D..EEED..BBNDAACCNGG...F.MM..FHH.... D99 B98 N99 G93 M78 F97 H69
1  0 1 D..EEED..BBNDAACCN.GG......MMFHH...F D99 B98 N99 G90 M78 F98 H71
1  0 1 D..EEED..BB.DAACCN.GG..N.MM..F...HHF D99 B96 G88 M70 H80
1  0 1 D..EEED.BB.NDAACCN...GG...MM.F.HH..F D99 B97 N99 G96 M81 F96 H66
1  0 1 ...EEE..BB.NDAACCND.GG.FD.MM.F...HH. D99 B99 N99 G93 M85 F97 H70
0  0 0 ..EEENDBB..NDAA...D...GGMM...F.HH..F E99 C99 N98 G95 M79 F96 H76
1  0 1 ..EEE.DBB..NDAACCNDGG....MM..FHH...F E99 N97 G92 M80 F96 H65
0  0 0 ..EEENDBB..NDAA...DGG..FMM...F.HH... E99 C99 N98 G92 M79 F97 H64
1  0 1 EEE..NDBB..NDAACC.D.GG.F...MMF...HH. E97 N98 G95 M74 F97 H62
1  0 1 ..EEEND.BB.NDAACCFD..GGF....MM....HH E99 B99 N98 G94 M75 F98 H69
1  0 1 DEEE..D.BB.NDAACCNGG......MM.F...HHF E98 D99 B99 N99 G95 M75 F98 H76
1  0 1 D..EEED.BB..DAACCN.GG..N..MM.F..HH.F D99 B97 N98 G98 M73 F98 H61
1  0 1 D..EEED..BBNDAACCN...GGF.MM..FHH.... D99 B98 N99 G90 M78 F97 H69
1  0 1 D..EEED..BBNDAACCN.GG......MMF...HHF D99 B98 N99 G90 M78 F98 H68
1  0 1 D..EEED..BB.DAACCN.GG..N.MM..F.HH..F D99 B96 G88 M70 H78
1  0 1 D..EEED.BB.NDAACCN...GG..MM..F.HH..F D99 B97 N99 G96 M80 F96 H66
1  0 1 ...EEE..BB.NDAACCND.GG.FD..MMF...HH. D99 B99 N99 G93 M84 F97 H70
0  0 0 ..EEENDBB..NDAA...D...GG...MMF.HH..F E99 C99 N98 G95 M76 F96 H76
1  0 1 ..EEE.DBB..NDAACCNDGG....MM..F...HHF E99 N97 G92 M80 F96 H62
0  0 0 ..EEENDBB..NDAA...DGG..FMM...FHH.... E99 C99 N98 G92 M79 F97 H63
1  0 1 EEE..NDBB..NDAACC.D.GG.F..MM.F...HH. E97 N98 G95 M73 F97 H62
1  0 1 ..EEEND.BB.NDAACCFD..GGF....MM.HH... E99 B99 N98 G94 M75 F98 H66
1  0 1 DEEE..D.BB.NDAACCNGG......MM.FHH...F E98 D99 B99 N99 G95 M75 F98 H73
1  0 1 D..EEED.BB..DAACCNGG...N..MM.F..HH.F D99 B97 N98 G97 M73 F98 H61
1  0 1 D..EEED..BBNDAACCN...GGF...MMFHH.... D99 B98 N99 G90 M76 F97 H69
1  0 1 D..EEED..BBNDAACCN.GG..F...MMF...HH. D99 B98 N99 G90 M78 F97 H68
1  0 1 D..EEED..BB.DAACCN.GG..N..MM.F.HH..F D99 B96 G88 M69 H78
1  0 1 D..EEED.BB.NDAACCN....GG.MM..F.HH..F D99 B97 N99 G95 M80 F96 H66
1  0 1 ...EEE..BB.NDAACCND.GG.FD..MMF..HH.. D99 B99 N99 G93 M84 F97 H69
0  0 0 ..EEENDBB..NDAA...D...GG...MMF...HHF E99 C99 N98 G95 M76 F96 H74
1  0 1 ..EEE.DBB..NDAACCNDGG...MM...F...HHF E99 N97 G92 M79 F96 H62
0  0 0 ..EEENDBB..NDAA...DGG..F...MMFHH.... E99 C99 N98 G92 M76 F97 H63
1  0 1 EEE..NDBB..NDAACC.D.GG.F..MM.F..HH.. E97 N98 G95 M73 F97 H61
1  0 1 ..EEEND.BB.NDAACCFD..GGF.MM....HH... E99 B99 N98 G94 M72 F98 H66
1  0 1 DEEE..D.BB.NDAACCNGG...F..MM.FHH.... E98 D99 B99 N99 G95 M75 F97 H73
1  0 1 D..EEED.BB..DAACCNGG...NMM...F..HH.F D99 B97 N98 G97 M71 F98 H61
1  0 1 DEEE..D..BBNDAACCN...GGF...MMFHH.... E98 D99 B98 N99 G90 M76 F97 H69
1  0 1 DEEE..D..BBNDAACCN.GG..F...MMF...HH. E98 D99 B98 N99 G90 M78 F97 H68
1  0 1 D..EEED..BB.DAACCN.GG..N..MM.FHH...F D99 B96 G88 M69 H77
1  0 1 D..EEEDBB..NDAACCN....GG.MM..F.HH..F D99 B96 N99 G95 M80 F96 H66
1  0 1 ...EEE..BB.NDAACCND.GG..D..MMF..HH.F D99 B99 N99 G93 M84 F96 H69
0  0 0 ..EEENDBB..NDAA...DGG......MMF...HHF E99 C99 N98 G92 M76 F96 H74
1  0 1 ..EEE.DBB..NDAACCNDGG...MM...F..HH.F E99 N97 G92 M79 F96 H61
0  0 0 ..EEENDBB..NDAA...DGG..F...MMF...HH. E99 C99 N98 G92 M76 F97 H60
1  0 1 EEE..NDBB..NDAACC.D.GG....MM.F..HH.F E97 N98 G95 M73 F96 H61
1  0 1 ..EEEND.BB.NDAACCFD..GGF.MM......HH. E99 B99 N98 G94 M72 F98 H64
1  0 1 DEEE..D.BB.NDAACCNGG...F..MM.F....HH E98 D99 B99 N99 G95 M75 F97 H69
1  0 1 D..EEED..BB.DAACCNGG...NMM...F..HH.F D99 B96 N98 G97 M71 F98 H61
1  0 1 DEEE..D..BBNDAACCN...GGF...MMF....HH E98 D99 B98 N99 G90 M76 F97 H65
1  0 1 DEEE..D..BBNDAACCN.GG..F...MMF.HH... E98 D99 B98 N99 G90 M78 F97 H66
1  0 1 D..EEED..BB.DAACCN..GG.N..MM.FHH...F D99 B96 G87 M69 H77
1  0 1 D..EEEDBB..NDAACCN....GG.MM..F..HH.F D99 B96 N99 G95 M80 F96 H65
1  0 1 ...EEE..BB.NDAACCND.GG..D.MM.F..HH.F D99 B99 N99 G93 M83 F96 H69
0  0 0 ..EEENDBB..NDAA...DGG......MMF..HH.F E99 C99 N98 G92 M76 F96 H73
1  0 1 ..EEE.DBB..NDAACCNDGG..FMM...F..HH.. E99 N97 G92 M79 F95 H61
0  0 0 ..EEENDBB..NDAA...DGG..F..MM.F...HH. E99 C99 N98 G92 M75 F97 H60
0  0 0 EEE..NDBB..NDAACC.D.GG....MM.F.HH..F E97 N98 G95 M73 F96 H60
1  0 1 ..EEEND.BB.NDAACCFD..GGFMM.......HH. E99 B99 N98 G94 M71 F98 H64
1  0 1 DEEE..D.BB.NDAACCNGG...F.MM..F....HH E98 D99 B99 N99 G95 M74 F97 H69
1  0 1 D..EEED..BB.DAACCNGG...NMM...F...HHF D99 B96 N98 G97 M71 F98 H60
1  0 1 DEEE..D..BBNDAACCN...GGFMM...F....HH E98 D99 B98 N99 G90 M73 F97 H65
1  0 1 DEEE..D..BBNDAACCN.GG..FMM...F.HH... E98 D99 B98 N99 G90 M75 F97 H66
1  0 1 D..EEED..BB.DAACCN..GG.N..MM.F...HHF D99 B96 G87 M69 H74
1  0 1 D..EEEDBB..NDAACCN..GG...MM..F..HH.F D99 B96 N99 G93 M80 F96 H65
1  0 1 ...EEE..BB.NDAACCNDGG...D.MM.F..HH.F D99 B99 N99 G92 M83 F96 H69
0  0 0 ..EEENDBB..NDAA..FDGG..F...MM...HH.. E99 C99 N98 G92 M76 F94 H73
1  0 1 ..EEE.DBB..NDAACCNDGG..F...MMF..HH.. E99 N97 G92 M76 F95 H61
0  0 0 ..EEENDBB..NDAA..FDGG..F..MM.....HH. E99 C99 N98 G92 M75 F96 H60
0  0 0 EEE..NDBB..NDAACCFD.GG.F..MM...HH... E97 N98 G95 M73 F94 H60
1  0 1 ..EEEND.BB.NDAACCFD..GGFMM....HH.... E99 B99 N98 G94 M71 F98 H61
1  0 1 DEEE..D.BB.NDAACCNGG...F.MM..F.HH... E98 D99 B99 N99 G95 M74 F97 H66
1  0 1 D..EEED..BB.DAACCNGG...N...MMF...HHF D99 B96 N98 G97 M68 F98 H60
1  0 1 DEEE..D..BBNDAACCN...GGFMM...F.HH... E98 D99 B98 N99 G90 M73 F97 H62
1  0 1 DEEE..D..BBNDAACCN.GG..FMM...FHH.... E98 D99 B98 N99 G90 M75 F97 H65
1  0 1 D..EEED..BB.DAACCN..GG.N...MMF...HHF D99 B96 G87 M68 H74
1  0 1 D..EEEDBB..NDAACCN..GG.F.MM..F..HH.. D99 B96 N99 G93 M80 F95 H65
1  0 1 ...EEE..BB.NDAACCNDGG...D.MM.FHH...F D99 B99 N99 G92 M83 F96 H67
0  0 0 ..EEENDBB..NDAA..FDGG..F...MM..HH... E99 C99 N98 G92 M76 F94 H72
1  0 1 ..EEE.D.BB.NDAACCNDGG..F...MMF..HH.. E99 B99 N97 G92 M76 F95 H61
0  0 0 ..EEENDBB..NDAA..FDGG..F..MM..HH.... E99 C99 N98 G92 M75 F96 H57
1  0 1 EEE..NDBB..NDAACCFD.GG.F....MM.HH... E97 N98 G95 M71 F94 H60
1  0 1 ..EEEND.BB.NDAACCFD..GGF...MM.HH.... E99 B99 N98 G94 M68 F98 H61
1  0 1 DEEE..D.BB.NDAACCNGG...FMM...F.HH... E98 D99 B99 N99 G95 M73 F97 H66
1  0 1 D..EEED..BB.DAACCNGG...N...MMF.HH..F D99 B96 N98 G97 M68 F98 H58
1  0 1 DEEE..D..BBNDAACCN...GGF..MM.F.HH... E98 D99 B98 N99 G90 M71 F97 H62
1  0 1 DEEE..D..BBNDAACCN.GG..F..MM.FHH.... E98 D99 B98 N99 G90 M73 F97 H65
1  0 1 D..EEED..BB.DAACCN..GG.N...MMF.HH..F D99 B96 G87 M68 H72
1  0 1 DEEE..DBB..NDAACCN..GG.F.MM..F..HH.. E98 D99 B96 N99 G93 M80 F95 H65
1  0 1 ...EEE..BB.NDAACCNDGG...D..MMFHH...F D99 B99 N99 G92 M82 F96 H67
0  0 0 ..EEENDBB..NDAA..FDGG..F....MM.HH... E99 C99 N98 G92 M75 F94 H72
1  0 1 ..EEE.D.BB.NDAACCNDGG..F...MMFHH.... E99 B99 N97 G92 M76 F95 H59
0  0 0 ..EEENDBB..NDAA..FDGG..F.MM...HH.... E99 C99 N98 G92 M74 F96 H57
1  0 1 EEE..NDBB..NDAACCFD.GG.F....MM..HH.. E97 N98 G95 M71 F94 H59
1  0 1 ..EEEND.BB.NDAACCFD..GGF...MM...HH.. E99 B99 N98 G94 M68 F98 H59
1  0 1 DEEE..D.BB.NDAACCNGG...FMM...F...HH. E98 D99 B99 N99 G95 M73 F97 H64
1  0 1 D..EEED..BB.DAACCN...GGN...MMF.HH..F D99 B96 N98 G94 M68 F98 H58
1  0 1 DEEE..D..BBNDAACCN...GGF..MM.F...HH. E98 D99 B98 N99 G90 M71 F97 H60
1  0 1 DEEE..D..BBNDAACCN.GG..F..MM.F....HH E98 D99 B98 N99 G90 M73 F97 H61
1  0 1 D..EEED..BB.DAACCN..GG.NMM...F.HH..F D99 B96 G87 M65 H72
1  0 1 DEEE..DBB..NDAACCN..GG.F.MM..FHH.... E98 D99 B96 N99 G93 M80 F95 H63
1  0 1 ...EEE..BB.NDAACCNDGG...D..MMF...HHF D99 B99 N99 G92 M82 F96 H64
0  0 0 ..EEENDBB..NDAA..FDGG..F....MM....HH E99 C99 N98 G92 M75 F94 H69
1  0 1 ..EEE.D.BB.NDAACCNDGG..F.MM..FHH.... E99 B99 N97 G92 M74 F95 H59
0  0 0 ..EEENDBB..NDAA..FD..GGF.MM...HH.... E99 C99 N98 G90 M74 F96 H57
1  0 1 EEE..NDBB..NDAACCFD..GGF....MM..HH.. E97 N98 G94 M71 F94 H59
1  0 1 ..EEEND.BB.NDAACC.D..GG....MMF..HH.F E99 B99 N98 G94 M68 F96 H59
1  0 1 DEEE..D.BB.NDAACCNGG...F...MMF...HH. E98 D99 B99 N99 G95 M70 F97 H64
1  0 1 D..EEED..BB.DAACCN...GGN...MMFHH...F D99 B96 N98 G94 M68 F98 H57
1  0 1 DEEE..D..BBNDAACCN...GGF.MM..F...HH. E98 D99 B98 N99 G90 M70 F97 H60
1  0 1 DEEE..D..BBNDAACCN.GG..F.MM..F....HH E98 D99 B98 N99 G90 M72 F97 H61
1  0 1 D..EEED...BBDAACCN..GG.NMM...F.HH..F D99 B95 G87 M65 H72
1  0 1 DEEE..DBB..NDAACCN..GG.FMM...FHH.... E98 D99 B96 N99 G93 M79 F95 H63
1  0 1 ...EEE..BB.NDAACCND...GGD..MMF...HHF D99 B99 N99 G89 M82 F96 H64
0  0 0 ..EEENDBB..NDAA..FDGG..FMM........HH E99 C99 N98 G92 M71 F94 H69
1  0 1 ..EEE.D.BB.NDAACCNDGG..F.MM..F....HH E99 B99 N97 G92 M74 F95 H55
0  0 0 ..EEENDBB..NDAA..FD..GGF.MM.......HH E99 C99 N98 G90 M74 F96 H53
1  0 1 EEE..ND..BBNDAACCFD..GGF....MM..HH.. E97 B98 N98 G94 M71 F94 H59
0  0 0 ..EEEND.BB.NDAACC.D..GG....MMF.HH..F E99 B99 N98 G94 M68 F96 H58
1  0 1 DEEE..D.BB.NDAACCNGG...F...MMF..HH.. E98 D99 B99 N99 G95 M70 F97 H63
1  0 1 D..EEED..BB.DAACCN...GGN.MM..FHH...F D99 B96 N98 G94 M66 F98 H57
1  0 1 DEEE..D..BBNDAACCN...GGF.MM..F..HH.. E98 D99 B98 N99 G90 M70 F97 H59
1  0 1 DEEE..D..BBNDAACCN.GG..F.MM..F..HH.. E98 D99 B98 N99 G90 M72 F97 H59
1  0 1 DEEE..D...BBDAACCN..GG.NMM...F.HH..F E98 D99 B95 G87 M65 H72
1  0 1 DEEE..DBB..NDAACCN..GG.FMM...F....HH E98 D99 B96 N99 G93 M79 F95 H59
1  0 1 ...EEE..BB.NDAACCND...GGD..MMF.HH..F D99 B99 N99 G89 M82 F96 H62
0  0 0 ..EEENDBB..NDAA..FD..GGFMM........HH E99 C99 N98 G90 M71 F94 H69
1  0 1 ..EEE.D.BB.NDAACCND.GG.F.MM..F....HH E99 B99 N97 G91 M74 F95 H55
0  0 0 ..EEENDBB..NDAA..FD..GGF...MM.....HH E99 C99 N98 G90 M72 F96 H53
1  0 1 EEE..ND..BBNDAACCFD..GGF....MMHH.... E97 B98 N98 G94 M71 F94 H57
0  0 0 ..EEEND.BB.NDAACC.D.GG.....MMF.HH..F E99 B99 N98 G93 M68 F96 H58
1  0 1 DEEE..D.BB.NDAACCNGG.......MMF..HH.F E98 D99 B99 N99 G95 M70 F96 H63
1  0 1 D..EEED..BB.DAACCN...GGN.MM..F..HH.F D99 B96 N98 G94 M66 F98 H55
1  0 1 DEEE..D..BBNDAACCN...GG..MM..F..HH.F E98 D99 B98 N99 G90 M70 F96 H59
1  0 1 DEEE..D..BBNDAACCN.GG....MM..F..HH.F E98 D99 B98 N99 G90 M72 F96 H59
1  0 1 DEEE..D...BBDAACCN..GG.NMM...FHH...F E98 D99 B95 G87 M65 H71
1  0 1 DEEE..DBB..NDAACCN..GG.F...MMF....HH E98 D99 B96 N99 G93 M76 F95 H59
1  0 1 ...EEE..BB.N.AACCND...GGD..MMFDHH..F D98 B99 N99 G89 M82 F96 H62
0  0 0 ..EEENDBB..NDAA..FD..GGFMM.....HH... E99 C99 N98 G90 M71 F94 H66
1  0 1 ..EEE.D.BB.NDAACCND.GG.F.MM..F.HH... E99 B99 N97 G91 M74 F95 H52
0  0 0 ..EEENDBB..NDAA..FD..GGF...MM....HH. E99 C99 N98 G90 M72 F96 H52
1  0 1 EEE..ND..BBNDAACCFD..GGFMM....HH.... E97 B98 N98 G94 M67 F94 H57
0  0 0 ..EEEND.BB.NDAACCFD.GG.F...MM..HH... E99 B99 N98 G93 M68 F94 H58
1  0 1 DEEE..D.BB.NDAACCNGG....MM...F..HH.F E98 D99 B99 N99 G95 M67 F96 H63
1  0 1 D..EEED..BB.DAACCN...GGN..MM.F..HH.F D99 B96 N98 G94 M65 F98 H55
1  0 1 DEEE..D..BBNDAACCN...GG..MM..FHH...F E98 D99 B98 N99 G90 M70 F96 H57
1  0 1 DEEE..D..BBNDAACCN.GG....MM..FHH...F E98 D99 B98 N99 G90 M72 F96 H57
1  0 1 DEEE..D...BBDAACCN..GG.N...MMFHH...F E98 D99 B95 G87 M62 H71
1  0 1 DEEE..DBB..NDAACCN..GG.F...MMF.HH... E98 D99 B96 N99 G93 M76 F95 H56
1  0 1 ...EEE..BB.N.AACCND...GGD..MMFD.HH.F D98 B99 N99 G89 M82 F96 H61
0  0 0 ..EEENDBB..NDAA..FD..GGF..MM...HH... E99 C99 N98 G90 M69 F94 H66
1  0 1 ..EEE.D.BB.NDAACCND.GG.F...MMF.HH... E99 B99 N97 G91 M72 F95 H52
0  0 0 ..EEENDBB..NDAA..FD..GGF....MM...HH. E99 C99 N98 G90 M71 F96 H52
1  0 1 EEE..ND..BBNDAACCFD..GGFMM.....HH... E97 B98 N98 G94 M67 F94 H56
1  0 1 ..EEEND.BB.NDAACCFD.GG.F...MM.....HH E99 B99 N98 G93 M68 F94 H55
1  0 1 DEEE..D.BB.NDAACCN....GGMM...F..HH.F E98 D99 B99 N99 G91 M67 F96 H63
1  0 1 DEEE..D..BB.DAACCN...GGN..MM.F..HH.F E98 D99 B96 N98 G94 M65 F98 H55
1  0 1 DEEE..D..BBNDAACCN...GG.MM...FHH...F E98 D99 B98 N99 G90 M69 F96 H57
1  0 1 DEEE.ND..BBNDAACC..GG....MM..FHH...F E98 D99 B98 N98 G90 M72 F96 H57
1  0 1 DEEE..D...BBDAACCN..GG.N...MMF...HHF E98 D99 B95 G87 M62 H68
1  0 1 DEEE..DBB..NDAACCN..GG.F..MM.F.HH... E98 D99 B96 N99 G93 M75 F95 H56
1  0 1 .EEE....BB.N.AACCND...GGD..MMFD.HH.F E98 D98 B99 N99 G89 M82 F96 H61
1  0 1 ...EEE..BB.N.AACCND...GGDMM..FD.HH.F D98 B99 N99 G89 M80 F96 H61
0  0 0 ..EEENDBB..NDAA..FD..GGF..MM....HH.. E99 C99 N98 G90 M69 F94 H65
1  0 1 ..EEE.D.BB.NDAACCND.GG.F...MMF...HH. E99 B99 N97 G91 M72 F95 H50
0  0 0 ..EEENDBB..NDAA..FD..GGF....MM..HH.. E99 C99 N98 G90 M71 F96 H51
1  0 1 EEE..ND..BBNDAACCFD..GGF..MM...HH... E97 B98 N98 G94 M65 F94 H56
1  0 1 ..EEEND.BB.NDAACCFD.GG.F..MM......HH E99 B99 N98 G93 M67 F94 H55
1  0 1 DEEE..D.BB.NDAACCN....GGMM...FHH...F E98 D99 B99 N99 G91 M67 F96 H61
1  0 1 DEEE..D..BB.DAACCN...GGN..MM.FHH...F E98 D99 B96 N98 G94 M65 F98 H53
1  0 1 DEEE..D..BBNDAACCN...GG.MM...F...HHF E98 D99 B98 N99 G90 M69 F96 H54
0  0 0 DEEE.ND..BBNDAACC..GG....MM..F...HHF E98 D99 B98 N98 G90 M72 F96 H54
1  0 1 DEEE..D...BBDAACCN..GG.N.MM..F...HHF E98 D99 B95 G87 M60 H68
1  0 1 DEEE..DBB..NDAACCN..GG.F..MM.F...HH. E98 D99 B96 N99 G93 M75 F95 H54
1  0 1 .EEE....BB.N.AACCND...GGD..MMFD..HHF E98 D98 B99 N99 G89 M82 F96 H60
1  0 1 ...EEE..BB.N.AACCND...GGDMM..FD..HHF D98 B99 N99 G89 M80 F96 H60
0  0 0 ..EEENDBB..NDAA..FD.GG.F..MM....HH.. E99 C99 N98 G89 M69 F94 H65
1  0 1 ..EEE.D.BB.NDAACCND.GG.FMM...F...HH. E99 B99 N97 G91 M69 F95 H50
0  0 0 ..EEENDBB..NDAA..FD.GG.F....MM..HH.. E99 C99 N98 G89 M71 F96 H51
1  0 1 EEE..ND..BBNDAACCFD..GGF..MM.....HH. E97 B98 N98 G94 M65 F94 H54
1  0 1 ..EEEND.BB.NDAACC.D.GG.F..MM.F....HH E99 B99 N98 G93 M67 F93 H55
1  0 1 DEEE..D.BB.NDAACCN....GG...MMFHH...F E98 D99 B99 N99 G91 M64 F96 H61
1  0 1 DEEE..D..BB.DAACCNGG...N..MM.FHH...F E98 D99 B96 N98 G91 M65 F98 H53
1  0 1 DEEE..D..BBNDAACCN...GG....MMF...HHF E98 D99 B98 N99 G90 M66 F96 H54
0  0 0 DEEE.ND..BBNDAACCF.GG..F.MM......HH. E98 D99 B98 N98 G90 M72 F94 H54
1  0 1 DEEE..D...BBDAACCN..GG.N.MM..F..HH.F E98 D99 B95 G87 M60 H67
1  0 1 DEEE..DBB..NDAACCN..GG....MM.F...HHF E98 D99 B96 N99 G93 M75 F94 H54
1  0 1 .EEE....BB.N.AACCND...GGDMM..FD..HHF E98 D98 B99 N99 G89 M80 F96 H60
1  0 1 ...EEE..BB.N.AACCND...GGD.MM.FD..HHF D98 B99 N99 G89 M79 F96 H60
0  0 0 ..EEENDBB..NDAA..FD.GG.F..MM......HH E99 C99 N98 G89 M69 F94 H63
1  0 1 ..EEE.D.BB.NDAACCND.GG.FMM...F..HH.. E99 B99 N97 G91 M69 F95 H49
0  0 0 ..EEENDBB..NDAA..FD.GG.F....MMHH.... E99 C99 N98 G89 M71 F96 H49
1  0 1 EEE..ND..BBNDAACCFD..GGF...MM....HH. E97 B98 N98 G94 M64 F94 H54
1  0 1 ..EEEND.BB.NDAACC.D.GG.F..MM.FHH.... E99 B99 N98 G93 M67 F93 H51
1  0 1 DEEE..D.BB.NDAACCN....GG...MMF.HH..F E98 D99 B99 N99 G91 M64 F96 H60
1  0 1 DEEE..D..BB.DAACCNGG...N..MM.F...HHF E98 D99 B96 N98 G91 M65 F98 H50
1  0 1 DEEE..D..BBNDAACCN...GG....MMF.HH..F E98 D99 B98 N99 G90 M66 F96 H52
1  0 1 DEEE.ND..BBNDAACCF.GG..F.MM....HH... E98 D99 B98 N98 G90 M72 F94 H52
1  0 1 DEEE..D...BBDAACCN..GG.N..MM.F..HH.F E98 D99 B95 G87 M59 H67
1  0 1 DEEE..DBB..NDAACCN..GG....MM.FHH...F E98 D99 B96 N99 G93 M75 F94 H51
1  0 1 .EEE....BB.N.AACCND...GGDMM..FDHH..F E98 D98 B99 N99 G89 M80 F96 H58
1  0 1 ...EEE..BB.N.AACCNDGG...D.MM.FD..HHF D98 B99 N99 G86 M79 F96 H60
0  0 0 ..EEENDBB..NDAA...D.GG.F..MM.F....HH E99 C99 N98 G89 M69 F93 H63
1  0 1 ..EEE.D.BB.NDAACCND.GG..MM...F..HH.F E99 B99 N97 G91 M69 F94 H49
0  0 0 ..EEENDBB..NDAA..FD.GG.FMM....HH.... E99 C99 N98 G89 M67 F96 H49
1  0 1 EEE..ND..BBNDAACCFD..GGF...MM.....HH E97 B98 N98 G94 M64 F94 H53
1  0 1 ..EEEND.BB.NDAACC.D.GG.F.MM..FHH.... E99 B99 N98 G93 M66 F93 H51
1  0 1 DEEE..D.BB.NDAACCN....GG..MM.F.HH..F E98 D99 B99 N99 G91 M63 F96 H60
1  0 1 DEEE..D..BB.DAACCNGG...N.MM..F...HHF E98 D99 B96 N98 G91 M64 F98 H50
1  0 1 DEEE..D..BBNDAACCNGG.......MMF.HH..F E98 D99 B98 N99 G87 M66 F96 H52
1  0 1 DEEE.ND..BBNDAACCF.GG..FMM.....HH... E98 D99 B98 N98 G90 M71 F94 H52
1  0 1 DEEE..D...BBDAACCNGG...N..MM.F..HH.F E98 D99 B95 G85 M59 H67
1  0 1 DEEE..DBB..NDAACCN..GG.....MMFHH...F E98 D99 B96 N99 G93 M74 F94 H51
1  0 1 .EEE....BB.N.AACCND...GGD.MM.FDHH..F E98 D98 B99 N99 G89 M79 F96 H58
1  0 1 ...EEE..BB.N.AACCNDGG...D.MM.FDHH..F D98 B99 N99 G86 M79 F96 H58
0  0 0 ..EEENDBB..NDAA...D.GG.F..MM.FHH.... E99 C99 N98 G89 M69 F93 H59
1  0 1 ..EEE.D.BB.NDAACCND.GG.....MMF..HH.F E99 B99 N97 G91 M66 F94 H49
0  0 0 ..EEENDBB..NDAA..FD.GG.FMM.......HH. E99 C99 N98 G89 M67 F96 H46
1  0 1 EEE..ND..BBNDAACCFD..GGF.MM.......HH E97 B98 N98 G94 M62 F94 H53
1  0 1 ..EEEND.BB.NDAACC.D.GG.F.MM..F..HH.. E99 B99 N98 G93 M66 F93 H49
1  0 1 DEEE..D.BB.NDAACCN.GG.....MM.F.HH..F E98 D99 B99 N99 G88 M63 F96 H60
1  0 1 DEEE..D..BB.DAACCNGG...N.MM..F.HH..F E98 D99 B96 N98 G91 M64 F98 H48
1  0 1 DEEE..D..BBNDAACCNGG....MM...F.HH..F E98 D99 B98 N99 G87 M63 F96 H52
1  0 1 DEEE.ND..BBNDAACCF.GG..FMM....HH.... E98 D99 B98 N98 G90 M71 F94 H51
1  0 1 DEEE..D...BBDAACCNGG...NMM...F..HH.F E98 D99 B95 G85 M57 H67
1  0 1 DEEE..DBB..NDAACCN..GG.....MMF..HH.F E98 D99 B96 N99 G93 M74 F94 H49
1  0 1 .EEE....BB.N.AACCNDGG...D.MM.FDHH..F E98 D98 B99 N99 G86 M79 F96 H58
1  0 1 ...EEE..BB.N.AACCNDGG..FD.MM.FDHH... D98 B99 N99 G86 M79 F95 H58
0  0 0 ..EEENDBB..NDAA...D.GG.F.MM..FHH.... E99 C99 N98 G89 M68 F93 H59
1  0 1 ..EEE.D.BB.NDAACCND...GG...MMF..HH.F E99 B99 N97 G89 M66 F94 H49
0  0 0 ..EEENDBB..NDAA..FD.GG.F.MM......HH. E99 C99 N98 G89 M66 F96 H46
1  0 1 EEE..ND..BBNDAACCFD.GG.F.MM.......HH E97 B98 N98 G93 M62 F94 H53
1  0 1 ..EEEND.BB.NDAACC.D.GG.F...MMF..HH.. E99 B99 N98 G93 M64 F93 H49
1  0 1 DEEE..D.BB.NDAACCN.GG.....MM.F..HH.F E98 D99 B99 N99 G88 M63 F96 H59
1  0 1 DEEE..D..BB.DAACCNGG...NMM...F.HH..F E98 D99 B96 N98 G91 M63 F98 H48
1  0 1 DEEE..D..BBNDAACCN..GG..MM...F.HH..F E98 D99 B98 N99 G85 M63 F96 H52
1  0 1 DEEE.ND..BBNDAACCF.GG..F....MMHH.... E98 D99 B98 N98 G90 M67 F94 H51
1  0 1 DEEE..D...BBDAACCNGG...NMM...F...HHF E98 D99 B95 G85 M57 H66
1  0 1 DEEE..DBB..NDAACCN..GG..MM...F..HH.F E98 D99 B96 N99 G93 M71 F94 H49
1  0 1 .EEE....BB.N.AACCNDGG...D.MM.FD.HH.F E98 D98 B99 N99 G86 M79 F96 H57
1  0 1 ...EEE..BB.N.AACCNDGG..FD.MM.FD.HH.. D98 B99 N99 G86 M79 F95 H57
0  0 0 ..EEENDBB..NDAA...D.GG.F.MM..F...HH. E99 C99 N98 G89 M68 F93 H56
1  0 1 ..EEE.D.BB.NDAACCND...GG...MMFHH...F E99 B99 N97 G89 M66 F94 H47
0  0 0 ..EEENDBB..NDAA..FD.GG.F.MM....HH... E99 C99 N98 G89 M66 F96 H44
1  0 1 EEE..ND..BBNDAACCFD.GG.F.MM....HH... E97 B98 N98 G93 M62 F94 H50
1  0 1 ..EEEND.BB.NDAA...D.GG.F...MMF..HH.. E99 B99 C99 N98 G93 M64 F93 H49
1  0 1 DEEE..D.BB.NDAACCN.GG..F..MM.F..HH.. E98 D99 B99 N99 G88 M63 F95 H59
1  0 1 DEEE..D..BB.DAACCN...GGNMM...F.HH..F E98 D99 B96 N98 G88 M63 F98 H48
1  0 1 DEEE..D..BBNDAACCN..GG..MM...F..HH.F E98 D99 B98 N99 G85 M63 F96 H51
1  0 1 DEEE.ND..BBNDAACCF.GG..F....MM....HH E98 D99 B98 N98 G90 M67 F94 H47
1  0 1 DEEE..D...BBDAACCN.GG..NMM...F...HHF E98 D99 B95 G84 M57 H66
1  0 1 DEEE..DBB..NDAACCN.GG...MM...F..HH.F E98 D99 B96 N99 G92 M71 F94 H49
1  0 1 .EEE....BB.N.AACCNDGG..FD.MM.FD.HH.. E98 D98 B99 N99 G86 M79 F95 H57
1  0 1 ...EEE..BB.N.AACCNDGG..FD..MMFD.HH.. D98 B99 N99 G86 M78 F95 H57
0  0 0 ..EEENDBB..NDAA...D..GGF.MM..F...HH. E99 C99 N98 G88 M68 F93 H56
1  0 1 ..EEE.D.BB.NDAACCND...GGMM...FHH...F E99 B99 N97 G89 M63 F94 H47
0  0 0 ..EEENDBB..ND..AAFD.GG.F.MM....HH... E99 A98 C99 N98 G89 M66 F96 H44
1  0 1 EEE..ND..BBNDAACCFD.GG.F...MM..HH... E97 B98 N98 G93 M60 F94 H50
0  0 0 ..EEEND.BB.NDAA...D.GG.F...MMFHH.... E99 B99 C99 N98 G93 M64 F93 H47
1  0 1 DEEE..D.BB.NDAACCN.GG..FMM...F..HH.. E98 D99 B99 N99 G88 M61 F95 H59
1  0 1 DEEE.ND..BBNDAACC....GG.MM...F.HH..F E98 D99 B96 N96 G88 M63 F98 H48
1  0 1 DEEE..D..BBNDAACCN..GG....MM.F..HH.F E98 D99 B98 N99 G85 M61 F96 H51
1  0 1 DEEE.ND..BBNDAACCF.GG..F..MM......HH E98 D99 B98 N98 G90 M65 F94 H47
1  0 1 DEEE..D...BBDAACCN.GG..N..MM.F...HHF E98 D99 B95 G84 M55 H66
1  0 1 DEEE..DBB..NDAACCN.GG...MM...FHH...F E98 D99 B96 N99 G92 M71 F94 H47
1  0 1 .EEE....BB.N.AACCNDGG..FD.MM.FD...HH E98 D98 B99 N99 G86 M79 F95 H55
1  0 1 ...EEE..BB.N.AACCNDGG..FD..MMFD..HH. D98 B99 N99 G86 M78 F95 H56
0  0 0 ..EEENDBB..NDAA...D..GGF.MM..F..HH.. E99 C99 N98 G88 M68 F93 H55
1  0 1 ..EEE.D.BB.NDAACCND...GGMM...F...HHF E99 B99 N97 G89 M63 F94 H44
0  0 0 ..EEENDBB..ND..AAFD.GG.F.MM...HH.... E99 A98 C99 N98 G89 M66 F96 H43
1  0 1 EEE..ND..BBNDAACCFD.GG.F...MM.HH.... E97 B98 N98 G93 M60 F94 H49
0  0 0 ..EEEND.BB.NDAA...D.GG.FMM...FHH.... E99 B99 C99 N98 G93 M61 F93 H47
1  0 1 DEEE..D.BB.NDAACCN.GG..FMM...F....HH E98 D99 B99 N99 G88 M61 F95 H57
0  0 0 DEEE.ND..BBNDAACC....GG.MM...F..HH.F E98 D99 B96 N96 G88 M63 F98 H47
1  0 1 DEEE..D..BBNDAACCN..GG.F..MM.F..HH.. E98 D99 B98 N99 G85 M61 F95 H51
1  0 1 DEEE.ND..BBNDAACCF.GG..F..MM....HH.. E98 D99 B98 N98 G90 M65 F94 H45
1  0 1 DEEE..D...BBDAACCN.GG..N..MM.FHH...F E98 D99 B95 G84 M55 H63
1  0 1 DEEE..DBB..NDAACCNGG....MM...FHH...F E98 D99 B96 N99 G91 M71 F94 H47
1  0 1 .EEE....BB.N.AACCNDGG..FDMM..FD...HH E98 D98 B99 N99 G86 M78 F95 H55
1  0 1 ...EEE..BB.N.AACCNDGG..FDMM..FD..HH. D98 B99 N99 G86 M76 F95 H56
0  0 0 ..EEENDBB..NDAA...D..GGFMM...F..HH.. E99 C99 N98 G88 M67 F93 H55
1  0 1 ..EEE.D.BB.NDAACCND...GG..MM.F...HHF E99 B99 N97 G89 M61 F94 H44
0  0 0 ..EEENDBB..ND..AAFD.GG.F...MM.HH.... E99 A98 C99 N98 G89 M64 F96 H43
1  0 1 EEE..ND..BBNDAACCFD.GG.F..MM..HH.... E97 B98 N98 G93 M59 F94 H49
0  0 0 ..EEEND.BB.NDAA...D.GG.FMM...F....HH E99 B99 C99 N98 G93 M61 F93 H43
1  0 1 DEEE.ND.BB.NDAACC..GG..FMM...F....HH E98 D99 B99 N98 G88 M61 F95 H57
0  0 0 DEEE.ND..BBNDAACCF...GGFMM......HH.. E98 D99 B96 N96 G88 M63 F96 H47
1  0 1 DEEE..D..BBNDAACCNGG...F..MM.F..HH.. E98 D99 B98 N99 G83 M61 F95 H51
1  0 1 DEEE.ND..BBNDAACCF.GG..F...MM...HH.. E98 D99 B98 N98 G90 M64 F94 H45
1  0 1 DEEE..D...BBDAACCN.GG..N.MM..FHH...F E98 D99 B95 G84 M54 H63
1  0 1 DEEE.NDBB..NDAACC.GG....MM...FHH...F E98 D99 B96 N98 G91 M71 F94 H47
1  0 1 .EEE....BB.N.AACCNDGG..FDMM..FDHH... E98 D98 B99 N99 G86 M78 F95 H52
1  0 1 ...EEE..BB.N.AACCND.GG.FDMM..FD..HH. D98 B99 N99 G85 M76 F95 H56
0  0 0 ..EEENDBB..NDAA...D..GG.MM...F..HH.F E99 C99 N98 G88 M67 F92 H55
1  0 1 ..EEE.D.BB.NDAACCNDGG.....MM.F...HHF E99 B99 N97 G86 M61 F94 H44
0  0 0 ..EEENDBB..ND..AAFD.GG.F...MM.....HH E99 A98 C99 N98 G89 M64 F96 H39
1  0 1 EEE..ND..BBNDAACCFD.GG.F..MM....HH.. E97 B98 N98 G93 M59 F94 H47
0  0 0 ..EEEND.BB.NDAA...D.GG.F.MM..F....HH E99 B99 C99 N98 G93 M60 F93 H43
1  0 1 DEEE.ND.BB.NDAACC..GG..FMM...FHH.... E98 D99 B99 N98 G88 M61 F95 H53
1  0 1 DEEE.ND..BBNDAACCF...GGFMM........HH E98 D99 B96 N96 G88 M63 F96 H45
1  0 1 DEEE..D..BBNDAACCNGG...FMM...F..HH.. E98 D99 B98 N99 G83 M59 F95 H51
1  0 1 DEEE.ND..BBNDAACCFGG...F...MM...HH.. E98 D99 B98 N98 G89 M64 F94 H45
1  0 1 DEEE..D...BBDAACCN.GG..N.MM..F.HH..F E98 D99 B95 G84 M54 H62
0  0 0 DEEE.NDBB..NDAACC.GG....MM...F...HHF E98 D99 B96 N98 G91 M71 F94 H44
1  0 1 .EEE....BB.N.AACCNDGG..FD..MMFDHH... E98 D98 B99 N99 G86 M76 F95 H52
1  0 1 ...EEE..BB.N.AACCND.GG.FDMM..FD...HH D98 B99 N99 G85 M76 F95 H55
0  0 0 ..EEENDBB..NDAA...D..GG.MM...F...HHF E99 C99 N98 G88 M67 F92 H54
1  0 1 ..EEE.D.BB.NDAACCNDGG.....MM.FHH...F E99 B99 N97 G86 M61 F94 H41
0  0 0 ..EEENDBB..ND..AAFD.GG.FMM........HH E99 A98 C99 N98 G89 M61 F96 H39
1  0 1 EEE..ND..BBNDAACCFD.GG.FMM......HH.. E97 B98 N98 G93 M57 F94 H47
0  0 0 ..EEEND.BB.NDAA...D.GG.F.MM..F.HH... E99 B99 C99 N98 G93 M60 F93 H40
1  0 1 DEEE.ND.BB.NDAACC..GG..F...MMFHH.... E98 D99 B99 N98 G88 M58 F95 H53
1  0 1 DEEE.ND..BBNDAACCF...GGF...MM.....HH E98 D99 B96 N96 G88 M60 F96 H45
1  0 1 DEEE.ND..BBNDAACC.GG...FMM...F..HH.. E98 D99 B98 N98 G83 M59 F95 H51
1  0 1 DEEE.ND..BBNDAACCFGG...F...MM.HH.... E98 D99 B98 N98 G89 M64 F94 H43
1  0 1 DEEE..D...BBDAACCN.GG..N...MMF.HH..F E98 D99 B95 G84 M52 H62
0  0 0 DEEE.NDBB..NDAACCFGG...FMM.......HH. E98 D99 B96 N98 G91 M71 F92 H44
1  0 1 .EEE....BB.N.AACCND..GGFD..MMFDHH... E98 D98 B99 N99 G84 M76 F95 H52
1  0 1 ...EEE..BB.N.AACCND.GG.FD.MM.FD...HH D98 B99 N99 G85 M75 F95 H55
0  0 0 ..EEENDBB..NDAA...D..GG...MM.F...HHF E99 C99 N98 G88 M65 F92 H54
1  0 1 ..EEE.D.BB.NDAACCND..GG...MM.FHH...F E99 B99 N97 G84 M61 F94 H41
0  0 0 ..EEENDBB..ND..AAFD.GG.FMM......HH.. E99 A98 C99 N98 G89 M61 F96 H37
1  0 1 EEE..ND..BBNDAACCFD.GG.FMM.......HH. E97 B98 N98 G93 M57 F94 H46
0  0 0 ..EEEND.BB.NDAA...D.GG.F..MM.F.HH... E99 B99 C99 N98 G93 M59 F93 H40
1  0 1 DEEE.ND.BB.NDAACC..GG..F...MMF...HH. E98 D99 B99 N98 G88 M58 F95 H50
1  0 1 DEEE.ND..BBNDAACCF...GGF...MM.HH.... E98 D99 B96 N96 G88 M60 F96 H41
1  0 1 DEEE.ND..BBNDAACC.GG...FMM...FHH.... E98 D99 B98 N98 G83 M59 F95 H49
1  0 1 DEEE.ND..BBNDAACCFGG...F.MM...HH.... E98 D99 B98 N98 G89 M62 F94 H43
1  0 1 DEEE..D...BBDAACCN.GG..N...MMF..HH.F E98 D99 B95 G84 M52 H61
1  0 1 DEEE.NDBB..NDAACCFGG...FMM.....HH... E98 D99 B96 N98 G91 M71 F92 H42
1  0 1 .EEE....BB.N.AACCND..GGFD..MMFD...HH E98 D98 B99 N99 G84 M76 F95 H49
1  0 1 ...EEE..BB.NAA.CCND.GG.FD.MM.FD...HH D98 B99 A99 N99 G85 M75 F95 H55
0  0 0 ..EEENDBB..NDAA...D.GG....MM.F...HHF E99 C99 N98 G87 M65 F92 H54
1  0 1 ..EEE.D.BB.NDAACCND..GG...MM.F..HH.F E99 B99 N97 G84 M61 F94 H39
0  0 0 ..EEENDBB..ND..AAFDGG..FMM......HH.. E99 A98 C99 N98 G88 M61 F96 H37
1  0 1 EEE..ND..BBNDAACCFD.GG.F....MM...HH. E97 B98 N98 G93 M53 F94 H46
0  0 0 ..EEEND.BB.NDAA...D.GG.F..MM.F...HH. E99 B99 C99 N98 G93 M59 F93 H38
1  0 1 DEEE.ND.BB.NDAACC..GG..F.MM..F...HH. E98 D99 B99 N98 G88 M56 F95 H50
1  0 1 DEEE.ND..BBNDAACCF...GGF.MM...HH.... E98 D99 B96 N96 G88 M58 F96 H41
1  0 1 DEEE.ND..BBNDAACC.GG...F..MM.FHH.... E98 D99 B98 N98 G83 M57 F95 H49
1  0 1 DEEE.ND..BBNDAACCFGG...F.MM.......HH E98 D99 B98 N98 G89 M62 F94 H39
1  0 1 DEEE..D...BBDAACCN...GGN...MMF..HH.F E98 D99 B95 G82 M52 H61
1  0 1 DEEE.NDBB..NDAACCFGG...F....MM.HH... E98 D99 B96 N98 G91 M67 F92 H42
1  0 1 .EEE....BB.N.AACCND.GG.FD..MMFD...HH E98 D98 B99 N99 G83 M76 F95 H49
1  0 1 ...EEE..BB.NAA.CCND.GG.FD.MM.FDHH... D98 B99 A99 N99 G85 M75 F95 H52
0  0 0 ..EEENDBB..NDAA...D.GG....MM.F.HH..F E99 C99 N98 G87 M65 F92 H52
1  0 1 ..EEE.D.BB.NDAACCND..GGF..MM.F..HH.. E99 B99 N97 G84 M61 F93 H39
0  0 0 ..EEENDBB..ND..AAFDGG..FMM....HH.... E99 A98 C99 N98 G88 M61 F96 H35
1  0 1 EEE..ND..BBNDAACCFDGG..F....MM...HH. E97 B98 N98 G92 M53 F94 H46
0  0 0 ..EEEND.BB.NDAA..FD.GG.F..MM.....HH. E99 B99 C99 N98 G93 M59 F92 H38
1  0 1 DEEE.ND.BB.NDAACC..GG..F.MM..F.HH... E98 D99 B99 N98 G88 M56 F95 H48
1  0 1 DEEE.ND..BBNDAACC....GGF.MM..FHH.... E98 D99 B96 N96 G88 M58 F95 H41
1  0 1 DEEE.ND..BBNDAACC.GG...F..MM.F....HH E98 D99 B98 N98 G83 M57 F95 H45
1  0 1 DEEE.ND..BBNDAACCF..GG.F.MM.......HH E98 D99 B98 N98 G87 M62 F94 H39
1  0 1 DEEE..DBB...DAACCN...GGN...MMF..HH.F E98 D99 B92 G82 M52 H61
1  0 1 DEEE.NDBB..NDAACCFGG...F....MMHH.... E98 D99 B96 N98 G91 M67 F92 H41
1  0 1 .EEE....BB.N.AACCND.GG.FD..MMFD.HH.. E98 D98 B99 N99 G83 M76 F95 H47
1  0 1 ...EEE..BB.NAA.CCND.GG.FDMM..FDHH... D98 B99 A99 N99 G85 M74 F95 H52
0  0 0 ..EEENDBB..NDAA...DGG.....MM.F.HH..F E99 C99 N98 G86 M65 F92 H52
1  0 1 ..EEE.D.BB.NDAACCND..GGF..MM.F...HH. E99 B99 N97 G84 M61 F93 H38
0  0 0 ..EEENDBB..ND..AAFDGG..F....MMHH.... E99 A98 C99 N98 G88 M57 F96 H35
1  0 1 EEE..ND..BBNDAACCFDGG..F....MM.HH... E97 B98 N98 G92 M53 F94 H44
0  0 0 ..EEEND.BB.NDAA..FD.GG.F..MM..HH.... E99 B99 C99 N98 G93 M59 F92 H35
1  0 1 DEEE.ND.BB.NDAACC..GG..F..MM.F.HH... E98 D99 B99 N98 G88 M55 F95 H48
1  0 1 DEEE.ND..BBNDAACC....GGF.MM..F....HH E98 D99 B96 N96 G88 M58 F95 H37
1  0 1 DEEE.ND..BBNDAACC.GG...F...MMF....HH E98 D99 B98 N98 G83 M56 F95 H45
1  0 1 DEEE.ND..BBNDAACCF..GG.F.MM.....HH.. E98 D99 B98 N98 G87 M62 F94 H37
1  0 1 DEEE..DBB...DAACCN...GGN...MMFHH...F E98 D99 B92 G82 M52 H59
1  0 1 DEEE.NDBB..NDAACCFGG...F..MM..HH.... E98 D99 B96 N98 G91 M65 F92 H41
1  0 1 .EEE....BB.N.AACCND.GG.FDMM..FD.HH.. E98 D98 B99 N99 G83 M74 F95 H47
1  0 1 ...EEE..BB.NAA.CCND.GG.FDMM..FD.HH.. D98 B99 A99 N99 G85 M74 F95 H51
