0  0 0 .KKLLL.JJIHHAAGI.FEEGDDFC.B.NNC.B...
6  0 6 KK.LLL.JJIHHAAGI.FEEGDDFC.B.NNC.B... K99
6  0 6 .KKLLLJJ.IHHAAGI.FEEGDDFC.B.NNC.B... J99
6  0 6 KKLLL..JJIHHAAGI.FEEGDDFC.B.NNC.B... K99 L99
6  0 6 KK.LLL.JJIHHAAGI.FEEGDDFC.BNN.C.B... K99 N99
6  0 6 .KKLLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... J99 N99
6  0 6 KKLLL.JJ.IHHAAGI.FEEGDDFC.B.NNC.B... K99 L99 J99
6  0 6 KK.LLLJJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 J99 N99
6  0 6 KK.LLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F K99 F98 N99
6  0 6 .KKLLLJJ.IHHAAGI..EEGDD.C.BNNFC.B..F J99 F98 N99
6  0 6 KKLLL.JJ.IHHAAGI.FEEGDDFC.BNN.C.B... K99 L99 J99 N99
6  0 6 KK.LLLJJ.IHHAAGI..EEGDDFC.BNNFC.B... K99 J99 F99 N99
4  0 4 .KKLLL.JJIHHAAGI..EEGDD.C.BNNFC.B..F K98 F98 N99
4  0 4 KK.LLL.JJIHHAAGI..EEG.DDC.BNNFC.B..F K99 F98 D99 N99
4  0 4 .KKLLLJJ.IHHAAGI..EEG.DDC.BNNFC.B..F J99 F98 D99 N99
6  0 6 KKLLL.JJ.IHHAAGI..EEGDD.C.BNNFC.B..F K99 L99 J99 F98 N99
3  0 3 KKGLLLJJGIHHAA.I..EE.DDFC.BNNFC.B... K99 J99 G98 F99 N99
5  0 5 .KKLLL.JJIHHAAGI..EEGDDFC.BNNFC.B... K98 F97 N99
4  0 4 KK.LLL.JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 I99 F98 D99 N99
4  0 4 .KKLLLJJGIHHAAGI..EE..DDC.BNNFC.B..F J99 G99 F98 D99 N99
4  0 4 KKLLL.JJ.IHHAAGI..EEG.DDC.BNNFC.B..F K99 L99 J99 F98 D99 N99
2  0 2 KKGLLLJJGIHHAA.I..EEBDDFC.BNNFC..... K99 J99 G98 F99 B99 N99
2  0 2 KKGLLLJJGIHHAABI..EEBDDFC..NNFC..... K99 J99 G98 F99 B98 N99
4  0 4 KKLLL..JJ.HHAAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 F98 D99 N99
4  0 4 KK.LLL.JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 I99 H99 F98 D99 N99
4  0 4 .KKLLLJJGIHHAAGI..EEB.DDC.BNNFC....F J99 G99 F98 D99 B99 N99
4  0 4 KKLLL.JJGIHHAAGI..EE..DDC.BNNFC.B..F K99 L99 J99 G99 F98 D99 N99
2  0 2 KKGLLLJJGIHHAA.I.FEEBDDFC.BNN.C..... K99 J99 G98 F98 B99 N99
4  0 4 KKGLLLJJGIHHAABI..EEBDDFCNN..FC..... K99 J99 G98 F99 B98 N97
4  0 4 KKLLL..JJHH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 I99 H99 F98 D99 N99
4  0 4 KK.LLLJJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 J99 I99 H99 F98 D99 N99
4  0 4 .KKLLLJJGIHHAAGI..EEBDD.C.BNNFC....F J99 G99 F98 D98 B99 N99
4  0 4 KKLLL.JJGIHHAAGI..EEB.DDC.BNNFC....F K99 L99 J99 G99 F98 D99 B99 N99
4  0 4 KKGLLLJJGIHHAA.I.FEEBDDFC.B.NNC..... K99 J99 G98 F98 B99 N98
4  0 4 KKGLLLJJGIHHAABI.FEEBDDFCNN...C..... K99 J99 G98 F98 B98 N97
4  0 4 KKLLL.JJ.HH.AAGI..EEGIDDC.BNNFC.B..F K99 L99 J99 I99 H99 F98 D99 N99
4  0 4 KKGLLLJJGHH.AA.I..EE.IDDC.BNNFC.B..F K99 J99 I99 H99 G98 F98 D99 N99
4  0 4 .KKLLLJJGIHHAAGI.FEEBDDFC.BNN.C..... J99 G99 F96 D98 B99 N99
4  0 4 KKLLL.JJG.HHAAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 G99 F98 D99 B99 N99
4  0 4 KK.LLLJJGIHHAAGI.FEEBDDFC.B.NNC..... K99 J99 G97 F98 B99 N98
4  0 4 KKGLLLJJGIHHAABI.FEEBDDFC...NNC..... K99 J99 G98 F98 B98 N98
5  0 5 KKGLLLJJGIHHAABI.FEEBDDFC.NN..C..... K99 J99 G98 F98 B98 N96
4  0 4 KKLLL.JJGHH.AAGI..EE.IDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 D99 N99
2  0 2 KKGLLLJJGHH.AABI..EEBIDDC..NNFC....F K99 J99 I99 H99 G98 F98 D99 B98 N99
6  0 6 .KKLLLJJGIHHAAGI.FEEBDDFC.B.NNC..... J99 G99 F96 D98 B99 N98
4  0 4 KKLLL.JJGHH.AAGI..EEBIDDC.BNNFC....F K99 L99 J99 I99 H99 G99 F98 D99 B99 N99
6  0 6 KK.LLLJJGIHHAAGI.FEE.DDFC.B.NNC.B... K99 J99 G97 F98 B98 N98
6  0 6 KKLLL.JJGIHHAAGI.FEEBDDFC.B.NNC..... K99 L99 J99 G97 F98 B99 N98
6  0 6 KKGLLLJJGIHHAABI..EEBDD.C.NN.FC....F K99 J99 G98 F96 B98 N96
4  0 4 KKLLL.JJGHH.AAGI...EEIDDC.BNNFC.B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 N99
3  0 3 KKGLLLJJGHH.AABI..EEBIDDCNN..FC....F K99 J99 I99 H99 G98 F98 D99 B98 N97
3  0 3 KKGLLLJJGHH.AABI..EEBIDDC.NN.FC....F K99 J99 I99 H99 G98 F98 D99 B98 N98
4  0 4 KK.LLLJJGHH.AAGI..EEBIDDC.BNNFC....F K99 L98 J99 I99 H99 G99 F98 D99 B99 N99
6  0 6 KK.LLLJJGIHHAAGI.FEEDD.FC.B.NNC.B... K99 J99 G97 F98 D99 B98 N98
6  0 6 KKLLL.JJGIHHAAGI.FEEBDDFC.BNN.C..... K99 L99 J99 G97 F98 B99 N97
4  0 4 KKGLLLJJGIHHAABI..EEB.DDC.NN.FC....F K99 J99 G98 F96 D99 B98 N96
5  0 5 KKLLL.JJGHH.AAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 H99 G99 F98 E99 D99 C99 N99
3  0 3 KKGLLLJJGHH.AAB...EEB.DDCNNI.FC..I.F K99 J99 I97 H99 G98 F98 D99 B98 N97
4  0 4 KKGLLLJJG.HHAABI..EEBIDDC.NN.FC....F K99 J99 I99 H98 G98 F98 D99 B98 N98
4  0 4 .KKLLLJJGHH.AAGI..EEBIDDC.BNNFC....F K98 L98 J99 I99 H99 G99 F98 D99 B99 N99
6  0 6 KK.LLLJJGIHHAAGI.FEEDD.FC.BNN.C.B... K99 J99 G97 F98 D99 B98 N97
6  0 6 KKLLL.JJGIHHAAGI..EEBDDFC.BNNFC..... K99 L99 J99 G97 F97 B99 N97
4  0 4 KKGLLLJJGIHHAABI..EEB.DDCNN..FC....F K99 J99 G98 F96 D99 B98 N95
5  0 5 KKLLL.JJG.HHAAGI..CEEIDDC.BNNF..B..F K99 L99 J99 I99 H98 G99 F98 E99 D99 C99 N99
2  0 2 KKGLLLJJGHH.AAB...EEBDD.CNNI.FC..I.F K99 J99 I97 H99 G98 F98 D98 B98 N97
2  0 2 KKGLLLJJG.HHAAB...EEB.DDCNNI.FC..I.F K99 J99 I97 H98 G98 F98 D99 B98 N97
4  0 4 .KKLLLJJGHH.AAGI..EE.IDDC.BNNFC.B..F K98 L98 J99 I99 H99 G99 F98 D99 B98 N99
6  0 6 KK.LLLJJGIHHAAGI..EEDD..C.BNNFC.B..F K99 J99 G97 F96 D99 B98 N97
4  0 4 KKLLL.JJGIHHAAGI..EE.DDFC.BNNFC.B... K99 L99 J99 G97 F97 B98 N97
3  0 3 KKGLLLJJG.HHAAB...EEBIDDCNNI.FC....F K99 J99 I98 G98 F96 D99 B98 N95
4  0 4 KKLLL.JJGIHHAAGI..CEE.DDC.BNNF..B..F K99 L99 J99 I98 H98 G99 F98 E99 D99 C99 N99
2  0 2 KKGLLLJJGHHFAAB..FEEBDD.CNNI..C..I.. K99 J99 I97 H99 G98 F95 D98 B98 N97
2  0 2 KKGLLLJJGHH.AAB..FEEBDDFCNNI..C..I.. K99 J99 I97 H99 G98 F96 D98 B98 N97
4  0 4 .KKLLLJJGHH.AAGI...EEIDDC.BNNFC.B..F K98 L98 J99 I99 H99 G99 F98 E99 D99 B98 N99
3  0 3 KK.LLLJJGIHHAAGI..EE.DD.C.BNNFC.B..F K99 J99 G97 F96 D98 B98 N97
4  0 4 KKLLL.JJGIHHAAGI..EEDD.FC.BNNFC.B... K99 L99 J99 G97 F97 D99 B98 N97
4  0 4 KKLLL.JJGIHHAAGI...EEDDFC.BNNFC.B... K99 L99 J99 G97 F97 E99 B98 N97
4  0 4 KKLLL.JJGIHHAAGI..CEEDD.C.BNNF..B..F K99 L99 J99 I98 H98 G99 F98 E99 D98 C99 N99
3  0 3 KKGLLLJJGHHFAAB..FEEB.DDCNNI..C..I.. K99 J99 I97 H99 G98 F95 D97 B98 N97
3  0 3 KKGLLLJJG.HHAAB..FEEBDDFCNNI..C..I.. K99 J99 I97 H98 G98 F96 D98 B98 N97
5  0 5 .KKLLLJJGHH.AAGI..CEEIDDC.BNNF..B..F K98 L98 J99 I99 H99 G99 F98 E99 D99 C99 B98 N99
3  0 3 KK.LLLJJGIHHAAGI...EEDD.C.BNNFC.B..F K99 J99 G97 F96 E99 D98 B98 N97
5  0 5 .KKLLLJJG.HHAAGI...EEIDDC.BNNFC.B..F K98 L98 J99 I99 H98 G99 F98 E99 D99 B98 N99
4  0 4 KKLLL.JJGIHHAAGI..CEEDDFC.BNNF..B... K99 L99 J99 G97 F97 E99 C99 B98 N97
4  0 4 KKLLL.JJGIHHAAGI.FCEEDDFC.BNN...B... K99 L99 J99 I98 H98 G99 F96 E99 D98 C99 N99
4  0 4 KKGLLLJJGHHFAABI.FEEBIDDCNN...C..... K99 J99 I95 H99 G98 F95 D97 B98 N97
3  0 3 KKGLLLJJG.HHAAB...EEBDDFCNNI.FC..I.. K99 J99 I97 H98 G98 F95 D98 B98 N97
5  0 5 .KKLLLJJG.HHAAGI..CEEIDDC.BNNF..B..F K98 L98 J99 I99 H98 G99 F98 E99 D99 C99 B98 N99
3  0 3 KK.LLLJJGIHHAAGI.F.EEDDFC.BNN.C.B... K99 J99 G97 F94 E99 D98 B98 N97
4  0 4 KK.LLLJJG.HHAAGI...EEIDDC.BNNFC.B..F K97 L98 J99 I99 H98 G99 F98 E99 D99 B98 N99
4  0 4 KK.LLLJJGIHHAAGI..CEEDDFC.BNNF..B... K99 L98 J99 G97 F97 E99 C99 B98 N97
6  0 6 KKLLL.JJGIHHAAGI.FCEEDDFC.B.NN..B... K99 L99 J99 I98 H98 G99 F96 E99 D98 C99 N98
5  0 5 KKGLLLJJGHHFAABI.FEEBIDDC...NNC..... K99 J99 I95 H99 G98 F95 D97 B98 N94
5  0 5 KKGLLLJJGHHFAABI.FEEBIDDC..NN.C..... K99 J99 I95 H99 G98 F95 D97 B98 N95
4  0 4 .KKLLLJJGIHHAAGI..CEE.DDC.BNNF..B..F K98 L98 J99 I98 H98 G99 F98 E99 D99 C99 B98 N99
6  0 6 KKGLLLJJGIHHAA.I.F.EEDDFC.BNN.C.B... K99 J99 G96 F94 E99 D98 B98 N97
3  0 3 KK.LLLJJG.HHAAGI..EE.IDDC.BNNFC.B..F K97 L98 J99 I99 H98 G99 F98 E98 D99 B98 N99
3  0 3 KKGLLLJJGIHHAA.I..CEEDDFC.BNNF..B... K99 L98 J99 G96 F97 E99 C99 B98 N97
6  0 6 KKLLL.JJGIHHAAGI.F.EEDDFC.B.NNC.B... K99 L99 J99 I98 H98 G99 F96 E99 D98 C98 N98
5  0 5 KKGLLLJJGHHFAAB..FEEB.DDC..INNC..I.. K99 J99 I93 H99 G98 F95 D97 B98 N94
5  0 5 KKGLLLJJGHHFAA.I.FEE.IDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 D97 B96 N95
4  0 4 .KKLLLJJGIHHAAGI..CEEDD.C.BNNF..B..F K98 L98 J99 I98 H98 G99 F98 E99 D98 C99 B98 N99
4  0 4 KKGLLLJJGIHHAA.I.F.EEDDFC.B.NNC.B... K99 J99 G96 F94 E99 D98 B98 N96
4  0 4 KKGLLLJJGIHHAA.I.FCEEDDFC.BNN...B... K99 J99 G96 F94 E99 D98 C99 B98 N97
2  0 2 KKGLLLJJGIHHAA.I..CEEDD.C.BNNF..B..F K99 L98 J99 G96 F96 E99 C99 B98 N97
2  0 2 KKGLLLJJGIHH.AAI..CEEDDFC.BNNF..B... K99 L98 J99 A99 G96 F97 E99 C99 B98 N97
4  0 4 KKGLLLJJGHHFAAB..FEEBDD.C..INNC..I.. K99 J99 I93 H99 G98 F95 D96 B98 N94
4  0 4 KKGLLLJJGHHFAA.I.F.EEIDDC.BNN.C.B... K99 J99 I95 H99 G98 F95 E99 D97 B96 N95
4  0 4 .KKLLLJJGIHHAAGI.FCEEDDFC.BNN...B... K98 L98 J99 I98 H98 G99 F96 E99 D98 C99 B98 N99
4  0 4 KKGLLLJJGIHHAA.I.FCEEDDFC.B.NN..B... K99 J99 G96 F94 E99 D98 C99 B98 N96
4  0 4 KKGLLLJJGIHH.AAI.FCEEDDFC.BNN...B... K99 J99 A99 G96 F94 E99 D98 C99 B98 N97
2  0 2 KKGLLLJJGIHHAA.I..CEE.DDC.BNNF..B..F K99 L98 J99 G96 F96 E99 D99 C99 B98 N97
2  0 2 KKGLLLJJGIHHCAAI..CEEDDF..BNNF..B... K99 L98 J99 A99 G96 F97 E99 C98 B98 N97
3  0 3 KKGLLLJJGHHFAA...FEE.DD.C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D96 B96 N94
4  0 4 KKGLLLJJGHHFAA.I.F.EEIDDC.B.NNC.B... K99 J99 I95 H99 G98 F95 E99 D97 B96 N94
7  0 7 .KKLLLJJGIHHAAGI.FCEEDDFC.B.NN..B... K98 L98 J99 I98 H98 G99 F96 E99 D98 C99 B98 N98
4  0 4 KKGLLLJJGIHH.AAI.FCEEDDFC.B.NN..B... K99 J99 A99 G96 F94 E99 D98 C99 B98 N96
4  0 4 KKGLLLJJGIHHCAAI.FCEEDDF..BNN...B... K99 J99 A99 G96 F94 E99 D98 C98 B98 N97
2  0 2 KKGLLLJJGIHH.AAI..CEE.DDC.BNNF..B..F K99 L98 J99 A99 G96 F96 E99 D99 C99 B98 N97
2  0 2 KKGLLLJJGIHHAA.I..C.EEDDC.BNNF..B..F K99 L98 J99 G96 F96 E98 D99 C99 B98 N97
2  0 2 KKGLLLJJGIHHCAAI..CEEDD...BNNF..B..F K99 L98 J99 A99 G96 F96 E99 C98 B98 N97
2  0 2 KKGLLLJJGHHFAA...FEEDD..C.BINNC.BI.. K99 J99 I93 H99 G98 F95 D95 B96 N94
4  0 4 KKGLLLJJGHHFAA.I.FCEEIDDC.B.NN..B... K99 J99 I95 H99 G98 F95 E99 D97 C99 B96 N94
7  0 7 .KKLLLJJGIHHAAGI.F.EEDDFC.B.NNC.B... K98 L98 J99 I98 H98 G99 F96 E99 D98 C98 B98 N98
4  0 4 KKGLLLJJGIHHCAAI.FCEEDDF..B.NN..B... K99 J99 A99 G96 F94 E99 D98 C98 B98 N96
4  0 4 KKGLLLJJGHHFAA...F.EE.DDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E99 D97 B96 N94
2  0 2 KKGLLLJJGIHH.AAI..C.EEDDC.BNNF..B..F K99 L98 J99 A99 G96 F96 E98 D99 C99 B98 N97
2  0 2 KKGLLLJJGIHHAA.I....EEDDC.BNNFC.B..F K99 L98 J99 G96 F96 E98 D99 C98 B98 N97
2  0 2 KKGLLLJJGIHH.AAI...EEDD.C.BNNFC.B..F K99 L98 J99 A99 G96 F96 E99 C96 B98 N97
2  0 2 KKGLLLJJGHHF...AAFEEDD..C.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D95 B96 N94
4  0 4 KKGLLLJJGHHFAA...FCEE.DDC.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D97 C99 B96 N94
4  0 4 KKGLLLJJGHHFAA...FCEEIDDC.BINN..B... K99 J99 I94 H99 G98 F95 E99 D97 C99 B96 N94
4  0 4 KKGLLLJJGHHF.AAI.FCEEIDDC.B.NN..B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C99 B96 N94
2  0 2 KKGLLLJJGHHFAA...F..EEDDC.BINNC.BI.. K99 J99 I93 H99 G98 F95 E98 D97 B96 N94
2  0 2 KKGLLLJJGIHHCAAI..C.EEDD..BNNF..B..F K99 L98 J99 A99 G96 F96 E98 D99 C98 B98 N97
2  0 2 KKGLLLJJGIHHAA.I..EE..DDC.BNNFC.B..F K99 L98 J99 G96 F96 E96 D99 C98 B98 N97
2  0 2 KKGLLLJJGIHH.AAI..EE.DD.C.BNNFC.B..F K99 L98 J99 A99 G96 F96 E98 C96 B98 N97
2  0 2 KKGLLLJJGHHF...AAFEE..DDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 D93 B96 N94
2  0 2 KKGLLLJJGHHFAA...FCEEDD.C.BINN..BI.. K99 J99 I93 H99 G98 F95 E99 D96 C99 B96 N94
2  0 2 KKGLLLJJGHHF...AAFCEEIDDC.BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C99 B96 N94
4  0 4 KKGLLLJJGHHF.AAI.FCEEIDDC.BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C99 B96 N93
2  0 2 KKGLLLJJGHHF...AAF..EEDDC.BINNC.BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 B96 N94
2  0 2 KKGLLLJJGHHF..AA.F..EEDDC.BINNC.BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 B96 N94
2  0 2 KKGLLLJJGIHHAA.I..EEB.DDC.BNNFC....F K99 L98 J99 G96 F96 E96 D99 C98 B97 N97
2  0 2 KKGLLLJJGIHH.AAI.FEE.DDFC.BNN.C.B... K99 L98 J99 A99 G96 F94 E98 C96 B98 N97
2  0 2 KKGLLLJJGHHF...AAFEE.IDDC.BINNC.B... K99 J99 I92 H99 A97 G98 F95 D93 B96 N94
2  0 2 KKGLLLJJGHHF...AAFCEEDD.C.BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C99 B96 N94
2  0 2 KKGLLLJJGHHFC..AAFCEEIDD..BINN..B... K99 J99 I94 H99 A97 G98 F95 E99 D97 C98 B96 N94
4  0 4 KKGLLLJJGHHFCAAI.FCEEIDD..BNN...B... K99 J99 I95 H99 A99 G98 F95 E99 D97 C98 B96 N93
2  0 2 KKGLLLJJGHHFC..AAFC.EEDD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E98 D97 C98 B96 N94
2  0 2 KKGLLLJJGHHFC.AA.FC.EEDD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E98 D97 C98 B96 N94
2  0 2 KKGLLLJJGIHH.AAI..EEB.DDC.BNNFC....F K99 L98 J99 A99 G96 F96 E96 D99 C98 B97 N97
4  0 4 KKGLLLJJGIHH.AAI.FEE.DDFC.B.NNC.B... K99 L98 J99 A99 G96 F94 E98 C96 B98 N96
2  0 2 KKGLLLJJGHHF..BAAFEEBIDDC..INNC..... K99 J99 I92 H99 A97 G98 F95 D93 B94 N94
2  0 2 KKGLLLJJGHHFC..AAFCEEDD...BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D96 C98 B96 N94
2  0 2 KKGLLLJJGHHFC..AAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G98 F95 E99 D97 C98 B96 N94
2  0 2 KKGLLLJJGHHFCAA..FCEEIDD..BINN..B... K99 J99 I94 H99 A95 G98 F95 E99 D97 C98 B96 N94
2  0 2 KKGLLLJJGHHFCAA..FC.EEDD..BINN..BI.. K99 J99 I93 H99 A95 G98 F95 E98 D97 C98 B96 N94
2  0 2 KKGLLLJJGHHFC.AA.FCEE.DD..BINN..BI.. K99 J99 I93 H99 A98 G98 F95 E97 D97 C98 B96 N94
2  0 2 KKGLLLJJG.HH.AAI..EEBIDDC.BNNFC....F K99 L98 J99 I99 A99 G96 F96 E96 D99 C98 B97 N97
4  0 4 KKGLLLJJGIHH.AAI.FEEDD.FC.B.NNC.B... K99 L98 J99 A99 G96 F94 E98 D99 C96 B98 N96
2  0 2 KK.LLLJJGHHFC.GAAFC.EEDD..BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 C98 B96 N94
2  0 2 KKGLLLJJGHHFCAA..FCEEDD...BINN..BI.. K99 J99 I93 H99 A95 G98 F95 E99 D96 C98 B96 N94
2  0 2 KKGLLLJJGHHFCAA..FCEE.DD..BINN..BI.. K99 J99 I93 H99 A95 G98 F95 E99 D97 C98 B96 N94
2  0 2 KKGLLLJJGHHF.AA..F.EEIDDC.BINNC.B... K99 J99 I94 H99 A95 G98 F95 E99 D97 C96 B96 N94
2  0 2 KKGLLLJJGHHF.AA..FC.EEDDC.BINN..BI.. K99 J99 I93 H99 A95 G98 F95 E98 D97 C97 B96 N94
2  0 2 KK.LLLJJGHHFC.GAAFCEE.DD..BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C98 B96 N94
2  0 2 KKGLLLJJG.HH.AAI..EE.IDDC.BNNFC.B..F K99 L98 J99 I99 A99 G96 F96 E96 D99 C98 B96 N97
2  0 2 KKGLLLJJGHH..AAI..EEBIDDC.BNNFC....F K99 L98 J99 I99 H99 A99 G96 F96 E96 D99 C98 B97 N97
2  0 2 KK.LLLJJGHHF..GAAFC.EEDDC.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E98 D97 C97 B96 N94
2  0 2 KKGLLLJJGHHF.AA..F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A95 G98 F95 E99 D96 C96 B96 N94
2  0 2 KKGLLLJJGHH.CAA..FCEEDDF..BINN..BI.. K99 J99 I93 H99 A95 G98 F94 E99 D96 C98 B96 N94
2  0 2 KKGLLLJJGHHF..AA.F.EEIDDC.BINNC.B... K99 J99 I94 H99 A94 G98 F95 E99 D97 C96 B96 N94
2  0 2 KKLLL.JJGHHFC.GAAFC.EEDD..BINN..BI.. K99 L99 J99 I93 H99 A97 G97 F95 E98 D97 C98 B96 N94
2  0 2 KK.LLLJJGHHF..GAAF.EE.DDC.BINNC.BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C96 B96 N94
2  0 2 KKGLLLJJG.HH.AAI...EEIDDC.BNNFC.B..F K99 L98 J99 I99 A99 G96 F96 E95 D99 C98 B96 N97
2  0 2 KK.LLLJJGHHF..GAAFCEE.DDC.BINN..BI.. K99 J99 I93 H99 A97 G97 F95 E99 D97 C97 B96 N94
2  0 2 KKLLL.JJGHHF..GAAFC.EEDDC.BINN..BI.. K99 L99 J99 I93 H99 A97 G97 F95 E98 D97 C97 B96 N94
2  0 2 KKGLLLJJGHHF..AA.F.EEDD.C.BINNC.BI.. K99 J99 I93 H99 A94 G98 F95 E99 D96 C96 B96 N94
2  0 2 KKGLLLJJGHH.C.AA.FCEEDDF..BINN..BI.. K99 J99 I93 H99 A94 G98 F94 E99 D96 C98 B96 N94
2  0 2 KKGLLLJJGHH..AA..FCEEDDFC.BINN..BI.. K99 J99 I93 H99 A95 G98 F94 E99 D96 C97 B96 N94
1  0 1 KKLLL.JJGHHF..GAAF..EEDDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E98 D97 C96 B96 N94
2  0 2 KK.LLLJJGHHF..GAAF.EEIDDC.BINNC.B... K99 J99 I92 H99 A97 G97 F95 E99 D97 C96 B96 N94
2  0 2 KKGLLLJJG.HHCAAI..CEEIDD..BNNF..B..F K99 L98 J99 I99 A99 G96 F96 E95 D99 C96 B96 N97
2  0 2 KKLLL.JJGHHF..GAAFCEE.DDC.BINN..BI.. K99 L99 J99 I93 H99 A97 G97 F95 E99 D97 C97 B96 N94
1  0 1 KKLLLFJJGHHF..GAA.C.EEDDC.BINN..BI.. K99 L99 J99 I93 H99 A97 G97 F94 E98 D97 C97 B96 N94
2  0 2 KKGLLLJJGHH...AA.F.EEDDFC.BINNC.BI.. K99 J99 I93 H99 A94 G98 F94 E99 D96 C96 B96 N94
2  0 2 KKGLLLJJGHH...AA.FCEEDDFC.BINN..BI.. K99 J99 I93 H99 A94 G98 F94 E99 D96 C97 B96 N94
2  0 2 KKGLLLJJG.HH.AA..FCEEDDFC.BINN..BI.. K99 J99 I93 H98 A95 G98 F94 E99 D96 C97 B96 N94
1  0 1 KKLLL.JJGHHF..GAAFEE..DDC.BINNC.BI.. K99 L99 J99 I93 H99 A97 G97 F95 E96 D97 C96 B96 N94
2  0 2 KKLLL.JJGHHF..GAAF.EEIDDC.BINNC.B... K99 L99 J99 I92 H99 A97 G97 F95 E99 D97 C96 B96 N94
2  0 2 KKGLLLJJGHH.CAAI..CEEIDD..BNNF..B..F K99 L98 J99 I99 H99 A99 G96 F96 E95 D99 C96 B96 N97
1  0 1 KKLLL.JJGHHF..GAAFCEEIDDC.BINN..B... K99 L99 J99 I92 H99 A97 G97 F95 E99 D97 C97 B96 N94
