--------------------------------------------------------------------------------
Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..
Car fuel available: Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100, 

Runtime:0.59825seconds

Search path length:806

Solution path length:77moves

Solution path: K up    1;  F right 1;  D right 1;  L up    2;  H down  1;  F left  1;  A left  1;  L down  1;  F right 1;  G down  1;  D right 1;  J up    4;  F right 2;  E left  2;  F right 1;  D left  2;  L down  2;  F left  3;  E right 1;  F right 2;  L up    2;  H down  1;  F left  1;  E left  1;  D right 2;  E right 2;  G up    1;  F right 2;  E left  2;  D left  2;  L down  2;  F left  2;  E right 1;  L up    1;  E right 1;  F right 2;  H up    1;  F left  4;  E left  2;  F right 3;  E right 1;  K down  1;  F left  3;  L up    1;  F right 4;  E left  1;  F left  3;  E right 2;  F right 2;  G down  1;  F left  1;  E left  2;  A left  1;  F left  1;  E right 2;  F right 3;  L up    1;  F left  1;  E left  2;  H down  1;  F left  1;  E right 2;  A right 2;  F right 2;  E left  2;  K down  1;  F left  2;  H up    2;  F right 1;  E left  1;  F left  2;  G up    1;  E right 1;  F left  1;  K down  1;  F right 2;  A right 2; 

K up    1       99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..  K99
F right 1       99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..  K99 F99
D right 1       99 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..  K99 D99 F99
L up    2       98 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..  K99 L98 D99 F99
H down  1       99 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..  K99 H99 L98 D99 F99
F left  1       98 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..  K99 H99 L98 D99 F98
A left  1       99 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..  K99 H99 A99 L98 D99 F98
L down  1       97 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..  K99 H99 A99 L97 D99 F98
F right 1       97 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..  K99 H99 A99 L97 D99 F97
G down  1       99 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ..  K99 G99 H99 A99 L97 D99 F97
D right 1       98 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ..  K99 G99 H99 A99 L97 D98 F97
J up    4       96 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF...  K99 G99 H99 A99 L97 D98 J96 F97
F right 2       95 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF.  K99 G99 H99 A99 L97 D98 J96 F95
E left  2       98 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G..FF.  K99 G99 H99 A99 L97 D98 J96 E98 F95
F right 1       94 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G...FF  K99 G99 H99 A99 L97 D98 J96 E98 F94
D left  2       96 ..IJK.BBIJKL.AA.KLGHDD..GHEE..G...FF  K99 G99 H99 A99 L97 D96 J96 E98 F94
L down  2       95 ..IJK.BBIJK..AA.K.GHDD.LGHEE.LG...FF  K99 G99 H99 A99 L95 D96 J96 E98 F94
F left  3       91 ..IJK.BBIJK..AA.K.GHDD.LGHEE.LGFF...  K99 G99 H99 A99 L95 D96 J96 E98 F91
E right 1       97 ..IJK.BBIJK..AA.K.GHDD.LGH.EELGFF...  K99 G99 H99 A99 L95 D96 J96 E97 F91
F right 2       89 ..IJK.BBIJK..AA.K.GHDD.LGH.EELG..FF.  K99 G99 H99 A99 L95 D96 J96 E97 F89
L up    2       93 ..IJK.BBIJKL.AA.KLGHDD..GH.EE.G..FF.  K99 G99 H99 A99 L93 D96 J96 E97 F89
H down  1       98 ..IJK.BBIJKL.AA.KLG.DD..GH.EE.GH.FF.  K99 G99 H98 A99 L93 D96 J96 E97 F89
F left  1       88 ..IJK.BBIJKL.AA.KLG.DD..GH.EE.GHFF..  K99 G99 H98 A99 L93 D96 J96 E97 F88
E left  1       96 ..IJK.BBIJKL.AA.KLG.DD..GHEE..GHFF..  K99 G99 H98 A99 L93 D96 J96 E96 F88
D right 2       94 ..IJK.BBIJKL.AA.KLG...DDGHEE..GHFF..  K99 G99 H98 A99 L93 D94 J96 E96 F88
E right 2       94 ..IJK.BBIJKL.AA.KLG...DDGH..EEGHFF..  K99 G99 H98 A99 L93 D94 J96 E94 F88
G up    1       98 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF..  K99 G98 H98 A99 L93 D94 J96 E94 F88
F right 2       86 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF  K99 G98 H98 A99 L93 D94 J96 E94 F86
E left  2       92 ..IJK.BBIJKLGAA.KLG...DDGHEE...H..FF  K99 G98 H98 A99 L93 D94 J96 E92 F86
D left  2       92 ..IJK.BBIJKLGAA.KLG.DD..GHEE...H..FF  K99 G98 H98 A99 L93 D92 J96 E92 F86
L down  2       91 ..IJK.BBIJK.GAA.K.G.DD.LGHEE.L.H..FF  K99 G98 H98 A99 L91 D92 J96 E92 F86
F left  2       84 ..IJK.BBIJK.GAA.K.G.DD.LGHEE.L.HFF..  K99 G98 H98 A99 L91 D92 J96 E92 F84
E right 1       91 ..IJK.BBIJK.GAA.K.G.DD.LGH.EEL.HFF..  K99 G98 H98 A99 L91 D92 J96 E91 F84
L up    1       90 ..IJK.BBIJK.GAA.KLG.DD.LGH.EE..HFF..  K99 G98 H98 A99 L90 D92 J96 E91 F84
E right 1       90 ..IJK.BBIJK.GAA.KLG.DD.LGH..EE.HFF..  K99 G98 H98 A99 L90 D92 J96 E90 F84
F right 2       82 ..IJK.BBIJK.GAA.KLG.DD.LGH..EE.H..FF  K99 G98 H98 A99 L90 D92 J96 E90 F82
H up    1       97 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF  K99 G98 H97 A99 L90 D92 J96 E90 F82
F left  4       78 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF....  K99 G98 H97 A99 L90 D92 J96 E90 F78
E left  2       88 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF....  K99 G98 H97 A99 L90 D92 J96 E88 F78
F right 3       75 ..IJK.BBIJK.GAA.KLGHDD.LGHEE.....FF.  K99 G98 H97 A99 L90 D92 J96 E88 F75
E right 1       87 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE....FF.  K99 G98 H97 A99 L90 D92 J96 E87 F75
K down  1       98 ..IJ..BBIJK.GAA.KLGHDDKLGH.EE....FF.  K98 G98 H97 A99 L90 D92 J96 E87 F75
F left  3       72 ..IJ..BBIJK.GAA.KLGHDDKLGH.EE.FF....  K98 G98 H97 A99 L90 D92 J96 E87 F72
L up    1       89 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF....  K98 G98 H97 A99 L89 D92 J96 E87 F72
F right 4       68 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.....FF  K98 G98 H97 A99 L89 D92 J96 E87 F68
E left  1       86 ..IJ..BBIJKLGAA.KLGHDDK.GHEE......FF  K98 G98 H97 A99 L89 D92 J96 E86 F68
F left  3       65 ..IJ..BBIJKLGAA.KLGHDDK.GHEE...FF...  K98 G98 H97 A99 L89 D92 J96 E86 F65
E right 2       84 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF...  K98 G98 H97 A99 L89 D92 J96 E84 F65
F right 2       63 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF.  K98 G98 H97 A99 L89 D92 J96 E84 F63
G down  1       97 ..IJ..BBIJKL.AA.KLGHDDK.GH..EEG..FF.  K98 G97 H97 A99 L89 D92 J96 E84 F63
F left  1       62 ..IJ..BBIJKL.AA.KLGHDDK.GH..EEG.FF..  K98 G97 H97 A99 L89 D92 J96 E84 F62
E left  2       82 ..IJ..BBIJKL.AA.KLGHDDK.GHEE..G.FF..  K98 G97 H97 A99 L89 D92 J96 E82 F62
A left  1       98 ..IJ..BBIJKLAA..KLGHDDK.GHEE..G.FF..  K98 G97 H97 A98 L89 D92 J96 E82 F62
F left  1       61 ..IJ..BBIJKLAA..KLGHDDK.GHEE..GFF...  K98 G97 H97 A98 L89 D92 J96 E82 F61
E right 2       80 ..IJ..BBIJKLAA..KLGHDDK.GH..EEGFF...  K98 G97 H97 A98 L89 D92 J96 E80 F61
F right 3       58 ..IJ..BBIJKLAA..KLGHDDK.GH..EEG...FF  K98 G97 H97 A98 L89 D92 J96 E80 F58
L up    1       88 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEG...FF  K98 G97 H97 A98 L88 D92 J96 E80 F58
F left  1       57 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEG..FF.  K98 G97 H97 A98 L88 D92 J96 E80 F57
E left  2       78 ..IJ.LBBIJKLAA..K.GHDDK.GHEE..G..FF.  K98 G97 H97 A98 L88 D92 J96 E78 F57
H down  1       96 ..IJ.LBBIJKLAA..K.G.DDK.GHEE..GH.FF.  K98 G97 H96 A98 L88 D92 J96 E78 F57
F left  1       56 ..IJ.LBBIJKLAA..K.G.DDK.GHEE..GHFF..  K98 G97 H96 A98 L88 D92 J96 E78 F56
E right 2       76 ..IJ.LBBIJKLAA..K.G.DDK.GH..EEGHFF..  K98 G97 H96 A98 L88 D92 J96 E76 F56
A right 2       96 ..IJ.LBBIJKL..AAK.G.DDK.GH..EEGHFF..  K98 G97 H96 A96 L88 D92 J96 E76 F56
F right 2       54 ..IJ.LBBIJKL..AAK.G.DDK.GH..EEGH..FF  K98 G97 H96 A96 L88 D92 J96 E76 F54
E left  2       74 ..IJ.LBBIJKL..AAK.G.DDK.GHEE..GH..FF  K98 G97 H96 A96 L88 D92 J96 E74 F54
K down  1       97 ..IJ.LBBIJ.L..AAK.G.DDK.GHEEK.GH..FF  K97 G97 H96 A96 L88 D92 J96 E74 F54
F left  2       52 ..IJ.LBBIJ.L..AAK.G.DDK.GHEEK.GHFF..  K97 G97 H96 A96 L88 D92 J96 E74 F52
H up    2       94 ..IJ.LBBIJ.L.HAAK.GHDDK.G.EEK.G.FF..  K97 G97 H94 A96 L88 D92 J96 E74 F52
F right 1       51 ..IJ.LBBIJ.L.HAAK.GHDDK.G.EEK.G..FF.  K97 G97 H94 A96 L88 D92 J96 E74 F51
E left  1       73 ..IJ.LBBIJ.L.HAAK.GHDDK.GEE.K.G..FF.  K97 G97 H94 A96 L88 D92 J96 E73 F51
F left  2       49 ..IJ.LBBIJ.L.HAAK.GHDDK.GEE.K.GFF...  K97 G97 H94 A96 L88 D92 J96 E73 F49
G up    1       96 ..IJ.LBBIJ.LGHAAK.GHDDK.GEE.K..FF...  K97 G96 H94 A96 L88 D92 J96 E73 F49
E right 1       72 ..IJ.LBBIJ.LGHAAK.GHDDK.G.EEK..FF...  K97 G96 H94 A96 L88 D92 J96 E72 F49
F left  1       48 ..IJ.LBBIJ.LGHAAK.GHDDK.G.EEK.FF....  K97 G96 H94 A96 L88 D92 J96 E72 F48
K down  1       96 ..IJ.LBBIJ.LGHAA..GHDDK.G.EEK.FF..K.  K96 G96 H94 A96 L88 D92 J96 E72 F48
F right 2       46 ..IJ.LBBIJ.LGHAA..GHDDK.G.EEK...FFK.  K96 G96 H94 A96 L88 D92 J96 E72 F46
A right 2       94 ..IJ.LBBIJ.LGH..AAGHDDK.G.EEK...FFK.  K96 G96 H94 A94 L88 D92 J96 E72 F46


..IJ.L
BBIJ.L
GH..AA
GHDDK.
G.EEK.
..FFK.
