0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GGHH. F99
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G99
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGG.HH. F99 G99
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GG.HH F99 H99
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. G99 H99
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGG..HH F99 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGGHH.. F99 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL.EE..L...K.FFGGKHH. K99 F99 G99
0  0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FF..GGHH F99 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL.EE..L...K.FFGGK.HH K99 F99 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL..EE.L...K.FFGGKHH. E99 K99 F99 G99
0  0 0 IJBBCCIJDDL.IJAAL...EEL...K.FFGGKHH. E98 K99 F99 G99
0  0 0 IJBBCCIJDDL.IJAAL..EE.L...K.FFGGK.HH E99 K99 F99 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH K99 F98 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 F98 G99
0  0 0 I.BBCCI.DDL.IJAAL..JEEL..JK.FFGGKHH. J98 E98 K99 F99 G99
0  0 0 .JBBCCIJDDL.IJAAL.IEE.L...K.FFGGK.HH I99 E99 K99 F99 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E99 K99 F98 G99 H99
0  0 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 K99 F98 G99 H99
0  0 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E99 K99 F98 G99
0  0 0 I.BBCCI.DDL.IJAAL..JEEL..JK.FFGGK.HH J98 E98 K99 F99 G99 H99
0  0 0 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I99 E99 K99 F98 G99 H99
0  0 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E99 K99 F98 G99 H99
0  0 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 E98 K99 F98 G99 H99
0  0 0 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 F98 G99
0  0 0 I.BBCCIDD.L.IJAAL..JEEL..JK.FFGGK.HH J98 D99 E98 K99 F99 G99 H99
0  0 0 I.BBCCIJDDL.IJAAL..JEEL...K.FFGGK.HH J97 E98 K99 F99 G99 H99
0  0 0 IBB.CCI.DDL.IJAAL..JEEL..JK.FFGGK.HH J98 B99 E98 K99 F99 G99 H99
0  0 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 E98 K99 F98 G99 H99
0  0 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 D99 E98 K99 F98 G99 H99
0  0 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I97 E98 K99 F98 G99
0  0 0 IBB.CCIDD.L.IJAAL..JEEL..JK.FFGGK.HH J98 B99 D99 E98 K99 F99 G99 H99
0  0 0 IBB.CCIJDDL.IJAAL..JEEL...K.FFGGK.HH J97 B99 E98 K99 F99 G99 H99
0  0 0 IBBCC.I.DDL.IJAAL..JEEL..JK.FFGGK.HH J98 B99 C99 E98 K99 F99 G99 H99
0  0 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 E98 K99 F98 G99 H98
0  0 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 D99 E98 K99 F98 G99 H98
0  0 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I97 J98 E98 K99 F98 G99
0  0 0 IBB.CCIDD.L.IJAAL..JEEL..JK.FFGGKHH. J98 B99 D99 E98 K99 F99 G99 H98
0  0 0 IBB.CCIJDDL.IJAAL..JEEL...K.FFGGKHH. J97 B99 E98 K99 F99 G99 H98
0  0 0 IBBCC.I.DDL.IJAAL..JEEL..JK.FFGGKHH. J98 B99 C99 E98 K99 F99 G99 H98
0  0 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. J97 B99 E98 K99 F98 G99 H98
0  0 0 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 D99 E98 K99 F98 G99 H98
0  0 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I97 J98 B98 E98 K99 F98 G99
0  0 0 .BB.CC.DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 D99 E98 K99 F99 G99 H98
0  0 0 .BB.CCIJDDL.IJAAL.IJEEL...K.FFGGKHH. I99 J97 B99 E98 K99 F99 G99 H98
0  0 0 IBBCC.IJDDL.IJAAL..JEEL...K.FFGGKHH. J97 B99 C99 E98 K99 F99 G99 H98
0  0 0 .BBCC...DDL.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 C99 E98 K99 F99 G99 H98
0  0 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. J97 B99 C99 E98 K99 F98 G99 H98
0  0 0 ..BBCC.DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 D99 E98 K99 F97 G99 H98
0  0 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I97 J98 B98 E98 K99 F98 G99 H99
0  0 0 .BB.CCDD..L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B99 D98 E98 K99 F99 G99 H98
0  0 0 .BB.CCI.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99 J96 B99 E98 K99 F99 G99 H98
0  0 0 .BBCC..JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I98 J97 B99 C99 E98 K99 F99 G99 H98
0  0 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 E98 K99 F98 G99 H98
0  0 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH J97 B99 C99 E98 K99 F98 G99 H97
0  0 0 ..BBCCIDD.L.IJAAL.IJEEL..JK.FFGGKHH. I97 J98 D99 E98 K99 F97 G99 H98
0  0 0 BB..CCI.DDL.IJAAL.IJEEL..JK.FFGGK.HH I97 J98 B98 E98 K99 F97 G99 H99
0  0 0 .BB.CCDD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B99 D98 E98 K99 F99 G99 H97
0  0 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 D98 E98 K99 F98 G99 H98
0  0 0 .BBCC..JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98 J97 B99 C99 E98 K99 F99 G99 H97
0  0 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 E98 K99 F98 G99 H97
0  0 0 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J97 B99 C99 E98 K99 F98 G99 H97
0  0 0 BB..CCIDD.L.IJAAL.IJEEL..JK.FFGGKHH. I97 J98 B98 D99 E98 K99 F97 G99 H98
0  0 0 BB..CCIJDDL.IJAAL.IJEEL...K.FFGGK.HH I97 J97 B98 E98 K99 F97 G99 H99
0  0 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D98 E98 K99 F98 G99 H97
0  0 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 D98 E98 K99 F98 G99 H98
0  0 0 .BBCC.IJDDL.IJAAL.IJEEL...K.FFGGK.HH I97 J97 B99 C99 E98 K99 F99 G99 H97
0  0 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I97 J98 B99 C99 E98 K99 F98 G99 H97
0  0 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J97 B99 C98 E98 K99 F98 G99 H97
0  0 0 BBCC..IDD.L.IJAAL.IJEEL..JK.FFGGKHH. I97 J98 B98 C98 D99 E98 K99 F97 G99 H98
0  0 0 BB..CC.JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I96 J97 B98 E98 K99 F97 G99 H99
0  0 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D97 E98 K99 F98 G99 H97
0  0 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D98 E98 K99 F98 G99 H98
0  0 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 D98 E98 K99 F98 G99 H98
0  0 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I97 J98 B99 C99 D99 E98 K99 F98 G99 H97
0  0 0 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I97 J97 B99 C98 E98 K99 F98 G99 H97
0  0 0 BBCC..IDD.L.IJAAL.IJEEL..JK.FFGGK.HH I97 J98 B98 C98 D99 E98 K99 F97 G99 H97
0  0 0 BB..CC.JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I96 J97 B98 E98 K99 F97 G99 H98
0  0 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I97 J98 B99 D97 E98 K99 F98 G99 H97
0  0 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D96 E98 K99 F98 G99 H98
0  0 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D98 E98 K99 F98 G99 H97
0  0 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 D98 E98 K99 F98 G99 H97
0  0 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 J98 B99 C99 D99 E98 K99 F98 G99 H96
0  0 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I97 J97 B98 C98 E98 K99 F98 G99 H97
0  0 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I97 J98 B98 C98 D99 E98 K99 F96 G99 H97
0  0 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I96 J97 B98 E98 K99 F96 G99 H98
0  0 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 J98 B99 D97 E98 K99 F98 G99 H96
0  0 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D96 E98 K99 F98 G99 H97
0  0 0 BBCC..DD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C98 D98 E98 K99 F97 G99 H97
0  0 0 BB.CC.DD..L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C99 D98 E98 K99 F97 G99 H97
0  0 0 .BBCC.IDD.L.IJAAL.IJEEL..JK.FFGGKHH. I97 J98 B99 C99 D99 E98 K99 F97 G99 H96
0  0 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. I96 J98 B99 C99 D99 E98 K99 F98 G99 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH I97 J98 B98 C98 D99 L99 E98 K99 F96 G99 H97
0  0 0 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I96 J97 B98 C99 E98 K99 F96 G99 H98
0  0 0 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 J98 B98 C99 D99 E98 K99 F98 G99 H96
0  0 0 BBCC....DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C98 D96 E98 K99 F97 G99 H97
0  0 0 BBCCL.DD..L.IJAAL.IJEE..IJK.FFGGK.HH I98 J98 B98 C98 D98 L99 E98 K99 F97 G99 H97
0  0 0 BB.CC...DDL.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C99 D96 E98 K99 F97 G99 H97
0  0 0 BB.CC..DD.L.IJAAL.IJEEL.IJK.FFGGK.HH I98 J98 B98 C99 D97 E98 K99 F97 G99 H97
0  0 0 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J97 B98 C98 D96 E98 K99 F98 G99 H97
0  0 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. I97 J98 B98 C98 D99 L99 E98 K99 F96 G99 H96
0  0 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I95 J97 B98 C99 E98 K99 F96 G99 H98
0  0 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH I97 J98 B98 C98 D99 L99 E96 K99 F96 G99 H97
0  0 0 BBCCL...DDL.IJAAL.IJEE..IJK.FFGGK.HH I98 J98 B98 C98 D96 L99 E98 K99 F97 G99 H97
0  0 0 BBCCL.DD..L.IJAAL.IJEE..IJK.FFGGKHH. I98 J98 B98 C98 D98 L99 E98 K99 F97 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJ..EEIJK.FFGGK.HH I98 J98 B98 C98 D98 L99 E96 K99 F97 G99 H97
0  0 0 BB.CC..DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I98 J98 B98 C99 D97 E98 K99 F97 G99 H96
0  0 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH I97 J97 B98 C98 D96 E98 K99 F98 G99 H97
0  0 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. I97 J98 B98 C98 D99 L99 E96 K99 F96 G99 H96
0  0 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I95 J97 B98 C99 E98 K99 F96 G99 H97
0  0 0 BBCCL.IDD.L.IJAAL.IJ..EE.JK.FFGGK.HH I97 J98 B98 C98 D99 L99 E96 K99 F95 G99 H97
0  0 0 BBCCL...DDL.IJAAL.IJEE..IJK.FFGGKHH. I98 J98 B98 C98 D96 L99 E98 K99 F97 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJ..EEIJK.FFGGKHH. I98 J98 B98 C98 D98 L99 E96 K99 F97 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E96 K99 F96 G99 H97
0  0 0 BBCCL.DD..L.IJAAL.IJK.EEIJK.FFGG..HH I98 J98 B98 C98 D98 L99 E96 K98 F97 G99 H97
0  0 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH I97 J97 B98 C98 D96 L99 E98 K99 F98 G99 H97
0  0 0 BBCCL.IDD.L.IJAAL.IJ..EE.JK.FFGGKHH. I97 J98 B98 C98 D99 L99 E96 K99 F95 G99 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. I97 J98 B98 C98 D99 L99 E96 K98 F96 G99 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGG..HH I97 J98 B98 C98 D99 L99 E96 K98 F95 G99 H97
0  0 0 BBCCL...DDL.IJAAL.IJ..EEIJK.FFGGKHH. I98 J98 B98 C98 D96 L99 E96 K99 F97 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E96 K99 F96 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 D98 L99 E96 K98 F96 G99 H97
0  0 0 BBCCL.DD..L.IJAAL.IJK.EEIJK.FFGGHH.. I98 J98 B98 C98 D98 L99 E96 K98 F97 G99 H95
0  0 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. I97 J97 B98 C98 D96 L99 E98 K99 F98 G99 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGG.HH. I97 J98 B98 C98 D99 L99 E96 K98 F95 G99 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. I97 J98 B98 C98 D99 L99 E96 K98 F96 G99 H95
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGGHH.. I97 J98 B98 C98 D99 L99 E96 K98 F95 G99 H95
0  0 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D96 L99 E96 K99 F96 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D98 L99 E96 K98 F96 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E96 K98 F96 G99 H95
0  0 0 BBCCL.DD..L.IJAAL.IJKEE.IJK.FFGGHH.. I98 J98 B98 C98 D98 L99 E95 K98 F97 G99 H95
0  0 0 BBCCL.IJDDL.IJAAL.IJEE....K.FFGGKHH. I97 J97 B98 C98 D96 L99 E98 K99 F97 G99 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FF.GGHH. I97 J98 B98 C98 D99 L99 E96 K98 F95 G98 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. I97 J98 B98 C98 D99 L99 E95 K98 F96 G99 H95
0  0 0 BBCCL.IDD.L.IJAAL.IJKEE..JK.FFGGHH.. I97 J98 B98 C98 D99 L99 E95 K98 F95 G99 H95
0  0 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D96 L99 E96 K98 F96 G99 H96
0  0 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D98 L99 E96 K98 F96 G98 H96
0  0 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E95 K98 F96 G99 H95
0  0 0 BBCCL.DD..L.IJAAL.IJKEE.IJK.FFGG.HH. I98 J98 B98 C98 D98 L99 E95 K98 F97 G99 H94
0  0 0 BBCCL.IJDDL.IJAAL.IJ..EE..K.FFGGKHH. I97 J97 B98 C98 D96 L99 E96 K99 F97 G99 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJKEE..JK.FF.GGHH. I97 J98 B98 C98 D99 L99 E95 K98 F95 G98 H96
0  0 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH I97 J98 B98 C98 D99 L99 E95 K98 F96 G99 H93
0  0 0 BBCCL.I.DDL.IJAAL.IJKEE..JK.FFGGHH.. I97 J98 B98 C98 D98 L99 E95 K98 F95 G99 H95
0  0 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D96 L99 E96 K98 F96 G98 H96
0  0 0 BBCCL.DD..L.IJAAL.IJK.EEIJK.FF.GGHH. I98 J98 B98 C98 D98 L99 E96 K98 F95 G98 H96
0  0 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D96 L99 E95 K98 F96 G99 H95
0  0 0 BBCCL.DD..L.IJAAL.IJKEE.IJK.FF.GGHH. I98 J98 B98 C98 D98 L99 E95 K98 F97 G98 H94
0  0 0 BBCCL.IJDDL.IJAAL.IJ..EE..K.FFGGK.HH I97 J97 B98 C98 D96 L99 E96 K99 F97 G99 H95
0  0 0 BBCCL.IDD.L.IJAAL.IJKEE..JK.FF.GG.HH I97 J98 B98 C98 D99 L99 E95 K98 F95 G98 H95
0  0 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH I97 J98 B98 C98 D99 L99 E95 K98 F96 G97 H93
0  0 0 BBCCL.I.DDL.IJAAL.IJKEE..JK.FFGG..HH I97 J98 B98 C98 D98 L99 E95 K98 F95 G99 H93
0  0 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 D96 L99 E96 K98 F96 G98 H95
0  0 0 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGGHH. I97 J98 B98 C98 D98 L99 E96 K98 F95 G98 H96
0  0 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. I98 J97 B98 C98 D96 L99 E95 K98 F96 G99 H95
0  0 0 BBCCL...DDL.IJAAL.IJKEE.IJK.FF.GGHH. I98 J98 B98 C98 D96 L99 E95 K98 F97 G98 H94
0  0 0 BBCCL.DD..L.IJAAL.IJKEE.IJK.FF.GG.HH I98 J98 B98 C98 D98 L99 E95 K98 F97 G98 H93
0  0 0 BBCCL.IJDDL.IJAAL.IJK.EE..K.FFGG..HH I97 J97 B98 C98 D96 L99 E96 K98 F97 G99 H95
0  0 0 BBCCL.IDD.L.IJAAL.IJKEE..JK.FF..GGHH I97 J98 B98 C98 D99 L99 E95 K98 F95 G97 H95
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH I97 J98 B98 C98 D99 L99 E94 K98 F96 G97 H93
0  0 0 BBCCL.I.DDL.IJAAL.IJKEE..JK.FF..GGHH I97 J98 B98 C98 D98 L99 E95 K98 F95 G97 H93
0  0 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 D96 L99 E96 K98 F96 G97 H95
0  0 0 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGG.HH I97 J98 B98 C98 D98 L99 E96 K98 F95 G98 H95
0  0 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH I98 J97 B98 C98 D96 L99 E95 K98 F96 G99 H93
0  0 0 BBCCL...DDL.IJAAL.IJKEE.IJK.FF.GG.HH I98 J98 B98 C98 D96 L99 E95 K98 F97 G98 H93
0  0 0 BBCCL.DD..L.IJAAL.IJKEE.IJK.FF..GGHH I98 J98 B98 C98 D98 L99 E95 K98 F97 G97 H93
0  0 0 BBCCL.IJDDL.IJAAL.IJK.EE..K.FFGGHH.. I97 J97 B98 C98 D96 L99 E96 K98 F97 G99 H93
0  0 0 BBCCL.IDD.L.I.AAL.IJKEE..JK.FF.JGGHH I97 J97 B98 C98 D99 L99 E95 K98 F95 G97 H95
0  0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH I97 J98 B98 C98 D99 L99 E94 K98 F96 G96 H93
0  0 0 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FF..GGHH I97 J98 B98 C98 D98 L99 E94 K98 F95 G97 H93
0  0 0 BBCCL...DDL.IJAAL.IJK.EEIJK.FF..GGHH I98 J98 B98 C98 D96 L99 E96 K98 F95 G97 H95
0  0 0 BBCCL.DD..L..JAAL.IJK.EEIJK.FFI.GGHH I97 J98 B98 C98 D98 L99 E96 K98 F95 G97 H95
0  0 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH I98 J97 B98 C98 D96 L99 E95 K98 F96 G97 H93
0  0 0 BBCCL..JDDL.IJAAL.IJKEE.I.K.FF.GG.HH I98 J97 B98 C98 D96 L99 E95 K98 F97 G98 H93
0  0 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 D98 L99 E95 K98 F96 G97 H93
0  0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. I97 J97 B98 C98 D96 L99 E96 K98 F96 G99 H93
0  0 0 BBCCL.IDD.L.I.AAL.IJK.EE.JK.FF.JGGHH I97 J97 B98 C98 D99 L99 E94 K98 F95 G97 H95
0  0 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH I95 J98 B98 C98 D99 L99 E94 K98 F96 G96 H93
0  0 0 BBCCL.I.DDL.IJAAL.IJK.EE.JK.FF.GG.HH I97 J98 B98 C98 D98 L99 E94 K98 F95 G96 H93
0  0 0 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF..GGHH I98 J97 B98 C98 D96 L99 E96 K98 F95 G97 H95
0  0 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 D98 L99 E96 K98 F94 G97 H95
0  0 0 BBCCL..JDDL.IJAAL.IJKEE.I.K.FF..GGHH I98 J97 B98 C98 D96 L99 E95 K98 F95 G97 H93
0  0 0 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF.GG.HH I98 J97 B98 C98 D96 L99 E94 K98 F97 G98 H93
0  0 0 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D98 L99 E95 K98 F96 G97 H93
0  0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. I97 J97 B98 C98 D96 L99 E96 K98 F96 G99 H92
0  0 0 BBCCL.IDD.L.IAA.L.IJK.EE.JK.FF.JGGHH I97 J97 B98 C98 D99 L99 A99 E94 K98 F95 G97 H95
0  0 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I95 J98 B98 C98 D99 L99 E94 K98 F96 G96 H92
0  0 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I95 J98 B98 C98 D99 L99 E93 K98 F96 G96 H93
0  0 0 BBCCL..JDDL..JAAL.IJK.EEI.K.FFI.GGHH I97 J97 B98 C98 D96 L99 E96 K98 F95 G97 H95
0  0 0 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 E96 K98 F94 G97 H95
0  0 0 BBCCL..JDDL..JAAL.IJKEE.I.K.FFI.GGHH I97 J97 B98 C98 D96 L99 E95 K98 F95 G97 H93
0  0 0 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF.GGHH. I98 J97 B98 C98 D96 L99 E94 K98 F97 G98 H92
0  0 0 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D98 L99 E94 K98 F96 G97 H93
0  0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. I97 J97 B98 C98 D96 L99 E96 K98 F96 G98 H92
0  0 0 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH I97 J97 B98 C98 D99 L99 A99 E94 K98 F94 G97 H95
0  0 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I95 J98 B98 C98 D99 L99 E93 K98 F96 G96 H92
0  0 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH I94 J98 B98 C98 D99 L99 E93 K98 F96 G96 H93
0  0 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH I97 J97 B98 C98 D96 L99 E96 K98 F94 G97 H95
0  0 0 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K98 F94 G97 H95
0  0 0 BBCCL...DDL...AAL.IJKEE.IJK.FFIJGGHH I97 J95 B98 C98 D96 L99 E95 K98 F95 G97 H93
0  0 0 BBCCL..JDDL.IJAAL.IJK.EEI.K.FFGG.HH. I98 J97 B98 C98 D96 L99 E94 K98 F97 G97 H92
0  0 0 BBCCL.DD..L.I.AAL.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 D98 L99 E94 K98 F95 G97 H93
0  0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH I97 J97 B98 C98 D96 L99 E96 K98 F96 G98 H91
0  0 0 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH I97 J97 B98 C98 D99 L99 A99 E93 K98 F94 G97 H95
0  0 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. I94 J98 B98 C98 D99 L99 E93 K98 F96 G96 H92
0  0 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. I95 J98 B98 C98 D98 L99 E93 K98 F96 G96 H92
0  0 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH I97 J97 B98 C98 D96 L99 E96 K98 F94 G96 H95
0  0 0 BBCCL.DD..L.AA..L.IJK.EEIJK.FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K98 F93 G97 H95
0  0 0 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH I97 J95 B98 C98 D96 L99 E95 K98 F94 G97 H93
0  0 0 BBCCL..JDDL.IJAAL.IJKEE.I.K.FFGG.HH. I98 J97 B98 C98 D96 L99 E93 K98 F97 G97 H92
0  0 0 BBCCL.DD..L.IAA.L.IJK.EEIJK.FF.JGGHH I98 J97 B98 C98 D98 L99 A99 E94 K98 F95 G97 H93
0  0 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH I97 J97 B98 C98 D96 L99 E95 K98 F96 G98 H91
0  0 0 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH I97 J97 B98 C98 D98 L99 A99 E93 K98 F94 G97 H95
0  0 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. I94 J98 B98 C98 D99 L99 E93 K98 F96 G95 H92
0  0 0 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH I95 J97 B98 C98 D99 L99 A99 E93 K98 F94 G97 H95
0  0 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH I97 J97 B98 C98 D96 L99 E95 K98 F94 G96 H95
0  0 0 BBCCL.DD..L.AA..L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E95 K98 F93 G97 H95
0  0 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH I97 J94 B98 C98 D96 L99 E95 K98 F94 G97 H93
0  0 0 BBCCL..JDDL.IJAAL.IJ.EE.I.K.FFGGKHH. I98 J97 B98 C98 D96 L99 E93 K97 F97 G97 H92
0  0 0 BBCCL.DD..L.IAA.L.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 D98 L99 A99 E93 K98 F95 G97 H93
0  0 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH I97 J96 B98 C98 D96 L99 E95 K98 F96 G98 H91
0  0 0 BBCCL.I.DDL.IAA.L.IJKEE..JK.FF.JGGHH I97 J97 B98 C98 D98 L99 A99 E93 K98 F93 G97 H95
0  0 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. I94 J98 B98 C98 D99 L99 E93 K97 F96 G95 H92
0  0 0 BBCCL..DD.L..AA.L.IJKEE.IJK.FFIJGGHH I95 J97 B98 C98 D99 L99 A99 E93 K98 F93 G97 H95
0  0 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 J97 B98 C98 D96 L99 E95 K98 F94 G96 H94
0  0 0 BBCCL.DDK.L.AAK.L.IJ.EE.IJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E95 K96 F93 G97 H95
0  0 0 BBCCL.DD..L.AAK.L.IJKEE.IJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E95 K97 F93 G97 H95
0  0 0 BBCCL..JDDL.IJAAL.IJ.EE.I.K.FFGGK.HH I98 J97 B98 C98 D96 L99 E93 K97 F97 G97 H91
0  0 0 BBCCL...DDL.IAA.L.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 D96 L99 A99 E93 K98 F95 G97 H93
0  0 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. I97 J96 B98 C98 D96 L99 E95 K98 F96 G98 H90
0  0 0 BBCCL..DD.L.IAA.L.IJKEE.IJK.FF.JGGHH I98 J97 B98 C98 D97 L99 A99 E93 K98 F95 G97 H93
0  0 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH I94 J98 B98 C98 D99 L99 E93 K97 F96 G95 H91
0  0 0 BBCCL..DD.L.IJAAL.IJ.EE.IJK.FFGGKHH. I94 J98 B98 C98 D99 L99 E93 K97 F95 G95 H92
0  0 0 BBCCL..JDDL..JAAL.IJKEE.I.K.FFIGGHH. I97 J97 B98 C98 D96 L99 E95 K98 F93 G96 H94
1  0 1 BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E95 K96 F91 G97 H95
1  0 1 BBCCL.DD..L.AAK.L.IJKEE.IJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E95 K97 F91 G97 H95
1  0 1 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E95 K97 F92 G97 H95
1  0 1 BBCCL...DDL.AAK.L.IJKEE.IJ..FFIJGGHH I97 J97 B98 C98 D96 L99 A98 E95 K97 F93 G97 H95
0  0 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. I97 J96 B98 C98 D96 L99 E95 K98 F96 G97 H90
1  0 1 BBCCL..DD.L.AAK.L.IJKEE.IJ..FFIJGGHH I97 J97 B98 C98 D97 L99 A98 E95 K97 F93 G97 H95
0  0 0 BBCCL..DD.L.IJAAL.IJ.EE.IJK.FFGGK.HH I94 J98 B98 C98 D99 L99 E93 K97 F95 G95 H91
0  0 0 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH I94 J98 B98 C98 D98 L99 E93 K97 F96 G95 H91
0  0 0 BBCCL.IJDDL.IJAAL.IJKEE...K.FF.GGHH. I95 J97 B98 C98 D96 L99 E95 K98 F93 G96 H94
1  0 1 BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K96 F91 G97 H95
1  0 1 BBCCL.DD..L.AAK.L.IJK.EEIJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K97 F91 G97 H95
1  0 1 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D96 L99 A98 E95 K97 F92 G97 H95
1  0 1 BBCCL...DDL.AAK.L.IJK.EEIJ..FFIJGGHH I97 J97 B98 C98 D96 L99 A98 E94 K97 F93 G97 H95
0  0 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. I97 J96 B98 C98 D96 L99 E95 K97 F96 G97 H90
1  0 1 BBCCL..DD.L.AAK.L.IJK.EEIJ..FFIJGGHH I97 J97 B98 C98 D97 L99 A98 E94 K97 F93 G97 H95
0  0 0 BBCCL..DD.L.IJAAL.IJKEE.IJK.FFGG..HH I94 J98 B98 C98 D99 L99 E93 K96 F95 G95 H91
0  0 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH I93 J98 B98 C98 D98 L99 E93 K97 F96 G95 H91
1  0 1 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D97 L99 A98 E95 K97 F92 G97 H95
1  0 1 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K96 F90 G97 H95
1  0 1 BBCCL...DDL.AAK.L.IJK.EEIJFF..IJGGHH I97 J97 B98 C98 D96 L99 A98 E94 K97 F91 G97 H95
1  0 1 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D96 L99 A98 E94 K97 F92 G97 H95
1  0 1 BBCCL..DD.L.AAK.L.IJK.EEIJFF..IJGGHH I97 J97 B98 C98 D97 L99 A98 E94 K97 F91 G97 H95
0  0 0 BBCCL.I.DDL.IJAAL.IJ.EE..JK.FFGGKHH. I97 J96 B98 C98 D96 L99 E95 K97 F95 G97 H90
1  0 1 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D97 L99 A98 E94 K97 F92 G97 H95
1  0 1 BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C98 D98 L97 A98 E94 K96 F91 G97 H95
1  0 1 BBCC..DDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C98 D98 L98 A98 E94 K96 F91 G97 H95
1  0 1 BBCCL...DDL.AAK.L.IJKEE.IJFF..IJGGHH I97 J97 B98 C98 D96 L99 A98 E95 K97 F91 G97 H95
1  0 1 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L98 A98 E94 K96 F90 G97 H95
1  0 1 BBCCL..DD.L.AAK.L.IJKEE.IJFF..IJGGHH I97 J97 B98 C98 D97 L99 A98 E95 K97 F91 G97 H95
1  0 1 BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K96 F91 G97 H95
1  0 1 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E95 K96 F92 G97 H95
1  0 1 BBCCL.DDK.L.AAK.L.IJEE..IJ..FFIJGGHH I97 J97 B98 C98 D98 L99 A98 E94 K96 F93 G97 H95
0  0 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I96 J97 B98 C98 D96 L99 E95 K98 F94 G96 H94
1  0 1 BB..CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C96 D98 L97 A98 E94 K96 F91 G97 H95
1  0 1 BBCC..DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C98 D98 L98 A98 E94 K96 F89 G97 H95
1  0 1 BB..CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K96 F91 G97 H95
1  0 1 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K96 F90 G97 H95
1  0 1 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K96 F90 G97 H95
1  0 1 BB.CC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K96 F91 G97 H95
1  0 1 BB.CC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A98 E94 K96 F91 G97 H95
0  0 0 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. I98 J97 B98 C98 D96 L99 E93 K97 F96 G97 H92
0  0 0 BBCCL.DD..L..AA.L.IJKEE.IJK.FFIJGGHH I97 J97 B98 C98 D98 L99 A97 E95 K98 F93 G97 H95
1  0 1 BBK.CCDDK...AA..L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C96 D98 L97 A98 E94 K95 F91 G97 H95
1  0 1 BB..CCDDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K96 F89 G97 H95
1  0 1 BBK.CCDDK.L.AA..L.IJEEL.IJFF..IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K95 F91 G97 H95
1  0 1 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K95 F90 G97 H95
1  0 1 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K95 F90 G97 H95
1  0 1 BBKCC.DDK.L.AA..L.IJEEL.IJFF..IJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K95 F91 G97 H95
1  0 1 BBKCC.DDK...AA..L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A98 E94 K95 F91 G97 H95
1  0 1 .BBCC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH I97 J97 B97 C97 D98 L97 A98 E94 K96 F91 G97 H95
1  0 1 .BBCC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH I97 J97 B97 C97 D98 L98 A98 E94 K96 F91 G97 H95
0  0 0 BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH I97 J97 B98 C96 D98 L97 A96 E94 K95 F91 G97 H95
1  0 1 BBK.CCDDK.L.AA..L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C96 D98 L98 A98 E94 K95 F89 G97 H95
0  0 0 BBK.CCDDK.L...AAL.IJEEL.IJFF..IJGGHH I97 J97 B98 C96 D98 L98 A96 E94 K95 F91 G97 H95
0  0 0 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A96 E94 K95 F90 G97 H95
0  0 0 BBKCC.DDK.L.AA..L.IJEEL.IJ..FFIJGGHH I97 J97 B98 C97 D98 L98 A98 E94 K95 F89 G97 H95
0  0 0 BBKCC.DDK.L...AAL.IJEEL.IJFF..IJGGHH I97 J97 B98 C97 D98 L98 A96 E94 K95 F91 G97 H95
0  0 0 BBKCC.DDK.....AAL.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A96 E94 K95 F91 G97 H95
0  0 0 BBKCC.DDK....AA.L.IJEEL.IJFFL.IJGGHH I97 J97 B98 C97 D98 L97 A97 E94 K95 F91 G97 H95
1  0 1 .BBCC.DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH I97 J97 B97 C97 D98 L98 A98 E94 K96 F89 G97 H95
0  0 0 BBK.CCDDK....JAAL.IJEEL.IJFFL.I.GGHH I97 J96 B98 C96 D98 L97 A96 E94 K95 F91 G97 H95
0  0 0 BBK.CCDDK.L...AAL.IJEEL.IJ..FFIJGGHH I97 J97 B98 C96 D98 L98 A96 E94 K95 F89 G97 H95
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJFF..I.GGHH I97 J96 B98 C96 D98 L98 A96 E94 K95 F91 G97 H95
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I97 J96 B98 C96 D98 L98 A96 E94 K95 F90 G97 H95
0  0 0 BBKCC.DDK.L...AAL.IJEEL.IJ..FFIJGGHH I97 J97 B98 C97 D98 L98 A96 E94 K95 F89 G97 H95
0  0 0 BBKCC.DDK.L..JAAL.IJEEL.IJFF..I.GGHH I97 J96 B98 C97 D98 L98 A96 E94 K95 F91 G97 H95
0  0 0 BBKCC.DDK....JAAL.IJEEL.IJFFL.I.GGHH I97 J96 B98 C97 D98 L97 A96 E94 K95 F91 G97 H95
0  0 0 BBKCC.DDK...IAA.L.IJEEL.IJFFL..JGGHH I96 J97 B98 C97 D98 L97 A97 E94 K95 F91 G97 H95
0  0 0 BBKCC.DDK...I.AAL.IJEEL.IJFFL..JGGHH I96 J97 B98 C97 D98 L97 A96 E94 K95 F91 G97 H95
0  0 0 BBK.CCDDK....JAAL.IJEEL.IJFFL.IGG.HH I97 J96 B98 C96 D98 L97 A96 E94 K95 F91 G96 H95
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ..FFI.GGHH I97 J96 B98 C96 D98 L98 A96 E94 K95 F89 G97 H95
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGG.HH I97 J96 B98 C96 D98 L98 A96 E94 K95 F91 G96 H95
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I97 J96 B98 C96 D98 L98 A96 E94 K95 F90 G96 H95
0  0 0 BBKCC.DDK.L..JAAL.IJEEL.IJ..FFI.GGHH I97 J96 B98 C97 D98 L98 A96 E94 K95 F89 G97 H95
0  0 0 BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGG.HH I97 J96 B98 C97 D98 L98 A96 E94 K95 F91 G96 H95
0  0 0 BBKCC.DDK....JAAL.IJEEL.IJFFL.IGG.HH I97 J96 B98 C97 D98 L97 A96 E94 K95 F91 G96 H95
0  0 0 BBKCC.DDK.L.IAA.L.IJEEL.IJFF...JGGHH I96 J97 B98 C97 D98 L96 A97 E94 K95 F91 G97 H95
0  0 0 BBK.CCDDK...IAA.L.IJEEL.IJFFL..JGGHH I96 J97 B98 C96 D98 L97 A97 E94 K95 F91 G97 H95
0  0 0 BBK.CCDDK....JAAL.IJEEL.IJFFL.IGGHH. I97 J96 B98 C96 D98 L97 A96 E94 K95 F91 G96 H94
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ..FFIGG.HH I97 J96 B98 C96 D98 L98 A96 E94 K95 F89 G96 H95
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGGHH. I97 J96 B98 C96 D98 L98 A96 E94 K95 F91 G96 H94
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I97 J96 B98 C96 D98 L98 A96 E94 K95 F90 G96 H94
0  0 0 BBKCC.DDK.L..JAAL.IJEEL.IJ..FFIGG.HH I97 J96 B98 C97 D98 L98 A96 E94 K95 F89 G96 H95
0  0 0 BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGGHH. I97 J96 B98 C97 D98 L98 A96 E94 K95 F91 G96 H94
0  0 0 BBKCC.DDK....JAAL.IJEEL.IJFFL.IGGHH. I97 J96 B98 C97 D98 L97 A96 E94 K95 F91 G96 H94
0  0 0 BBKCC.DDK.L.IAA.L.IJEEL.IJ..FF.JGGHH I96 J97 B98 C97 D98 L96 A97 E94 K95 F89 G97 H95
0  0 0 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L96 A97 E94 K95 F90 G97 H95
0  0 0 BBK.CCDDK...IJAAL.IJEEL.IJFFL..GGHH. I96 J96 B98 C96 D98 L97 A96 E94 K95 F91 G96 H94
0  0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ..FFIGGHH. I97 J96 B98 C96 D98 L98 A96 E94 K95 F89 G96 H94
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJFF...GGHH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F91 G96 H94
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F90 G96 H94
0  0 0 BBKCC.DDK.L..JAAL.IJEEL.IJ..FFIGGHH. I97 J96 B98 C97 D98 L98 A96 E94 K95 F89 G96 H94
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GGHH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F91 G96 H94
0  0 0 BBKCC.DDK...IJAAL.IJEEL.IJFFL..GGHH. I96 J96 B98 C97 D98 L97 A96 E94 K95 F91 G96 H94
0  0 0 BBK.CCDDK.L.IAA.L.IJEEL.IJ..FF.JGGHH I96 J97 B98 C96 D98 L96 A97 E94 K95 F89 G97 H95
0  0 0 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L96 A96 E94 K95 F90 G97 H95
0  0 0 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG.HH. I96 J96 B98 C96 D98 L97 A96 E94 K95 F91 G95 H94
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FF.GGHH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F89 G96 H94
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG.HH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F91 G95 H94
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F90 G95 H94
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FF.GGHH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F89 G96 H94
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG.HH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F91 G95 H94
0  0 0 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG.HH. I96 J96 B98 C97 D98 L97 A96 E94 K95 F91 G95 H94
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C95 D98 L98 A96 E94 K95 F90 G96 H94
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 B98 C97 D98 L96 A96 E94 K95 F90 G97 H95
0  0 0 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GGHH.. I96 J96 B98 C96 D98 L97 A96 E94 K95 F91 G95 H93
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGG.HH. I96 J96 B98 C96 D98 L98 A96 E94 K95 F89 G95 H94
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GGHH.. I96 J96 B98 C96 D98 L98 A96 E94 K95 F91 G95 H93
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C96 D98 L98 A96 E94 K95 F90 G95 H93
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGG.HH. I96 J96 B98 C97 D98 L98 A96 E94 K95 F89 G95 H94
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GGHH.. I96 J96 B98 C97 D98 L98 A96 E94 K95 F91 G95 H93
0  0 0 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GGHH.. I96 J96 B98 C97 D98 L97 A96 E94 K95 F91 G95 H93
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 J96 B98 C95 D98 L98 A96 E94 K95 F90 G96 H93
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH I96 J96 B98 C97 D98 L96 A96 E94 K95 F90 G95 H95
0  0 0 BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL. I96 J96 B98 C96 D98 L96 A96 E94 K95 F91 G95 H93
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGGHH.. I96 J96 B98 C96 D98 L98 A96 E94 K95 F89 G95 H93
0  0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGG..HH I96 J96 B98 C96 D98 L98 A96 E94 K95 F89 G95 H93
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C95 D98 L98 A96 E94 K95 F90 G95 H93
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGGHH.. I96 J96 B98 C97 D98 L98 A96 E94 K95 F89 G95 H93
0  0 0 BBKCC.DDK...IJAA..IJEEL.IJFFL.GGHHL. I96 J96 B98 C97 D98 L96 A96 E94 K95 F91 G95 H93
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGG..HH I96 J96 B98 C97 D98 L98 A96 E94 K95 F89 G95 H93
0  0 0 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG..HH I96 J96 B98 C97 D98 L97 A96 E94 K95 F91 G95 H93
0  0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG..HH I96 J96 B98 C97 D98 L98 A96 E94 K95 F91 G95 H93
