0  0 0 NNMMGG...EE.AAJJ..F.....F..CC....DDD
5  0 5 NNMMGG....EEAAJJ..F.....F..CC....DDD E99
5  0 5 NNMMGG.EE...AAJJ..F.....F..CC....DDD E98
5  0 5 NNMMGG...EE.AAJJ........F..CC.F..DDD F99
5  0 5 NNMMGG...EE.AAJJ..F.....F..CC.DDD... D97
5  0 5 NNMMGG....EEAAJJ........F..CC.F..DDD E99 F99
5  0 5 NNMMGG....EEAAJJ..F.....F..CC.DDD... E99 D97
5  0 5 NNMMGG.EE...AAJJ..F.....F..CC.DDD... E98 D97
5  0 5 NNMMGG...EE.AA.JJ.......F..CC.F..DDD J99 F99
5  0 5 NNMMGG...EE.AAJJ........F..CC.FDDD.. F99 D98
5  0 5 NNMMGG...EE.AAJJ..F.....FCC...DDD... C98 D97
5  0 5 NNMMGG....EEAAJJ........F..CC.FDDD.. E99 F99 D98
5  0 5 NNMMGG....EEAAJJ..F.....FCC...DDD... E99 C98 D97
5  0 5 NNMMGG.EE...AAJJ..F.....FCC...DDD... E98 C98 D97
5  0 5 NNMMGG...EE.AA.JJ.......FCC...F..DDD J99 F99 C98
5  0 5 NNMMGG...EE.AA.JJ.......F..CC.FDDD.. J99 F99 D98
5  0 5 NNMMGG...EE.AAJJ........FCC...FDDD.. F99 C98 D98
5  0 5 NNMMGG...EE.AAJJ..F.....FCC.....DDD. C98 D95
5  0 5 NNMMGG....EEAAJJ........FCC...FDDD.. E99 F99 C98 D98
5  0 5 NNMMGG....EEAAJJ..F.....FCC.....DDD. E99 C98 D95
5  0 5 NNMMGG.EE...AAJJ..F.....FCC.....DDD. E98 C98 D95
5  0 5 NNMMGG...EE.AA.JJ.......FCC...FDDD.. J99 F99 C98 D98
5  0 5 NNMMGG...EE.AA.JJ.......F.CC..FDDD.. J99 F99 C99 D98
5  0 5 NNMMGG...EE.AAJJ........FCC...F.DDD. F99 C98 D97
5  0 5 NNMMGG...EE.AAJJ..F.....F...CC..DDD. C95 D95
5  0 5 NNMMGG....EEAAJJ........FCC...F.DDD. E99 F99 C98 D97
5  0 5 NNMMGG....EEAAJJ..F.....F...CC..DDD. E99 C95 D95
5  0 5 NNMMGG.EE...AAJJ..F.....F...CC..DDD. E98 C95 D95
5  0 5 NNMMGG...EE.AA.JJ.F.....FCC....DDD.. J99 F98 C98 D98
5  0 5 NNMMGG...EE.AA..........F.CC..FDDD.. J98 F99 C99 D98
5  0 5 NNMMGG...EE.AA.JJ.......F.CC..F.DDD. J99 F99 C99 D97
5  0 5 NNMMGG...EE.AAJJ........F...CCF.DDD. F99 C95 D97
5  0 5 NNMMGG...EE.AAJJ..F.....F...CC.DDD.. C95 D94
5  0 5 NNMMGG....EEAAJJ........F...CCF.DDD. E99 F99 C95 D97
5  0 5 NNMMGG....EEAAJJ..F.....F...CC.DDD.. E99 C95 D94
5  0 5 NNMMGG.EE...AAJJ..F.....F...CC.DDD.. E98 C95 D94
5  0 5 NNMMGG...EE.AA.JJ.F.....F...CC.DDD.. J99 F98 C95 D98
0  0 0 NNMMGG...EE.AA..........F.CC..F..DDD J98 F99 C99 D96
5  0 5 NNMMGG...EE.AA.JJ.......F...CCF.DDD. J99 F99 C97 D97
5  0 5 NNMMGG...EE.AA..........F...CCF.DDD. J98 F99 C95 D97
5  0 5 NNMMGG...EE.AAJJ..F.....F.CC...DDD.. C93 D94
5  0 5 NNMMGG....EEAA..........F...CCF.DDD. E99 J98 F99 C95 D97
5  0 5 NNMMGG....EEAAJJ..F.....F.CC...DDD.. E99 C93 D94
5  0 5 NNMMGG.EE...AAJJ..F.....F.CC...DDD.. E98 C93 D94
5  0 5 NNMMGG...EE.AA.JJ.F.....F...CCDDD... J99 F98 C95 D97
0  0 0 NNMMGG...EE.AA..........F...CCF..DDD J98 F99 C97 D96
5  0 5 NNMMGG...EE..AAJJ.......F...CCF.DDD. A99 J99 F99 C97 D97
0  0 0 NNMMGG...EE.AA..........F..CC.F.DDD. J98 F99 C94 D97
5  0 5 NNMMGGEE....AAJJ..F.....F.CC...DDD.. E97 C93 D94
0  0 0 NNMMGG....EEAA..........F...CCFDDD.. E99 J98 F99 C95 D96
5  0 5 NNMMGG....EEAA....F.....F.CC...DDD.. E99 J98 C93 D94
5  0 5 NNMMGG.EE...AAJJ........F.CC..FDDD.. E98 F99 C93 D94
5  0 5 NNMMGG...EE.AA.JJ.F.....F.CC..DDD... J99 F98 C93 D97
0  0 0 NNMMGG...EE.AA....F.....F...CC...DDD J98 F98 C97 D96
5  0 5 NNMMGG...EE..AAJJ.......F...CCFDDD.. A99 J99 F99 C97 D96
0  0 0 NNMMGG...EE.AA....F.....F..CC...DDD. J98 F98 C94 D97
5  0 5 NNMMGGEE....AAJJ..F.....F.CC..DDD... E97 C93 D93
0  0 0 NNMMGG....EE...AA.......F...CCFDDD.. E99 A97 J98 F99 C95 D96
