0  0 0 IIII.G.HHEEBB.AA.FF.CCCDD.III.......
5  0 5 .IIIIG.HHEEBB.AA.FF.CCCDD.III....... I99
5  0 5 IIII.GHH.EEBB.AA.FF.CCCDD.III....... H99
5  0 5 IIII.G.HHEEBB.AAF.F.CCCDD.III....... F99
5  0 5 .IIIIGHH.EEBB.AA.FF.CCCDD.III....... I99 H99
5  0 5 .IIIIG.HHEEBB.AA.FFCCC.DD.III....... I99 C99
5  0 5 IIII.GHH.EEBB.AAF.F.CCCDD.III....... H99 F99
5  0 5 IIII.GHH.EEBB.AA.FFCCC.DD.III....... H99 C99
5  0 5 IIII.G.HHEEBB.AAF.FCCC.DD.III....... F99 C99
5  0 5 .IIIIGHH.EEBB.AA.FFCCC.DD.III....... I99 H99 C99
5  0 5 .IIIIG.HHEEBB.AA.FFCCCD.D.III....... I99 C99 D99
5  0 5 IIII.GHH.EEBB.AAF.FCCC.DD.III....... H99 F99 C99
5  0 5 IIII.GHHEE.BB.AA.FFCCC.DD.III....... H99 E99 C99
5  0 5 IIII.GHH.EEBB.AA.FFCCCD.D.III....... H99 C99 D99
5  0 5 IIII.G.HHEEBB.AAF.FCCCD.D.III....... F99 C99 D99
5  0 5 .IIIIGHH.EEBB.AA.FFCCCD.D.III....... I99 H99 C99 D99
5  0 5 .IIIIG.HHEEBB.AAF.FCCCD.D.III....... I99 F99 C99 D99
5  0 5 IIII.GHH.EEBB.AAF.FCCCD.D.III....... H99 F99 C99 D99
5  0 5 IIII.GHHEE.BB.AA.FFCCCD.D.III....... H99 E99 C99 D99
5  0 5 IIII.GHH.EEBBAA..FFCCCD.D.III....... H99 A99 C99 D99
5  0 5 IIII.G.HHEEBB.AA..FCCCD.D.III....... F98 C99 D99
5  0 5 .IIIIGHH.EEBB.AAF.FCCCD.D.III....... I99 H99 F99 C99 D99
5  0 5 .IIIIG.HHEEBB.AA..FCCCD.D.III....... I99 F98 C99 D99
5  0 5 IIII.GHH.EEBBAA.F.FCCCD.D.III....... H99 A99 F99 C99 D99
5  0 5 IIIIG.HHEE.BB.AA.FFCCCD.D.III....... G99 H99 E99 C99 D99
5  0 5 IIII.GHHEE.BBAA..FFCCCD.D.III....... H99 E99 A99 C99 D99
5  0 5 IIII.GHH.EEBBAAF..FCCCD.D.III....... H99 A99 F98 C99 D99
0  0 0 IIII.G.HHEEBBAA...FCCCD.D.III....... A99 F98 C99 D99
5  0 5 .IIIIGHH.EEBB.AA..FCCCD.D.III....... I99 H99 F98 C99 D99
0  0 0 .IIIIG.HHEEBB.AA..FCCC.DD.III....... I99 F98 C99 D98
5  0 5 IIII.GHH.EEBBAA...FCCCD.D.III....... H99 A99 F98 C99 D99
5  0 5 IIIIG.HHEE.BB.AAF.FCCCD.D.III....... G99 H99 E99 F99 C99 D99
5  0 5 IIII.GHHEE.BBAAF..FCCCD.D.III....... H99 E99 A99 F98 C99 D99
5  0 5 IIII.GHH.EEBBAAF..FCCC.DD.III....... H99 A99 F98 C99 D98
0  0 0 IIII.G.HHEEBBAA...FCCC.DD.III....... A99 F98 C99 D98
0  0 0 .IIIIGHH.EEBB.AA..FCCC.DD.III....... I99 H99 F98 C99 D98
0  0 0 .IIIIG.HHEEBB.AA..F.CCCDD.III....... I99 F98 C98 D98
0  0 0 IIII.GHH.EEBBAA...FCCC.DD.III....... H99 A99 F98 C99 D98
5  0 5 IIIIG.HHEE.BB.AAF.FCCC.DD.III....... G99 H99 E99 F99 C99 D98
5  0 5 IIII.GHHEE.BBAAF..FCCC.DD.III....... H99 E99 A99 F98 C99 D98
5  0 5 IIII.GHH.EEBBAAF..F.CCCDD.III....... H99 A99 F98 C98 D98
0  0 0 IIII.G.HHEEBBAA...F.CCCDD.III....... A99 F98 C98 D98
0  0 0 .IIIIGHH.EEBB.AA..F.CCCDD.III....... I99 H99 F98 C98 D98
0  0 0 .IIIIG.HHEEBB.AA...FCCCDD.III....... I99 F97 C98 D98
0  0 0 IIII.GHH.EEBBAA...F.CCCDD.III....... H99 A99 F98 C98 D98
5  0 5 IIIIG.HHEE.BB.AAF.F.CCCDD.III....... G99 H99 E99 F99 C98 D98
5  0 5 IIII.GHHEE.BBAA.F.FCCC.DD.III....... H99 E99 A99 F97 C99 D98
5  0 5 IIII.GHHEE.BBAAF..F.CCCDD.III....... H99 E99 A99 F98 C98 D98
5  0 5 IIII.G.HHEEBBAAF..F.CCCDD.III....... H98 A99 F98 C98 D98
0  0 0 IIII.G.HHEEBBAA....FCCCDD.III....... A99 F97 C98 D98
0  0 0 .IIIIGHH.EEBB.AA...FCCCDD.III....... I99 H99 F97 C98 D98
0  0 0 .IIIIG.HHEEBBAA....FCCCDD.III....... I99 A99 F97 C98 D98
0  0 0 IIII.GHH.EEBBAA....FCCCDD.III....... H99 A99 F97 C98 D98
5  0 5 IIIIG.HHEE.BB.AA..F.CCCDD.III....... G99 H99 E99 F98 C98 D98
5  0 5 IIII.GHHEE.BBAA.F.F.CCCDD.III....... H99 E99 A99 F97 C98 D98
5  0 5 IIII.GHHEEB.BAAF..F.CCCDD.III....... H99 E99 B99 A99 F98 C98 D98
5  0 5 IIIIG..HHEEBBAAF..F.CCCDD.III....... G99 H98 A99 F98 C98 D98
