0  0 0 .BBCCC..EEGLAAIJGLD.IJFFDMMM.N.....N
20  0 20 BB.CCC..EEGLAAIJGLD.IJFFDMMM.N.....N B99
20  0 20 .BBCCCEE..GLAAIJGLD.IJFFDMMM.N.....N E98
20  0 20 .BBCCC..EEGLAAIJGLD.IJFFD.MMMN.....N M99
20  0 20 BB.CCCEE..GLAAIJGLD.IJFFDMMM.N.....N B99 E98
20  0 20 BB.CCC..EEGLAAIJGLD.IJFFD.MMMN.....N B99 M99
20  0 20 .BBCCCEE..GLAAIJGLD.IJFFD.MMMN.....N E98 M99
20  0 20 .BBCCC..EEGLAAIJGL..IJFFD.MMMND....N D99 M99
20  0 20 BBICCCEEI.GLAA.JGLD..JFFDMMM.N.....N B99 E98 I98
20  0 20 BB.CCCEE..GLAAIJGLD.IJFFD.MMMN.....N B99 E98 M99
20  0 20 BB.CCC..EEGLAAIJGL..IJFFD.MMMND....N B99 D99 M99
20  0 20 .BBCCCEE..GLAAIJGL..IJFFD.MMMND....N E98 D99 M99
20  0 20 .BBCCC.EE.GLAAIJGL..IJFFD.MMMND....N E99 D99 M99
15  0 15 BBICCCEEI.GLAA.JGLD..JFFD.MMMN.....N B99 E98 I98 M99
20  0 20 BB.CCCEE..GLAAIJGL..IJFFD.MMMND....N B99 E98 D99 M99
20  0 20 BB.CCC.EE.GLAAIJGL..IJFFD.MMMND....N B99 E99 D99 M99
20  0 20 .BBCCCEE.JGLAAIJGL..I.FFD.MMMND....N E98 J99 D99 M99
20  0 20 .BBCCC.EEJGLAAIJGL..I.FFD.MMMND....N E99 J99 D99 M99
15  0 15 BBICCCEEI.GL.AAJGLD..JFFD.MMMN.....N B99 E98 A99 I98 M99
15  0 15 BBICCCEEI.GLAA.JGL...JFFD.MMMND....N B99 E98 I98 D99 M99
20  0 20 BB.CCCEE.JGLAAIJGL..I.FFD.MMMND....N B99 E98 J99 D99 M99
20  0 20 BB.CCC.EE.GLAAIJGL..IJFFDMMM.ND....N B99 E99 D99 M98
20  0 20 .BBCCCEE.JGLAAIJGL..I.FFDMMM.ND....N E98 J99 D99 M98
20  0 20 .BBCCC.EEJGLAAIJGL..I.FFDMMM.ND....N E99 J99 D99 M98
15  0 15 BBICCCEEI.GLDAAJGLD..JFF..MMMN.....N B99 E98 A99 I98 D99 M99
15  0 15 BBICCCEEIJGLAA.JGL....FFD.MMMND....N B99 E98 I98 J99 D99 M99
20  0 20 BB.CCCEE.JGLAAIJGL..I.FFDMMM.ND....N B99 E98 J99 D99 M98
20  0 20 BB.CCC.EEJGLAAIJGL..I.FFDMMM.ND....N B99 E99 J99 D99 M98
20  0 20 .BBCCCEE.JGLAAIJGL..IFF.DMMM.ND....N E98 J99 D99 F99 M98
20  0 20 .BBCCC.EEJGLAAIJGLD.I.FFDMMM.N.....N E99 J99 D98 M98
15  0 15 BBICCCEEI.GLDAAJGLD..JFFMMM..N.....N B99 E98 A99 I98 D99 M97
15  0 15 BBICCCEEIJGLAA.JGL....FFDMMM.ND....N B99 E98 I98 J99 D99 M98
20  0 20 BB.CCCEE.JGLAAIJGL..IFF.DMMM.ND....N B99 E98 J99 D99 F99 M98
20  0 20 BB.CCC.EEJGLAAIJGLD.I.FFDMMM.N.....N B99 E99 J99 D98 M98
20  0 20 .BBCCCEE.JGLAAIJGLD.IFF.DMMM.N.....N E98 J99 D98 F99 M98
20  0 20 .BBCCCEE.JGLAAIJGL..IFFNDMMM.ND..... E98 J99 D99 F99 M98 N99
15  0 15 BBICCCEEI.GLDAA.GLD..JFFMMMJ.N.....N B99 E98 A99 I98 J99 D99 M97
15  0 15 BBICCCEEIJGLDAAJGLD...FFMMM..N.....N B99 E98 A99 I98 J99 D99 M97
15  0 15 BBICCCEEIJGLAA.JGLFF....DMMM.ND....N B99 E98 I98 J99 D99 F96 M98
20  0 20 BB.CCCEE.JGLAAIJGL..IFFNDMMM.ND..... B99 E98 J99 D99 F99 M98 N99
20  0 20 BB.CCC.EEJGLAAIJGLD.I.FFD.MMMN.....N B99 E99 J99 D98 M97
20  0 20 .BBCCCEE.JGLAAIJGLD.IFFNDMMM.N...... E98 J99 D98 F99 M98 N99
20  0 20 .BBCCCEE.JGLAAIJGL..IFFND.MMMND..... E98 J99 D99 F99 M97 N99
10  0 10 BBICCCEEI.GLD.AAGLD..JFFMMMJ.N.....N B99 E98 A98 I98 J99 D99 M97
15  0 15 BBICCCEEIJGLDAAJGLD...FF.MMM.N.....N B99 E98 A99 I98 J99 D99 M96
15  0 15 BBICCCEEIJGLAA.JGLFF...NDMMM.ND..... B99 E98 I98 J99 D99 F96 M98 N99
20  0 20 BB.CCCEE.JGLAAIJGL..IFFND.MMMND..... B99 E98 J99 D99 F99 M97 N99
20  0 20 BB.CCC.EEJGLAAIJGLD.IFF.D.MMMN.....N B99 E99 J99 D98 F99 M97
20  0 20 .BBCCCEE.JGLAAIJGLD.IFFND.MMMN...... E98 J99 D98 F99 M97 N99
20  0 20 .BBCCCEEIJGLAAIJGL...FFND.MMMND..... E98 I99 J99 D99 F99 M97 N99
10  0 10 BBICCCEEI.GLD.AAGLD...FFMMMJ.N...J.N B99 E98 A98 I98 J98 D99 M97
15  0 15 BBICCCEEIJGLDAAJGLDFF....MMM.N.....N B99 E98 A99 I98 J99 D99 F97 M96
15  0 15 BBICCCEEIJGLAA.JGLFF...ND.MMMND..... B99 E98 I98 J99 D99 F96 M97 N99
20  0 20 BB.CCCEE.JGLAAIJGLD.IFFND.MMMN...... B99 E98 J99 D98 F99 M97 N99
20  0 20 BB.CCC.EEJGLAAIJGLD.IFFND.MMMN...... B99 E99 J99 D98 F99 M97 N99
20  0 20 .BBCCCEEIJGLAAIJGLD..FFND.MMMN...... E98 I99 J99 D98 F99 M97 N99
20  0 20 .BBCCCEEIJGLAAIJGL...FF.D.MMMND....N E98 I99 J99 D99 F99 M97 N98
10  0 10 BBICCCEEI.GLD.AAGLD.FF..MMMJ.N...J.N B99 E98 A98 I98 J98 D99 F98 M97
15  0 15 BBICCCEEI.GLDAAJGLDFFJ...MMM.N.....N B99 E98 A99 I98 J98 D99 F97 M96
15  0 15 BBICCCEEIJGLDAAJGLDFF..N.MMM.N...... B99 E98 A99 I98 J99 D99 F97 M96 N99
15  0 15 BBICCCEEIJGLAA.JGL..FF.ND.MMMND..... B99 E98 I98 J99 D99 F94 M97 N99
20  0 20 BBICCCEEIJGLAA.JGLD..FFND.MMMN...... B99 E98 I98 J99 D98 F99 M97 N99
20  0 20 BB.CCC.EEJGLAAIJGLD.IFFNDMMM.N...... B99 E99 J99 D98 F99 M96 N99
20  0 20 .BBCCCEEIJGLAAIJGLD..FF.D.MMMN.....N E98 I99 J99 D98 F99 M97 N98
20  0 20 .BBCCCEEIJGLAAIJGLFF....D.MMMND....N E98 I99 J99 D99 F96 M97 N98
10  0 10 BBICCCEEI.GLD.AAGLD.FF.NMMMJ.N...J.. B99 E98 A98 I98 J98 D99 F98 M97 N99
15  0 15 BBICCCEEI.GLDAAJGLDFFJ.N.MMM.N...... B99 E98 A99 I98 J98 D99 F97 M96 N99
15  0 15 BBICCCEEIJGLDAAJGLDFF..NMMM..N...... B99 E98 A99 I98 J99 D99 F97 M95 N99
15  0 15 BBICCCEEIJGLAA.JGLD.FF.ND.MMMN...... B99 E98 I98 J99 D98 F94 M97 N99
15  0 15 BBICCCEEIJGLAA.JGLD..FFNDMMM.N...... B99 E98 I98 J99 D98 F99 M96 N99
20  0 20 BBCCC..EEJGLAAIJGLD.IFFNDMMM.N...... B99 C99 E99 J99 D98 F99 M96 N99
20  0 20 .BBCCCEEIJGLAAIJGLDFF...D.MMMN.....N E98 I99 J99 D98 F97 M97 N98
20  0 20 .BBCCCEEIJGLAAIJGLFF....DMMM.ND....N E98 I99 J99 D99 F96 M96 N98
10  0 10 BBICCCEEI.GLD.AAGLDFF..NMMMJ.N...J.. B99 E98 A98 I98 J98 D99 F97 M97 N99
15  0 15 BBICCCEEI.GLDAAJGLDFFJ.NMMM..N...... B99 E98 A99 I98 J98 D99 F97 M95 N99
15  0 15 BBICCCEEIJGLDAAJGLD..FFNMMM..N...... B99 E98 A99 I98 J99 D99 F95 M95 N99
15  0 15 BBICCCEEIJGLAA.JGLD.FF.NDMMM.N...... B99 E98 I98 J99 D98 F94 M96 N99
15  0 15 BBICCCEEIJGLAA.JGLD..FF.DMMM.N.....N B99 E98 I98 J99 D98 F99 M96 N98
20  0 20 BBCCC..EEJGLAAIJGLD.IFF.DMMM.N.....N B99 C99 E99 J99 D98 F99 M96 N98
20  0 20 .BBCCCEEIJGLAAIJGLDFF...DMMM.N.....N E98 I99 J99 D98 F97 M96 N98
20  0 20 .BBCCCEEIJGLAAIJGLFF...NDMMM.ND..... E98 I99 J99 D99 F96 M96 N97
10  0 10 BBICCCEEI.GLD.AAGLDFFJ.NMMMJ.N...... B99 E98 A98 I98 J97 D99 F97 M97 N99
15  0 15 BBICCCEEI..LDAAJ.LDFFJ.NMMM.GN....G. B99 E98 G97 A99 I98 J98 D99 F97 M95 N99
15  0 15 BBICCCEEIJGLDAAJGLD..FFN..MMMN...... B99 E98 A99 I98 J99 D99 F95 M93 N99
15  0 15 BBICCCEEIJGLAA.JGLD.FF..DMMM.N.....N B99 E98 I98 J99 D98 F94 M96 N98
15  0 15 BBICCCEEIJGLAA.JGLDFF...DMMM.N.....N B99 E98 I98 J99 D98 F97 M96 N98
20  0 20 BBCCC..EEJGLAAIJGL..IFF.DMMM.ND....N B99 C99 E99 J99 D97 F99 M96 N98
20  0 20 .BBCCCEEIJGLAAIJGLDFF..NDMMM.N...... E98 I99 J99 D98 F97 M96 N97
20  0 20 .BBCCCEEIJGLAAIJGL.FF..NDMMM.ND..... E98 I99 J99 D99 F95 M96 N97
10  0 10 BBICCCEEI..LD.AAGLDFFJGNMMMJ.N...... B99 E98 G99 A98 I98 J97 D99 F97 M97 N99
10  0 10 BBICCCEEI.GLD.AAGLDFFJ..MMMJ.N.....N B99 E98 A98 I98 J97 D99 F97 M97 N98
10  0 10 BBICCCEEI..LDAAJ.LDFFJ..MMM.GN....GN B99 E98 G97 A99 I98 J98 D99 F97 M95 N98
15  0 15 BBICCCEEIJGLDAAJGLD..FF...MMMN.....N B99 E98 A99 I98 J99 D99 F95 M93 N98
15  0 15 BBICCCEEIJGL.AAJGLD.FF..DMMM.N.....N B99 E98 A99 I98 J99 D98 F94 M96 N98
15  0 15 BBICCCEEIJGLAA.JGLDFF...D.MMMN.....N B99 E98 I98 J99 D98 F97 M95 N98
20  0 20 BBCCC..EEJGLAAIJGL..IFF.D.MMMND....N B99 C99 E99 J99 D97 F99 M95 N98
20  0 20 .BBCCCEEIJGLAAIJGLD.FF.NDMMM.N...... E98 I99 J99 D98 F96 M96 N97
20  0 20 .BBCCCEEIJ.LAAIJ.L.FF..NDMMMGND...G. E98 G97 I99 J99 D99 F95 M96 N97
10  0 10 BBICCCEEI..LD.AAGLDFFJG.MMMJ.N.....N B99 E98 G99 A98 I98 J97 D99 F97 M97 N98
10  0 10 BBICCCEEI.GLDAA.GLDFFJ..MMMJ.N.....N B99 E98 A97 I98 J97 D99 F97 M97 N98
10  0 10 BBICCCEEI..LDAAJGLDFFJG.MMM..N.....N B99 E98 G95 A99 I98 J98 D99 F97 M95 N98
15  0 15 BBICCCEEIJGLDAAJGLD.FF....MMMN.....N B99 E98 A99 I98 J99 D99 F94 M93 N98
15  0 15 BBICCCEEIJGL.AAJGLD.FF..D.MMMN.....N B99 E98 A99 I98 J99 D98 F94 M95 N98
15  0 15 BBICCCEEIJGL.AAJGLDFF...D.MMMN.....N B99 E98 A99 I98 J99 D98 F97 M95 N98
20  0 20 BBCCC..EEJGLAAIJGL..IFFND.MMMND..... B99 C99 E99 J99 D97 F99 M95 N97
20  0 20 .BBCCCEEIJ.LAAIJ.LD.FF.NDMMMGN....G. E98 G97 I99 J99 D98 F96 M96 N97
15  0 15 .BBCCCEEIJ.LAAIJ.L.FF...DMMMGND...GN E98 G97 I99 J99 D99 F95 M96 N96
10  0 10 BBICCCEEI..LD.AAGLDFF.G.MMMJ.N...J.N B99 E98 G99 A98 I98 J96 D99 F97 M97 N98
10  0 10 BBICCCEEI.GLDAA.GLDFF...MMMJ.N...J.N B99 E98 A97 I98 J96 D99 F97 M97 N98
15  0 15 BBICCCEEI..LDAAJGLDFFJG...MMMN.....N B99 E98 G95 A99 I98 J98 D99 F97 M93 N98
15  0 15 BBICCCEEIJGL.AAJGL..FF..D.MMMND....N B99 E98 A99 I98 J99 D97 F94 M93 N98
15  0 15 BBICCCEEIJG..AAJGLD.FF.LD.MMMN.....N B99 E98 L99 A99 I98 J99 D98 F94 M95 N98
15  0 15 BBICCCEEIJGL.AAJGLDFF..ND.MMMN...... B99 E98 A99 I98 J99 D98 F97 M95 N97
20  0 20 BBCCCL.EEJGLAAIJG...IFFND.MMMND..... B99 C99 E99 L99 J99 D97 F99 M95 N97
15  0 15 .BBCCCEEIJ.LAAIJ.LD.FF..DMMMGN....GN E98 G97 I99 J99 D98 F96 M96 N96
15  0 15 .BBCCCEEIJ.LAAIJGL.FF.G.DMMM.ND....N E98 G95 I99 J99 D99 F95 M96 N96
10  0 10 BBICCCEEI..LD.AA.LDFF...MMMJGN...JGN B99 E98 G97 A98 I98 J96 D99 F97 M97 N98
10  0 10 BBICCCEEI.GLDAA.GLD..FF.MMMJ.N...J.N B99 E98 A97 I98 J96 D99 F95 M97 N98
15  0 15 BBICCCEEI..LDAAJGLDFFJGN..MMMN...... B99 E98 G95 A99 I98 J98 D99 F97 M93 N97
15  0 15 BBICCCEEIJGL.AAJGLFF....D.MMMND....N B99 E98 A99 I98 J99 D97 F92 M93 N98
15  0 15 BBICCCEEIJG..AAJGLD..FFLD.MMMN.....N B99 E98 L99 A99 I98 J99 D98 F93 M95 N98
15  0 15 BBICCCEEIJGL.AAJGL.FF..ND.MMMND..... B99 E98 A99 I98 J99 D97 F97 M95 N97
15  0 15 BBCCCL.EEJGLAAIJG...IFFNDMMM.ND..... B99 C99 E99 L99 J99 D97 F99 M94 N97
15  0 15 .BBCCCEEIJ.LAAIJGLD.FFG.DMMM.N.....N E98 G95 I99 J99 D98 F96 M96 N96
20  0 20 .BBCCCEEIJ.LAAIJGL.FF.G.D.MMMND....N E98 G95 I99 J99 D99 F95 M95 N96
5  0 5 BBICCCEEI..LD.AA.LD...FFMMMJGN...JGN B99 E98 G97 A98 I98 J96 D99 F94 M97 N98
10  0 10 BBICCCEEI.GLDAA.GLD..FFNMMMJ.N...J.. B99 E98 A97 I98 J96 D99 F95 M97 N97
15  0 15 BBICCCEEIJ.LDAAJGLDFF.GN..MMMN...... B99 E98 G95 A99 I98 J97 D99 F97 M93 N97
15  0 15 BBICCCEEIJG..AAJGLFF...LD.MMMND....N B99 E98 L99 A99 I98 J99 D97 F92 M93 N98
15  0 15 BBICCCEEIJG..AAJGLD..FFLDMMM.N.....N B99 E98 L99 A99 I98 J99 D98 F93 M94 N98
15  0 15 BBICCCEEIJ.L.AAJGL.FF.GND.MMMND..... B99 E98 G99 A99 I98 J99 D97 F97 M95 N97
15  0 15 BBCCCL.EEJGLAAIJGN..IFFNDMMM..D..... B99 C99 E99 L99 J99 D97 F99 M94 N96
20  0 20 .BBCCCEEIJ.LAAIJGLD.FFG.D.MMMN.....N E98 G95 I99 J99 D98 F96 M95 N96
20  0 20 .BBCCCEEIJ.LAAIJGL.FF.GND.MMMND..... E98 G95 I99 J99 D99 F95 M95 N95
5  0 5 BBICCCEEI..LD.AA.LD..JFFMMMJGN....GN B99 E98 G97 A98 I98 J95 D99 F94 M97 N98
5  0 5 BBICCCEEI..LDAA..LD...FFMMMJGN...JGN B99 E98 G97 A97 I98 J96 D99 F94 M97 N98
15  0 15 BBICCCEEIJ.LDAAJGLD.FFGN..MMMN...... B99 E98 G95 A99 I98 J97 D99 F96 M93 N97
15  0 15 BBICCCEEIJG..AAJGLFF...LDMMM.ND....N B99 E98 L99 A99 I98 J99 D97 F92 M92 N98
15  0 15 BBICCCEEIJG..AAJGLDFF..LDMMM.N.....N B99 E98 L99 A99 I98 J99 D98 F91 M94 N98
15  0 15 BBICCCEEIJ.L.AAJGL.FF.GNDMMM.ND..... B99 E98 G99 A99 I98 J99 D97 F97 M94 N97
20  0 20 BBCCCL.EEJGLAAIJGN..IFFND..MMMD..... B99 C99 E99 L99 J99 D97 F99 M92 N96
20  0 20 .BBCCCEEIJ.LAAIJGLD.FFGND.MMMN...... E98 G95 I99 J99 D98 F96 M95 N95
20  0 20 .BBCCCEEIJ.LAAIJGLDFF.GND.MMMN...... E98 G95 I99 J99 D98 F95 M95 N95
5  0 5 BBICCCEEI..LDAA..LD..JFFMMMJGN....GN B99 E98 G97 A97 I98 J95 D99 F94 M97 N98
5  0 5 BBICCCEEIJ.LDAAJ.LD...FFMMM.GN....GN B99 E98 G97 A97 I98 J93 D99 F94 M97 N98
15  0 15 BBICCCEEIJ.LDAAJGLD.FFGNMMM..N...... B99 E98 G95 A99 I98 J97 D99 F96 M91 N97
15  0 15 BBICCCEEIJG..AAJGL..FF.LDMMM.ND....N B99 E98 L99 A99 I98 J99 D97 F90 M92 N98
15  0 15 BBICCCEEIJ...AAJ.LDFF..LDMMMGN....GN B99 E98 G97 L99 A99 I98 J99 D98 F91 M94 N98
15  0 15 BBICCCEEIJ.L.AAJGLDFF.GNDMMM.N...... B99 E98 G99 A99 I98 J99 D96 F97 M94 N97
20  0 20 BBCCCL.EEJGLAAIJGND.IFFND..MMM...... B99 C99 E99 L99 J99 D96 F99 M92 N96
20  0 20 BB.CCCEEIJ.LAAIJGLD.FFGND.MMMN...... B99 E98 G95 I99 J99 D98 F96 M95 N95
20  0 20 .BBCCCEEI..LAAIJGLDFFJGND.MMMN...... E98 G95 I99 J98 D98 F95 M95 N95
20  0 20 BB.CCCEEIJ.LAAIJGLDFF.GND.MMMN...... B99 E98 G95 I99 J99 D98 F95 M95 N95
10  0 10 BBICCCEEIJ.LDAAJ.LD...FF.MMMGN....GN B99 E98 G97 A97 I98 J93 D99 F94 M96 N98
15  0 15 BBICCCEEIJ.LDAAJGLD.FFG.MMM..N.....N B99 E98 G95 A99 I98 J97 D99 F96 M91 N96
15  0 15 BBICCCEEIJG.DAAJGLD.FF.L.MMM.N.....N B99 E98 L99 A99 I98 J99 D95 F90 M92 N98
10  0 10 BBICCCEEIJ...AAJ.LD..FFLDMMMGN....GN B99 E98 G97 L99 A99 I98 J99 D98 F89 M94 N98
15  0 15 BBICCCEEIJ.L.AAJGLDFF.G.DMMM.N.....N B99 E98 G99 A99 I98 J99 D96 F97 M94 N96
20  0 20 BBCCCL.EEJGLAAIJGND.IFFND.MMM....... B99 C99 E99 L99 J99 D96 F99 M91 N96
20  0 20 BB.CCCEEIJ.LAAIJGLD.FFGNDMMM.N...... B99 E98 G95 I99 J99 D98 F96 M94 N95
20  0 20 .BBCCCEEI..LAAIJGLDFFJGNDMMM.N...... E98 G95 I99 J98 D98 F95 M94 N95
20  0 20 BB.CCCEEIJ.LAAIJGLDFF.GNDMMM.N...... B99 E98 G95 I99 J99 D98 F95 M94 N95
10  0 10 BBICCCEEIJ.LDAAJ.LD.FF...MMMGN....GN B99 E98 G97 A97 I98 J93 D99 F92 M96 N98
15  0 15 BBICCCEEIJ.LDAAJGLD.FFG..MMM.N.....N B99 E98 G95 A99 I98 J97 D99 F96 M90 N96
15  0 15 BBICCCEEIJG.DAAJGLD.FF.LMMM..N.....N B99 E98 L99 A99 I98 J99 D95 F90 M91 N98
10  0 10 BBICCCEEIJ..DAAJ.LD..FFL.MMMGN....GN B99 E98 G97 L99 A99 I98 J99 D97 F89 M94 N98
15  0 15 BBICCCEEIJ.L.AAJ.LDFF.G.DMMMGN.....N B99 E98 G98 A99 I98 J99 D96 F97 M94 N96
20  0 20 BBCCCL.EEJGLAAIJG.D.IFF.D.MMMN.....N B99 C99 E99 L99 J99 D96 F99 M91 N94
20  0 20 BB.CCCEEIJ.LAAIJGL..FFGNDMMM.ND..... B99 E98 G95 I99 J99 D97 F96 M94 N95
20  0 20 .BBCCCEEI..LAAIJGLDFFJG.DMMM.N.....N E98 G95 I99 J98 D98 F95 M94 N94
20  0 20 BB.CCCEEIJ.LAAIJGLDFF.G.DMMM.N.....N B99 E98 G95 I99 J99 D98 F95 M94 N94
10  0 10 BBICCCEEIJ.LDAAJ.LD.FF.N.MMMGN....G. B99 E98 G97 A97 I98 J93 D99 F92 M96 N97
15  0 15 BBICCCEEIJ.L.AAJGL..FFG.DMMM.ND....N B99 E98 G95 A99 I98 J97 D97 F96 M90 N96
15  0 15 BBICCCEEIJG.DAAJGLDFF..LMMM..N.....N B99 E98 L99 A99 I98 J99 D95 F89 M91 N98
10  0 10 BBICCCEEIJ..DAAJ.LD..FFLMMM.GN....GN B99 E98 G97 L99 A99 I98 J99 D97 F89 M93 N98
10  0 10 BBICCCEEIJ.L.AAJ.L.FF.G.DMMMGND....N B99 E98 G98 A99 I98 J99 D95 F97 M94 N96
15  0 15 BBCCCL.EEJGLAAIJG.D.I.FFD.MMMN.....N B99 C99 E99 L99 J99 D96 F98 M91 N94
20  0 20 BB.CCCEEIJ.LAAIJGL..FFG.DMMM.ND....N B99 E98 G95 I99 J99 D97 F96 M94 N94
20  0 20 .BBCCCEEI..LAAIJ.LDFFJ..DMMMGN....GN E98 G93 I99 J98 D98 F95 M94 N94
20  0 20 BB.CCCEEIJ.LAAIJ.LDFF...DMMMGN....GN B99 E98 G93 I99 J99 D98 F95 M94 N94
10  0 10 BBICCCEEIJ.LDAAJ.LD.FFGN.MMMGN...... B99 E98 G96 A97 I98 J93 D99 F92 M96 N97
15  0 15 BBICCCEEIJ.L.AAJGLFF..G.DMMM.ND....N B99 E98 G95 A99 I98 J97 D97 F94 M90 N96
15  0 15 BBICCCEEIJG.DAAJGLDFF..L..MMMN.....N B99 E98 L99 A99 I98 J99 D95 F89 M89 N98
15  0 15 BBICCCEEIJ..DAAJ.LDFF..LMMM.GN....GN B99 E98 G97 L99 A99 I98 J99 D95 F89 M91 N98
10  0 10 BBICCCEEIJ.L.AAJ.LFF..G.DMMMGND....N B99 E98 G98 A99 I98 J99 D95 F96 M94 N96
15  0 15 BBCCCLEE.JGLAAIJG.D.I.FFD.MMMN.....N B99 C99 E98 L99 J99 D96 F98 M91 N94
15  0 15 BBCCCL.EEJGLAAIJG.D.I.FFDMMM.N.....N B99 C99 E99 L99 J99 D96 F98 M90 N94
20  0 20 BB.CCCEEIJ.LAAIJGL..FFG.D.MMMND....N B99 E98 G95 I99 J99 D97 F96 M93 N94
15  0 15 .BBCCCEEI...AAIJ.LDFFJ.LDMMMGN....GN E98 G93 L99 I99 J98 D98 F95 M94 N94
15  0 15 BB.CCCEEIJ.LAAIJ.LD...FFDMMMGN....GN B99 E98 G93 I99 J99 D98 F92 M94 N94
10  0 10 BBICCCEEIJ.L.AAJ.L..FFGNDMMMGND..... B99 E98 G96 A97 I98 J93 D97 F92 M96 N97
15  0 15 BBICCCEEIJ.L.AAJ.LFF....DMMMGND...GN B99 E98 G93 A99 I98 J97 D97 F94 M90 N96
15  0 15 BBICCCEEIJ..DAAJGLDFF.GL..MMMN.....N B99 E98 G99 L99 A99 I98 J99 D95 F89 M89 N98
10  0 10 BBICCCEEI...DAA..LDFF..LMMMJGN...JGN B99 E98 G97 L99 A99 I98 J96 D95 F89 M91 N98
10  0 10 BBICCCEEIJ.L.AAJ.LFF..GNDMMMGND..... B99 E98 G98 A99 I98 J99 D95 F96 M94 N95
15  0 15 BBCCCLEE.JGLAAIJG.D.I.FFDMMM.N.....N B99 C99 E98 L99 J99 D96 F98 M90 N94
15  0 15 BBCCCL.EEJGLAAIJG...I.FFDMMM.ND....N B99 C99 E99 L99 J99 D95 F98 M90 N94
20  0 20 BB.CCCEEIJ.LAAIJGLFF..G.D.MMMND....N B99 E98 G95 I99 J99 D97 F94 M93 N94
15  0 15 .BBCCCEEI.G.AAIJGLDFFJ.LDMMM.N.....N E98 G90 L99 I99 J98 D98 F95 M94 N94
15  0 15 BB.CCCEEIJ.LAAIJ.L....FFDMMMGND...GN B99 E98 G93 I99 J99 D97 F92 M94 N94
10  0 10 BBICCCEEIJGL.AAJGL..FF.NDMMM.ND..... B99 E98 G94 A97 I98 J93 D97 F92 M96 N97
10  0 10 BBICCCEEIJ.L.AAJ.LFF...NDMMMGND...G. B99 E98 G93 A99 I98 J97 D97 F94 M90 N95
15  0 15 BBICCCEEIJ..DAAJGLDFF.GL.MMM.N.....N B99 E98 G99 L99 A99 I98 J99 D95 F89 M88 N98
5  0 5 BBICCCEEI...DAA.GLDFF.GLMMMJ.N...J.N B99 E98 G95 L99 A99 I98 J96 D95 F89 M91 N98
10  0 10 BBICCCEEI..L.AAJ.LFF.JGNDMMMGND..... B99 E98 G98 A99 I98 J98 D95 F96 M94 N95
15  0 15 BBCCCLEE.JGLAAIJG.D.IFF.DMMM.N.....N B99 C99 E98 L99 J99 D96 F97 M90 N94
15  0 15 BBCCCL.EE.GLAAIJG...IJFFDMMM.ND....N B99 C99 E99 L99 J98 D95 F98 M90 N94
20  0 20 BB.CCCEEIJ.LAAIJGLFF..GND.MMMND..... B99 E98 G95 I99 J99 D97 F94 M93 N93
20  0 20 .BBCCCEEI.G.AAIJGLDFFJ.LD.MMMN.....N E98 G90 L99 I99 J98 D98 F95 M93 N94
15  0 15 BB.CCCEEIJ.LAAIJ.LFF....DMMMGND...GN B99 E98 G93 I99 J99 D97 F88 M94 N94
15  0 15 BBICCCEEIJGL.AAJGL...FFNDMMM.ND..... B99 E98 G94 A97 I98 J93 D97 F91 M96 N97
10  0 10 BBICCCEEIJ.L.AAJ.L...FFNDMMMGND...G. B99 E98 G93 A99 I98 J97 D97 F91 M90 N95
15  0 15 BBICCCEEIJ..DAAJ.LDFF.GL.MMMGN.....N B99 E98 G98 L99 A99 I98 J99 D95 F89 M88 N98
10  0 10 BBICCCEEI...DAA.GLDFFJGLMMMJ.N.....N B99 E98 G95 L99 A99 I98 J95 D95 F89 M91 N98
10  0 10 BBICCCEEI.GL.AAJGLFF.J.NDMMM.ND..... B99 E98 G96 A99 I98 J98 D95 F96 M94 N95
15  0 15 BBCCCLEE.JGLAAIJGND.IFFNDMMM........ B99 C99 E98 L99 J99 D96 F97 M90 N92
15  0 15 BBCCCL.EE.GLAAIJG...IJFFD.MMMND....N B99 C99 E99 L99 J98 D95 F98 M89 N94
20  0 20 BB.CCCEEI..LAAIJGLFF.JGND.MMMND..... B99 E98 G95 I99 J98 D97 F94 M93 N93
20  0 20 .BBCCCEEI.G.AAIJGL.FFJ.LD.MMMND....N E98 G90 L99 I99 J98 D97 F95 M93 N94
15  0 15 BB.CCCEEIJ.LAAIJ.LFF...NDMMMGND...G. B99 E98 G93 I99 J99 D97 F88 M94 N93
15  0 15 BBICCCEEIJGL.AAJGL...FF.DMMM.ND....N B99 E98 G94 A97 I98 J93 D97 F91 M96 N96
10  0 10 BBICCCEEIJ.L.AAJ.LD..FFNDMMMGN....G. B99 E98 G93 A99 I98 J97 D96 F91 M90 N95
10  0 10 BBICCCEEI...DAAJ.LDFFJGL.MMMGN.....N B99 E98 G98 L99 A99 I98 J98 D95 F89 M88 N98
10  0 10 BBICCCEEI...DAA..LDFFJGLMMMJGN.....N B99 E98 G94 L99 A99 I98 J95 D95 F89 M91 N98
15  0 15 BBICCCEEI.GL.AAJGLFF.J.ND.MMMND..... B99 E98 G96 A99 I98 J98 D95 F96 M93 N95
20  0 20 BBCCCLEEIJGLAAIJGND..FFNDMMM........ B99 C99 E98 L99 I99 J99 D96 F97 M90 N92
15  0 15 BBCCCLEE..GLAAIJG...IJFFD.MMMND....N B99 C99 E98 L99 J98 D95 F98 M89 N94
20  0 20 BB.CCCEEI..LAAIJGLFF.JGNDMMM.ND..... B99 E98 G95 I99 J98 D97 F94 M92 N93
20  0 20 .BBCCCEEI.G.AAIJGLFF.J.LD.MMMND....N E98 G90 L99 I99 J98 D97 F94 M93 N94
15  0 15 BB.CCCEEIJ.LAAIJ.LFF..GNDMMMGND..... B99 E98 G92 I99 J99 D97 F88 M94 N93
15  0 15 BB.CCCEEIJ.LAAIJ.L...FFNDMMMGND...G. B99 E98 G93 I99 J99 D97 F85 M94 N93
10  0 10 BBICCCEEIJ.LAA.J.LD..FFNDMMMGN....G. B99 E98 G93 A98 I98 J97 D96 F91 M90 N95
10  0 10 BBICCCEEI...DAAJ.LDFFJGLMMM.GN.....N B99 E98 G98 L99 A99 I98 J98 D95 F89 M87 N98
5  0 5 BBICCCEEI...D..AALDFFJGLMMMJGN.....N B99 E98 G94 L99 A97 I98 J95 D95 F89 M91 N98
15  0 15 BBICCCEEI..L.AAJGLFF.JGND.MMMND..... B99 E98 G95 A99 I98 J98 D95 F96 M93 N95
20  0 20 BBCCCLEEIJGLAAIJGND..FFND..MMM...... B99 C99 E98 L99 I99 J99 D96 F97 M88 N92
15  0 15 BBCCCLEEI.GLAAIJG....JFFD.MMMND....N B99 C99 E98 L99 I99 J98 D95 F98 M89 N94
20  0 20 BB.CCCEEI..LAAIJGLFF.JG.DMMM.ND....N B99 E98 G95 I99 J98 D97 F94 M92 N92
20  0 20 .BBCCCEEI.G.AAIJGLFF.J.LDMMM.ND....N E98 G90 L99 I99 J98 D97 F94 M92 N94
15  0 15 BB.CCCEEIJ.LAAIJ.L.FF.GNDMMMGND..... B99 E98 G92 I99 J99 D97 F87 M94 N93
15  0 15 BB.CCCEEIJ.LAAIJ.LD..FFNDMMMGN....G. B99 E98 G93 I99 J99 D96 F85 M94 N93
10  0 10 BBICCCEEIJ.LAA.J.LD..FF.DMMMGN....GN B99 E98 G93 A98 I98 J97 D96 F91 M90 N94
10  0 10 BBICCCEEIJ.LAA.J.LDFF..NDMMMGN....G. B99 E98 G93 A98 I98 J97 D96 F89 M90 N95
5  0 5 BBICCCEEI...D..AALDFFJ.LMMMJGN....GN B99 E98 G93 L99 A97 I98 J95 D95 F89 M91 N98
15  0 15 BBICCCEEI..L.AAJGLFF.JG.D.MMMND....N B99 E98 G95 A99 I98 J98 D95 F96 M93 N94
20  0 20 BBCCCLEEIJGLAAIJGNDFF..ND..MMM...... B99 C99 E98 L99 I99 J99 D96 F95 M88 N92
15  0 15 BBCCCLEEI.GLAAIJG....JFFDMMM.ND....N B99 C99 E98 L99 I99 J98 D95 F98 M88 N94
20  0 20 BB.CCCEEI..LAAIJGL.FFJG.DMMM.ND....N B99 E98 G95 I99 J98 D97 F93 M92 N92
20  0 20 .BBCCCEEI...AAIJ.LFF.J.LDMMMGND...GN E98 G87 L99 I99 J98 D97 F94 M92 N94
15  0 15 BB.CCCEEIJ.LAAIJ.L.FF.G.DMMMGND....N B99 E98 G92 I99 J99 D97 F87 M94 N92
15  0 15 BBCCC.EEIJ.LAAIJ.LD..FFNDMMMGN....G. B99 C99 E98 G93 I99 J99 D96 F85 M94 N93
10  0 10 BBICCCEEIJ.LAA.J.L...FF.DMMMGND...GN B99 E98 G93 A98 I98 J97 D95 F91 M90 N94
10  0 10 BBICCCEEIJ.LAA.J.LDFF.GNDMMMGN...... B99 E98 G92 A98 I98 J97 D96 F89 M90 N95
5  0 5 BBICCCEEI..LD..AALDFFJ..MMMJGN....GN B99 E98 G93 L98 A97 I98 J95 D95 F89 M91 N98
15  0 15 BBICCCEEI..LAA.JGLFF.JG.D.MMMND....N B99 E98 G95 A98 I98 J98 D95 F96 M93 N94
20  0 20 BBCCCLEEIJGLAAIJGNDFF..ND.MMM....... B99 C99 E98 L99 I99 J99 D96 F95 M87 N92
15  0 15 BBCCCLEEI.GLAAIJG.D..JFFDMMM.N.....N B99 C99 E98 L99 I99 J98 D94 F98 M88 N94
20  0 20 BB.CCCEEI..LAAIJGL.FFJG.D.MMMND....N B99 E98 G95 I99 J98 D97 F93 M91 N92
15  0 15 .BBCCCEEI..LAAIJ.LFF.J..DMMMGND...GN E98 G87 L98 I99 J98 D97 F94 M92 N94
15  0 15 BB.CCCEEIJGLAAIJGL.FF...DMMM.ND....N B99 E98 G90 I99 J99 D97 F87 M94 N92
15  0 15 BBCCC.EEIJ.LAAIJ.LD..FF.DMMMGN....GN B99 C99 E98 G93 I99 J99 D96 F85 M94 N92
10  0 10 BBICCCEEIJ.LAA.J.L.FF...DMMMGND...GN B99 E98 G93 A98 I98 J97 D95 F89 M90 N94
10  0 10 BBICCCEEI..LAA.J.LDFFJGNDMMMGN...... B99 E98 G92 A98 I98 J96 D96 F89 M90 N95
5  0 5 BBICCCEEI..LD..AALDFFJ.NMMMJGN....G. B99 E98 G93 L98 A97 I98 J95 D95 F89 M91 N97
15  0 15 BBICCCEEI..LAA.JGL.FFJG.D.MMMND....N B99 E98 G95 A98 I98 J98 D95 F95 M93 N94
20  0 20 BBCCCLEEIJGLAAIJGND.FF.ND.MMM....... B99 C99 E98 L99 I99 J99 D96 F94 M87 N92
15  0 15 BBCCC.EEI.GLAAIJGLD..JFFDMMM.N.....N B99 C99 E98 L98 I99 J98 D94 F98 M88 N94
20  0 20 BB.CCCEEI..LAAIJGLDFFJG.D.MMMN.....N B99 E98 G95 I99 J98 D96 F93 M91 N92
15  0 15 .BBCCCEEI..LAAIJ.LFF.J.NDMMMGND...G. E98 G87 L98 I99 J98 D97 F94 M92 N93
20  0 20 BB.CCCEEIJGLAAIJGL.FF...D.MMMND....N B99 E98 G90 I99 J99 D97 F87 M93 N92
15  0 15 BBCCC.EEIJ.LAAIJ.LD.FF..DMMMGN....GN B99 C99 E98 G93 I99 J99 D96 F84 M94 N92
10  0 10 BBICCCEEIJ.LAA.JGL.FF.G.DMMM.ND....N B99 E98 G91 A98 I98 J97 D95 F89 M90 N94
10  0 10 BBICCCEEI..LAA.J.LDFFJG.DMMMGN.....N B99 E98 G92 A98 I98 J96 D96 F89 M90 N94
5  0 5 BBICCCEEI..LD..AALDFFJGNMMMJGN...... B99 E98 G92 L98 A97 I98 J95 D95 F89 M91 N97
15  0 15 BBICCCEEI..LAA.JGL.FFJGND.MMMND..... B99 E98 G95 A98 I98 J98 D95 F95 M93 N93
20  0 20 BBCCCLEEIJGLAAIJGN..FF.ND.MMM.D..... B99 C99 E98 L99 I99 J99 D95 F94 M87 N92
20  0 20 BBCCC.EEI.GLAAIJGLD..JFFD.MMMN.....N B99 C99 E98 L98 I99 J98 D94 F98 M87 N94
20  0 20 BB.CCCEEI.GLAAIJGLDFFJ..D.MMMN.....N B99 E98 G94 I99 J98 D96 F93 M91 N92
15  0 15 .BBCCCEEI..LAAIJ.LFF.JGNDMMMGND..... E98 G86 L98 I99 J98 D97 F94 M92 N93
20  0 20 BB.CCCEEIJGLAAIJGL.FF..ND.MMMND..... B99 E98 G90 I99 J99 D97 F87 M93 N91
15  0 15 BBCCC.EEIJGLAAIJGLD.FF..DMMM.N.....N B99 C99 E98 G90 I99 J99 D96 F84 M94 N92
15  0 15 BBICCCEEIJ..AA.JGL.FF.GLDMMM.ND....N B99 E98 G91 L99 A98 I98 J97 D95 F89 M90 N94
10  0 10 BBICCCEEI..LAA.JGLDFFJG.DMMM.N.....N B99 E98 G91 A98 I98 J96 D96 F89 M90 N94
5  0 5 BBICCCEEI..LD..AALDFF.GNMMMJGN...J.. B99 E98 G92 L98 A97 I98 J94 D95 F89 M91 N97
15  0 15 BBICCCEEI..LAA.JGL.FFJGNDMMM.ND..... B99 E98 G95 A98 I98 J98 D95 F95 M92 N93
20  0 20 BBCCCLEEIJGLAAIJGN..FF.NDMMM..D..... B99 C99 E98 L99 I99 J99 D95 F94 M86 N92
20  0 20 BBCCC.EEIJGLAAIJGLD...FFD.MMMN.....N B99 C99 E98 L98 I99 J97 D94 F98 M87 N94
20  0 20 BB.CCCEEI.GLAAIJGLDFFJ.ND.MMMN...... B99 E98 G94 I99 J98 D96 F93 M91 N91
15  0 15 .BBCCCEEI..LAAIJ.L.FFJGNDMMMGND..... E98 G86 L98 I99 J98 D97 F93 M92 N93
20  0 20 BB.CCCEEI.GLAAIJGL.FFJ.ND.MMMND..... B99 E98 G90 I99 J98 D97 F87 M93 N91
20  0 20 BBCCC.EEIJGLAAIJGLD.FF.NDMMM.N...... B99 C99 E98 G90 I99 J99 D96 F84 M94 N91
15  0 15 BBICCCEEIJ..AA.JGL.FF.GLD.MMMND....N B99 E98 G91 L99 A98 I98 J97 D95 F89 M89 N94
15  0 15 BBICCCEEI...AA.JGLDFFJGLDMMM.N.....N B99 E98 G91 L99 A98 I98 J96 D96 F89 M90 N94
5  0 5 BBICCCEEI..LD..AALDFF.G.MMMJGN...J.N B99 E98 G92 L98 A97 I98 J94 D95 F89 M91 N96
15  0 15 BBICCCEEI.GLAA.JGL.FFJ.NDMMM.ND..... B99 E98 G94 A98 I98 J98 D95 F95 M92 N93
20  0 20 BBCCCLEEIJGLAAIJGNFF...NDMMM..D..... B99 C99 E98 L99 I99 J99 D95 F92 M86 N92
20  0 20 BBCCC.EEIJGLAAIJGLDFF...D.MMMN.....N B99 C99 E98 L98 I99 J97 D94 F95 M87 N94
20  0 20 BB.CCCEEI.GLAAIJGLDFFJ.NDMMM.N...... B99 E98 G94 I99 J98 D96 F93 M90 N91
15  0 15 .BBCCCEEI..LAAIJ.L.FFJG.DMMMGND....N E98 G86 L98 I99 J98 D97 F93 M92 N92
20  0 20 BB.CCCEEI.GLAAIJGL.FFJ.NDMMM.ND..... B99 E98 G90 I99 J98 D97 F87 M92 N91
20  0 20 BBCCC.EEIJGLAAIJGLD.FF.ND.MMMN...... B99 C99 E98 G90 I99 J99 D96 F84 M93 N91
15  0 15 BBICCCEEIJ..AA.JGLDFF.GLD.MMMN.....N B99 E98 G91 L99 A98 I98 J97 D94 F89 M89 N94
15  0 15 BBICCCEEI...AA.JGLDFFJGLD.MMMN.....N B99 E98 G91 L99 A98 I98 J96 D96 F89 M89 N94
5  0 5 BBICCCEEI..LD..AALD.FFG.MMMJGN...J.N B99 E98 G92 L98 A97 I98 J94 D95 F88 M91 N96
15  0 15 BBICCCEEI.GLAA.JGL.FFJ..DMMM.ND....N B99 E98 G94 A98 I98 J98 D95 F95 M92 N92
20  0 20 BBCCCLEEIJGLAAIJGNFF...ND..MMMD..... B99 C99 E98 L99 I99 J99 D95 F92 M84 N92
20  0 20 BBCCC.EEIJGLAAIJGLDFF..ND.MMMN...... B99 C99 E98 L98 I99 J97 D94 F95 M87 N93
20  0 20 BB.CCCEEI..LAAIJ.LDFFJ.NDMMMGN....G. B99 E98 G91 I99 J98 D96 F93 M90 N91
15  0 15 .BBCCCEEI.GLAAIJGL.FFJ..DMMM.ND....N E98 G84 L98 I99 J98 D97 F93 M92 N92
20  0 20 BB.CCCEEI..LAAIJ.L.FFJ.NDMMMGND...G. B99 E98 G87 I99 J98 D97 F87 M92 N91
20  0 20 BBCCC.EEIJGLAAIJGLD..FFND.MMMN...... B99 C99 E98 G90 I99 J99 D96 F83 M93 N91
15  0 15 BBICCCEEIJ..AA.JGLD.FFGLD.MMMN.....N B99 E98 G91 L99 A98 I98 J97 D94 F88 M89 N94
15  0 15 BBICCCEEI.G.AA.JGLDFFJ.LD.MMMN.....N B99 E98 G90 L99 A98 I98 J96 D96 F89 M89 N94
5  0 5 BBICCCEEI..LD..AALD.FF..MMMJGN...JGN B99 E98 G91 L98 A97 I98 J94 D95 F88 M91 N96
15  0 15 BBICCCEEI.G.AA.JGL.FFJ.LDMMM.ND....N B99 E98 G94 L99 A98 I98 J98 D95 F95 M92 N92
20  0 20 BBCCCLEEIJ.LAAIJGNFF..GND..MMMD..... B99 C99 E98 G99 L99 I99 J99 D95 F92 M84 N92
20  0 20 BBCCCLEEI.GLAAIJGNFF.J.ND..MMMD..... B99 C99 E98 L99 I99 J98 D95 F92 M84 N92
15  0 15 BBCCC.EEI..LAAIJ.LDFFJ.NDMMMGN....G. B99 C99 E98 G91 I99 J98 D96 F93 M90 N91
20  0 20 BBCCCLEE.JGLAA.JGNFF...ND.IMMMD.I... B99 C99 E98 L99 I96 J99 D95 F92 M84 N92
15  0 15 BBCCC.EEI..LAAIJ.L.FFJ.NDMMMGND...G. B99 C99 E98 G87 I99 J98 D97 F87 M92 N91
20  0 20 BBCCC.EEIJGLAAIJGL...FFND.MMMND..... B99 C99 E98 G90 I99 J99 D95 F83 M93 N91
15  0 15 BBICCCEEIJ..AA.JGLD.FFGLDMMM.N.....N B99 E98 G91 L99 A98 I98 J97 D94 F88 M88 N94
15  0 15 BBICCCEEI.G.AA.JGL.FFJ.LD.MMMND....N B99 E98 G90 L99 A98 I98 J96 D95 F89 M89 N94
5  0 5 BBICCCEEI..LD..AALD.FF.NMMMJGN...JG. B99 E98 G91 L98 A97 I98 J94 D95 F88 M91 N95
15  0 15 BBICCCEEI.G.AA.JGLFF.J.LDMMM.ND....N B99 E98 G94 L99 A98 I98 J98 D95 F94 M92 N92
20  0 20 BBCCCLEEIJ.LAAIJGNFF..GND.MMM.D..... B99 C99 E98 G99 L99 I99 J99 D95 F92 M83 N92
20  0 20 BBCCCLEEI.GLAAIJGNFF.J.ND.MMM.D..... B99 C99 E98 L99 I99 J98 D95 F92 M83 N92
15  0 15 BBCCC.EEI..LAAIJGLDFFJGNDMMM.N...... B99 C99 E98 G89 I99 J98 D96 F93 M90 N91
15  0 15 BBCCCLEE.JGLAA.JGN...FFND.IMMMD.I... B99 C99 E98 L99 I96 J99 D95 F89 M84 N92
15  0 15 BBCCC.EEI..LAAIJGL.FFJGNDMMM.ND..... B99 C99 E98 G85 I99 J98 D97 F87 M92 N91
20  0 20 BBCCC.EEIJGLAAIJGL...FFNDMMM.ND..... B99 C99 E98 G90 I99 J99 D95 F83 M92 N91
15  0 15 BBICCCEEIJ..AA.J.LD.FF.LDMMMGN....GN B99 E98 G89 L99 A98 I98 J97 D94 F88 M88 N94
15  0 15 BBICCCEEI.G.AA.JGLFF.J.LD.MMMND....N B99 E98 G90 L99 A98 I98 J96 D95 F88 M89 N94
5  0 5 BBICCCEEI..LD..AALD..FFNMMMJGN...JG. B99 E98 G91 L98 A97 I98 J94 D95 F87 M91 N95
15  0 15 BBICCCEEI...AA.J.LFF.J.LDMMMGND...GN B99 E98 G91 L99 A98 I98 J98 D95 F94 M92 N92
20  0 20 BBCCCLEEIJ.LAAIJGN.FF.GND.MMM.D..... B99 C99 E98 G99 L99 I99 J99 D95 F91 M83 N92
20  0 20 BBCCCLEEI.GLAAIJGN.FFJ.ND.MMM.D..... B99 C99 E98 L99 I99 J98 D95 F91 M83 N92
20  0 20 BBCCC.EEI..LAAIJGLDFFJGND.MMMN...... B99 C99 E98 G89 I99 J98 D96 F93 M89 N91
15  0 15 BBCCCLEE.JGLAA.JGN..IFFND.IMMMD..... B99 C99 E98 L99 I95 J99 D95 F89 M84 N92
20  0 20 BBCCC.EEI..LAAIJGL.FFJGND.MMMND..... B99 C99 E98 G85 I99 J98 D97 F87 M91 N91
20  0 20 BBCCC.EEIJGLAAIJGL...FF.DMMM.ND....N B99 C99 E98 G90 I99 J99 D95 F83 M92 N90
10  0 10 BBICCCEEIJ..AA.J.L..FF.LDMMMGND...GN B99 E98 G89 L99 A98 I98 J97 D93 F88 M88 N94
15  0 15 BB.CCCEE..G.AAIJGLFFIJ.LD.MMMND....N B99 E98 G90 L99 A98 I96 J96 D95 F88 M89 N94
5  0 5 BBICCCEEI..LDAA..LD..FFNMMMJGN...JG. B99 E98 G91 L98 A95 I98 J94 D95 F87 M91 N95
10  0 10 BBICCCEEI..LAA.J.LFF.J..DMMMGND...GN B99 E98 G91 L98 A98 I98 J98 D95 F94 M92 N92
20  0 20 BBCCCLEEIJ.LAAIJGN.FF.GNDMMM..D..... B99 C99 E98 G99 L99 I99 J99 D95 F91 M82 N92
20  0 20 BBCCCLEEI.GLAAIJGN.FFJ.NDMMM..D..... B99 C99 E98 L99 I99 J98 D95 F91 M82 N92
20  0 20 BBCCCLEEI..LAAIJG.DFFJGND.MMMN...... B99 C99 E98 G89 L99 I99 J98 D96 F93 M89 N91
15  0 15 BBCCCLEE.JGL.AAJGN..IFFND.IMMMD..... B99 C99 E98 L99 A99 I95 J99 D95 F89 M84 N92
20  0 20 BBCCC.EEIJ.LAAIJGL.FF.GND.MMMND..... B99 C99 E98 G85 I99 J97 D97 F87 M91 N91
20  0 20 BBCCC.EEIJGLAAIJGLFF....DMMM.ND....N B99 C99 E98 G90 I99 J99 D95 F80 M92 N90
10  0 10 BBICCCEEIJ..AA.J.L..FFGLDMMMGND....N B99 E98 G88 L99 A98 I98 J97 D93 F88 M88 N94
20  0 20 BB.CCCEE..GLAAIJGLFFIJ..D.MMMND....N B99 E98 G90 L98 A98 I96 J96 D95 F88 M89 N94
20  0 20 BB.CCCEE.JG.AAIJGLFFI..LD.MMMND....N B99 E98 G90 L99 A98 I96 J95 D95 F88 M89 N94
10  0 10 BBICCCEEI..LAA.J.LFF.J.NDMMMGND...G. B99 E98 G91 L98 A98 I98 J98 D95 F94 M92 N91
20  0 20 BBCCCLEEIJ.LAAIJGNDFF.GNDMMM........ B99 C99 E98 G99 L99 I99 J99 D94 F91 M82 N92
20  0 20 BBCCCLEEI.GLAAIJGNDFFJ.NDMMM........ B99 C99 E98 L99 I99 J98 D94 F91 M82 N92
15  0 15 BBCCCLEEI..LAAIJGNDFFJGND.MMM....... B99 C99 E98 G89 L99 I99 J98 D96 F93 M89 N90
15  0 15 BBCCCLEE.JGLDAAJGND.IFFN..IMMM...... B99 C99 E98 L99 A99 I95 J99 D93 F89 M84 N92
20  0 20 BBCCC.EEIJ.LAAIJGL.FF.G.D.MMMND....N B99 C99 E98 G85 I99 J97 D97 F87 M91 N90
20  0 20 BBCCC.EEIJGLAAIJGLFF....D.MMMND....N B99 C99 E98 G90 I99 J99 D95 F80 M91 N90
10  0 10 BBICCCEEIJ..AA.J.LFF..GLDMMMGND....N B99 E98 G88 L99 A98 I98 J97 D93 F86 M88 N94
20  0 20 BB.CCCEE..GLAAIJGLFFIJ.ND.MMMND..... B99 E98 G90 L98 A98 I96 J96 D95 F88 M89 N93
20  0 20 BB.CCCEE.JG.AAIJGLFFI..LDMMM.ND....N B99 E98 G90 L99 A98 I96 J95 D95 F88 M88 N94
10  0 10 BB.CCCEE...LAAIJ.LFFIJ.NDMMMGND...G. B99 E98 G91 L98 A98 I96 J98 D95 F94 M92 N91
20  0 20 BBCCCLEEIJ.LAAIJGND.FFGNDMMM........ B99 C99 E98 G99 L99 I99 J99 D94 F90 M82 N92
20  0 20 BBCCCLEEI.GLAAIJG.DFFJ..DMMM.N.....N B99 C99 E98 L99 I99 J98 D94 F91 M82 N90
20  0 20 BBCCCLEEI..LAAIJGNDFFJGND..MMM...... B99 C99 E98 G89 L99 I99 J98 D96 F93 M88 N90
15  0 15 BBCCCLEE.JGLDAAJGND..FFN..IMMM..I... B99 C99 E98 L99 A99 I94 J99 D93 F89 M84 N92
20  0 20 BBCCC.EEIJ.LAAIJGL.FF.G.DMMM.ND....N B99 C99 E98 G85 I99 J97 D97 F87 M90 N90
20  0 20 BBCCC.EEIJGLAAIJGL..FF..D.MMMND....N B99 C99 E98 G90 I99 J99 D95 F78 M91 N90
10  0 10 BB.CCCEE.J..AAIJ.LFFI.GLDMMMGND....N B99 E98 G88 L99 A98 I96 J97 D93 F86 M88 N94
20  0 20 BB.CCCEE..GLAAIJGLFFIJ.NDMMM.ND..... B99 E98 G90 L98 A98 I96 J96 D95 F88 M88 N93
20  0 20 BB.CCCEEIJG.AAIJGLFF...LDMMM.ND....N B99 E98 G90 L99 A98 I95 J95 D95 F88 M88 N94
15  0 15 BB.CCCEE...LAAIJ.LFFIJGNDMMMGND..... B99 E98 G90 L98 A98 I96 J98 D95 F94 M92 N91
20  0 20 BBCCCLEEIJ.LAAIJGND.FFGND..MMM...... B99 C99 E98 G99 L99 I99 J99 D94 F90 M80 N92
15  0 15 BBCCCLEEI.GLAAIJG.DFFJ..D.MMMN.....N B99 C99 E98 L99 I99 J98 D94 F91 M81 N90
20  0 20 BBCCCLEEI..LAAIJGN.FFJGND..MMMD..... B99 C99 E98 G89 L99 I99 J98 D95 F93 M88 N90
15  0 15 BBCCCLEE.JGLDAAJGNDFF..N..IMMM..I... B99 C99 E98 L99 A99 I94 J99 D93 F87 M84 N92
20  0 20 BBCCC.EEIJ.LAAIJ.L.FF...DMMMGND...GN B99 C99 E98 G83 I99 J97 D97 F87 M90 N90
20  0 20 BBCCC.EEIJG.AAIJGL..FF.LD.MMMND....N B99 C99 E98 G90 L99 I99 J99 D95 F78 M91 N90
15  0 15 BB.CCCEE.J.LAAIJ.LFFI.G.DMMMGND....N B99 E98 G88 L98 A98 I96 J97 D93 F86 M88 N94
20  0 20 BB.CCC..EEGLAAIJGLFFIJ.NDMMM.ND..... B99 E96 G90 L98 A98 I96 J96 D95 F88 M88 N93
20  0 20 BB.CCCEEIJG.AAIJGL...FFLDMMM.ND....N B99 E98 G90 L99 A98 I95 J95 D95 F85 M88 N94
15  0 15 BB.CCCEE...LAAIJ.LFFIJG.DMMMGND....N B99 E98 G90 L98 A98 I96 J98 D95 F94 M92 N90
15  0 15 BB.CCC...EELAAIJ.LFFIJGNDMMMGND..... B99 E95 G90 L98 A98 I96 J98 D95 F94 M92 N91
15  0 15 BBCCC.EEI.G.AAIJGLDFFJ.LD.MMMN.....N B99 C99 E98 L97 I99 J98 D94 F91 M81 N90
15  0 15 BB.CCC..EE.LAAIJ.LFFIJGNDMMMGND..... B99 E96 G90 L98 A98 I96 J98 D95 F94 M92 N91
15  0 15 BBCCCLEE.JGL.AAJGN.FF..ND.IMMMD.I... B99 C99 E98 L99 A99 I94 J99 D91 F87 M84 N92
15  0 15 BBCCCLEEIJ.LAAIJ...FF...DMMMGND...GN B99 C99 E98 G83 L99 I99 J97 D97 F87 M90 N90
20  0 20 BBCCC.EEIJG.AAIJGL..FF.LDMMM.ND....N B99 C99 E98 G90 L99 I99 J99 D95 F78 M90 N90
15  0 15 BB.CCCEE.J.LAAIJGLFFI.G.DMMM.ND....N B99 E98 G87 L98 A98 I96 J97 D93 F86 M88 N94
20  0 20 BB.CCC..EEGLAAIJGLFFIJ..DMMM.ND....N B99 E96 G90 L98 A98 I96 J96 D95 F88 M88 N92
20  0 20 BB.CCCEEIJG.AAIJGL...FFLD.MMMND....N B99 E98 G90 L99 A98 I95 J95 D95 F85 M87 N94
15  0 15 BB.CCC...EELAAIJ.LFFIJG.DMMMGND....N B99 E95 G90 L98 A98 I96 J98 D95 F94 M92 N90
15  0 15 BB.CCC...EELAAIJGLFFIJGNDMMM.ND..... B99 E95 G89 L98 A98 I96 J98 D95 F94 M92 N91
20  0 20 BBCCC.EEI.G.AAIJGL.FFJ.LD.MMMND....N B99 C99 E98 L97 I99 J98 D93 F91 M81 N90
15  0 15 BBCCC...EE.LAAIJ.LFFIJGNDMMMGND..... B99 C99 E96 G90 L98 A98 I96 J98 D95 F94 M92 N91
15  0 15 BBCCCLEE.JGL.AAJGN..FF.ND.IMMMD.I... B99 C99 E98 L99 A99 I94 J99 D91 F86 M84 N92
10  0 10 BBCCCLEEIJ.LAAIJ..DFF...DMMMGN....GN B99 C99 E98 G83 L99 I99 J97 D96 F87 M90 N90
10  0 10 BBCCCLEEIJ.LAAIJ...FF..NDMMMGND...G. B99 C99 E98 G83 L99 I99 J97 D97 F87 M90 N89
20  0 20 BBCCC.EEIJG.AAIJGL.FF..LDMMM.ND....N B99 C99 E98 G90 L99 I99 J99 D95 F77 M90 N90
20  0 20 BB.CCCEE.J.LAAIJGLFFI.GNDMMM.ND..... B99 E98 G87 L98 A98 I96 J97 D93 F86 M88 N93
20  0 20 BB.CCC..EEG.AAIJGLFFIJ.LDMMM.ND....N B99 E96 G90 L97 A98 I96 J96 D95 F88 M88 N92
20  0 20 BB.CCCEEIJG.AAIJGLD..FFLD.MMMN.....N B99 E98 G90 L99 A98 I95 J95 D94 F85 M87 N94
15  0 15 BB.CCC...EELAAIJGLFFIJG.DMMM.ND....N B99 E95 G89 L98 A98 I96 J98 D95 F94 M92 N90
20  0 20 BB.CCC...EELAAIJGLFFIJGND.MMMND..... B99 E95 G89 L98 A98 I96 J98 D95 F94 M91 N91
20  0 20 BBCCC.EEI.G.AAIJGL.FFJ.LDMMM.ND....N B99 C99 E98 L97 I99 J98 D93 F91 M80 N90
15  0 15 BBCCC...EE.LAAIJ.LFFIJG.DMMMGND....N B99 C99 E96 G90 L98 A98 I96 J98 D95 F94 M92 N90
15  0 15 BBCCCLEE.JGL.AAJGND.FF.ND.IMMM..I... B99 C99 E98 L99 A99 I94 J99 D90 F86 M84 N92
10  0 10 BBCCCLEEIJ.LAAIJ..DFF..NDMMMGN....G. B99 C99 E98 G83 L99 I99 J97 D96 F87 M90 N89
10  0 10 BBCCCLEEIJGLAAIJG..FF..NDMMM.ND..... B99 C99 E98 G80 L99 I99 J97 D97 F87 M90 N89
20  0 20 BBCCC.EEIJG.AAIJGLDFF..LDMMM.N.....N B99 C99 E98 G90 L99 I99 J99 D94 F77 M90 N90
20  0 20 BB.CCC.EEJ.LAAIJGLFFI.GNDMMM.ND..... B99 E97 G87 L98 A98 I96 J97 D93 F86 M88 N93
20  0 20 BB.CCC..EE..AAIJ.LFFIJ.LDMMMGND...GN B99 E96 G87 L97 A98 I96 J96 D95 F88 M88 N92
20  0 20 BB.CCCEEIJG.AAIJGLDFF..LD.MMMN.....N B99 E98 G90 L99 A98 I95 J95 D94 F83 M87 N94
20  0 20 BB.CCC...EELAAIJGLFFIJG.D.MMMND....N B99 E95 G89 L98 A98 I96 J98 D95 F94 M91 N90
20  0 20 BBICCC..IEELAA.JGLFF.JGND.MMMND..... B99 E95 G89 L98 A98 I94 J98 D95 F94 M91 N91
20  0 20 BBCCC.EEI.G.AAIJGLFF.J.LDMMM.ND....N B99 C99 E98 L97 I99 J98 D93 F90 M80 N90
15  0 15 BBCCC...EE.LAAIJGLFFIJG.DMMM.ND....N B99 C99 E96 G89 L98 A98 I96 J98 D95 F94 M92 N90
15  0 15 BBCCCLEE.JGLAA.JGND.FF.ND.IMMM..I... B99 C99 E98 L99 A98 I94 J99 D90 F86 M84 N92
10  0 10 BBCCCLEEIJGLAAIJG.DFF..NDMMM.N...... B99 C99 E98 G80 L99 I99 J97 D96 F87 M90 N89
15  0 15 BBCCCLEEIJGLAAIJG..FF..ND.MMMND..... B99 C99 E98 G80 L99 I99 J97 D97 F87 M89 N89
20  0 20 BBCCC.EEIJG.AAIJGLD..FFLDMMM.N.....N B99 C99 E98 G90 L99 I99 J99 D94 F75 M90 N90
20  0 20 BB.CCC.EEJ.LAAIJGLFFI.GND.MMMND..... B99 E97 G87 L98 A98 I96 J97 D93 F86 M87 N93
15  0 15 BB.CCC.EE...AAIJ.LFFIJ.LDMMMGND...GN B99 E95 G87 L97 A98 I96 J96 D95 F88 M88 N92
15  0 15 BB.CCC....EEAAIJ.LFFIJ.LDMMMGND...GN B99 E94 G87 L97 A98 I96 J96 D95 F88 M88 N92
20  0 20 BBICCC..IEELAA.JGLFF.JG.D.MMMND....N B99 E95 G89 L98 A98 I94 J98 D95 F94 M91 N90
15  0 15 BBICCC..IEELAA.JGL.FFJGND.MMMND..... B99 E95 G89 L98 A98 I94 J98 D95 F93 M91 N91
20  0 20 BBCCCLEEI.GLAAIJG.FF.J..DMMM.ND....N B99 C99 E98 L95 I99 J98 D93 F90 M80 N90
20  0 20 BBCCC...EE.LAAIJGLFFIJG.D.MMMND....N B99 C99 E96 G89 L98 A98 I96 J98 D95 F94 M91 N90
15  0 15 BBCCCLEE.JGLAA.JGNDFF..ND.IMMM..I... B99 C99 E98 L99 A98 I94 J99 D90 F85 M84 N92
15  0 15 BBCCCLEE.J.LAA.JGND.FFGND.IMMM..I... B99 C99 E98 G99 L99 A98 I94 J99 D90 F86 M84 N92
15  0 15 BBCCCLEEIJGLAAIJG..FF...D.MMMND....N B99 C99 E98 G80 L99 I99 J97 D97 F87 M89 N88
15  0 15 BBCCCLEEIJGLAAIJG.FF...ND.MMMND..... B99 C99 E98 G80 L99 I99 J97 D97 F86 M89 N89
20  0 20 BB.CCC.EEJ.LAAIJGLFFI.G.D.MMMND....N B99 E97 G87 L98 A98 I96 J97 D93 F86 M87 N92
15  0 15 BB.CCC.EE...AAIJGLFFIJGLDMMM.ND....N B99 E95 G85 L97 A98 I96 J96 D95 F88 M88 N92
15  0 15 BB.CCC....EEAAIJGLFFIJGLDMMM.ND....N B99 E94 G85 L97 A98 I96 J96 D95 F88 M88 N92
15  0 15 BBICCC..IEELAA.JGL.FFJG.D.MMMND....N B99 E95 G89 L98 A98 I94 J98 D95 F93 M91 N90
15  0 15 BBICCC..IEELAA.JGL.FFJGNDMMM.ND..... B99 E95 G89 L98 A98 I94 J98 D95 F93 M90 N91
15  0 15 BBCCCLEEI.GLAAIJG.FF.J.NDMMM.ND..... B99 C99 E98 L95 I99 J98 D93 F90 M80 N89
20  0 20 BBCCC...EE.LAAIJGLFFIJGND.MMMND..... B99 C99 E96 G89 L98 A98 I96 J98 D95 F94 M91 N89
15  0 15 BBCCCLEE.J.LAA.JGNDFF.GND.IMMM..I... B99 C99 E98 G99 L99 A98 I94 J99 D90 F85 M84 N92
15  0 15 BBCCCLEE.J.LAA.JGN..FFGND.IMMMD.I... B99 C99 E98 G99 L99 A98 I94 J99 D89 F86 M84 N92
15  0 15 BBCCCLEEIJGLAAIJG....FF.D.MMMND....N B99 C99 E98 G80 L99 I99 J97 D97 F85 M89 N88
15  0 15 BBCCCLEE.JGLAAIJG.FFI..ND.MMMND..... B99 C99 E98 G80 L99 I98 J97 D97 F86 M89 N89
20  0 20 BB.CCC.EEJGLAAIJGLFFI...D.MMMND....N B99 E97 G86 L98 A98 I96 J97 D93 F86 M87 N92
20  0 20 BB.CCC.EE...AAIJGLFFIJGLD.MMMND....N B99 E95 G85 L97 A98 I96 J96 D95 F88 M87 N92
20  0 20 BB.CCC....EEAAIJGLFFIJGLD.MMMND....N B99 E94 G85 L97 A98 I96 J96 D95 F88 M87 N92
15  0 15 BBICCC..IEELAA.JGL.FFJG.DMMM.ND....N B99 E95 G89 L98 A98 I94 J98 D95 F93 M90 N90
15  0 15 BBICCC..IEELAA.JGLDFFJGNDMMM.N...... B99 E95 G89 L98 A98 I94 J98 D94 F93 M90 N91
15  0 15 BBCCCLEEI..LAAIJ..FF.J.NDMMMGND...G. B99 C99 E98 G97 L95 I99 J98 D93 F90 M80 N89
20  0 20 BBCCC...EEGLAAIJGLFFIJ.ND.MMMND..... B99 C99 E96 G88 L98 A98 I96 J98 D95 F94 M91 N89
15  0 15 BBCCCLEE.J.LAA.JGN.FF.GND.IMMMD.I... B99 C99 E98 G99 L99 A98 I94 J99 D89 F85 M84 N92
15  0 15 BBCCCL.EEJ.LAA.JGN..FFGND.IMMMD.I... B99 C99 E97 G99 L99 A98 I94 J99 D89 F86 M84 N92
15  0 15 BBCCCLEEIJGLAAIJG.D..FF.D.MMMN.....N B99 C99 E98 G80 L99 I99 J97 D96 F85 M89 N88
15  0 15 BBCCCLEE.JGLAAIJG.FFI..NDMMM.ND..... B99 C99 E98 G80 L99 I98 J97 D97 F86 M88 N89
20  0 20 BB.CCC.EEJGLAAIJGLFFI...DMMM.ND....N B99 E97 G86 L98 A98 I96 J97 D93 F86 M86 N92
20  0 20 BB.CCC..EE..AAIJGLFFIJGLD.MMMND....N B99 E94 G85 L97 A98 I96 J96 D95 F88 M87 N92
20  0 20 BB.CCC...JEEAAIJGLFFI.GLD.MMMND....N B99 E94 G85 L97 A98 I96 J95 D95 F88 M87 N92
15  0 15 BBICCC..IEELAA.JGLDFFJG.DMMM.N.....N B99 E95 G89 L98 A98 I94 J98 D94 F93 M90 N90
15  0 15 BBICCC..IEELAA.J.LDFFJ.NDMMMGN....G. B99 E95 G87 L98 A98 I94 J98 D94 F93 M90 N91
10  0 10 BBCCCLEEI..LAAIJ.NFF.J.NDMMMG.D...G. B99 C99 E98 G97 L95 I99 J98 D93 F90 M80 N88
20  0 20 BBCCCL..EEGLAAIJG.FFIJ.ND.MMMND..... B99 C99 E96 G88 L97 A98 I96 J98 D95 F94 M91 N89
15  0 15 BBCCCLEE...LAA.JGN.FFJGND.IMMMD.I... B99 C99 E98 G99 L99 A98 I94 J98 D89 F85 M84 N92
15  0 15 BBCCCL.EEJ.LAA.JGNFF..GND.IMMMD.I... B99 C99 E97 G99 L99 A98 I94 J99 D89 F84 M84 N92
15  0 15 BBCCCL.EEJGLAA.JGN..FF.ND.IMMMD.I... B99 C99 E97 G98 L99 A98 I94 J99 D89 F86 M84 N92
15  0 15 BBCCCLEE.JGLAAIJG.FFI...DMMM.ND....N B99 C99 E98 G80 L99 I98 J97 D97 F86 M88 N88
20  0 20 BB.CCC.EEJ.LAAIJ.LFFI...DMMMGND...GN B99 E97 G83 L98 A98 I96 J97 D93 F86 M86 N92
20  0 20 .BBCCC..EE..AAIJGLFFIJGLD.MMMND....N B98 E94 G85 L97 A98 I96 J96 D95 F88 M87 N92
20  0 20 BBICCC..IJEEAA.JGLFF..GLD.MMMND....N B99 E94 G85 L97 A98 I94 J95 D95 F88 M87 N92
15  0 15 BBICCC..IEELAA.J.LDFFJ..DMMMGN....GN B99 E95 G87 L98 A98 I94 J98 D94 F93 M90 N90
10  0 10 BBICCC..IEEL.AAJ.LDFFJ.NDMMMGN....G. B99 E95 G87 L98 A97 I94 J98 D94 F93 M90 N91
15  0 15 BBCCCLEEI..LAAIJGNFF.JGNDMMM..D..... B99 C99 E98 G95 L95 I99 J98 D93 F90 M80 N88
15  0 15 BBCCCL..EEGLAAIJG.FFIJ.NDMMM.ND..... B99 C99 E96 G88 L97 A98 I96 J98 D95 F94 M90 N89
15  0 15 BBCCCLEE...LAA.JGNFF.JGND.IMMMD.I... B99 C99 E98 G99 L99 A98 I94 J98 D89 F84 M84 N92
15  0 15 BBCCCL.EEJ.LAAIJGNFFI.GND..MMMD..... B99 C99 E97 G99 L99 A98 I92 J99 D89 F84 M84 N92
15  0 15 BBCCCL.EEJGLAA.JGN.FF..ND.IMMMD.I... B99 C99 E97 G98 L99 A98 I94 J99 D89 F85 M84 N92
15  0 15 BBCCCLEE.J.LAAIJ..FFI...DMMMGND...GN B99 C99 E98 G77 L99 I98 J97 D97 F86 M88 N88
15  0 15 BBCCC..EEJ.LAAIJ.LFFI...DMMMGND...GN B99 C99 E97 G83 L98 A98 I96 J97 D93 F86 M86 N92
20  0 20 .BBCCC..EE..AAIJGLFFIJGLDMMM.ND....N B98 E94 G85 L97 A98 I96 J96 D95 F88 M86 N92
15  0 15 BBICCC..IJEEAA.JGLFF..GLDMMM.ND....N B99 E94 G85 L97 A98 I94 J95 D95 F88 M86 N92
10  0 10 BBICCC..IEEL.AAJ.LDFFJ..DMMMGN....GN B99 E95 G87 L98 A97 I94 J98 D94 F93 M90 N90
10  0 10 BBICCC..IEEL.AAJ.LDFFJGNDMMMGN...... B99 E95 G86 L98 A97 I94 J98 D94 F93 M90 N91
20  0 20 BBCCCLEE...LAAIJGNFFIJGNDMMM..D..... B99 C99 E98 G95 L95 I98 J98 D93 F90 M80 N88
15  0 15 BBCCCL..EEGLAAIJGNFFIJ.NDMMM..D..... B99 C99 E96 G88 L97 A98 I96 J98 D95 F94 M90 N88
15  0 15 BBCCCLEE...LAAIJGNFFIJGND..MMMD..... B99 C99 E98 G99 L99 A98 I92 J98 D89 F84 M84 N92
20  0 20 BBCCCL.EEJ.LAAIJGNFFI.GNDMMM..D..... B99 C99 E97 G99 L99 A98 I92 J99 D89 F84 M82 N92
15  0 15 BBCCCL.EE.GLAA.JGN.FFJ.ND.IMMMD.I... B99 C99 E97 G98 L99 A98 I94 J98 D89 F85 M84 N92
10  0 10 BBCCCLEE.J.LAAIJ.NFFI..NDMMMG.D...G. B99 C99 E98 G77 L99 I98 J97 D97 F86 M88 N86
15  0 15 BBCCC..EEJ.LAAIJ.LFFI..NDMMMGND...G. B99 C99 E97 G83 L98 A98 I96 J97 D93 F86 M86 N91
20  0 20 .BBCCC..EE.LAAIJGLFFIJG.DMMM.ND....N B98 E94 G85 L96 A98 I96 J96 D95 F88 M86 N92
15  0 15 BBICCC..IJEEAA.JGL..FFGLDMMM.ND....N B99 E94 G85 L97 A98 I94 J95 D95 F86 M86 N92
10  0 10 BBICCC..IEEL.AAJ.LDFFJG.DMMMGN.....N B99 E95 G86 L98 A97 I94 J98 D94 F93 M90 N90
10  0 10 BBICCCD.IEELDAAJ.L.FFJGN.MMMGN...... B99 E95 G86 L98 A97 I94 J98 D92 F93 M90 N91
20  0 20 BBCCCLEE...LAAIJGNFFIJGND.MMM.D..... B99 C99 E98 G95 L95 I98 J98 D93 F90 M79 N88
20  0 20 BBCCCL..EEGLAAIJGNFFIJ.ND..MMMD..... B99 C99 E96 G88 L97 A98 I96 J98 D95 F94 M88 N88
20  0 20 BBCCCL...EELAAIJGNFFIJGND..MMMD..... B99 C99 E95 G99 L99 A98 I92 J98 D89 F84 M84 N92
20  0 20 BBCCCL.EEJ.LAAIJG.FFI.G.DMMM.ND....N B99 C99 E97 G99 L99 A98 I92 J99 D89 F84 M82 N90
15  0 15 BBCCCL.EE.GLAA.JGNDFFJ.ND.IMMM..I... B99 C99 E97 G98 L99 A98 I94 J98 D88 F85 M84 N92
15  0 15 BBCCCLEE.J.LAAIJ.NFFI.GNDMMMG.D..... B99 C99 E98 G76 L99 I98 J97 D97 F86 M88 N86
15  0 15 BBCCC..EEJGLAAIJGLFFI..NDMMM.ND..... B99 C99 E97 G80 L98 A98 I96 J97 D93 F86 M86 N91
20  0 20 .BBCCC..EE.LAAIJGLFFIJGNDMMM.ND..... B98 E94 G85 L96 A98 I96 J96 D95 F88 M86 N91
15  0 15 BBICCC..IJEEAA.JGLD.FFGLDMMM.N.....N B99 E94 G85 L97 A98 I94 J95 D94 F86 M86 N92
10  0 10 BBICCCD.IEELDAAJ.L.FFJG..MMMGN.....N B99 E95 G86 L98 A97 I94 J98 D92 F93 M90 N90
10  0 10 BBICCCD.IEELDAAJ.L.FFJGNMMM.GN...... B99 E95 G86 L98 A97 I94 J98 D92 F93 M89 N91
20  0 20 BBCCCLEE...LAAIJG.FFIJG.D.MMMND....N B99 C99 E98 G95 L95 I98 J98 D93 F90 M79 N86
20  0 20 BBCCCL..EEGLAA.JGNFF.J.ND.IMMMD.I... B99 C99 E96 G88 L97 A98 I94 J98 D95 F94 M88 N88
20  0 20 BBCCCL..IEELAAIJGNFF.JGND..MMMD..... B99 C99 E95 G99 L99 A98 I91 J98 D89 F84 M84 N92
15  0 15 BBCCCL.EEJ.LAAIJG.FFI.G.D.MMMND....N B99 C99 E97 G99 L99 A98 I92 J99 D89 F84 M81 N90
15  0 15 BBCCCL.EE.GL.AAJGNDFFJ.ND.IMMM..I... B99 C99 E97 G98 L99 A97 I94 J98 D88 F85 M84 N92
15  0 15 BBCCCL.EE..LAA.JGNDFFJGND.IMMM..I... B99 C99 E97 G97 L99 A98 I94 J98 D88 F85 M84 N92
20  0 20 BBCCC..EEJGLAAIJGLFFI..ND.MMMND..... B99 C99 E97 G80 L98 A98 I96 J97 D93 F86 M85 N91
20  0 20 .BBCCC..EE.LAAIJGLFFIJGND.MMMND..... B98 E94 G85 L96 A98 I96 J96 D95 F88 M85 N91
15  0 15 BBICCC..IJEEAA.JGLD.FFGLD.MMMN.....N B99 E94 G85 L97 A98 I94 J95 D94 F86 M85 N92
10  0 10 BBICCCD.IEELDAAJ.L.FFJG.MMM.GN.....N B99 E95 G86 L98 A97 I94 J98 D92 F93 M89 N90
10  0 10 BBICCCD.IEELDAAJGL.FFJGNMMM..N...... B99 E95 G85 L98 A97 I94 J98 D92 F93 M89 N91
15  0 15 BBCCCLEE..GLAAIJG.FFIJ..D.MMMND....N B99 C99 E98 G94 L95 I98 J98 D93 F90 M79 N86
15  0 15 BBCCCL..EEGL.AAJGNFF.J.ND.IMMMD.I... B99 C99 E96 G88 L97 A97 I94 J98 D95 F94 M88 N88
20  0 20 BBCCCL..IEELAAIJGNFF.JGNDMMM..D..... B99 C99 E95 G99 L99 A98 I91 J98 D89 F84 M82 N92
15  0 15 BBCCCL.EEJ.LAAIJG.FFI.GND.MMMND..... B99 C99 E97 G99 L99 A98 I92 J99 D89 F84 M81 N89
15  0 15 BBCCCLDEE.GLDAAJGN.FFJ.N..IMMM..I... B99 C99 E97 G98 L99 A97 I94 J98 D86 F85 M84 N92
15  0 15 BBCCCL...EELAA.JGNDFFJGND.IMMM..I... B99 C99 E95 G97 L99 A98 I94 J98 D88 F85 M84 N92
15  0 15 BBCCCL..EE.LAA.JGNDFFJGND.IMMM..I... B99 C99 E96 G97 L99 A98 I94 J98 D88 F85 M84 N92
20  0 20 .BBCCC..EEGLAAIJGLFFIJ.ND.MMMND..... B98 E94 G84 L96 A98 I96 J96 D95 F88 M85 N91
15  0 15 BBICCC..IJEEAA.JGLDFF.GLD.MMMN.....N B99 E94 G85 L97 A98 I94 J95 D94 F85 M85 N92
10  0 10 BBICCCD.IEELDAAJGL.FFJG.MMM..N.....N B99 E95 G85 L98 A97 I94 J98 D92 F93 M89 N90
15  0 15 BBICCCD.IEELDAAJGL.FFJGN..MMMN...... B99 E95 G85 L98 A97 I94 J98 D92 F93 M87 N91
15  0 15 BBCCCL.EE.GLAAIJG.FFIJ..D.MMMND....N B99 C99 E97 G94 L95 I98 J98 D93 F90 M79 N86
15  0 15 BBCCCL..EEGL.AAJGNFFIJ.ND.IMMMD..... B99 C99 E96 G88 L97 A97 I93 J98 D95 F94 M88 N88
20  0 20 BBCCCL..IEELAAIJGN.FFJGNDMMM..D..... B99 C99 E95 G99 L99 A98 I91 J98 D89 F83 M82 N92
15  0 15 BBCCCL.EE..LAAIJG.FFIJGND.MMMND..... B99 C99 E97 G99 L99 A98 I92 J98 D89 F84 M81 N89
15  0 15 BBCCCLDEE.GLDAAJGNFF.J.N..IMMM..I... B99 C99 E97 G98 L99 A97 I94 J98 D86 F84 M84 N92
15  0 15 BBCCCL...EEL.AAJGNDFFJGND.IMMM..I... B99 C99 E95 G97 L99 A97 I94 J98 D88 F85 M84 N92
15  0 15 BBCCCL..EE.L.AAJGNDFFJGND.IMMM..I... B99 C99 E96 G97 L99 A97 I94 J98 D88 F85 M84 N92
20  0 20 .BBCCC..EEGLAAIJGLFFIJ..D.MMMND....N B98 E94 G84 L96 A98 I96 J96 D95 F88 M85 N90
15  0 15 BBICCC..IJEE.AAJGLDFF.GLD.MMMN.....N B99 E94 G85 L97 A97 I94 J95 D94 F85 M85 N92
15  0 15 BBICCCD.IEELDAAJGL.FFJG...MMMN.....N B99 E95 G85 L98 A97 I94 J98 D92 F93 M87 N90
15  0 15 BBICCCD.IEELDAAJGLFF.JGN..MMMN...... B99 E95 G85 L98 A97 I94 J98 D92 F92 M87 N91
15  0 15 BBCCCL.EE.GLAAIJGNFFIJ.ND.MMM.D..... B99 C99 E97 G94 L95 I98 J98 D93 F90 M79 N84
15  0 15 BBCCCL..EE.L.AAJGNFFIJGND.IMMMD..... B99 C99 E96 G87 L97 A97 I93 J98 D95 F94 M88 N88
20  0 20 BBCCCL..IEELAAIJGN.FFJGND.MMM.D..... B99 C99 E95 G99 L99 A98 I91 J98 D89 F83 M81 N92
15  0 15 BBCCCL.EE..LAAIJG.FFIJGNDMMM.ND..... B99 C99 E97 G99 L99 A98 I92 J98 D89 F84 M80 N89
15  0 15 BBCCCLDEE.GLDAAJGNFFIJ.N..IMMM...... B99 C99 E97 G98 L99 A97 I93 J98 D86 F84 M84 N92
15  0 15 BBCCCLD..EELDAAJGN.FFJGN..IMMM..I... B99 C99 E95 G97 L99 A97 I94 J98 D86 F85 M84 N92
15  0 15 BBCCCLD.EE.LDAAJGN.FFJGN..IMMM..I... B99 C99 E96 G97 L99 A97 I94 J98 D86 F85 M84 N92
20  0 20 .BBCCC.EE.GLAAIJGLFFIJ..D.MMMND....N B98 E93 G84 L96 A98 I96 J96 D95 F88 M85 N90
15  0 15 BBICCC..IJEE.AAJGLDFF.GLDMMM.N.....N B99 E94 G85 L97 A97 I94 J95 D94 F85 M84 N92
15  0 15 BBICCCD.IEELDAAJGLFF.JG...MMMN.....N B99 E95 G85 L98 A97 I94 J98 D92 F92 M87 N90
15  0 15 BBICCCD.IEELDAAJGLFF.JGN.MMM.N...... B99 E95 G85 L98 A97 I94 J98 D92 F92 M86 N91
20  0 20 BBCCCL.EEJGLAAIJGNFFI..ND.MMM.D..... B99 C99 E97 G94 L95 I98 J97 D93 F90 M79 N84
15  0 15 BBCCCL..EE.LAA.JGNFFIJGND.IMMMD..... B99 C99 E96 G87 L97 A96 I93 J98 D95 F94 M88 N88
20  0 20 BBCCCL..IEELAAIJGNDFFJGND.MMM....... B99 C99 E95 G99 L99 A98 I91 J98 D88 F83 M81 N92
15  0 15 BBCCCL.EE..LAAIJ..FFIJ.NDMMMGND...G. B99 C99 E97 G97 L99 A98 I92 J98 D89 F84 M80 N89
15  0 15 BBCCCLDEEJGLDAAJGNFFI..N..IMMM...... B99 C99 E97 G98 L99 A97 I93 J97 D86 F84 M84 N92
15  0 15 BBCCCLD..EELDAAJGNFF.JGN..IMMM..I... B99 C99 E95 G97 L99 A97 I94 J98 D86 F84 M84 N92
15  0 15 BBCCCLD.EE.LDAAJGNFF.JGN..IMMM..I... B99 C99 E96 G97 L99 A97 I94 J98 D86 F84 M84 N92
20  0 20 .BBCCC.EE.GLAAIJGLFFIJ..DMMM.ND....N B98 E93 G84 L96 A98 I96 J96 D95 F88 M84 N90
15  0 15 BBICCCD.IJEEDAAJGL.FF.GL.MMM.N.....N B99 E94 G85 L97 A97 I94 J95 D92 F85 M84 N92
15  0 15 BBICCCD.IEELDAAJGLFF.JG..MMM.N.....N B99 E95 G85 L98 A97 I94 J98 D92 F92 M86 N90
15  0 15 BBICCCD.IEELDAAJ.LFF.J.N.MMMGN....G. B99 E95 G83 L98 A97 I94 J98 D92 F92 M86 N91
15  0 15 BBICCCD.IEE.DAAJGLFF.JGL..MMMN.....N B99 E95 G85 L97 A97 I94 J98 D92 F92 M87 N90
15  0 15 BBCCCL.EE..LAA.JGNFFIJGND.IMMMD..... B99 C99 E95 G87 L97 A96 I93 J98 D95 F94 M88 N88
20  0 20 BBCCCL..IEELAAIJGNDFFJGND..MMM...... B99 C99 E95 G99 L99 A98 I91 J98 D88 F83 M80 N92
10  0 10 BBCCCL.EE..LAAIJ.NFFIJ.NDMMMG.D...G. B99 C99 E97 G97 L99 A98 I92 J98 D89 F84 M80 N88
15  0 15 BBCCCLDEEJ.LDAAJGNFFI.GN..IMMM...... B99 C99 E97 G97 L99 A97 I93 J97 D86 F84 M84 N92
15  0 15 BBCCCLD..EELDAAJGNFFIJGN..IMMM...... B99 C99 E95 G97 L99 A97 I93 J98 D86 F84 M84 N92
15  0 15 BBCCCLD.EE.LDAAJGNFFIJGN..IMMM...... B99 C99 E96 G97 L99 A97 I93 J98 D86 F84 M84 N92
20  0 20 .BBCCC.EE.GLAAIJGLFFIJ.NDMMM.ND..... B98 E93 G84 L96 A98 I96 J96 D95 F88 M84 N89
15  0 15 BBICCCD.IJEEDAAJGL.FF.GLMMM..N.....N B99 E94 G85 L97 A97 I94 J95 D92 F85 M83 N92
15  0 15 BBICCCD.IEELDAAJ.LFF.J...MMMGN....GN B99 E95 G83 L98 A97 I94 J98 D92 F92 M86 N90
10  0 10 BBICCCD.IEELDAAJ.LFF.J.NMMM.GN....G. B99 E95 G83 L98 A97 I94 J98 D92 F92 M85 N91
15  0 15 BBICCCD.IEE.DAAJGLFF.JGLMMM..N.....N B99 E95 G85 L97 A97 I94 J98 D92 F92 M85 N90
15  0 15 BBCCCL.EE.GLAA.JGNFFIJ.ND.IMMMD..... B99 C99 E95 G86 L97 A96 I93 J98 D95 F94 M88 N88
15  0 15 BBICCCD.I.EEDAAJGLFF.JGL..MMMN.....N B99 E94 G85 L97 A97 I94 J98 D92 F92 M87 N90
15  0 15 BBCCCL.EE..LAAIJ.NFFIJGNDMMMG.D..... B99 C99 E97 G96 L99 A98 I92 J98 D89 F84 M80 N88
15  0 15 BBCCCLDEEJ.LDAAJGNFF..GN..IMMM..I... B99 C99 E97 G97 L99 A97 I92 J97 D86 F84 M84 N92
15  0 15 BBCCCL...EELAAIJ.NFFIJ.NDMMMG.D...G. B99 C99 E95 G97 L99 A98 I92 J98 D89 F84 M80 N88
15  0 15 BBICCCD.IEE.DAAJGLFF.JGL.MMM.N.....N B99 E95 G85 L97 A97 I94 J98 D92 F92 M86 N90
20  0 20 .BBCCC.EEJGLAAIJGLFFI..NDMMM.ND..... B98 E93 G84 L96 A98 I96 J95 D95 F88 M84 N89
15  0 15 BBICCCD.IJEEDAAJGLFF..GLMMM..N.....N B99 E94 G85 L97 A97 I94 J95 D92 F84 M83 N92
10  0 10 BBICCCD.IEELDAAJ.LFF.J..MMM.GN....GN B99 E95 G83 L98 A97 I94 J98 D92 F92 M85 N90
10  0 10 BBICCCD.IEELDAA..LFF...NMMMJGN...JG. B99 E95 G83 L98 A97 I94 J96 D92 F92 M85 N91
15  0 15 BBICCCD.IEE.DAAJ.LFF.J.LMMM.GN....GN B99 E95 G83 L97 A97 I94 J98 D92 F92 M85 N90
15  0 15 BBCCCL.EEJGLAA.JGNFFI..ND.IMMMD..... B99 C99 E95 G86 L97 A96 I93 J97 D95 F94 M88 N88
15  0 15 BBICCCD.I.EEDAAJGLFF.JGL.MMM.N.....N B99 E94 G85 L97 A97 I94 J98 D92 F92 M86 N90
15  0 15 BBCCCL.EE..LAAIJ..FFIJG.DMMMGND....N B99 C99 E97 G96 L99 A98 I92 J98 D89 F84 M80 N86
15  0 15 BBCCCLDEEJ.LDAAJGN..FFGN..IMMM..I... B99 C99 E97 G97 L99 A97 I92 J97 D86 F82 M84 N92
15  0 15 BBCCCL...EELAAIJ..FFIJ..DMMMGND...GN B99 C99 E95 G97 L99 A98 I92 J98 D89 F84 M80 N86
15  0 15 BBICCCD.IEE.DAAJGL.FFJGL.MMM.N.....N B99 E95 G85 L97 A97 I94 J98 D92 F91 M86 N90
20  0 20 .BBCCC.EEJGLAAIJGLFFI..ND.MMMND..... B98 E93 G84 L96 A98 I96 J95 D95 F88 M83 N89
15  0 15 BBICCCD.IJEEDAAJ.LFF...LMMM.GN....GN B99 E94 G83 L97 A97 I94 J95 D92 F84 M83 N92
10  0 10 BBICCCD.IEELDAA..LFF....MMMJGN...JGN B99 E95 G83 L98 A97 I94 J96 D92 F92 M85 N90
5  0 5 BBICCCD.IEELDAA.GLFF..GNMMMJ.N...J.. B99 E95 G81 L98 A97 I94 J96 D92 F92 M85 N91
10  0 10 BBICCCD.IEE.DAAJ.L.FFJ.LMMM.GN....GN B99 E95 G83 L97 A97 I94 J98 D92 F91 M85 N90
15  0 15 BBCCCL.EEJGL.AAJGNFFI..ND.IMMMD..... B99 C99 E95 G86 L97 A95 I93 J97 D95 F94 M88 N88
15  0 15 BBICCCD.I.EEDAAJ.LFF.J.L.MMMGN....GN B99 E94 G83 L97 A97 I94 J98 D92 F92 M86 N90
10  0 10 BBCCCLEE...LAAIJ..FFIJG.DMMMGND....N B99 C99 E96 G96 L99 A98 I92 J98 D89 F84 M80 N86
15  0 15 BBCCCLDEEJGLDAAJGN..FF.N..IMMM..I... B99 C99 E97 G96 L99 A97 I92 J97 D86 F82 M84 N92
10  0 10 BBCCCL...EELAAIJG.FFIJG.DMMM.ND....N B99 C99 E95 G95 L99 A98 I92 J98 D89 F84 M80 N86
15  0 15 BBICCCD.IEE.DAAJ.L.FFJ.L.MMMGN....GN B99 E95 G83 L97 A97 I94 J98 D92 F91 M86 N90
20  0 20 .BBCCCEE.JGLAAIJGLFFI..ND.MMMND..... B98 E92 G84 L96 A98 I96 J95 D95 F88 M83 N89
10  0 10 BBICCCD.IJEEDAAJ.LFF...L.MMMGN....GN B99 E94 G83 L97 A97 I94 J95 D92 F84 M82 N92
5  0 5 BBICCCD.IEELDAA.GLFF..G.MMMJ.N...J.N B99 E95 G81 L98 A97 I94 J96 D92 F92 M85 N90
10  0 10 BBICCCD.IEELDAA.GLFF.JGNMMMJ.N...... B99 E95 G81 L98 A97 I94 J95 D92 F92 M85 N91
10  0 10 BBICCCD.IEE.DAA..L.FF..LMMMJGN...JGN B99 E95 G83 L97 A97 I94 J96 D92 F91 M85 N90
15  0 15 BBCCCL.EEJGL.AAJGNFF...ND.IMMMD.I... B99 C99 E95 G86 L97 A95 I92 J97 D95 F94 M88 N88
10  0 10 BBICCCD.I.EEDAAJ.L.FFJ.L.MMMGN....GN B99 E94 G83 L97 A97 I94 J98 D92 F91 M86 N90
10  0 10 BBCCCLEE...LAAIJ..FFIJGNDMMMGND..... B99 C99 E96 G96 L99 A98 I92 J98 D89 F84 M80 N85
15  0 15 BBCCCLDEEJGLDAAJGN...FFN..IMMM..I... B99 C99 E97 G96 L99 A97 I92 J97 D86 F81 M84 N92
15  0 15 BBCCC....EE.AAIJGLFFIJGLDMMM.ND....N B99 C99 E95 G95 L97 A98 I92 J98 D89 F84 M80 N86
10  0 10 BBICCC..IEE..AAJ.L.FFJ.LDMMMGND...GN B99 E95 G83 L97 A97 I94 J98 D89 F91 M86 N90
20  0 20 .BBCCCEE.J.LAAIJGLFFI.GND.MMMND..... B98 E92 G83 L96 A98 I96 J95 D95 F88 M83 N89
10  0 10 BBICCCD.IJEEDAAJ.LFF..GL.MMMGN.....N B99 E94 G82 L97 A97 I94 J95 D92 F84 M82 N92
10  0 10 BBICCCD.IEELDAA.GLFF.JG.MMMJ.N.....N B99 E95 G81 L98 A97 I94 J95 D92 F92 M85 N90
10  0 10 BBICCCD.IEELDAA..LFF.JGNMMMJGN...... B99 E95 G80 L98 A97 I94 J95 D92 F92 M85 N91
5  0 5 BBICCCD.IEE.DAA.GL.FF.GLMMMJ.N...J.N B99 E95 G81 L97 A97 I94 J96 D92 F91 M85 N90
15  0 15 BBCCCL.EEJGL.AAJGN...FFND.IMMMD.I... B99 C99 E95 G86 L97 A95 I92 J97 D95 F91 M88 N88
10  0 10 BBICCCD.I.EEDAAJ.L.FFJGL.MMMGN.....N B99 E94 G82 L97 A97 I94 J98 D92 F91 M86 N90
10  0 10 BBCCCL...EELAAIJ..FFIJGNDMMMGND..... B99 C99 E93 G96 L99 A98 I92 J98 D89 F84 M80 N85
15  0 15 BBCCCLDEEJGLDAAJGN..IFFN..IMMM...... B99 C99 E97 G96 L99 A97 I91 J97 D86 F81 M84 N92
20  0 20 BBCCC....EE.AAIJGLFFIJGLD.MMMND....N B99 C99 E95 G95 L97 A98 I92 J98 D89 F84 M79 N86
10  0 10 BBICCC..IEE..AAJ.L.FFJGLDMMMGND....N B99 E95 G82 L97 A97 I94 J98 D89 F91 M86 N90
20  0 20 .BBCCCEE.J.LAAIJGLFFI.G.D.MMMND....N B98 E92 G83 L96 A98 I96 J95 D95 F88 M83 N88
10  0 10 BBICCCD.IJEEDAAJ.L..FFGL.MMMGN.....N B99 E94 G82 L97 A97 I94 J95 D92 F82 M82 N92
10  0 10 BBICCCD.IEELDAA..LFF.JG.MMMJGN.....N B99 E95 G80 L98 A97 I94 J95 D92 F92 M85 N90
5  0 5 BBICCCD.IEELD..AALFF.JGNMMMJGN...... B99 E95 G80 L98 A95 I94 J95 D92 F92 M85 N91
10  0 10 BBICCCD.IEE.DAA.GL.FFJGLMMMJ.N.....N B99 E95 G81 L97 A97 I94 J95 D92 F91 M85 N90
10  0 10 BBICCCD.IEE.DAA.GL..FFGLMMMJ.N...J.N B99 E95 G81 L97 A97 I94 J96 D92 F90 M85 N90
10  0 10 BBICCCD.I.EEDAAJ.L.FFJGLMMM.GN.....N B99 E94 G82 L97 A97 I94 J98 D92 F91 M85 N90
10  0 10 BBCCCL..IEELAAIJ..FF.JGNDMMMGND..... B99 C99 E93 G96 L99 A98 I91 J98 D89 F84 M80 N85
15  0 15 BBCCCL.EEJGL.AAJGND.IFFND.IMMM...... B99 C99 E97 G96 L99 A97 I91 J97 D84 F81 M84 N92
20  0 20 BBCCC...IEE.AAIJGLFF.JGLD.MMMND....N B99 C99 E95 G95 L97 A98 I91 J98 D89 F84 M79 N86
10  0 10 BBICCC..IEE.DAAJ.LDFFJGL.MMMGN.....N B99 E95 G82 L97 A97 I94 J98 D87 F91 M86 N90
20  0 20 .BBCCCEE.J..AAIJGLFFI.GLD.MMMND....N B98 E92 G83 L95 A98 I96 J95 D95 F88 M83 N88
10  0 10 BBICCCD.IJEEDAAJ.L..FFGLMMM.GN.....N B99 E94 G82 L97 A97 I94 J95 D92 F82 M81 N92
5  0 5 BBICCCD.IEELD..AALFF.JG.MMMJGN.....N B99 E95 G80 L98 A95 I94 J95 D92 F92 M85 N90
5  0 5 BBICCCD.IEELD..AALFF.J.NMMMJGN....G. B99 E95 G79 L98 A95 I94 J95 D92 F92 M85 N91
10  0 10 BBICCCD.IEE.DAA..L.FFJGLMMMJGN.....N B99 E95 G80 L97 A97 I94 J95 D92 F91 M85 N90
10  0 10 BBICCCD.IEE.DAA..L..FFGLMMMJGN...J.N B99 E95 G80 L97 A97 I94 J96 D92 F90 M85 N90
10  0 10 BBICCCD.I.EEDAAJ.LFF.JGLMMM.GN.....N B99 E94 G82 L97 A97 I94 J98 D92 F90 M85 N90
10  0 10 BBCCCL..IEELAAIJ..FF.JG.DMMMGND....N B99 C99 E93 G96 L99 A98 I91 J98 D89 F84 M80 N84
10  0 10 BBCCCL..IEELAAIJ..FF.J.NDMMMGND...G. B99 C99 E93 G95 L99 A98 I91 J98 D89 F84 M80 N85
20  0 20 BBCCC...IEE.AAIJGL.FFJGLD.MMMND....N B99 C99 E95 G95 L97 A98 I91 J98 D89 F83 M79 N86
10  0 10 BBICCC..IEE.DAAJ.LDFFJGLMMM.GN.....N B99 E95 G82 L97 A97 I94 J98 D87 F91 M85 N90
20  0 20 .BBCCCEE.J..AAIJGLFFI.GLDMMM.ND....N B98 E92 G83 L95 A98 I96 J95 D95 F88 M82 N88
10  0 10 BBICCC..IJEEDAAJ.LD.FFGLMMM.GN.....N B99 E94 G82 L97 A97 I94 J95 D91 F82 M81 N92
5  0 5 BBICCCD.IEELD..AALFF.J..MMMJGN....GN B99 E95 G79 L98 A95 I94 J95 D92 F92 M85 N90
5  0 5 BBICCCD.IEELD..AAL.FFJ.NMMMJGN....G. B99 E95 G79 L98 A95 I94 J95 D92 F91 M85 N91
5  0 5 BBICCCD.IEE.D..AAL.FFJGLMMMJGN.....N B99 E95 G80 L97 A95 I94 J95 D92 F91 M85 N90
5  0 5 BBICCCD.IEE.DAA..LFF..GLMMMJGN...J.N B99 E95 G80 L97 A97 I94 J96 D92 F88 M85 N90
10  0 10 BBICCCD.I.EEDAA..LFF..GLMMMJGN...J.N B99 E94 G82 L97 A97 I94 J96 D92 F90 M85 N90
10  0 10 BBCCCL..IEELAAIJ...FFJG.DMMMGND....N B99 C99 E93 G96 L99 A98 I91 J98 D89 F83 M80 N84
10  0 10 BBCCCL..IEELAAIJ...FFJ.NDMMMGND...G. B99 C99 E93 G95 L99 A98 I91 J98 D89 F83 M80 N85
20  0 20 BBCCC...IEE.AAIJGL.FFJGLDMMM.ND....N B99 C99 E95 G95 L97 A98 I91 J98 D89 F83 M78 N86
10  0 10 BBICCC..IEE.DAAJGLDFFJGLMMM..N.....N B99 E95 G81 L97 A97 I94 J98 D87 F91 M85 N90
20  0 20 .BBCCCEE.J..AAIJ.LFFI..LDMMMGND...GN B98 E92 G81 L95 A98 I96 J95 D95 F88 M82 N88
10  0 10 BBICCC..IJEEDAAJGLD.FFGLMMM..N.....N B99 E94 G81 L97 A97 I94 J95 D91 F82 M81 N92
5  0 5 BBICCCD.IEELD..AAL.FFJ..MMMJGN....GN B99 E95 G79 L98 A95 I94 J95 D92 F91 M85 N90
5  0 5 BBICCCD.IEELD..AAL.FF..NMMMJGN...JG. B99 E95 G79 L98 A95 I94 J94 D92 F91 M85 N91
5  0 5 BBICCCD.IEE.D..AAL.FFJ.LMMMJGN....GN B99 E95 G79 L97 A95 I94 J95 D92 F91 M85 N90
5  0 5 BBICCCD.IEE.D..AALFF..GLMMMJGN...J.N B99 E95 G80 L97 A95 I94 J96 D92 F88 M85 N90
5  0 5 BBICCCD.I.EED..AALFF..GLMMMJGN...J.N B99 E94 G82 L97 A95 I94 J96 D92 F90 M85 N90
10  0 10 BBCCCL..IEELAAIJ..DFFJG.DMMMGN.....N B99 C99 E93 G96 L99 A98 I91 J98 D88 F83 M80 N84
10  0 10 BBCCCL..IEELAAIJ..DFFJ.NDMMMGN....G. B99 C99 E93 G95 L99 A98 I91 J98 D88 F83 M80 N85
20  0 20 BBCCC...IEE.AAIJGLDFFJGLDMMM.N.....N B99 C99 E95 G95 L97 A98 I91 J98 D88 F83 M78 N86
15  0 15 BBICCC..IEE.DAAJGLDFFJGL..MMMN.....N B99 E95 G81 L97 A97 I94 J98 D87 F91 M83 N90
15  0 15 .BBCCCEE.J.LAAIJ.LFFI...DMMMGND...GN B98 E92 G81 L94 A98 I96 J95 D95 F88 M82 N88
15  0 15 BBICCC..IJEEDAAJGLD.FFGL..MMMN.....N B99 E94 G81 L97 A97 I94 J95 D91 F82 M79 N92
5  0 5 BBICCCD.IEELD..AAL.FF...MMMJGN...JGN B99 E95 G79 L98 A95 I94 J94 D92 F91 M85 N90
5  0 5 BBICCCD.IEELD..AAL.FF.GNMMMJGN...J.. B99 E95 G78 L98 A95 I94 J94 D92 F91 M85 N91
5  0 5 BBICCCD.IEE.D.AA.L.FFJ.LMMMJGN....GN B99 E95 G79 L97 A94 I94 J95 D92 F91 M85 N90
5  0 5 BBICCCD.IEE.D..AALFF...LMMMJGN...JGN B99 E95 G79 L97 A95 I94 J96 D92 F88 M85 N90
5  0 5 BBICCCD.I.EED..AALFF.JGLMMMJGN.....N B99 E94 G82 L97 A95 I94 J95 D92 F90 M85 N90
10  0 10 BBCCCL..IEELAAIJ.NDFFJGNDMMMG....... B99 C99 E93 G96 L99 A98 I91 J98 D88 F83 M80 N82
10  0 10 BBCCCL..IEELAAIJG.DFFJGNDMMM.N...... B99 C99 E93 G93 L99 A98 I91 J98 D88 F83 M80 N85
20  0 20 BBCCC...IEELAAIJGLDFFJG.DMMM.N.....N B99 C99 E95 G95 L96 A98 I91 J98 D88 F83 M78 N86
15  0 15 BBICCC..IEE..AAJGL.FFJGLD.MMMND....N B99 E95 G81 L97 A97 I94 J98 D85 F91 M83 N90
15  0 15 .BBCCCEE.J.LAAIJ.LFFI..NDMMMGND...G. B98 E92 G81 L94 A98 I96 J95 D95 F88 M82 N87
15  0 15 BBICCCD.IJEEDAAJGL..FFGL..MMMN.....N B99 E94 G81 L97 A97 I94 J95 D90 F82 M79 N92
5  0 5 BBICCCD.IEELD..AAL.FF.G.MMMJGN...J.N B99 E95 G78 L98 A95 I94 J94 D92 F91 M85 N90
5  0 5 BBICCCD.IEELD..AAL..FFGNMMMJGN...J.. B99 E95 G78 L98 A95 I94 J94 D92 F90 M85 N91
5  0 5 BBICCCD.IEE.D.AA.LFF.J.LMMMJGN....GN B99 E95 G79 L97 A94 I94 J95 D92 F90 M85 N90
5  0 5 BBICCCD.IEE.D..AAL...FFLMMMJGN...JGN B99 E95 G79 L97 A95 I94 J96 D92 F85 M85 N90
5  0 5 BBICCCD.I.EED..AALFF.J.LMMMJGN....GN B99 E94 G81 L97 A95 I94 J95 D92 F90 M85 N90
5  0 5 BBICCCD.I.EED.AA.LFF.JGLMMMJGN.....N B99 E94 G82 L97 A94 I94 J95 D92 F90 M85 N90
15  0 15 BBCCC...IEELAAIJGLDFFJGNDMMM.N...... B99 C99 E93 G93 L98 A98 I91 J98 D88 F83 M80 N85
20  0 20 BBCCC...IEELAAIJGLDFFJG.D.MMMN.....N B99 C99 E95 G95 L96 A98 I91 J98 D88 F83 M77 N86
15  0 15 BBICCC..IEE..AAJGLFF.JGLD.MMMND....N B99 E95 G81 L97 A97 I94 J98 D85 F90 M83 N90
15  0 15 .BBCCCEE.J.LAAIJ.LFFI.GNDMMMGND..... B98 E92 G80 L94 A98 I96 J95 D95 F88 M82 N87
15  0 15 BBICCC..I.EE.AAJGL.FFJGLD.MMMND....N B99 E94 G81 L97 A97 I94 J98 D85 F91 M83 N90
5  0 5 BBICCCD.IEELD..AAL..FFG.MMMJGN...J.N B99 E95 G78 L98 A95 I94 J94 D92 F90 M85 N90
5  0 5 BBICCCD.IEELDAA..L..FFGNMMMJGN...J.. B99 E95 G78 L98 A93 I94 J94 D92 F90 M85 N91
5  0 5 BBICCCD.IEE.D.AAGLFF.JGLMMMJ.N.....N B99 E95 G77 L97 A94 I94 J95 D92 F90 M85 N90
5  0 5 BBICCCD.IEE.D.AA.L...FFLMMMJGN...JGN B99 E95 G79 L97 A94 I94 J96 D92 F85 M85 N90
5  0 5 BB.CCCD...EED.IAALFFIJ.LMMMJGN....GN B99 E94 G81 L97 A95 I92 J95 D92 F90 M85 N90
5  0 5 BBICCCD.I.EED.AAGLFF.JGLMMMJ.N.....N B99 E94 G81 L97 A94 I94 J95 D92 F90 M85 N90
20  0 20 BBCCC...IEELAAIJGLDFFJGND.MMMN...... B99 C99 E93 G93 L98 A98 I91 J98 D88 F83 M79 N85
20  0 20 BB.CCC..IEELAAIJGLDFFJG.D.MMMN.....N B99 C98 E95 G95 L96 A98 I91 J98 D88 F83 M77 N86
15  0 15 BBICCC..IEE..AAJGLFF.JGLDMMM.ND....N B99 E95 G81 L97 A97 I94 J98 D85 F90 M82 N90
15  0 15 BBICCC..I.EE.AAJGLFF.JGLD.MMMND....N B99 E94 G81 L97 A97 I94 J98 D85 F90 M83 N90
15  0 15 BBICCC..I.EE.AAJGL.FFJGLDMMM.ND....N B99 E94 G81 L97 A97 I94 J98 D85 F91 M82 N90
5  0 5 BBICCCD.IEELD.AA.L..FFG.MMMJGN...J.N B99 E95 G78 L98 A94 I94 J94 D92 F90 M85 N90
5  0 5 BBICCC..IEELDAA..LD.FFGNMMMJGN...J.. B99 E95 G78 L98 A93 I94 J94 D91 F90 M85 N91
10  0 10 BBICCCD.IEE.D.AAGLFF..GLMMMJ.N...J.N B99 E95 G77 L97 A94 I94 J94 D92 F90 M85 N90
5  0 5 BBICCCD.IEE.D.AA.L..FF.LMMMJGN...JGN B99 E95 G79 L97 A94 I94 J96 D92 F84 M85 N90
5  0 5 BB.CCCD...EED.IAALFFI..LMMMJGN...JGN B99 E94 G81 L97 A95 I92 J94 D92 F90 M85 N90
10  0 10 BBICCCD.I.EED.AAGLFF..GLMMMJ.N...J.N B99 E94 G81 L97 A94 I94 J94 D92 F90 M85 N90
20  0 20 BBCCC...IEELAAIJGL.FFJGND.MMMND..... B99 C99 E93 G93 L98 A98 I91 J98 D87 F83 M79 N85
20  0 20 BB.CCC..IEE.AAIJGLDFFJGLD.MMMN.....N B99 C98 E95 G95 L95 A98 I91 J98 D88 F83 M77 N86
15  0 15 BBICCC..IEEL.AAJGLFF.JG.DMMM.ND....N B99 E95 G81 L96 A97 I94 J98 D85 F90 M82 N90
15  0 15 BBICCC..IEE.AA.JGLFF.JGLDMMM.ND....N B99 E95 G81 L97 A96 I94 J98 D85 F90 M82 N90
15  0 15 BBICCC..I.EEDAAJGLDFFJGL.MMM.N.....N B99 E94 G81 L97 A97 I94 J98 D83 F91 M82 N90
5  0 5 BBICCCD.IEELD.AAGL..FFG.MMMJ.N...J.N B99 E95 G77 L98 A94 I94 J94 D92 F90 M85 N90
5  0 5 BBICCC..IEELDAA..LD.FFG.MMMJGN...J.N B99 E95 G78 L98 A93 I94 J94 D91 F90 M85 N90
5  0 5 BBICCC..IEELDAA.GLD.FFGNMMMJ.N...J.. B99 E95 G77 L98 A93 I94 J94 D91 F90 M85 N91
5  0 5 BBICCCD.I.EED.AA.L..FF.LMMMJGN...JGN B99 E94 G79 L97 A94 I94 J96 D92 F84 M85 N90
5  0 5 BB.CCCD.I.EED.IAALFF...LMMMJGN...JGN B99 E94 G81 L97 A95 I91 J94 D92 F90 M85 N90
10  0 10 BBICCCD.I.EED.AAGL..FFGLMMMJ.N...J.N B99 E94 G81 L97 A94 I94 J94 D92 F88 M85 N90
20  0 20 BBCCC...IEELAAIJGLFF.JGND.MMMND..... B99 C99 E93 G93 L98 A98 I91 J98 D87 F82 M79 N85
20  0 20 BB.CCC..I.EEAAIJGLDFFJGLD.MMMN.....N B99 C98 E94 G95 L95 A98 I91 J98 D88 F83 M77 N86
15  0 15 BBICCC..IEEL.AAJGLFF.JGNDMMM.ND..... B99 E95 G81 L96 A97 I94 J98 D85 F90 M82 N89
15  0 15 BBICCC..IEE.AA.J.LFF.J.LDMMMGND...GN B99 E95 G79 L97 A96 I94 J98 D85 F90 M82 N90
15  0 15 BBICCC..IEE.AA.J.LFF.JGLDMMMGND....N B99 E95 G80 L97 A96 I94 J98 D85 F90 M82 N90
10  0 10 BBICCCD.IEELD.AAGL..FFGNMMMJ.N...J.. B99 E95 G77 L98 A94 I94 J94 D92 F90 M85 N89
5  0 5 BBICCC..IEELDAA.GLD.FFG.MMMJ.N...J.N B99 E95 G77 L98 A93 I94 J94 D91 F90 M85 N90
10  0 10 BBICCC..IEELDAA.GLDFF.GNMMMJ.N...J.. B99 E95 G77 L98 A93 I94 J94 D91 F89 M85 N91
5  0 5 BBICCCD.I.EED.AA.L..FFGLMMMJGN...J.N B99 E94 G78 L97 A94 I94 J96 D92 F84 M85 N90
5  0 5 BB.CCCD.I.EED.IAAL...FFLMMMJGN...JGN B99 E94 G81 L97 A95 I91 J94 D92 F87 M85 N90
10  0 10 BBICCC..I.EED.AAGLD.FFGLMMMJ.N...J.N B99 E94 G81 L97 A94 I94 J94 D91 F88 M85 N90
20  0 20 BBCCC...IEELAAIJGLFF.JGNDMMM.ND..... B99 C99 E93 G93 L98 A98 I91 J98 D87 F82 M78 N85
20  0 20 BB.CCC..I.EEAAIJGLDFFJGLDMMM.N.....N B99 C98 E94 G95 L95 A98 I91 J98 D88 F83 M76 N86
15  0 15 BBICCC..IEEL.AAJ.LFF.J.NDMMMGND...G. B99 E95 G79 L96 A97 I94 J98 D85 F90 M82 N89
10  0 10 BBICCC..IEELAA.J.LFF.J..DMMMGND...GN B99 E95 G79 L96 A96 I94 J98 D85 F90 M82 N90
10  0 10 BBICCC..I.EEAA.J.LFF.JGLDMMMGND....N B99 E94 G80 L97 A96 I94 J98 D85 F90 M82 N90
10  0 10 BBICCCD.IEELD.AAGL.FF.GNMMMJ.N...J.. B99 E95 G77 L98 A94 I94 J94 D92 F89 M85 N89
10  0 10 BBICCC..IEELDAA.GLDFF.G.MMMJ.N...J.N B99 E95 G77 L98 A93 I94 J94 D91 F89 M85 N90
10  0 10 BBICCC..IEELDAA.GLDFFJGNMMMJ.N...... B99 E95 G77 L98 A93 I94 J93 D91 F89 M85 N91
5  0 5 BBICCCD.I.EED.AA.L.FF.GLMMMJGN...J.N B99 E94 G78 L97 A94 I94 J96 D92 F83 M85 N90
5  0 5 BB.CCCD...EED.IAAL..IFFLMMMJGN...JGN B99 E94 G81 L97 A95 I90 J94 D92 F87 M85 N90
10  0 10 BBICCC..I.EED.AAGLDFF.GLMMMJ.N...J.N B99 E94 G81 L97 A94 I94 J94 D91 F87 M85 N90
20  0 20 BBCCC...IEELAAIJGLFF.JG.DMMM.ND....N B99 C99 E93 G93 L98 A98 I91 J98 D87 F82 M78 N84
20  0 20 BB.CCC..I.EEAAIJGL.FFJGLDMMM.ND....N B99 C98 E94 G95 L95 A98 I91 J98 D87 F83 M76 N86
10  0 10 BBICCC..IEELAA.J.LFF.J.NDMMMGND...G. B99 E95 G79 L96 A96 I94 J98 D85 F90 M82 N89
10  0 10 BB.CCC..IEELAAIJ.LFF.J..DMMMGND...GN B99 E95 G79 L96 A96 I93 J98 D85 F90 M82 N90
10  0 10 BBICCC..I.EEAA.J.L.FFJGLDMMMGND....N B99 E94 G80 L97 A96 I94 J98 D85 F89 M82 N90
10  0 10 BBICCCD.IEELD.AAGL.FFJGNMMMJ.N...... B99 E95 G77 L98 A94 I94 J93 D92 F89 M85 N89
10  0 10 BBICCC..IEELDAA.GLDFFJG.MMMJ.N.....N B99 E95 G77 L98 A93 I94 J93 D91 F89 M85 N90
10  0 10 BBICCC..IEELDAA..LDFFJ.NMMMJGN....G. B99 E95 G75 L98 A93 I94 J93 D91 F89 M85 N91
5  0 5 BBICCCD.IEE.D.AA.L.FF.GLMMMJGN...J.N B99 E93 G78 L97 A94 I94 J96 D92 F83 M85 N90
5  0 5 BB.CCCDEE...D.IAAL..IFFLMMMJGN...JGN B99 E91 G81 L97 A95 I90 J94 D92 F87 M85 N90
10  0 10 BBICCC..I.EED.AAGLDFFJGLMMMJ.N.....N B99 E94 G81 L97 A94 I94 J93 D91 F87 M85 N90
20  0 20 BBCCC...IEELAAIJ.LFF.J..DMMMGND...GN B99 C99 E93 G91 L98 A98 I91 J98 D87 F82 M78 N84
20  0 20 BB.CCC..I.EEAAIJ.L.FFJ.LDMMMGND...GN B99 C98 E94 G93 L95 A98 I91 J98 D87 F83 M76 N86
10  0 10 BB.CCC..IEELAAIJ.LFF.J.NDMMMGND...G. B99 E95 G79 L96 A96 I93 J98 D85 F90 M82 N89
15  0 15 BB.CCC..IEELAAIJ.L.FFJ..DMMMGND...GN B99 E95 G79 L96 A96 I93 J98 D85 F89 M82 N90
10  0 10 BBICCC..I.EEAA.J.LDFFJGLDMMMGN.....N B99 E94 G80 L97 A96 I94 J98 D84 F89 M82 N90
10  0 10 BBICCCD.IEELD.AAGL.FFJG.MMMJ.N.....N B99 E95 G77 L98 A94 I94 J93 D92 F89 M85 N88
10  0 10 BBICCC..IEELDAA..LDFFJ..MMMJGN....GN B99 E95 G75 L98 A93 I94 J93 D91 F89 M85 N90
5  0 5 BBICCC..IEELDAAJ.LDFFJ.NMMM.GN....G. B99 E95 G75 L98 A93 I94 J92 D91 F89 M85 N91
5  0 5 BBICCC..IEE.D.AA.LDFF.GLMMMJGN...J.N B99 E93 G78 L97 A94 I94 J96 D91 F83 M85 N90
5  0 5 BB.CCCDEE..LD.IAAL..IFF.MMMJGN...JGN B99 E91 G81 L96 A95 I90 J94 D92 F87 M85 N90
10  0 10 BBICCC..I.EED.AA.LDFFJ.LMMMJGN....GN B99 E94 G79 L97 A94 I94 J93 D91 F87 M85 N90
15  0 15 BBCCC...IEELAAIJ.L.FFJ..DMMMGND...GN B99 C99 E93 G91 L98 A98 I91 J98 D87 F81 M78 N84
15  0 15 BB.CCC..IJEEAAIJ.L.FF..LDMMMGND...GN B99 C98 E94 G93 L95 A98 I91 J97 D87 F83 M76 N86
15  0 15 BB.CCC..IEELAAIJ.L.FFJ.NDMMMGND...G. B99 E95 G79 L96 A96 I93 J98 D85 F89 M82 N89
15  0 15 BB.CCC..IEELAAIJ.L.FFJG.DMMMGND....N B99 E95 G78 L96 A96 I93 J98 D85 F89 M82 N90
10  0 10 BBICCC..I.EEAA.J.LDFFJ.LDMMMGN....GN B99 E94 G79 L97 A96 I94 J98 D84 F89 M82 N90
10  0 10 BBICCCD.IEELD.AA.L.FFJG.MMMJGN.....N B99 E95 G76 L98 A94 I94 J93 D92 F89 M85 N88
5  0 5 BBICCC..IEELDAAJ.LDFFJ..MMM.GN....GN B99 E95 G75 L98 A93 I94 J92 D91 F89 M85 N90
5  0 5 BBICCC..IEELD.AA.LDFFJ..MMMJGN....GN B99 E95 G75 L98 A92 I94 J93 D91 F89 M85 N90
5  0 5 BBICCC..IEE.D.AA.LDFFJGLMMMJGN.....N B99 E93 G78 L97 A94 I94 J95 D91 F83 M85 N90
5  0 5 BB.CCCDEE..LD.IAAL..IFFNMMMJGN...JG. B99 E91 G81 L96 A95 I90 J94 D92 F87 M85 N89
5  0 5 BBICCC..I.EEDAA..LDFFJ.LMMMJGN....GN B99 E94 G79 L97 A93 I94 J93 D91 F87 M85 N90
5  0 5 BBICCC..I.EED..AALDFFJ.LMMMJGN....GN B99 E94 G79 L97 A93 I94 J93 D91 F87 M85 N90
15  0 15 BB.CCC..IJEEAAIJ.L.FF.GLDMMMGND....N B99 C98 E94 G92 L95 A98 I91 J97 D87 F83 M76 N86
15  0 15 BB.CCC..IEELAAIJ.L.FFJGNDMMMGND..... B99 E95 G78 L96 A96 I93 J98 D85 F89 M82 N89
15  0 15 BB.CCC..IEELAAIJ.LDFFJG.DMMMGN.....N B99 E95 G78 L96 A96 I93 J98 D84 F89 M82 N90
10  0 10 BBICCC..IJEEAA.J.LDFF..LDMMMGN....GN B99 E94 G79 L97 A96 I94 J97 D84 F89 M82 N90
5  0 5 BBICCC..IEELD.AA.LDFFJG.MMMJGN.....N B99 E95 G76 L98 A94 I94 J93 D91 F89 M85 N88
15  0 15 BB.CCC..IEE.AAIJ.L.FFJGLDMMMGND....N B99 E95 G78 L95 A96 I93 J98 D85 F89 M82 N90
5  0 5 BBICCC..IEELD.AA.LDFF...MMMJGN...JGN B99 E95 G75 L98 A92 I94 J92 D91 F89 M85 N90
15  0 15 .BBCCC..IEELAAIJ.L.FFJG.DMMMGND....N B98 E95 G78 L96 A96 I93 J98 D85 F89 M82 N90
5  0 5 BB.CCCD..EELD.IAAL..IFFNMMMJGN...JG. B99 E89 G81 L96 A95 I90 J94 D92 F87 M85 N89
5  0 5 BBICCC..I.EEDAA..LDFFJGLMMMJGN.....N B99 E94 G78 L97 A93 I94 J93 D91 F87 M85 N90
5  0 5 BBICCC..I.EED..AALDFFJGLMMMJGN.....N B99 E94 G78 L97 A93 I94 J93 D91 F87 M85 N90
15  0 15 BB.CCC..IJEEAAIJ.LDFF.GLDMMMGN.....N B99 C98 E94 G92 L95 A98 I91 J97 D86 F83 M76 N86
15  0 15 BB.CCC..IEELAAIJ.LDFFJGNDMMMGN...... B99 E95 G78 L96 A96 I93 J98 D84 F89 M82 N89
15  0 15 BB.CCC..IEE.AAIJ.LDFFJGLDMMMGN.....N B99 E95 G78 L95 A96 I93 J98 D84 F89 M82 N90
10  0 10 BBICCC..IJEEAA.J.LD..FFLDMMMGN....GN B99 E94 G79 L97 A96 I94 J97 D84 F87 M82 N90
5  0 5 BBICCC..IEELD.AA.LDFFJGNMMMJGN...... B99 E95 G76 L98 A94 I94 J93 D91 F89 M85 N87
15  0 15 .BBCCC..IEE.AAIJ.L.FFJGLDMMMGND....N B98 E95 G78 L95 A96 I93 J98 D85 F89 M82 N90
5  0 5 BBICCC..IEELD.AA.LDFF..NMMMJGN...JG. B99 E95 G75 L98 A92 I94 J92 D91 F89 M85 N89
15  0 15 .BBCCC..IEELAAIJGL.FFJG.DMMM.ND....N B98 E95 G77 L96 A96 I93 J98 D85 F89 M82 N90
5  0 5 BB.CCCD.IEELD.IAAL...FFNMMMJGN...JG. B99 E89 G81 L96 A95 I89 J94 D92 F87 M85 N89
5  0 5 BBICCC..I.EEDAA..LDFF.GLMMMJGN...J.N B99 E94 G78 L97 A93 I94 J92 D91 F87 M85 N90
5  0 5 BBICCC..I.EED..AALDFF.GLMMMJGN...J.N B99 E94 G78 L97 A93 I94 J92 D91 F87 M85 N90
15  0 15 BB.CCC..IJEEAAIJ.LD.FFGLDMMMGN.....N B99 C98 E94 G92 L95 A98 I91 J97 D86 F82 M76 N86
15  0 15 .BBCCC..IEELAAIJ.LDFFJGNDMMMGN...... B98 E95 G78 L96 A96 I93 J98 D84 F89 M82 N89
15  0 15 BB.CCC..IEE.AAIJ.LDFFJ.LDMMMGN....GN B99 E95 G77 L95 A96 I93 J98 D84 F89 M82 N90
10  0 10 BBICCC..IJEEAA.J.L...FFLDMMMGND...GN B99 E94 G79 L97 A96 I94 J97 D83 F87 M82 N90
5  0 5 BBICCC..IEELD.AA.LDFF.GNMMMJGN...J.. B99 E95 G76 L98 A94 I94 J92 D91 F89 M85 N87
15  0 15 .BBCCC..IEE.AAIJGL.FFJGLDMMM.ND....N B98 E95 G77 L95 A96 I93 J98 D85 F89 M82 N90
5  0 5 BBICCC..IEELD.AA.LD..FFNMMMJGN...JG. B99 E95 G75 L98 A92 I94 J92 D91 F87 M85 N89
20  0 20 .BBCCC..IEELAAIJGL.FFJGNDMMM.ND..... B98 E95 G77 L96 A96 I93 J98 D85 F89 M82 N89
5  0 5 BB.CCCD.IEELD.IAAL...FF.MMMJGN...JGN B99 E89 G81 L96 A95 I89 J94 D92 F87 M85 N88
5  0 5 BBICCC..I.EEDAA..LD.FFGLMMMJGN...J.N B99 E94 G78 L97 A93 I94 J92 D91 F86 M85 N90
5  0 5 BBICCC..I.EED..AALD.FFGLMMMJGN...J.N B99 E94 G78 L97 A93 I94 J92 D91 F86 M85 N90
15  0 15 BB.CCC..IJEEAAIJ.LD.FF.LDMMMGN....GN B99 C98 E94 G91 L95 A98 I91 J97 D86 F82 M76 N86
15  0 15 .BBCCC..IEELAAIJGLDFFJGNDMMM.N...... B98 E95 G77 L96 A96 I93 J98 D84 F89 M82 N89
15  0 15 .BBCCC..IEE.AAIJ.LDFFJ.LDMMMGN....GN B98 E95 G77 L95 A96 I93 J98 D84 F89 M82 N90
10  0 10 BBICCC..IJEE.AAJ.L...FFLDMMMGND...GN B99 E94 G79 L97 A95 I94 J97 D83 F87 M82 N90
10  0 10 BB.CCC...JEEAAIJ.L..IFFLDMMMGND...GN B99 E94 G79 L97 A96 I92 J97 D83 F87 M82 N90
20  0 20 .BBCCC..IEE.AAIJGL.FFJGLD.MMMND....N B98 E95 G77 L95 A96 I93 J98 D85 F89 M81 N90
5  0 5 BBICCC..IEELDAA..LD..FFNMMMJGN...JG. B99 E95 G75 L98 A91 I94 J92 D91 F87 M85 N89
20  0 20 .BBCCC..IEELAAIJGL.FFJGND.MMMND..... B98 E95 G77 L96 A96 I93 J98 D85 F89 M81 N89
5  0 5 BB.CCCD.IEELD.IAALFF....MMMJGN...JGN B99 E89 G81 L96 A95 I89 J94 D92 F84 M85 N88
5  0 5 BBICCC..I.EEDAA..LD.FF.LMMMJGN...JGN B99 E94 G77 L97 A93 I94 J92 D91 F86 M85 N90
5  0 5 BBICCC..I.EED..AALD.FF.LMMMJGN...JGN B99 E94 G77 L97 A93 I94 J92 D91 F86 M85 N90
15  0 15 BBCCC...IJEEAAIJ.LD.FF.LDMMMGN....GN B99 C97 E94 G91 L95 A98 I91 J97 D86 F82 M76 N86
20  0 20 .BBCCC..IEELAAIJGLDFFJGND.MMMN...... B98 E95 G77 L96 A96 I93 J98 D84 F89 M81 N89
15  0 15 .BBCCC..IEELAAIJ.LDFFJ..DMMMGN....GN B98 E95 G77 L94 A96 I93 J98 D84 F89 M82 N90
10  0 10 BBICCC..IJEEDAAJ.LD..FFL.MMMGN....GN B99 E94 G79 L97 A95 I94 J97 D81 F87 M82 N90
15  0 15 BBCCC....JEEAAIJ.L..IFFLDMMMGND...GN B99 C99 E94 G79 L97 A96 I92 J97 D83 F87 M82 N90
20  0 20 .BBCCC..IEE.AAIJGLFF.JGLD.MMMND....N B98 E95 G77 L95 A96 I93 J98 D85 F88 M81 N90
5  0 5 BBICCC..IEELDAA..LD..FF.MMMJGN...JGN B99 E95 G75 L98 A91 I94 J92 D91 F87 M85 N88
20  0 20 .BBCCC..IEELAAIJGLFF.JGND.MMMND..... B98 E95 G77 L96 A96 I93 J98 D85 F88 M81 N89
5  0 5 BB.CCCD.IEELD.IAALFF..G.MMMJGN...J.N B99 E89 G80 L96 A95 I89 J94 D92 F84 M85 N88
5  0 5 BBICCC..I.EEDAA..LD..FFLMMMJGN...JGN B99 E94 G77 L97 A93 I94 J92 D91 F85 M85 N90
5  0 5 BBICCC..I.EED..AALD..FFLMMMJGN...JGN B99 E94 G77 L97 A93 I94 J92 D91 F85 M85 N90
15  0 15 BBCCC...IJEEAAIJGLD.FFGLDMMM.N.....N B99 C97 E94 G89 L95 A98 I91 J97 D86 F82 M76 N86
15  0 15 BBCCC...IJEEAAIJ.LDFF..LDMMMGN....GN B99 C97 E94 G91 L95 A98 I91 J97 D86 F81 M76 N86
15  0 15 BBCCC...IJEEAAIJ.LD..FFLDMMMGN....GN B99 C97 E94 G91 L95 A98 I91 J97 D86 F81 M76 N86
10  0 10 BBICCC..IJEEDAAJ.LD..FFLMMM.GN....GN B99 E94 G79 L97 A95 I94 J97 D81 F87 M81 N90
15  0 15 BBCCC....JEEAAIJ.LD.IFFLDMMMGN....GN B99 C99 E94 G79 L97 A96 I92 J97 D82 F87 M82 N90
20  0 20 .BBCCC..IEELAAIJGLFF.JG.D.MMMND....N B98 E95 G77 L94 A96 I93 J98 D85 F88 M81 N90
5  0 5 BBICCC..IEELDAA..LD...FFMMMJGN...JGN B99 E95 G75 L98 A91 I94 J92 D91 F86 M85 N88
5  0 5 BBICCC..IEELD..AALD..FF.MMMJGN...JGN B99 E95 G75 L98 A89 I94 J92 D91 F87 M85 N88
5  0 5 BB.CCCD.IEELD.IAALFF..GNMMMJGN...J.. B99 E89 G80 L96 A95 I89 J94 D92 F84 M85 N87
5  0 5 BBICCC..I.EED.AA.LD..FFLMMMJGN...JGN B99 E94 G77 L97 A92 I94 J92 D91 F85 M85 N90
5  0 5 BBICCCD.I.EEDAA..L...FFLMMMJGN...JGN B99 E94 G77 L97 A93 I94 J92 D90 F85 M85 N90
20  0 20 BBCCC...IJEEAAIJGLD.FFGLD.MMMN.....N B99 C97 E94 G89 L95 A98 I91 J97 D86 F82 M75 N86
15  0 15 BBCCC...I.EEAAIJ.LDFFJ.LDMMMGN....GN B99 C97 E94 G91 L95 A98 I91 J96 D86 F81 M76 N86
20  0 20 BBCCC...IJEEAAIJGLDFF.GLDMMM.N.....N B99 C97 E94 G89 L95 A98 I91 J97 D86 F81 M76 N86
20  0 20 BBCCC...IJEEAAIJGL..FFGLDMMM.ND....N B99 C97 E94 G89 L95 A98 I91 J97 D85 F82 M76 N86
5  0 5 BB.CCCD..EELD.IAALFFI.G.MMMJGN...J.N B99 E89 G80 L96 A95 I88 J94 D92 F84 M85 N88
5  0 5 BBCCC.D.IEELD.IAALFF..G.MMMJGN...J.N B99 C99 E89 G80 L96 A95 I89 J94 D92 F84 M85 N88
5  0 5 BBICCC..IEELDAAJ.LD..JFFMMM.GN....GN B99 E95 G75 L98 A91 I94 J90 D91 F86 M85 N88
5  0 5 BBICCC..IEELD..AALD.FF..MMMJGN...JGN B99 E95 G75 L98 A89 I94 J92 D91 F86 M85 N88
5  0 5 BB.CCCD..EELD.IAALFFI.GNMMMJGN...J.. B99 E89 G80 L96 A95 I88 J94 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAALFF..GNMMMJGN...J.. B99 C99 E89 G80 L96 A95 I89 J94 D92 F84 M85 N87
5  0 5 .BBCCCD.IEELD.IAALFF..GNMMMJGN...J.. B98 E89 G80 L96 A95 I89 J94 D92 F84 M85 N87
20  0 20 BBCCC...IJEEAAIJGLDFF.GLD.MMMN.....N B99 C97 E94 G89 L95 A98 I91 J97 D86 F81 M75 N86
15  0 15 BBCCC...I.EEAAIJ.LDFFJGLDMMMGN.....N B99 C97 E94 G90 L95 A98 I91 J96 D86 F81 M76 N86
20  0 20 BBCCC...IJEEAAIJGL.FF.GLDMMM.ND....N B99 C97 E94 G89 L95 A98 I91 J97 D85 F81 M76 N86
20  0 20 BBCCC...IJEEAAIJGLFF..GLDMMM.ND....N B99 C97 E94 G89 L95 A98 I91 J97 D85 F80 M76 N86
5  0 5 BB.CCCDEE..LD.IAALFFI.G.MMMJGN...J.N B99 E87 G80 L96 A95 I88 J94 D92 F84 M85 N88
5  0 5 BBCCC.D.IEELD.IAALFF.JG.MMMJGN.....N B99 C99 E89 G80 L96 A95 I89 J93 D92 F84 M85 N88
10  0 10 BBICCC..IEELDAAJ.LD..JFF.MMMGN....GN B99 E95 G75 L98 A91 I94 J90 D91 F86 M84 N88
5  0 5 BBICCC..IEELD..AALD.FF.NMMMJGN...JG. B99 E95 G75 L98 A89 I94 J92 D91 F86 M85 N87
5  0 5 BB.CCCD..EELD.IAALFFI..NMMMJGN...JG. B99 E89 G79 L96 A95 I88 J94 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAALFF.JGNMMMJGN...... B99 C99 E89 G80 L96 A95 I89 J93 D92 F84 M85 N87
5  0 5 .BBCCCD.IEELD.IAALFF.JGNMMMJGN...... B98 E89 G80 L96 A95 I89 J93 D92 F84 M85 N87
20  0 20 BBCCC...IJEEAAIJGL.FF.GLD.MMMND....N B99 C97 E94 G89 L95 A98 I91 J97 D85 F81 M75 N86
15  0 15 BBCCC...I.EEAAIJ.L.FFJGLDMMMGND....N B99 C97 E94 G90 L95 A98 I91 J96 D85 F81 M76 N86
5  0 5 .BBCCCD.IEELD.IAALFF...NMMMJGN...JG. B98 E89 G79 L96 A95 I89 J94 D92 F84 M85 N87
20  0 20 BBCCC...IJEEAAIJGLFF..GLD.MMMND....N B99 C97 E94 G89 L95 A98 I91 J97 D85 F80 M75 N86
5  0 5 BB.CCCDEE..LD.IAALFFIJG.MMMJGN.....N B99 E87 G80 L96 A95 I88 J93 D92 F84 M85 N88
5  0 5 BBCCC.D.IEELD.IAALFF.J..MMMJGN....GN B99 C99 E89 G79 L96 A95 I89 J93 D92 F84 M85 N88
10  0 10 BBICCCD.IEELDAAJ.L...JFF.MMMGN....GN B99 E95 G75 L98 A91 I94 J90 D90 F86 M84 N88
5  0 5 BB.CCC..IEELD.IAALD.FF.NMMMJGN...JG. B99 E95 G75 L98 A89 I93 J92 D91 F86 M85 N87
5  0 5 BB.CCCDEE..LD.IAALFFI..NMMMJGN...JG. B99 E87 G79 L96 A95 I88 J94 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAALFF.J.NMMMJGN....G. B99 C99 E89 G79 L96 A95 I89 J93 D92 F84 M85 N87
5  0 5 .BBCCCD.IEELD.IAALFF.JG.MMMJGN.....N B98 E89 G80 L96 A95 I89 J93 D92 F84 M85 N86
20  0 20 BB.CCC..IJEEAAIJGL.FF.GLD.MMMND....N B99 C96 E94 G89 L95 A98 I91 J97 D85 F81 M75 N86
15  0 15 BBCCC...I.EEAAIJ.LFF.JGLDMMMGND....N B99 C97 E94 G90 L95 A98 I91 J96 D85 F80 M76 N86
5  0 5 .BBCCCD.IEELD.IAAL..FF.NMMMJGN...JG. B98 E89 G79 L96 A95 I89 J94 D92 F82 M85 N87
5  0 5 .BBCCCD.IEELD.IAAL.FF..NMMMJGN...JG. B98 E89 G79 L96 A95 I89 J94 D92 F83 M85 N87
5  0 5 BB.CCCDEE..LD.IAALFFIJGNMMMJGN...... B99 E87 G80 L96 A95 I88 J93 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAAL.FFJ..MMMJGN....GN B99 C99 E89 G79 L96 A95 I89 J93 D92 F83 M85 N88
5  0 5 BBCCCLD.IEELD.IAA.FF.J..MMMJGN....GN B99 C99 E89 G79 L95 A95 I89 J93 D92 F84 M85 N88
5  0 5 BB.CCC..IEELD.IAALD.FFGNMMMJGN...J.. B99 E95 G74 L98 A89 I93 J92 D91 F86 M85 N87
5  0 5 BB.CCCDEE..LD.IAALFFIJ.NMMMJGN....G. B99 E87 G79 L96 A95 I88 J93 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAAL.FFJ.NMMMJGN....G. B99 C99 E89 G79 L96 A95 I89 J93 D92 F83 M85 N87
5  0 5 .BBCCCD.IEELD.IAALFF.J..MMMJGN....GN B98 E89 G79 L96 A95 I89 J93 D92 F84 M85 N86
20  0 20 BB.CCC..IJEEAAIJGL..FFGLD.MMMND....N B99 C96 E94 G89 L95 A98 I91 J97 D85 F80 M75 N86
15  0 15 BBCCC...I.EEAAIJ.LFF.J.LDMMMGND...GN B99 C97 E94 G89 L95 A98 I91 J96 D85 F80 M76 N86
5  0 5 .BBCCCD.IEELD.IAAL..FF..MMMJGN...JGN B98 E89 G79 L96 A95 I89 J94 D92 F82 M85 N86
5  0 5 .BBCCCD.IEELD.IAAL.FFJ.NMMMJGN....G. B98 E89 G79 L96 A95 I89 J93 D92 F83 M85 N87
5  0 5 BB.CCCD.EE.LD.IAALFFIJGNMMMJGN...... B99 E86 G80 L96 A95 I88 J93 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAAL.FF...MMMJGN...JGN B99 C99 E89 G79 L96 A95 I89 J92 D92 F83 M85 N88
0  0 0 BBCCCLD.IEELD.IAANFF.J.NMMMJG.....G. B99 C99 E89 G79 L95 A95 I89 J93 D92 F84 M85 N86
5  0 5 BB.CCC..IEELD.IAALD.FFG.MMMJGN...J.N B99 E95 G74 L98 A89 I93 J92 D91 F86 M85 N86
5  0 5 BB.CCCD.EE.LD.IAALFFIJ.NMMMJGN....G. B99 E86 G79 L96 A95 I88 J93 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAAL.FF..NMMMJGN...JG. B99 C99 E89 G79 L96 A95 I89 J92 D92 F83 M85 N87
5  0 5 .BBCCCD.IEELD.IAAL.FFJ..MMMJGN....GN B98 E89 G79 L96 A95 I89 J93 D92 F83 M85 N86
20  0 20 .BBCCC..IJEEAAIJGL..FFGLD.MMMND....N B98 C96 E94 G89 L95 A98 I91 J97 D85 F80 M75 N86
5  0 5 .BBCCCD.IEE.D.IAALFF.J.LMMMJGN....GN B98 E89 G79 L95 A95 I89 J93 D92 F84 M85 N86
5  0 5 .BBCCCD.IEELD.IAAL..FFG.MMMJGN...J.N B98 E89 G78 L96 A95 I89 J94 D92 F82 M85 N86
5  0 5 DBBCCCD.IEEL..IAAL.FFJ.NMMMJGN....G. B98 E89 G79 L96 A95 I89 J93 D91 F83 M85 N87
5  0 5 BBCCC.D.EE.LD.IAALFFIJGNMMMJGN...... B99 C99 E86 G80 L96 A95 I88 J93 D92 F84 M85 N87
5  0 5 BBCCC.D.IEELD.IAAL....FFMMMJGN...JGN B99 C99 E89 G79 L96 A95 I89 J92 D92 F80 M85 N88
5  0 5 BBCCCLD.IEELD.IAANFF.JGNMMMJG....... B99 C99 E89 G78 L95 A95 I89 J93 D92 F84 M85 N86
5  0 5 BB.CCC..IEELD.IAALDFF.G.MMMJGN...J.N B99 E95 G74 L98 A89 I93 J92 D91 F85 M85 N86
5  0 5 BB.CCCD.EE.LD.IAALFFIJ..MMMJGN....GN B99 E86 G79 L96 A95 I88 J93 D92 F84 M85 N86
5  0 5 BBCCC.D.IEELD.IAAL..FF.NMMMJGN...JG. B99 C99 E89 G79 L96 A95 I89 J92 D92 F82 M85 N87
5  0 5 .BBCCCD.IEE.D.IAAL.FFJ.LMMMJGN....GN B98 E89 G79 L95 A95 I89 J93 D92 F83 M85 N86
20  0 20 .BBCCC..IJEEAAIJGL..FFGLDMMM.ND....N B98 C96 E94 G89 L95 A98 I91 J97 D85 F80 M74 N86
5  0 5 .BBCCCD.IEE.D.IAALFF...LMMMJGN...JGN B98 E89 G79 L95 A95 I89 J92 D92 F84 M85 N86
5  0 5 .BBCCCD.IEELD.IAAL.FF.G.MMMJGN...J.N B98 E89 G78 L96 A95 I89 J94 D92 F81 M85 N86
5  0 5 DBBCCCD.IEEL..IAAL.FFJGNMMMJGN...... B98 E89 G78 L96 A95 I89 J93 D91 F83 M85 N87
5  0 5 BBCCC.D.EE.LD.IAALFFIJG.MMMJGN.....N B99 C99 E86 G80 L96 A95 I88 J93 D92 F84 M85 N86
5  0 5 BBCCC.D.IEELD.IAAL...JFFMMMJGN....GN B99 C99 E89 G79 L96 A95 I89 J91 D92 F80 M85 N88
5  0 5 BBCCCLD.IEELD.IAANFF..GNMMMJG....J.. B99 C99 E89 G78 L95 A95 I89 J92 D92 F84 M85 N86
5  0 5 BB.CCC..IEELD.IAALDFFJG.MMMJGN.....N B99 E95 G74 L98 A89 I93 J91 D91 F85 M85 N86
5  0 5 BB.CCCD.EE.LD.IAALFFI...MMMJGN...JGN B99 E86 G79 L96 A95 I88 J92 D92 F84 M85 N86
5  0 5 BBCCCLD.IEELD.IAA...FF.NMMMJGN...JG. B99 C99 E89 G79 L95 A95 I89 J92 D92 F82 M85 N87
5  0 5 .BBCCCD.I.EED.IAAL.FFJ.LMMMJGN....GN B98 E88 G79 L95 A95 I89 J93 D92 F83 M85 N86
5  0 5 .BBCCCD.IEE.D.IAAL.FFJGLMMMJGN.....N B98 E89 G78 L95 A95 I89 J93 D92 F83 M85 N86
20  0 20 .BBCCC..IJEEAAIJGLD.FFGLDMMM.N.....N B98 C96 E94 G89 L95 A98 I91 J97 D84 F80 M74 N86
5  0 5 .BBCCCD.IEE.D.IAALFF..GLMMMJGN...J.N B98 E89 G78 L95 A95 I89 J92 D92 F84 M85 N86
5  0 5 .BBCCCD.IEE.D.IAAL.FF.GLMMMJGN...J.N B98 E89 G78 L95 A95 I89 J94 D92 F81 M85 N86
5  0 5 DBBCCCD.IEEL..IAAL.FFJG.MMMJGN.....N B98 E89 G78 L96 A95 I89 J93 D91 F83 M85 N86
5  0 5 BBCCC.D.EE.LD.IAALFFI.G.MMMJGN...J.N B99 C99 E86 G80 L96 A95 I88 J92 D92 F84 M85 N86
5  0 5 BBCCCLD.IEELD.IAA....JFFMMMJGN....GN B99 C99 E89 G79 L95 A95 I89 J91 D92 F80 M85 N88
5  0 5 BBCCCLD.IEELD.IAAN..FFGNMMMJG....J.. B99 C99 E89 G78 L95 A95 I89 J92 D92 F82 M85 N86
5  0 5 BB.CCC..IEELD.IAALDFFJGNMMMJGN...... B99 E95 G74 L98 A89 I93 J91 D91 F85 M85 N85
5  0 5 BBCCC.D.EE.LD.IAALFFI...MMMJGN...JGN B99 C99 E86 G79 L96 A95 I88 J92 D92 F84 M85 N86
0  0 0 BBCCCLD.IEELD.IAA...FFGNMMMJGN...J.. B99 C99 E89 G78 L95 A95 I89 J92 D92 F82 M85 N87
5  0 5 .BBCCCD.I.EED.IAAL.FFJGLMMMJGN.....N B98 E88 G78 L95 A95 I89 J93 D92 F83 M85 N86
5  0 5 DBBCCCD.IEE...IAAL.FFJGLMMMJGN.....N B98 E89 G78 L95 A95 I89 J93 D91 F83 M85 N86
20  0 20 .BBCCC..IJEEAAIJGLDFF.GLDMMM.N.....N B98 C96 E94 G89 L95 A98 I91 J97 D84 F79 M74 N86
5  0 5 .BBCCCD.I.EED.IAALFF..GLMMMJGN...J.N B98 E88 G78 L95 A95 I89 J92 D92 F84 M85 N86
5  0 5 .BBCCCD.I.EED.IAAL.FF.GLMMMJGN...J.N B98 E88 G78 L95 A95 I89 J94 D92 F81 M85 N86
5  0 5 DBBCCCD.IEE...IAAL.FF.GLMMMJGN...J.N B98 E89 G78 L95 A95 I89 J94 D91 F81 M85 N86
5  0 5 BBCCCLD.EE.LD.IAA.FFI.G.MMMJGN...J.N B99 C99 E86 G80 L95 A95 I88 J92 D92 F84 M85 N86
