0  0 0 GG.B.HE..G.HEGAA.K..FCCIDDF..I..F...
1  0 1 .GGB.HE..G.HEGAA.K..FCCIDDF..I..F... G99
1  0 1 GGB..HE..G.HEGAA.K..FCCIDDF..I..F... B99
1  0 1 GG.B.HE..G.HEGAAK...FCCIDDF..I..F... K99
1  0 1 .GG.BHE..G.HEGAA.K..FCCIDDF..I..F... G99 B99
1  0 1 .GGB.HE..G.HEGAA.K..FCC.DDF..I..F..I G99 I99
1  0 1 GGB..HE..G.HEGAAK...FCCIDDF..I..F... B99 K99
1  0 1 GG..BHE..G.HEGAAK...FCCIDDF..I..F... B99 K99
1  0 1 GG.B.HE..G.HEGAAKI..FCCIDDF.....F... K99 I99
1  0 1 .GG.BHE..G.HEGAA.K..FCC.DDF..I..F..I G99 B99 I99
1  0 1 .GGB.HE..G.HEGAA.K..F.CCDDF..I..F..I G99 C99 I99
1  0 1 GGB..HE..G.HEGAA....FCCIDDF..I..F... B99 K98
1  0 1 GGB..HE..G.HEGAAKI..FCCIDDF.....F... B99 K99 I99
1  0 1 GG..BHE..G.HEGAAKI..FCCIDDF.....F... B99 K99 I99
1  0 1 GG.B.H...G.HEGAAKIE.FCCIDDF.....F... E99 K99 I99
1  0 1 .GG.BHE..G.HEGAA.K..F.CCDDF..I..F..I G99 B99 C99 I99
1  0 1 .GGB.HE..G.HEGAAK...F.CCDDF..I..F..I G99 K99 C99 I99
0  0 0 GGB..HE..G.HEGAA.I..FCCIDDF.....F... B99 K98 I99
1  0 1 GGB..H...G.HEGAAKIE.FCCIDDF.....F... B99 E99 K99 I99
1  0 1 GG..BH...G.HEGAAKIE.FCCIDDF.....F... B99 E99 K99 I99
1  0 1 GG.B.H...G.HEGAAK.E.FCC.DDF..I..F..I E99 K99 I97
1  0 1 .GG.BHE..G.HEGAAK...F.CCDDF..I..F..I G99 B99 K99 C99 I99
1  0 1 .GGB..E..G.HEGAAKH..F.CCDDF..I..F..I G99 H99 K99 C99 I99
1  0 1 .GGB.HE..G.HEGAA....F.CCDDF..I..F..I G99 K98 C99 I99
0  0 0 GGB..HE..G.HEG.AAI..FCCIDDF.....F... B99 A99 K98 I99
1  0 1 GGB..H...G.HEGAAK.E.FCC.DDF..I..F..I B99 E99 K99 I97
1  0 1 GG..BH...G.HEGAAK.E.FCC.DDF..I..F..I B99 E99 K99 I97
0  0 0 GG.B.H...G.HEGAAK.E.F.CCDDF..I..F..I E99 K99 C99 I97
1  0 1 .GG.BHE..G.HEGAA....F.CCDDF..I..F..I G99 B99 K98 C99 I99
1  0 1 .GGB..E..G.HEGAAKH..FCC.DDF..I..F..I G99 H99 K99 C98 I99
0  0 0 .GGB.HE..G.HEGAA....FCC.DDF..I..F..I G99 K98 C98 I99
0  0 0 GGB..HE.FG.HEGFAAI..FCCIDD.......... B99 A99 K98 F98 I99
0  0 0 GGB..H...G.HEGAAK.E.F.CCDDF..I..F..I B99 E99 K99 C99 I97
0  0 0 GG..BH...G.HEGAAK.E.F.CCDDF..I..F..I B99 E99 K99 C99 I97
1  0 1 GG.B.H...G.HEGAA..E.F.CCDDF..I..F..I E99 K98 C99 I97
0  0 0 .GG.BHE..G.HEGAA....FCC.DDF..I..F..I G99 B99 K98 C98 I99
1  0 1 .GGB..E..G.HEGAAKH..FCCIDDF..I..F... G99 H99 K99 C98 I98
0  0 0 .GGB.HE..G.HEGAA.I..FCCIDDF.....F... G99 K98 C98 I97
0  0 0 GGB..H..FG.HEGFAAIE.FCCIDD.......... B99 E99 A99 K98 F98 I99
0  0 0 GGB..HE.FG.HEGFAAI..FCCI....DD...... B99 A99 K98 F98 I99 D96
1  0 1 GGB..H...G.HEGAA..E.F.CCDDF..I..F..I B99 E99 K98 C99 I97
1  0 1 GG..BH...G.HEGAA..E.F.CCDDF..I..F..I B99 E99 K98 C99 I97
