0  0 0 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFFL.
1  1 0 BBJ.I...DDKI..HAAMGKKD.MGH.KM.MGFFL. I99
1  1 0 BBJI...DD.KI..HAAMGKKD.MGH.KM.MGFFL. D99
1  1 0 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFFL. M99
1  1 0 BBJI....DDKI..HAAMGKKD.MGH.KM.MGFF.L L99
1  1 0 BBJI....DDKIH..AAMGKKD.MGH.KM.MGFFL. H98
1  1 0 BBJ..I..DDKI..HAAMGKKD.MGH.KM.MGFFL. I98
1  1 0 BBJI....DDKI.H.AAMGKKD.MGH.KM.MGFFL. H99
1  1 0 BBJI..G.DDKIG.HAAM.KKD.M.H.KM.MGFFL. G98
1  1 0 BBJI..DD..KI..HAAMGKKD.MGH.KM.MGFFL. D98
1  1 0 BBJI....DDKIG.HAAMGKKD.M.H.KM.MGFFL. G99
1  1 0 BBJI....DDKI..HAA.GKKD..GH.KMMMGFFLM M98
2  2 0 BBJ.I...DDKIH..AAMGKKD.MGH.KM.MGFFL. I99 H98
2  2 0 BBJ.I...DDKI..HAAMGKKD.MGH.KM.MGFF.L I99 L99
2  2 0 BBJI....DDKIH..AA.GKKD.MGH.KMMMGFFL. H98 M99
2  2 0 BBJI....DDKI..HAA.GKKD.MGH.KMMMGFF.L M99 L99
2  2 0 BBJI....DDKIG.HAA.GKKD...H.KMMMGFFLM M98 G99
