0  0 0 MNN...MGGBBBAA..CCF..LLDF....DHHH...
1  1 0 M.NN..MGGBBBAA..CCF..LLDF....DHHH... N99
1  1 0 M...NNMGGBBBAA..CCF..LLDF....DHHH... N97
1  1 0 MNN...MGGBBBAACC..F..LLDF....DHHH... C98
1  1 0 MNN...MGGBBBAA..CCF..LLDF....D...HHH H97
1  1 0 MNN...MGGBBBAA.CC.F..LLDF....DHHH... C99
1  1 0 MNN...MGGBBBAA..CCF..LLDF....D..HHH. H98
1  1 0 M..NN.MGGBBBAA..CCF..LLDF....DHHH... N98
1  1 0 MNN...MGGBBB..AACCF..LLDF....DHHH... A98
1  1 0 MNN...MGGBBBAA..CCF..LLDF....D.HHH.. H99
1  1 0 MNN...MGGBBBAA..CCF..LL.F....DHHH..D D99
1  1 0 MNN...MGGBBB.AA.CCF..LLDF....DHHH... A99
1  1 0 MNN...MGGBBBAA..CCFLL..DF....DHHH... L98
1  1 0 MNN...MGGBBBAA..CCF.LL.DF....DHHH... L99
2  2 0 M.NN..MGGBBBAA.CC.F..LLDF....DHHH... N99 C99
2  2 0 M.NN..MGGBBBAA..CCF..LLDF....D...HHH N99 H97
2  2 0 M..NN.MGGBBBAACC..F..LLDF....DHHH... N98 C98
2  2 0 MNN...MGGBBBAA..CCFLL..DF....D...HHH L98 H97
2  2 0 .NN...MGGBBBM.AACCF..LLDF....DHHH... M99 A98
2  2 0 MNN...MGGBBB.AA.CCF.LL.DF....DHHH... A99 L99
2  2 0 MNN...MGGBBBFAA.CCF..LLD.....DHHH... A99 F99
2  2 0 M..NN.MGGBBBAA..CCF..LL.F....DHHH..D N98 D99
2  2 0 M...NNMGGBBBAA..CCF..LLDF....D..HHH. N97 H98
2  2 0 M..NN.MGGBBBAA..CCFLL..DF....DHHH... N98 L98
2  2 0 M..NN.MGGBBBAA..CCF.LL.DF....DHHH... N98 L99
2  2 0 M.NN..MGGBBB..AACCF..LLDF....DHHH... N99 A98
2  2 0 M...NNMGGBBBAA..CCF..LLDF....D.HHH.. N97 H99
2  2 0 M..NN.MGGBBB..AACCF..LLDF....DHHH... N98 A98
2  2 0 M..NN.MGGBBB.AA.CCF..LLDF....DHHH... N98 A99
2  2 0 M...NNMGGBBBAA..CCF..LL.F....DHHH..D N97 D99
2  2 0 MNN...MGGBBBAA..CCFLL..DF....D..HHH. L98 H98
2  2 0 MNN...MGGBBBAA..CCF.LL.DF....D..HHH. L99 H98
2  2 0 M.NN..MGGBBB.AA.CCF..LLDF....DHHH... N99 A99
2  2 0 M...NNMGGBBBAA..CCFLL..DF....DHHH... N97 L98
2  2 0 MNN...MGGBBBAACC..F..LLDF....D...HHH C98 H97
2  2 0 MNN...MGGBBBAA..CC...LLDF....DF.HHH. F99 H98
2  2 0 MNN...MGGBBB..AACCF..LLDF....D..HHH. A98 H98
2  2 0 M...NNMGGBBBAA..CCF.LL.DF....DHHH... N97 L99
2  2 0 MNN...MGGBBB.AA.CCF..LLDF....D..HHH. A99 H98
2  2 0 M..NN.MGGBBBAA..CCF..LLDF....D..HHH. N98 H98
2  2 0 M...NNMGGBBBAACC..F..LLDF....DHHH... N97 C98
2  2 0 M...NNMGGBBBAA..CCF..LLDF....D...HHH N97 H97
2  2 0 MNN...MGGBBBAA.CC.F..LLDF....D.HHH.. C99 H99
2  2 0 MNN...MGGBBBAA.CCDF..LLDF.....HHH... C99 D99
2  2 0 M...NNMGGBBBAA.CC.F..LLDF....DHHH... N97 C99
2  2 0 MNN...MGGBBBAA.CC.F..LL.F....DHHH..D C99 D99
2  2 0 MNN...MGGBBBAA.CC.FLL..DF....DHHH... C99 L98
2  2 0 M...NNMGGBBB..AACCF..LLDF....DHHH... N97 A98
2  2 0 MNN...MGGBBBAA.CC.F.LL.DF....DHHH... C99 L99
2  2 0 MNN...MGGBBBAA.CC.F..LLDF....D..HHH. C99 H98
2  2 0 M..NN.MGGBBBAA..CCF..LLDF....D.HHH.. N98 H99
2  2 0 MNN...MGGBBB.AA.CCFLL..DF....DHHH... A99 L98
2  2 0 MNN...MGGBBB.AACC.F..LLDF....DHHH... A99 C99
2  2 0 M...NNMGGBBB.AA.CCF..LLDF....DHHH... N97 A99
2  2 0 M..NN.MGGBBBAA.CC.F..LLDF....DHHH... N98 C99
2  2 0 MNN...MGGBBBAA..CCF.LL.DF....D...HHH L99 H97
2  2 0 M.NN..MGGBBBAA..CCF..LLDF....D..HHH. N99 H98
2  2 0 MNN...MGGBBBAA..CC...LLDF....DF..HHH F99 H97
2  2 0 MNN...MGGBBBAA..CCF..LL.F....D..HHHD D99 H98
2  2 0 MNN...MGGBBBAA.CC.F..LLDF....D...HHH C99 H97
2  2 0 M.NN..MGGBBBAA..CCF..LLDF....D.HHH.. N99 H99
2  2 0 MNN...MGGBBB..AACCF..LLDF....D...HHH A98 H97
2  2 0 MNN...MGGBBB.AA.CCF..LLDF....D...HHH A99 H97
2  2 0 M.NN..MGGBBBAA..CCF..LL.F....DHHH..D N99 D99
2  2 0 M..NN.MGGBBBAA..CCF..LLDF....D...HHH N98 H97
2  2 0 MNN...MGGBBB..AACCF..LLDF....D.HHH.. A98 H99
2  2 0 MNN...MGGBBBAA..CCFLL...F....DHHH..D L98 D99
2  2 0 MNN...MGGBBBAACC..F..LLDF....D..HHH. C98 H98
2  2 0 M.NN..MGGBBBAA..CCFLL..DF....DHHH... N99 L98
2  2 0 MNN...MGGBBBAACC..F..LLDF....D.HHH.. C98 H99
2  2 0 .NN...MGGBBBMAA.CCF..LLDF....DHHH... M99 A99
2  2 0 MNN...MGGBBBAA..CCF.LL..F....DHHH..D L99 D99
2  2 0 MNN...MGGBBBAACC.DF..LLDF.....HHH... C98 D99
2  2 0 MNN...MGGBBBAA..CCF...LLF....DHHH..D L99 D99
2  2 0 MNN...MGGBBB.AA.CCF..LL.F....DHHH..D A99 D99
2  2 0 M.NN..MGGBBBAA..CCF.LL.DF....DHHH... N99 L99
2  2 0 MNN...MGGBBBAACC..F..LL.F....DHHH..D C98 D99
2  2 0 MNN...MGGBBBAA..CCFLL..DF....D.HHH.. L98 H99
2  2 0 MNN...MGGBBBAA..CCF..LL.F....D.HHH.D D99 H99
2  2 0 MNN...MGGBBBAA..CCF.LL.DF....D.HHH.. L99 H99
2  2 0 MNN...MGGBBBAACC..FLL..DF....DHHH... C98 L98
2  2 0 MNN...MGGBBBAA..CC...LLDF....DFHHH.. F99 H99
2  2 0 MNN...MGGBBB.AA.CCF..LLDF....D.HHH.. A99 H99
2  2 0 M.NN..MGGBBBAACC..F..LLDF....DHHH... N99 C98
2  2 0 MNN...MGGBBBAACC..F.LL.DF....DHHH... C98 L99
2  2 0 MNN...MGGBBB..AACCF..LL.F....DHHH..D A98 D99
2  2 0 MNN...MGGBBB..AACCFLL..DF....DHHH... A98 L98
2  2 0 MNN...MGGBBBAA....F..LLDF....DHHH... C96
2  2 0 MNN...MGGBBB..AACCF.LL.DF....DHHH... A98 L99
2  2 0 MNN...MGGBBBF.AACCF..LLD.....DHHH... A98 F99
3  3 0 M.NN..MGGBBBAA.CC.F..LLDF....D...HHH N99 C99 H97
3  3 0 M..NN.MGGBBBAACC..F..LLDF....D...HHH N98 C98 H97
3  3 0 MNN...MGGBBBFAA.CCF..LLD.....D..HHH. A99 F99 H98
3  3 0 MNN...MGGBBBFAA.CCF..LLD.....D...HHH A99 F99 H97
3  3 0 M..NN.MGGBBB.AA.CCF..LLDF....D...HHH N98 A99 H97
3  3 0 M...NNMGGBBB.AACC.F..LLDF....DHHH... N97 A99 C99
3  3 0 MNN...MGGBBBAACC..FLL...F....DHHH..D C98 L98 D99
3  3 0 MNN...MGGBBBF.AACCF.LL.D.....DHHH... A98 F99 L99
