0  0 0 KK..FFH.....HAADD.BBCC..IIJJKK..EE..
1  1 0 .KK.FFH.....HAADD.BBCC..IIJJKK..EE.. K99
1  1 0 KK.FF.H.....HAADD.BBCC..IIJJKK..EE.. F99
1  1 0 KK..FFH.....HAADD.BB..CCIIJJKK..EE.. C98
1  1 0 KK..FFH.....HAADD.BBCC..IIJJKKEE.... E98
1  1 0 KK..FFH.....HAADD.BB.CC.IIJJKK..EE.. C99
1  1 0 ..KKFFH.....HAADD.BBCC..IIJJKK..EE.. K98
1  1 0 KK..FFH.....HAA...BBCC..IIJJKK..EE.. D99
1  1 0 KK..FFH.....HAADD.BBCC..IIJJKK.EE... E99
1  1 0 KKFF..H.....HAADD.BBCC..IIJJKK..EE.. F98
1  1 0 KK..FFH.....HAADD.BBCC..IIJJKK....EE E98
1  1 0 KK..FFH.....HAADD.BBCC..IIJJKK...EE. E99
2  2 0 .KK.FFH.....HAADD.BB..CCIIJJKK..EE.. K99 C98
2  2 0 .KK.FFH.....HAADD.BBCC..IIJJKKEE.... K99 E98
2  2 0 KK..FFH.....HAADD.BB..CCIIJJKK....EE C98 E98
2  2 0 KK..FFH.....HAADD.BB..CCIIJJKKEE.... C98 E98
2  2 0 KKFF..H.....HAADD.BBCC..IIJJKK...EE. F98 E99
2  2 0 KK..FFH.....HAA...BBCC..IIJJKK....EE D99 E98
2  2 0 KK..FFH.....HAADD.BB..CCIIJJKK...EE. C98 E99
2  2 0 .KK.FFH.....HAADD.BB.CC.IIJJKK..EE.. K99 C99
2  2 0 KK..FFH.....HAADD...BBCCIIJJKK..EE.. B98 C98
2  2 0 KK..FFH.....HAADD..BB.CCIIJJKK..EE.. B99 C98
2  2 0 .KK.FFH.....HAA...BBCC..IIJJKK..EE.. K99 D99
2  2 0 KK.FF.H.....HAADD.BBCC..IIJJKKEE.... F99 E98
2  2 0 KK..FFH.....HAA...BB..CCIIJJKK..EE.. D99 C98
2  2 0 KKFF..H.....HAADD.BB..CCIIJJKK..EE.. F98 C98
2  2 0 HKK.FFH......AADD.BBCC..IIJJKK..EE.. K99 H99
2  2 0 ..KKFFH.....HAADD.BB..CCIIJJKK..EE.. K98 C98
2  2 0 KK..FFH.....HAA...BBCC..IIJJKK...EE. D99 E99
2  2 0 KK.FF.H.....HAADD.BBCC..IIJJKK.EE... F99 E99
