--------------------------------------------------------------------------------
Initial board configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.

IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
.GGHH.
Car fuel available: Car fuel available: I:100, J:100, B:100, C:100, D:100, L:100, A:100, E:100, K:100, F:100, G:100, H:100, 

Runtime:0.389815seconds

Search path length:787

Solution path length:29moves

Solution path: G left  1;  K down  1;  E right 2;  J down  2;  I down  1;  B left  2;  C left  2;  L up    1;  E right 1;  H right 1;  K up    1;  G right 2;  I down  2;  J down  1;  A left  2;  D left  2;  K up    2;  F left  1;  E left  1;  L down  2;  C right 1;  K up    1;  A right 2;  I up    1;  J up    1;  G left  2;  H left  2;  L down  1;  A right 2; 

G left  1       99 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH.  G99
K down  1       99 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH.  K99 G99
E right 2       98 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH.  E98 K99 G99
J down  2       98 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH.  J98 E98 K99 G99
I down  1       99 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.  I99 J98 E98 K99 G99
B left  2       98 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.  I99 J98 B98 E98 K99 G99
C left  2       98 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH.  I99 J98 B98 C98 E98 K99 G99
L up    1       99 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH.  I99 J98 B98 C98 L99 E98 K99 G99
E right 1       97 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH.  I99 J98 B98 C98 L99 E97 K99 G99
H right 1       99 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH  I99 J98 B98 C98 L99 E97 K99 G99 H99
K up    1       98 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH  I99 J98 B98 C98 L99 E97 K98 G99 H99
G right 2       97 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH  I99 J98 B98 C98 L99 E97 K98 G97 H99
I down  2       97 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH  I97 J98 B98 C98 L99 E97 K98 G97 H99
J down  1       97 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH  I97 J97 B98 C98 L99 E97 K98 G97 H99
A left  2       98 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH  I97 J97 B98 C98 L99 A98 E97 K98 G97 H99
D left  2       98 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH  I97 J97 B98 C98 D98 L99 A98 E97 K98 G97 H99
K up    2       96 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH  I97 J97 B98 C98 D98 L99 A98 E97 K96 G97 H99
F left  1       99 BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH  I97 J97 B98 C98 D98 L99 A98 E97 K96 F99 G97 H99
E left  1       96 BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH  I97 J97 B98 C98 D98 L99 A98 E96 K96 F99 G97 H99
L down  2       97 BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C98 D98 L97 A98 E96 K96 F99 G97 H99
C right 1       97 BB.CC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C97 D98 L97 A98 E96 K96 F99 G97 H99
K up    1       95 BBKCC.DDK...AA..L.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C97 D98 L97 A98 E96 K95 F99 G97 H99
A right 2       96 BBKCC.DDK.....AAL.IJEEL.IJFFL.IJGGHH  I97 J97 B98 C97 D98 L97 A96 E96 K95 F99 G97 H99
I up    1       96 BBKCC.DDK...I.AAL.IJEEL.IJFFL..JGGHH  I96 J97 B98 C97 D98 L97 A96 E96 K95 F99 G97 H99
J up    1       96 BBKCC.DDK...IJAAL.IJEEL.IJFFL...GGHH  I96 J96 B98 C97 D98 L97 A96 E96 K95 F99 G97 H99
G left  2       95 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG..HH  I96 J96 B98 C97 D98 L97 A96 E96 K95 F99 G95 H99
H left  2       97 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GGHH..  I96 J96 B98 C97 D98 L97 A96 E96 K95 F99 G95 H97
L down  1       96 BBKCC.DDK...IJAA..IJEEL.IJFFL.GGHHL.  I96 J96 B98 C97 D98 L96 A96 E96 K95 F99 G95 H97
A right 2       94 BBKCC.DDK...IJ..AAIJEEL.IJFFL.GGHHL.  I96 J96 B98 C97 D98 L96 A94 E96 K95 F99 G95 H97


BBKCC.
DDK...
IJ..AA
IJEEL.
IJFFL.
GGHHL.
