0  0 0 GG......MMNNAA..CCBDD...B.FF..B..HH.
1  1 0 .GG.....MMNNAA..CCBDD...B.FF..B..HH. G99
1  1 0 ...GG...MMNNAA..CCBDD...B.FF..B..HH. G97
1  1 0 GG......MMNN.AA.CCBDD...B.FF..B..HH. A99
1  1 0 GG......MMNNAA..CCBDD...B...FFB..HH. F98
1  1 0 GG......MMNNAA..CCBDD...B.FF..BHH... H98
1  1 0 GG......MMNNAA..CCBDD...B..FF.B..HH. F99
1  1 0 GG....MM..NNAA..CCBDD...B.FF..B..HH. M98
1  1 0 GG......MMNNAA..CCB...DDB.FF..B..HH. D97
1  1 0 GG......MMNNAA..CCB..DD.B.FF..B..HH. D98
1  1 0 ..GG....MMNNAA..CCBDD...B.FF..B..HH. G98
1  1 0 GG.....MM.NNAA..CCBDD...B.FF..B..HH. M99
1  1 0 GG......MMNNAA..CCB.DD..B.FF..B..HH. D99
1  1 0 GG......MMNNAACC..BDD...B.FF..B..HH. C98
1  1 0 ....GG..MMNNAA..CCBDD...B.FF..B..HH. G96
1  1 0 GG......MMNNAA.CC.BDD...B.FF..B..HH. C99
1  1 0 GG......MMNNAA..CCBDD...B.FF..B.HH.. H99
1  1 0 GG......MMNN..AACCBDD...B.FF..B..HH. A98
1  1 0 GG......MMNNAA..CCBDD...B.FF..B...HH H99
1  1 0 GG......MMNNAA..CCBDD...BFF...B..HH. F99
2  2 0 .GG.....MMNNAA..CCBDD...B.FF..B...HH G99 H99
2  2 0 .GG.....MMNNAA..CCBDD...B.FF..BHH... G99 H98
2  2 0 GG......MMNN.AA.CCBDD...B.FF..BHH... A99 H98
2  2 0 ....GG..MMNNAA..CCBDD...B...FFB..HH. G96 F98
2  2 0 GG....MM..NNAA..CCBDD...B.FF..B.HH.. M98 H99
2  2 0 ..GG....MMNNAACC..BDD...B.FF..B..HH. G98 C98
2  2 0 GG......MMNNAA..CCBDD...BFF...B...HH F99 H99
2  2 0 GG......MMNN..AACCBDD...BFF...B..HH. A98 F99
2  2 0 ..GG....MMNNAA.CC.BDD...B.FF..B..HH. G98 C99
2  2 0 ..GG....MMNNAA..CCBDD...B...FFB..HH. G98 F98
2  2 0 ..GG....MMNN..AACCBDD...B.FF..B..HH. G98 A98
2  2 0 ..GG...MM.NNAA..CCBDD...B.FF..B..HH. G98 M99
2  2 0 .GG.....MMNNAA..CCBDD...BFF...B..HH. G99 F99
2  2 0 GG......MMNN.AA.CCBDD...B.FF..B.HH.. A99 H99
2  2 0 GG......MMNNAA..CCB..DD.B.FF..B...HH D98 H99
2  2 0 GG......MMNNAA..CCB..DD.BFF...B..HH. D98 F99
2  2 0 GG......MMNN.AA.CCBDD...B.FF..B...HH A99 H99
2  2 0 GG......MMNNAACC..B..DD.B.FF..B..HH. C98 D98
2  2 0 GG......MMNNAA.CC.B..DD.B.FF..B..HH. C99 D98
2  2 0 .GG.....MMNNAA..CCBDD...B...FFB..HH. G99 F98
2  2 0 ...GG...MMNNAA..CCBDD...B.FF..BHH... G97 H98
2  2 0 GG......MMNN.AA.CCBDD...BFF...B..HH. A99 F99
2  2 0 GG......MMNN..AACCB..DD.B.FF..B..HH. A98 D98
2  2 0 GG.....MM.NNAA..CCB..DD.B.FF..B..HH. M99 D98
2  2 0 GG......MMNN.AA.CCBDD...B...FFB..HH. A99 F98
2  2 0 ....GG..MMNNAA..CCB..DD.B.FF..B..HH. G96 D98
2  2 0 ..GG....MMNNAA..CCB..DD.B.FF..B..HH. G98 D98
2  2 0 .GG.....MMNNAA..CCBDD...B..FF.B..HH. G99 F99
2  2 0 GG......MMNN.AA.CCBDD...B..FF.B..HH. A99 F99
2  2 0 GG......MMNNAA..CCB...DDB.FF..B...HH D97 H99
2  2 0 GG......MMNNAA..CCB...DDBFF...B..HH. D97 F99
2  2 0 GG......MMNN.AA.CCB...DDB.FF..B..HH. A99 D97
2  2 0 GG......MMNNAACC..B...DDB.FF..B..HH. C98 D97
2  2 0 GG......MMNNAA.CC.B...DDB.FF..B..HH. C99 D97
2  2 0 .GG.....MMNNAA..CCB...DDB.FF..B..HH. G99 D97
2  2 0 GG......MMNN.AA.CCB..DD.B.FF..B..HH. A99 D98
2  2 0 GG......MMNNAA..CCBDD...B...FFBHH... F98 H98
2  2 0 GG......MMNNAA..CCBDD...B..FF.B.HH.. F99 H99
2  2 0 GG......MMNN..AACCB...DDB.FF..B..HH. A98 D97
2  2 0 GG.....MM.NNAA..CCB...DDB.FF..B..HH. M99 D97
2  2 0 GG......MMNN.AA.CCB.DD..B.FF..B..HH. A99 D99
2  2 0 ....GG..MMNNAA..CCB...DDB.FF..B..HH. G96 D97
2  2 0 ..GG....MMNNAA..CCB...DDB.FF..B..HH. G98 D97
2  2 0 .GG.....MMNNAA..CCB..DD.B.FF..B..HH. G99 D98
2  2 0 GG....B.MMNNBAA.CCBDD.....FF.....HH. A99 B98
2  2 0 GG....MM..NNAA..CCBDD...B.FF..B...HH M98 H99
2  2 0 GG....MM..NNAA..CCBDD...BFF...B..HH. M98 F99
2  2 0 GG......MMNNBAA.CCBDD...B.FF.....HH. A99 B99
2  2 0 GG....MM..NNAA..CCB...DDB.FF..B..HH. M98 D97
2  2 0 GG....MM..NNAA..CCB..DD.B.FF..B..HH. M98 D98
2  2 0 .GG.....MMNNAA..CCB.DD..B.FF..B..HH. G99 D99
2  2 0 GG......MMNN.AACC.BDD...B.FF..B..HH. A99 C99
2  2 0 GG......MMNNAA..CCBDD...BFF...BHH... F99 H98
2  2 0 GG....MM..NNAA..CCB.DD..B.FF..B..HH. M98 D99
2  2 0 GG....MM..NNAACC..BDD...B.FF..B..HH. M98 C98
2  2 0 GG....MM..NN.AA.CCBDD...B.FF..B..HH. M98 A99
2  2 0 GG....MM..NNAA.CC.BDD...B.FF..B..HH. M98 C99
2  2 0 GG....MM..NN..AACCBDD...B.FF..B..HH. M98 A98
2  2 0 .GG.....MMNNAACC..BDD...B.FF..B..HH. G99 C98
2  2 0 GG.....MM.NN.AA.CCBDD...B.FF..B..HH. M99 A99
2  2 0 GG....MMNN..AA..CCBDD...B.FF..B..HH. M98 N98
2  2 0 GG....MM.NN.AA..CCBDD...B.FF..B..HH. M98 N99
2  2 0 ....GG..MMNN.AA.CCBDD...B.FF..B..HH. G96 A99
2  2 0 ....GGMM..NNAA..CCBDD...B.FF..B..HH. G96 M98
2  2 0 ..GG..MM..NNAA..CCBDD...B.FF..B..HH. G98 M98
2  2 0 .GG.....MMNNAA.CC.BDD...B.FF..B..HH. G99 C99
2  2 0 ..GG....MMNN.AA.CCBDD...B.FF..B..HH. G98 A99
2  2 0 GG......MMNNAA..CCBDD...B..FF.B...HH F99 H99
2  2 0 GG......MMNNAA..CCB...DDB.FF..B.HH.. D97 H99
2  2 0 ..GG....MMNNAA..CCBDD...B.FF..B.HH.. G98 H99
2  2 0 GG......MMNN..AACCBDD...B.FF..B...HH A98 H99
2  2 0 GG......MMNNAA..CCB...DDB..FF.B..HH. D97 F99
2  2 0 ...GG...MMNNAA..CCBDD...B.FF..B.HH.. G97 H99
2  2 0 GG......MMNNAA..CCB..DD.B..FF.B..HH. D98 F99
2  2 0 GG......MMNNAA..CCB.DD..B..FF.B..HH. D99 F99
2  2 0 .GG.....MMNN..AACCBDD...B.FF..B..HH. G99 A98
2  2 0 ...GG...MMNNAA..CCBDD...B.FF..B...HH G97 H99
2  2 0 GG......MMNNAACC..BDD...B..FF.B..HH. C98 F99
2  2 0 GG......MMNNAA.CC.BDD...B..FF.B..HH. C99 F99
2  2 0 ...GG...MMNNAA..CCBDD...BFF...B..HH. G97 F99
2  2 0 GG......MMNN..AACCBDD...B..FF.B..HH. A98 F99
2  2 0 GG....MM..NNAA..CCBDD...B..FF.B..HH. M98 F99
2  2 0 .GG.....MMNN.AA.CCBDD...B.FF..B..HH. G99 A99
2  2 0 ...GG...MMNNAA..CCBDD...B...FFB..HH. G97 F98
2  2 0 GG.....MM.NNAA..CCBDD...B..FF.B..HH. M99 F99
2  2 0 GG......MMNNAA..CCB..DD.B.FF..B.HH.. D98 H99
2  2 0 ....GG..MMNNAA..CCBDD...B..FF.B..HH. G96 F99
2  2 0 ...GG...MMNNAA..CCBDD...B..FF.B..HH. G97 F99
2  2 0 ..GG....MMNNAA..CCBDD...B..FF.B..HH. G98 F99
2  2 0 GG......MMNNAA..CCBDD...B..FF.BHH... F99 H98
2  2 0 .GG...MM..NNAA..CCBDD...B.FF..B..HH. G99 M98
2  2 0 ...GG...MMNNAA..CCB...DDB.FF..B..HH. G97 D97
2  2 0 GG......MMNNAA..CCB...DDB.FF..BHH... D97 H98
2  2 0 GG......MMNNAA..CCB..DD.B.FF..BHH... D98 H98
2  2 0 ...GG...MMNNAA..CCB..DD.B.FF..B..HH. G97 D98
2  2 0 GG......MMNNAA..CCB.DD..B.FF..BHH... D99 H98
2  2 0 GG......MMNNAACC..BDD...B.FF..BHH... C98 H98
2  2 0 .GG....MM.NNAA..CCBDD...B.FF..B..HH. G99 M99
2  2 0 ...GG...MMNNAA..CCB.DD..B.FF..B..HH. G97 D99
2  2 0 GG......MMNNAA.CC.BDD...B.FF..BHH... C99 H98
2  2 0 GG......MMNNAA..CCB.DD..B.FF..B.HH.. D99 H99
2  2 0 GG......MMNNAA..CCBDD...BFF...B.HH.. F99 H99
2  2 0 GG......MMNN..AACCBDD...B.FF..BHH... A98 H98
2  2 0 GG....B.MMNNB.AACCBDD.....FF.....HH. A98 B98
2  2 0 GG......MMNNB.AACCBDD...B.FF.....HH. A98 B99
2  2 0 ...GG...MMNNAACC..BDD...B.FF..B..HH. G97 C98
2  2 0 GG....MM..NNAA..CCBDD...B.FF..BHH... M98 H98
2  2 0 GG......MMNN..AACCBDD...B.FF..B.HH.. A98 H99
2  2 0 GG......MMNNAA.CC.BDD...B.FF..B...HH C99 H99
2  2 0 GG.....MM.NNAA..CCBDD...B.FF..BHH... M99 H98
2  2 0 GG......MMNNAA.CC.BDD...BFF...B..HH. C99 F99
2  2 0 ....GG..MMNNAA..CCBDD...B.FF..B...HH G96 H99
2  2 0 ...GG...MMNNAA.CC.BDD...B.FF..B..HH. G97 C99
2  2 0 ....GG..MMNNAA..CCBDD...B.FF..BHH... G96 H98
2  2 0 GG.....MM.NNAA..CCBDD...B.FF..B.HH.. M99 H99
2  2 0 ....GG..MMNNAA..CCBDD...BFF...B..HH. G96 F99
2  2 0 ....GG..MMNNAA.CC.BDD...B.FF..B..HH. G96 C99
2  2 0 ..GG....MMNNAA..CCBDD...B.FF..BHH... G98 H98
2  2 0 ....GG..MMNN..AACCBDD...B.FF..B..HH. G96 A98
2  2 0 GG......MMNNAACC..BDD...B.FF..B...HH C98 H99
2  2 0 ...GG...MMNN..AACCBDD...B.FF..B..HH. G97 A98
2  2 0 GG......MMNNAA..CCBDD...B...FFB.HH.. F98 H99
2  2 0 GG......MMNNAACC..BDD...BFF...B..HH. C98 F99
2  2 0 GG......MMNNAA....BDD...B.FF..B..HH. C96
2  2 0 GG......MMNNAA..CCBDD...B...FFB...HH F98 H99
2  2 0 ....GG..MMNNAACC..BDD...B.FF..B..HH. G96 C98
2  2 0 GG......MMNNAA..CCB.DD..B.FF..B...HH D99 H99
2  2 0 ...GG...MMNN.AA.CCBDD...B.FF..B..HH. G97 A99
2  2 0 GG......MMNNAA..CCB...DDB...FFB..HH. D97 F98
2  2 0 GG......MMNNAA..CCB.DD..BFF...B..HH. D99 F99
2  2 0 GG......MMNNAACC..BDD...B.FF..B.HH.. C98 H99
2  2 0 GG......MMNNAA.CC.BDD...B.FF..B.HH.. C99 H99
2  2 0 GG......MMNNAACC..B.DD..B.FF..B..HH. C98 D99
2  2 0 GG......MMNNAA..CCB..DD.B...FFB..HH. D98 F98
2  2 0 GG......MMNNAA.CC.B.DD..B.FF..B..HH. C99 D99
2  2 0 GG......MMNN..AACCB.DD..B.FF..B..HH. A98 D99
2  2 0 ...GG.MM..NNAA..CCBDD...B.FF..B..HH. G97 M98
2  2 0 GG......MMNNAA..CCB.DD..B...FFB..HH. D99 F98
2  2 0 ....GG..MMNNAA..CCB.DD..B.FF..B..HH. G96 D99
2  2 0 GG.....MM.NNAA..CCBDD...B.FF..B...HH M99 H99
2  2 0 GG......MMNNAACC..BDD...B...FFB..HH. C98 F98
2  2 0 GG.....MM.NNAA..CCBDD...BFF...B..HH. M99 F99
2  2 0 GG.....MM.NNAA..CCB.DD..B.FF..B..HH. M99 D99
2  2 0 ...GG..MM.NNAA..CCBDD...B.FF..B..HH. G97 M99
2  2 0 GG......MMNNAA.CC.BDD...B...FFB..HH. C99 F98
2  2 0 GG.....MM.NNAACC..BDD...B.FF..B..HH. M99 C98
2  2 0 ....GG..MMNNAA..CCBDD...B.FF..B.HH.. G96 H99
2  2 0 GG.....MM.NNAA.CC.BDD...B.FF..B..HH. M99 C99
2  2 0 GG......MMNN..AACCBDD...B...FFB..HH. A98 F98
2  2 0 GG.....MM.NN..AACCBDD...B.FF..B..HH. M99 A98
2  2 0 GG.....MMNN.AA..CCBDD...B.FF..B..HH. M99 N99
2  2 0 .GG.....MMNNAA..CCBDD...B.FF..B.HH.. G99 H99
2  2 0 GG....MM..NNAA..CCBDD...B...FFB..HH. M98 F98
2  2 0 ....GG.MM.NNAA..CCBDD...B.FF..B..HH. G96 M99
2  2 0 ..GG....MMNNAA..CCBDD...B.FF..B...HH G98 H99
2  2 0 GG.....MM.NNAA..CCBDD...B...FFB..HH. M99 F98
2  2 0 ..GG....MMNNAA..CCBDD...BFF...B..HH. G98 F99
2  2 0 ..GG....MMNNAA..CCB.DD..B.FF..B..HH. G98 D99
3  3 0 .GG.....MMNNAA..CCBDD...BFF...B...HH G99 F99 H99
3  3 0 GG......MMNN.AA.CCBDD...BFF...BHH... A99 F99 H98
3  3 0 GG......MMNNAA..CCB...DDBFF...B...HH D97 F99 H99
3  3 0 ..GG....MMNN.AACC.BDD...B.FF..B..HH. G98 A99 C99
3  3 0 GG......MMNNAA..CCB..DD.B...FFB...HH D98 F98 H99
3  3 0 GG......MMNNAA..CCB...DDBFF...BHH... D97 F99 H98
3  3 0 GG....MM..NN..AACCB...DDB.FF..B..HH. M98 A98 D97
3  3 0 B...GGB.MMNNBAA.CC.DD.....FF.....HH. G96 A99 B97
