0  0 0 IIBJ....CCCC..KAAMGDDK.HGM.LK.FFGLH.
1  1 0 IIB.J...CCCC..KAAMGDDK.HGM.LK.FFGLH. J99
1  1 0 IIBJ...CCCC...KAAMGDDK.HGM.LK.FFGLH. C99
1  1 0 IIBJ....CCCCG.KAAMGDDK.H.M.LK.FFGLH. G99
1  1 0 IIBJ....CCCC..KAAMGDDKH.GM.LK.FFGLH. H99
1  1 0 IIBJ....CCCCK..AAMGDDK.HGM.LK.FFGLH. K98
1  1 0 IIB..J..CCCC..KAAMGDDK.HGM.LK.FFGLH. J98
1  1 0 IIBJ....CCCC.K.AAMGDDK.HGM.LK.FFGLH. K99
1  1 0 IIBJ..CCCC....KAAMGDDK.HGM.LK.FFGLH. C98
1  1 0 IIBJ..G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. G98
2  2 0 IIB.J.G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. J99 G98
2  2 0 IIB.J...CCCC..KAAMGDDKH.GM.LK.FFGLH. J99 H99
2  2 0 IIBJ....CCCCG.KAAMGDDKH..M.LK.FFGLH. G99 H99
2  2 0 II.B.J..CCCC..KAAMGDDK.HGM.LK.FFGLH. B99 J98
2  2 0 IIBJ....CCCC.KAA.MGDDK.HGM.LK.FFGLH. K99 A99
2  2 0 IIBJ..G.CCCCG.KAAMDD.K.H.M.LK.FFGLH. G98 D99
2  2 0 IIBJ....CCCCK.AA.MGDDK.HGM.LK.FFGLH. K98 A99
2  2 0 IIB.J...CCCCG.KAAMGDDK.H.M.LK.FFGLH. J99 G99
2  2 0 IIBJ..CCCC..K..AAMGDDK.HGM.LK.FFGLH. C98 K98
2  2 0 IIB..J..CCCCK..AAMGDDK.HGM.LK.FFGLH. J98 K98
2  2 0 IIB.J...CCCCK..AAMGDDK.HGM.LK.FFGLH. J99 K98
2  2 0 IIBJ...CCCC...KAAMGDDKH.GM.LK.FFGLH. C99 H99
2  2 0 IIBJ....CCCCK..AAMGDDKH.GM.LK.FFGLH. K98 H99
2  2 0 IIBJ....CCCC.K.AAMGDDKH.GM.LK.FFGLH. K99 H99
2  2 0 IIB.J...CCCC.K.AAMGDDK.HGM.LK.FFGLH. J99 K99
2  2 0 IIBJ..CCCC....KAAMGDDKH.GM.LK.FFGLH. C98 H99
2  2 0 IIB..J..CCCC..KAAMGDDKH.GM.LK.FFGLH. J98 H99
2  2 0 IIB.J.CCCC....KAAMGDDK.HGM.LK.FFGLH. J99 C98
2  2 0 IIBJ....CCCCGK.AAMGDDK.H.M.LK.FFGLH. K99 G99
2  2 0 IIBJ..G.CCCCG.KAAM.DDKH..M.LK.FFGLH. G98 H99
2  2 0 IIBJ..G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. K99 G98
2  2 0 IIBJ..CCCC..G.KAAMGDDK.H.M.LK.FFGLH. C98 G99
2  2 0 IIB.J..CCCC...KAAMGDDK.HGM.LK.FFGLH. J99 C99
2  2 0 IIB..J..CCCCG.KAAMGDDK.H.M.LK.FFGLH. J98 G99
2  2 0 IIBJ..GCCCC.G.KAAM.DDK.H.M.LK.FFGLH. C99 G98
2  2 0 II.BJ...CCCC..KAAMGDDK.HGM.LK.FFGLH. B99 J99
2  2 0 IIBJ...CCCC.G.KAAMGDDK.H.M.LK.FFGLH. C99 G99
2  2 0 IIB..JG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. J98 G98
2  2 0 IIBJ...CCCC.K..AAMGDDK.HGM.LK.FFGLH. C99 K98
2  2 0 IIBJ...CCCC..K.AAMGDDK.HGM.LK.FFGLH. C99 K99
2  2 0 IIBJ....CCCCKAA..MGDDK.HGM.LK.FFGLH. K98 A98
2  2 0 IIBJ..CCCC...K.AAMGDDK.HGM.LK.FFGLH. C98 K99
2  2 0 IIB..J..CCCC.K.AAMGDDK.HGM.LK.FFGLH. J98 K99
2  2 0 IIB..J.CCCC...KAAMGDDK.HGM.LK.FFGLH. J98 C99
2  2 0 IIB..JCCCC....KAAMGDDK.HGM.LK.FFGLH. J98 C98
2  2 0 II..BJ..CCCC..KAAMGDDK.HGM.LK.FFGLH. B98 J98
3  3 0 IIB.J.G.CCCCG.KAAM.DDKH..M.LK.FFGLH. J99 G98 H99
3  3 0 IIBJ....CCCCGK.AAMGDDKH..M.LK.FFGLH. K99 G99 H99
3  3 0 IIBJ..GCCCC.G.KAAMDD.K.H.M.LK.FFGLH. C99 G98 D99
3  3 0 IIBJ....CCCCK.AA.MGDDKH.GM.LK.FFGLH. K98 A99 H99
3  3 0 IIB.J.CCCC...K.AAMGDDK.HGM.LK.FFGLH. J99 C98 K99
3  3 0 II..BJCCCC....KAAMGDDK.HGM.LK.FFGLH. B98 J98 C98
3  3 0 ..IIBJ..CCCC..KAAMGDDK.HGM.LK.FFGLH. I98 B98 J98
3  3 0 IIB..JG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. J98 G98 D99
3  3 0 IIB.J...CCCCG.KAAMGDDKH..M.LK.FFGLH. J99 G99 H99
3  3 0 IIBJ..G.CCCCGKAA.M.DDK.H.M.LK.FFGLH. K99 A99 G98
3  3 0 IIBJ....CCCCGKAA.MGDDK.H.M.LK.FFGLH. K99 A99 G99
3  3 0 II.B.J..CCCC..KAAMGDDKH.GM.LK.FFGLH. B99 J98 H99
3  3 0 IIBJ....CCCC.KAAM.GDDK.HGM.LK.FFGLH. K99 A99 M99
3  3 0 IIBJ..G.CCCCG.KAAMDD.KH..M.LK.FFGLH. G98 D99 H99
3  3 0 IIBJ..CCCC...KAA.MGDDK.HGM.LK.FFGLH. C98 K99 A99
3  3 0 IIBJ...CCCC..KAA.MGDDK.HGM.LK.FFGLH. C99 K99 A99
3  3 0 IIBJ....CCCC.KAA.MGDDKH.GM.LK.FFGLH. K99 A99 H99
3  3 0 IIB..J..CCCC.KAA.MGDDK.HGM.LK.FFGLH. J98 K99 A99
3  3 0 IIB.J...CCCC.KAA.MGDDK.HGM.LK.FFGLH. J99 K99 A99
3  3 0 IIB.J...CCCCGK.AAMGDDK.H.M.LK.FFGLH. J99 K99 G99
3  3 0 IIB..J..CCCCK..AAMGDDKH.GM.LK.FFGLH. J98 K98 H99
3  3 0 IIBJ..G.CCCCGK.AAM.DDKH..M.LK.FFGLH. K99 G98 H99
3  3 0 II.B.JG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. B99 J98 G98
3  3 0 II.B.J..CCCCG.KAAMGDDK.H.M.LK.FFGLH. B99 J98 G99
3  3 0 IIBJ..CCCC..K..AAMGDDKH.GM.LK.FFGLH. C98 K98 H99
3  3 0 II.B.J..CCCCK..AAMGDDK.HGM.LK.FFGLH. B99 J98 K98
3  3 0 II.B.J..CCCC.K.AAMGDDK.HGM.LK.FFGLH. B99 J98 K99
3  3 0 IIB.J...CCCCKAA..MGDDK.HGM.LK.FFGLH. J99 K98 A98
3  3 0 IIBJ....CCCCKAA..MGDDKH.GM.LK.FFGLH. K98 A98 H99
3  3 0 II.B.JCCCC....KAAMGDDK.HGM.LK.FFGLH. B99 J98 C98
3  3 0 II.B.J.CCCC...KAAMGDDK.HGM.LK.FFGLH. B99 J98 C99
3  3 0 IIBJ..GCCCC.G.KAAM.DDKH..M.LK.FFGLH. C99 G98 H99
3  3 0 .IIB.J..CCCC..KAAMGDDK.HGM.LK.FFGLH. I99 B99 J98
3  3 0 IIBJ..CCCC..G.KAAMGDDKH..M.LK.FFGLH. C98 G99 H99
3  3 0 IIB..JCCCC....KAAMGDDKH.GM.LK.FFGLH. J98 C98 H99
3  3 0 II.BJ.CCCC....KAAMGDDK.HGM.LK.FFGLH. B99 J99 C98
3  3 0 IIB..JCCCC..G.KAAMGDDK.H.M.LK.FFGLH. J98 C98 G99
3  3 0 II..BJ.CCCC...KAAMGDDK.HGM.LK.FFGLH. B98 J98 C99
3  3 0 IIBJ...CCCC.G.KAAMGDDKH..M.LK.FFGLH. C99 G99 H99
3  3 0 .II.BJ..CCCC..KAAMGDDK.HGM.LK.FFGLH. I99 B98 J98
3  3 0 IIB..J..CCCCG.KAAMGDDKH..M.LK.FFGLH. J98 G99 H99
3  3 0 IIB..JG.CCCCG.KAAM.DDKH..M.LK.FFGLH. J98 G98 H99
3  3 0 IIBJ....CCCCKAA.M.GDDK.HGM.LK.FFGLH. K98 A98 M99
3  3 0 IIB..JG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. J98 K99 G98
3  3 0 IIB.J...CCCCK..AAMGDDKH.GM.LK.FFGLH. J99 K98 H99
3  3 0 IIB..J..CCCCGK.AAMGDDK.H.M.LK.FFGLH. J98 K99 G99
3  3 0 II..BJ..CCCC..KAAMGDDKH.GM.LK.FFGLH. B98 J98 H99
3  3 0 IIB.J...CCCC.K.AAMGDDKH.GM.LK.FFGLH. J99 K99 H99
3  3 0 IIB.J..CCCC..K.AAMGDDK.HGM.LK.FFGLH. J99 C99 K99
3  3 0 IIBJ..CCCC..GK.AAMGDDK.H.M.LK.FFGLH. C98 K99 G99
3  3 0 IIBJ..GCCCC.GK.AAM.DDK.H.M.LK.FFGLH. C99 K99 G98
3  3 0 II.BJ...CCCC.K.AAMGDDK.HGM.LK.FFGLH. B99 J99 K99
3  3 0 IIB.J.CCCC....KAAMGDDKH.GM.LK.FFGLH. J99 C98 H99
3  3 0 IIBJ..CCCC...K.AAMGDDKH.GM.LK.FFGLH. C98 K99 H99
3  3 0 IIB..J..CCCC.K.AAMGDDKH.GM.LK.FFGLH. J98 K99 H99
3  3 0 IIB.J..CCCC...KAAMGDDKH.GM.LK.FFGLH. J99 C99 H99
3  3 0 IIBJ...CCCC.K..AAMGDDKH.GM.LK.FFGLH. C99 K98 H99
3  3 0 IIBJ...CCCC.GK.AAMGDDK.H.M.LK.FFGLH. C99 K99 G99
3  3 0 IIBJ...CCCC..K.AAMGDDKH.GM.LK.FFGLH. C99 K99 H99
3  3 0 II.BJ...CCCC..KAAMGDDKH.GM.LK.FFGLH. B99 J99 H99
3  3 0 IIB..J.CCCC...KAAMGDDKH.GM.LK.FFGLH. J98 C99 H99
3  3 0 IIB.J..CCCC.K..AAMGDDK.HGM.LK.FFGLH. J99 C99 K98
3  3 0 IIB.J.G.CCCCG.KAAMDD.K.H.M.LK.FFGLH. J99 G98 D99
3  3 0 II.BJ...CCCCK..AAMGDDK.HGM.LK.FFGLH. B99 J99 K98
3  3 0 II.BJ..CCCC...KAAMGDDK.HGM.LK.FFGLH. B99 J99 C99
3  3 0 IIB..JGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. J98 C99 G98
3  3 0 II..BJ..CCCC.K.AAMGDDK.HGM.LK.FFGLH. B98 J98 K99
3  3 0 IIB..J..CCCCKAA..MGDDK.HGM.LK.FFGLH. J98 K98 A98
3  3 0 IIB.J.G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. J99 K99 G98
3  3 0 IIB..J.CCCC.K..AAMGDDK.HGM.LK.FFGLH. J98 C99 K98
3  3 0 II..BJ..CCCCK..AAMGDDK.HGM.LK.FFGLH. B98 J98 K98
3  3 0 IIB.J.GCCCC.G.KAAM.DDK.H.M.LK.FFGLH. J99 C99 G98
3  3 0 IIBJ..CCCC..KAA..MGDDK.HGM.LK.FFGLH. C98 K98 A98
3  3 0 IIB..J.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. J98 C99 G99
3  3 0 IIB..JCCCC..K..AAMGDDK.HGM.LK.FFGLH. J98 C98 K98
3  3 0 II.BJ.G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. B99 J99 G98
3  3 0 IIB.J.CCCC..K..AAMGDDK.HGM.LK.FFGLH. J99 C98 K98
3  3 0 IIB.J.CCCC..G.KAAMGDDK.H.M.LK.FFGLH. J99 C98 G99
3  3 0 IIB.J..CCCC.G.KAAMGDDK.H.M.LK.FFGLH. J99 C99 G99
3  3 0 .IIBJ...CCCC..KAAMGDDK.HGM.LK.FFGLH. I99 B99 J99
3  3 0 II..BJG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. B98 J98 G98
3  3 0 IIB..JCCCC...K.AAMGDDK.HGM.LK.FFGLH. J98 C98 K99
3  3 0 II.BJ...CCCCG.KAAMGDDK.H.M.LK.FFGLH. B99 J99 G99
3  3 0 IIBJ....CCCCK.AAM.GDDK.HGM.LK.FFGLH. K98 A99 M99
3  3 0 II..BJ..CCCCG.KAAMGDDK.H.M.LK.FFGLH. B98 J98 G99
3  3 0 IIBJ..CCCC..K.AA.MGDDK.HGM.LK.FFGLH. C98 K98 A99
3  3 0 IIBJ...CCCC.K.AA.MGDDK.HGM.LK.FFGLH. C99 K98 A99
3  3 0 IIBJ...CCCC.KAA..MGDDK.HGM.LK.FFGLH. C99 K98 A98
3  3 0 IIBJ....CCCCKAAM..GDDK.HGM.LK.FFGLH. K98 A98 M98
3  3 0 IIB..J..CCCCK.AA.MGDDK.HGM.LK.FFGLH. J98 K98 A99
3  3 0 IIB.J...CCCCK.AA.MGDDK.HGM.LK.FFGLH. J99 K98 A99
3  3 0 IIB..J.CCCC..K.AAMGDDK.HGM.LK.FFGLH. J98 C99 K99
3  3 0 IIBJ..G.CCCCGK.AAMDD.K.H.M.LK.FFGLH. K99 G98 D99
4  4 0 IIB.J.G.CCCCG.KAAMDD.KH..M.LK.FFGLH. J99 G98 D99 H99
4  4 0 IIBJ..GCCCC.G.KAAMDD.KH..M.LK.FFGLH. C99 G98 D99 H99
4  4 0 ..IIBJ..CCCC..KAAMGDDKH.GM.LK.FFGLH. I98 B98 J98 H99
4  4 0 IIB..JG.CCCCGKAA.M.DDK.H.M.LK.FFGLH. J98 K99 A99 G98
4  4 0 IIBJ..CCCC...KAA.MGDDKH.GM.LK.FFGLH. C98 K99 A99 H99
4  4 0 .IIB.J.CCCC...KAAMGDDK.HGM.LK.FFGLH. I99 B99 J98 C99
4  4 0 .II.BJ..CCCCG.KAAMGDDK.H.M.LK.FFGLH. I99 B98 J98 G99
4  4 0 .II.BJ..CCCCK..AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 K98
4  4 0 IIB.J.G.CCCCGKAA.M.DDK.H.M.LK.FFGLH. J99 K99 A99 G98
4  4 0 IIBJ....CCCCGKAA.MGDDKH..M.LK.FFGLH. K99 A99 G99 H99
4  4 0 IIB.J..CCCC.G.KAAMGDDKH..M.LK.FFGLH. J99 C99 G99 H99
4  4 0 II.BJ...CCCCG.KAAMGDDKH..M.LK.FFGLH. B99 J99 G99 H99
4  4 0 IIBJ....CCCCK.AAM.GDDKH.GM.LK.FFGLH. K98 A99 M99 H99
4  4 0 II..BJCCCC....KAAMGDDKH.GM.LK.FFGLH. B98 J98 C98 H99
4  4 0 IIB..JG.CCCCGK.AAMDD.K.H.M.LK.FFGLH. J98 K99 G98 D99
4  4 0 II..BJG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. B98 J98 G98 D99
4  4 0 IIB.J.CCCC...K.AAMGDDKH.GM.LK.FFGLH. J99 C98 K99 H99
4  4 0 II.B.JG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. B99 J98 G98 D99
4  4 0 G.IIBJG.CCCC..KAAM.DDK.H.M.LK.FFGLH. I98 B98 J98 G97
4  4 0 ..IIBJG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I98 B98 J98 G98
4  4 0 IIB..JG.CCCCG.KAAMDD.KH..M.LK.FFGLH. J98 G98 D99 H99
4  4 0 IIBJ..G.CCCCGKAA.M.DDKH..M.LK.FFGLH. K99 A99 G98 H99
4  4 0 IIBJ..G.CCCCGK.AAMDD.KH..M.LK.FFGLH. K99 G98 D99 H99
4  4 0 ..IIBJ..CCCCG.KAAMGDDK.H.M.LK.FFGLH. I98 B98 J98 G99
4  4 0 ..IIBJ..CCCCK..AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 K98
4  4 0 IIB.J.CCCC..G.KAAMGDDKH..M.LK.FFGLH. J99 C98 G99 H99
4  4 0 ..IIBJ..CCCC.K.AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 K99
4  4 0 ..IIBJ.CCCC...KAAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C99
4  4 0 IIBJ....CCCCGKAAM.GDDK.H.M.LK.FFGLH. K99 A99 M99 G99
4  4 0 IIBJ....CCCC.KAAM.GDDKH.GM.LK.FFGLH. K99 A99 M99 H99
4  4 0 II..BJCCCC..G.KAAMGDDK.H.M.LK.FFGLH. B98 J98 C98 G99
4  4 0 II..BJCCCC..K..AAMGDDK.HGM.LK.FFGLH. B98 J98 C98 K98
4  4 0 II.B.JG.CCCCG.KAAM.DDKH..M.LK.FFGLH. B99 J98 G98 H99
4  4 0 II..BJCCCC...K.AAMGDDK.HGM.LK.FFGLH. B98 J98 C98 K99
4  4 0 ..IIBJCCCC....KAAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C98
4  4 0 IIBJ...CCCC..KAA.MGDDKH.GM.LK.FFGLH. C99 K99 A99 H99
4  4 0 II..BJ..CCCC.KAA.MGDDK.HGM.LK.FFGLH. B98 J98 K99 A99
4  4 0 IIBJ..GCCCC.GK.AAM.DDKH..M.LK.FFGLH. C99 K99 G98 H99
4  4 0 .IIB.JCCCC....KAAMGDDK.HGM.LK.FFGLH. I99 B99 J98 C98
4  4 0 .II.BJCCCC....KAAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C98
4  4 0 IIB.J.CCCC..GK.AAMGDDK.H.M.LK.FFGLH. J99 C98 K99 G99
4  4 0 IIB..J..CCCC.KAA.MGDDKH.GM.LK.FFGLH. J98 K99 A99 H99
4  4 0 IIB.J.CCCC...KAA.MGDDK.HGM.LK.FFGLH. J99 C98 K99 A99
4  4 0 II.BJ.CCCC...K.AAMGDDK.HGM.LK.FFGLH. B99 J99 C98 K99
4  4 0 II.BJ...CCCC.KAA.MGDDK.HGM.LK.FFGLH. B99 J99 K99 A99
4  4 0 IIB..J..CCCCKAA..MGDDKH.GM.LK.FFGLH. J98 K98 A98 H99
4  4 0 IIBJ..CCCC..K.AA.MGDDKH.GM.LK.FFGLH. C98 K98 A99 H99
4  4 0 IIBJ...CCCC.K.AA.MGDDKH.GM.LK.FFGLH. C99 K98 A99 H99
4  4 0 IIB.J..CCCC.GK.AAMGDDK.H.M.LK.FFGLH. J99 C99 K99 G99
4  4 0 IIB..J..CCCCK.AA.MGDDKH.GM.LK.FFGLH. J98 K98 A99 H99
4  4 0 IIB.J...CCCCK.AA.MGDDKH.GM.LK.FFGLH. J99 K98 A99 H99
4  4 0 II.B.JG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. B99 J98 K99 G98
4  4 0 IIBJ..CCCC..KAA..MGDDKH.GM.LK.FFGLH. C98 K98 A98 H99
4  4 0 IIBJ....CCCCKAAM..GDDKH.GM.LK.FFGLH. K98 A98 M98 H99
4  4 0 IIBJ..GCCCC.GK.AAMDD.K.H.M.LK.FFGLH. C99 K99 G98 D99
4  4 0 IIB..JGCCCC.G.KAAMDD.K.H.M.LK.FFGLH. J98 C99 G98 D99
4  4 0 II.B.J..CCCCGK.AAMGDDK.H.M.LK.FFGLH. B99 J98 K99 G99
4  4 0 IIB.J.GCCCC.G.KAAMDD.K.H.M.LK.FFGLH. J99 C99 G98 D99
4  4 0 IIBJ..CCCC..GK.AAMGDDKH..M.LK.FFGLH. C98 K99 G99 H99
4  4 0 II.B.J..CCCCKAA..MGDDK.HGM.LK.FFGLH. B99 J98 K98 A98
4  4 0 IIB.J...CCCCKAA..MGDDKH.GM.LK.FFGLH. J99 K98 A98 H99
4  4 0 IIBJ...CCCC.GK.AAMGDDKH..M.LK.FFGLH. C99 K99 G99 H99
4  4 0 IIB..J..CCCCGK.AAMGDDKH..M.LK.FFGLH. J98 K99 G99 H99
4  4 0 II.B.JCCCC...K.AAMGDDK.HGM.LK.FFGLH. B99 J98 C98 K99
4  4 0 IIB.J...CCCCGK.AAMGDDKH..M.LK.FFGLH. J99 K99 G99 H99
4  4 0 IIB.J.G.CCCCGK.AAM.DDKH..M.LK.FFGLH. J99 K99 G98 H99
4  4 0 IIB..JGCCCC.G.KAAM.DDKH..M.LK.FFGLH. J98 C99 G98 H99
4  4 0 IIB..JCCCC...K.AAMGDDKH.GM.LK.FFGLH. J98 C98 K99 H99
4  4 0 IIBJ..CCCC..KAA.M.GDDK.HGM.LK.FFGLH. C98 K98 A98 M99
4  4 0 IIBJ....CCCCKAA...GDDK.HGM.LK.FFGLH. K98 A98 M98
4  4 0 .II.BJG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I99 B98 J98 G98
4  4 0 IIB.J.GCCCC.G.KAAM.DDKH..M.LK.FFGLH. J99 C99 G98 H99
4  4 0 II.BJ.G.CCCCG.KAAM.DDKH..M.LK.FFGLH. B99 J99 G98 H99
4  4 0 IIB..JCCCC..G.KAAMGDDKH..M.LK.FFGLH. J98 C98 G99 H99
4  4 0 GIIB.JG.CCCC..KAAM.DDK.H.M.LK.FFGLH. I99 B99 J98 G97
4  4 0 II.BJ.CCCC....KAAMGDDKH.GM.LK.FFGLH. B99 J99 C98 H99
4  4 0 II..BJGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. B98 J98 C99 G98
4  4 0 .II.BJ..CCCC.K.AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 K99
4  4 0 II..BJG.CCCCG.KAAM.DDKH..M.LK.FFGLH. B98 J98 G98 H99
4  4 0 II..BJ.CCCC...KAAMGDDKH.GM.LK.FFGLH. B98 J98 C99 H99
4  4 0 IIB..JCCCC..GK.AAMGDDK.H.M.LK.FFGLH. J98 C98 K99 G99
4  4 0 II..BJ.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. B98 J98 C99 G99
4  4 0 II..BJ.CCCC.K..AAMGDDK.HGM.LK.FFGLH. B98 J98 C99 K98
4  4 0 II..BJ.CCCC..K.AAMGDDK.HGM.LK.FFGLH. B98 J98 C99 K99
4  4 0 IIB..J.CCCC.G.KAAMGDDKH..M.LK.FFGLH. J98 C99 G99 H99
4  4 0 II..BJ..CCCCG.KAAMGDDKH..M.LK.FFGLH. B98 J98 G99 H99
4  4 0 .II.BJ.CCCC...KAAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C99
4  4 0 II.BJ.CCCC..G.KAAMGDDK.H.M.LK.FFGLH. B99 J99 C98 G99
4  4 0 .II.BJ..CCCC..KAAMGDDKH.GM.LK.FFGLH. I99 B98 J98 H99
4  4 0 II.BJ.CCCC..K..AAMGDDK.HGM.LK.FFGLH. B99 J99 C98 K98
4  4 0 .IIBJ.CCCC....KAAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C98
4  4 0 IIB..JGCCCC.GK.AAM.DDK.H.M.LK.FFGLH. J98 C99 K99 G98
4  4 0 IIB..J.CCCC.GK.AAMGDDK.H.M.LK.FFGLH. J98 C99 K99 G99
4  4 0 II.BJ..CCCC..K.AAMGDDK.HGM.LK.FFGLH. B99 J99 C99 K99
4  4 0 II..BJG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. B98 J98 K99 G98
4  4 0 IIBJ....CCCCKAA.M.GDDKH.GM.LK.FFGLH. K98 A98 M99 H99
4  4 0 IIBJ...CCCC.KAA..MGDDKH.GM.LK.FFGLH. C99 K98 A98 H99
4  4 0 IIB.J..CCCC.K..AAMGDDKH.GM.LK.FFGLH. J99 C99 K98 H99
4  4 0 IIB.J...CCCCKAAM..GDDK.HGM.LK.FFGLH. J99 K98 A98 M98
4  4 0 IIB.J...CCCCKAA.M.GDDK.HGM.LK.FFGLH. J99 K98 A98 M99
4  4 0 II..BJ..CCCC.K.AAMGDDKH.GM.LK.FFGLH. B98 J98 K99 H99
4  4 0 IIB.J.GCCCC.GK.AAM.DDK.H.M.LK.FFGLH. J99 C99 K99 G98
4  4 0 IIB.J.CCCC..KAA..MGDDK.HGM.LK.FFGLH. J99 C98 K98 A98
4  4 0 IIB.J..CCCC.KAA..MGDDK.HGM.LK.FFGLH. J99 C99 K98 A98
4  4 0 IIB.J..CCCC..K.AAMGDDKH.GM.LK.FFGLH. J99 C99 K99 H99
4  4 0 II.BJ...CCCCKAA..MGDDK.HGM.LK.FFGLH. B99 J99 K98 A98
4  4 0 II.B.J.CCCC..K.AAMGDDK.HGM.LK.FFGLH. B99 J98 C99 K99
4  4 0 II.BJ...CCCC.K.AAMGDDKH.GM.LK.FFGLH. B99 J99 K99 H99
4  4 0 .IIBJ...CCCC.K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 K99
4  4 0 II.BJ...CCCCK..AAMGDDKH.GM.LK.FFGLH. B99 J99 K98 H99
4  4 0 .IIB.J..CCCC.K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J98 K99
4  4 0 II.B.J..CCCCK.AA.MGDDK.HGM.LK.FFGLH. B99 J98 K98 A99
4  4 0 II.BJ.G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. B99 J99 K99 G98
4  4 0 II.B.JCCCC..K..AAMGDDK.HGM.LK.FFGLH. B99 J98 C98 K98
4  4 0 II.B.J.CCCC.K..AAMGDDK.HGM.LK.FFGLH. B99 J98 C99 K98
4  4 0 II..BJ..CCCCGK.AAMGDDK.H.M.LK.FFGLH. B98 J98 K99 G99
4  4 0 II.BJ..CCCC...KAAMGDDKH.GM.LK.FFGLH. B99 J99 C99 H99
4  4 0 .IIB.J..CCCCK..AAMGDDK.HGM.LK.FFGLH. I99 B99 J98 K98
4  4 0 IIB.J.CCCC..K..AAMGDDKH.GM.LK.FFGLH. J99 C98 K98 H99
4  4 0 IIB..J.CCCC..K.AAMGDDKH.GM.LK.FFGLH. J98 C99 K99 H99
4  4 0 II.B.JCCCC..G.KAAMGDDK.H.M.LK.FFGLH. B99 J98 C98 G99
4  4 0 II.B.J.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. B99 J98 C99 G99
4  4 0 .IIBJ...CCCC..KAAMGDDKH.GM.LK.FFGLH. I99 B99 J99 H99
4  4 0 IIB.J..CCCC.K.AA.MGDDK.HGM.LK.FFGLH. J99 C99 K98 A99
4  4 0 II.BJ..CCCC.G.KAAMGDDK.H.M.LK.FFGLH. B99 J99 C99 G99
4  4 0 II..BJ..CCCCKAA..MGDDK.HGM.LK.FFGLH. B98 J98 K98 A98
4  4 0 GII.BJG.CCCC..KAAM.DDK.H.M.LK.FFGLH. I99 B98 J98 G97
4  4 0 .IIB.J..CCCCG.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J98 G99
4  4 0 II.B.JGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. B99 J98 C99 G98
4  4 0 IIBJ...CCCC.KAA.M.GDDK.HGM.LK.FFGLH. C99 K98 A98 M99
4  4 0 .IIB.JG.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I99 B99 J98 G98
4  4 0 IIB..JG.CCCCGK.AAM.DDKH..M.LK.FFGLH. J98 K99 G98 H99
4  4 0 IIB.J.G.CCCCGK.AAMDD.K.H.M.LK.FFGLH. J99 K99 G98 D99
4  4 0 II.BJ.GCCCC.G.KAAM.DDK.H.M.LK.FFGLH. B99 J99 C99 G98
4  4 0 IIB..JCCCC..K..AAMGDDKH.GM.LK.FFGLH. J98 C98 K98 H99
4  4 0 IIB..J.CCCC.K..AAMGDDKH.GM.LK.FFGLH. J98 C99 K98 H99
4  4 0 II.BJ...CCCCK.AA.MGDDK.HGM.LK.FFGLH. B99 J99 K98 A99
4  4 0 II..BJ..CCCCK..AAMGDDKH.GM.LK.FFGLH. B98 J98 K98 H99
4  4 0 II.BJ...CCCCGK.AAMGDDK.H.M.LK.FFGLH. B99 J99 K99 G99
4  4 0 .IIBJ..CCCC...KAAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C99
4  4 0 IIB..JCCCC..KAA..MGDDK.HGM.LK.FFGLH. J98 C98 K98 A98
4  4 0 IIBJ..CCCC..KAAM..GDDK.HGM.LK.FFGLH. C98 K98 A98 M98
4  4 0 II.B.J..CCCC.KAA.MGDDK.HGM.LK.FFGLH. B99 J98 K99 A99
4  4 0 IIB.J...CCCC.KAA.MGDDKH.GM.LK.FFGLH. J99 K99 A99 H99
4  4 0 IIB..J..CCCCKAAM..GDDK.HGM.LK.FFGLH. J98 K98 A98 M98
4  4 0 IIB..J.CCCC..KAA.MGDDK.HGM.LK.FFGLH. J98 C99 K99 A99
4  4 0 IIB.J..CCCC..KAA.MGDDK.HGM.LK.FFGLH. J99 C99 K99 A99
4  4 0 IIB..J.CCCC.K.AA.MGDDK.HGM.LK.FFGLH. J98 C99 K98 A99
4  4 0 IIB..J.CCCC.KAA..MGDDK.HGM.LK.FFGLH. J98 C99 K98 A98
4  4 0 IIB..JCCCC...KAA.MGDDK.HGM.LK.FFGLH. J98 C98 K99 A99
4  4 0 IIBJ....CCCC.KAA..GDDK.HGM.LK.FFGLH. K99 A99 M98
4  4 0 II..BJ..CCCCK.AA.MGDDK.HGM.LK.FFGLH. B98 J98 K98 A99
4  4 0 IIBJ..CCCC...KAAM.GDDK.HGM.LK.FFGLH. C98 K99 A99 M99
4  4 0 IIBJ...CCCC..KAAM.GDDK.HGM.LK.FFGLH. C99 K99 A99 M99
4  4 0 IIB..JCCCC..K.AA.MGDDK.HGM.LK.FFGLH. J98 C98 K98 A99
4  4 0 IIB.J.CCCC..K.AA.MGDDK.HGM.LK.FFGLH. J99 C98 K98 A99
4  4 0 .IIBJ...CCCCG.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J99 G99
4  4 0 IIB.J...CCCCK.AAM.GDDK.HGM.LK.FFGLH. J99 K98 A99 M99
4  4 0 IIB..J..CCCC.KAAM.GDDK.HGM.LK.FFGLH. J98 K99 A99 M99
4  4 0 IIB.J...CCCC.KAAM.GDDK.HGM.LK.FFGLH. J99 K99 A99 M99
4  4 0 .IIBJ.G.CCCCG.KAAM.DDK.H.M.LK.FFGLH. I99 B99 J99 G98
4  4 0 II.B.J..CCCCG.KAAMGDDKH..M.LK.FFGLH. B99 J98 G99 H99
4  4 0 II.B.J..CCCCK..AAMGDDKH.GM.LK.FFGLH. B99 J98 K98 H99
4  4 0 .IIBJ...CCCCK..AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 K98
4  4 0 GIIBJ.G.CCCC..KAAM.DDK.H.M.LK.FFGLH. I99 B99 J99 G97
4  4 0 II.B.J..CCCC.K.AAMGDDKH.GM.LK.FFGLH. B99 J98 K99 H99
4  4 0 II.B.JCCCC....KAAMGDDKH.GM.LK.FFGLH. B99 J98 C98 H99
4  4 0 II.BJ.G.CCCCG.KAAMDD.K.H.M.LK.FFGLH. B99 J99 G98 D99
4  4 0 II.B.J.CCCC...KAAMGDDKH.GM.LK.FFGLH. B99 J98 C99 H99
4  4 0 .IIB.J..CCCC..KAAMGDDKH.GM.LK.FFGLH. I99 B99 J98 H99
4  4 0 II.BJ..CCCC.K..AAMGDDK.HGM.LK.FFGLH. B99 J99 C99 K98
4  4 0 IIBJ....CCCCK.AA..GDDK.HGM.LK.FFGLH. K98 A99 M98
4  4 0 IIBJ...CCCC.KAAM..GDDK.HGM.LK.FFGLH. C99 K98 A98 M98
4  4 0 IIBJ..CCCC..GKAA.MGDDK.H.M.LK.FFGLH. C98 K99 A99 G99
4  4 0 IIBJ...CCCC.GKAA.MGDDK.H.M.LK.FFGLH. C99 K99 A99 G99
4  4 0 IIB..J..CCCCKAA.M.GDDK.HGM.LK.FFGLH. J98 K98 A98 M99
4  4 0 IIB..J..CCCCGKAA.MGDDK.H.M.LK.FFGLH. J98 K99 A99 G99
4  4 0 IIB.J...CCCCGKAA.MGDDK.H.M.LK.FFGLH. J99 K99 A99 G99
4  4 0 IIBJ..CCCC..K.AAM.GDDK.HGM.LK.FFGLH. C98 K98 A99 M99
4  4 0 IIB..J..CCCCK.AAM.GDDK.HGM.LK.FFGLH. J98 K98 A99 M99
4  4 0 IIBJ..G.CCCCGKAA.MDD.K.H.M.LK.FFGLH. K99 A99 G98 D99
4  4 0 IIBJ..G.CCCCGKAAM..DDK.H.M.LK.FFGLH. K99 A99 M99 G98
4  4 0 IIBJ...CCCC.K.AAM.GDDK.HGM.LK.FFGLH. C99 K98 A99 M99
4  4 0 IIBJ..GCCCC.GKAA.M.DDK.H.M.LK.FFGLH. C99 K99 A99 G98
5  5 0 IIB.J.G.CCCCGK.AAMDD.KH..M.LK.FFGLH. J99 K99 G98 D99 H99
5  5 0 G.IIBJG.CCCC..KAAM.DDKH..M.LK.FFGLH. I98 B98 J98 G97 H99
5  5 0 .II.BJ..CCCCG.KAAMGDDKH..M.LK.FFGLH. I99 B98 J98 G99 H99
5  5 0 IIB..JG.CCCCGK.AAMDD.KH..M.LK.FFGLH. J98 K99 G98 D99 H99
5  5 0 IIBJ...CCCC..KAAM.GDDKH.GM.LK.FFGLH. C99 K99 A99 M99 H99
5  5 0 II..BJCCCC..K.AA.MGDDK.HGM.LK.FFGLH. B98 J98 C98 K98 A99
5  5 0 II..BJ..CCCCGK.AAMGDDKH..M.LK.FFGLH. B98 J98 K99 G99 H99
5  5 0 IIB.J..CCCC..KAAM.GDDK.HGM.LK.FFGLH. J99 C99 K99 A99 M99
5  5 0 II.BJ...CCCCKAA..MGDDKH.GM.LK.FFGLH. B99 J99 K98 A98 H99
5  5 0 II..BJCCCC..GK.AAMGDDK.H.M.LK.FFGLH. B98 J98 C98 K99 G99
5  5 0 IIBJ..GCCCC.GK.AAMDD.KH..M.LK.FFGLH. C99 K99 G98 D99 H99
5  5 0 IIB..J..CCCC.KAAM.GDDKH.GM.LK.FFGLH. J98 K99 A99 M99 H99
5  5 0 IIB.J...CCCC.KAAM.GDDKH.GM.LK.FFGLH. J99 K99 A99 M99 H99
5  5 0 IIB..JG.CCCCGKAA.M.DDKH..M.LK.FFGLH. J98 K99 A99 G98 H99
5  5 0 .IIB.J.CCCC...KAAMGDDKH.GM.LK.FFGLH. I99 B99 J98 C99 H99
5  5 0 IIBJ..CCCC..GKAAM.GDDK.H.M.LK.FFGLH. C98 K99 A99 M99 G99
5  5 0 IIBJ...CCCC.GKAAM.GDDK.H.M.LK.FFGLH. C99 K99 A99 M99 G99
5  5 0 IIBJ..CCCC..GKAA.MGDDKH..M.LK.FFGLH. C98 K99 A99 G99 H99
5  5 0 IIB..J..CCCCGKAAM.GDDK.H.M.LK.FFGLH. J98 K99 A99 M99 G99
5  5 0 IIB.J...CCCCGKAAM.GDDK.H.M.LK.FFGLH. J99 K99 A99 M99 G99
5  5 0 .II.BJ..CCCCK..AAMGDDKH.GM.LK.FFGLH. I99 B98 J98 K98 H99
5  5 0 IIBJ....CCCCGKAAM.GDDKH..M.LK.FFGLH. K99 A99 M99 G99 H99
5  5 0 II..BJCCCC..G.KAAMGDDKH..M.LK.FFGLH. B98 J98 C98 G99 H99
5  5 0 ..IIBJ.CCCC..K.AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C99 K99
5  5 0 ..IIBJCCCC..K..AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C98 K98
5  5 0 IIB.J.G.CCCCGKAA.M.DDKH..M.LK.FFGLH. J99 K99 A99 G98 H99
5  5 0 ..IIBJ.CCCC.K..AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C99 K98
5  5 0 ..IIBJCCCC..G.KAAMGDDK.H.M.LK.FFGLH. I98 B98 J98 C98 G99
5  5 0 IIB.J..CCCC.GK.AAMGDDKH..M.LK.FFGLH. J99 C99 K99 G99 H99
5  5 0 IIBJ....CCCCK.AA..GDDKH.GM.LK.FFGLH. K98 A99 M98 H99
5  5 0 ..IIBJ.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. I98 B98 J98 C99 G99
5  5 0 IIBJ..GCCCC.GKAA.M.DDKH..M.LK.FFGLH. C99 K99 A99 G98 H99
5  5 0 II.BJ...CCCCGK.AAMGDDKH..M.LK.FFGLH. B99 J99 K99 G99 H99
5  5 0 G.IIBJG.CCCCK..AAM.DDK.H.M.LK.FFGLH. I98 B98 J98 K98 G97
5  5 0 G.IIBJG.CCCC.K.AAM.DDK.H.M.LK.FFGLH. I98 B98 J98 K99 G97
5  5 0 II..BJG.CCCCG.KAAMDD.KH..M.LK.FFGLH. B98 J98 G98 D99 H99
5  5 0 II.B.JGCCCC.G.KAAMDD.K.H.M.LK.FFGLH. B99 J98 C99 G98 D99
5  5 0 G.IIBJGCCCC...KAAM.DDK.H.M.LK.FFGLH. I98 B98 J98 C99 G97
5  5 0 IIBJ..G.CCCCGKAA.MDD.KH..M.LK.FFGLH. K99 A99 G98 D99 H99
5  5 0 IIBJ....CCCC.KAA..GDDKH.GM.LK.FFGLH. K99 A99 M98 H99
5  5 0 II.B.JG.CCCCG.KAAMDD.KH..M.LK.FFGLH. B99 J98 G98 D99 H99
5  5 0 II.BJ.CCCC...K.AAMGDDKH.GM.LK.FFGLH. B99 J99 C98 K99 H99
5  5 0 .IIB.JG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. I99 B99 J98 G98 D99
5  5 0 IIB.J.CCCC..GK.AAMGDDKH..M.LK.FFGLH. J99 C98 K99 G99 H99
5  5 0 II..BJGCCCC.G.KAAMDD.K.H.M.LK.FFGLH. B98 J98 C99 G98 D99
5  5 0 G.IIBJG.CCCC..KAAMDD.K.H.M.LK.FFGLH. I98 B98 J98 G97 D99
5  5 0 ..IIBJGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. I98 B98 J98 C99 G98
5  5 0 ..IIBJG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. I98 B98 J98 G98 D99
5  5 0 .II.BJG.CCCCG.KAAMDD.K.H.M.LK.FFGLH. I99 B98 J98 G98 D99
5  5 0 ..IIBJG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. I98 B98 J98 K99 G98
5  5 0 IIB..JGCCCC.GK.AAMDD.K.H.M.LK.FFGLH. J98 C99 K99 G98 D99
5  5 0 II..BJG.CCCCGK.AAMDD.K.H.M.LK.FFGLH. B98 J98 K99 G98 D99
5  5 0 IIBJ..G.CCCCGKAAM..DDKH..M.LK.FFGLH. K99 A99 M99 G98 H99
5  5 0 ..IIBJ..CCCCKAA..MGDDK.HGM.LK.FFGLH. I98 B98 J98 K98 A98
5  5 0 IIBJ....CCCCGKAA..GDDK.H.M.LK.FFGLH. K99 A99 M98 G99
5  5 0 II.B.JG.CCCCGK.AAMDD.K.H.M.LK.FFGLH. B99 J98 K99 G98 D99
5  5 0 II..BJCCCC..K..AAMGDDKH.GM.LK.FFGLH. B98 J98 C98 K98 H99
5  5 0 ..IIBJ..CCCCGK.AAMGDDK.H.M.LK.FFGLH. I98 B98 J98 K99 G99
5  5 0 II..BJCCCC...K.AAMGDDKH.GM.LK.FFGLH. B98 J98 C98 K99 H99
5  5 0 .II.BJCCCC....KAAMGDDKH.GM.LK.FFGLH. I99 B98 J98 C98 H99
5  5 0 ..IIBJ..CCCCK.AA.MGDDK.HGM.LK.FFGLH. I98 B98 J98 K98 A99
5  5 0 ..IIBJCCCC...K.AAMGDDK.HGM.LK.FFGLH. I98 B98 J98 C98 K99
5  5 0 IIBJ..CCCC..K.AAM.GDDKH.GM.LK.FFGLH. C98 K98 A99 M99 H99
5  5 0 IIBJ...CCCC.K.AAM.GDDKH.GM.LK.FFGLH. C99 K98 A99 M99 H99
5  5 0 ..IIBJ..CCCC.KAA.MGDDK.HGM.LK.FFGLH. I98 B98 J98 K99 A99
5  5 0 IIB..J..CCCCK.AAM.GDDKH.GM.LK.FFGLH. J98 K98 A99 M99 H99
5  5 0 IIB.J...CCCCK.AAM.GDDKH.GM.LK.FFGLH. J99 K98 A99 M99 H99
5  5 0 II..BJCCCC..KAA..MGDDK.HGM.LK.FFGLH. B98 J98 C98 K98 A98
5  5 0 II..BJCCCC...KAA.MGDDK.HGM.LK.FFGLH. B98 J98 C98 K99 A99
5  5 0 IIB..JGCCCC.GK.AAM.DDKH..M.LK.FFGLH. J98 C99 K99 G98 H99
5  5 0 IIB..J..CCCCKAAM..GDDKH.GM.LK.FFGLH. J98 K98 A98 M98 H99
5  5 0 IIB..J.CCCC.GK.AAMGDDKH..M.LK.FFGLH. J98 C99 K99 G99 H99
5  5 0 II.BJ.CCCC..G.KAAMGDDKH..M.LK.FFGLH. B99 J99 C98 G99 H99
5  5 0 .IIBJ...CCCCG.KAAMGDDKH..M.LK.FFGLH. I99 B99 J99 G99 H99
5  5 0 II.B.JG.CCCCGK.AAM.DDKH..M.LK.FFGLH. B99 J98 K99 G98 H99
5  5 0 II.BJ..CCCC.G.KAAMGDDKH..M.LK.FFGLH. B99 J99 C99 G99 H99
5  5 0 IIBJ...CCCC.GKAA.MGDDKH..M.LK.FFGLH. C99 K99 A99 G99 H99
5  5 0 .II.BJCCCC...K.AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C98 K99
5  5 0 II..BJ..CCCC.KAA.MGDDKH.GM.LK.FFGLH. B98 J98 K99 A99 H99
5  5 0 IIB..J..CCCCGKAA.MGDDKH..M.LK.FFGLH. J98 K99 A99 G99 H99
5  5 0 IIB.J...CCCCGKAA.MGDDKH..M.LK.FFGLH. J99 K99 A99 G99 H99
5  5 0 IIB..J.CCCC..KAA.MGDDKH.GM.LK.FFGLH. J98 C99 K99 A99 H99
5  5 0 IIB.J.G.CCCCGKAA.MDD.K.H.M.LK.FFGLH. J99 K99 A99 G98 D99
5  5 0 IIB.J.G.CCCCGKAAM..DDK.H.M.LK.FFGLH. J99 K99 A99 M99 G98
5  5 0 .IIB.JCCCC....KAAMGDDKH.GM.LK.FFGLH. I99 B99 J98 C98 H99
5  5 0 IIB.J.CCCC..GKAA.MGDDK.H.M.LK.FFGLH. J99 C98 K99 A99 G99
5  5 0 II.BJ...CCCC.KAA.MGDDKH.GM.LK.FFGLH. B99 J99 K99 A99 H99
5  5 0 IIB.J.GCCCC.GKAA.M.DDK.H.M.LK.FFGLH. J99 C99 K99 A99 G98
5  5 0 II.BJ.G.CCCCGKAA.M.DDK.H.M.LK.FFGLH. B99 J99 K99 A99 G98
5  5 0 .IIB.JCCCC..G.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J98 C98 G99
5  5 0 .II.BJ..CCCCKAA..MGDDK.HGM.LK.FFGLH. I99 B98 J98 K98 A98
5  5 0 .II.BJ..CCCCK.AA.MGDDK.HGM.LK.FFGLH. I99 B98 J98 K98 A99
5  5 0 II.B.J..CCCC.KAA.MGDDKH.GM.LK.FFGLH. B99 J98 K99 A99 H99
5  5 0 .IIBJ.CCCC...K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C98 K99
5  5 0 .II.BJCCCC..K..AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C98 K98
5  5 0 .II.BJ.CCCC.K..AAMGDDK.HGM.LK.FFGLH. I99 B98 J98 C99 K98
5  5 0 IIB.J.CCCC...KAAM.GDDK.HGM.LK.FFGLH. J99 C98 K99 A99 M99
5  5 0 .II.BJ..CCCCGK.AAMGDDK.H.M.LK.FFGLH. I99 B98 J98 K99 G99
5  5 0 .II.BJCCCC..G.KAAMGDDK.H.M.LK.FFGLH. I99 B98 J98 C98 G99
5  5 0 IIB..JCCCC..K.AA.MGDDKH.GM.LK.FFGLH. J98 C98 K98 A99 H99
5  5 0 IIB.J..CCCC.GKAA.MGDDK.H.M.LK.FFGLH. J99 C99 K99 A99 G99
5  5 0 IIBJ..CCCC..KAAM..GDDKH.GM.LK.FFGLH. C98 K98 A98 M98 H99
5  5 0 IIB.J...CCCCKAA.M.GDDKH.GM.LK.FFGLH. J99 K98 A98 M99 H99
5  5 0 .II.BJ.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. I99 B98 J98 C99 G99
5  5 0 GIIB.JGCCCC...KAAM.DDK.H.M.LK.FFGLH. I99 B99 J98 C99 G97
5  5 0 IIB..J.CCCC.K.AA.MGDDKH.GM.LK.FFGLH. J98 C99 K98 A99 H99
5  5 0 .IIB.JGCCCC.G.KAAM.DDK.H.M.LK.FFGLH. I99 B99 J98 C99 G98
5  5 0 .IIB.J.CCCC.G.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J98 C99 G99
5  5 0 II..BJ..CCCCK.AA.MGDDKH.GM.LK.FFGLH. B98 J98 K98 A99 H99
5  5 0 II.B.JGCCCC.GK.AAM.DDK.H.M.LK.FFGLH. B99 J98 C99 K99 G98
5  5 0 .IIB.J.CCCC.K..AAMGDDK.HGM.LK.FFGLH. I99 B99 J98 C99 K98
5  5 0 .IIB.J.CCCC..K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J98 C99 K99
5  5 0 II.BJ...CCCCK.AA.MGDDKH.GM.LK.FFGLH. B99 J99 K98 A99 H99
5  5 0 IIBJ..CCCC...KAAM.GDDKH.GM.LK.FFGLH. C98 K99 A99 M99 H99
5  5 0 IIB..JCCCC...KAA.MGDDKH.GM.LK.FFGLH. J98 C98 K99 A99 H99
5  5 0 IIBJ....CCCCKAA...GDDKH.GM.LK.FFGLH. K98 A98 M96 H99
5  5 0 IIB.J.GCCCC.GK.AAMDD.K.H.M.LK.FFGLH. J99 C99 K99 G98 D99
5  5 0 II.B.J..CCCCKAAM..GDDK.HGM.LK.FFGLH. B99 J98 K98 A98 M98
5  5 0 IIB.J.CCCC...KAA.MGDDKH.GM.LK.FFGLH. J99 C98 K99 A99 H99
5  5 0 IIB..JG.CCCCGKAA.MDD.K.H.M.LK.FFGLH. J98 K99 A99 G98 D99
5  5 0 IIBJ..GCCCC.GKAA.MDD.K.H.M.LK.FFGLH. C99 K99 A99 G98 D99
5  5 0 IIB..JG.CCCCGKAAM..DDK.H.M.LK.FFGLH. J98 K99 A99 M99 G98
5  5 0 IIB..JGCCCC.GKAA.M.DDK.H.M.LK.FFGLH. J98 C99 K99 A99 G98
5  5 0 II.B.J..CCCCGK.AAMGDDKH..M.LK.FFGLH. B99 J98 K99 G99 H99
5  5 0 IIB..JCCCC..GK.AAMGDDKH..M.LK.FFGLH. J98 C98 K99 G99 H99
5  5 0 II..BJG.CCCCGKAA.M.DDK.H.M.LK.FFGLH. B98 J98 K99 A99 G98
5  5 0 II.B.JG.CCCCGKAA.M.DDK.H.M.LK.FFGLH. B99 J98 K99 A99 G98
5  5 0 II.BJ.GCCCC.G.KAAMDD.K.H.M.LK.FFGLH. B99 J99 C99 G98 D99
5  5 0 ..IIBJG.CCCCG.KAAM.DDKH..M.LK.FFGLH. I98 B98 J98 G98 H99
5  5 0 ..IIBJ..CCCCG.KAAMGDDKH..M.LK.FFGLH. I98 B98 J98 G99 H99
5  5 0 II.B.JCCCC...K.AAMGDDKH.GM.LK.FFGLH. B99 J98 C98 K99 H99
5  5 0 II.BJ.G.CCCCGK.AAM.DDKH..M.LK.FFGLH. B99 J99 K99 G98 H99
5  5 0 IIBJ....CCCCKAA...GDDK.HG.MLK.FFGLH. K98 A98 M97
5  5 0 II..BJ.CCCC.K..AAMGDDKH.GM.LK.FFGLH. B98 J98 C99 K98 H99
5  5 0 .IIB.J..CCCCK..AAMGDDKH.GM.LK.FFGLH. I99 B99 J98 K98 H99
5  5 0 IIB..JCCCC..KAA.M.GDDK.HGM.LK.FFGLH. J98 C98 K98 A98 M99
5  5 0 ..IIBJ..CCCCK..AAMGDDKH.GM.LK.FFGLH. I98 B98 J98 K98 H99
5  5 0 ..IIBJ..CCCC.K.AAMGDDKH.GM.LK.FFGLH. I98 B98 J98 K99 H99
5  5 0 II.B.JCCCC...KAA.MGDDK.HGM.LK.FFGLH. B99 J98 C98 K99 A99
5  5 0 ..IIBJCCCC....KAAMGDDKH.GM.LK.FFGLH. I98 B98 J98 C98 H99
5  5 0 ..IIBJ.CCCC...KAAMGDDKH.GM.LK.FFGLH. I98 B98 J98 C99 H99
5  5 0 II..BJGCCCC.G.KAAM.DDKH..M.LK.FFGLH. B98 J98 C99 G98 H99
5  5 0 IIBJ..CCCC..KAA...GDDK.HGM.LK.FFGLH. C98 K98 A98 M98
5  5 0 IIB..JGCCCC.G.KAAMDD.KH..M.LK.FFGLH. J98 C99 G98 D99 H99
5  5 0 IIB.J.GCCCC.G.KAAMDD.KH..M.LK.FFGLH. J99 C99 G98 D99 H99
5  5 0 IIB.J..CCCC.KAA..MGDDKH.GM.LK.FFGLH. J99 C99 K98 A98 H99
5  5 0 II.BJ.G.CCCCG.KAAMDD.KH..M.LK.FFGLH. B99 J99 G98 D99 H99
5  5 0 .II.BJG.CCCCG.KAAM.DDKH..M.LK.FFGLH. I99 B98 J98 G98 H99
5  5 0 .IIBJ.G.CCCCG.KAAM.DDKH..M.LK.FFGLH. I99 B99 J99 G98 H99
5  5 0 II..BJGCCCC.GK.AAM.DDK.H.M.LK.FFGLH. B98 J98 C99 K99 G98
5  5 0 II.B.J.CCCC.G.KAAMGDDKH..M.LK.FFGLH. B99 J98 C99 G99 H99
5  5 0 II.BJ.GCCCC.G.KAAM.DDKH..M.LK.FFGLH. B99 J99 C99 G98 H99
5  5 0 II.B.JCCCC..G.KAAMGDDKH..M.LK.FFGLH. B99 J98 C98 G99 H99
5  5 0 II.BJ.CCCC..K..AAMGDDKH.GM.LK.FFGLH. B99 J99 C98 K98 H99
5  5 0 GIIB.JG.CCCC..KAAM.DDKH..M.LK.FFGLH. I99 B99 J98 G97 H99
5  5 0 .II.BJ..CCCC.K.AAMGDDKH.GM.LK.FFGLH. I99 B98 J98 K99 H99
5  5 0 II..BJ.CCCC.G.KAAMGDDKH..M.LK.FFGLH. B98 J98 C99 G99 H99
5  5 0 II..BJ.CCCC.K.AA.MGDDK.HGM.LK.FFGLH. B98 J98 C99 K98 A99
5  5 0 II..BJG.CCCCGK.AAM.DDKH..M.LK.FFGLH. B98 J98 K99 G98 H99
5  5 0 IIB..JCCCC..GKAA.MGDDK.H.M.LK.FFGLH. J98 C98 K99 A99 G99
5  5 0 II..BJ.CCCC.KAA..MGDDK.HGM.LK.FFGLH. B98 J98 C99 K98 A98
5  5 0 II..BJ.CCCC.GK.AAMGDDK.H.M.LK.FFGLH. B98 J98 C99 K99 G99
5  5 0 GII.BJGCCCC...KAAM.DDK.H.M.LK.FFGLH. I99 B98 J98 C99 G97
5  5 0 GII.BJG.CCCC..KAAM.DDKH..M.LK.FFGLH. I99 B98 J98 G97 H99
5  5 0 IIB..J.CCCC.GKAA.MGDDK.H.M.LK.FFGLH. J98 C99 K99 A99 G99
5  5 0 II.BJ...CCCCKAA.M.GDDK.HGM.LK.FFGLH. B99 J99 K98 A98 M99
5  5 0 .IIBJ..CCCC...KAAMGDDKH.GM.LK.FFGLH. I99 B99 J99 C99 H99
5  5 0 .IIBJ.CCCC..G.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J99 C98 G99
5  5 0 II.BJ.CCCC..KAA..MGDDK.HGM.LK.FFGLH. B99 J99 C98 K98 A98
5  5 0 .IIBJ.CCCC..K..AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C98 K98
5  5 0 II.BJ.CCCC..K.AA.MGDDK.HGM.LK.FFGLH. B99 J99 C98 K98 A99
5  5 0 II.BJ..CCCC..K.AAMGDDKH.GM.LK.FFGLH. B99 J99 C99 K99 H99
5  5 0 IIBJ...CCCC.KAA.M.GDDKH.GM.LK.FFGLH. C99 K98 A98 M99 H99
5  5 0 IIB.J..CCCC.KAA.M.GDDK.HGM.LK.FFGLH. J99 C99 K98 A98 M99
5  5 0 II.BJ.GCCCC.GK.AAM.DDK.H.M.LK.FFGLH. B99 J99 C99 K99 G98
5  5 0 .IIBJ..CCCC..K.AAMGDDK.HGM.LK.FFGLH. I99 B99 J99 C99 K99
5  5 0 IIB.J.CCCC..KAAM..GDDK.HGM.LK.FFGLH. J99 C98 K98 A98 M98
5  5 0 II.BJ..CCCC.K..AAMGDDKH.GM.LK.FFGLH. B99 J99 C99 K98 H99
5  5 0 IIB.J..CCCC.KAAM..GDDK.HGM.LK.FFGLH. J99 C99 K98 A98 M98
5  5 0 II.BJ..CCCC.KAA..MGDDK.HGM.LK.FFGLH. B99 J99 C99 K98 A98
5  5 0 .IIBJ...CCCC.K.AAMGDDKH.GM.LK.FFGLH. I99 B99 J99 K99 H99
5  5 0 II.B.JCCCC..K.AA.MGDDK.HGM.LK.FFGLH. B99 J98 C98 K98 A99
5  5 0 II.BJ...CCCCKAAM..GDDK.HGM.LK.FFGLH. B99 J99 K98 A98 M98
5  5 0 II..BJ.CCCC..K.AAMGDDKH.GM.LK.FFGLH. B98 J98 C99 K99 H99
5  5 0 II.B.J.CCCC..K.AAMGDDKH.GM.LK.FFGLH. B99 J98 C99 K99 H99
5  5 0 .IIBJ...CCCCKAA..MGDDK.HGM.LK.FFGLH. I99 B99 J99 K98 A98
5  5 0 GIIBJ.G.CCCC.K.AAM.DDK.H.M.LK.FFGLH. I99 B99 J99 K99 G97
5  5 0 .IIB.J..CCCC.K.AAMGDDKH.GM.LK.FFGLH. I99 B99 J98 K99 H99
5  5 0 II.B.J.CCCC.K..AAMGDDKH.GM.LK.FFGLH. B99 J98 C99 K98 H99
5  5 0 .IIBJ...CCCCK..AAMGDDKH.GM.LK.FFGLH. I99 B99 J99 K98 H99
5  5 0 II.B.J..CCCCK.AAM.GDDK.HGM.LK.FFGLH. B99 J98 K98 A99 M99
5  5 0 II.B.JCCCC..K..AAMGDDKH.GM.LK.FFGLH. B99 J98 C98 K98 H99
5  5 0 II.BJ.G.CCCCGK.AAMDD.K.H.M.LK.FFGLH. B99 J99 K99 G98 D99
5  5 0 II.B.J.CCCC.K.AA.MGDDK.HGM.LK.FFGLH. B99 J98 C99 K98 A99
5  5 0 .IIB.J..CCCC.KAA.MGDDK.HGM.LK.FFGLH. I99 B99 J98 K99 A99
5  5 0 .IIBJ..CCCC.G.KAAMGDDK.H.M.LK.FFGLH. I99 B99 J99 C99 G99
5  5 0 GIIBJ.G.CCCC..KAAM.DDKH..M.LK.FFGLH. I99 B99 J99 G97 H99
5  5 0 II..BJ..CCCCKAA.M.GDDK.HGM.LK.FFGLH. B98 J98 K98 A98 M99
5  5 0 IIBJ..G.CCCCGKAAM.DD.K.H.M.LK.FFGLH. K99 A99 M99 G98 D99
5  5 0 .IIB.J..CCCCK.AA.MGDDK.HGM.LK.FFGLH. I99 B99 J98 K98 A99
5  5 0 .IIBJ.G.CCCCGK.AAM.DDK.H.M.LK.FFGLH. I99 B99 J99 K99 G98
5  5 0 IIB.J..CCCC.K.AAM.GDDK.HGM.LK.FFGLH. J99 C99 K98 A99 M99
5  5 0 .IIBJ...CCCCGK.AAMGDDK.H.M.LK.FFGLH. I99 B99 J99 K99 G99
5  5 0 II.B.J.CCCC..KAA.MGDDK.HGM.LK.FFGLH. B99 J98 C99 K99 A99
5  5 0 II..BJ..CCCCKAAM..GDDK.HGM.LK.FFGLH. B98 J98 K98 A98 M98
5  5 0 .IIB.J..CCCCG.KAAMGDDKH..M.LK.FFGLH. I99 B99 J98 G99 H99
5  5 0 GII.BJG.CCCC.K.AAM.DDK.H.M.LK.FFGLH. I99 B98 J98 K99 G97
5  5 0 .IIBJ.CCCC....KAAMGDDKH.GM.LK.FFGLH. I99 B99 J99 C98 H99
5  5 0 GII.BJG.CCCCK..AAM.DDK.H.M.LK.FFGLH. I99 B98 J98 K98 G97
5  5 0 GIIB.JG.CCCCK..AAM.DDK.H.M.LK.FFGLH. I99 B99 J98 K98 G97
5  5 0 .II.BJG.CCCCGK.AAM.DDK.H.M.LK.FFGLH. I99 B98 J98 K99 G98
5  5 0 .IIBJ.GCCCC.G.KAAM.DDK.H.M.LK.FFGLH. I99 B99 J99 C99 G98
5  5 0 .II.BJ.CCCC...KAAMGDDKH.GM.LK.FFGLH. I99 B98 J98 C99 H99
5  5 0 GIIBJ.GCCCC...KAAM.DDK.H.M.LK.FFGLH. I99 B99 J99 C99 G97
