0  0 0 ...GG....CDDAABCF...B.F.NNNMMM..HHH.
1  1 0 ....GG...CDDAABCF...B.F.NNNMMM..HHH. G99
1  1 0 .GG......CDDAABCF...B.F.NNNMMM..HHH. G98
1  1 0 ..BGG...BCDDAA.CF.....F.NNNMMM..HHH. B98
1  1 0 ...GG....CDDAABCF...B.F.NNNMMMHHH... H98
1  1 0 ...GG...BCDDAABCF.....F.NNNMMM..HHH. B99
1  1 0 ..GG.....CDDAABCF...B.F.NNNMMM..HHH. G99
1  1 0 ...GG.....DDAABCF...BCF.NNNMMM..HHH. C99
1  1 0 GG.......CDDAABCF...B.F.NNNMMM..HHH. G97
1  1 0 ...GG....CDDAABCF...B.F.NNNMMM.HHH.. H99
1  1 0 ...GG....CDDAABCF...B.F.NNNMMM...HHH H99
2  2 0 ....GG...CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
2  2 0 ....GG...CDDAABCF...B.F.NNNMMMHHH... G99 H98
2  2 0 ..BGG...BCDDAA.CF.....F.NNNMMMHHH... B98 H98
2  2 0 ...GG...BCDDAABCF.....F.NNNMMM...HHH B99 H99
2  2 0 GG.......CDDAABCF...B.F.NNNMMM...HHH G97 H99
2  2 0 GGB.....BCDDAA.CF.....F.NNNMMM..HHH. G97 B98
2  2 0 ...GG...B.DDAABCF....CF.NNNMMM..HHH. C99 B99
2  2 0 ....GG...CDDAABCF...B.F.NNNMMM...HHH G99 H99
2  2 0 GG......BCDDAABCF.....F.NNNMMM..HHH. G97 B99
2  2 0 ..GG....BCDDAABCF.....F.NNNMMM..HHH. G99 B99
2  2 0 ..B.GG..BCDDAA.CF.....F.NNNMMM..HHH. G99 B98
2  2 0 .GG......CDDAABCF...B.F.NNNMMMHHH... G98 H98
2  2 0 ...GG.....DDAABCF...BCF.NNNMMMHHH... C99 H98
2  2 0 GG.......CDDAABCF...B.F.NNNMMMHHH... G97 H98
2  2 0 ....GG..BCDDAABCF.....F.NNNMMM..HHH. G99 B99
2  2 0 ..GG.....CDDAABCF...B.F.NNNMMMHHH... G99 H98
2  2 0 ..BGG...BCDDAA.CF.....F.NNNMMM.HHH.. B98 H99
2  2 0 ...CGG...CDDAAB.F...B.F.NNNMMM..HHH. G99 C99
2  2 0 ..BGG...BCDDAA.CF.....F.NNNMMM...HHH B98 H99
2  2 0 ...GG...BCDDAABCF.....F.NNNMMMHHH... B99 H98
2  2 0 GG.......CDDAABCF...B.F.NNNMMM.HHH.. G97 H99
2  2 0 ..BGG...BCDD.AACF.....F.NNNMMM..HHH. A99 B98
2  2 0 ....GG....DDAABCF...BCF.NNNMMM..HHH. G99 C99
2  2 0 ..BGG...B.DDAA.CF....CF.NNNMMM..HHH. C99 B98
2  2 0 .GG......CDDAABCF...B.F.NNNMMM.HHH.. G98 H99
2  2 0 GG.C.....CDDAAB.F...B.F.NNNMMM..HHH. G97 C99
2  2 0 .GG......CDDAABCF...B.F.NNNMMM...HHH G98 H99
2  2 0 ...GG...BCDDAABCF.....F.NNNMMM.HHH.. B99 H99
2  2 0 ...GG.....DDAABCF...BCF.NNNMMM...HHH C99 H99
2  2 0 ...GG.....DDAABCF...BCF.NNNMMM.HHH.. C99 H99
2  2 0 ...GG.DD....AABCF...BCF.NNNMMM..HHH. C99 D96
2  2 0 .GG.....BCDDAABCF.....F.NNNMMM..HHH. G98 B99
2  2 0 ...GG..DD...AABCF...BCF.NNNMMM..HHH. C99 D97
2  2 0 ...GG...DD..AABCF...BCF.NNNMMM..HHH. C99 D98
2  2 0 .GGC.....CDDAAB.F...B.F.NNNMMM..HHH. G98 C99
2  2 0 ..GG.....CDDAABCF...B.F.NNNMMM.HHH.. G99 H99
2  2 0 ...GG....DD.AABCF...BCF.NNNMMM..HHH. C99 D99
2  2 0 GG........DDAABCF...BCF.NNNMMM..HHH. G97 C99
2  2 0 .GG.......DDAABCF...BCF.NNNMMM..HHH. G98 C99
2  2 0 ..GG.....CDDAABCF...B.F.NNNMMM...HHH G99 H99
2  2 0 ..GG......DDAABCF...BCF.NNNMMM..HHH. G99 C99
3  3 0 ..B.GG..BCDDAA.CF.....F.NNNMMM.HHH.. G99 B98 H99
3  3 0 ..BGG...BCDD.AACF.....F.NNNMMMHHH... A99 B98 H98
3  3 0 ...GG...B.DDAABCF....CF.NNNMMM.HHH.. C99 B99 H99
3  3 0 ...GG...B.DDAABCF....CF.NNNMMMHHH... C99 B99 H98
3  3 0 ...CGG..BCDDAAB.F.....F.NNNMMM..HHH. G99 C99 B99
3  3 0 ..GG....DD..AABCF...BCF.NNNMMM..HHH. G99 C99 D98
3  3 0 ...GG..DDC..AABCF...B.F.NNNMMM..HHH. C98 D97
3  3 0 ...GG...BDD.AABCF....CF.NNNMMM..HHH. C99 D99 B99
3  3 0 ..B.GG..BCDDAA.CF.....F.NNNMMMHHH... G99 B98 H98
3  3 0 GG......B.DDAABCF....CF.NNNMMM..HHH. G97 C99 B99
3  3 0 .GG.....B.DDAABCF....CF.NNNMMM..HHH. G98 C99 B99
3  3 0 ...GG...B.DDAABCF....CF.NNNMMM...HHH C99 B99 H99
3  3 0 GGB.....BCDDAA.CF.....F.NNNMMMHHH... G97 B98 H98
3  3 0 ..GG....B.DDAABCF....CF.NNNMMM..HHH. G99 C99 B99
3  3 0 ....GG..B.DDAABCF....CF.NNNMMM..HHH. G99 C99 B99
3  3 0 GGB.....BCDDAA.CF.....F.NNNMMM...HHH G97 B98 H99
3  3 0 GGB.....BCDDAA.CF.....F.NNNMMM.HHH.. G97 B98 H99
3  3 0 GGB.....BCDD.AACF.....F.NNNMMM..HHH. G97 A99 B98
3  3 0 GGBC....BCDDAA..F.....F.NNNMMM..HHH. G97 C99 B98
3  3 0 ..B.GG..BCDDAA.CF.....F.NNNMMM...HHH G99 B98 H99
3  3 0 ..GG....BCDDAABCF.....F.NNNMMMHHH... G99 B99 H98
3  3 0 GG.C.....CDDAAB.F...B.F.NNNMMMHHH... G97 C99 H98
3  3 0 GGB.....B.DDAA.CF....CF.NNNMMM..HHH. G97 C99 B98
3  3 0 GG.C.....CDDAAB.F...B.F.NNNMMM...HHH G97 C99 H99
3  3 0 GG......BCDDAABCF.....F.NNNMMMHHH... G97 B99 H98
3  3 0 GG........DDAABCF...BCF.NNNMMM...HHH G97 C99 H99
3  3 0 GG......BCDDAABCF.....F.NNNMMM...HHH G97 B99 H99
3  3 0 ..B.GG..BCDD.AACF.....F.NNNMMM..HHH. G99 A99 B98
3  3 0 ...GG.DD....AABCF...BCF.NNNMMMHHH... C99 D96 H98
3  3 0 .GG.....BCDDAABCF.....F.NNNMMM...HHH G98 B99 H99
3  3 0 ..GG....BCDDAABCF.....F.NNNMMM...HHH G99 B99 H99
3  3 0 .GG.....BCDDAABCF.....F.NNNMMMHHH... G98 B99 H98
3  3 0 GG.....DD...AABCF...BCF.NNNMMM..HHH. G97 C99 D97
3  3 0 ....GG..BCDDAABCF.....F.NNNMMM...HHH G99 B99 H99
3  3 0 .GG....DD...AABCF...BCF.NNNMMM..HHH. G98 C99 D97
3  3 0 ..GG...DD...AABCF...BCF.NNNMMM..HHH. G99 C99 D97
3  3 0 ..BGG...B.DDAA.CF....CF.NNNMMMHHH... C99 B98 H98
3  3 0 ...GG..DD...AABCF...BCF.NNNMMMHHH... C99 D97 H98
3  3 0 ..BGG...B.DDAA.CF....CF.NNNMMM.HHH.. C99 B98 H99
3  3 0 ....GGDD....AABCF...BCF.NNNMMM..HHH. G99 C99 D96
3  3 0 ...GG.DD.C..AABCF...B.F.NNNMMM..HHH. C98 D96
3  3 0 ..GG.....DD.AABCF...BCF.NNNMMM..HHH. G99 C99 D99
3  3 0 ..BGG.DDB...AA.CF....CF.NNNMMM..HHH. C99 D96 B98
3  3 0 ....GG..BCDDAABCF.....F.NNNMMMHHH... G99 B99 H98
3  3 0 ...GG.DDB...AABCF....CF.NNNMMM..HHH. C99 D96 B99
3  3 0 GG....DD....AABCF...BCF.NNNMMM..HHH. G97 C99 D96
3  3 0 ...CGG...CDDAAB.F...B.F.NNNMMMHHH... G99 C99 H98
3  3 0 ..BGG...BCDD.AACF.....F.NNNMMM.HHH.. A99 B98 H99
3  3 0 .GG...DD....AABCF...BCF.NNNMMM..HHH. G98 C99 D96
3  3 0 ..GG..DD....AABCF...BCF.NNNMMM..HHH. G99 C99 D96
3  3 0 ....GG....DDAABCF...BCF.NNNMMMHHH... G99 C99 H98
3  3 0 ...GG..DD...AABCF...BCF.NNNMMM.HHH.. C99 D97 H99
3  3 0 ...GG...DD..AABCF...BCF.NNNMMM.HHH.. C99 D98 H99
3  3 0 ....GG..BCDDAABCF.....F.NNNMMM.HHH.. G99 B99 H99
3  3 0 ..BGG...BCDD.AACF.....F.NNNMMM...HHH A99 B98 H99
3  3 0 ..BGG...B.DD.AACF....CF.NNNMMM..HHH. C99 A99 B98
3  3 0 ...GG....DD.AABCF...BCF.NNNMMM.HHH.. C99 D99 H99
3  3 0 ..GG......DDAABCF...BCF.NNNMMM.HHH.. G99 C99 H99
3  3 0 ...CGG...CDDAAB.F...B.F.NNNMMM.HHH.. G99 C99 H99
3  3 0 ...GG..DD...AABCF...BCF.NNNMMM...HHH C99 D97 H99
3  3 0 ...GG...DD..AABCF...BCF.NNNMMM...HHH C99 D98 H99
3  3 0 ....GG....DDAABCF...BCF.NNNMMM.HHH.. G99 C99 H99
3  3 0 GG.C.....CDDAAB.F...B.F.NNNMMM.HHH.. G97 C99 H99
3  3 0 ...GG....DD.AABCF...BCF.NNNMMM...HHH C99 D99 H99
3  3 0 ..GG......DDAABCF...BCF.NNNMMM...HHH G99 C99 H99
3  3 0 ..BGG...B.DDAA.CF....CF.NNNMMM...HHH C99 B98 H99
3  3 0 .GG.......DDAABCF...BCF.NNNMMM.HHH.. G98 C99 H99
3  3 0 ....GG.DD...AABCF...BCF.NNNMMM..HHH. G99 C99 D97
3  3 0 ....GG..DD..AABCF...BCF.NNNMMM..HHH. G99 C99 D98
3  3 0 ..BGG...BDD.AA.CF....CF.NNNMMM..HHH. C99 D99 B98
3  3 0 .GGC.....CDDAAB.F...B.F.NNNMMM.HHH.. G98 C99 H99
3  3 0 ...GG.DD....AABCF...BCF.NNNMMM.HHH.. C99 D96 H99
3  3 0 .GG......DD.AABCF...BCF.NNNMMM..HHH. G98 C99 D99
3  3 0 ....GG...DD.AABCF...BCF.NNNMMM..HHH. G99 C99 D99
3  3 0 GG........DDAABCF...BCF.NNNMMM.HHH.. G97 C99 H99
3  3 0 .GG.....BCDDAABCF.....F.NNNMMM.HHH.. G98 B99 H99
3  3 0 ...GG...DD..AABCF...BCF.NNNMMMHHH... C99 D98 H98
3  3 0 ...GG....DD.AABCF...BCF.NNNMMMHHH... C99 D99 H98
3  3 0 .GGC.....CDDAAB.F...B.F.NNNMMM...HHH G98 C99 H99
3  3 0 ...GG.DD....AABCF...BCF.NNNMMM...HHH C99 D96 H99
3  3 0 GG........DDAABCF...BCF.NNNMMMHHH... G97 C99 H98
3  3 0 ..GG......DDAABCF...BCF.NNNMMMHHH... G99 C99 H98
3  3 0 .GG.......DDAABCF...BCF.NNNMMM...HHH G98 C99 H99
3  3 0 .GGC.....CDDAAB.F...B.F.NNNMMMHHH... G98 C99 H98
3  3 0 .GG.......DDAABCF...BCF.NNNMMMHHH... G98 C99 H98
3  3 0 ...GG.DD..F.AABCF...BC..NNNMMM..HHH. C99 D96 F99
3  3 0 ...GG..DD.F.AABCF...BC..NNNMMM..HHH. C99 D97 F99
3  3 0 GG.......DD.AABCF...BCF.NNNMMM..HHH. G97 C99 D99
3  3 0 ..BCGG..BCDDAA..F.....F.NNNMMM..HHH. G99 C99 B98
3  3 0 ..B.GG..B.DDAA.CF....CF.NNNMMM..HHH. G99 C99 B98
3  3 0 .GGC....BCDDAAB.F.....F.NNNMMM..HHH. G98 C99 B99
3  3 0 ..GG....BCDDAABCF.....F.NNNMMM.HHH.. G99 B99 H99
3  3 0 GG......BCDDAABCF.....F.NNNMMM.HHH.. G97 B99 H99
3  3 0 ...GG...DDF.AABCF...BC..NNNMMM..HHH. C99 D98 F99
3  3 0 .GG.....DD..AABCF...BCF.NNNMMM..HHH. G98 C99 D98
3  3 0 GG.C....BCDDAAB.F.....F.NNNMMM..HHH. G97 C99 B99
3  3 0 ...CGG...CDDAAB.F...B.F.NNNMMM...HHH G99 C99 H99
3  3 0 GG......DD..AABCF...BCF.NNNMMM..HHH. G97 C99 D98
3  3 0 ....GG....DDAABCF...BCF.NNNMMM...HHH G99 C99 H99
4  4 0 ..B.GG..BCDD.AACF.....F.NNNMMM.HHH.. G99 A99 B98 H99
4  4 0 ...GG...BDD.AABCF....CF.NNNMMM.HHH.. C99 D99 B99 H99
4  4 0 ...GG..DDC..AABCF...B.F.NNNMMMHHH... C98 D97 H98
4  4 0 ..B.GG..B.DDAA.CF....CF.NNNMMMHHH... G99 C99 B98 H98
4  4 0 GGB.....B.DDAA.CF....CF.NNNMMMHHH... G97 C99 B98 H98
4  4 0 GG.....DD...AABCF...BCF.NNNMMM.HHH.. G97 C99 D97 H99
4  4 0 GG..F...DDF.AABC....BC..NNNMMM..HHH. G97 C99 D98 F98
4  4 0 ...GG.DDB...AABCF....CF.NNNMMM.HHH.. C99 D96 B99 H99
4  4 0 GG......BDD.AABCF....CF.NNNMMM..HHH. G97 C99 D99 B99
4  4 0 ..BGG...B.DD.AACF....CF.NNNMMMHHH... C99 A99 B98 H98
4  4 0 .GG.....BDD.AABCF....CF.NNNMMM..HHH. G98 C99 D99 B99
4  4 0 ..GG....BDD.AABCF....CF.NNNMMM..HHH. G99 C99 D99 B99
4  4 0 ...GG...BDD.AABCF....CF.NNNMMMHHH... C99 D99 B99 H98
4  4 0 ..GG....DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 H98
4  4 0 ....GG..BDD.AABCF....CF.NNNMMM..HHH. G99 C99 D99 B99
4  4 0 ...GG..DDC..AABCF...B.F.NNNMMM.HHH.. C98 D97 H99
4  4 0 ...CGG..BCDDAAB.F.....F.NNNMMMHHH... G99 C99 B99 H98
4  4 0 ...GG..DDC..AABCF...B.F.NNNMMM...HHH C98 D97 H99
4  4 0 ...GG..DDCF.AABCF...B...NNNMMM..HHH. C98 D97 F99
4  4 0 GG.....DDC..AABCF...B.F.NNNMMM..HHH. G97 C98 D97
4  4 0 ...GG...BDD.AABCF....CF.NNNMMM...HHH C99 D99 B99 H99
4  4 0 GG......B.DDAABCF....CF.NNNMMM...HHH G97 C99 B99 H99
4  4 0 GGBC....BCDDAA..F.....F.NNNMMMHHH... G97 C99 B98 H98
4  4 0 .GG....DDC..AABCF...B.F.NNNMMM..HHH. G98 C98 D97
4  4 0 ..GG...DDC..AABCF...B.F.NNNMMM..HHH. G99 C98 D97
4  4 0 ..BCGG..BCDDAA..F.....F.NNNMMMHHH... G99 C99 B98 H98
4  4 0 ....GG.DDC..AABCF...B.F.NNNMMM..HHH. G99 C98 D97
4  4 0 ..GG....DD..AABCF...BCF.NNNMMM.HHH.. G99 C99 D98 H99
4  4 0 .GG.....B.DDAABCF....CF.NNNMMM...HHH G98 C99 B99 H99
4  4 0 GGB.....BCDD.AACF.....F.NNNMMMHHH... G97 A99 B98 H98
4  4 0 ..GG....DD..AABCF...BCF.NNNMMM...HHH G99 C99 D98 H99
4  4 0 ..GGF...DDF.AABC....BC..NNNMMM..HHH. G99 C99 D98 F98
4  4 0 ..GG....B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H99
4  4 0 ..GG....DDF.AABCF...BC..NNNMMM..HHH. G99 C99 D98 F99
4  4 0 ...CGG..BCDDAAB.F.....F.NNNMMM.HHH.. G99 C99 B99 H99
4  4 0 GGB.....BCDD.AACF.....F.NNNMMM...HHH G97 A99 B98 H99
4  4 0 GGBC....BCDD.AA.F.....F.NNNMMM..HHH. G97 C99 A99 B98
4  4 0 GG.C....BCDDAAB.F.....F.NNNMMMHHH... G97 C99 B99 H98
4  4 0 GG.....DD...AABCF...BCF.NNNMMMHHH... G97 C99 D97 H98
4  4 0 ...CGG..BCDDAAB.F.....F.NNNMMM...HHH G99 C99 B99 H99
4  4 0 GG......B.DDAABCF....CF.NNNMMMHHH... G97 C99 B99 H98
4  4 0 GGB.....BCDD.AACF.....F.NNNMMM.HHH.. G97 A99 B98 H99
4  4 0 .GG.....B.DDAABCF....CF.NNNMMMHHH... G98 C99 B99 H98
4  4 0 ..GG....B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H98
4  4 0 GGBC....BCDD..AAF.....F.NNNMMM..HHH. G97 C99 A98 B98
4  4 0 ..BCGG..BCDDAA..F.....F.NNNMMM...HHH G99 C99 B98 H99
4  4 0 ....GG..B.DDAABCF....CF.NNNMMMHHH... G99 C99 B99 H98
4  4 0 GG......B.DDAABCF....CF.NNNMMM.HHH.. G97 C99 B99 H99
4  4 0 ..B.GG..BCDD.AACF.....F.NNNMMM...HHH G99 A99 B98 H99
4  4 0 .GG.....B.DDAABCF....CF.NNNMMM.HHH.. G98 C99 B99 H99
4  4 0 ..GG....B.DDAABCF....CF.NNNMMM.HHH.. G99 C99 B99 H99
4  4 0 GGB.....BDD.AA.CF....CF.NNNMMM..HHH. G97 C99 D99 B98
4  4 0 ..B.GG..B.DDAA.CF....CF.NNNMMM...HHH G99 C99 B98 H99
4  4 0 .GGC....BCDDAAB.F.....F.NNNMMMHHH... G98 C99 B99 H98
4  4 0 ....GG..B.DDAABCF....CF.NNNMMM.HHH.. G99 C99 B99 H99
4  4 0 ..B.GG..BCDD.AACF.....F.NNNMMMHHH... G99 A99 B98 H98
4  4 0 GG.C....BCDDAAB.F.....F.NNNMMM...HHH G97 C99 B99 H99
4  4 0 ..BCGG..BCDDAA..F.....F.NNNMMM.HHH.. G99 C99 B98 H99
4  4 0 ..B.GG..B.DDAA.CF....CF.NNNMMM.HHH.. G99 C99 B98 H99
4  4 0 GG.....DD...AABCF...BCF.NNNMMM...HHH G97 C99 D97 H99
4  4 0 ...GG.DD.C..AABCF...B.F.NNNMMMHHH... C98 D96 H98
4  4 0 GG....DD....AABCF...BCF.NNNMMM...HHH G97 C99 D96 H99
4  4 0 ..BCGG..BCDD.AA.F.....F.NNNMMM..HHH. G99 C99 A99 B98
4  4 0 .GGC....BCDDAAB.F.....F.NNNMMM...HHH G98 C99 B99 H99
4  4 0 ...GG.DD..F.AABCF...BC..NNNMMMHHH... C99 D96 F99 H98
4  4 0 .GG....DD...AABCF...BCF.NNNMMMHHH... G98 C99 D97 H98
4  4 0 ..BGG...BDD.AA.CF....CF.NNNMMMHHH... C99 D99 B98 H98
4  4 0 ...GG.DD.C..AABCF...B.F.NNNMMM.HHH.. C98 D96 H99
4  4 0 .GG...DD....AABCF...BCF.NNNMMM.HHH.. G98 C99 D96 H99
4  4 0 .GG.....DD..AABCF...BCF.NNNMMM.HHH.. G98 C99 D98 H99
4  4 0 GG..F.DD..F.AABC....BC..NNNMMM..HHH. G97 C99 D96 F98
4  4 0 ..GG...DD...AABCF...BCF.NNNMMMHHH... G99 C99 D97 H98
4  4 0 ...GG..DD.F.AABCF...BC..NNNMMMHHH... C99 D97 F99 H98
4  4 0 ....GGDD....AABCF...BCF.NNNMMM.HHH.. G99 C99 D96 H99
4  4 0 ..BGG...B.DD.AACF....CF.NNNMMM.HHH.. C99 A99 B98 H99
4  4 0 ..GG.....DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 H98
4  4 0 ..BGG.DDB...AA.CF....CF.NNNMMM...HHH C99 D96 B98 H99
4  4 0 GG....DD..F.AABCF...BC..NNNMMM..HHH. G97 C99 D96 F99
4  4 0 ..BGG.DDB...AA.CF....CF.NNNMMM.HHH.. C99 D96 B98 H99
4  4 0 ...GG.DDB...AABCF....CF.NNNMMM...HHH C99 D96 B99 H99
4  4 0 GGB...DDB...AA.CF....CF.NNNMMM..HHH. G97 C99 D96 B98
4  4 0 ...GG.DDB.F.AABCF....C..NNNMMM..HHH. C99 D96 B99 F99
4  4 0 GG....DD....AABCF...BCF.NNNMMM.HHH.. G97 C99 D96 H99
4  4 0 GG....DDB...AABCF....CF.NNNMMM..HHH. G97 C99 D96 B99
4  4 0 .GG...DDB...AABCF....CF.NNNMMM..HHH. G98 C99 D96 B99
4  4 0 ..GG..DD....AABCF...BCF.NNNMMM.HHH.. G99 C99 D96 H99
4  4 0 ...GG..DD.F.AABCF...BC..NNNMMM.HHH.. C99 D97 F99 H99
4  4 0 ..BGG...BDD..AACF....CF.NNNMMM..HHH. C99 D99 A99 B98
4  4 0 ..BGG...BDD.AA.CF....CF.NNNMMM...HHH C99 D99 B98 H99
4  4 0 ..GG..DDB...AABCF....CF.NNNMMM..HHH. G99 C99 D96 B99
4  4 0 ..BGG.DDB.F.AA.CF....C..NNNMMM..HHH. C99 D96 B98 F99
4  4 0 ....GG..DD..AABCF...BCF.NNNMMMHHH... G99 C99 D98 H98
4  4 0 ..BGG.DDB....AACF....CF.NNNMMM..HHH. C99 D96 A99 B98
4  4 0 ..GG.....DD.AABCF...BCF.NNNMMM.HHH.. G99 C99 D99 H99
4  4 0 ...GG...DDF.AABCF...BC..NNNMMM.HHH.. C99 D98 F99 H99
4  4 0 ..BGG...B.DD.AACF....CF.NNNMMM...HHH C99 A99 B98 H99
4  4 0 ..GG.....DD.AABCF...BCF.NNNMMM...HHH G99 C99 D99 H99
4  4 0 ...GG.DD.C..AABCF...B.F.NNNMMM...HHH C98 D96 H99
4  4 0 GG......DD..AABCF...BCF.NNNMMM.HHH.. G97 C99 D98 H99
4  4 0 ...GG.DD.CF.AABCF...B...NNNMMM..HHH. C98 D96 F99
4  4 0 ..BGG.DDBC..AA.CF.....F.NNNMMM..HHH. C98 D96 B98
4  4 0 GG.......DD.AABCF...BCF.NNNMMM.HHH.. G97 C99 D99 H99
4  4 0 ....GG...DD.AABCF...BCF.NNNMMM.HHH.. G99 C99 D99 H99
4  4 0 GG.C....BCDDAAB.F.....F.NNNMMM.HHH.. G97 C99 B99 H99
4  4 0 ...GG.DDBC..AABCF.....F.NNNMMM..HHH. C98 D96 B99
4  4 0 GG....DD.C..AABCF...B.F.NNNMMM..HHH. G97 C98 D96
4  4 0 .GG......DD.AABCF...BCF.NNNMMM.HHH.. G98 C99 D99 H99
4  4 0 .GG...DD.C..AABCF...B.F.NNNMMM..HHH. G98 C98 D96
4  4 0 ..GG..DD.C..AABCF...B.F.NNNMMM..HHH. G99 C98 D96
4  4 0 ...GG..DD.F.AABCF...BC..NNNMMM...HHH C99 D97 F99 H99
4  4 0 .GG.....DD..AABCF...BCF.NNNMMM...HHH G98 C99 D98 H99
4  4 0 ....GGDD....AABCF...BCF.NNNMMM...HHH G99 C99 D96 H99
4  4 0 ....GGDD..F.AABCF...BC..NNNMMM..HHH. G99 C99 D96 F99
4  4 0 ...GG...DDF.AABCF...BC..NNNMMM...HHH C99 D98 F99 H99
4  4 0 ...CGGDD.C..AAB.F...B.F.NNNMMM..HHH. G99 C97 D96
4  4 0 ....GGDD.C..AABCF...B.F.NNNMMM..HHH. G99 C98 D96
4  4 0 ....GG...DD.AABCF...BCF.NNNMMM...HHH G99 C99 D99 H99
4  4 0 ....GG.DD.F.AABCF...BC..NNNMMM..HHH. G99 C99 D97 F99
4  4 0 ...GG.DD..F.AABCF...BC..NNNMMM.HHH.. C99 D96 F99 H99
4  4 0 ...GG.DD..F.AABCF...BC..NNNMMM...HHH C99 D96 F99 H99
4  4 0 .GG.....DDF.AABCF...BC..NNNMMM..HHH. G98 C99 D98 F99
4  4 0 ..B.GGDDB...AA.CF....CF.NNNMMM..HHH. G99 C99 D96 B98
4  4 0 ....GGDDB...AABCF....CF.NNNMMM..HHH. G99 C99 D96 B99
4  4 0 ....GG..DD..AABCF...BCF.NNNMMM...HHH G99 C99 D98 H99
4  4 0 ..BGG...BDD.AA.CF....CF.NNNMMM.HHH.. C99 D99 B98 H99
4  4 0 ....GG.DD...AABCF...BCF.NNNMMMHHH... G99 C99 D97 H98
4  4 0 ....GG..DDF.AABCF...BC..NNNMMM..HHH. G99 C99 D98 F99
4  4 0 .GGC....BCDDAAB.F.....F.NNNMMM.HHH.. G98 C99 B99 H99
4  4 0 ..GG...DD...AABCF...BCF.NNNMMM.HHH.. G99 C99 D97 H99
4  4 0 ..GG...DD...AABCF...BCF.NNNMMM...HHH G99 C99 D97 H99
4  4 0 ..B.GG..BDD.AA.CF....CF.NNNMMM..HHH. G99 C99 D99 B98
4  4 0 ..GGF..DD.F.AABC....BC..NNNMMM..HHH. G99 C99 D97 F98
4  4 0 ..GG...DD.F.AABCF...BC..NNNMMM..HHH. G99 C99 D97 F99
4  4 0 .GG......DD.AABCF...BCF.NNNMMMHHH... G98 C99 D99 H98
4  4 0 ....GG.DD...AABCF...BCF.NNNMMM...HHH G99 C99 D97 H99
4  4 0 GG......DD..AABCF...BCF.NNNMMMHHH... G97 C99 D98 H98
4  4 0 .GG....DD...AABCF...BCF.NNNMMM.HHH.. G98 C99 D97 H99
4  4 0 .GG....DD...AABCF...BCF.NNNMMM...HHH G98 C99 D97 H99
4  4 0 ...CGG.DDC..AAB.F...B.F.NNNMMM..HHH. G99 C97 D97
4  4 0 .GG.F..DD.F.AABC....BC..NNNMMM..HHH. G98 C99 D97 F98
4  4 0 .GG....DD.F.AABCF...BC..NNNMMM..HHH. G98 C99 D97 F99
4  4 0 .GG......DD.AABCF...BCF.NNNMMM...HHH G98 C99 D99 H99
4  4 0 GG.......DD.AABCF...BCF.NNNMMMHHH... G97 C99 D99 H98
4  4 0 .GGC...DDC..AAB.F...B.F.NNNMMM..HHH. G98 C97 D97
4  4 0 GG..F..DD.F.AABC....BC..NNNMMM..HHH. G97 C99 D97 F98
4  4 0 ...GG...DDF.AABCF...BC..NNNMMMHHH... C99 D98 F99 H98
4  4 0 GG.....DD.F.AABCF...BC..NNNMMM..HHH. G97 C99 D97 F99
4  4 0 GG.C...DDC..AAB.F...B.F.NNNMMM..HHH. G97 C97 D97
4  4 0 .GG.....DD..AABCF...BCF.NNNMMMHHH... G98 C99 D98 H98
4  4 0 ....GG.DD...AABCF...BCF.NNNMMM.HHH.. G99 C99 D97 H99
4  4 0 ..GG..DD..F.AABCF...BC..NNNMMM..HHH. G99 C99 D96 F99
4  4 0 .GG.F...DDF.AABC....BC..NNNMMM..HHH. G98 C99 D98 F98
4  4 0 ..BGG.DDB...AA.CF....CF.NNNMMMHHH... C99 D96 B98 H98
4  4 0 ...GG.DDB...AABCF....CF.NNNMMMHHH... C99 D96 B99 H98
4  4 0 ....GG..DD..AABCF...BCF.NNNMMM.HHH.. G99 C99 D98 H99
4  4 0 GG....DD....AABCF...BCF.NNNMMMHHH... G97 C99 D96 H98
4  4 0 .GG...DD....AABCF...BCF.NNNMMMHHH... G98 C99 D96 H98
4  4 0 ....GG...DD.AABCF...BCF.NNNMMMHHH... G99 C99 D99 H98
4  4 0 ..GGF.DD..F.AABC....BC..NNNMMM..HHH. G99 C99 D96 F98
4  4 0 ..GG..DD....AABCF...BCF.NNNMMMHHH... G99 C99 D96 H98
4  4 0 ....GGDD....AABCF...BCF.NNNMMMHHH... G99 C99 D96 H98
4  4 0 ..GG..DD....AABCF...BCF.NNNMMM...HHH G99 C99 D96 H99
4  4 0 ..B.GG..B.DD.AACF....CF.NNNMMM..HHH. G99 C99 A99 B98
4  4 0 GG......DD..AABCF...BCF.NNNMMM...HHH G97 C99 D98 H99
4  4 0 .GG...DD....AABCF...BCF.NNNMMM...HHH G98 C99 D96 H99
4  4 0 .GG.F.DD..F.AABC....BC..NNNMMM..HHH. G98 C99 D96 F98
4  4 0 GG......DDF.AABCF...BC..NNNMMM..HHH. G97 C99 D98 F99
4  4 0 GG.......DD.AABCF...BCF.NNNMMM...HHH G97 C99 D99 H99
4  4 0 GGB.....B.DD.AACF....CF.NNNMMM..HHH. G97 C99 A99 B98
4  4 0 ..BCGG..BCDD..AAF.....F.NNNMMM..HHH. G99 C99 A98 B98
4  4 0 GGBC....BCDDAA..F.....F.NNNMMM.HHH.. G97 C99 B98 H99
4  4 0 GGB.....B.DDAA.CF....CF.NNNMMM.HHH.. G97 C99 B98 H99
4  4 0 .GG...DD..F.AABCF...BC..NNNMMM..HHH. G98 C99 D96 F99
4  4 0 GG.C..DD.C..AAB.F...B.F.NNNMMM..HHH. G97 C97 D96
4  4 0 GGBC....BCDDAA..F.....F.NNNMMM...HHH G97 C99 B98 H99
4  4 0 GGB.....B.DDAA.CF....CF.NNNMMM...HHH G97 C99 B98 H99
4  4 0 .GGC..DD.C..AAB.F...B.F.NNNMMM..HHH. G98 C97 D96
4  4 0 ....GG..B.DDAABCF....CF.NNNMMM...HHH G99 C99 B99 H99
5  5 0 ..BCGG..BCDD.AA.F.....F.NNNMMM.HHH.. G99 C99 A99 B98 H99
5  5 0 ...GG..DDCF.AABCF...B...NNNMMMHHH... C98 D97 F99 H98
5  5 0 GG..F...DDF.AABC....BC..NNNMMMHHH... G97 C99 D98 F98 H98
5  5 0 ....GG..BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B99 H99
5  5 0 ..GGF...DDF.AABC....BC..NNNMMM...HHH G99 C99 D98 F98 H99
5  5 0 GG....DD..F.AABCF...BC..NNNMMM...HHH G97 C99 D96 F99 H99
5  5 0 GG....DD.CF.AABCF...B...NNNMMM..HHH. G97 C98 D96 F99
5  5 0 GGB...DDB.F.AA.CF....C..NNNMMM..HHH. G97 C99 D96 B98 F99
5  5 0 GG....DDB.F.AABCF....C..NNNMMM..HHH. G97 C99 D96 B99 F99
5  5 0 GG......BDD.AABCF....CF.NNNMMM.HHH.. G97 C99 D99 B99 H99
5  5 0 ..B.GG..B.DD.AACF....CF.NNNMMMHHH... G99 C99 A99 B98 H98
5  5 0 GG..F..DD.F.AABC....BC..NNNMMM.HHH.. G97 C99 D97 F98 H99
5  5 0 GGB.....B.DD.AACF....CF.NNNMMMHHH... G97 C99 A99 B98 H98
5  5 0 ...GG.DDB.F.AABCF....C..NNNMMM.HHH.. C99 D96 B99 F99 H99
5  5 0 ..BGG...BDD..AACF....CF.NNNMMMHHH... C99 D99 A99 B98 H98
5  5 0 ..GGF...DDF.AABC....BC..NNNMMMHHH... G99 C99 D98 F98 H98
5  5 0 GG......BDD.AABCF....CF.NNNMMMHHH... G97 C99 D99 B99 H98
5  5 0 .GG.....BDD.AABCF....CF.NNNMMMHHH... G98 C99 D99 B99 H98
5  5 0 ....GG..BDD.AABCF....CF.NNNMMMHHH... G99 C99 D99 B99 H98
5  5 0 ..GG....BDD.AABCF....CF.NNNMMMHHH... G99 C99 D99 B99 H98
5  5 0 ...GG..DDCF.AABCF...B...NNNMMM.HHH.. C98 D97 F99 H99
5  5 0 ...GG..DDCF.AABCF...B...NNNMMM...HHH C98 D97 F99 H99
5  5 0 ..GG...DDCF.AABCF...B...NNNMMM..HHH. G99 C98 D97 F99
5  5 0 GGBC....BCDD.AA.F.....F.NNNMMMHHH... G97 C99 A99 B98 H98
5  5 0 .GG....DDC..AABCF...B.F.NNNMMM.HHH.. G98 C98 D97 H99
5  5 0 GG.....DDCF.AABCF...B...NNNMMM..HHH. G97 C98 D97 F99
5  5 0 .GG....DDCF.AABCF...B...NNNMMM..HHH. G98 C98 D97 F99
5  5 0 ..BGG.DDBC..AA.CF.....F.NNNMMM...HHH C98 D96 B98 H99
5  5 0 GG..F..DDCF.AABC....B...NNNMMM..HHH. G97 C98 D97 F98
5  5 0 ..BGG.DDB....AACF....CF.NNNMMM...HHH C99 D96 A99 B98 H99
5  5 0 ..B.GGDDB...AA.CF....CF.NNNMMM...HHH G99 C99 D96 B98 H99
5  5 0 GGBC....BCDD..AAF.....F.NNNMMMHHH... G97 C99 A98 B98 H98
5  5 0 ..GGF..DDCF.AABC....B...NNNMMM..HHH. G99 C98 D97 F98
5  5 0 ..GG....DDF.AABCF...BC..NNNMMM.HHH.. G99 C99 D98 F99 H99
5  5 0 ..B.GGDDB...AA.CF....CF.NNNMMM.HHH.. G99 C99 D96 B98 H99
5  5 0 ..GG...DD.F.AABCF...BC..NNNMMMHHH... G99 C99 D97 F99 H98
5  5 0 .GG.F..DDCF.AABC....B...NNNMMM..HHH. G98 C98 D97 F98
5  5 0 GG..F.DD..F.AABC....BC..NNNMMM.HHH.. G97 C99 D96 F98 H99
5  5 0 GG.CF.DD.CF.AAB.....B...NNNMMM..HHH. G97 C97 D96 F98
5  5 0 ..BCGG..BCDD..AAF.....F.NNNMMMHHH... G99 C99 A98 B98 H98
5  5 0 ..GGF...DDF.AABC....BC..NNNMMM.HHH.. G99 C99 D98 F98 H99
5  5 0 GG..F.DD.CF.AABC....B...NNNMMM..HHH. G97 C98 D96 F98
5  5 0 GGB.F.DDB.F.AA.C.....C..NNNMMM..HHH. G97 C99 D96 B98 F98
5  5 0 ..BCGG..BCDD.AA.F.....F.NNNMMMHHH... G99 C99 A99 B98 H98
5  5 0 GG..F.DDB.F.AABC.....C..NNNMMM..HHH. G97 C99 D96 B99 F98
5  5 0 .GG.....DDF.AABCF...BC..NNNMMM.HHH.. G98 C99 D98 F99 H99
5  5 0 ..GG....DDF.AABCF...BC..NNNMMM...HHH G99 C99 D98 F99 H99
5  5 0 GG.....DDC..AABCF...B.F.NNNMMM...HHH G97 C98 D97 H99
5  5 0 GGB.....B.DD.AACF....CF.NNNMMM...HHH G97 C99 A99 B98 H99
5  5 0 ..BCGG..BCDD..AAF.....F.NNNMMM...HHH G99 C99 A98 B98 H99
5  5 0 GG..F.DD..F.AABC....BC..NNNMMM...HHH G97 C99 D96 F98 H99
5  5 0 .GG...DD..F.AABCF...BC..NNNMMM.HHH.. G98 C99 D96 F99 H99
5  5 0 .GGC..DD.C..AAB.F...B.F.NNNMMM.HHH.. G98 C97 D96 H99
5  5 0 ....GG.DDCF.AABCF...B...NNNMMM..HHH. G99 C98 D97 F99
5  5 0 ..BGG.DDBC..AA.CF.....F.NNNMMM.HHH.. C98 D96 B98 H99
5  5 0 GG....DD.C..AABCF...B.F.NNNMMM.HHH.. G97 C98 D96 H99
5  5 0 .GG....DDC..AABCF...B.F.NNNMMM...HHH G98 C98 D97 H99
5  5 0 GGBC....BCDD.AA.F.....F.NNNMMM.HHH.. G97 C99 A99 B98 H99
5  5 0 .GG...DD.C..AABCF...B.F.NNNMMM.HHH.. G98 C98 D96 H99
5  5 0 ..GG..DD.C..AABCF...B.F.NNNMMM.HHH.. G99 C98 D96 H99
5  5 0 GGBC....BCDD.AA.F.....F.NNNMMM...HHH G97 C99 A99 B98 H99
5  5 0 ....GGDD.C..AABCF...B.F.NNNMMM.HHH.. G99 C98 D96 H99
5  5 0 .GGC...DDC..AAB.F...B.F.NNNMMMHHH... G98 C97 D97 H98
5  5 0 GG..F..DD.F.AABC....BC..NNNMMMHHH... G97 C99 D97 F98 H98
5  5 0 GG.C...DDC..AAB.F...B.F.NNNMMMHHH... G97 C97 D97 H98
5  5 0 GGBC....BCDD..AAF.....F.NNNMMM.HHH.. G97 C99 A98 B98 H99
5  5 0 ...GG.DDB.F.AABCF....C..NNNMMMHHH... C99 D96 B99 F99 H98
5  5 0 GG....DD..F.AABCF...BC..NNNMMMHHH... G97 C99 D96 F99 H98
5  5 0 GG.....DD.F.AABCF...BC..NNNMMMHHH... G97 C99 D97 F99 H98
5  5 0 .GG...DD..F.AABCF...BC..NNNMMMHHH... G98 C99 D96 F99 H98
5  5 0 ..GG..DD..F.AABCF...BC..NNNMMMHHH... G99 C99 D96 F99 H98
5  5 0 GGB.....B.DD.AACF....CF.NNNMMM.HHH.. G97 C99 A99 B98 H99
5  5 0 ....GG.DDC..AABCF...B.F.NNNMMM...HHH G99 C98 D97 H99
5  5 0 ....GGDD..F.AABCF...BC..NNNMMMHHH... G99 C99 D96 F99 H98
5  5 0 GG....DD.C..AABCF...B.F.NNNMMM...HHH G97 C98 D96 H99
5  5 0 ..GG...DDC..AABCF...B.F.NNNMMM...HHH G99 C98 D97 H99
5  5 0 GGB...DDB...AA.CF....CF.NNNMMM...HHH G97 C99 D96 B98 H99
5  5 0 GG....DDB...AABCF....CF.NNNMMM...HHH G97 C99 D96 B99 H99
5  5 0 ..BCGG..BCDD.AA.F.....F.NNNMMM...HHH G99 C99 A99 B98 H99
5  5 0 ..B.GG..B.DD.AACF....CF.NNNMMM...HHH G99 C99 A99 B98 H99
5  5 0 ..B.GG..BDD.AA.CF....CF.NNNMMM...HHH G99 C99 D99 B98 H99
5  5 0 ..BGG.DDBC..AA.CF.....F.NNNMMMHHH... C98 D96 B98 H98
5  5 0 ...GG.DD.CF.AABCF...B...NNNMMMHHH... C98 D96 F99 H98
5  5 0 ...GG.DDBC..AABCF.....F.NNNMMMHHH... C98 D96 B99 H98
5  5 0 GGBC....BCDD..AAF.....F.NNNMMM...HHH G97 C99 A98 B98 H99
5  5 0 GG....DD.C..AABCF...B.F.NNNMMMHHH... G97 C98 D96 H98
5  5 0 .GG...DD.C..AABCF...B.F.NNNMMMHHH... G98 C98 D96 H98
5  5 0 ....GG.DDC..AABCF...B.F.NNNMMM.HHH.. G99 C98 D97 H99
5  5 0 GGB.....BDD.AA.CF....CF.NNNMMM...HHH G97 C99 D99 B98 H99
5  5 0 ..GG..DD.C..AABCF...B.F.NNNMMMHHH... G99 C98 D96 H98
5  5 0 ....GGDD.C..AABCF...B.F.NNNMMMHHH... G99 C98 D96 H98
5  5 0 ..GG....DDF.AABCF...BC..NNNMMMHHH... G99 C99 D98 F99 H98
5  5 0 GG.....DD.F.AABCF...BC..NNNMMM...HHH G97 C99 D97 F99 H99
5  5 0 GG.C...DDC..AAB.F...B.F.NNNMMM...HHH G97 C97 D97 H99
5  5 0 .GG.....BDD.AABCF....CF.NNNMMM...HHH G98 C99 D99 B99 H99
5  5 0 GGB.....BDD.AA.CF....CF.NNNMMM.HHH.. G97 C99 D99 B98 H99
5  5 0 ..GG...DDC..AABCF...B.F.NNNMMM.HHH.. G99 C98 D97 H99
5  5 0 GG..F..DD.F.AABC....BC..NNNMMM...HHH G97 C99 D97 F98 H99
5  5 0 GG......BDD.AABCF....CF.NNNMMM...HHH G97 C99 D99 B99 H99
5  5 0 ...GG.DDBC..AABCF.....F.NNNMMM.HHH.. C98 D96 B99 H99
5  5 0 GGB.....BDD..AACF....CF.NNNMMM..HHH. G97 C99 D99 A99 B98
5  5 0 GG....DDB...AABCF....CF.NNNMMM.HHH.. G97 C99 D96 B99 H99
5  5 0 .GG...DDB...AABCF....CF.NNNMMM.HHH.. G98 C99 D96 B99 H99
5  5 0 ..GG....BDD.AABCF....CF.NNNMMM...HHH G99 C99 D99 B99 H99
5  5 0 ..B.GG..BDD.AA.CF....CF.NNNMMM.HHH.. G99 C99 D99 B98 H99
5  5 0 ..GG..DDB...AABCF....CF.NNNMMM.HHH.. G99 C99 D96 B99 H99
5  5 0 ....GGDDB...AABCF....CF.NNNMMM.HHH.. G99 C99 D96 B99 H99
5  5 0 ..BCGG..BCDD..AAF.....F.NNNMMM.HHH.. G99 C99 A98 B98 H99
5  5 0 GG..F...DDF.AABC....BC..NNNMMM.HHH.. G97 C99 D98 F98 H99
5  5 0 GG..F...DDF.AABC....BC..NNNMMM...HHH G97 C99 D98 F98 H99
5  5 0 GG.C..DD.C..AAB.F...B.F.NNNMMM...HHH G97 C97 D96 H99
5  5 0 .GG.F..DD.F.AABC....BC..NNNMMMHHH... G98 C99 D97 F98 H98
5  5 0 .GG.F...DDF.AABC....BC..NNNMMM.HHH.. G98 C99 D98 F98 H99
5  5 0 ...GG.DDB.F.AABCF....C..NNNMMM...HHH C99 D96 B99 F99 H99
5  5 0 ....GGDD..F.AABCF...BC..NNNMMM...HHH G99 C99 D96 F99 H99
5  5 0 GG.C..DD.CF.AAB.F...B...NNNMMM..HHH. G97 C97 D96 F99
5  5 0 GG.....DD.F.AABCF...BC..NNNMMM.HHH.. G97 C99 D97 F99 H99
5  5 0 GG.C...DDC..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D97 H99
5  5 0 ..BGG.DDB.F.AA.CF....C..NNNMMMHHH... C99 D96 B98 F99 H98
5  5 0 GG.....DDC..AABCF...B.F.NNNMMM.HHH.. G97 C98 D97 H99
5  5 0 GGB.....BDD.AA.CF....CF.NNNMMMHHH... G97 C99 D99 B98 H98
5  5 0 .GG....DD.F.AABCF...BC..NNNMMMHHH... G98 C99 D97 F99 H98
5  5 0 .GG.F.DD..F.AABC....BC..NNNMMM.HHH.. G98 C99 D96 F98 H99
5  5 0 ..B.GG..BDD.AA.CF....CF.NNNMMMHHH... G99 C99 D99 B98 H98
5  5 0 GG.....DDC..AABCF...B.F.NNNMMMHHH... G97 C98 D97 H98
5  5 0 ...GG.DD.CF.AABCF...B...NNNMMM.HHH.. C98 D96 F99 H99
5  5 0 .GG....DDC..AABCF...B.F.NNNMMMHHH... G98 C98 D97 H98
5  5 0 ..GG...DDC..AABCF...B.F.NNNMMMHHH... G99 C98 D97 H98
5  5 0 GG..F.DD..F.AABC....BC..NNNMMMHHH... G97 C99 D96 F98 H98
5  5 0 ....GG.DD.F.AABCF...BC..NNNMMMHHH... G99 C99 D97 F99 H98
5  5 0 ..BGG.DDB.F.AA.CF....C..NNNMMM.HHH.. C99 D96 B98 F99 H99
5  5 0 ....GG.DDC..AABCF...B.F.NNNMMMHHH... G99 C98 D97 H98
5  5 0 .GG.....BDD.AABCF....CF.NNNMMM.HHH.. G98 C99 D99 B99 H99
5  5 0 ..GGF..DD.F.AABC....BC..NNNMMMHHH... G99 C99 D97 F98 H98
5  5 0 ..GG....BDD.AABCF....CF.NNNMMM.HHH.. G99 C99 D99 B99 H99
5  5 0 ....GG..BDD.AABCF....CF.NNNMMM.HHH.. G99 C99 D99 B99 H99
5  5 0 ....GGDD..F.AABCF...BC..NNNMMM.HHH.. G99 C99 D96 F99 H99
5  5 0 GG....DD..F.AABCF...BC..NNNMMM.HHH.. G97 C99 D96 F99 H99
5  5 0 ..B.GG..B.DD.AACF....CF.NNNMMM.HHH.. G99 C99 A99 B98 H99
5  5 0 ..BGG...BDD..AACF....CF.NNNMMM.HHH.. C99 D99 A99 B98 H99
5  5 0 ..BGG.DDB.F.AA.CF....C..NNNMMM...HHH C99 D96 B98 F99 H99
5  5 0 ...CGGDD.C..AAB.F...B.F.NNNMMM.HHH.. G99 C97 D96 H99
5  5 0 GGB...DDB...AA.CF....CF.NNNMMMHHH... G97 C99 D96 B98 H98
5  5 0 GG.C..DD.C..AAB.F...B.F.NNNMMM.HHH.. G97 C97 D96 H99
5  5 0 .GG....DD.F.AABCF...BC..NNNMMM.HHH.. G98 C99 D97 F99 H99
5  5 0 GG......DDF.AABCF...BC..NNNMMM.HHH.. G97 C99 D98 F99 H99
5  5 0 .GG.F...DDF.AABC....BC..NNNMMM...HHH G98 C99 D98 F98 H99
5  5 0 ...GG.DDBCF.AABCF.......NNNMMM..HHH. C98 D96 B99 F99
5  5 0 GG....DDB...AABCF....CF.NNNMMMHHH... G97 C99 D96 B99 H98
5  5 0 ..GGF.DD..F.AABC....BC..NNNMMM.HHH.. G99 C99 D96 F98 H99
5  5 0 .GG...DDB...AABCF....CF.NNNMMMHHH... G98 C99 D96 B99 H98
5  5 0 ..BGG...BDD..AACF....CF.NNNMMM...HHH C99 D99 A99 B98 H99
5  5 0 ..GG..DDB...AABCF....CF.NNNMMMHHH... G99 C99 D96 B99 H98
5  5 0 ..BGG.DDBC...AACF.....F.NNNMMM..HHH. C98 D96 A99 B98
5  5 0 ..B.GG..BDD..AACF....CF.NNNMMM..HHH. G99 C99 D99 A99 B98
5  5 0 ..BGG.DDBCF.AA.CF.......NNNMMM..HHH. C98 D96 B98 F99
5  5 0 ..BGG.DDB....AACF....CF.NNNMMMHHH... C99 D96 A99 B98 H98
5  5 0 ....GG..DDF.AABCF...BC..NNNMMMHHH... G99 C99 D98 F99 H98
5  5 0 ....GG..DDF.AABCF...BC..NNNMMM.HHH.. G99 C99 D98 F99 H99
5  5 0 ...GG.DD.CF.AABCF...B...NNNMMM...HHH C98 D96 F99 H99
5  5 0 ..GG..DD.CF.AABCF...B...NNNMMM..HHH. G99 C98 D96 F99
5  5 0 .GG....DD.F.AABCF...BC..NNNMMM...HHH G98 C99 D97 F99 H99
5  5 0 ..B.GGDDB....AACF....CF.NNNMMM..HHH. G99 C99 D96 A99 B98
5  5 0 .GG...DD.C..AABCF...B.F.NNNMMM...HHH G98 C98 D96 H99
5  5 0 ..B.GGDDBC..AA.CF.....F.NNNMMM..HHH. G99 C98 D96 B98
5  5 0 .GG...DD.CF.AABCF...B...NNNMMM..HHH. G98 C98 D96 F99
5  5 0 ....GGDD.CF.AABCF...B...NNNMMM..HHH. G99 C98 D96 F99
5  5 0 ....GGDDBC..AABCF.....F.NNNMMM..HHH. G99 C98 D96 B99
5  5 0 ..GGF.DD.CF.AABC....B...NNNMMM..HHH. G99 C98 D96 F98
5  5 0 ..GG..DD.C..AABCF...B.F.NNNMMM...HHH G99 C98 D96 H99
5  5 0 ....GGDD.C..AABCF...B.F.NNNMMM...HHH G99 C98 D96 H99
5  5 0 .GG.F.DD.CF.AABC....B...NNNMMM..HHH. G98 C98 D96 F98
5  5 0 ..BGG.DDB.F..AACF....C..NNNMMM..HHH. C99 D96 A99 B98 F99
5  5 0 ...CGGDD.CF.AAB.F...B...NNNMMM..HHH. G99 C97 D96 F99
5  5 0 ...CGGDD.C..AAB.F...B.F.NNNMMMHHH... G99 C97 D96 H98
5  5 0 ....GG..DDF.AABCF...BC..NNNMMM...HHH G99 C99 D98 F99 H99
5  5 0 .GG.....DDF.AABCF...BC..NNNMMM...HHH G98 C99 D98 F99 H99
5  5 0 .GGC...DDC..AAB.F...B.F.NNNMMM.HHH.. G98 C97 D97 H99
5  5 0 ..BGG.DDB....AACF....CF.NNNMMM.HHH.. C99 D96 A99 B98 H99
5  5 0 GG......DDF.AABCF...BC..NNNMMM...HHH G97 C99 D98 F99 H99
5  5 0 ..BCGGDDBC..AA..F.....F.NNNMMM..HHH. G99 C97 D96 B98
5  5 0 ...CGG.DDCF.AAB.F...B...NNNMMM..HHH. G99 C97 D97 F99
5  5 0 ...CGGDDBC..AAB.F.....F.NNNMMM..HHH. G99 C97 D96 B99
5  5 0 .GG...DD..F.AABCF...BC..NNNMMM...HHH G98 C99 D96 F99 H99
5  5 0 ..B.GGDDB...AA.CF....CF.NNNMMMHHH... G99 C99 D96 B98 H98
5  5 0 ...CGG.DDC..AAB.F...B.F.NNNMMMHHH... G99 C97 D97 H98
5  5 0 .GG.....DDF.AABCF...BC..NNNMMMHHH... G98 C99 D98 F99 H98
5  5 0 ....GGDDB...AABCF....CF.NNNMMMHHH... G99 C99 D96 B99 H98
5  5 0 ...CGGDD.C..AAB.F...B.F.NNNMMM...HHH G99 C97 D96 H99
5  5 0 ..GG..DD..F.AABCF...BC..NNNMMM...HHH G99 C99 D96 F99 H99
5  5 0 ..GG...DD.F.AABCF...BC..NNNMMM...HHH G99 C99 D97 F99 H99
5  5 0 ..GGF..DD.F.AABC....BC..NNNMMM...HHH G99 C99 D97 F98 H99
5  5 0 ..GG..DDBC..AABCF.....F.NNNMMM..HHH. G99 C98 D96 B99
5  5 0 .GGC...DDC..AAB.F...B.F.NNNMMM...HHH G98 C97 D97 H99
5  5 0 ..GGF..DD.F.AABC....BC..NNNMMM.HHH.. G99 C99 D97 F98 H99
5  5 0 ....GG.DD.F.AABCF...BC..NNNMMM...HHH G99 C99 D97 F99 H99
5  5 0 ..GGF.DDB.F.AABC.....C..NNNMMM..HHH. G99 C99 D96 B99 F98
5  5 0 ..B.GGDDB.F.AA.CF....C..NNNMMM..HHH. G99 C99 D96 B98 F99
5  5 0 ...CGG.DDC..AAB.F...B.F.NNNMMM...HHH G99 C97 D97 H99
5  5 0 .GG.F..DD.F.AABC....BC..NNNMMM.HHH.. G98 C99 D97 F98 H99
5  5 0 .GGC...DDCF.AAB.F...B...NNNMMM..HHH. G98 C97 D97 F99
5  5 0 GG......DDF.AABCF...BC..NNNMMMHHH... G97 C99 D98 F99 H98
5  5 0 .GG.F..DD.F.AABC....BC..NNNMMM...HHH G98 C99 D97 F98 H99
5  5 0 .GGCF..DDCF.AAB.....B...NNNMMM..HHH. G98 C97 D97 F98
5  5 0 ...CGG.DDC..AAB.F...B.F.NNNMMM.HHH.. G99 C97 D97 H99
5  5 0 ..GG...DD.F.AABCF...BC..NNNMMM.HHH.. G99 C99 D97 F99 H99
5  5 0 ....GG.DD.F.AABCF...BC..NNNMMM.HHH.. G99 C99 D97 F99 H99
5  5 0 .GG.F.DDB.F.AABC.....C..NNNMMM..HHH. G98 C99 D96 B99 F98
5  5 0 .GGC..DD.C..AAB.F...B.F.NNNMMMHHH... G98 C97 D96 H98
5  5 0 ....GGDDB...AABCF....CF.NNNMMM...HHH G99 C99 D96 B99 H99
5  5 0 GG.CF..DDCF.AAB.....B...NNNMMM..HHH. G97 C97 D97 F98
5  5 0 GG.C...DDCF.AAB.F...B...NNNMMM..HHH. G97 C97 D97 F99
5  5 0 .GG.F...DDF.AABC....BC..NNNMMMHHH... G98 C99 D98 F98 H98
5  5 0 ..GG..DD..F.AABCF...BC..NNNMMM.HHH.. G99 C99 D96 F99 H99
5  5 0 .GGC..DDBC..AAB.F.....F.NNNMMM..HHH. G98 C97 D96 B99
5  5 0 GG.C..DDBC..AAB.F.....F.NNNMMM..HHH. G97 C97 D96 B99
5  5 0 .GG.F.DD..F.AABC....BC..NNNMMMHHH... G98 C99 D96 F98 H98
5  5 0 .GG...DDBC..AABCF.....F.NNNMMM..HHH. G98 C98 D96 B99
5  5 0 GG....DDBC..AABCF.....F.NNNMMM..HHH. G97 C98 D96 B99
5  5 0 GG.C..DD.C..AAB.F...B.F.NNNMMMHHH... G97 C97 D96 H98
5  5 0 .GG...DDB.F.AABCF....C..NNNMMM..HHH. G98 C99 D96 B99 F99
5  5 0 ..GGF.DD..F.AABC....BC..NNNMMMHHH... G99 C99 D96 F98 H98
5  5 0 ..GG..DDB.F.AABCF....C..NNNMMM..HHH. G99 C99 D96 B99 F99
5  5 0 .GG.F.DD..F.AABC....BC..NNNMMM...HHH G98 C99 D96 F98 H99
5  5 0 .GGC..DD.CF.AAB.F...B...NNNMMM..HHH. G98 C97 D96 F99
5  5 0 ..GGF.DD..F.AABC....BC..NNNMMM...HHH G99 C99 D96 F98 H99
5  5 0 ....GGDDB.F.AABCF....C..NNNMMM..HHH. G99 C99 D96 B99 F99
5  5 0 GGBC..DDBC..AA..F.....F.NNNMMM..HHH. G97 C97 D96 B98
5  5 0 GGB...DDB...AA.CF....CF.NNNMMM.HHH.. G97 C99 D96 B98 H99
5  5 0 .GGCF.DD.CF.AAB.....B...NNNMMM..HHH. G98 C97 D96 F98
5  5 0 GGB...DDBC..AA.CF.....F.NNNMMM..HHH. G97 C98 D96 B98
5  5 0 ..GG..DDB...AABCF....CF.NNNMMM...HHH G99 C99 D96 B99 H99
5  5 0 .GGC..DD.C..AAB.F...B.F.NNNMMM...HHH G98 C97 D96 H99
5  5 0 GGB...DDB....AACF....CF.NNNMMM..HHH. G97 C99 D96 A99 B98
5  5 0 .GG...DDB...AABCF....CF.NNNMMM...HHH G98 C99 D96 B99 H99
5  5 0 ...GG.DDBC..AABCF.....F.NNNMMM...HHH C98 D96 B99 H99
6  6 0 GG.....DDCF.AABCF...B...NNNMMMHHH... G97 C98 D97 F99 H98
6  6 0 ..GG...DDCF.AABCF...B...NNNMMMHHH... G99 C98 D97 F99 H98
6  6 0 GGB...DDB.F.AA.CF....C..NNNMMMHHH... G97 C99 D96 B98 F99 H98
6  6 0 .GG...DDB.F.AABCF....C..NNNMMM.HHH.. G98 C99 D96 B99 F99 H99
6  6 0 GG..F.DD.CF.AABC....B...NNNMMM.HHH.. G97 C98 D96 F98 H99
6  6 0 GGB.F.DDB.F.AA.C.....C..NNNMMM.HHH.. G97 C99 D96 B98 F98 H99
6  6 0 ..B.GGDDB....AACF....CF.NNNMMM.HHH.. G99 C99 D96 A99 B98 H99
6  6 0 ..GG..DDB.F.AABCF....C..NNNMMM...HHH G99 C99 D96 B99 F99 H99
6  6 0 GG.C..DD.CF.AAB.F...B...NNNMMM.HHH.. G97 C97 D96 F99 H99
6  6 0 .GG...DDB.F.AABCF....C..NNNMMM...HHH G98 C99 D96 B99 F99 H99
6  6 0 .GG....DDCF.AABCF...B...NNNMMMHHH... G98 C98 D97 F99 H98
6  6 0 ....GG.DDCF.AABCF...B...NNNMMMHHH... G99 C98 D97 F99 H98
6  6 0 GG....DD.CF.AABCF...B...NNNMMMHHH... G97 C98 D96 F99 H98
6  6 0 GG.C..DD.CF.AAB.F...B...NNNMMM...HHH G97 C97 D96 F99 H99
6  6 0 GG....DDB.F.AABCF....C..NNNMMMHHH... G97 C99 D96 B99 F99 H98
6  6 0 ..B.GG..BDD..AACF....CF.NNNMMMHHH... G99 C99 D99 A99 B98 H98
6  6 0 ..GG..DDB.F.AABCF....C..NNNMMM.HHH.. G99 C99 D96 B99 F99 H99
6  6 0 GG.C..DDBCF.AAB.F.......NNNMMM..HHH. G97 C97 D96 B99 F99
6  6 0 GGB...DDB.F.AA.CF....C..NNNMMM.HHH.. G97 C99 D96 B98 F99 H99
6  6 0 GG.CF..DDCF.AAB.....B...NNNMMM.HHH.. G97 C97 D97 F98 H99
6  6 0 GGB...DDB.F..AACF....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F99
6  6 0 GGB...DDBCF.AA.CF.......NNNMMM..HHH. G97 C98 D96 B98 F99
6  6 0 ....GGDDB.F.AABCF....C..NNNMMM.HHH.. G99 C99 D96 B99 F99 H99
6  6 0 GG....DDB.F.AABCF....C..NNNMMM.HHH.. G97 C99 D96 B99 F99 H99
6  6 0 ....GG.DDCF.AABCF...B...NNNMMM...HHH G99 C98 D97 F99 H99
6  6 0 GG....DD.CF.AABCF...B...NNNMMM...HHH G97 C98 D96 F99 H99
6  6 0 GG....DDB.F.AABCF....C..NNNMMM...HHH G97 C99 D96 B99 F99 H99
6  6 0 GG.....DDCF.AABCF...B...NNNMMM.HHH.. G97 C98 D97 F99 H99
6  6 0 GG.....DDCF.AABCF...B...NNNMMM...HHH G97 C98 D97 F99 H99
6  6 0 .GG....DDCF.AABCF...B...NNNMMM.HHH.. G98 C98 D97 F99 H99
6  6 0 GG..F..DDCF.AABC....B...NNNMMMHHH... G97 C98 D97 F98 H98
6  6 0 ..GGF..DDCF.AABC....B...NNNMMMHHH... G99 C98 D97 F98 H98
6  6 0 ..BGG.DDB.F..AACF....C..NNNMMM...HHH C99 D96 A99 B98 F99 H99
6  6 0 ..GGF..DDCF.AABC....B...NNNMMM.HHH.. G99 C98 D97 F98 H99
6  6 0 ..BCGGDDBC..AA..F.....F.NNNMMM.HHH.. G99 C97 D96 B98 H99
6  6 0 .GG.F..DDCF.AABC....B...NNNMMMHHH... G98 C98 D97 F98 H98
6  6 0 GGB.F.DDB.F.AA.C.....C..NNNMMM...HHH G97 C99 D96 B98 F98 H99
6  6 0 GG..F.DDB.F.AABC.....C..NNNMMM...HHH G97 C99 D96 B99 F98 H99
6  6 0 GGB.F.DDBCF.AA.C........NNNMMM..HHH. G97 C98 D96 B98 F98
6  6 0 ..BGG.DDBC...AACF.....F.NNNMMM.HHH.. C98 D96 A99 B98 H99
6  6 0 ...CGGDD.CF.AAB.F...B...NNNMMMHHH... G99 C97 D96 F99 H98
6  6 0 GGB.F.DDB.F..AAC.....C..NNNMMM..HHH. G97 C99 D96 A99 B98 F98
6  6 0 GG..F.DDBCF.AABC........NNNMMM..HHH. G97 C98 D96 B99 F98
6  6 0 .GGCF.DD.CF.AAB.....B...NNNMMM.HHH.. G98 C97 D96 F98 H99
6  6 0 .GGC..DDBC..AAB.F.....F.NNNMMM.HHH.. G98 C97 D96 B99 H99
6  6 0 .GG.F.DD.CF.AABC....B...NNNMMM.HHH.. G98 C98 D96 F98 H99
6  6 0 ..GG..DD.CF.AABCF...B...NNNMMM.HHH.. G99 C98 D96 F99 H99
6  6 0 GG.C...DDCF.AAB.F...B...NNNMMMHHH... G97 C97 D97 F99 H98
6  6 0 ....GGDD.CF.AABCF...B...NNNMMM.HHH.. G99 C98 D96 F99 H99
6  6 0 .GGC...DDCF.AAB.F...B...NNNMMMHHH... G98 C97 D97 F99 H98
6  6 0 GG.C..DD.CF.AAB.F...B...NNNMMMHHH... G97 C97 D96 F99 H98
6  6 0 .GG...DDB.F.AABCF....C..NNNMMMHHH... G98 C99 D96 B99 F99 H98
6  6 0 GGB...DDBC..AA.CF.....F.NNNMMM...HHH G97 C98 D96 B98 H99
6  6 0 GGBC..DDBC..AA..F.....F.NNNMMM...HHH G97 C97 D96 B98 H99
6  6 0 ....GGDD.CF.AABCF...B...NNNMMMHHH... G99 C98 D96 F99 H98
6  6 0 ....GGDDBC..AABCF.....F.NNNMMMHHH... G99 C98 D96 B99 H98
6  6 0 GG.C..DDBC..AAB.F.....F.NNNMMM...HHH G97 C97 D96 B99 H99
6  6 0 ..BGG.DDBCF.AA.CF.......NNNMMMHHH... C98 D96 B98 F99 H98
6  6 0 GG....DDBC..AABCF.....F.NNNMMMHHH... G97 C98 D96 B99 H98
6  6 0 .GG...DDBC..AABCF.....F.NNNMMMHHH... G98 C98 D96 B99 H98
6  6 0 ..GGF.DD.CF.AABC....B...NNNMMMHHH... G99 C98 D96 F98 H98
6  6 0 ..B.GGDDB.F.AA.CF....C..NNNMMMHHH... G99 C99 D96 B98 F99 H98
6  6 0 ....GGDDB.F.AABCF....C..NNNMMMHHH... G99 C99 D96 B99 F99 H98
6  6 0 GG.C...DDCF.AAB.F...B...NNNMMM...HHH G97 C97 D97 F99 H99
6  6 0 ....GGDDBC..AABCF.....F.NNNMMM.HHH.. G99 C98 D96 B99 H99
6  6 0 .GG...DDBC..AABCF.....F.NNNMMM.HHH.. G98 C98 D96 B99 H99
6  6 0 .GG...DD.CF.AABCF...B...NNNMMM.HHH.. G98 C98 D96 F99 H99
6  6 0 ...CGGDDBC..AAB.F.....F.NNNMMM.HHH.. G99 C97 D96 B99 H99
6  6 0 .GG.F..DDCF.AABC....B...NNNMMM...HHH G98 C98 D97 F98 H99
6  6 0 ...GG.DDBCF.AABCF.......NNNMMM...HHH C98 D96 B99 F99 H99
6  6 0 ....GGDDB.F.AABCF....C..NNNMMM...HHH G99 C99 D96 B99 F99 H99
6  6 0 GGB...DDB.F.AA.CF....C..NNNMMM...HHH G97 C99 D96 B98 F99 H99
6  6 0 ..GGF..DDCF.AABC....B...NNNMMM...HHH G99 C98 D97 F98 H99
6  6 0 ..BGG.DDB.F..AACF....C..NNNMMMHHH... C99 D96 A99 B98 F99 H98
6  6 0 ...CGGDD.CF.AAB.F...B...NNNMMM.HHH.. G99 C97 D96 F99 H99
6  6 0 GG..F..DDCF.AABC....B...NNNMMM...HHH G97 C98 D97 F98 H99
6  6 0 ....GG.DDCF.AABCF...B...NNNMMM.HHH.. G99 C98 D97 F99 H99
6  6 0 ..B.GGDDBC..AA.CF.....F.NNNMMM.HHH.. G99 C98 D96 B98 H99
6  6 0 ..GG...DDCF.AABCF...B...NNNMMM.HHH.. G99 C98 D97 F99 H99
6  6 0 GG..F..DDCF.AABC....B...NNNMMM.HHH.. G97 C98 D97 F98 H99
6  6 0 ..BGG.DDB.F..AACF....C..NNNMMM.HHH.. C99 D96 A99 B98 F99 H99
6  6 0 GG....DDBCF.AABCF.......NNNMMM..HHH. G97 C98 D96 B99 F99
6  6 0 GG..F.DD.CF.AABC....B...NNNMMMHHH... G97 C98 D96 F98 H98
6  6 0 ..GGF.DD.CF.AABC....B...NNNMMM...HHH G99 C98 D96 F98 H99
6  6 0 ...GG.DDBCF.AABCF.......NNNMMM.HHH.. C98 D96 B99 F99 H99
6  6 0 GGBC..DDBC..AA..F.....F.NNNMMM.HHH.. G97 C97 D96 B98 H99
6  6 0 GGBC..DDBC..AA..F.....F.NNNMMMHHH... G97 C97 D96 B98 H98
6  6 0 .GGC..DDBC..AAB.F.....F.NNNMMMHHH... G98 C97 D96 B99 H98
6  6 0 GGBCF.DDBCF.AA..........NNNMMM..HHH. G97 C97 D96 B98 F98
6  6 0 .GG.F.DDB.F.AABC.....C..NNNMMMHHH... G98 C99 D96 B99 F98 H98
6  6 0 ...CGGDD.CF.AAB.F...B...NNNMMM...HHH G99 C97 D96 F99 H99
6  6 0 GG.C...DDCF.AAB.F...B...NNNMMM.HHH.. G97 C97 D97 F99 H99
6  6 0 ..GG..DDBCF.AABCF.......NNNMMM..HHH. G99 C98 D96 B99 F99
6  6 0 ....GGDD.CF.AABCF...B...NNNMMM...HHH G99 C98 D96 F99 H99
6  6 0 ..B.GGDDB....AACF....CF.NNNMMM...HHH G99 C99 D96 A99 B98 H99
6  6 0 ..BGG.DDBC...AACF.....F.NNNMMM...HHH C98 D96 A99 B98 H99
6  6 0 GGBC..DDBCF.AA..F.......NNNMMM..HHH. G97 C97 D96 B98 F99
6  6 0 ..B.GGDDBC..AA.CF.....F.NNNMMM...HHH G99 C98 D96 B98 H99
6  6 0 ...CGG.DDCF.AAB.F...B...NNNMMMHHH... G99 C97 D97 F99 H98
6  6 0 GGB.....BDD..AACF....CF.NNNMMMHHH... G97 C99 D99 A99 B98 H98
6  6 0 GG....DD.CF.AABCF...B...NNNMMM.HHH.. G97 C98 D96 F99 H99
6  6 0 .GG.F..DDCF.AABC....B...NNNMMM.HHH.. G98 C98 D97 F98 H99
6  6 0 ..GG...DDCF.AABCF...B...NNNMMM...HHH G99 C98 D97 F99 H99
6  6 0 .GGC...DDCF.AAB.F...B...NNNMMM.HHH.. G98 C97 D97 F99 H99
6  6 0 ..GGF.DDB.F.AABC.....C..NNNMMMHHH... G99 C99 D96 B99 F98 H98
6  6 0 .GG....DDCF.AABCF...B...NNNMMM...HHH G98 C98 D97 F99 H99
6  6 0 GGB...DDB....AACF....CF.NNNMMMHHH... G97 C99 D96 A99 B98 H98
6  6 0 .GG...DDBCF.AABCF.......NNNMMM..HHH. G98 C98 D96 B99 F99
6  6 0 ....GGDDBC..AABCF.....F.NNNMMM...HHH G99 C98 D96 B99 H99
6  6 0 ..B.GGDDBC...AACF.....F.NNNMMM..HHH. G99 C98 D96 A99 B98
6  6 0 ..BGG.DDBCF.AA.CF.......NNNMMM...HHH C98 D96 B98 F99 H99
6  6 0 ....GGDDBCF.AABCF.......NNNMMM..HHH. G99 C98 D96 B99 F99
6  6 0 ..BCGGDDBC..AA..F.....F.NNNMMM...HHH G99 C97 D96 B98 H99
6  6 0 .GGC...DDCF.AAB.F...B...NNNMMM...HHH G98 C97 D97 F99 H99
6  6 0 GG.C..DDBC..AAB.F.....F.NNNMMMHHH... G97 C97 D96 B99 H98
6  6 0 ..BCGGDDBC...AA.F.....F.NNNMMM..HHH. G99 C97 D96 A99 B98
6  6 0 .GG...DDBC..AABCF.....F.NNNMMM...HHH G98 C98 D96 B99 H99
6  6 0 GG..F.DDB.F.AABC.....C..NNNMMM.HHH.. G97 C99 D96 B99 F98 H99
6  6 0 ..BGG.DDBCF..AACF.......NNNMMM..HHH. C98 D96 A99 B98 F99
6  6 0 ..B.GGDDBCF.AA.CF.......NNNMMM..HHH. G99 C98 D96 B98 F99
6  6 0 .GG...DD.CF.AABCF...B...NNNMMM...HHH G98 C98 D96 F99 H99
6  6 0 .GG.F.DDBCF.AABC........NNNMMM..HHH. G98 C98 D96 B99 F98
6  6 0 ..B.GGDDB....AACF....CF.NNNMMMHHH... G99 C99 D96 A99 B98 H98
6  6 0 ..GG..DD.CF.AABCF...B...NNNMMM...HHH G99 C98 D96 F99 H99
6  6 0 ..B.GGDDB.F..AACF....C..NNNMMM..HHH. G99 C99 D96 A99 B98 F99
6  6 0 .GG.F.DD.CF.AABC....B...NNNMMM...HHH G98 C98 D96 F98 H99
6  6 0 ...CGGDDBC..AAB.F.....F.NNNMMMHHH... G99 C97 D96 B99 H98
6  6 0 ..BCGGDDBC..AA..F.....F.NNNMMMHHH... G99 C97 D96 B98 H98
6  6 0 .GGC..DD.CF.AAB.F...B...NNNMMM...HHH G98 C97 D96 F99 H99
6  6 0 GG.CF.DD.CF.AAB.....B...NNNMMM...HHH G97 C97 D96 F98 H99
6  6 0 ...CGGDDBC..AAB.F.....F.NNNMMM...HHH G99 C97 D96 B99 H99
6  6 0 ...CGG.DDCF.AAB.F...B...NNNMMM.HHH.. G99 C97 D97 F99 H99
6  6 0 GG.CF..DDCF.AAB.....B...NNNMMMHHH... G97 C97 D97 F98 H98
6  6 0 GG.CF.DD.CF.AAB.....B...NNNMMM.HHH.. G97 C97 D96 F98 H99
6  6 0 GG..F.DD.CF.AABC....B...NNNMMM...HHH G97 C98 D96 F98 H99
6  6 0 GGB.....BDD..AACF....CF.NNNMMM...HHH G97 C99 D99 A99 B98 H99
6  6 0 ..GGF.DD.CF.AABC....B...NNNMMM.HHH.. G99 C98 D96 F98 H99
6  6 0 .GGCF..DDCF.AAB.....B...NNNMMM...HHH G98 C97 D97 F98 H99
6  6 0 .GG...DD.CF.AABCF...B...NNNMMMHHH... G98 C98 D96 F99 H98
6  6 0 ..GGF.DDB.F.AABC.....C..NNNMMM...HHH G99 C99 D96 B99 F98 H99
6  6 0 ..GG..DDBC..AABCF.....F.NNNMMM...HHH G99 C98 D96 B99 H99
6  6 0 ...GG.DDBCF.AABCF.......NNNMMMHHH... C98 D96 B99 F99 H98
6  6 0 GG....DDBC..AABCF.....F.NNNMMM...HHH G97 C98 D96 B99 H99
6  6 0 ..B.GG..BDD..AACF....CF.NNNMMM.HHH.. G99 C99 D99 A99 B98 H99
6  6 0 .GGC..DDBC..AAB.F.....F.NNNMMM...HHH G98 C97 D96 B99 H99
6  6 0 .GGCF.DDBCF.AAB.........NNNMMM..HHH. G98 C97 D96 B99 F98
6  6 0 ..BGG.DDBC...AACF.....F.NNNMMMHHH... C98 D96 A99 B98 H98
6  6 0 ..GG..DDBC..AABCF.....F.NNNMMMHHH... G99 C98 D96 B99 H98
6  6 0 GGB...DDBC...AACF.....F.NNNMMM..HHH. G97 C98 D96 A99 B98
6  6 0 GGB...DDBC..AA.CF.....F.NNNMMMHHH... G97 C98 D96 B98 H98
6  6 0 GG.CF..DDCF.AAB.....B...NNNMMM...HHH G97 C97 D97 F98 H99
6  6 0 ..GG..DDB.F.AABCF....C..NNNMMMHHH... G99 C99 D96 B99 F99 H98
6  6 0 ..GGF.DDBCF.AABC........NNNMMM..HHH. G99 C98 D96 B99 F98
6  6 0 ..B.GGDDB.F.AA.CF....C..NNNMMM...HHH G99 C99 D96 B98 F99 H99
6  6 0 ...CGGDDBCF.AAB.F.......NNNMMM..HHH. G99 C97 D96 B99 F99
6  6 0 ...CGG.DDCF.AAB.F...B...NNNMMM...HHH G99 C97 D97 F99 H99
6  6 0 .GGCF..DDCF.AAB.....B...NNNMMMHHH... G98 C97 D97 F98 H98
6  6 0 GGBC..DDBC...AA.F.....F.NNNMMM..HHH. G97 C97 D96 A99 B98
6  6 0 ..GG..DDBC..AABCF.....F.NNNMMM.HHH.. G99 C98 D96 B99 H99
6  6 0 GGB...DDB....AACF....CF.NNNMMM.HHH.. G97 C99 D96 A99 B98 H99
6  6 0 GGBC..DDBC....AAF.....F.NNNMMM..HHH. G97 C97 D96 A98 B98
6  6 0 ..BCGGDDBCF.AA..F.......NNNMMM..HHH. G99 C97 D96 B98 F99
6  6 0 .GGCF..DDCF.AAB.....B...NNNMMM.HHH.. G98 C97 D97 F98 H99
6  6 0 ..B.GGDDB.F.AA.CF....C..NNNMMM.HHH.. G99 C99 D96 B98 F99 H99
6  6 0 ..BCGGDDBC....AAF.....F.NNNMMM..HHH. G99 C97 D96 A98 B98
6  6 0 GG.CF.DD.CF.AAB.....B...NNNMMMHHH... G97 C97 D96 F98 H98
6  6 0 ..GGF.DDB.F.AABC.....C..NNNMMM.HHH.. G99 C99 D96 B99 F98 H99
6  6 0 GG....DDBC..AABCF.....F.NNNMMM.HHH.. G97 C98 D96 B99 H99
6  6 0 GG..F.DDB.F.AABC.....C..NNNMMMHHH... G97 C99 D96 B99 F98 H98
6  6 0 .GGC..DD.CF.AAB.F...B...NNNMMM.HHH.. G98 C97 D96 F99 H99
6  6 0 GGB...DDBC..AA.CF.....F.NNNMMM.HHH.. G97 C98 D96 B98 H99
6  6 0 ..BGG.DDBCF.AA.CF.......NNNMMM.HHH.. C98 D96 B98 F99 H99
6  6 0 GGB.....BDD..AACF....CF.NNNMMM.HHH.. G97 C99 D99 A99 B98 H99
6  6 0 ..GG..DD.CF.AABCF...B...NNNMMMHHH... G99 C98 D96 F99 H98
6  6 0 .GG.F.DDB.F.AABC.....C..NNNMMM...HHH G98 C99 D96 B99 F98 H99
6  6 0 .GGC..DDBCF.AAB.F.......NNNMMM..HHH. G98 C97 D96 B99 F99
6  6 0 .GGC..DD.CF.AAB.F...B...NNNMMMHHH... G98 C97 D96 F99 H98
6  6 0 .GGCF.DD.CF.AAB.....B...NNNMMMHHH... G98 C97 D96 F98 H98
6  6 0 ..B.GG..BDD..AACF....CF.NNNMMM...HHH G99 C99 D99 A99 B98 H99
6  6 0 GGB...DDB....AACF....CF.NNNMMM...HHH G97 C99 D96 A99 B98 H99
6  6 0 .GG.F.DD.CF.AABC....B...NNNMMMHHH... G98 C98 D96 F98 H98
6  6 0 GGB.F.DDB.F.AA.C.....C..NNNMMMHHH... G97 C99 D96 B98 F98 H98
6  6 0 .GG.F.DDB.F.AABC.....C..NNNMMM.HHH.. G98 C99 D96 B99 F98 H99
6  6 0 ..B.GGDDBC..AA.CF.....F.NNNMMMHHH... G99 C98 D96 B98 H98
6  6 0 .GGCF.DD.CF.AAB.....B...NNNMMM...HHH G98 C97 D96 F98 H99
6  6 0 GG.C..DDBC..AAB.F.....F.NNNMMM.HHH.. G97 C97 D96 B99 H99
6  6 0 GG.CF.DDBCF.AAB.........NNNMMM..HHH. G97 C97 D96 B99 F98
7  7 0 GGBC..DDBCF.AA..F.......NNNMMMHHH... G97 C97 D96 B98 F99 H98
7  7 0 GGB.F.DDBCF.AA.C........NNNMMM.HHH.. G97 C98 D96 B98 F98 H99
7  7 0 GGBC..DDBCF.AA..F.......NNNMMM.HHH.. G97 C97 D96 B98 F99 H99
7  7 0 ..GG..DDBCF.AABCF.......NNNMMM.HHH.. G99 C98 D96 B99 F99 H99
7  7 0 ..BGG.DDBCF..AACF.......NNNMMM...HHH C98 D96 A99 B98 F99 H99
7  7 0 .GG.F.DDBCF.AABC........NNNMMMHHH... G98 C98 D96 B99 F98 H98
7  7 0 ..GGF.DDBCF.AABC........NNNMMMHHH... G99 C98 D96 B99 F98 H98
7  7 0 GGBCF.DDBCF.AA..........NNNMMM.HHH.. G97 C97 D96 B98 F98 H99
7  7 0 .GGC..DDBCF.AAB.F.......NNNMMM...HHH G98 C97 D96 B99 F99 H99
7  7 0 GG.C..DDBCF.AAB.F.......NNNMMM.HHH.. G97 C97 D96 B99 F99 H99
7  7 0 GG....DDBCF.AABCF.......NNNMMMHHH... G97 C98 D96 B99 F99 H98
7  7 0 ...CGGDDBCF.AAB.F.......NNNMMM...HHH G99 C97 D96 B99 F99 H99
7  7 0 ..BCGGDDBC...AA.F.....F.NNNMMM.HHH.. G99 C97 D96 A99 B98 H99
7  7 0 GGB...DDB.F..AACF....C..NNNMMM.HHH.. G97 C99 D96 A99 B98 F99 H99
7  7 0 GG....DDBCF.AABCF.......NNNMMM.HHH.. G97 C98 D96 B99 F99 H99
7  7 0 GGB...DDB.F..AACF....C..NNNMMM...HHH G97 C99 D96 A99 B98 F99 H99
7  7 0 ....GGDDBCF.AABCF.......NNNMMM.HHH.. G99 C98 D96 B99 F99 H99
7  7 0 GGBC..DDBCF..AA.F.......NNNMMM..HHH. G97 C97 D96 A99 B98 F99
7  7 0 .GGCF.DDBCF.AAB.........NNNMMMHHH... G98 C97 D96 B99 F98 H98
7  7 0 GGB...DDBCF..AACF.......NNNMMM..HHH. G97 C98 D96 A99 B98 F99
7  7 0 GGBCF.DDBCF.AA..........NNNMMMHHH... G97 C97 D96 B98 F98 H98
7  7 0 ..B.GGDDBC...AACF.....F.NNNMMM...HHH G99 C98 D96 A99 B98 H99
7  7 0 ..BCGGDDBCF.AA..F.......NNNMMM...HHH G99 C97 D96 B98 F99 H99
7  7 0 ..B.GGDDB.F..AACF....C..NNNMMM...HHH G99 C99 D96 A99 B98 F99 H99
7  7 0 ..BCGGDDBC....AAF.....F.NNNMMM.HHH.. G99 C97 D96 A98 B98 H99
7  7 0 ..BGG.DDBCF..AACF.......NNNMMM.HHH.. C98 D96 A99 B98 F99 H99
7  7 0 GGB.F.DDBCF..AAC........NNNMMM..HHH. G97 C98 D96 A99 B98 F98
7  7 0 GGBCF.DDBCF.AA..........NNNMMM...HHH G97 C97 D96 B98 F98 H99
7  7 0 ..BCGGDDBCF.AA..F.......NNNMMMHHH... G99 C97 D96 B98 F99 H98
7  7 0 GG..F.DDBCF.AABC........NNNMMMHHH... G97 C98 D96 B99 F98 H98
7  7 0 .GGCF.DDBCF.AAB.........NNNMMM.HHH.. G98 C97 D96 B99 F98 H99
7  7 0 ..B.GGDDBCF.AA.CF.......NNNMMM.HHH.. G99 C98 D96 B98 F99 H99
7  7 0 GGB.F.DDBCF.AA.C........NNNMMM...HHH G97 C98 D96 B98 F98 H99
7  7 0 ..B.GGDDBCF.AA.CF.......NNNMMMHHH... G99 C98 D96 B98 F99 H98
7  7 0 .GGC..DDBCF.AAB.F.......NNNMMMHHH... G98 C97 D96 B99 F99 H98
7  7 0 ....GGDDBCF.AABCF.......NNNMMMHHH... G99 C98 D96 B99 F99 H98
7  7 0 ..BGG.DDBCF..AACF.......NNNMMMHHH... C98 D96 A99 B98 F99 H98
7  7 0 .GG...DDBCF.AABCF.......NNNMMMHHH... G98 C98 D96 B99 F99 H98
7  7 0 ....GGDDBCF.AABCF.......NNNMMM...HHH G99 C98 D96 B99 F99 H99
7  7 0 ..GGF.DDBCF.AABC........NNNMMM...HHH G99 C98 D96 B99 F98 H99
