0  0 0 ....DD..BBCCAA..EFGGHHEF...IEF...IJJ
1  1 0 ...DD...BBCCAA..EFGGHHEF...IEF...IJJ D99
1  1 0 .DD.....BBCCAA..EFGGHHEF...IEF...IJJ D97
1  1 0 ....DD..BBCC.AA.EFGGHHEF...IEF...IJJ A99
1  1 0 ....DD..BBCC..AAEFGGHHEF...IEF...IJJ A98
1  1 0 ....DDBB..CCAA..EFGGHHEF...IEF...IJJ B98
1  1 0 ..DD....BBCCAA..EFGGHHEF...IEF...IJJ D98
1  1 0 ....DD.BB.CCAA..EFGGHHEF...IEF...IJJ B99
1  1 0 DD......BBCCAA..EFGGHHEF...IEF...IJJ D96
2  2 0 ...DD...BBCC..AAEFGGHHEF...IEF...IJJ D99 A98
2  2 0 DD......BBCC.AA.EFGGHHEF...IEF...IJJ D96 A99
2  2 0 ....DDBB..CC.AA.EFGGHHEF...IEF...IJJ B98 A99
2  2 0 ....DD.BBCC.AA..EFGGHHEF...IEF...IJJ B99 C99
2  2 0 DD.....BB.CCAA..EFGGHHEF...IEF...IJJ D96 B99
2  2 0 ..DD....BBCC.AA.EFGGHHEF...IEF...IJJ D98 A99
2  2 0 .DD.....BBCC.AA.EFGGHHEF...IEF...IJJ D97 A99
2  2 0 .DD.....BBCC..AAEFGGHHEF...IEF...IJJ D97 A98
2  2 0 .DD...BB..CCAA..EFGGHHEF...IEF...IJJ D97 B98
2  2 0 .DD....BB.CCAA..EFGGHHEF...IEF...IJJ D97 B99
2  2 0 ....DDBB..CC..AAEFGGHHEF...IEF...IJJ B98 A98
2  2 0 ....DDBB.CC.AA..EFGGHHEF...IEF...IJJ B98 C99
2  2 0 ..DD...BB.CCAA..EFGGHHEF...IEF...IJJ D98 B99
2  2 0 ...DD...BBCC.AA.EFGGHHEF...IEF...IJJ D99 A99
2  2 0 DD....BB..CCAA..EFGGHHEF...IEF...IJJ D96 B98
2  2 0 ..DD..BB..CCAA..EFGGHHEF...IEF...IJJ D98 B98
2  2 0 ...DD.BB..CCAA..EFGGHHEF...IEF...IJJ D99 B98
2  2 0 ....DD.BB.CC..AAEFGGHHEF...IEF...IJJ B99 A98
2  2 0 ....DDBBCC..AA..EFGGHHEF...IEF...IJJ B98 C98
2  2 0 DD......BBCC..AAEFGGHHEF...IEF...IJJ D96 A98
2  2 0 ...DD..BB.CCAA..EFGGHHEF...IEF...IJJ D99 B99
2  2 0 ..DD....BBCC..AAEFGGHHEF...IEF...IJJ D98 A98
2  2 0 ....DD.BB.CC.AA.EFGGHHEF...IEF...IJJ B99 A99
3  3 0 ...DD.BB..CC..AAEFGGHHEF...IEF...IJJ D99 B98 A98
3  3 0 ....DDBBCC...AA.EFGGHHEF...IEF...IJJ B98 C98 A99
3  3 0 .DD....BBCC.AA..EFGGHHEF...IEF...IJJ D97 B99 C99
3  3 0 .DD....BB.CC.AA.EFGGHHEF...IEF...IJJ D97 B99 A99
3  3 0 ....DDBBCCE.AA..EFGGHHEF...I.F...IJJ B98 C98 E99
3  3 0 ....DDBB.CC...AAEFGGHHEF...IEF...IJJ B98 C99 A98
3  3 0 ..DD...BBCC.AA..EFGGHHEF...IEF...IJJ D98 B99 C99
3  3 0 DD....BB..CC.AA.EFGGHHEF...IEF...IJJ D96 B98 A99
3  3 0 ...DD..BBCC.AA..EFGGHHEF...IEF...IJJ D99 B99 C99
3  3 0 ....DDBB.CC..AA.EFGGHHEF...IEF...IJJ B98 C99 A99
3  3 0 .DD...BB..CC.AA.EFGGHHEF...IEF...IJJ D97 B98 A99
3  3 0 ....DD.BBCCFAA..EFGGHHEF...IE....IJJ B99 C99 F99
3  3 0 ..DD...BB.CC.AA.EFGGHHEF...IEF...IJJ D98 B99 A99
3  3 0 ..DD..BB..CC.AA.EFGGHHEF...IEF...IJJ D98 B98 A99
3  3 0 ...DD.BB..CC.AA.EFGGHHEF...IEF...IJJ D99 B98 A99
3  3 0 DD.....BB.CC..AAEFGGHHEF...IEF...IJJ D96 B99 A98
3  3 0 DD.....BB.CC.AA.EFGGHHEF...IEF...IJJ D96 B99 A99
3  3 0 ...DD..BB.CC..AAEFGGHHEF...IEF...IJJ D99 B99 A98
3  3 0 .DD...BBCC..AA..EFGGHHEF...IEF...IJJ D97 B98 C98
3  3 0 ..DD...BB.CC..AAEFGGHHEF...IEF...IJJ D98 B99 A98
3  3 0 ..DD..BB.CC.AA..EFGGHHEF...IEF...IJJ D98 B98 C99
3  3 0 .DD...BB..CC..AAEFGGHHEF...IEF...IJJ D97 B98 A98
3  3 0 .DD...BB.CC.AA..EFGGHHEF...IEF...IJJ D97 B98 C99
3  3 0 ....DDBB.CCFAA..EFGGHHEF...IE....IJJ B98 C99 F99
3  3 0 ....DDBBCC....AAEFGGHHEF...IEF...IJJ B98 C98 A98
3  3 0 ...DD.BB.CC.AA..EFGGHHEF...IEF...IJJ D99 B98 C99
3  3 0 ...DD..BB.CC.AA.EFGGHHEF...IEF...IJJ D99 B99 A99
3  3 0 ..DD..BBCC..AA..EFGGHHEF...IEF...IJJ D98 B98 C98
3  3 0 DD....BB..CC..AAEFGGHHEF...IEF...IJJ D96 B98 A98
3  3 0 DD....BBCC..AA..EFGGHHEF...IEF...IJJ D96 B98 C98
3  3 0 ..DD..BB..CC..AAEFGGHHEF...IEF...IJJ D98 B98 A98
3  3 0 .DD....BB.CC..AAEFGGHHEF...IEF...IJJ D97 B99 A98
3  3 0 ...DD.BBCC..AA..EFGGHHEF...IEF...IJJ D99 B98 C98
3  3 0 ....DDBBCC.FAA..EFGGHHEF...IE....IJJ B98 C98 F99
3  3 0 ....DD.BBCC...AAEFGGHHEF...IEF...IJJ B99 C99 A98
3  3 0 ....DD.BBCC..AA.EFGGHHEF...IEF...IJJ B99 C99 A99
3  3 0 DD....BB.CC.AA..EFGGHHEF...IEF...IJJ D96 B98 C99
3  3 0 DD.....BBCC.AA..EFGGHHEF...IEF...IJJ D96 B99 C99
4  4 0 ...DD.BBCC....AAEFGGHHEF...IEF...IJJ D99 B98 C98 A98
4  4 0 .DD..F.BBCCFAA..EFGGHHE....IE....IJJ D97 B99 C99 F98
4  4 0 ..DD.F.BBCCFAA..EFGGHHE....IE....IJJ D98 B99 C99 F98
4  4 0 ..DD..BB.CC..AA.EFGGHHEF...IEF...IJJ D98 B98 C99 A99
4  4 0 ...DD.BB.CCFAA..EFGGHHEF...IE....IJJ D99 B98 C99 F99
4  4 0 DD...FBB.CCFAA..EFGGHHE....IE....IJJ D96 B98 C99 F98
4  4 0 DD...F.BBCCFAA..EFGGHHE....IE....IJJ D96 B99 C99 F98
4  4 0 .DD...BB.CCFAA..EFGGHHEF...IE....IJJ D97 B98 C99 F99
4  4 0 ....DDBBCC.F.AA.EFGGHHEF...IE....IJJ B98 C98 A99 F99
4  4 0 .DD.E.BBCCE.AA..EFGGHH.F...I.F...IJJ D97 B98 C98 E98
4  4 0 .DD...BBCC....AAEFGGHHEF...IEF...IJJ D97 B98 C98 A98
4  4 0 .DD....BBCCFAA..EFGGHHEF...IE....IJJ D97 B99 C99 F99
4  4 0 ....DDBB.CCF..AAEFGGHHEF...IE....IJJ B98 C99 A98 F99
4  4 0 ...DD..BBCCFAA..EFGGHHEF...IE....IJJ D99 B99 C99 F99
4  4 0 ...DD..BBCC...AAEFGGHHEF...IEF...IJJ D99 B99 C99 A98
4  4 0 ....DDBBCCEFAA..EFGGHHEF...I.....IJJ B98 C98 E99 F99
4  4 0 ...DD..BBCC..AA.EFGGHHEF...IEF...IJJ D99 B99 C99 A99
4  4 0 ..DD...BBCCFAA..EFGGHHEF...IE....IJJ D98 B99 C99 F99
4  4 0 ..DD...BBCC...AAEFGGHHEF...IEF...IJJ D98 B99 C99 A98
4  4 0 DD....BB.CC..AA.EFGGHHEF...IEF...IJJ D96 B98 C99 A99
4  4 0 ....DDBB.CCF.AA.EFGGHHEF...IE....IJJ B98 C99 A99 F99
4  4 0 DD.....BBCCFAA..EFGGHHEF...IE....IJJ D96 B99 C99 F99
4  4 0 ..DD...BBCC..AA.EFGGHHEF...IEF...IJJ D98 B99 C99 A99
4  4 0 DD....BB.CC...AAEFGGHHEF...IEF...IJJ D96 B98 C99 A98
4  4 0 ...DDF.BBCCFAA..EFGGHHE....IE....IJJ D99 B99 C99 F98
4  4 0 .DD...BB.CC...AAEFGGHHEF...IEF...IJJ D97 B98 C99 A98
4  4 0 ..DD..BB.CC...AAEFGGHHEF...IEF...IJJ D98 B98 C99 A98
4  4 0 .DD...BB.CC..AA.EFGGHHEF...IEF...IJJ D97 B98 C99 A99
4  4 0 ....DD.BBCCF.AA.EFGGHHEF...IE....IJJ B99 C99 A99 F99
4  4 0 ....DDBBCCE...AAEFGGHHEF...I.F...IJJ B98 C98 A98 E99
4  4 0 DD....BBCCE.AA..EFGGHHEF...I.F...IJJ D96 B98 C98 E99
4  4 0 ....DD.BBCCF..AAEFGGHHEF...IE....IJJ B99 C99 A98 F99
4  4 0 .DD...BBCCE.AA..EFGGHHEF...I.F...IJJ D97 B98 C98 E99
4  4 0 ..DD..BBCCE.AA..EFGGHHEF...I.F...IJJ D98 B98 C98 E99
4  4 0 DD.....BBCC...AAEFGGHHEF...IEF...IJJ D96 B99 C99 A98
4  4 0 ...DD.BB.CC..AA.EFGGHHEF...IEF...IJJ D99 B98 C99 A99
4  4 0 ..DD..BB.CCFAA..EFGGHHEF...IE....IJJ D98 B98 C99 F99
4  4 0 ..DD..BBCC....AAEFGGHHEF...IEF...IJJ D98 B98 C98 A98
4  4 0 ...DD.BBCCE.AA..EFGGHHEF...I.F...IJJ D99 B98 C98 E99
4  4 0 .DD....BBCC...AAEFGGHHEF...IEF...IJJ D97 B99 C99 A98
4  4 0 DD.....BBCC..AA.EFGGHHEF...IEF...IJJ D96 B99 C99 A99
4  4 0 .DD....BBCC..AA.EFGGHHEF...IEF...IJJ D97 B99 C99 A99
4  4 0 ....DDBBCCE..AA.EFGGHHEF...I.F...IJJ B98 C98 A99 E99
4  4 0 .DD..FBBCC.FAA..EFGGHHE....IE....IJJ D97 B98 C98 F98
4  4 0 ..DD.FBB.CCFAA..EFGGHHE....IE....IJJ D98 B98 C99 F98
4  4 0 DD....BBCC...AA.EFGGHHEF...IEF...IJJ D96 B98 C98 A99
4  4 0 .DD...BBCC...AA.EFGGHHEF...IEF...IJJ D97 B98 C98 A99
4  4 0 .DD...BBCC.FAA..EFGGHHEF...IE....IJJ D97 B98 C98 F99
4  4 0 ..DD..BBCC...AA.EFGGHHEF...IEF...IJJ D98 B98 C98 A99
4  4 0 ...DD.BBCC...AA.EFGGHHEF...IEF...IJJ D99 B98 C98 A99
4  4 0 .DD..FBB.CCFAA..EFGGHHE....IE....IJJ D97 B98 C99 F98
4  4 0 DD....BBCC....AAEFGGHHEF...IEF...IJJ D96 B98 C98 A98
4  4 0 DD....BBCC.FAA..EFGGHHEF...IE....IJJ D96 B98 C98 F99
4  4 0 ...DD.BB.CC...AAEFGGHHEF...IEF...IJJ D99 B98 C99 A98
4  4 0 DD....BB.CCFAA..EFGGHHEF...IE....IJJ D96 B98 C99 F99
4  4 0 ...DDFBB.CCFAA..EFGGHHE....IE....IJJ D99 B98 C99 F98
4  4 0 ....DDBBCC.F..AAEFGGHHEF...IE....IJJ B98 C98 A98 F99
4  4 0 ..DD.FBBCC.FAA..EFGGHHE....IE....IJJ D98 B98 C98 F98
4  4 0 DD...FBBCC.FAA..EFGGHHE....IE....IJJ D96 B98 C98 F98
4  4 0 ...DDFBBCC.FAA..EFGGHHE....IE....IJJ D99 B98 C98 F98
4  4 0 ..DD..BBCC.FAA..EFGGHHEF...IE....IJJ D98 B98 C98 F99
4  4 0 DD..E.BBCCE.AA..EFGGHH.F...I.F...IJJ D96 B98 C98 E98
4  4 0 ...DD.BBCC.FAA..EFGGHHEF...IE....IJJ D99 B98 C98 F99
4  4 0 ..DDE.BBCCE.AA..EFGGHH.F...I.F...IJJ D98 B98 C98 E98
5  5 0 ...DDFBBCC.F..AAEFGGHHE....IE....IJJ D99 B98 C98 A98 F98
5  5 0 ..DD.F.BBCCF..AAEFGGHHE....IE....IJJ D98 B99 C99 A98 F98
5  5 0 DD...F.BBCCF..AAEFGGHHE....IE....IJJ D96 B99 C99 A98 F98
5  5 0 ...DDF.BBCCF..AAEFGGHHE....IE....IJJ D99 B99 C99 A98 F98
5  5 0 DD...FBBCCEFAA..EFGGHHE....I.....IJJ D96 B98 C98 E99 F98
5  5 0 ..DD..BBCCE...AAEFGGHHEF...I.F...IJJ D98 B98 C98 A98 E99
5  5 0 ..DDE.BBCCE.AA..EFGG.HHF...I.F...IJJ D98 B98 C98 E98 H99
5  5 0 .DD..F.BBCCF..AAEFGGHHE....IE....IJJ D97 B99 C99 A98 F98
5  5 0 .DD.EFBBCCEFAA..EFGGHH.....I.....IJJ D97 B98 C98 E98 F98
5  5 0 ..DDE.BBCCEFAA..EFGGHH.F...I.....IJJ D98 B98 C98 E98 F99
5  5 0 .DD.E.BBCCE...AAEFGGHH.F...I.F...IJJ D97 B98 C98 A98 E98
5  5 0 ..DD.FBB.CCF.AA.EFGGHHE....IE....IJJ D98 B98 C99 A99 F98
5  5 0 DD...FBB.CCF..AAEFGGHHE....IE....IJJ D96 B98 C99 A98 F98
5  5 0 ...DD.BB.CCF..AAEFGGHHEF...IE....IJJ D99 B98 C99 A98 F99
5  5 0 .DD...BB.CCF..AAEFGGHHEF...IE....IJJ D97 B98 C99 A98 F99
5  5 0 .DD.E.BBCCE.AA..EFGG.HHF...I.F...IJJ D97 B98 C98 E98 H99
5  5 0 ...DD..BBCCF..AAEFGGHHEF...IE....IJJ D99 B99 C99 A98 F99
5  5 0 ....DDBBCCEF.AA.EFGGHHEF...I.....IJJ B98 C98 A99 E99 F99
5  5 0 .DD..FBBCC.F..AAEFGGHHE....IE....IJJ D97 B98 C98 A98 F98
5  5 0 DD....BB.CCF..AAEFGGHHEF...IE....IJJ D96 B98 C99 A98 F99
5  5 0 .DD....BBCCF..AAEFGGHHEF...IE....IJJ D97 B99 C99 A98 F99
5  5 0 ....DDBBCCEF..AAEFGGHHEF...I.....IJJ B98 C98 A98 E99 F99
5  5 0 ..DD...BBCCF..AAEFGGHHEF...IE....IJJ D98 B99 C99 A98 F99
5  5 0 DD.....BBCCF..AAEFGGHHEF...IE....IJJ D96 B99 C99 A98 F99
5  5 0 DD....BBCCE...AAEFGGHHEF...I.F...IJJ D96 B98 C98 A98 E99
5  5 0 ...DDF.BBCCF.AA.EFGGHHE....IE....IJJ D99 B99 C99 A99 F98
5  5 0 ..DD...BBCCF.AA.EFGGHHEF...IE....IJJ D98 B99 C99 A99 F99
5  5 0 DD....BBCCEFAA..EFGGHHEF...I.....IJJ D96 B98 C98 E99 F99
5  5 0 DD....BB.CCF.AA.EFGGHHEF...IE....IJJ D96 B98 C99 A99 F99
5  5 0 DD.....BBCCF.AA.EFGGHHEF...IE....IJJ D96 B99 C99 A99 F99
5  5 0 ..DD..BBCCEFAA..EFGGHHEF...I.....IJJ D98 B98 C98 E99 F99
5  5 0 ...DD.BBCCEFAA..EFGGHHEF...I.....IJJ D99 B98 C98 E99 F99
5  5 0 .DD...BBCCEFAA..EFGGHHEF...I.....IJJ D97 B98 C98 E99 F99
5  5 0 .DD..FBB.CCF..AAEFGGHHE....IE....IJJ D97 B98 C99 A98 F98
5  5 0 .DD..FBB.CCF.AA.EFGGHHE....IE....IJJ D97 B98 C99 A99 F98
5  5 0 ..DD.FBB.CCF..AAEFGGHHE....IE....IJJ D98 B98 C99 A98 F98
5  5 0 ..DD..BB.CCF..AAEFGGHHEF...IE....IJJ D98 B98 C99 A98 F99
5  5 0 DD....BBCC.F.AA.EFGGHHEF...IE....IJJ D96 B98 C98 A99 F99
5  5 0 DD...FBBCC.F..AAEFGGHHE....IE....IJJ D96 B98 C98 A98 F98
5  5 0 ..DD..BBCC.F.AA.EFGGHHEF...IE....IJJ D98 B98 C98 A99 F99
5  5 0 ..DDE.BBCCE..AA.EFGGHH.F...I.F...IJJ D98 B98 C98 A99 E98
5  5 0 DD....BBCCE..AA.EFGGHHEF...I.F...IJJ D96 B98 C98 A99 E99
5  5 0 ..DD.FBBCCEFAA..EFGGHHE....I.....IJJ D98 B98 C98 E99 F98
5  5 0 ..DD.FBBCC.F..AAEFGGHHE....IE....IJJ D98 B98 C98 A98 F98
5  5 0 DD...FBBCC.F.AA.EFGGHHE....IE....IJJ D96 B98 C98 A99 F98
5  5 0 DD..E.BBCCE.AA..EFGG.HHF...I.F...IJJ D96 B98 C98 E98 H99
5  5 0 .DD...BB.CCF.AA.EFGGHHEF...IE....IJJ D97 B98 C99 A99 F99
5  5 0 .DD..FBBCCEFAA..EFGGHHE....I.....IJJ D97 B98 C98 E99 F98
5  5 0 .DD...BBCC.F..AAEFGGHHEF...IE....IJJ D97 B98 C98 A98 F99
5  5 0 ..DD..BBCCE..AA.EFGGHHEF...I.F...IJJ D98 B98 C98 A99 E99
5  5 0 .DD...BBCCE..AA.EFGGHHEF...I.F...IJJ D97 B98 C98 A99 E99
5  5 0 ...DDFBB.CCF.AA.EFGGHHE....IE....IJJ D99 B98 C99 A99 F98
5  5 0 ..DDE.BBCCE...AAEFGGHH.F...I.F...IJJ D98 B98 C98 A98 E98
5  5 0 ...DDFBBCCEFAA..EFGGHHE....I.....IJJ D99 B98 C98 E99 F98
5  5 0 ...DD.BBCCE..AA.EFGGHHEF...I.F...IJJ D99 B98 C98 A99 E99
5  5 0 ...DD..BBCCF.AA.EFGGHHEF...IE....IJJ D99 B99 C99 A99 F99
5  5 0 .DD....BBCCF.AA.EFGGHHEF...IE....IJJ D97 B99 C99 A99 F99
5  5 0 ..DD..BBCC.F..AAEFGGHHEF...IE....IJJ D98 B98 C98 A98 F99
5  5 0 DD...FBB.CCF.AA.EFGGHHE....IE....IJJ D96 B98 C99 A99 F98
5  5 0 DD....BBCC.F..AAEFGGHHEF...IE....IJJ D96 B98 C98 A98 F99
5  5 0 .DD...BBCCE...AAEFGGHHEF...I.F...IJJ D97 B98 C98 A98 E99
5  5 0 ..DD..BB.CCF.AA.EFGGHHEF...IE....IJJ D98 B98 C99 A99 F99
5  5 0 DD..EFBBCCEFAA..EFGGHH.....I.....IJJ D96 B98 C98 E98 F98
5  5 0 .DD..F.BBCCF.AA.EFGGHHE....IE....IJJ D97 B99 C99 A99 F98
5  5 0 ..DDEFBBCCEFAA..EFGGHH.....I.....IJJ D98 B98 C98 E98 F98
5  5 0 ...DD.BBCCE...AAEFGGHHEF...I.F...IJJ D99 B98 C98 A98 E99
5  5 0 .DD.E.BBCCEFAA..EFGGHH.F...I.....IJJ D97 B98 C98 E98 F99
5  5 0 DD..E.BBCCE..AA.EFGGHH.F...I.F...IJJ D96 B98 C98 A99 E98
5  5 0 ..DD.FBBCC.F.AA.EFGGHHE....IE....IJJ D98 B98 C98 A99 F98
5  5 0 DD..E.BBCCEFAA..EFGGHH.F...I.....IJJ D96 B98 C98 E98 F99
5  5 0 .DD.E.BBCCE..AA.EFGGHH.F...I.F...IJJ D97 B98 C98 A99 E98
5  5 0 .DD...BBCC.F.AA.EFGGHHEF...IE....IJJ D97 B98 C98 A99 F99
5  5 0 ...DDFBBCC.F.AA.EFGGHHE....IE....IJJ D99 B98 C98 A99 F98
5  5 0 ...DD.BBCC.F.AA.EFGGHHEF...IE....IJJ D99 B98 C98 A99 F99
5  5 0 DD...F.BBCCF.AA.EFGGHHE....IE....IJJ D96 B99 C99 A99 F98
5  5 0 ...DDFBB.CCF..AAEFGGHHE....IE....IJJ D99 B98 C99 A98 F98
5  5 0 DD..E.BBCCE...AAEFGGHH.F...I.F...IJJ D96 B98 C98 A98 E98
5  5 0 ...DD.BB.CCF.AA.EFGGHHEF...IE....IJJ D99 B98 C99 A99 F99
5  5 0 ..DD.F.BBCCF.AA.EFGGHHE....IE....IJJ D98 B99 C99 A99 F98
5  5 0 .DD..FBBCC.F.AA.EFGGHHE....IE....IJJ D97 B98 C98 A99 F98
5  5 0 ...DD.BBCC.F..AAEFGGHHEF...IE....IJJ D99 B98 C98 A98 F99
6  6 0 ...DDFBBCCEF..AAEFGGHHE....I.....IJJ D99 B98 C98 A98 E99 F98
6  6 0 ..DD.FBBCCEF..AAEFGGHHE....I.....IJJ D98 B98 C98 A98 E99 F98
6  6 0 ..DDE.BBCCEF..AAEFGGHH.F...I.....IJJ D98 B98 C98 A98 E98 F99
6  6 0 DD....BBCCEF.AA.EFGGHHEF...I.....IJJ D96 B98 C98 A99 E99 F99
6  6 0 ..DDE.BBCCE..AA.EFGG.HHF...I.F...IJJ D98 B98 C98 A99 E98 H99
6  6 0 ..DD.FBBCCEF.AA.EFGGHHE....I.....IJJ D98 B98 C98 A99 E99 F98
6  6 0 DD..EFBBCCEFAA..EFGG.HH....I.....IJJ D96 B98 C98 E98 F98 H99
6  6 0 DD..E.BBCCE.AA..EF.GGHHF...I.F...IJJ D96 B98 C98 E98 G99 H99
6  6 0 ..DDE.BBCCE.AA..EF.GGHHF...I.F...IJJ D98 B98 C98 E98 G99 H99
6  6 0 DD...FBBCCEF..AAEFGGHHE....I.....IJJ D96 B98 C98 A98 E99 F98
6  6 0 .DD.E.BBCCE...AAEFGG.HHF...I.F...IJJ D97 B98 C98 A98 E98 H99
6  6 0 ..DDE.BBCCEF.AA.EFGGHH.F...I.....IJJ D98 B98 C98 A99 E98 F99
6  6 0 .DD.EFBBCCEFAA..EFGG.HH....I.....IJJ D97 B98 C98 E98 F98 H99
6  6 0 .DD..FBBCCEF..AAEFGGHHE....I.....IJJ D97 B98 C98 A98 E99 F98
6  6 0 ..DD..BBCCEF.AA.EFGGHHEF...I.....IJJ D98 B98 C98 A99 E99 F99
6  6 0 ...DD.BBCCEF.AA.EFGGHHEF...I.....IJJ D99 B98 C98 A99 E99 F99
6  6 0 DD....BBCCEF..AAEFGGHHEF...I.....IJJ D96 B98 C98 A98 E99 F99
6  6 0 .DD.E.BBCCE..AA.EFGG.HHF...I.F...IJJ D97 B98 C98 A99 E98 H99
6  6 0 ..DDE.BBCCEFAA..EFGG.HHF...I.....IJJ D98 B98 C98 E98 F99 H99
6  6 0 ..DDE.BBCCE...AAEFGG.HHF...I.F...IJJ D98 B98 C98 A98 E98 H99
6  6 0 ..DDEFBBCCEF.AA.EFGGHH.....I.....IJJ D98 B98 C98 A99 E98 F98
6  6 0 ..DDEFBBCCEF..AAEFGGHH.....I.....IJJ D98 B98 C98 A98 E98 F98
6  6 0 .DD..FBBCCEF.AA.EFGGHHE....I.....IJJ D97 B98 C98 A99 E99 F98
6  6 0 DD..EFBBCCEFAA..EFGG..HH...I.....IJJ D96 B98 C98 E98 F98 H98
6  6 0 DD..EFBBCCEF.AA.EFGGHH.....I.....IJJ D96 B98 C98 A99 E98 F98
6  6 0 DD..E.BBCCEFAA..EFGG.HHF...I.....IJJ D96 B98 C98 E98 F99 H99
6  6 0 DD..E.BBCCE..AA.EFGG.HHF...I.F...IJJ D96 B98 C98 A99 E98 H99
6  6 0 DD..E.BBCCE...AAEFGG.HHF...I.F...IJJ D96 B98 C98 A98 E98 H99
6  6 0 ...DDFBBCCEF.AA.EFGGHHE....I.....IJJ D99 B98 C98 A99 E99 F98
6  6 0 DD..EFBBCCEF..AAEFGGHH.....I.....IJJ D96 B98 C98 A98 E98 F98
6  6 0 DD..E.BBCCEF..AAEFGGHH.F...I.....IJJ D96 B98 C98 A98 E98 F99
6  6 0 .DD.EFBBCCEFAA..EFGG..HH...I.....IJJ D97 B98 C98 E98 F98 H98
6  6 0 ..DDEFBBCCEFAA..EFGG.HH....I.....IJJ D98 B98 C98 E98 F98 H99
6  6 0 .DD.E.BBCCE.AA..EF.GGHHF...I.F...IJJ D97 B98 C98 E98 G99 H99
6  6 0 ..DD..BBCCEF..AAEFGGHHEF...I.....IJJ D98 B98 C98 A98 E99 F99
6  6 0 ..DDEFBBCCEFAA..EFGG..HH...I.....IJJ D98 B98 C98 E98 F98 H98
6  6 0 .DD.E.BBCCEF.AA.EFGGHH.F...I.....IJJ D97 B98 C98 A99 E98 F99
6  6 0 .DD.E.BBCCEF..AAEFGGHH.F...I.....IJJ D97 B98 C98 A98 E98 F99
6  6 0 .DD.E.BBCCEFAA..EFGG.HHF...I.....IJJ D97 B98 C98 E98 F99 H99
6  6 0 .DD.EFBBCCEF..AAEFGGHH.....I.....IJJ D97 B98 C98 A98 E98 F98
6  6 0 .DD...BBCCEF.AA.EFGGHHEF...I.....IJJ D97 B98 C98 A99 E99 F99
6  6 0 .DD.EFBBCCEF.AA.EFGGHH.....I.....IJJ D97 B98 C98 A99 E98 F98
6  6 0 DD..E.BBCCEF.AA.EFGGHH.F...I.....IJJ D96 B98 C98 A99 E98 F99
6  6 0 ...DD.BBCCEF..AAEFGGHHEF...I.....IJJ D99 B98 C98 A98 E99 F99
6  6 0 DD...FBBCCEF.AA.EFGGHHE....I.....IJJ D96 B98 C98 A99 E99 F98
6  6 0 .DD...BBCCEF..AAEFGGHHEF...I.....IJJ D97 B98 C98 A98 E99 F99
7  7 0 ..DDE.BBCCEF..AAEFGG.HHF...I.....IJJ D98 B98 C98 A98 E98 F99 H99
7  7 0 ..DDEFBBCCEF.AA.EFGG.HH....I.....IJJ D98 B98 C98 A99 E98 F98 H99
7  7 0 ..DDE.BBCCEFAA..EF.GGHHF...I.....IJJ D98 B98 C98 E98 F99 G99 H99
7  7 0 .DD.E.BBCCE..AA.EF.GGHHF...I.F...IJJ D97 B98 C98 A99 E98 G99 H99
7  7 0 DD..E.BBCCEF.AA.EFGG.HHF...I.....IJJ D96 B98 C98 A99 E98 F99 H99
7  7 0 ..DDEFBBCCEF..AAEFGG..HH...I.....IJJ D98 B98 C98 A98 E98 F98 H98
7  7 0 ..DDE.BBCCE..AA.EF.GGHHF...I.F...IJJ D98 B98 C98 A99 E98 G99 H99
7  7 0 DD..EFBBCCEFAA..EF.GGHH....I.....IJJ D96 B98 C98 E98 F98 G99 H99
7  7 0 ..DDEFBBCCEFAA..EF.GGHH....I.....IJJ D98 B98 C98 E98 F98 G99 H99
7  7 0 DD..E.BBCCEFAA..EF.GGHHF...I.....IJJ D96 B98 C98 E98 F99 G99 H99
7  7 0 .DD.E.BBCCE...AAEF.GGHHF...I.F...IJJ D97 B98 C98 A98 E98 G99 H99
7  7 0 .DD.EFBBCCEFAA..EF.GGHH....I.....IJJ D97 B98 C98 E98 F98 G99 H99
7  7 0 DD..E.BBCCE...AAEF.GGHHF...I.F...IJJ D96 B98 C98 A98 E98 G99 H99
7  7 0 .DD.EFBBCCEF..AAEFGG.HH....I.....IJJ D97 B98 C98 A98 E98 F98 H99
7  7 0 .DD.EFBBCCEF.AA.EFGG.HH....I.....IJJ D97 B98 C98 A99 E98 F98 H99
7  7 0 .DD.E.BBCCEF..AAEFGG.HHF...I.....IJJ D97 B98 C98 A98 E98 F99 H99
7  7 0 ..DDE.BBCCE...AAEF.GGHHF...I.F...IJJ D98 B98 C98 A98 E98 G99 H99
7  7 0 DD..E.BBCCE..AA.EF.GGHHF...I.F...IJJ D96 B98 C98 A99 E98 G99 H99
7  7 0 .DD.E.BBCCEF.AA.EFGG.HHF...I.....IJJ D97 B98 C98 A99 E98 F99 H99
7  7 0 DD..EFBBCCEF..AAEFGG..HH...I.....IJJ D96 B98 C98 A98 E98 F98 H98
7  7 0 DD..EFBBCCEF.AA.EFGG.HH....I.....IJJ D96 B98 C98 A99 E98 F98 H99
7  7 0 DD..E.BBCCEF..AAEFGG.HHF...I.....IJJ D96 B98 C98 A98 E98 F99 H99
7  7 0 DD..EFBBCCEFAA..EFGG.IHH...I......JJ D96 B98 C98 E98 F98 H98 I99
7  7 0 ..DDEFBBCCEF..AAEFGG.HH....I.....IJJ D98 B98 C98 A98 E98 F98 H99
7  7 0 DD..EFBBCCEFAA..EF..GGHH...I.....IJJ D96 B98 C98 E98 F98 G98 H98
7  7 0 DD..EFBBCCEF..AAEFGG.HH....I.....IJJ D96 B98 C98 A98 E98 F98 H99
7  7 0 ..DDE.BBCCEF.AA.EFGG.HHF...I.....IJJ D98 B98 C98 A99 E98 F99 H99
7  7 0 ..DDEFBBCCEF.AA.EFGG..HH...I.....IJJ D98 B98 C98 A99 E98 F98 H98
7  7 0 DD..EFBBCCEFAA.IEFGG.IHH..........JJ D96 B98 C98 E98 F98 H98 I98
7  7 0 DD..EFBBCCEFAA..EF.GG.HH...I.....IJJ D96 B98 C98 E98 F98 G99 H98
7  7 0 DD..EFBBCCEF.AA.EFGG..HH...I.....IJJ D96 B98 C98 A99 E98 F98 H98
7  7 0 .DD.EFBBCCEFAA..EF..GGHH...I.....IJJ D97 B98 C98 E98 F98 G98 H98
7  7 0 .DD.EFBBCCEFAA.IEFGG.IHH..........JJ D97 B98 C98 E98 F98 H98 I98
7  7 0 .DD.E.BBCCEFAA..EF.GGHHF...I.....IJJ D97 B98 C98 E98 F99 G99 H99
7  7 0 .DD.EFBBCCEFAA..EFGG.IHH...I......JJ D97 B98 C98 E98 F98 H98 I99
7  7 0 ..DDEFBBCCEFAA.IEFGG.IHH..........JJ D98 B98 C98 E98 F98 H98 I98
7  7 0 ..DDEFBBCCEFAA..EF..GGHH...I.....IJJ D98 B98 C98 E98 F98 G98 H98
7  7 0 .DD.EFBBCCEF.AA.EFGG..HH...I.....IJJ D97 B98 C98 A99 E98 F98 H98
7  7 0 ..DDEFBBCCEFAA..EFGG.IHH...I......JJ D98 B98 C98 E98 F98 H98 I99
7  7 0 ..DDEFBBCCEFAA..EF.GG.HH...I.....IJJ D98 B98 C98 E98 F98 G99 H98
7  7 0 .DD.EFBBCCEF..AAEFGG..HH...I.....IJJ D97 B98 C98 A98 E98 F98 H98
7  7 0 .DD.EFBBCCEFAA..EF.GG.HH...I.....IJJ D97 B98 C98 E98 F98 G99 H98
8  8 0 ..DDE.BBCCEF..AAEF.GGHHF...I.....IJJ D98 B98 C98 A98 E98 F99 G99 H99
8  8 0 ..DDE.BBCCEF.AA.EF.GGHHF...I.....IJJ D98 B98 C98 A99 E98 F99 G99 H99
8  8 0 ..DDEFBBCCEF..AAEF..GGHH...I.....IJJ D98 B98 C98 A98 E98 F98 G98 H98
8  8 0 .DD.E.BBCCEF.AA.EF.GGHHF...I.....IJJ D97 B98 C98 A99 E98 F99 G99 H99
8  8 0 ..DDEFBBCCEFAA..EFGG.IHH...I....JJ.. D98 B98 C98 E98 F98 H98 I99 J98
8  8 0 ..DDEFBBCCEFAA..EFGG.IHH...I.....JJ. D98 B98 C98 E98 F98 H98 I99 J99
8  8 0 .DD.EFBBCCEF..AAEF.GG.HH...I.....IJJ D97 B98 C98 A98 E98 F98 G99 H98
8  8 0 ..DDEFBBCCEFAA..EF.GGIHH...I......JJ D98 B98 C98 E98 F98 G99 H98 I99
8  8 0 ..DDEFBBCCEFAA.IEFGG.IHH........JJ.. D98 B98 C98 E98 F98 H98 I98 J98
8  8 0 ..DDEFBBCCEFAA.IEFGG.IHH.........JJ. D98 B98 C98 E98 F98 H98 I98 J99
8  8 0 ..DDEFBBCCEF.AA.EF.GGHH....I.....IJJ D98 B98 C98 A99 E98 F98 G99 H99
8  8 0 .DD.EFBBCCEF.AA.EF.GGHH....I.....IJJ D97 B98 C98 A99 E98 F98 G99 H99
8  8 0 ..DDEFBBCCEF..AAEFGG.IHH...I......JJ D98 B98 C98 A98 E98 F98 H98 I99
8  8 0 ..DDEFBBCCEFAA.IEF.GGIHH..........JJ D98 B98 C98 E98 F98 G99 H98 I98
8  8 0 DD..E.BBCCEF.AA.EF.GGHHF...I.....IJJ D96 B98 C98 A99 E98 F99 G99 H99
8  8 0 .DD.EFBBCCEFAA..EFGG.IHH...I...JJ... D97 B98 C98 E98 F98 H98 I99 J97
8  8 0 .DD.EFBBCCEFAA..EFGG.IHH...I....JJ.. D97 B98 C98 E98 F98 H98 I99 J98
8  8 0 DD..EFBBCCEF..AAEF.GGHH....I.....IJJ D96 B98 C98 A98 E98 F98 G99 H99
8  8 0 DD..E.BBCCEF..AAEF.GGHHF...I.....IJJ D96 B98 C98 A98 E98 F99 G99 H99
8  8 0 ..DDEFBBCCEF..AAEF.GG.HH...I.....IJJ D98 B98 C98 A98 E98 F98 G99 H98
8  8 0 .DD.EFBBCCEFAA..EFGG.IHH...I.....JJ. D97 B98 C98 E98 F98 H98 I99 J99
8  8 0 .DD.EFBBCCEFAA..EF.GGIHH...I......JJ D97 B98 C98 E98 F98 G99 H98 I99
8  8 0 ..DDEFBBCCEF..AAEF.GGHH....I.....IJJ D98 B98 C98 A98 E98 F98 G99 H99
8  8 0 .DD.EFBBCCEF..AAEFGG.IHH...I......JJ D97 B98 C98 A98 E98 F98 H98 I99
8  8 0 .DD.EFBBCCEF.AA.EFGG.IHH...I......JJ D97 B98 C98 A99 E98 F98 H98 I99
8  8 0 .DD.EFBBCCEF..AAEF.GGHH....I.....IJJ D97 B98 C98 A98 E98 F98 G99 H99
8  8 0 DD..EFBBCCEF.AA.EF.GGHH....I.....IJJ D96 B98 C98 A99 E98 F98 G99 H99
8  8 0 .DD.EFBBCCEFAA.IEFGG.IHH........JJ.. D97 B98 C98 E98 F98 H98 I98 J98
8  8 0 .DD.EFBBCCEFAA.IEFGG.IHH.........JJ. D97 B98 C98 E98 F98 H98 I98 J99
8  8 0 .DD.E.BBCCEF..AAEF.GGHHF...I.....IJJ D97 B98 C98 A98 E98 F99 G99 H99
8  8 0 .DD.EFBBCCEFAA.IEF.GGIHH..........JJ D97 B98 C98 E98 F98 G99 H98 I98
8  8 0 .DD.EFBBCCEF.AAIEFGG.IHH..........JJ D97 B98 C98 A99 E98 F98 H98 I98
8  8 0 DD..EFBBCCEF..AAEFGG.IHH...I......JJ D96 B98 C98 A98 E98 F98 H98 I99
8  8 0 DD..EFBBCCEF..AAEF.GG.HH...I.....IJJ D96 B98 C98 A98 E98 F98 G99 H98
8  8 0 DD..EFBBCCEFAA..EFGG.IHH...I..JJ.... D96 B98 C98 E98 F98 H98 I99 J96
8  8 0 .DD.EFBBCCEF.AA.EF..GGHH...I.....IJJ D97 B98 C98 A99 E98 F98 G98 H98
8  8 0 ..DDEFBBCCEFAA..EFGG.IHH...I...JJ... D98 B98 C98 E98 F98 H98 I99 J97
8  8 0 DD..EFBBCCEFAA.IEFGG.IHH........JJ.. D96 B98 C98 E98 F98 H98 I98 J98
8  8 0 DD..EFBBCCEF..AAEF..GGHH...I.....IJJ D96 B98 C98 A98 E98 F98 G98 H98
8  8 0 DD..EFBBCCEFAA.IEFGG.IHH.........JJ. D96 B98 C98 E98 F98 H98 I98 J99
8  8 0 DD..EFBBCCEFAA.IEF.GGIHH..........JJ D96 B98 C98 E98 F98 G99 H98 I98
8  8 0 DD..EFBBCCEFAA..EFGG.IHH...I...JJ... D96 B98 C98 E98 F98 H98 I99 J97
8  8 0 DD..EFBBCCEF.AA.EF..GGHH...I.....IJJ D96 B98 C98 A99 E98 F98 G98 H98
8  8 0 DD..EFBBCCEF.AAIEFGG.IHH..........JJ D96 B98 C98 A99 E98 F98 H98 I98
8  8 0 ..DDEFBBCCEF.AA.EFGG.IHH...I......JJ D98 B98 C98 A99 E98 F98 H98 I99
8  8 0 DD..EFBBCCEFAA..EFGG.IHH...I....JJ.. D96 B98 C98 E98 F98 H98 I99 J98
8  8 0 ..DDEFBBCCEF.AA.EF..GGHH...I.....IJJ D98 B98 C98 A99 E98 F98 G98 H98
8  8 0 ..DDEFBBCCEF.AA.EF.GG.HH...I.....IJJ D98 B98 C98 A99 E98 F98 G99 H98
8  8 0 DD..EFBBCCEFAA..EF.GGIHH...I......JJ D96 B98 C98 E98 F98 G99 H98 I99
8  8 0 DD..EFBBCCEFAA..EFGG.IHH...I.....JJ. D96 B98 C98 E98 F98 H98 I99 J99
8  8 0 DD..EFBBCCEFAA.IEFGG.IHH.......JJ... D96 B98 C98 E98 F98 H98 I98 J97
8  8 0 ..DDEFBBCCEFAA..EFGG.IHH...I..JJ.... D98 B98 C98 E98 F98 H98 I99 J96
8  8 0 DD..EFBBCCEF.AA.EFGG.IHH...I......JJ D96 B98 C98 A99 E98 F98 H98 I99
8  8 0 ..DDEFBBCCEF.AAIEFGG.IHH..........JJ D98 B98 C98 A99 E98 F98 H98 I98
8  8 0 DD..EFBBCCEF.AA.EF.GG.HH...I.....IJJ D96 B98 C98 A99 E98 F98 G99 H98
8  8 0 DD..EFBBCCEFAA.IEFGG.IHH......JJ.... D96 B98 C98 E98 F98 H98 I98 J96
8  8 0 .DD.EFBBCCEF..AAEF..GGHH...I.....IJJ D97 B98 C98 A98 E98 F98 G98 H98
8  8 0 .DD.EFBBCCEFAA.IEFGG.IHH.......JJ... D97 B98 C98 E98 F98 H98 I98 J97
8  8 0 .DD.EFBBCCEF.AA.EF.GG.HH...I.....IJJ D97 B98 C98 A99 E98 F98 G99 H98
8  8 0 .DD.EFBBCCEFAA.IEFGG.IHH......JJ.... D97 B98 C98 E98 F98 H98 I98 J96
8  8 0 .DD.EFBBCCEFAA..EFGG.IHH...I..JJ.... D97 B98 C98 E98 F98 H98 I99 J96
8  8 0 ..DDEFBBCCEFAA.IEFGG.IHH.......JJ... D98 B98 C98 E98 F98 H98 I98 J97
8  8 0 ..DDEFBBCCEFAA.IEFGG.IHH......JJ.... D98 B98 C98 E98 F98 H98 I98 J96
9  9 0 ..DDEFBBCCEFAA..EF.GGIHH...I....JJ.. D98 B98 C98 E98 F98 G99 H98 I99 J98
9  9 0 ..DDEFBBCCEF..AAEFGG.IHH...I.....JJ. D98 B98 C98 A98 E98 F98 H98 I99 J99
9  9 0 ..DDEFBBCCEF.AA.EF.GGIHH...I......JJ D98 B98 C98 A99 E98 F98 G99 H98 I99
9  9 0 ..DDEFBBCCEFAA.IEF.GGIHH......JJ.... D98 B98 C98 E98 F98 G99 H98 I98 J96
9  9 0 .DD.EFBBCCEF.AAIEFGG.IHH.........JJ. D97 B98 C98 A99 E98 F98 H98 I98 J99
9  9 0 DD..EFBBCCEF..AAEFGG.IHH...I....JJ.. D96 B98 C98 A98 E98 F98 H98 I99 J98
9  9 0 DD..EFBBCCEF.AA.EF.GGIHH...I......JJ D96 B98 C98 A99 E98 F98 G99 H98 I99
9  9 0 .DD.EFBBCCEF..AAEF.GGIHH...I......JJ D97 B98 C98 A98 E98 F98 G99 H98 I99
9  9 0 ..DDEFBBCCEF.AA.EFGG.IHH...I.....JJ. D98 B98 C98 A99 E98 F98 H98 I99 J99
9  9 0 ..DDEFBBCCEFAA..EF.GGIHH...I.....JJ. D98 B98 C98 E98 F98 G99 H98 I99 J99
9  9 0 ..DDEFBBCCEF..AAEFGG.IHH...I....JJ.. D98 B98 C98 A98 E98 F98 H98 I99 J98
9  9 0 ..DDEFBBCCEF.AA.EFGG.IHH...I....JJ.. D98 B98 C98 A99 E98 F98 H98 I99 J98
9  9 0 ..DDEFBBCCEFAA.IEF.GGIHH........JJ.. D98 B98 C98 E98 F98 G99 H98 I98 J98
9  9 0 ..DDEFBBCCEF..AAEFGG.IHH...I..JJ.... D98 B98 C98 A98 E98 F98 H98 I99 J96
9  9 0 ..DDEFBBCCEFAA..EF.GGIHH...I..JJ.... D98 B98 C98 E98 F98 G99 H98 I99 J96
9  9 0 ..DDEFBBCCEFAA.IEF.GGIHH.........JJ. D98 B98 C98 E98 F98 G99 H98 I98 J99
9  9 0 ..DDEFBBCCEF.AAIEFGG.IHH........JJ.. D98 B98 C98 A99 E98 F98 H98 I98 J98
9  9 0 ..DDEFBBCCEF.AAIEFGG.IHH.........JJ. D98 B98 C98 A99 E98 F98 H98 I98 J99
9  9 0 ..DDEFBBCCEFAA.IEF.GGIHH.......JJ... D98 B98 C98 E98 F98 G99 H98 I98 J97
9  9 0 .DD.EFBBCCEFAA..EF.GGIHH...I....JJ.. D97 B98 C98 E98 F98 G99 H98 I99 J98
9  9 0 .DD.EFBBCCEFAA..EF.GGIHH...I.....JJ. D97 B98 C98 E98 F98 G99 H98 I99 J99
9  9 0 .DD.EFBBCCEFAA.IEF.GGIHH.........JJ. D97 B98 C98 E98 F98 G99 H98 I98 J99
9  9 0 .DD.EFBBCCEFAA..EFGG..HH...I...JJI.. D97 B98 C98 E98 F98 H98 I98 J97
9  9 0 .DD.EFBBCCEF..AAEFGG.IHH...I....JJ.. D97 B98 C98 A98 E98 F98 H98 I99 J98
9  9 0 .DD.EFBBCCEFAA..EF.GGIHH...I...JJ... D97 B98 C98 E98 F98 G99 H98 I99 J97
9  9 0 .DD.EFBBCCEF.AA.EFGG.IHH...I....JJ.. D97 B98 C98 A99 E98 F98 H98 I99 J98
9  9 0 .DD.EFBBCCEFAA..EF.GGIHH...I..JJ.... D97 B98 C98 E98 F98 G99 H98 I99 J96
9  9 0 .DD.EFBBCCEF..AAEFGG.IHH...I..JJ.... D97 B98 C98 A98 E98 F98 H98 I99 J96
9  9 0 .DD.EFBBCCEFAA.IEF.GGIHH........JJ.. D97 B98 C98 E98 F98 G99 H98 I98 J98
9  9 0 .DD.EFBBCCEF.AA.EF.GGIHH...I......JJ D97 B98 C98 A99 E98 F98 G99 H98 I99
9  9 0 .DD.EFBBCCEF.AA.EFGG.IHH...I..JJ.... D97 B98 C98 A99 E98 F98 H98 I99 J96
9  9 0 .DD.EFBBCCEF.AA.EFGG.IHH...I.....JJ. D97 B98 C98 A99 E98 F98 H98 I99 J99
9  9 0 .DD.EFBBCCEF..AAEFGG.IHH...I.....JJ. D97 B98 C98 A98 E98 F98 H98 I99 J99
9  9 0 .DD.EFBBCCEFAA.IEF.GGIHH......JJ.... D97 B98 C98 E98 F98 G99 H98 I98 J96
9  9 0 DD..EFBBCCEF..AAEFGG.IHH...I..JJ.... D96 B98 C98 A98 E98 F98 H98 I99 J96
9  9 0 ..DDEFBBCCEFAA..EFGG..HH...I...JJI.. D98 B98 C98 E98 F98 H98 I98 J97
9  9 0 ..DDEFBBCCEF.AA.EFGG.IHH...I..JJ.... D98 B98 C98 A99 E98 F98 H98 I99 J96
9  9 0 DD..EFBBCCEF.AA.EFGG.IHH...I....JJ.. D96 B98 C98 A99 E98 F98 H98 I99 J98
9  9 0 .DD.EFBBCCEF.AAIEFGG.IHH......JJ.... D97 B98 C98 A99 E98 F98 H98 I98 J96
9  9 0 DD..EFBBCCEF..AAEFGG.IHH...I...JJ... D96 B98 C98 A98 E98 F98 H98 I99 J97
9  9 0 DD..EFBBCCEFAA..EF.GGIHH...I..JJ.... D96 B98 C98 E98 F98 G99 H98 I99 J96
9  9 0 DD..EFBBCCEFAA..EFGG..HH...I..JJ.I.. D96 B98 C98 E98 F98 H98 I98 J96
9  9 0 DD..EFBBCCEFAA.IEF.GGIHH........JJ.. D96 B98 C98 E98 F98 G99 H98 I98 J98
9  9 0 DD..EFBBCCEFAA.IEF.GGIHH.........JJ. D96 B98 C98 E98 F98 G99 H98 I98 J99
9  9 0 DD..EFBBCCEF.AAIEFGG.IHH......JJ.... D96 B98 C98 A99 E98 F98 H98 I98 J96
9  9 0 DD..EFBBCCEF.AAIEFGG.IHH........JJ.. D96 B98 C98 A99 E98 F98 H98 I98 J98
9  9 0 DD..EFBBCCEFAA.IEF.GGIHH......JJ.... D96 B98 C98 E98 F98 G99 H98 I98 J96
9  9 0 DD..EFBBCCEF.AA.EFGG.IHH...I...JJ... D96 B98 C98 A99 E98 F98 H98 I99 J97
9  9 0 DD..EFBBCCEFAA.IEF.GGIHH.......JJ... D96 B98 C98 E98 F98 G99 H98 I98 J97
9  9 0 DD..EFBBCCEF.AAIEFGG.IHH.........JJ. D96 B98 C98 A99 E98 F98 H98 I98 J99
9  9 0 DD..EFBBCCEFAA..EF.GGIHH...I....JJ.. D96 B98 C98 E98 F98 G99 H98 I99 J98
9  9 0 DD..EFBBCCEF.AAIEFGG.IHH.......JJ... D96 B98 C98 A99 E98 F98 H98 I98 J97
9  9 0 .DD.EFBBCCEFAA..EFGG..HH...I..JJ.I.. D97 B98 C98 E98 F98 H98 I96 J96
9  9 0 DD..EFBBCCEF.AA.EFGG.IHH...I..JJ.... D96 B98 C98 A99 E98 F98 H98 I99 J96
9  9 0 DD..EFBBCCEF..AAEFGG.IHH...I.....JJ. D96 B98 C98 A98 E98 F98 H98 I99 J99
9  9 0 DD..EFBBCCEFAA..EF.GGIHH...I.....JJ. D96 B98 C98 E98 F98 G99 H98 I99 J99
9  9 0 DD..EFBBCCEF..AAEF.GGIHH...I......JJ D96 B98 C98 A98 E98 F98 G99 H98 I99
9  9 0 .DD.EFBBCCEF.AAIEFGG.IHH.......JJ... D97 B98 C98 A99 E98 F98 H98 I98 J97
9  9 0 DD..EFBBCCEF.AA.EFGG.IHH...I.....JJ. D96 B98 C98 A99 E98 F98 H98 I99 J99
9  9 0 .DD.EFBBCCEFAA.IEF.GGIHH.......JJ... D97 B98 C98 E98 F98 G99 H98 I98 J97
9  9 0 .DD.EFBBCCEF.AAIEF.GGIHH..........JJ D97 B98 C98 A99 E98 F98 G99 H98 I98
9  9 0 DD..EFBBCCEFAA..EF.GGIHH...I...JJ... D96 B98 C98 E98 F98 G99 H98 I99 J97
9  9 0 ..DDEFBBCCEF.AAIEFGG.IHH.......JJ... D98 B98 C98 A99 E98 F98 H98 I98 J97
9  9 0 ..DDEFBBCCEF.AA.EFGG.IHH...I...JJ... D98 B98 C98 A99 E98 F98 H98 I99 J97
9  9 0 .DD.EFBBCCEF.AAIEFGG.IHH........JJ.. D97 B98 C98 A99 E98 F98 H98 I98 J98
9  9 0 .DD.EFBBCCEF..AAEFGG.IHH...I...JJ... D97 B98 C98 A98 E98 F98 H98 I99 J97
9  9 0 ..DDEFBBCCEF.AAIEFGG.IHH......JJ.... D98 B98 C98 A99 E98 F98 H98 I98 J96
9  9 0 .DD.EFBBCCEF.AA.EFGG.IHH...I...JJ... D97 B98 C98 A99 E98 F98 H98 I99 J97
9  9 0 ..DDEFBBCCEF.AAIEF.GGIHH..........JJ D98 B98 C98 A99 E98 F98 G99 H98 I98
9  9 0 DD..EFBBCCEFAA..EFGG..HH...I...JJI.. D96 B98 C98 E98 F98 H98 I98 J97
9  9 0 ..DDEFBBCCEFAA..EFGG..HH...I..JJ.I.. D98 B98 C98 E98 F98 H98 I98 J96
9  9 0 ..DDEFBBCCEF..AAEFGG.IHH...I...JJ... D98 B98 C98 A98 E98 F98 H98 I99 J97
9  9 0 ..DDEFBBCCEFAA..EF.GGIHH...I...JJ... D98 B98 C98 E98 F98 G99 H98 I99 J97
9  9 0 DD..EFBBCCEF.AAIEF.GGIHH..........JJ D96 B98 C98 A99 E98 F98 G99 H98 I98
9  9 0 ..DDEFBBCCEF..AAEF.GGIHH...I......JJ D98 B98 C98 A98 E98 F98 G99 H98 I99
10  10 0 ..DDEFBBCCEF..AAEF.GGIHH...I....JJ.. D98 B98 C98 A98 E98 F98 G99 H98 I99 J98
10  10 0 ..DDEFBBCCEF.AA.EF.GGIHH...I..JJ.... D98 B98 C98 A99 E98 F98 G99 H98 I99 J96
10  10 0 DD..EFBBCCEF.AA.EF.GGIHH...I..JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I99 J96
10  10 0 ..DDEFBBCCEF..AAEF.GGIHH...I..JJ.... D98 B98 C98 A98 E98 F98 G99 H98 I99 J96
10  10 0 .DD.EFBBCCEF.AA.EFGG..HH...I..JJ.I.. D97 B98 C98 A99 E98 F98 H98 I98 J96
10  10 0 ..DDEFBBCCEFAA..EF..GGHH...I..JJ.I.. D98 B98 C98 E98 F98 G98 H98 I98 J96
10  10 0 DD..EFBBCCEFAA..EFGG.HH....I...JJI.. D96 B98 C98 E98 F98 H97 I98 J97
10  10 0 ..DDEFBBCCEFAA..EFGGHH.....I..JJ.I.. D98 B98 C98 E98 F98 H96 I98 J96
10  10 0 ..DDEFBBCCEF..AAEF.GGIHH...I.....JJ. D98 B98 C98 A98 E98 F98 G99 H98 I99 J99
10  10 0 ..DDEFBBCCEFAA..EF.GG.HH...I..JJ.I.. D98 B98 C98 E98 F98 G99 H98 I96 J96
10  10 0 DD..EFBBCCEF..AAEF.GGIHH...I....JJ.. D96 B98 C98 A98 E98 F98 G99 H98 I99 J98
10  10 0 .DD.EFBBCCEF.AAIEF.GGIHH.........JJ. D97 B98 C98 A99 E98 F98 G99 H98 I98 J99
10  10 0 .DD.EFBBCCEF..AAEF.GGIHH...I..JJ.... D97 B98 C98 A98 E98 F98 G99 H98 I99 J96
10  10 0 .DD.EFBBCCEF..AAEF.GGIHH...I....JJ.. D97 B98 C98 A98 E98 F98 G99 H98 I99 J98
10  10 0 ..DDEFBBCCEF..AAEFGG..HH...I..JJ.I.. D98 B98 C98 A98 E98 F98 H98 I98 J96
10  10 0 .DD.EFBBCCEF..AAEF.GGIHH...I...JJ... D97 B98 C98 A98 E98 F98 G99 H98 I99 J97
10  10 0 .DD.EFBBCCEF..AAEF.GGIHH...I.....JJ. D97 B98 C98 A98 E98 F98 G99 H98 I99 J99
10  10 0 ..DDEFBBCCEF.AAIEF.GGIHH........JJ.. D98 B98 C98 A99 E98 F98 G99 H98 I98 J98
10  10 0 DD..EFBBCCEF.AA.EF.GGIHH...I...JJ... D96 B98 C98 A99 E98 F98 G99 H98 I99 J97
10  10 0 ..DDEFBBCCEF.AAIEF.GGIHH.........JJ. D98 B98 C98 A99 E98 F98 G99 H98 I98 J99
10  10 0 DD..EFBBCCEF.AA.EF.GGIHH...I.....JJ. D96 B98 C98 A99 E98 F98 G99 H98 I99 J99
10  10 0 ..DDEFBBCCEF.AAIEF.GGIHH.......JJ... D98 B98 C98 A99 E98 F98 G99 H98 I98 J97
10  10 0 .DD.EFBBCCEF.AA.EF.GGIHH...I..JJ.... D97 B98 C98 A99 E98 F98 G99 H98 I99 J96
10  10 0 DD..EFBBCCEF.AA.EF.GGIHH...I....JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I99 J98
10  10 0 ..DDEFBBCCEFAA..EF.GG.HH...I...JJI.. D98 B98 C98 E98 F98 G99 H98 I96 J97
10  10 0 .DD.EFBBCCEF.AA.EF.GGIHH...I.....JJ. D97 B98 C98 A99 E98 F98 G99 H98 I99 J99
10  10 0 .DD.EFBBCCEF.AA.EF.GGIHH...I....JJ.. D97 B98 C98 A99 E98 F98 G99 H98 I99 J98
10  10 0 .DD.EFBBCCEFAA..EFGGHH.....I...JJI.. D97 B98 C98 E98 F98 H96 I98 J97
10  10 0 .DD.EFBBCCEF.AA.EF.GGIHH...I...JJ... D97 B98 C98 A99 E98 F98 G99 H98 I99 J97
10  10 0 .DD.EFBBCCEF.AAIEF.GGIHH........JJ.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J98
10  10 0 .DD.EFBBCCEFAA..EFGG.HH....I...JJI.. D97 B98 C98 E98 F98 H97 I98 J97
10  10 0 .DD.EFBBCCEFAA..EF..GGHH...I...JJI.. D97 B98 C98 E98 F98 G98 H98 I98 J97
10  10 0 .DD.EFBBCCEF..AAEFGG..HH...I..JJ.I.. D97 B98 C98 A98 E98 F98 H98 I98 J96
10  10 0 .DD.EFBBCCEFAA..EF.GG.HH...I..JJ.I.. D97 B98 C98 E98 F98 G99 H98 I98 J96
10  10 0 .DD.EFBBCCEFAA..EF.GG.HH...I...JJI.. D97 B98 C98 E98 F98 G99 H98 I98 J97
10  10 0 .DD.EFBBCCEF.AAIEF.GGIHH......JJ.... D97 B98 C98 A99 E98 F98 G99 H98 I98 J96
10  10 0 ..DDEFBBCCEFAA..EFGG.HH....I...JJI.. D98 B98 C98 E98 F98 H97 I98 J97
10  10 0 DD..EFBBCCEF.AAIEF.GGIHH......JJ.... D96 B98 C98 A99 E98 F98 G99 H98 I98 J96
10  10 0 ..DDEFBBCCEFAA..EFGG.HH....I..JJ.I.. D98 B98 C98 E98 F98 H97 I98 J96
10  10 0 .DD.EFBBCCEF..AAEFGG..HH...I...JJI.. D97 B98 C98 A98 E98 F98 H98 I98 J97
10  10 0 DD..EFBBCCEF..AAEFGG..HH...I..JJ.I.. D96 B98 C98 A98 E98 F98 H98 I98 J96
10  10 0 ..DDEFBBCCEF.AA.EFGG..HH...I..JJ.I.. D98 B98 C98 A99 E98 F98 H98 I98 J96
10  10 0 ..DDEFBBCCEFAA..EFGGHH.....I...JJI.. D98 B98 C98 E98 F98 H96 I98 J97
10  10 0 ..DDEFBBCCEFAA..EF..GGHH...I...JJI.. D98 B98 C98 E98 F98 G98 H98 I98 J97
10  10 0 DD..EFBBCCEFAA..EF.GG.HH...I..JJ.I.. D96 B98 C98 E98 F98 G99 H98 I98 J96
10  10 0 DD..EFBBCCEFAA..EFGG.HH....I..JJ.I.. D96 B98 C98 E98 F98 H97 I98 J96
10  10 0 DD..EFBBCCEF..AAEFGG..HH...I...JJI.. D96 B98 C98 A98 E98 F98 H98 I98 J97
10  10 0 DD..EFBBCCEF..AAEF.GGIHH...I...JJ... D96 B98 C98 A98 E98 F98 G99 H98 I99 J97
10  10 0 DD..EFBBCCEFAA..EFGGHH.....I..JJ.I.. D96 B98 C98 E98 F98 H96 I98 J96
10  10 0 ..DDEFBBCCEF.AA.EFGG..HH...I...JJI.. D98 B98 C98 A99 E98 F98 H98 I98 J97
10  10 0 .DD.EFBBCCEF.AA.EFGG..HH...I...JJI.. D97 B98 C98 A99 E98 F98 H98 I98 J97
10  10 0 DD..EFBBCCEFAA..EF..GGHH...I..JJ.I.. D96 B98 C98 E98 F98 G98 H98 I98 J96
10  10 0 DD..EFBBCCEFAA..EF.GG.HH...I...JJI.. D96 B98 C98 E98 F98 G99 H98 I96 J97
10  10 0 ..DDEFBBCCEF..AAEF.GGIHH...I...JJ... D98 B98 C98 A98 E98 F98 G99 H98 I99 J97
10  10 0 ..DDEFBBCCEF.AA.EF.GGIHH...I...JJ... D98 B98 C98 A99 E98 F98 G99 H98 I99 J97
10  10 0 ..DDEFBBCCEF.AA.EF.GGIHH...I....JJ.. D98 B98 C98 A99 E98 F98 G99 H98 I99 J98
10  10 0 DD..EFBBCCEF.AA.EFGG..HH...I..JJ.I.. D96 B98 C98 A99 E98 F98 H98 I98 J96
10  10 0 DD..EFBBCCEF.AAIEF.GGIHH.........JJ. D96 B98 C98 A99 E98 F98 G99 H98 I98 J99
10  10 0 ..DDEFBBCCEF..AAEFGG..HH...I...JJI.. D98 B98 C98 A98 E98 F98 H98 I98 J97
10  10 0 DD..EFBBCCEF.AAIEF.GGIHH........JJ.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J98
10  10 0 DD..EFBBCCEFAA..EF..GGHH...I...JJI.. D96 B98 C98 E98 F98 G98 H98 I98 J97
10  10 0 .DD.EFBBCCEF.AAIEF.GGIHH.......JJ... D97 B98 C98 A99 E98 F98 G99 H98 I98 J97
10  10 0 DD..EFBBCCEF..AAEF.GGIHH...I..JJ.... D96 B98 C98 A98 E98 F98 G99 H98 I99 J96
10  10 0 ..DDEFBBCCEF.AAIEF.GGIHH......JJ.... D98 B98 C98 A99 E98 F98 G99 H98 I98 J96
10  10 0 .DD.EFBBCCEFAA..EF..GGHH...I..JJ.I.. D97 B98 C98 E98 F98 G98 H98 I96 J96
10  10 0 ..DDEFBBCCEF.AA.EF.GGIHH...I.....JJ. D98 B98 C98 A99 E98 F98 G99 H98 I99 J99
10  10 0 DD..EFBBCCEF.AAIEF.GGIHH.......JJ... D96 B98 C98 A99 E98 F98 G99 H98 I98 J97
10  10 0 DD..EFBBCCEFAA..EFGGHH.....I...JJI.. D96 B98 C98 E98 F98 H96 I98 J97
10  10 0 DD..EFBBCCEF..AAEF.GGIHH...I.....JJ. D96 B98 C98 A98 E98 F98 G99 H98 I99 J99
10  10 0 .DD.EFBBCCEFAA..EFGG.HH....I..JJ.I.. D97 B98 C98 E98 F98 H97 I96 J96
10  10 0 DD..EFBBCCEF.AA.EFGG..HH...I...JJI.. D96 B98 C98 A99 E98 F98 H98 I98 J97
10  10 0 .DD.EFBBCCEFAA..EFGGHH.....I..JJ.I.. D97 B98 C98 E98 F98 H96 I96 J96
11  11 0 ..DDEFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D98 B98 C98 A99 E98 F98 G99 H98 I98 J96
11  11 0 ..DDEFBBCCEF..AAEF.GG.HH...I..JJ.I.. D98 B98 C98 A98 E98 F98 G99 H98 I98 J96
11  11 0 ..DDEFBBCCEF..AAEFGGHH.....I..JJ.I.. D98 B98 C98 A98 E98 F98 H96 I98 J96
11  11 0 .DD.EFBBCCEF..AAEF.GG.HH...I...JJI.. D97 B98 C98 A98 E98 F98 G99 H98 I98 J97
11  11 0 .DD.EFBBCCEF..AAEF..GGHH...I...JJI.. D97 B98 C98 A98 E98 F98 G98 H98 I98 J97
11  11 0 .DD.E.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D97 B98 C98 E98 F96 H97 I96 J96
11  11 0 .DD.E.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D97 B98 C98 E98 F95 H96 I96 J96
11  11 0 DD..EFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J96
11  11 0 .DD.EFBBCCEF.AA.EFGGHH.....I..JJ.I.. D97 B98 C98 A99 E98 F98 H96 I98 J96
11  11 0 DD..EFBBCCEFAA..EF.GGHH....I...JJI.. D96 B98 C98 E98 F98 G99 H97 I98 J97
11  11 0 ..DDEFBBCCEF..AAEF..GGHH...I..JJ.I.. D98 B98 C98 A98 E98 F98 G98 H98 I98 J96
11  11 0 ..DDEFBBCCEF.AA.EFGGHH.....I..JJ.I.. D98 B98 C98 A99 E98 F98 H96 I98 J96
11  11 0 ..DDE.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D98 B98 C98 E98 F95 H96 I98 J96
11  11 0 ..DDEFBBCCEF..AAEFGG.HH....I..JJ.I.. D98 B98 C98 A98 E98 F98 H97 I98 J96
11  11 0 ..DDEFBBCCEFAA..EF.GGHH....I..JJ.I.. D98 B98 C98 E98 F98 G99 H97 I96 J96
11  11 0 ..DDE.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D98 B98 C98 E98 F96 H96 I98 J96
11  11 0 ..DDE.BBCCEFAA..EFGGHH.F...I..JJ.I.. D98 B98 C98 E98 F97 H96 I98 J96
11  11 0 .DD.EFBBCCEF..AAEF.GG.HH...I..JJ.I.. D97 B98 C98 A98 E98 F98 G99 H98 I98 J96
11  11 0 ..DD.FBBCC.FAA...FGGHHE....IE.JJ.IE. D98 B98 C98 E95 F98 H96 I98 J96
11  11 0 DD..EFBBCCEF.AA.EF.GG.HH...I...JJI.. D96 B98 C98 A99 E98 F98 G99 H98 I98 J97
11  11 0 DD..EFBBCCEF.AA.EFGG.HH....I...JJI.. D96 B98 C98 A99 E98 F98 H97 I98 J97
11  11 0 .DD.EFBBCCEFAA..EF.GGHH....I...JJI.. D97 B98 C98 E98 F98 G99 H97 I98 J97
11  11 0 ..DD.FBBCC.FAA..EFGGHHE....IE.JJ.I.. D98 B98 C98 E96 F98 H96 I98 J96
11  11 0 ..DD.FBBCCEFAA..EFGGHHE....I..JJ.I.. D98 B98 C98 E97 F98 H96 I98 J96
11  11 0 ..DDEFBBCCEF.AA.EF.GG.HH...I...JJI.. D98 B98 C98 A99 E98 F98 G99 H98 I96 J97
11  11 0 .DD.E.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D97 B98 C98 E98 F96 H96 I96 J96
11  11 0 .DD.E.BBCCEFAA..EFGGHH.F...I..JJ.I.. D97 B98 C98 E98 F97 H96 I96 J96
11  11 0 DD..EFBBCCEF..AAEFGG.HH....I...JJI.. D96 B98 C98 A98 E98 F98 H97 I98 J97
11  11 0 .DD..FBBCC.FAA...FGGHHE....IE.JJ.IE. D97 B98 C98 E95 F98 H96 I96 J96
11  11 0 .DD..FBBCC.FAA..EFGGHHE....IE.JJ.I.. D97 B98 C98 E96 F98 H96 I96 J96
11  11 0 DD..E.BBCCE.AA..E.GG.HHF...I.F.JJI.F D96 B98 C98 E98 F95 H97 I98 J97
11  11 0 ..DDEFBBCCEF..AAEF.GG.HH...I...JJI.. D98 B98 C98 A98 E98 F98 G99 H98 I96 J97
11  11 0 .DD.EFBBCCEF.AA.EFGGHH.....I...JJI.. D97 B98 C98 A99 E98 F98 H96 I98 J97
11  11 0 .DD..FBBCCEFAA..EFGGHHE....I..JJ.I.. D97 B98 C98 E97 F98 H96 I96 J96
11  11 0 .DD.E.BBCCEFAA..EFGG.HHF...I..JJ.I.. D97 B98 C98 E98 F97 H97 I96 J96
11  11 0 ..DDEFBBCCEFAA..EF.GGHH....I...JJI.. D98 B98 C98 E98 F98 G99 H97 I96 J97
11  11 0 DD..E.BBCCE.AA..EFGGHH.F...I.F.JJI.. D96 B98 C98 E98 F96 H96 I98 J97
11  11 0 DD..E.BBCCEFAA..EFGGHH.F...I...JJI.. D96 B98 C98 E98 F97 H96 I98 J97
11  11 0 DD..E.BBCCE.AA..EFGG.HHF...I.F.JJI.. D96 B98 C98 E98 F96 H97 I98 J97
11  11 0 .DD.EFBBCCEF.AA.EF.GG.HH...I...JJI.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J97
11  11 0 DD...FBBCC.FAA...FGGHHE....IE..JJIE. D96 B98 C98 E95 F98 H96 I98 J97
11  11 0 DD...FBBCC.FAA..EFGGHHE....IE..JJI.. D96 B98 C98 E96 F98 H96 I98 J97
11  11 0 .DD.EFBBCCEF..AAEFGGHH.....I...JJI.. D97 B98 C98 A98 E98 F98 H96 I98 J97
11  11 0 DD...FBBCCEFAA..EFGGHHE....I...JJI.. D96 B98 C98 E97 F98 H96 I98 J97
11  11 0 ..DD.FBBCC.FAA..EFGGHHE....IE..JJI.. D98 B98 C98 E96 F98 H96 I98 J97
11  11 0 .DD.EFBBCCEF..AAEFGGHH.....I..JJ.I.. D97 B98 C98 A98 E98 F98 H96 I98 J96
11  11 0 .DD.EFBBCCEF..AAEFGG.HH....I..JJ.I.. D97 B98 C98 A98 E98 F98 H97 I98 J96
11  11 0 ..DDEFBBCCEF.AA.EFGG.HH....I..JJ.I.. D98 B98 C98 A99 E98 F98 H97 I98 J96
11  11 0 ..DD.FBBCCEFAA..EFGGHHE....I...JJI.. D98 B98 C98 E97 F98 H96 I98 J97
11  11 0 DD..EFBBCCEF..AAEFGGHH.....I...JJI.. D96 B98 C98 A98 E98 F98 H96 I98 J97
11  11 0 .DD.E.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D97 B98 C98 E98 F95 H97 I96 J96
11  11 0 DD..EFBBCCEF..AAEF..GGHH...I..JJ.I.. D96 B98 C98 A98 E98 F98 G98 H98 I98 J96
11  11 0 .DD.EFBBCCEFAA..EF.GGHH....I..JJ.I.. D97 B98 C98 E98 F98 G99 H97 I98 J96
11  11 0 DD..EFBBCCEF..AAEF.GG.HH...I..JJ.I.. D96 B98 C98 A98 E98 F98 G99 H98 I98 J96
11  11 0 ..DDE.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D98 B98 C98 E98 F96 H97 I98 J96
11  11 0 .DD.EFBBCCEF..AAEF..GGHH...I..JJ.I.. D97 B98 C98 A98 E98 F98 G98 H98 I98 J96
11  11 0 ..DDE.BBCCE.AA..E.GG.HHF...I.F.JJI.F D98 B98 C98 E98 F95 H97 I98 J97
11  11 0 ..DDE.BBCCEFAA..EFGG.HHF...I..JJ.I.. D98 B98 C98 E98 F97 H97 I98 J96
11  11 0 ..DDEFBBCCEF.AA.EFGG.HH....I...JJI.. D98 B98 C98 A99 E98 F98 H97 I98 J97
11  11 0 ..DDE.BBCCE.AA..EFGG.HHF...I.F.JJI.. D98 B98 C98 E98 F96 H97 I98 J97
11  11 0 ..DDEFBBCCEF..AAEFGG.HH....I...JJI.. D98 B98 C98 A98 E98 F98 H97 I98 J97
11  11 0 ..DDE.BBCCEFAA..EFGG.HHF...I...JJI.. D98 B98 C98 E98 F97 H97 I98 J97
11  11 0 .DD.EFBBCCEF.AA.EF..GGHH...I...JJI.. D97 B98 C98 A99 E98 F98 G98 H98 I98 J97
11  11 0 ..DDE.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D98 B98 C98 E98 F95 H97 I98 J96
11  11 0 DD..EFBBCCEF..AAEFGG.HH....I..JJ.I.. D96 B98 C98 A98 E98 F98 H97 I98 J96
11  11 0 DD..EFBBCCEF.AA.EFGG.HH....I..JJ.I.. D96 B98 C98 A99 E98 F98 H97 I98 J96
11  11 0 .DD.EFBBCCEF..AAEFGG.HH....I...JJI.. D97 B98 C98 A98 E98 F98 H97 I98 J97
11  11 0 .DD.EFBBCCEF.AA.EFGG.HH....I...JJI.. D97 B98 C98 A99 E98 F98 H97 I98 J97
11  11 0 DD..EFBBCCEF..AAEFGGHH.....I..JJ.I.. D96 B98 C98 A98 E98 F98 H96 I98 J96
11  11 0 .DD.E.BBCCE.AA..E.GG.HHF...I.F.JJI.F D97 B98 C98 E98 F95 H97 I98 J97
11  11 0 .DD.E.BBCCE.AA..EFGG.HHF...I.F.JJI.. D97 B98 C98 E98 F96 H97 I98 J97
11  11 0 ..DDEFBBCCEF..AAEFGGHH.....I...JJI.. D98 B98 C98 A98 E98 F98 H96 I98 J97
11  11 0 DD..EFBBCCEFAA..EF.GGHH....I..JJ.I.. D96 B98 C98 E98 F98 G99 H97 I98 J96
11  11 0 .DD.E.BBCCEFAA..EFGG.HHF...I...JJI.. D97 B98 C98 E98 F97 H97 I98 J97
11  11 0 .DD.E.BBCCE.AA..E.GGHH.F...I.F.JJI.F D97 B98 C98 E98 F95 H96 I98 J97
11  11 0 ..DDEFBBCCEF..AAEF..GGHH...I...JJI.. D98 B98 C98 A98 E98 F98 G98 H98 I98 J97
11  11 0 .DD.E.BBCCE.AA..EFGGHH.F...I.F.JJI.. D97 B98 C98 E98 F96 H96 I98 J97
11  11 0 .DD.E.BBCCEFAA..EFGGHH.F...I...JJI.. D97 B98 C98 E98 F97 H96 I98 J97
11  11 0 DD..EFBBCCEF..AAEF..GGHH...I...JJI.. D96 B98 C98 A98 E98 F98 G98 H98 I98 J97
11  11 0 DD..E.BBCCE.AA..E.GGHH.F...I.FJJ.I.F D96 B98 C98 E98 F95 H96 I98 J96
11  11 0 DD...FBBCC.FAA...FGGHHE....IE.JJ.IE. D96 B98 C98 E95 F98 H96 I98 J96
11  11 0 DD..E.BBCCE.AA..E.GGHH.F...I.F.JJI.F D96 B98 C98 E98 F95 H96 I98 J97
11  11 0 .DD..FBBCC.FAA...FGGHHE....IE..JJIE. D97 B98 C98 E95 F98 H96 I98 J97
11  11 0 .DD..FBBCC.FAA..EFGGHHE....IE..JJI.. D97 B98 C98 E96 F98 H96 I98 J97
11  11 0 DD..EFBBCCEF.AA.EFGGHH.....I..JJ.I.. D96 B98 C98 A99 E98 F98 H96 I98 J96
11  11 0 .DD..FBBCCEFAA..EFGGHHE....I...JJI.. D97 B98 C98 E97 F98 H96 I98 J97
11  11 0 DD..E.BBCCEFAA..EFGG.HHF...I...JJI.. D96 B98 C98 E98 F97 H97 I98 J97
11  11 0 DD..E.BBCCE.AA..EFGGHH.F...I.FJJ.I.. D96 B98 C98 E98 F96 H96 I98 J96
11  11 0 DD..E.BBCCEFAA..EFGGHH.F...I..JJ.I.. D96 B98 C98 E98 F97 H96 I98 J96
11  11 0 ..DDEFBBCCEF.AA.EF..GGHH...I..JJ.I.. D98 B98 C98 A99 E98 F98 G98 H98 I98 J96
11  11 0 .DD.EFBBCCEF.AA.EFGG.HH....I..JJ.I.. D97 B98 C98 A99 E98 F98 H97 I98 J96
11  11 0 DD..EFBBCCEF.AA.EF..GGHH...I..JJ.I.. D96 B98 C98 A99 E98 F98 G98 H98 I98 J96
11  11 0 .DD.EFBBCCEF.AA.EF..GGHH...I..JJ.I.. D97 B98 C98 A99 E98 F98 G98 H98 I98 J96
11  11 0 .DD.EFBBCCEF.AA.EF.GG.HH...I..JJ.I.. D97 B98 C98 A99 E98 F98 G99 H98 I98 J96
11  11 0 DD...FBBCCEFAA..EFGGHHE....I..JJ.I.. D96 B98 C98 E97 F98 H96 I98 J96
11  11 0 DD..E.BBCCEFAA..EFGG.HHF...I..JJ.I.. D96 B98 C98 E98 F97 H97 I98 J96
11  11 0 DD..EFBBCCEF.AA.EFGGHH.....I...JJI.. D96 B98 C98 A99 E98 F98 H96 I98 J97
11  11 0 DD...FBBCC.FAA..EFGGHHE....IE.JJ.I.. D96 B98 C98 E96 F98 H96 I98 J96
11  11 0 DD..EFBBCCEF..AAEF.GG.HH...I...JJI.. D96 B98 C98 A98 E98 F98 G99 H98 I98 J97
11  11 0 DD..E.BBCCE.AA..EFGG.HHF...I.FJJ.I.. D96 B98 C98 E98 F96 H97 I98 J96
11  11 0 DD..E.BBCCE.AA..E.GG.HHF...I.FJJ.I.F D96 B98 C98 E98 F95 H97 I98 J96
11  11 0 DD..EFBBCCEF.AA.EF..GGHH...I...JJI.. D96 B98 C98 A99 E98 F98 G98 H98 I98 J97
11  11 0 ..DDEFBBCCEF.AA.EFGGHH.....I...JJI.. D98 B98 C98 A99 E98 F98 H96 I98 J97
11  11 0 ..DD.FBBCC.FAA...FGGHHE....IE..JJIE. D98 B98 C98 E95 F98 H96 I98 J97
11  11 0 ..DDEFBBCCEF.AA.EF..GGHH...I...JJI.. D98 B98 C98 A99 E98 F98 G98 H98 I98 J97
11  11 0 ..DDE.BBCCE.AA..E.GGHH.F...I.F.JJI.F D98 B98 C98 E98 F95 H96 I98 J97
11  11 0 ..DDE.BBCCEFAA..EFGGHH.F...I...JJI.. D98 B98 C98 E98 F97 H96 I98 J97
11  11 0 ..DDE.BBCCE.AA..EFGGHH.F...I.F.JJI.. D98 B98 C98 E98 F96 H96 I98 J97
12  12 0 ..DDEFBBCCEF.AA.EF.GGHH....I..JJ.I.. D98 B98 C98 A99 E98 F98 G99 H97 I98 J96
12  12 0 ..DDE.BBCCE...AAE.GGHH.F...I.FJJ.I.F D98 B98 C98 A98 E98 F95 H96 I98 J96
12  12 0 .DD.E.BBCCE...AAE.GGHH.F...I.FJJ.I.F D97 B98 C98 A98 E98 F95 H96 I96 J96
12  12 0 ..DD.FBBCC.F.AA..FGGHHE....IE.JJ.IE. D98 B98 C98 A99 E95 F98 H96 I98 J96
12  12 0 ..DDE.BBCCE.AA..E..GGHHF...I.FJJ.I.F D98 B98 C98 E98 F95 G99 H97 I96 J96
12  12 0 .DD.E.BBCCE...AAE.GGHH.F...I.F.JJI.F D97 B98 C98 A98 E98 F95 H96 I98 J97
12  12 0 ..DD..BBCC..AA...FGGHHEF...IEF.JJIE. D98 B98 C98 E95 F96 H96 I98 J97
12  12 0 ..DD..BBCC.FAA...FGGHHEF...IE..JJIE. D98 B98 C98 E95 F97 H96 I98 J97
12  12 0 ..DD.FBBCC.F.AA.EFGGHHE....IE.JJ.I.. D98 B98 C98 A99 E96 F98 H96 I98 J96
12  12 0 ..DDEFBBCCEF..AAEF.GGHH....I..JJ.I.. D98 B98 C98 A98 E98 F98 G99 H97 I98 J96
12  12 0 ..DD.FBBCCEF.AA.EFGGHHE....I..JJ.I.. D98 B98 C98 A99 E97 F98 H96 I98 J96
12  12 0 DD..E.BBCCE.AA..E..GGHHF...I.F.JJI.F D96 B98 C98 E98 F95 G99 H97 I98 J97
12  12 0 .DD.EFBBCCEF..AAEF.GGHH....I...JJI.. D97 B98 C98 A98 E98 F98 G99 H97 I98 J97
12  12 0 .DD.E.BBCCE.AA..EF.GGHHF...I.FJJ.I.. D97 B98 C98 E98 F96 G99 H97 I96 J96
12  12 0 DD..E.BBCCE.AA..EF.GGHHF...I.F.JJI.. D96 B98 C98 E98 F96 G99 H97 I98 J97
12  12 0 DD..E.BBCCEFAA..EF.GGHHF...I...JJI.. D96 B98 C98 E98 F97 G99 H97 I98 J97
12  12 0 ..DDE.BBCCE...AAEFGGHH.F...I.FJJ.I.. D98 B98 C98 A98 E98 F96 H96 I98 J96
12  12 0 .DD.E.BBCCEF.AA.EFGGHH.F...I..JJ.I.. D97 B98 C98 A99 E98 F97 H96 I98 J96
12  12 0 .DD..FBBCC.F.AA..FGGHHE....IE.JJ.IE. D97 B98 C98 A99 E95 F98 H96 I98 J96
12  12 0 DD..EFBBCCEF.AA.EF.GGHH....I..JJ.I.. D96 B98 C98 A99 E98 F98 G99 H97 I98 J96
12  12 0 .DD..FBBCC.F.AA.EFGGHHE....IE.JJ.I.. D97 B98 C98 A99 E96 F98 H96 I98 J96
12  12 0 DD..EFBBCCEF..AAEF.GGHH....I...JJI.. D96 B98 C98 A98 E98 F98 G99 H97 I98 J97
12  12 0 ..DDE.BBCCE...AAE.GG.HHF...I.FJJ.I.F D98 B98 C98 A98 E98 F95 H97 I98 J96
12  12 0 .DD..FBBCCEF.AA.EFGGHHE....I..JJ.I.. D97 B98 C98 A99 E97 F98 H96 I98 J96
12  12 0 .DD.E.BBCCE..AA.E.GGHH.F...I.FJJ.I.F D97 B98 C98 A99 E98 F95 H96 I96 J96
12  12 0 .DD.E.BBCCE..AA.EFGGHH.F...I.FJJ.I.. D97 B98 C98 A99 E98 F96 H96 I98 J96
12  12 0 .DD...BBCC..AA....GGHHEF...IEFJJ.IEF D97 B98 C98 E95 F95 H96 I96 J96
12  12 0 .DD...BBCC..AA..E.GGHHEF...IEFJJ.I.F D97 B98 C98 E96 F95 H96 I96 J96
12  12 0 DD..EFBBCCEF.AA.EF.GGHH....I...JJI.. D96 B98 C98 A99 E98 F98 G99 H97 I98 J97
12  12 0 ..DD..BBCC..AA....GGHHEF...IEFJJ.IEF D98 B98 C98 E95 F95 H96 I98 J96
12  12 0 .DD...BBCCE.AA..E.GGHHEF...I.FJJ.I.F D97 B98 C98 E97 F95 H96 I96 J96
12  12 0 .DD.E.BBCCE...AAEFGG.HHF...I.FJJ.I.. D97 B98 C98 A98 E98 F96 H97 I96 J96
12  12 0 ..DDE.BBCCE..AA.E.GGHH.F...I.FJJ.I.F D98 B98 C98 A99 E98 F95 H96 I98 J96
12  12 0 .DD.E.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D97 B98 C98 A99 E98 F96 H97 I96 J96
12  12 0 ..DDE.BBCCEF..AAEFGGHH.F...I..JJ.I.. D98 B98 C98 A98 E98 F97 H96 I98 J96
12  12 0 ..DD..BBCC..AA...FGGHHEF...IEFJJ.IE. D98 B98 C98 E95 F96 H96 I98 J96
12  12 0 .DD.EFBBCCEF..AAEF.GGHH....I..JJ.I.. D97 B98 C98 A98 E98 F98 G99 H97 I98 J96
12  12 0 .DD.E.BBCCE...AAEFGGHH.F...I.FJJ.I.. D97 B98 C98 A98 E98 F96 H96 I96 J96
12  12 0 DD...FBBCC.F..AAEFGGHHE....IE..JJI.. D96 B98 C98 A98 E96 F98 H96 I98 J97
12  12 0 ..DD.FBBCC.F..AA.FGGHHE....IE.JJ.IE. D98 B98 C98 A98 E95 F98 H96 I98 J96
12  12 0 ..DD.FBBCC.F..AAEFGGHHE....IE.JJ.I.. D98 B98 C98 A98 E96 F98 H96 I98 J96
12  12 0 ..DD..BBCC.FAA...FGGHHEF...IE.JJ.IE. D98 B98 C98 E95 F97 H96 I98 J96
12  12 0 ..DD.FBBCCEF..AAEFGGHHE....I..JJ.I.. D98 B98 C98 A98 E97 F98 H96 I98 J96
12  12 0 ..DD.FBBCC.F...AAFGGHHE....IE.JJ.IE. D98 B98 C98 A97 E95 F98 H96 I98 J96
12  12 0 DD..E.BBCCE..AA.E.GG.HHF...I.F.JJI.F D96 B98 C98 A99 E98 F95 H97 I98 J97
12  12 0 ..DDEFBBCCEF.AA.EF.GGHH....I...JJI.. D98 B98 C98 A99 E98 F98 G99 H97 I96 J97
12  12 0 ..DDE.BBCCE..AA.EFGGHH.F...I.F.JJI.. D98 B98 C98 A99 E98 F96 H96 I98 J97
12  12 0 ..DDE.BBCCEF.AA.EFGGHH.F...I...JJI.. D98 B98 C98 A99 E98 F97 H96 I98 J97
12  12 0 ..DD.FBB.CCFAA...FGGHHE....IE.JJ.IE. D98 B98 C97 E95 F98 H96 I98 J96
12  12 0 ..DD.FBBCC.F.AA..FGGHHE....IE..JJIE. D98 B98 C98 A99 E95 F98 H96 I98 J97
12  12 0 .DD...BBCC..AA..EFGGHHEF...IEF.JJI.. D97 B98 C98 E96 F96 H96 I98 J97
12  12 0 .DD.EFBBCCEF.AA.EF.GGHH....I...JJI.. D97 B98 C98 A99 E98 F98 G99 H97 I98 J97
12  12 0 ...DDFBBCCEFAA..EFGGHHE....I..JJ.I.. D97 B98 C98 E97 F98 H96 I98 J96
12  12 0 .DD...BBCCE.AA..EFGGHHEF...I.F.JJI.. D97 B98 C98 E97 F96 H96 I98 J97
12  12 0 .DD...BBCCE.AA..E.GGHHEF...I.F.JJI.F D97 B98 C98 E97 F95 H96 I98 J97
12  12 0 ..DD.FBB.CCFAA..EFGGHHE....IE.JJ.I.. D98 B98 C97 E96 F98 H96 I98 J96
12  12 0 DD..E.BBCCEFAA..EF.GGHHF...I..JJ.I.. D96 B98 C98 E98 F97 G99 H97 I98 J96
12  12 0 ..DDE.BBCCE...AAEFGGHH.F...I.F.JJI.. D98 B98 C98 A98 E98 F96 H96 I98 J97
12  12 0 .DD.E.BBCCEF..AAEFGGHH.F...I..JJ.I.. D97 B98 C98 A98 E98 F97 H96 I96 J96
12  12 0 .DD..FBBCC.F...AAFGGHHE....IE.JJ.IE. D97 B98 C98 A97 E95 F98 H96 I96 J96
12  12 0 .DD.E.BBCCE..AA.E.GGHH.F...I.F.JJI.F D97 B98 C98 A99 E98 F95 H96 I98 J97
12  12 0 DD...FBBCC.F...AAFGGHHE....IE..JJIE. D96 B98 C98 A97 E95 F98 H96 I98 J97
12  12 0 ..DDE.BBCCEF..AAEFGGHH.F...I...JJI.. D98 B98 C98 A98 E98 F97 H96 I98 J97
12  12 0 ..DD.FBBCC.F..AA.FGGHHE....IE..JJIE. D98 B98 C98 A98 E95 F98 H96 I98 J97
12  12 0 DD..E.BBCCE...AAE.GG.HHF...I.F.JJI.F D96 B98 C98 A98 E98 F95 H97 I98 J97
12  12 0 DD...FBBCC.F..AA.FGGHHE....IE.JJ.IE. D96 B98 C98 A98 E95 F98 H96 I98 J96
12  12 0 DD...FBBCC.F..AAEFGGHHE....IE.JJ.I.. D96 B98 C98 A98 E96 F98 H96 I98 J96
12  12 0 .DD..FBBCC.F..AAEFGGHHE....IE.JJ.I.. D97 B98 C98 A98 E96 F98 H96 I96 J96
12  12 0 ..DDEFBBCCEF..AAEF.GGHH....I...JJI.. D98 B98 C98 A98 E98 F98 G99 H97 I96 J97
12  12 0 DD...FBBCCEF..AAEFGGHHE....I..JJ.I.. D96 B98 C98 A98 E97 F98 H96 I98 J96
12  12 0 .DD.E.BBCCE..AA.EFGG.HHF...I.F.JJI.. D97 B98 C98 A99 E98 F96 H97 I98 J97
12  12 0 .DD..FBB.CCFAA..EFGGHHE....IE.JJ.I.. D97 B98 C97 E96 F98 H96 I96 J96
12  12 0 .DD.E.BBCCEF.AA.EFGG.HHF...I...JJI.. D97 B98 C98 A99 E98 F97 H97 I98 J97
12  12 0 .DD.E.BBCCE...AAEFGG.HHF...I.F.JJI.. D97 B98 C98 A98 E98 F96 H97 I98 J97
12  12 0 .DD..FBBCCEF..AAEFGGHHE....I..JJ.I.. D97 B98 C98 A98 E97 F98 H96 I96 J96
12  12 0 ..DDE.BBCCE.AA..E..GGHHF...I.F.JJI.F D98 B98 C98 E98 F95 G99 H97 I96 J97
12  12 0 DD....BBCC.FAA...FGGHHEF...IE..JJIE. D96 B98 C98 E95 F97 H96 I98 J97
12  12 0 .DD.E.BBCCEF..AAEFGG.HHF...I...JJI.. D97 B98 C98 A98 E98 F97 H97 I98 J97
12  12 0 DD..E.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D96 B98 C98 A99 E98 F96 H97 I98 J96
12  12 0 .DD.E.BBCCEFAA..EF.GGHHF...I..JJ.I.. D97 B98 C98 E98 F97 G99 H97 I96 J96
12  12 0 DD..E.BBCCEF.AA.EFGG.HHF...I..JJ.I.. D96 B98 C98 A99 E98 F97 H97 I98 J96
12  12 0 DD..E.BBCCE...AAEFGG.HHF...I.FJJ.I.. D96 B98 C98 A98 E98 F96 H97 I98 J96
12  12 0 DD..E.BBCCE...AAEFGGHH.F...I.F.JJI.. D96 B98 C98 A98 E98 F96 H96 I98 J97
12  12 0 DD..E.BBCCEF.AA.EFGGHH.F...I...JJI.. D96 B98 C98 A99 E98 F97 H96 I98 J97
12  12 0 DD..E.BBCCEF..AAEFGG.HHF...I..JJ.I.. D96 B98 C98 A98 E98 F97 H97 I98 J96
12  12 0 ..DDE.BBCCE..AA.EFGG.HHF...I.FJJ.I.. D98 B98 C98 A99 E98 F96 H97 I98 J96
12  12 0 DD..E.BBCCEF..AAEFGGHH.F...I...JJI.. D96 B98 C98 A98 E98 F97 H96 I98 J97
12  12 0 ..DDE.BBCCEF.AA.EFGG.HHF...I..JJ.I.. D98 B98 C98 A99 E98 F97 H97 I98 J96
12  12 0 ..DD.FBB.CCFAA..EFGGHHE....IE..JJI.. D98 B98 C97 E96 F98 H96 I98 J97
12  12 0 DD...FBBCCEF..AAEFGGHHE....I...JJI.. D96 B98 C98 A98 E97 F98 H96 I98 J97
12  12 0 ..DD..BBCC..AA..E.GGHHEF...IEF.JJI.F D98 B98 C98 E96 F95 H96 I98 J97
12  12 0 ..DD.FBBCC.F.AA.EFGGHHE....IE..JJI.. D98 B98 C98 A99 E96 F98 H96 I98 J97
12  12 0 DD..E.BBCCE...AAE.GGHH.F...I.F.JJI.F D96 B98 C98 A98 E98 F95 H96 I98 J97
12  12 0 ..DDE.BBCCE..AA.E.GG.HHF...I.F.JJI.F D98 B98 C98 A99 E98 F95 H97 I98 J97
12  12 0 DD..E.BBCCE.AA..EF.GGHHF...I.FJJ.I.. D96 B98 C98 E98 F96 G99 H97 I98 J96
12  12 0 ..DD..BBCC..AA....GGHHEF...IEF.JJIEF D98 B98 C98 E95 F95 H96 I98 J97
12  12 0 ..DD..BBCC..AA..EFGGHHEF...IEF.JJI.. D98 B98 C98 E96 F96 H96 I98 J97
12  12 0 ..DD..BBCC.FAA..EFGGHHEF...IE..JJI.. D98 B98 C98 E96 F97 H96 I98 J97
12  12 0 ..DD.FBBCC.F..AAEFGGHHE....IE..JJI.. D98 B98 C98 A98 E96 F98 H96 I98 J97
12  12 0 DD...FBBCCEF.AA.EFGGHHE....I...JJI.. D96 B98 C98 A99 E97 F98 H96 I98 J97
12  12 0 DD....BBCCE.AA..E.GGHHEF...I.F.JJI.F D96 B98 C98 E97 F95 H96 I98 J97
12  12 0 .DD.E.BBCCE...AAE.GG.HHF...I.FJJ.I.F D97 B98 C98 A98 E98 F95 H97 I98 J96
12  12 0 ..DD.FBBCCEF..AAEFGGHHE....I...JJI.. D98 B98 C98 A98 E97 F98 H96 I98 J97
12  12 0 ...DDFBBCCEFAA..EFGGHHE....I...JJI.. D93 B98 C98 E97 F98 H96 I98 J97
12  12 0 .DD.E.BBCCE...AAEFGGHH.F...I.F.JJI.. D97 B98 C98 A98 E98 F96 H96 I98 J97
12  12 0 ..DDE.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D98 B98 C98 A99 E98 F95 H97 I98 J96
12  12 0 .DD.E.BBCCEF..AAEFGGHH.F...I...JJI.. D97 B98 C98 A98 E98 F97 H96 I98 J97
12  12 0 .DD..FBBCC.F..AA.FGGHHE....IE..JJIE. D97 B98 C98 A98 E95 F98 H96 I98 J97
12  12 0 .DD.E.BBCCE.AA..E..GGHHF...I.FJJ.I.F D97 B98 C98 E98 F95 G99 H97 I96 J96
12  12 0 .DD.EFBBCCEF.AA.EF.GGHH....I..JJ.I.. D97 B98 C98 A99 E98 F98 G99 H97 I98 J96
12  12 0 ..DDE.BBCCE...AAE.GG.HHF...I.F.JJI.F D98 B98 C98 A98 E98 F95 H97 I98 J97
12  12 0 .DD..FBBCC.F..AAEFGGHHE....IE..JJI.. D97 B98 C98 A98 E96 F98 H96 I98 J97
12  12 0 .DD..FBBCCEF..AAEFGGHHE....I...JJI.. D97 B98 C98 A98 E97 F98 H96 I98 J97
12  12 0 .DD.E.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D97 B98 C98 A99 E98 F95 H97 I96 J96
12  12 0 DD...FBBCC.F.AA.EFGGHHE....IE..JJI.. D96 B98 C98 A99 E96 F98 H96 I98 J97
12  12 0 DD...FBB.CCFAA..EFGGHHE....IE..JJI.. D96 B98 C97 E96 F98 H96 I98 J97
12  12 0 DD..EFBBCCEF..AAEF.GGHH....I..JJ.I.. D96 B98 C98 A98 E98 F98 G99 H97 I98 J96
12  12 0 ..DD..BBCCE.AA..E.GGHHEF...I.F.JJI.F D98 B98 C98 E97 F95 H96 I98 J97
12  12 0 DD....BBCC..AA..E.GGHHEF...IEF.JJI.F D96 B98 C98 E96 F95 H96 I98 J97
12  12 0 ...DDFBBCC.FAA..EFGGHHE....IE..JJI.. D93 B98 C98 E96 F98 H96 I98 J97
12  12 0 ..DD.FBBCCEF.AA.EFGGHHE....I...JJI.. D98 B98 C98 A99 E97 F98 H96 I98 J97
12  12 0 DD...FBBCC.F..AA.FGGHHE....IE..JJIE. D96 B98 C98 A98 E95 F98 H96 I98 J97
12  12 0 DD...FBBCC.F.AA..FGGHHE....IE..JJIE. D96 B98 C98 A99 E95 F98 H96 I98 J97
12  12 0 ..DDE.BBCCE..AA.EFGG.HHF...I.F.JJI.. D98 B98 C98 A99 E98 F96 H97 I98 J97
12  12 0 ..DDE.BBCCEF..AAEFGG.HHF...I...JJI.. D98 B98 C98 A98 E98 F97 H97 I98 J97
12  12 0 DD..E.BBCCE...AAE.GG.HHF...I.FJJ.I.F D96 B98 C98 A98 E98 F95 H97 I98 J96
12  12 0 DD..E.BBCCE.AA..E..GGHHF...I.FJJ.I.F D96 B98 C98 E98 F95 G99 H97 I98 J96
12  12 0 DD...FBB.CCFAA...FGGHHE....IE..JJIE. D96 B98 C97 E95 F98 H96 I98 J97
12  12 0 DD....BBCC..AA....GGHHEF...IEF.JJIEF D96 B98 C98 E95 F95 H96 I98 J97
12  12 0 ..DDE.BBCCE...AAEFGG.HHF...I.F.JJI.. D98 B98 C98 A98 E98 F96 H97 I98 J97
12  12 0 ...DDFBBCC.FAA...FGGHHE....IE..JJIE. D93 B98 C98 E95 F98 H96 I98 J97
12  12 0 DD....BBCC.FAA..EFGGHHEF...IE..JJI.. D96 B98 C98 E96 F97 H96 I98 J97
12  12 0 ..DDE.BBCCEF.AA.EFGG.HHF...I...JJI.. D98 B98 C98 A99 E98 F97 H97 I98 J97
12  12 0 ..DD..BBCCEFAA..EFGGHHEF...I...JJI.. D98 B98 C98 E97 F97 H96 I98 J97
12  12 0 DD....BBCCEFAA..EFGGHHEF...I...JJI.. D96 B98 C98 E97 F97 H96 I98 J97
12  12 0 DD..E.BBCCE..AA.EFGGHH.F...I.F.JJI.. D96 B98 C98 A99 E98 F96 H96 I98 J97
12  12 0 ..DD..BBCCE.AA..EFGGHHEF...I.F.JJI.. D98 B98 C98 E97 F96 H96 I98 J97
12  12 0 DD....BBCC..AA...FGGHHEF...IEF.JJIE. D96 B98 C98 E95 F96 H96 I98 J97
12  12 0 DD....BBCC..AA..EFGGHHEF...IEF.JJI.. D96 B98 C98 E96 F96 H96 I98 J97
12  12 0 DD..E.BBCCE..AA.E.GG.HHF...I.FJJ.I.F D96 B98 C98 A99 E98 F95 H97 I98 J96
12  12 0 .DD.E.BBCCE..AA.E.GG.HHF...I.F.JJI.F D97 B98 C98 A99 E98 F95 H97 I98 J97
12  12 0 ..DDE.BBCCE...AAE.GGHH.F...I.F.JJI.F D98 B98 C98 A98 E98 F95 H96 I98 J97
12  12 0 DD....BBCCE.AA..EFGGHHEF...I.F.JJI.. D96 B98 C98 E97 F96 H96 I98 J97
12  12 0 ..DDE.BBCCE.AA..EF.GGHHF...I.F.JJI.. D98 B98 C98 E98 F96 G99 H97 I96 J97
12  12 0 .DD.E.BBCCE...AAE.GG.HHF...I.F.JJI.F D97 B98 C98 A98 E98 F95 H97 I98 J97
12  12 0 ..DDE.BBCCEFAA..EF.GGHHF...I...JJI.. D98 B98 C98 E98 F97 G99 H97 I96 J97
12  12 0 .DD.E.BBCCEF..AAEFGG.HHF...I..JJ.I.. D97 B98 C98 A98 E98 F97 H97 I96 J96
12  12 0 DD..E.BBCCE...AAE.GGHH.F...I.FJJ.I.F D96 B98 C98 A98 E98 F95 H96 I98 J96
12  12 0 DD..E.BBCCEF..AAEFGGHH.F...I..JJ.I.. D96 B98 C98 A98 E98 F97 H96 I98 J96
12  12 0 .DD.E.BBCCEF.AA.EFGG.HHF...I..JJ.I.. D97 B98 C98 A99 E98 F97 H97 I96 J96
12  12 0 .DD.E.BBCCE..AA.EFGGHH.F...I.F.JJI.. D97 B98 C98 A99 E98 F96 H96 I98 J97
12  12 0 DD..E.BBCCE...AAEFGGHH.F...I.FJJ.I.. D96 B98 C98 A98 E98 F96 H96 I98 J96
12  12 0 .DD.E.BBCCEF.AA.EFGGHH.F...I...JJI.. D97 B98 C98 A99 E98 F97 H96 I98 J97
12  12 0 .DD..FBBCC.F.AA..FGGHHE....IE..JJIE. D97 B98 C98 A99 E95 F98 H96 I98 J97
12  12 0 .DD...BBCC..AA....GGHHEF...IEF.JJIEF D97 B98 C98 E95 F95 H96 I98 J97
12  12 0 .DD...BBCC..AA...FGGHHEF...IEF.JJIE. D97 B98 C98 E95 F96 H96 I98 J97
12  12 0 DD...FBBCC.F...AAFGGHHE....IE.JJ.IE. D96 B98 C98 A97 E95 F98 H96 I98 J96
12  12 0 DD....BBCC.FAA..EFGGHHEF...IE.JJ.I.. D96 B98 C98 E96 F97 H96 I98 J96
12  12 0 ..DD.FBB.CCFAA...FGGHHE....IE..JJIE. D98 B98 C97 E95 F98 H96 I98 J97
12  12 0 .DD..FBBCC.F.AA.EFGGHHE....IE..JJI.. D97 B98 C98 A99 E96 F98 H96 I98 J97
12  12 0 .DD..FBBCCEF.AA.EFGGHHE....I...JJI.. D97 B98 C98 A99 E97 F98 H96 I98 J97
12  12 0 .DD...BBCC..AA..E.GGHHEF...IEF.JJI.F D97 B98 C98 E96 F95 H96 I98 J97
12  12 0 .DD..FBBCC.F..AA.FGGHHE....IE.JJ.IE. D97 B98 C98 A98 E95 F98 H96 I96 J96
12  12 0 .DD..FBB.CCFAA...FGGHHE....IE.JJ.IE. D97 B98 C97 E95 F98 H96 I96 J96
12  12 0 .DD...BBCC.FAA...FGGHHEF...IE..JJIE. D97 B98 C98 E95 F97 H96 I98 J97
12  12 0 DD..E.BBCCE..AA.E.GGHH.F...I.FJJ.I.F D96 B98 C98 A99 E98 F95 H96 I98 J96
12  12 0 DD..E.BBCCE...AAEFGG.HHF...I.F.JJI.. D96 B98 C98 A98 E98 F96 H97 I98 J97
12  12 0 DD..E.BBCCEF..AAEFGG.HHF...I...JJI.. D96 B98 C98 A98 E98 F97 H97 I98 J97
12  12 0 .DD...BBCC.FAA..EFGGHHEF...IE..JJI.. D97 B98 C98 E96 F97 H96 I98 J97
12  12 0 .DD...BBCC.FAA...FGGHHEF...IE.JJ.IE. D97 B98 C98 E95 F97 H96 I96 J96
12  12 0 .DD...BBCC.FAA..EFGGHHEF...IE.JJ.I.. D97 B98 C98 E96 F97 H96 I96 J96
12  12 0 DD..E.BBCCE..AA.E.GGHH.F...I.F.JJI.F D96 B98 C98 A99 E98 F95 H96 I98 J97
12  12 0 .DD..FBB.CCFAA..EFGGHHE....IE..JJI.. D97 B98 C97 E96 F98 H96 I98 J97
12  12 0 DD....BBCC..AA..EFGGHHEF...IEFJJ.I.. D96 B98 C98 E96 F96 H96 I98 J96
12  12 0 .DD...BBCCEFAA..EFGGHHEF...I..JJ.I.. D97 B98 C98 E97 F97 H96 I96 J96
12  12 0 .DD...BBCC..AA...FGGHHEF...IEFJJ.IE. D97 B98 C98 E95 F96 H96 I96 J96
12  12 0 .DD..FBBCC.F...AAFGGHHE....IE..JJIE. D97 B98 C98 A97 E95 F98 H96 I98 J97
12  12 0 .DD...BBCC..AA..EFGGHHEF...IEFJJ.I.. D97 B98 C98 E96 F96 H96 I96 J96
12  12 0 .DD...BBCCE.AA..EFGGHHEF...I.FJJ.I.. D97 B98 C98 E97 F96 H96 I96 J96
12  12 0 DD..E.BBCCE..AA.EFGGHH.F...I.FJJ.I.. D96 B98 C98 A99 E98 F96 H96 I98 J96
12  12 0 DD...FBBCC.F.AA.EFGGHHE....IE.JJ.I.. D96 B98 C98 A99 E96 F98 H96 I98 J96
12  12 0 ...DDFBBCC.FAA..EFGGHHE....IE.JJ.I.. D97 B98 C98 E96 F98 H96 I98 J96
12  12 0 .DD.E.BBCCE.AA..E..GGHHF...I.F.JJI.F D97 B98 C98 E98 F95 G99 H97 I98 J97
12  12 0 DD..E.BBCCEF.AA.EFGGHH.F...I..JJ.I.. D96 B98 C98 A99 E98 F97 H96 I98 J96
12  12 0 .DD.E.BBCCE.AA..EF.GGHHF...I.F.JJI.. D97 B98 C98 E98 F96 G99 H97 I98 J97
12  12 0 .DD.E.BBCCEFAA..EF.GGHHF...I...JJI.. D97 B98 C98 E98 F97 G99 H97 I98 J97
12  12 0 DD....BBCCEFAA..EFGGHHEF...I..JJ.I.. D96 B98 C98 E97 F97 H96 I98 J96
12  12 0 DD...FBBCCEF.AA.EFGGHHE....I..JJ.I.. D96 B98 C98 A99 E97 F98 H96 I98 J96
12  12 0 DD....BBCC..AA...FGGHHEF...IEFJJ.IE. D96 B98 C98 E95 F96 H96 I98 J96
12  12 0 ..DD.FBBCC.F...AAFGGHHE....IE..JJIE. D98 B98 C98 A97 E95 F98 H96 I98 J97
12  12 0 DD..E.BBCCE..AA.EFGG.HHF...I.F.JJI.. D96 B98 C98 A99 E98 F96 H97 I98 J97
12  12 0 DD..E.BBCCEF.AA.EFGG.HHF...I...JJI.. D96 B98 C98 A99 E98 F97 H97 I98 J97
12  12 0 DD....BBCCE.AA..EFGGHHEF...I.FJJ.I.. D96 B98 C98 E97 F96 H96 I98 J96
12  12 0 ...DDFBBCC.FAA...FGGHHE....IE.JJ.IE. D97 B98 C98 E95 F98 H96 I98 J96
12  12 0 ..DD..BBCC.FAA..EFGGHHEF...IE.JJ.I.. D98 B98 C98 E96 F97 H96 I98 J96
12  12 0 .DD..FBB.CCFAA...FGGHHE....IE..JJIE. D97 B98 C97 E95 F98 H96 I98 J97
12  12 0 DD...FBB.CCFAA...FGGHHE....IE.JJ.IE. D96 B98 C97 E95 F98 H96 I98 J96
12  12 0 ..DD..BBCCEFAA..EFGGHHEF...I..JJ.I.. D98 B98 C98 E97 F97 H96 I98 J96
12  12 0 ..DD..BBCC..AA..EFGGHHEF...IEFJJ.I.. D98 B98 C98 E96 F96 H96 I98 J96
12  12 0 DD...FBBCC.F.AA..FGGHHE....IE.JJ.IE. D96 B98 C98 A99 E95 F98 H96 I98 J96
12  12 0 ..DD..BBCCE.AA..EFGGHHEF...I.FJJ.I.. D98 B98 C98 E97 F96 H96 I98 J96
12  12 0 ..DDE.BBCCE.AA..EF.GGHHF...I.FJJ.I.. D98 B98 C98 E98 F96 G99 H97 I96 J96
12  12 0 DD....BBCC.FAA...FGGHHEF...IE.JJ.IE. D96 B98 C98 E95 F97 H96 I98 J96
12  12 0 DD....BBCC..AA....GGHHEF...IEFJJ.IEF D96 B98 C98 E95 F95 H96 I98 J96
12  12 0 ..DDE.BBCCE..AA.E.GGHH.F...I.F.JJI.F D98 B98 C98 A99 E98 F95 H96 I98 J97
12  12 0 ..DDE.BBCCEFAA..EF.GGHHF...I..JJ.I.. D98 B98 C98 E98 F97 G99 H97 I96 J96
12  12 0 ..DDE.BBCCE...AAEFGG.HHF...I.FJJ.I.. D98 B98 C98 A98 E98 F96 H97 I98 J96
12  12 0 DD...FBB.CCFAA..EFGGHHE....IE.JJ.I.. D96 B98 C97 E96 F98 H96 I98 J96
12  12 0 ..DDE.BBCCEF..AAEFGG.HHF...I..JJ.I.. D98 B98 C98 A98 E98 F97 H97 I98 J96
12  12 0 ..DD..BBCC..AA..E.GGHHEF...IEFJJ.I.F D98 B98 C98 E96 F95 H96 I98 J96
12  12 0 DD....BBCC..AA..E.GGHHEF...IEFJJ.I.F D96 B98 C98 E96 F95 H96 I98 J96
12  12 0 .DD...BBCCEFAA..EFGGHHEF...I...JJI.. D97 B98 C98 E97 F97 H96 I98 J97
12  12 0 ..DD..BBCCE.AA..E.GGHHEF...I.FJJ.I.F D98 B98 C98 E97 F95 H96 I98 J96
12  12 0 ..DDE.BBCCE..AA.EFGGHH.F...I.FJJ.I.. D98 B98 C98 A99 E98 F96 H96 I98 J96
12  12 0 DD....BBCCE.AA..E.GGHHEF...I.FJJ.I.F D96 B98 C98 E97 F95 H96 I98 J96
12  12 0 ..DDE.BBCCEF.AA.EFGGHH.F...I..JJ.I.. D98 B98 C98 A99 E98 F97 H96 I98 J96
13  13 0 ..DDE.BBCCE..AA.E..GGHHF...I.FJJ.I.F D98 B98 C98 A99 E98 F95 G99 H97 I98 J96
13  13 0 .DD...BBCC....AA..GGHHEF...IEFJJ.IEF D97 B98 C98 A98 E95 F95 H96 I96 J96
13  13 0 ..DD..BBCC.....AAFGGHHEF...IEF.JJIE. D98 B98 C98 A97 E95 F96 H96 I98 J97
13  13 0 DD..E.BBCCE...AAEF.GGHHF...I.F.JJI.. D96 B98 C98 A98 E98 F96 G99 H97 I98 J97
13  13 0 .DD...BBCCEF.AA.EFGGHHEF...I..JJ.I.. D97 B98 C98 A99 E97 F97 H96 I98 J96
13  13 0 ....DDBBCCE.AA..E.GGHHEF...I.FJJ.I.F D94 B98 C98 E97 F95 H96 I96 J96
13  13 0 DD....BBCCEF..AAEFGGHHEF...I...JJI.. D96 B98 C98 A98 E97 F97 H96 I98 J97
13  13 0 .DD...BBCC.F.AA.EFGGHHEF...IE..JJI.. D97 B98 C98 A99 E96 F97 H96 I98 J97
13  13 0 .DD...BBCCEF.AA.EFGGHHEF...I...JJI.. D97 B98 C98 A99 E97 F97 H96 I98 J97
13  13 0 DD....BB..CCAA...FGGHHEF...IEF.JJIE. D96 B98 C96 E95 F96 H96 I98 J97
13  13 0 ..DD..BBCC....AAEFGGHHEF...IEFJJ.I.. D98 B98 C98 A98 E96 F96 H96 I98 J96
13  13 0 ..DD..BBCC....AA..GGHHEF...IEFJJ.IEF D98 B98 C98 A98 E95 F95 H96 I98 J96
13  13 0 ..DD..BBCCE...AAEFGGHHEF...I.FJJ.I.. D98 B98 C98 A98 E97 F96 H96 I98 J96
13  13 0 DD..E.BBCCEF.AA.EF.GGHHF...I...JJI.. D96 B98 C98 A99 E98 F97 G99 H97 I98 J97
13  13 0 ..DD.FBB.CCF.AA..FGGHHE....IE.JJ.IE. D98 B98 C97 A99 E95 F98 H96 I98 J96
13  13 0 .DD...BBCC....AA..GGHHEF...IEF.JJIEF D97 B98 C98 A98 E95 F95 H96 I98 J97
13  13 0 DD..E.BBCCE..AA.EF.GGHHF...I.F.JJI.. D96 B98 C98 A99 E98 F96 G99 H97 I98 J97
13  13 0 .DD.E.BBCCE..AA.EF.GGHHF...I.FJJ.I.. D97 B98 C98 A99 E98 F96 G99 H97 I96 J96
13  13 0 ..DDE.BBCCE...AAE..GGHHF...I.FJJ.I.F D98 B98 C98 A98 E98 F95 G99 H97 I96 J96
13  13 0 .DD.E.BBCCE...AAEF.GGHHF...I.F.JJI.. D97 B98 C98 A98 E98 F96 G99 H97 I98 J97
13  13 0 .DD.E.BBCCEF..AAEF.GGHHF...I...JJI.. D97 B98 C98 A98 E98 F97 G99 H97 I98 J97
13  13 0 ..DD..BBCC.F...AAFGGHHEF...IE..JJIE. D98 B98 C98 A97 E95 F97 H96 I98 J97
13  13 0 ..DDE.BBCCE...AAEF.GGHHF...I.FJJ.I.. D98 B98 C98 A98 E98 F96 G99 H97 I98 J96
13  13 0 DD..E.BBCCE..AA.E..GGHHF...I.F.JJI.F D96 B98 C98 A99 E98 F95 G99 H97 I98 J97
13  13 0 .DD.E.BBCCE...AAEF.GGHHF...I.FJJ.I.. D97 B98 C98 A98 E98 F96 G99 H97 I96 J96
13  13 0 ..DD..BBCCE..AA.EFGGHHEF...I.FJJ.I.. D98 B98 C98 A99 E97 F96 H96 I98 J96
13  13 0 ..DD.FBB.CCF.AA.EFGGHHE....IE.JJ.I.. D98 B98 C97 A99 E96 F98 H96 I98 J96
13  13 0 ..DD..BBCCEF.AA.EFGGHHEF...I..JJ.I.. D98 B98 C98 A99 E97 F97 H96 I98 J96
13  13 0 ...DDFBBCCEF.AA.EFGGHHE....I..JJ.I.. D97 B98 C98 A99 E97 F98 H96 I98 J96
13  13 0 ..DDE.BBCCEF..AAEF.GGHHF...I..JJ.I.. D98 B98 C98 A98 E98 F97 G99 H97 I98 J96
13  13 0 ..DD..BBCCE..AA.E.GGHHEF...I.FJJ.I.F D98 B98 C98 A99 E97 F95 H96 I98 J96
13  13 0 .DD.E.BBCCE...AAE..GGHHF...I.F.JJI.F D97 B98 C98 A98 E98 F95 G99 H97 I98 J97
13  13 0 ..DD..BBCC...AA.E.GGHHEF...IEFJJ.I.F D98 B98 C98 A99 E96 F95 H96 I98 J96
13  13 0 ..DD..BBCC...AA.EFGGHHEF...IEFJJ.I.. D98 B98 C98 A99 E96 F96 H96 I98 J96
13  13 0 DD..E.BBCCE...AAE..GGHHF...I.F.JJI.F D96 B98 C98 A98 E98 F95 G99 H97 I98 J97
13  13 0 ..DD..BBCC.F.AA.EFGGHHEF...IE.JJ.I.. D98 B98 C98 A99 E96 F97 H96 I98 J96
13  13 0 ...DDFBBCC.F.AA.EFGGHHE....IE.JJ.I.. D97 B98 C98 A99 E96 F98 H96 I98 J96
13  13 0 DD..E.BBCCEF..AAEF.GGHHF...I...JJI.. D96 B98 C98 A98 E98 F97 G99 H97 I98 J97
13  13 0 .DD...BBCC.F.AA..FGGHHEF...IE.JJ.IE. D97 B98 C98 A99 E95 F97 H96 I98 J96
13  13 0 .DD...BBCC...AA.E.GGHHEF...IEFJJ.I.F D97 B98 C98 A99 E96 F95 H96 I98 J96
