0  0 0 DDFFNNGG..MMAA..CC....BBJ.LL..J..EEE
1  1 0 DDFFNN.GG.MMAA..CC....BBJ.LL..J..EEE G99
1  1 0 DDFFNNGG.MM.AA..CC....BBJ.LL..J..EEE M99
1  1 0 DDFFNNGG..MMAA.CC.....BBJ.LL..J..EEE C99
1  1 0 DDFFNNGG..MMAA..CC....BBJ...LLJ..EEE L98
1  1 0 DDFFNNGG..MMAA..CC....BBJ.LL..JEEE.. E98
1  1 0 DDFFNNGG..MMAA..CC....BBJ..LL.J..EEE L99
1  1 0 DDFFNNGG..MM..AACC....BBJ.LL..J..EEE A98
1  1 0 DDFFNNGG..MMAA..CCJ...BBJ.LL.....EEE J99
1  1 0 DDFFNNGG..MMAA..CCBB....J.LL..J..EEE B96
1  1 0 DDFFNN..GGMMAA..CC....BBJ.LL..J..EEE G98
1  1 0 DDFFNNGG..MM.AA.CC....BBJ.LL..J..EEE A99
1  1 0 DDFFNNGG..MMAA..CC.BB...J.LL..J..EEE B97
1  1 0 DDFFNNGG..MMAA..CC..BB..J.LL..J..EEE B98
1  1 0 DDFFNNGGMM..AA..CC....BBJ.LL..J..EEE M98
1  1 0 DDFFNNGG..MMAA..CC...BB.J.LL..J..EEE B99
1  1 0 DDFFNNGG..MMAACC......BBJ.LL..J..EEE C98
1  1 0 DDFFNNGG..MMAA..CC....BBJ.LL..J.EEE. E99
1  1 0 DDFFNNGG..MMAA..CC....BBJLL...J..EEE L99
2  2 0 DDFFNN.GG.MMAA..CC....BBJ.LL..J.EEE. G99 E99
2  2 0 DDFFNN.GG.MMAA..CC....BBJ.LL..JEEE.. G99 E98
2  2 0 DDFFNNGG..MMAA.CC.....BBJ.LL..JEEE.. C99 E98
2  2 0 DDFFNNGG..MMAA..CC...BB.J...LLJ..EEE B99 L98
2  2 0 DDFFNNGG..MM..AACC....BBJ.LL..J.EEE. A98 E99
2  2 0 DDFFNNGG..MMAA..CC.BB...JLL...J..EEE B97 L99
2  2 0 DDFFNNGG..MMAA..CC....BBJLL...J.EEE. L99 E99
2  2 0 DDFFNNGG..MMAACC......BBJLL...J..EEE C98 L99
2  2 0 DDFFNNGG..MMAACC...BB...J.LL..J..EEE C98 B97
2  2 0 DDFFNNGG..MMAACC......BBJ...LLJ..EEE C98 L98
2  2 0 DDFFNNGGMM..AA..CC.BB...J.LL..J..EEE M98 B97
2  2 0 DDFFNNGG..MM.AA.CC....BBJLL...J..EEE A99 L99
2  2 0 DDFFNN.GG.MMAA..CC....BBJLL...J..EEE G99 L99
2  2 0 DDFFNNGG..MM..AACC....BBJ...LLJ..EEE A98 L98
2  2 0 DDFFNNGG..MMJAA.CCJ...BB..LL.....EEE A99 J98
2  2 0 DDFFNNGG..MM.AA.CC.BB...J.LL..J..EEE A99 B97
2  2 0 DDFFNNGG..MM.AA.CC....BBJ...LLJ..EEE A99 L98
2  2 0 DDFFNNGG..MM.AA.CC..BB..J.LL..J..EEE A99 B98
2  2 0 DDFFNNGG..MM.AA.CC...BB.J.LL..J..EEE A99 B99
2  2 0 DDFFNN.GG.MMAA..CC....BBJ...LLJ..EEE G99 L98
2  2 0 DDFFNNGG.MM.AA..CC....BBJ.LL..JEEE.. M99 E98
2  2 0 DDFFNNGGMM..AA..CC....BBJ...LLJ..EEE M98 L98
2  2 0 DDFFNNGGMM...AA.CC....BBJ.LL..J..EEE M98 A99
2  2 0 DDFFNN..GGMMAA..CC....BBJLL...J..EEE G98 L99
2  2 0 DDFFNN..GGMMAA..CC....BBJ...LLJ..EEE G98 L98
2  2 0 DDFFNN..GGMMAA..CC.BB...J.LL..J..EEE G98 B97
2  2 0 DDFFNN..GGMMAA..CC..BB..J.LL..J..EEE G98 B98
2  2 0 DDFFNN.GG.MMAA..CC....BBJ..LL.J..EEE G99 L99
2  2 0 DDFFNNGG..MMAA.CC.....BBJ.LL..J.EEE. C99 E99
2  2 0 DDFFNN..GGMMAA..CC...BB.J.LL..J..EEE G98 B99
2  2 0 DDFFNN..GGMMAACC......BBJ.LL..J..EEE G98 C98
2  2 0 DDFFNNGG..MMAA.CC.....BBJLL...J..EEE C99 L99
2  2 0 DDFFNN..GGMM.AA.CC....BBJ.LL..J..EEE G98 A99
2  2 0 DDFFNNGG..MMAA..CCBB....JLL...J..EEE B96 L99
2  2 0 DDFFNN.GG.MMAA..CCJ...BBJ.LL.....EEE G99 J99
2  2 0 DDFFNNGG..MMAA.CC.....BBJ...LLJ..EEE C99 L98
2  2 0 DDFFNNGG..MMAA..CC....BBJ...LLJEEE.. L98 E98
2  2 0 DDFFNNGG..MMAA..CC....BBJ..LL.J.EEE. L99 E99
2  2 0 DDFFNNGG..MMAACC..BB....J.LL..J..EEE C98 B96
2  2 0 DDFFNNGG..MM.AA.CCBB....J.LL..J..EEE A99 B96
2  2 0 DDFFNNGG..MMAA.CC.....BBJ..LL.J..EEE C99 L99
2  2 0 DDFFNNGGMM..AA..CCBB....J.LL..J..EEE M98 B96
2  2 0 DDFFNN..GGMMAA..CCBB....J.LL..J..EEE G98 B96
2  2 0 DDFFNN.GG.MMAA..CCBB....J.LL..J..EEE G99 B96
2  2 0 DDFFNNGG..MMAA.CC.J...BBJ.LL.....EEE C99 J99
2  2 0 DDFFNNGG..MMAA..CCJ...BBJ.LL....EEE. J99 E99
2  2 0 DDFFNNGG..MMAA..CCJ...BBJLL......EEE J99 L99
2  2 0 DDFFNNGG..MMAA.CC.BB....J.LL..J..EEE C99 B96
2  2 0 DDFFNNGG..MMAA..CCJBB...J.LL.....EEE B97 J99
2  2 0 DDFFNNGG..MMAA..CCJ.BB..J.LL.....EEE B98 J99
2  2 0 DDFFNN.GG.MMAA..CC.BB...J.LL..J..EEE G99 B97
2  2 0 DDFFNNGG..MMAA.CC..BB...J.LL..J..EEE C99 B97
2  2 0 DDFFNNGG..MMAA..CC....BBJLL...JEEE.. L99 E98
2  2 0 DDFFNNGG..MMAA..CCJ..BB.J.LL.....EEE B99 J99
2  2 0 DDFFNNGG..MMAACC..J...BBJ.LL.....EEE C98 J99
2  2 0 DDFFNNGG..MMAA.CC...BB..J.LL..J..EEE C99 B98
2  2 0 DDFFNNGG..MM.AA.CCJ...BBJ.LL.....EEE A99 J99
2  2 0 DDFFNNGGMM..AA..CCJ...BBJ.LL.....EEE M98 J99
2  2 0 DDFFNN.GG.MMAA..CC..BB..J.LL..J..EEE G99 B98
2  2 0 DDFFNNGG..MMAA.CC....BB.J.LL..J..EEE C99 B99
2  2 0 DDFFNN..GGMMAA..CCJ...BBJ.LL.....EEE G98 J99
2  2 0 DDFFNNGG..MM..AACC....BBJLL...J..EEE A98 L99
2  2 0 DDFFNNGG..MMAA........BBJ.LL..J..EEE C98
2  2 0 DDFFNNGG..MMJ.AACCJ...BB..LL.....EEE A98 J98
2  2 0 DDFFNNGG..MM..AACCJ...BBJ.LL.....EEE A98 J99
2  2 0 DDFFNN.GG.MMAA..CC...BB.J.LL..J..EEE G99 B99
2  2 0 DDFFNNGG..MM.AACC.....BBJ.LL..J..EEE A99 C99
2  2 0 DDFFNNGG..MM..AACCBB....J.LL..J..EEE A98 B96
2  2 0 DDFFNNGG..MMAA..CCJ...BBJ.LL..EEE... J99 E97
2  2 0 DDFFNN..GGMMAA..CC....BBJ.LL..J.EEE. G98 E99
2  2 0 DDFFNNGG..MMAACC......BBJ.LL..J.EEE. C98 E99
2  2 0 DDFFNNGG..MM..AACC.BB...J.LL..J..EEE A98 B97
2  2 0 DDFFNNGGMM..AA.CC.....BBJ.LL..J..EEE M98 C99
2  2 0 DDFFNNGG..MM..AACC..BB..J.LL..J..EEE A98 B98
2  2 0 DDFFNNGG..MM..AACC...BB.J.LL..J..EEE A98 B99
2  2 0 DDFFNN.GG.MMAACC......BBJ.LL..J..EEE G99 C98
2  2 0 DDFFNN..GGMMAA.CC.....BBJ.LL..J..EEE G98 C99
2  2 0 DDFFNNGGMM....AACC....BBJ.LL..J..EEE M98 A98
2  2 0 DDFFNN..GGMM..AACC....BBJ.LL..J..EEE G98 A98
2  2 0 DDFFNNGG.MM.AA..CC....BBJ.LL..J.EEE. M99 E99
2  2 0 DDFFNNGG..MMAA..CCJ...BBJ..LL....EEE J99 L99
2  2 0 DDFFNNGG..MMAA..CCBB....J..LL.J..EEE B96 L99
2  2 0 DDFFNN.GG.MMAA.CC.....BBJ.LL..J..EEE G99 C99
2  2 0 DDFFNNGG.MM.AA..CC....BBJLL...J..EEE M99 L99
2  2 0 DDFFNNGG..MMAA..CC.BB...J..LL.J..EEE B97 L99
2  2 0 DDFFNNGG..MMAA..CCBB....J.LL..J.EEE. B96 E99
2  2 0 DDFFNNGG..MMAA..CC..BB..J..LL.J..EEE B98 L99
2  2 0 DDFFNNGG.MM.AA..CC....BBJ...LLJ..EEE M99 L98
2  2 0 DDFFNNGG..MMAA..CC...BB.J..LL.J..EEE B99 L99
2  2 0 DDFFNNGG..MMAACC......BBJ..LL.J..EEE C98 L99
2  2 0 DDFFNN.GG.MM..AACC....BBJ.LL..J..EEE G99 A98
2  2 0 DDFFNNGG.MM.AA..CC....BBJ..LL.J..EEE M99 L99
2  2 0 DDFFNNGG..MM..AACC....BBJ..LL.J..EEE A98 L99
2  2 0 DDFFNNGG..MM.AA.CC....BBJ..LL.J..EEE A99 L99
2  2 0 DDFFNNGG.MM.AA..CCJ...BBJ.LL.....EEE M99 J99
2  2 0 DDFFNNGGMM..AA..CC....BBJ..LL.J..EEE M98 L99
2  2 0 DDFFNN..GGMMAA..CC....BBJ..LL.J..EEE G98 L99
2  2 0 DDFFNN.GG.MM.AA.CC....BBJ.LL..J..EEE G99 A99
2  2 0 DDFFNNGG.MM.AA..CCBB....J.LL..J..EEE M99 B96
2  2 0 DDFFNNGG..MMAA..CC....BBJ..LL.JEEE.. L99 E98
2  2 0 DDFFNNGG..MM.AA.CC....BBJ.LL..J.EEE. A99 E99
2  2 0 DDFFNNGG..MMAA..CC...BB.J.LL..J.EEE. B99 E99
2  2 0 DDFFNNGG..MMAA..CCJ...BBJ.LL...EEE.. J99 E98
2  2 0 DDFFNNGG.MM.AA..CC.BB...J.LL..J..EEE M99 B97
2  2 0 DDFFNNGG..MMAA..CCBB....J.LL..JEEE.. B96 E98
2  2 0 DDFFNNGG..MMAA..CC.BB...J.LL..JEEE.. B97 E98
2  2 0 DDFFNN.GGMM.AA..CC....BBJ.LL..J..EEE G99 M99
2  2 0 DDFFNNGG.MM.AA..CC..BB..J.LL..J..EEE M99 B98
2  2 0 DDFFNNGG..MMAA..CC..BB..J.LL..JEEE.. B98 E98
2  2 0 DDFFNNGG..MMAA..CC...BB.J.LL..JEEE.. B99 E98
2  2 0 DDFFNNGG.MM.AA..CC...BB.J.LL..J..EEE M99 B99
2  2 0 DDFFNNGG..MMAACC......BBJ.LL..JEEE.. C98 E98
2  2 0 DDFFNNGG..MM..AACC....BBJ.LL..JEEE.. A98 E98
2  2 0 DDFFNNGG.MM.AACC......BBJ.LL..J..EEE M99 C98
2  2 0 DDFFNNGG..MM.AA.CC....BBJ.LL..JEEE.. A99 E98
2  2 0 DDFFNNGG..MMAA..CC.BB...J.LL..J.EEE. B97 E99
2  2 0 DDFFNNGGMM..AA..CC....BBJ.LL..J.EEE. M98 E99
2  2 0 DDFFNNGGMM..AA..CC....BBJ.LL..JEEE.. M98 E98
2  2 0 DDFFNNGG.MM.AA.CC.....BBJ.LL..J..EEE M99 C99
2  2 0 DDFFNN..GGMMAA..CC....BBJ.LL..JEEE.. G98 E98
2  2 0 DDFFNNGG..MMAA..CC....BBJ...LLJ.EEE. L98 E99
2  2 0 DDFFNNGG.MM...AACC....BBJ.LL..J..EEE M99 A98
2  2 0 DDFFNNGG..MMAA..CCJ...BBJ...LL...EEE J99 L98
2  2 0 DDFFNNGG..MMAA..CC..BB..J.LL..J.EEE. B98 E99
2  2 0 DDFFNNGG..MMAA..CC...BB.JLL...J..EEE B99 L99
2  2 0 DDFFNNGG..MMAACC.....BB.J.LL..J..EEE C98 B99
2  2 0 DDFFNNGG..MMAA..CCBB....J...LLJ..EEE B96 L98
2  2 0 DDFFNNGGMM..AA..CC....BBJLL...J..EEE M98 L99
2  2 0 DDFFNNGGMM..AA..CC...BB.J.LL..J..EEE M98 B99
2  2 0 DDFFNNGG.MM..AA.CC....BBJ.LL..J..EEE M99 A99
2  2 0 DDFFNNGG..MMAA..CC.BB...J...LLJ..EEE B97 L98
2  2 0 DDFFNNGGMM..AACC......BBJ.LL..J..EEE M98 C98
2  2 0 DDFFNNGG..MMAA..CC..BB..JLL...J..EEE B98 L99
2  2 0 DDFFNNGG..MMAA..CC..BB..J...LLJ..EEE B98 L98
2  2 0 DDFFNNGG..MMAACC....BB..J.LL..J..EEE C98 B98
2  2 0 DDFFNNGGMM..AA..CC..BB..J.LL..J..EEE M98 B98
3  3 0 DDFFNN.GG.MMAA..CC....BBJLL...J.EEE. G99 L99 E99
3  3 0 DDFFNNGG..MMAA.CC.....BBJLL...JEEE.. C99 L99 E98
3  3 0 DDFFNNGG..MMAA..CCJ...BBJLL.....EEE. J99 L99 E99
3  3 0 DDFFNNGG..MMJAA.CCJ...BB.LL......EEE A99 J98 L99
3  3 0 DDFFNNGG..MMJAA.CCJ...BB..LL..EEE... A99 J98 E97
3  3 0 DDFFNN..GGMMAACC......BBJ.LL..JEEE.. G98 C98 E98
3  3 0 DDFFNNGG..MMAACC..J...BBJ..LL....EEE C98 J99 L99
