0  0 0 IIII.G.HHEEBB.AA.FF.CCCDD.III.......
1  1 0 .IIIIG.HHEEBB.AA.FF.CCCDD.III....... I99
1  1 0 IIII.GHH.EEBB.AA.FF.CCCDD.III....... H99
1  1 0 IIII.G.HHEEBB.AAF.F.CCCDD.III....... F99
1  1 0 IIII.G.HHEEBB.AA.FFCCC.DD.III....... C99
1  1 0 IIIIG..HHEEBB.AA.FF.CCCDD.III....... G99
1  1 0 IIII.G.HHEEBBAA..FF.CCCDD.III....... A99
1  1 0 IIII.G.HHEEBB..AAFF.CCCDD.III....... A99
2  2 0 .IIIIGHH.EEBB.AA.FF.CCCDD.III....... I99 H99
2  2 0 IIII.GHH.EEBB.AAF.F.CCCDD.III....... H99 F99
2  2 0 IIII.GHH.EEBB.AA.FFCCC.DD.III....... H99 C99
2  2 0 IIII.G.HHEEBBAAF..F.CCCDD.III....... A99 F98
2  2 0 IIIIG..HHEEBBAA..FF.CCCDD.III....... G99 A99
2  2 0 IIII.GHH.EEBBAA..FF.CCCDD.III....... H99 A99
2  2 0 .IIIIG.HHEEBB.AA.FFCCC.DD.III....... I99 C99
2  2 0 IIII.GHH.EEBB..AAFF.CCCDD.III....... H99 A99
2  2 0 IIII.GHHEE.BB.AA.FF.CCCDD.III....... H99 E99
2  2 0 IIIIG.HH.EEBB.AA.FF.CCCDD.III....... G99 H99
2  2 0 IIII.G.HHEEBB.AAF.FCCC.DD.III....... F99 C99
2  2 0 IIIIG..HHEEBB..AAFF.CCCDD.III....... G99 A99
2  2 0 .IIIIG.HHEEBB.AAF.F.CCCDD.III....... I99 F99
2  2 0 IIII.G.HHEEBBAA..FFCCC.DD.III....... A99 C99
2  2 0 IIII.G.HHEEBB..AAFFCCC.DD.III....... A99 C99
2  2 0 .IIIIG.HHEEBBAA..FF.CCCDD.III....... I99 A99
2  2 0 IIIIG..HHEEBB.AA.FFCCC.DD.III....... G99 C99
2  2 0 IIII.G.HHEEBB.AA.FFCCCD.D.III....... C99 D99
2  2 0 IIII.G.HHEEBB.AA..F.CCCDD.III....... F98
2  2 0 .IIIIG.HHEEBB..AAFF.CCCDD.III....... I99 A99
2  2 0 IIII.G.HHEEBBAA.F.F.CCCDD.III....... A99 F99
2  2 0 IIIIG..HHEEBB.AAF.F.CCCDD.III....... G99 F99
3  3 0 .IIIIGHH.EEBB.AA.FFCCC.DD.III....... I99 H99 C99
3  3 0 IIII.GHHEE.BB.AA.FFCCC.DD.III....... H99 E99 C99
3  3 0 IIII.GHH.EEBB.AA.FFCCCD.D.III....... H99 C99 D99
3  3 0 .IIIIG.HHEEBB.AA.FFCCCD.D.III....... I99 C99 D99
