0  0 0 BBIJ....IJCC.IAAMGDDK.MGH.KL.GHFFL..
1  1 0 BBIJ....IJCC.IAA.GDDK.MGH.KLMGHFFL.. M99
1  1 0 BBIJ....IJCC.IAAM.DDK.MGH.KL.GHFFL.G G99
1  1 0 BBIJ....IJCC.IAAMGDDKLMGH.KL.GHFF... L99
1  1 0 BBIJ....IJCC.IAA.GDDK..GH.KLMGHFFLM. M98
2  2 0 BBIJ....IJCC.IAA.GDDKLMGH.KLMGHFF... M99 L99
2  2 0 BBIJ....IJCC.IAA.GDDKL.GH.KLMGHFF.M. M98 L99
2  2 0 BBIJ....IJCC.IAAMGDDKLMGH.KL.GH...FF L99 F97
2  2 0 BBIJ....IJCC.I.AAGDDK..GH.KLMGHFFLM. A99 M98
2  2 0 BBIJ....IJCC.IAA..DDK..GH.KLMGHFFLMG M98 G99
2  2 0 BBIJ....IJCC.IAA..DDK.MGH.KLMGHFFL.G M99 G99
2  2 0 BBIJ....IJCC.IAAM.DDKLMGH.KL.GHFF..G G99 L99
2  2 0 BBIJ....IJCC.I.AAGDDK.MGH.KLMGHFFL.. A99 M99
2  2 0 BBIJ....IJCC.IAAMGDDKLMGH.KL.GH..FF. L99 F98
2  2 0 BBIJ....IJCC.IAAMGDDKLMGH.KL.GH.FF.. L99 F99
3  3 0 BBIJ....IJCC.IAA.GDDKLMGH.KLMGH...FF M99 L99 F97
3  3 0 BBIJ....IJCC.IAA..DDKL.GH.KLMGHFF.MG M98 G99 L99
3  3 0 BBIJ....IJCC.IAAMGDDK.MGH.KL.GH..LFF L98 F97
3  3 0 BBIJ....IJCC.IAAMGDD.LMGH.KL.GH.KFF. K99 L99 F98
3  3 0 BB.J....IJCC.IIAAGDDK.MGH.KLMGHFFL.. I99 A99 M99
3  3 0 BBIJ....IJCC.I.AAGDDKL.GH.KLMGHFF.M. A99 M98 L99
3  3 0 BBIJ....IJCC.IAA.GDDKLMGH.KLMGH..FF. M99 L99 F98
3  3 0 BBIJ....IJCC.IAA.GDDKL.GH.KLMGH.FFM. M98 L99 F99
3  3 0 BBIJ....IJCC.IAA.GDDKLMGH.KLMGH.FF.. M99 L99 F99
3  3 0 BBIJ....IJCC.IAA..DDKLMGH.KLMGHFF..G M99 G99 L99
3  3 0 BBIJ....IJCC.IKAAGDDK..GH..LMGHFFLM. A99 M98 K99
3  3 0 BBIJ....IJCC.IKAAGDDK.MGH..LMGHFFL.. A99 M99 K99
3  3 0 BBIJ....IJCC.I.AAGDDKLMGH.KLMGHFF... A99 M99 L99
3  3 0 BBIJ....IJCC.IAAM.DDKLMGH.KL.GH.FF.G G99 L99 F99
3  3 0 BBIJ....IJCC.I.AA.DDK..GH.KLMGHFFLMG A99 M98 G99
3  3 0 BBIJ....IJCC.I.AA.DDK.MGH.KLMGHFFL.G A99 M99 G99
3  3 0 BBIJ....IJCC.IAAM.DDKLMGH.KL.GH..FFG G99 L99 F98
