0  0 0 FFFGGBB...IIIIAA.KKKDDD......EEEE.JJ
1  1 0 FFFGGBB..II.IIAA.KKKDDD......EEEE.JJ I99
1  1 0 FFFGGBBII...IIAA.KKKDDD......EEEE.JJ I97
1  1 0 FFFGGBB...IIIIAA.KKKDDD.....E.EEE.JJ E99
1  1 0 FFFGGBB...IIIIAA.KKKDDD......EEEEJJ. J99
1  1 0 FFFGGBB...IIIIAA.KKK.DDD.....EEEE.JJ D99
1  1 0 FFFGGBB.II..IIAA.KKKDDD......EEEE.JJ I98
1  1 0 FFFGGBB...IIIIAAK.KKDDD......EEEE.JJ K99
1  1 0 FFFGGBB...IIIIAA.KKKDDD.EE....EE..JJ E95
1  1 0 FFFGGBB...IIIIAA.KKKDDD..EE...EE..JJ E96
1  1 0 FFFGGBB...IIII.AAKKKDDD......EEEE.JJ A99
1  1 0 FFFGGBB...IIIIAA.KKKDDD...E...EEE.JJ E97
1  1 0 FFFGGBB...IIIIAA.KKKDDD....E..EEE.JJ E98
2  2 0 FFFGGBB..II.IIAA.KKKDDD.....E.EEE.JJ I99 E99
2  2 0 FFFGGBB..II.IIAA.KKKDDD......EEEEJJ. I99 J99
2  2 0 FFFGGBB...IIIIAA.KKK.DDD....E.EEE.JJ D99 E99
2  2 0 FFFGGBB...IIIIAA.KKKDDD.....E.EEEJJ. E99 J99
2  2 0 FFFGGBB...IIII.AAKKKDDD....E..EEE.JJ A99 E98
2  2 0 FFFGGBB...IIII.AAKKKDDD..EE...EE..JJ A99 E96
2  2 0 FFFGGBB...IIIIAAK.KKDDD.....E.EEE.JJ K99 E99
2  2 0 FFFGGBB..II.IIAA.KKK.DDD.....EEEE.JJ I99 D99
2  2 0 FFFGGBB...IIII.AAKKKDDD.....E.EEE.JJ A99 E99
2  2 0 FFFGGBB.II..IIAA.KKKDDD.....E.EEE.JJ I98 E99
2  2 0 FFFGGBB...IIIIAA.KKKDDD.....EEEE..JJ E91
2  2 0 FFFGGBB...IIIIAA.KKKDDD....EE.EE..JJ E92
2  2 0 FFFGGBB..II.IIAAK.KKDDD......EEEE.JJ I99 K99
2  2 0 FFFGGBBII...IIAA.KKKDDD.EE....EE..JJ I97 E95
2  2 0 FFFGGBBII...IIAA.KKKDDD......EEEEJJ. I97 J99
2  2 0 FFFGGBB...IIIIAA.KKKDDD...EE..EE..JJ E93
2  2 0 FFFGGBB...IIII.AAKKKDDD.EE....EE..JJ A99 E95
2  2 0 FFFGGBBII...IIAA.KKKDDD..EE...EE..JJ I97 E96
2  2 0 FFFGGBB...IIIIAAK.KKDDD..EE...EE..JJ K99 E96
2  2 0 FFFGGBB...IIIIAAK.KKDDD...E...EEE.JJ K99 E97
2  2 0 FFFGGBB..II.II.AAKKKDDD......EEEE.JJ I99 A99
2  2 0 FFFGGBBII...IIAA.KKKDDD...E...EEE.JJ I97 E97
2  2 0 FFFGGBB...IIIIAAK.KKDDD....E..EEE.JJ K99 E98
2  2 0 FFFGGBB...IIIIAA..KKDDD......EEEE.JJ K98
2  2 0 FFFGGBBII...IIAA.KKKDDD....E..EEE.JJ I97 E98
2  2 0 FFFGGBB.II..IIAA.KKKDDD..EE...EE..JJ I98 E96
2  2 0 FFFGGBB.II..IIAA.KKKDDD...E...EEE.JJ I98 E97
2  2 0 FFFGGBBII...IIAA.KKKDDD.....E.EEE.JJ I97 E99
2  2 0 FFFGGBB...IIIIAA.KKKDDD.EE....EE.JJ. E95 J99
2  2 0 FFFGGBB.II..IIAA.KKKDDD....E..EEE.JJ I98 E98
2  2 0 FFFGGBB.II..IIAA.KKKDDD.EE....EE..JJ I98 E95
2  2 0 FFFGGBB...IIII.AAKKKDDD...E...EEE.JJ A99 E97
2  2 0 FFFGGBB.II..IIAAK.KKDDD......EEEE.JJ I98 K99
2  2 0 FFFGGBBII...IIAA.KKK.DDD.....EEEE.JJ I97 D99
2  2 0 FFFGGBB.II..II.AAKKKDDD......EEEE.JJ I98 A99
2  2 0 FFFGGBB...IIIIAA.KKK.DDD.EE...EE..JJ D99 E96
2  2 0 FFFGGBBII...IIAAK.KKDDD......EEEE.JJ I97 K99
2  2 0 FFFGGBB...IIIIAA.KKK.DDD..E...EEE.JJ D99 E97
2  2 0 FFFGGBB...IIIIAA.KKK.DDDEE....EE..JJ D99 E95
2  2 0 FFFGGBB...IIIIAA.KKK.DDD...E..EEE.JJ D99 E98
2  2 0 FFFGGBBII...II.AAKKKDDD......EEEE.JJ I97 A99
2  2 0 FFFGGBB...IIIIAAK.KK.DDD.....EEEE.JJ K99 D99
2  2 0 FFFGGBB...IIII.AAKKK.DDD.....EEEE.JJ A99 D99
2  2 0 FFFGGBB..II.IIAA.KKKDDD.EE....EE..JJ I99 E95
2  2 0 FFFGGBB.II..IIAA.KKK.DDD.....EEEE.JJ I98 D99
2  2 0 FFFGGBB...IIIIAAK.KKDDD.EE....EE..JJ K99 E95
2  2 0 FFFGGBB...IIIIAA.KKKDDD..EE...EEJJ.. E96 J98
2  2 0 FFFGGBB...IIIIAA.KKKDDD..EE...EE.JJ. E96 J99
2  2 0 FFFGGBB..II.IIAA.KKKDDD..EE...EE..JJ I99 E96
2  2 0 FFFGGBB...IIIIAA.KKKDDD...E...EEEJJ. E97 J99
2  2 0 FFFGGBB...IIIIAA.KKKDDD....E..EEEJJ. E98 J99
2  2 0 FFFGGBB..II.IIAA.KKKDDD...E...EEE.JJ I99 E97
2  2 0 FFFGGBB...IIIIAA.KKK.DDD.....EEEEJJ. D99 J99
2  2 0 FFFGGBB...IIIIAA.KKKDDD.EE....EEJJ.. E95 J98
2  2 0 FFFGGBB...IIIIAAK.KKDDD......EEEEJJ. K99 J99
2  2 0 FFFGGBB..II.IIAA.KKKDDD....E..EEE.JJ I99 E98
2  2 0 FFFGGBB...IIII.AAKKKDDD......EEEEJJ. A99 J99
2  2 0 FFFGGBB.II..IIAA.KKKDDD......EEEEJJ. I98 J99
3  3 0 FFFGGBB..II.IIAA.KKKDDD.....E.EEEJJ. I99 E99 J99
3  3 0 FFFGGBB..II.IIAA.KKK.DDD.....EEEEJJ. I99 D99 J99
3  3 0 FFFGGBB...IIIIAA.KKK.DDD....E.EEEJJ. D99 E99 J99
3  3 0 FFFGGBBII...II.AAKKKDDD.....E.EEE.JJ I97 A99 E99
3  3 0 FFFGGBB...IIII.AAKKKDDD.EE....EE.JJ. A99 E95 J99
3  3 0 FFFGGBBII...IIAA.KKK.DDD...E..EEE.JJ I97 D99 E98
3  3 0 FFFGGBB.II..IIAA.KKKDDD.EE....EE.JJ. I98 E95 J99
3  3 0 FFFGGBB...IIIIAAK.KKDDD.EE....EEJJ.. K99 E95 J98
3  3 0 FFFGGBB...IIII.AAKKK.DDDEE....EE..JJ A99 D99 E95
3  3 0 FFFGGBB..II.IIAAK.KKDDD......EEEEJJ. I99 K99 J99
3  3 0 FFFGGBB.II..II.AAKKKDDD.EE....EE..JJ I98 A99 E95
3  3 0 FFFGGBB..II.II.AAKKKDDD.EE....EE..JJ I99 A99 E95
3  3 0 FFFGGBB..II.II.AAKKKDDD......EEEEJJ. I99 A99 J99
3  3 0 FFFGGBB..II.IIAA.KKKDDD.EE....EE.JJ. I99 E95 J99
3  3 0 FFFGGBB...IIIIAA.KKKDDD...EE..EE.JJ. E93 J99
3  3 0 FFFGGBB...IIIIAA.KKK.DDD..EE..EE..JJ D99 E93
3  3 0 FFFGGBB..II.IIAA.KKK.DDD....E.EEE.JJ I99 D99 E99
3  3 0 FFFGGBB...IIIIAAK.KKDDD...EE..EE..JJ K99 E93
3  3 0 FFFGGBB.II..IIAA.KKKDDD...EE..EE..JJ I98 E93
3  3 0 FFFGGBB..II.IIAAK.KKDDD.....E.EEE.JJ I99 K99 E99
3  3 0 FFFGGBB...IIIIAAK.KKDDD.....E.EEEJJ. K99 E99 J99
3  3 0 FFFGGBB..II.IIAA.KKK.DDDEE....EE..JJ I99 D99 E95
3  3 0 FFFGGBB..II.IIAA.KKKDDD...EE..EE..JJ I99 E93
3  3 0 FFFGGBBII...IIAA.KKKDDD...E...EEEJJ. I97 E97 J99
3  3 0 FFFGGBB..II.II.AAKKKDDD.....E.EEE.JJ I99 A99 E99
3  3 0 FFFGGBBII...IIAA.KKKDDD....E..EEEJJ. I97 E98 J99
3  3 0 FFFGGBBII...IIAA.KKK.DDD.....EEEEJJ. I97 D99 J99
3  3 0 FFFGGBB...IIII.AAKKKDDD....E..EEEJJ. A99 E98 J99
3  3 0 FFFGGBB...IIIIAA..KKDDD.....E.EEE.JJ K98 E99
3  3 0 FFFGGBBII...IIAAK.KKDDD......EEEEJJ. I97 K99 J99
3  3 0 FFFGGBBII...II.AAKKKDDD......EEEEJJ. I97 A99 J99
3  3 0 FFFGGBB...IIII.AAKKKDDD..EE...EEJJ.. A99 E96 J98
3  3 0 FFFGGBBII...IIAA.KKKDDD.EE....EE.JJ. I97 E95 J99
3  3 0 FFFGGBBII...IIAA.KKKDDD...EE..EE..JJ I97 E93
3  3 0 FFFGGBB.II..II.AAKKKDDD.....E.EEE.JJ I98 A99 E99
3  3 0 FFFGGBB...IIIIAA.KKKDDD....EE.EEJJ.. E92 J98
3  3 0 FFFGGBBII...IIAA.KKK.DDDEE....EE..JJ I97 D99 E95
3  3 0 FFFGGBB...IIIIAA.KKKDDD...EE..EEJJ.. E93 J98
3  3 0 FFFGGBB...IIIIAA..KKDDD......EEEEJJ. K98 J99
3  3 0 FFFGGBBII...IIAAK.KKDDD.EE....EE..JJ I97 K99 E95
3  3 0 FFFGGBB...IIIIAA.KKKDDD.....EEEEJJ.. E91 J98
3  3 0 FFFGGBBII...II.AAKKKDDD.EE....EE..JJ I97 A99 E95
3  3 0 FFFGGBB..II.IIAAK.KKDDD..EE...EE..JJ I99 K99 E96
3  3 0 FFFGGBB..II.IIAAK.KKDDD...E...EEE.JJ I99 K99 E97
3  3 0 FFFGGBB..II.IIAAK.KKDDD.EE....EE..JJ I99 K99 E95
3  3 0 FFFGGBBII...IIAA.KKKDDD..EE...EE.JJ. I97 E96 J99
3  3 0 FFFGGBB..II.IIAAK.KKDDD....E..EEE.JJ I99 K99 E98
3  3 0 FFFGGBB..II.IIAA..KKDDD......EEEE.JJ I99 K98
3  3 0 FFFGGBBII...IIAA.KKKDDD.EE....EEJJ.. I97 E95 J98
3  3 0 FFFGGBB...IIIIAA.KKKDDD....EE.EE.JJ. E92 J99
3  3 0 FFFGGBB...IIIIAA.KKK.DDD...EE.EE..JJ D99 E92
3  3 0 FFFGGBB...IIII.AAKKKDDD.EE....EEJJ.. A99 E95 J98
3  3 0 FFFGGBB...IIIIAAK.KKDDD..EE...EEJJ.. K99 E96 J98
3  3 0 FFFGGBB...IIIIAAK.KKDDD....E..EEEJJ. K99 E98 J99
3  3 0 FFFGGBB...IIIIAAK.KKDDD....EE.EE..JJ K99 E92
3  3 0 FFFGGBBII...IIAA.KKKDDD....EE.EE..JJ I97 E92
3  3 0 FFFGGBBII...IIAA.KKKDDD..EE...EEJJ.. I97 E96 J98
3  3 0 FFFGGBB.II..IIAA.KKKDDD....EE.EE..JJ I98 E92
3  3 0 FFFGGBB..II.IIAA.KKKDDD....EE.EE..JJ I99 E92
3  3 0 FFFGGBB...IIIIAAK.KKDDD...E...EEEJJ. K99 E97 J99
3  3 0 FFFGGBBII...IIAA.KKK.DDD..E...EEE.JJ I97 D99 E97
3  3 0 FFFGGBB...IIIIAA.KKKDDD.....EEEE.JJ. E91 J99
3  3 0 FFFGGBB...IIIIAA.KKK.DDD....EEEE..JJ D99 E91
3  3 0 FFFGGBB..II.II.AAKKKDDD...E...EEE.JJ I99 A99 E97
3  3 0 FFFGGBB...IIIIAAK.KKDDD.....EEEE..JJ K99 E91
3  3 0 FFFGGBBII...IIAA.KKKDDD.....EEEE..JJ I97 E91
3  3 0 FFFGGBB.II..IIAA.KKKDDD..EE...EEJJ.. I98 E96 J98
3  3 0 FFFGGBB.II..IIAA.KKK.DDD..E...EEE.JJ I98 D99 E97
3  3 0 FFFGGBB...IIII.AAKKKDDD...E...EEEJJ. A99 E97 J99
3  3 0 FFFGGBB...IIIIAA.KKK.DDD...E..EEEJJ. D99 E98 J99
3  3 0 FFFGGBB...IIIIAAK.KKDDD.EE....EE.JJ. K99 E95 J99
3  3 0 FFFGGBB.II..IIAA.KKKDDD.....EEEE..JJ I98 E91
3  3 0 FFFGGBB..II.IIAA.KKKDDD.....EEEE..JJ I99 E91
3  3 0 FFFGGBB.II..IIAA.KKKDDD...E...EEEJJ. I98 E97 J99
3  3 0 FFFGGBB..II.IIAA.KKK.DDD.EE...EE..JJ I99 D99 E96
3  3 0 FFFGGBB..II.IIAA.KKK.DDD..E...EEE.JJ I99 D99 E97
3  3 0 FFFGGBB...IIIIAA.KKK.DDDEE....EE.JJ. D99 E95 J99
3  3 0 FFFGGBB.II..IIAA.KKKDDD.EE....EEJJ.. I98 E95 J98
3  3 0 FFFGGBB..II.IIAA.KKK.DDD...E..EEE.JJ I99 D99 E98
3  3 0 FFFGGBB..II.IIAAK.KK.DDD.....EEEE.JJ I99 K99 D99
3  3 0 FFFGGBB.II..IIAA.KKKDDD....E..EEEJJ. I98 E98 J99
3  3 0 FFFGGBB..II.II.AAKKK.DDD.....EEEE.JJ I99 A99 D99
3  3 0 FFFGGBBII...IIAAK.KKDDD.....E.EEE.JJ I97 K99 E99
3  3 0 FFFGGBB.II..IIAAK.KKDDD......EEEEJJ. I98 K99 J99
3  3 0 FFFGGBB.II..II.AAKKKDDD......EEEEJJ. I98 A99 J99
3  3 0 FFFGGBB...IIIIAA.KKK.DDDEE....EEJJ.. D99 E95 J98
3  3 0 FFFGGBB.II..IIAAK.KKDDD.....E.EEE.JJ I98 K99 E99
3  3 0 FFFGGBB...IIII.AAKKKDDD..EE...EE.JJ. A99 E96 J99
3  3 0 FFFGGBBII...IIAAK.KK.DDD.....EEEE.JJ I97 K99 D99
3  3 0 FFFGGBB...IIII.AAKKKDDD.....EEEE..JJ A99 E93
3  3 0 FFFGGBB...IIII.AAKKKDDD....EE.EE..JJ A99 E94
3  3 0 FFFGGBB...IIIIAA.KKK.DDD.EE...EEJJ.. D99 E96 J98
3  3 0 FFFGGBB...IIIIAA.KKK.DDD..E...EEEJJ. D99 E97 J99
3  3 0 FFFGGBB...IIII.AAKKKDDD...EE..EE..JJ A99 E95
3  3 0 FFFGGBB...IIII.AAKKK.DDD.EE...EE..JJ A99 D99 E96
3  3 0 FFFGGBB...IIIIAA.KKK.DDD.EE...EE.JJ. D99 E96 J99
3  3 0 FFFGGBBII...II.AAKKKDDD..EE...EE..JJ I97 A99 E96
3  3 0 FFFGGBB.II..II.AAKKKDDD..EE...EE..JJ I98 A99 E96
3  3 0 FFFGGBBII...II.AAKKK.DDD.....EEEE.JJ I97 A99 D99
3  3 0 FFFGGBB...IIIIAAK.KK.DDDEE....EE..JJ K99 D99 E95
3  3 0 FFFGGBB...IIII.AAKKK.DDD.....EEEEJJ. A99 D99 J99
3  3 0 FFFGGBB.II..IIAA.KKK.DDD...E..EEE.JJ I98 D99 E98
3  3 0 FFFGGBB..II.II.AAKKKDDD..EE...EE..JJ I99 A99 E96
3  3 0 FFFGGBB...IIII.AAKKK.DDD...E..EEE.JJ A99 D99 E98
3  3 0 FFFGGBB.II..IIAAK.KKDDD.EE....EE..JJ I98 K99 E95
3  3 0 FFFGGBBII...II.AAKKKDDD....E..EEE.JJ I97 A99 E98
3  3 0 FFFGGBB.II..II.AAKKKDDD....E..EEE.JJ I98 A99 E98
3  3 0 FFFGGBB.II..II.AAKKKDDD...E...EEE.JJ I98 A99 E97
3  3 0 FFFGGBB..II.IIAA.KKKDDD.EE....EEJJ.. I99 E95 J98
3  3 0 FFFGGBB.II..IIAA.KKKDDD..EE...EE.JJ. I98 E96 J99
3  3 0 FFFGGBB..II.II.AAKKKDDD....E..EEE.JJ I99 A99 E98
3  3 0 FFFGGBB.II..IIAA.KKK.DDD.EE...EE..JJ I98 D99 E96
3  3 0 FFFGGBB...IIIIAA..KKDDD.EE....EE..JJ K98 E95
3  3 0 FFFGGBB...IIII.AAKKKDDD.....E.EEEJJ. A99 E99 J99
3  3 0 FFFGGBB...IIIIAA..KK.DDD.....EEEE.JJ K98 D99
3  3 0 FFFGGBB.II..IIAA.KKK.DDD.....EEEEJJ. I98 D99 J99
