0  0 0 J..N..JCCN.MAA...MBBB....EEF..DDDF..
1  1 0 J.....JCCN.MAA.N.MBBB....EEF..DDDF.. N99
1  1 0 J..N..JCCN..AA...MBBB..M.EEF..DDDF.. M99
1  1 0 J..N..JCCN.M.AA..MBBB....EEF..DDDF.. A99
1  1 0 J..N..JCCN.MAA...MBBBF...EEF..DDD... F99
1  1 0 J..N..JCCN.MAA.F.MBBBF...EE...DDD... F98
1  1 0 J..N.MJCCN.MAA....BBB....EEF..DDDF.. M99
1  1 0 J..N..JCCN.MAA...MBBB...EE.F..DDDF.. E99
1  1 0 J..N..JCCN.MAA...M...BBB.EEF..DDDF.. B97
1  1 0 J.....JCC..MAA.N.MBBBN...EEF..DDDF.. N98
1  1 0 J..N..JCCN..AA....BBB....EEF.MDDDF.M M97
1  1 0 J..N..JCCN.MAA...M..BBB..EEF..DDDF.. B98
1  1 0 J..N..JCCN.MAA...M.BBB...EEF..DDDF.. B99
1  1 0 J..N..JCCN..AA....BBB..M.EEF.MDDDF.. M98
1  1 0 J..N..JCCN.M...AAMBBB....EEF..DDDF.. A97
1  1 0 J..N..JCCN.M..AA.MBBB....EEF..DDDF.. A98
2  2 0 J.....JCCN..AA.N.MBBB..M.EEF..DDDF.. N99 M99
2  2 0 J..N..JCCN..AA...MBBBF.M.EEF..DDD... M99 F99
2  2 0 J..N..JCCN..AA.F.MBBBF.M.EE...DDD... M99 F98
2  2 0 J..N.MJCCN.MAA.....BBB...EEF..DDDF.. M99 B99
2  2 0 J..N.MJCCN.MAA....BBB...EE.F..DDDF.. M99 E99
2  2 0 ...N..JCCN.MJ..AAMBBB....EEF..DDDF.. J99 A97
2  2 0 ...N..JCCN.MJ.AA.MBBB....EEF..DDDF.. J99 A98
