0  0 0 BBI...C.IGGGC.AAD.....D.EEEFFN.....N
1  1 0 BBI.....IGGGC.AAD.C...D.EEEFFN.....N C99
1  1 0 BBI...C.IGGGC.AAD.....DNEEEFFN...... N99
1  1 0 BBI...C.IGGGC.AADN....DNEEEFF....... N98
1  1 0 BBI...C.IGGGCAA.D.....D.EEEFFN.....N A99
2  2 0 BBI.....IGGGC.AADNC...DNEEEFF....... C99 N98
2  2 0 BBI...C.IGGGCAA.DN....DNEEEFF....... A99 N98
2  2 0 BBI...C.IGGGC.AADN....DNEEE.FF...... F99 N98
2  2 0 BBI.....IGGGC.AAD.C...DNEEEFFN...... C99 N99
2  2 0 BBI...C.IGGGCAA.D.....DNEEEFFN...... A99 N99
2  2 0 BBI.....IGGGCAA.D.C...D.EEEFFN.....N C99 A99
3  3 0 BBI.....IGGGCAA.DNC...DNEEEFF....... C99 A99 N98
3  3 0 BBI.....IGGGC.AADNC...DNEEE.FF...... C99 F99 N98
3  3 0 BBI.....IGGGCAA.D.C...DNEEEFFN...... C99 A99 N99
3  3 0 BBI...C.IGGGCAA.DN....DNEEE.FF...... A99 F99 N98
3  3 0 BBI...C.IGGGC.AADN....DN.EEEFF...... E99 F99 N98
4  4 0 BBI.....IGGGCAA.DNC...DNEEE.FF...... C99 A99 F99 N98
4  4 0 BBI...C.IGGGCAA.DN....DN.EEEFF...... A99 E99 F99 N98
4  4 0 BBI.....IGGG..AADN....DNCEEEFFC..... C97 E99 F99 N98
4  4 0 BBI.....IGGGC.AADNC...DN.EEEFF...... C99 E99 F99 N98
4  4 0 BBI.....IGGG..AADNC...DNCEEEFF...... C98 E99 F99 N98
5  5 0 BBI.....IGGGCAA.DNC...DN.EEEFF...... C99 A99 E99 F99 N98
5  5 0 BBI.....IGGGAA..DN....DNCEEEFFC..... C97 A98 E99 F99 N98
5  5 0 BBI.....IGGGAA..DNC...DNCEEEFF...... C98 A98 E99 F99 N98
5  5 0 BBI.....IGGG.AA.DN....DNCEEEFFC..... C97 A99 E99 F99 N98
5  5 0 BBI.....IGGG.AA.DNC...DNCEEEFF...... C98 A99 E99 F99 N98
6  6 0 BB.......GGGAAI.DN..I.DNCEEEFFC..... I98 C97 A98 E99 F99 N98
6  6 0 BB.......GGGAAI.DNC.I.DNCEEEFF...... I98 C98 A98 E99 F99 N98
6  6 0 BB......IGGGAAI.DN....DNCEEEFFC..... I99 C97 A98 E99 F99 N98
6  6 0 BB......IGGGAAI.DNC...DNCEEEFF...... I99 C98 A98 E99 F99 N98
7  7 0 ....BB...GGGAAI.DN..I.DNCEEEFFC..... B96 I98 C97 A98 E99 F99 N98
7  7 0 BB....GGG...AAI.DN..I.DNCEEEFFC..... I98 C97 G97 A98 E99 F99 N98
7  7 0 BB.....GGG..AAI.DNC.I.DNCEEEFF...... I98 C98 G98 A98 E99 F99 N98
7  7 0 ....BB..IGGGAAI.DN....DNCEEEFFC..... B96 I99 C97 A98 E99 F99 N98
7  7 0 ....BB..IGGGAAI.DNC...DNCEEEFF...... B96 I99 C98 A98 E99 F99 N98
7  7 0 BB......GGG.AAI.DNC.I.DNCEEEFF...... I98 C98 G99 A98 E99 F99 N98
7  7 0 ...BB....GGGAAI.DN..I.DNCEEEFFC..... B97 I98 C97 A98 E99 F99 N98
7  7 0 ....BB...GGGAAI.DNC.I.DNCEEEFF...... B96 I98 C98 A98 E99 F99 N98
7  7 0 ...BB....GGGAAI.DNC.I.DNCEEEFF...... B97 I98 C98 A98 E99 F99 N98
7  7 0 ..BB.....GGGAAI.DN..I.DNCEEEFFC..... B98 I98 C97 A98 E99 F99 N98
7  7 0 ..BB.....GGGAAI.DNC.I.DNCEEEFF...... B98 I98 C98 A98 E99 F99 N98
7  7 0 BB....GGG...AAI.DNC.I.DNCEEEFF...... I98 C98 G97 A98 E99 F99 N98
7  7 0 .BB......GGGAAI.DNC.I.DNCEEEFF...... B99 I98 C98 A98 E99 F99 N98
7  7 0 ...BB...IGGGAAI.DNC...DNCEEEFF...... B97 I99 C98 A98 E99 F99 N98
7  7 0 ..BB....IGGGAAI.DNC...DNCEEEFF...... B98 I99 C98 A98 E99 F99 N98
7  7 0 .BB......GGGAAI.DN..I.DNCEEEFFC..... B99 I98 C97 A98 E99 F99 N98
7  7 0 BB.....GGG..AAI.DN..I.DNCEEEFFC..... I98 C97 G98 A98 E99 F99 N98
7  7 0 .BB.....IGGGAAI.DNC...DNCEEEFF...... B99 I99 C98 A98 E99 F99 N98
7  7 0 ...BB...IGGGAAI.DN....DNCEEEFFC..... B97 I99 C97 A98 E99 F99 N98
7  7 0 BB......GGG.AAI.DN..I.DNCEEEFFC..... I98 C97 G99 A98 E99 F99 N98
7  7 0 ..BB....IGGGAAI.DN....DNCEEEFFC..... B98 I99 C97 A98 E99 F99 N98
7  7 0 .BB.....IGGGAAI.DN....DNCEEEFFC..... B99 I99 C97 A98 E99 F99 N98
8  8 0 ..I.BB..IGGGAA..DN....DNCEEEFFC..... B96 I96 C97 A98 E99 F99 N98
8  8 0 .BB....GGG..AAI.DNC.I.DNCEEEFF...... B99 I98 C98 G98 A98 E99 F99 N98
8  8 0 BB...N.GGG.NAAI.D.C.I.D.CEEEFF...... I98 C98 G98 A98 E99 F99 N96
8  8 0 ..IBB...IGGGAA..DN....DNCEEEFFC..... B97 I96 C97 A98 E99 F99 N98
8  8 0 BB......GGGNAAI.DN..I.D.CEEEFFC..... I98 C97 G99 A98 E99 F99 N97
8  8 0 BB.....GGGD.AAI.DN..I..NCEEEFFC..... I98 C97 G98 A98 D99 E99 F99 N98
8  8 0 BB....GGG..NAAI.DN..I.D.CEEEFFC..... I98 C97 G97 A98 E99 F99 N97
8  8 0 BB..D.GGG.D.AAI..N..I..NCEEEFFC..... I98 C97 G97 A98 D98 E99 F99 N98
8  8 0 BB...NGGG..NAAI.D...I.D.CEEEFFC..... I98 C97 G97 A98 E99 F99 N96
8  8 0 BB....GGG.D.AAI.DN..I..NCEEEFFC..... I98 C97 G97 A98 D99 E99 F99 N98
8  8 0 ...BB.GGG...AAI.DN..I.DNCEEEFFC..... B97 I98 C97 G97 A98 E99 F99 N98
8  8 0 BB.....GGG.NAAI.DNC.I.D.CEEEFF...... I98 C98 G98 A98 E99 F99 N97
8  8 0 BB...N..GGGNAAI.D.C.I.D.CEEEFF...... I98 C98 G99 A98 E99 F99 N96
8  8 0 ..BB..GGG...AAI.DN..I.DNCEEEFFC..... B98 I98 C97 G97 A98 E99 F99 N98
8  8 0 .BB...GGG...AAI.DN..I.DNCEEEFFC..... B99 I98 C97 G97 A98 E99 F99 N98
8  8 0 ..I.BB..IGGGAA..DNC...DNCEEEFF...... B96 I98 C98 A98 E99 F99 N98
8  8 0 ....BBGGG...AAI.DN..I.DNCEEEFFC..... B96 I98 C97 G97 A98 E99 F99 N98
8  8 0 ....BB.GGG..AAI.DN..I.DNCEEEFFC..... B96 I98 C97 G98 A98 E99 F99 N98
8  8 0 ....BBGGG...AAI.DNC.I.DNCEEEFF...... B96 I98 C98 G97 A98 E99 F99 N98
8  8 0 BB....GGG.D.AAI.DNC.I..NCEEEFF...... I98 C98 G97 A98 D99 E99 F99 N98
8  8 0 .BB.....GGG.AAI.DN..I.DNCEEEFFC..... B99 I98 C97 G99 A98 E99 F99 N98
8  8 0 BB...N..GGGNAAI.D...I.D.CEEEFFC..... I98 C97 G99 A98 E99 F99 N96
8  8 0 .BB...GGG...AAI.DNC.I.DNCEEEFF...... B99 I98 C98 G97 A98 E99 F99 N98
8  8 0 ....BB..GGG.AAI.DN..I.DNCEEEFFC..... B96 I98 C97 G99 A98 E99 F99 N98
8  8 0 ..BB....GGG.AAI.DN..I.DNCEEEFFC..... B98 I98 C97 G99 A98 E99 F99 N98
8  8 0 ...BB.GGG...AAI.DNC.I.DNCEEEFF...... B97 I98 C98 G97 A98 E99 F99 N98
8  8 0 ...BB..GGG..AAI.DN..I.DNCEEEFFC..... B97 I98 C97 G98 A98 E99 F99 N98
8  8 0 ..IBB...IGGGAA..DNC...DNCEEEFF...... B97 I96 C98 A98 E99 F99 N98
8  8 0 ..BB..GGG...AAI.DNC.I.DNCEEEFF...... B98 I98 C98 G97 A98 E99 F99 N98
8  8 0 ...BB...GGG.AAI.DN..I.DNCEEEFFC..... B97 I98 C97 G99 A98 E99 F99 N98
8  8 0 BB......GGGNAAI.DNC.I.D.CEEEFF...... I98 C98 G99 A98 E99 F99 N97
8  8 0 ..BB...GGG..AAI.DN..I.DNCEEEFFC..... B98 I98 C97 G98 A98 E99 F99 N98
8  8 0 ....BB..GGG.AAI.DNC.I.DNCEEEFF...... B96 I98 C98 G99 A98 E99 F99 N98
8  8 0 ...BB...GGG.AAI.DNC.I.DNCEEEFF...... B97 I98 C98 G99 A98 E99 F99 N98
8  8 0 BB....GGG..NAAI.DNC.I.D.CEEEFF...... I98 C98 G97 A98 E99 F99 N97
8  8 0 BB...NGGG..NAAI.D.C.I.D.CEEEFF...... I98 C98 G97 A98 E99 F99 N96
8  8 0 BB..D..GGGD.AAI..N..I..NCEEEFFC..... I98 C97 G98 A98 D98 E99 F99 N98
8  8 0 ..BB....GGG.AAI.DNC.I.DNCEEEFF...... B98 I98 C98 G99 A98 E99 F99 N98
8  8 0 .BB.....GGG.AAI.DNC.I.DNCEEEFF...... B99 I98 C98 G99 A98 E99 F99 N98
8  8 0 BB..D.GGG.D.AAI..NC.I..NCEEEFF...... I98 C98 G97 A98 D98 E99 F99 N98
8  8 0 BB..D..GGGD.AAI..NC.I..NCEEEFF...... I98 C98 G98 A98 D98 E99 F99 N98
8  8 0 BB.....GGGD.AAI.DNC.I..NCEEEFF...... I98 C98 G98 A98 D99 E99 F99 N98
8  8 0 .BB....GGG..AAI.DN..I.DNCEEEFFC..... B99 I98 C97 G98 A98 E99 F99 N98
8  8 0 BB.....GGG.NAAI.DN..I.D.CEEEFFC..... I98 C97 G98 A98 E99 F99 N97
8  8 0 ....BB.GGG..AAI.DNC.I.DNCEEEFF...... B96 I98 C98 G98 A98 E99 F99 N98
8  8 0 ...BB..GGG..AAI.DNC.I.DNCEEEFF...... B97 I98 C98 G98 A98 E99 F99 N98
8  8 0 BB...N.GGG.NAAI.D...I.D.CEEEFFC..... I98 C97 G98 A98 E99 F99 N96
8  8 0 ..BB...GGG..AAI.DNC.I.DNCEEEFF...... B98 I98 C98 G98 A98 E99 F99 N98
9  9 0 ..I.BB..IGGG..AADN....DNCEEEFFC..... B96 I96 C97 A96 E99 F99 N98
9  9 0 BB..DN.GGGDNAAI...C.I...CEEEFF...... I98 C98 G98 A98 D98 E99 F99 N96
9  9 0 BB.....GGGDNAAI.DN..I...CEEEFFC..... I98 C97 G98 A98 D99 E99 F99 N97
9  9 0 BB..D.GGG.DNAAI..N..I...CEEEFFC..... I98 C97 G97 A98 D98 E99 F99 N97
9  9 0 .BB..N..GGGNAAI.D.C.I.D.CEEEFF...... B99 I98 C98 G99 A98 E99 F99 N96
9  9 0 ..BB....GGGNAAI.DNC.I.D.CEEEFF...... B98 I98 C98 G99 A98 E99 F99 N97
9  9 0 .BB.....GGGNAAI.DNC.I.D.CEEEFF...... B99 I98 C98 G99 A98 E99 F99 N97
9  9 0 ....BB.GGGD.AAI.DN..I..NCEEEFFC..... B96 I98 C97 G98 A98 D99 E99 F99 N98
9  9 0 .BB..N.GGG.NAAI.D.C.I.D.CEEEFF...... B99 I98 C98 G98 A98 E99 F99 N96
9  9 0 ...BB..GGGD.AAI.DN..I..NCEEEFFC..... B97 I98 C97 G98 A98 D99 E99 F99 N98
9  9 0 ..BB...GGGD.AAI.DN..I..NCEEEFFC..... B98 I98 C97 G98 A98 D99 E99 F99 N98
9  9 0 ..IBB...IGGG..AADN....DNCEEEFFC..... B97 I96 C97 A96 E99 F99 N98
9  9 0 .BB....GGGD.AAI.DN..I..NCEEEFFC..... B99 I98 C97 G98 A98 D99 E99 F99 N98
9  9 0 BB...N.GGGDNAAI.D...I...CEEEFFC..... I98 C97 G98 A98 D99 E99 F99 N96
9  9 0 ...BB...GGGNAAI.DN..I.D.CEEEFFC..... B97 I98 C97 G99 A98 E99 F99 N97
9  9 0 ..BB....GGGNAAI.DN..I.D.CEEEFFC..... B98 I98 C97 G99 A98 E99 F99 N97
9  9 0 ....BB..GGGNAAI.DN..I.D.CEEEFFC..... B96 I98 C97 G99 A98 E99 F99 N97
9  9 0 .BB.....GGGNAAI.DN..I.D.CEEEFFC..... B99 I98 C97 G99 A98 E99 F99 N97
9  9 0 ..IBB...IGGG.AA.DN....DNCEEEFFC..... B97 I96 C97 A97 E99 F99 N98
9  9 0 BB..DNGGG.DNAAI.....I...CEEEFFC..... I98 C97 G97 A98 D98 E99 F99 N96
9  9 0 ....BBGGG.D.AAI.DN..I..NCEEEFFC..... B96 I98 C97 G97 A98 D99 E99 F99 N98
9  9 0 ..BB.N..GGGNAAI.D.C.I.D.CEEEFF...... B98 I98 C98 G99 A98 E99 F99 N96
9  9 0 BB...N.GGGDNAAI.D.C.I...CEEEFF...... I98 C98 G98 A98 D99 E99 F99 N96
9  9 0 ...BBN.GGG.NAAI.D.C.I.D.CEEEFF...... B97 I98 C98 G98 A98 E99 F99 N96
9  9 0 BB...NGGG.DNAAI.D...I...CEEEFFC..... I98 C97 G97 A98 D99 E99 F99 N96
9  9 0 ..BB.N.GGG.NAAI.D.C.I.D.CEEEFF...... B98 I98 C98 G98 A98 E99 F99 N96
9  9 0 .BB....GGG.NAAI.DNC.I.D.CEEEFF...... B99 I98 C98 G98 A98 E99 F99 N97
9  9 0 ...BB.GGG.D.AAI.DN..I..NCEEEFFC..... B97 I98 C97 G97 A98 D99 E99 F99 N98
9  9 0 ...BBN..GGGNAAI.D.C.I.D.CEEEFF...... B97 I98 C98 G99 A98 E99 F99 N96
9  9 0 .BB.D..GGGD.AAI..NC.I..NCEEEFF...... B99 I98 C98 G98 A98 D98 E99 F99 N98
9  9 0 .BB....GGGD.AAI.DNC.I..NCEEEFF...... B99 I98 C98 G98 A98 D99 E99 F99 N98
9  9 0 BB..D..GGGDNAAI..NC.I...CEEEFF...... I98 C98 G98 A98 D98 E99 F99 N97
9  9 0 ..I.BB..IGGG.AA.DN....DNCEEEFFC..... B96 I96 C97 A97 E99 F99 N98
9  9 0 ..I.BB..IGGG..AADNC...DNCEEEFF...... B96 I98 C98 A96 E99 F99 N98
9  9 0 ....BB.GGG.NAAI.DN..I.D.CEEEFFC..... B96 I98 C97 G98 A98 E99 F99 N97
9  9 0 ...BBN..GGGNAAI.D...I.D.CEEEFFC..... B97 I98 C97 G99 A98 E99 F99 N96
9  9 0 ..BB..GGG..NAAI.DNC.I.D.CEEEFF...... B98 I98 C98 G97 A98 E99 F99 N97
9  9 0 ..BB...GGGD.AAI.DNC.I..NCEEEFF...... B98 I98 C98 G98 A98 D99 E99 F99 N98
9  9 0 ..I.BB..IGGG.AA.DNC...DNCEEEFF...... B96 I98 C98 A97 E99 F99 N98
9  9 0 ....BBGGG..NAAI.DNC.I.D.CEEEFF...... B96 I98 C98 G97 A98 E99 F99 N97
9  9 0 .BB..N..GGGNAAI.D...I.D.CEEEFFC..... B99 I98 C97 G99 A98 E99 F99 N96
9  9 0 BB...NGGG.DNAAI.D.C.I...CEEEFF...... I98 C98 G97 A98 D99 E99 F99 N96
9  9 0 ..BBD.GGG.D.AAI..NC.I..NCEEEFF...... B98 I98 C98 G97 A98 D98 E99 F99 N98
9  9 0 ..IBB...IGGG.AA.DNC...DNCEEEFF...... B97 I96 C98 A97 E99 F99 N98
9  9 0 .BB...GGG..NAAI.DNC.I.D.CEEEFF...... B99 I98 C98 G97 A98 E99 F99 N97
9  9 0 .BB.D.GGG.D.AAI..NC.I..NCEEEFF...... B99 I98 C98 G97 A98 D98 E99 F99 N98
9  9 0 ...BB..GGG.NAAI.DN..I.D.CEEEFFC..... B97 I98 C97 G98 A98 E99 F99 N97
9  9 0 ..BB.NGGG..NAAI.D.C.I.D.CEEEFF...... B98 I98 C98 G97 A98 E99 F99 N96
9  9 0 ...BB.GGG..NAAI.DNC.I.D.CEEEFF...... B97 I98 C98 G97 A98 E99 F99 N97
9  9 0 ..BB.N..GGGNAAI.D...I.D.CEEEFFC..... B98 I98 C97 G99 A98 E99 F99 N96
9  9 0 .BB..NGGG..NAAI.D.C.I.D.CEEEFF...... B99 I98 C98 G97 A98 E99 F99 N96
9  9 0 BB....GGG.DNAAI.DNC.I...CEEEFF...... I98 C98 G97 A98 D99 E99 F99 N97
9  9 0 ...BB.GGG.D.AAI.DNC.I..NCEEEFF...... B97 I98 C98 G97 A98 D99 E99 F99 N98
9  9 0 ...BBNGGG..NAAI.D.C.I.D.CEEEFF...... B97 I98 C98 G97 A98 E99 F99 N96
9  9 0 ..IBB...IGGG..AADNC...DNCEEEFF...... B97 I96 C98 A96 E99 F99 N98
9  9 0 ..BB..GGG.D.AAI.DNC.I..NCEEEFF...... B98 I98 C98 G97 A98 D99 E99 F99 N98
9  9 0 .BB...GGG.D.AAI.DNC.I..NCEEEFF...... B99 I98 C98 G97 A98 D99 E99 F99 N98
9  9 0 ...BBN.GGG.NAAI.D...I.D.CEEEFFC..... B97 I98 C97 G98 A98 E99 F99 N96
9  9 0 ....BBGGG.D.AAI.DNC.I..NCEEEFF...... B96 I98 C98 G97 A98 D99 E99 F99 N98
9  9 0 BB.....GGGDNAAI.DNC.I...CEEEFF...... I98 C98 G98 A98 D99 E99 F99 N97
9  9 0 ....BB..GGGNAAI.DNC.I.D.CEEEFF...... B96 I98 C98 G99 A98 E99 F99 N97
9  9 0 ..BB...GGG.NAAI.DN..I.D.CEEEFFC..... B98 I98 C97 G98 A98 E99 F99 N97
9  9 0 BB..DN.GGGDNAAI.....I...CEEEFFC..... I98 C97 G98 A98 D98 E99 F99 N96
9  9 0 ...BB..GGGD.AAI.DNC.I..NCEEEFF...... B97 I98 C98 G98 A98 D99 E99 F99 N98
9  9 0 ....BB.GGG.NAAI.DNC.I.D.CEEEFF...... B96 I98 C98 G98 A98 E99 F99 N97
9  9 0 ...BB..GGG.NAAI.DNC.I.D.CEEEFF...... B97 I98 C98 G98 A98 E99 F99 N97
9  9 0 ..BB.N.GGG.NAAI.D...I.D.CEEEFFC..... B98 I98 C97 G98 A98 E99 F99 N96
9  9 0 ..BB...GGG.NAAI.DNC.I.D.CEEEFF...... B98 I98 C98 G98 A98 E99 F99 N97
9  9 0 ..BB..GGG.D.AAI.DN..I..NCEEEFFC..... B98 I98 C97 G97 A98 D99 E99 F99 N98
9  9 0 ..BBD..GGGD.AAI..N..I..NCEEEFFC..... B98 I98 C97 G98 A98 D98 E99 F99 N98
9  9 0 BB..DNGGG.DNAAI...C.I...CEEEFF...... I98 C98 G97 A98 D98 E99 F99 N96
9  9 0 .BB...GGG.D.AAI.DN..I..NCEEEFFC..... B99 I98 C97 G97 A98 D99 E99 F99 N98
9  9 0 ...BBNGGG..NAAI.D...I.D.CEEEFFC..... B97 I98 C97 G97 A98 E99 F99 N96
9  9 0 BB..D.GGG.DNAAI..NC.I...CEEEFF...... I98 C98 G97 A98 D98 E99 F99 N97
9  9 0 ..BB.NGGG..NAAI.D...I.D.CEEEFFC..... B98 I98 C97 G97 A98 E99 F99 N96
9  9 0 .BB..NGGG..NAAI.D...I.D.CEEEFFC..... B99 I98 C97 G97 A98 E99 F99 N96
9  9 0 BB..D..GGGDNAAI..N..I...CEEEFFC..... I98 C97 G98 A98 D98 E99 F99 N97
9  9 0 ...BB...GGGNAAI.DNC.I.D.CEEEFF...... B97 I98 C98 G99 A98 E99 F99 N97
9  9 0 .BB....GGG.NAAI.DN..I.D.CEEEFFC..... B99 I98 C97 G98 A98 E99 F99 N97
9  9 0 ..BBD.GGG.D.AAI..N..I..NCEEEFFC..... B98 I98 C97 G97 A98 D98 E99 F99 N98
9  9 0 .BB.D.GGG.D.AAI..N..I..NCEEEFFC..... B99 I98 C97 G97 A98 D98 E99 F99 N98
9  9 0 .BB.D..GGGD.AAI..N..I..NCEEEFFC..... B99 I98 C97 G98 A98 D98 E99 F99 N98
9  9 0 BB....GGG.DNAAI.DN..I...CEEEFFC..... I98 C97 G97 A98 D99 E99 F99 N97
9  9 0 ....BBGGG..NAAI.DN..I.D.CEEEFFC..... B96 I98 C97 G97 A98 E99 F99 N97
9  9 0 ..BBD..GGGD.AAI..NC.I..NCEEEFF...... B98 I98 C98 G98 A98 D98 E99 F99 N98
9  9 0 ...BB.GGG..NAAI.DN..I.D.CEEEFFC..... B97 I98 C97 G97 A98 E99 F99 N97
9  9 0 .BB..N.GGG.NAAI.D...I.D.CEEEFFC..... B99 I98 C97 G98 A98 E99 F99 N96
9  9 0 ....BB.GGGD.AAI.DNC.I..NCEEEFF...... B96 I98 C98 G98 A98 D99 E99 F99 N98
9  9 0 .BB...GGG..NAAI.DN..I.D.CEEEFFC..... B99 I98 C97 G97 A98 E99 F99 N97
9  9 0 ..BB..GGG..NAAI.DN..I.D.CEEEFFC..... B98 I98 C97 G97 A98 E99 F99 N97
10  10 0 C.I.BBC.IGGG..AADN....DN.EEEFF...... B96 I96 C93 A96 E99 F99 N98
10  10 0 ....BB.GGGDNAAI.DN..I...CEEEFFC..... B96 I98 C97 G98 A98 D99 E99 F99 N97
10  10 0 ..BB...GGGDNAAI.DN..I...CEEEFFC..... B98 I98 C97 G98 A98 D99 E99 F99 N97
10  10 0 ..IBB...IGGGC.AADNC...DN.EEEFF...... B97 I96 C95 A96 E99 F99 N98
10  10 0 .BB..N.GGGDNAAI.D...I...CEEEFFC..... B99 I98 C97 G98 A98 D99 E99 F99 N96
10  10 0 C.IBB.C.IGGG..AADN....DN.EEEFF...... B97 I96 C93 A96 E99 F99 N98
10  10 0 ..BBD.GGG.DNAAI..N..I...CEEEFFC..... B98 I98 C97 G97 A98 D98 E99 F99 N97
10  10 0 .BB..NGGG.DNAAI.D...I...CEEEFFC..... B99 I98 C97 G97 A98 D99 E99 F99 N96
10  10 0 .BB....GGGDNAAI.DN..I...CEEEFFC..... B99 I98 C97 G98 A98 D99 E99 F99 N97
10  10 0 ...BBN.GGGDNAAI.D...I...CEEEFFC..... B97 I98 C97 G98 A98 D99 E99 F99 N96
10  10 0 ..I.BBC.IGGGC.AADN....DN.EEEFF...... B96 I96 C94 A96 E99 F99 N98
10  10 0 ..BB.N.GGGDNAAI.D...I...CEEEFFC..... B98 I98 C97 G98 A98 D99 E99 F99 N96
10  10 0 ....BBGGG.DNAAI.DN..I...CEEEFFC..... B96 I98 C97 G97 A98 D99 E99 F99 N97
10  10 0 ..BBDNGGG.DNAAI.....I...CEEEFFC..... B98 I98 C97 G97 A98 D98 E99 F99 N96
10  10 0 .BB....GGGDNAAI.DNC.I...CEEEFF...... B99 I98 C98 G98 A98 D99 E99 F99 N97
10  10 0 ..BB.N.GGGDNAAI.D.C.I...CEEEFF...... B98 I98 C98 G98 A98 D99 E99 F99 N96
10  10 0 ...BB.GGG.DNAAI.DN..I...CEEEFFC..... B97 I98 C97 G97 A98 D99 E99 F99 N97
10  10 0 .BB.D..GGGDNAAI..NC.I...CEEEFF...... B99 I98 C98 G98 A98 D98 E99 F99 N97
10  10 0 .BB..N.GGGDNAAI.D.C.I...CEEEFF...... B99 I98 C98 G98 A98 D99 E99 F99 N96
10  10 0 ..I.BBC.IGGGCAA.DN....DN.EEEFF...... B96 I96 C94 A97 E99 F99 N98
10  10 0 ..BB..GGG.DNAAI.DNC.I...CEEEFF...... B98 I98 C98 G97 A98 D99 E99 F99 N97
10  10 0 ..I.BB..IGGGCAA.DNC...DN.EEEFF...... B96 I96 C95 A97 E99 F99 N98
10  10 0 .BB.D.GGG.DNAAI..NC.I...CEEEFF...... B99 I98 C98 G97 A98 D98 E99 F99 N97
10  10 0 .BB.DN.GGGDNAAI...C.I...CEEEFF...... B99 I98 C98 G98 A98 D98 E99 F99 N96
10  10 0 ..I.BB..IGGGC.AADNC...DN.EEEFF...... B96 I96 C95 A96 E99 F99 N98
10  10 0 .BB.DNGGG.DNAAI.....I...CEEEFFC..... B99 I98 C97 G97 A98 D98 E99 F99 N96
10  10 0 ..BB.NGGG.DNAAI.D.C.I...CEEEFF...... B98 I98 C98 G97 A98 D99 E99 F99 N96
10  10 0 C.IBB.C.IGGG.AA.DN....DN.EEEFF...... B97 I96 C93 A97 E99 F99 N98
10  10 0 ..BBD.GGG.DNAAI..NC.I...CEEEFF...... B98 I98 C98 G97 A98 D98 E99 F99 N97
10  10 0 .BB...GGG.DNAAI.DNC.I...CEEEFF...... B99 I98 C98 G97 A98 D99 E99 F99 N97
10  10 0 ..IBB.C.IGGGC.AADN....DN.EEEFF...... B97 I96 C94 A96 E99 F99 N98
10  10 0 ....BB.GGGDNAAI.DNC.I...CEEEFF...... B96 I98 C98 G98 A98 D99 E99 F99 N97
10  10 0 ...BBN.GGGDNAAI.D.C.I...CEEEFF...... B97 I98 C98 G98 A98 D99 E99 F99 N96
10  10 0 ...BBNGGG.DNAAI.D...I...CEEEFFC..... B97 I98 C97 G97 A98 D99 E99 F99 N96
10  10 0 .BB.DNGGG.DNAAI...C.I...CEEEFF...... B99 I98 C98 G97 A98 D98 E99 F99 N96
10  10 0 ...BB..GGGDNAAI.DNC.I...CEEEFF...... B97 I98 C98 G98 A98 D99 E99 F99 N97
10  10 0 ..BB.NGGG.DNAAI.D...I...CEEEFFC..... B98 I98 C97 G97 A98 D99 E99 F99 N96
10  10 0 .BB.D.GGG.DNAAI..N..I...CEEEFFC..... B99 I98 C97 G97 A98 D98 E99 F99 N97
10  10 0 .BB...GGG.DNAAI.DN..I...CEEEFFC..... B99 I98 C97 G97 A98 D99 E99 F99 N97
10  10 0 ...BB..GGGDNAAI.DN..I...CEEEFFC..... B97 I98 C97 G98 A98 D99 E99 F99 N97
10  10 0 ..BBDN.GGGDNAAI...C.I...CEEEFF...... B98 I98 C98 G98 A98 D98 E99 F99 N96
10  10 0 ..BBD..GGGDNAAI..NC.I...CEEEFF...... B98 I98 C98 G98 A98 D98 E99 F99 N97
10  10 0 C.I.BBC.IGGG.AA.DN....DN.EEEFF...... B96 I96 C93 A97 E99 F99 N98
10  10 0 ....BBGGG.DNAAI.DNC.I...CEEEFF...... B96 I98 C98 G97 A98 D99 E99 F99 N97
10  10 0 ...BB.GGG.DNAAI.DNC.I...CEEEFF...... B97 I98 C98 G97 A98 D99 E99 F99 N97
10  10 0 ..IBB...IGGGCAA.DNC...DN.EEEFF...... B97 I96 C95 A97 E99 F99 N98
10  10 0 ..BB...GGGDNAAI.DNC.I...CEEEFF...... B98 I98 C98 G98 A98 D99 E99 F99 N97
10  10 0 ..BBDNGGG.DNAAI...C.I...CEEEFF...... B98 I98 C98 G97 A98 D98 E99 F99 N96
10  10 0 .BB..NGGG.DNAAI.D.C.I...CEEEFF...... B99 I98 C98 G97 A98 D99 E99 F99 N96
10  10 0 ...BBNGGG.DNAAI.D.C.I...CEEEFF...... B97 I98 C98 G97 A98 D99 E99 F99 N96
10  10 0 .BB.DN.GGGDNAAI.....I...CEEEFFC..... B99 I98 C97 G98 A98 D98 E99 F99 N96
10  10 0 ..BB..GGG.DNAAI.DN..I...CEEEFFC..... B98 I98 C97 G97 A98 D99 E99 F99 N97
10  10 0 ..BBDN.GGGDNAAI.....I...CEEEFFC..... B98 I98 C97 G98 A98 D98 E99 F99 N96
10  10 0 ..BBD..GGGDNAAI..N..I...CEEEFFC..... B98 I98 C97 G98 A98 D98 E99 F99 N97
10  10 0 .BB.D..GGGDNAAI..N..I...CEEEFFC..... B99 I98 C97 G98 A98 D98 E99 F99 N97
10  10 0 ..IBB.C.IGGGCAA.DN....DN.EEEFF...... B97 I96 C94 A97 E99 F99 N98
11  11 0 C.I.BBC.IGGG..AADN....DNEEE.FF...... B96 I96 C93 A96 E98 F99 N98
11  11 0 ..IBB...IGGGC.AADNC...DNEEE.FF...... B97 I96 C95 A96 E98 F99 N98
11  11 0 C.IBB.C.IGGG..AADN....DNEEE.FF...... B97 I96 C93 A96 E98 F99 N98
11  11 0 ..IBB.C.IGGGCAA.DN....DNEEE.FF...... B97 I96 C94 A97 E98 F99 N98
11  11 0 ..I.BB..IGGGCAA.DNC...DNEEE.FF...... B96 I96 C95 A97 E98 F99 N98
11  11 0 C.IBB.C.IGGG.AA.DN....DNEEE.FF...... B97 I96 C93 A97 E98 F99 N98
11  11 0 ..IBB.C.IGGGC.AADN....DNEEE.FF...... B97 I96 C94 A96 E98 F99 N98
11  11 0 ..I.BBC.IGGGC.AADN....DNEEE.FF...... B96 I96 C94 A96 E98 F99 N98
11  11 0 ..I.BB..IGGGC.AADNC...DNEEE.FF...... B96 I96 C95 A96 E98 F99 N98
11  11 0 C.IBB.C.IGGGAA..DN....DN.EEEFF...... B97 I96 C93 A94 E99 F99 N98
11  11 0 C.I.BBC.IGGG.AA.DN....DNEEE.FF...... B96 I96 C93 A97 E98 F99 N98
11  11 0 ..IBB...IGGGCAA.DNC...DNEEE.FF...... B97 I96 C95 A97 E98 F99 N98
11  11 0 ..I.BBC.IGGGCAA.DN....DNEEE.FF...... B96 I96 C94 A97 E98 F99 N98
11  11 0 C.I.BBC.IGGGAA..DN....DN.EEEFF...... B96 I96 C93 A94 E99 F99 N98
12  12 0 C.I.BBC.IGGGAA..DN....DNEEE.FF...... B96 I96 C93 A94 E98 F99 N98
12  12 0 C.IBB.C.IGGGAA..DN....DNEEE.FF...... B97 I96 C93 A94 E98 F99 N98
12  12 0 ..I.BB..IGGGCAA.DNC...DNEEEFF....... B96 I96 C95 A97 E98 F98 N98
12  12 0 ..I.BBC.IGGGCAA.DN....DNEEEFF....... B96 I96 C94 A97 E98 F98 N98
12  12 0 C...BBC..GGGAAI.DN..I.DN.EEEFF...... B96 I94 C93 A94 E99 F99 N98
12  12 0 C.I.BBC.IGGG..AADN....DNEEEFF....... B96 I96 C93 A96 E98 F98 N98
12  12 0 ..IBB...IGGGC.AADNC...DNEEEFF....... B97 I96 C95 A96 E98 F98 N98
12  12 0 ..IBB.C.IGGGCAA.DN....DNEEEFF....... B97 I96 C94 A97 E98 F98 N98
12  12 0 C.IBB.C.IGGG..AADN....DNEEEFF....... B97 I96 C93 A96 E98 F98 N98
12  12 0 C.IBB.C.IGGG.AA.DN....DNEEEFF....... B97 I96 C93 A97 E98 F98 N98
12  12 0 ..I.BBC.IGGGC.AADN....DNEEEFF....... B96 I96 C94 A96 E98 F98 N98
12  12 0 ..IBB...IGGGCAA.DNC...DNEEEFF....... B97 I96 C95 A97 E98 F98 N98
12  12 0 ..IBB.C.IGGGC.AADN....DNEEEFF....... B97 I96 C94 A96 E98 F98 N98
12  12 0 ..I.BB..IGGGC.AADNC...DNEEEFF....... B96 I96 C95 A96 E98 F98 N98
12  12 0 C.I.BBC.IGGG.AA.DN....DNEEEFF....... B96 I96 C93 A97 E98 F98 N98
12  12 0 C..BB.C.IGGGAAI.DN....DN.EEEFF...... B97 I95 C93 A94 E99 F99 N98
12  12 0 C...BBC.IGGGAAI.DN....DN.EEEFF...... B96 I95 C93 A94 E99 F99 N98
12  12 0 C..BB.C..GGGAAI.DN..I.DN.EEEFF...... B97 I94 C93 A94 E99 F99 N98
13  13 0 C.I.BBC.IGGGAA..DN....DNEEEFF....... B96 I96 C93 A94 E98 F98 N98
13  13 0 ..I.BB..IGGGCAA.D.C...D.EEEFFN.....N B96 I96 C95 A97 E98 F98 N96
13  13 0 ..IBB...IGGGC.AAD.C...D.EEEFFN.....N B97 I96 C95 A96 E98 F98 N96
13  13 0 C.IBB.C.IGGG.AA.D.....DNEEEFFN...... B97 I96 C93 A97 E98 F98 N97
13  13 0 C.BB..C.IGGGAAI.DN....DN.EEEFF...... B96 I95 C93 A94 E99 F99 N98
13  13 0 C..BB.CGGG..AAI.DN..I.DN.EEEFF...... B97 I94 C93 G98 A94 E99 F99 N98
13  13 0 C.IBB.C.IGGG..AAD.....DNEEEFFN...... B97 I96 C93 A96 E98 F98 N97
13  13 0 C.IBB.C.IGGGAA..DN....DNEEEFF....... B97 I96 C93 A94 E98 F98 N98
13  13 0 ..IBB.C.IGGGCAA.D.....DNEEEFFN...... B97 I96 C94 A97 E98 F98 N97
13  13 0 ..IBB...IGGGC.AAD.C...DNEEEFFN...... B97 I96 C95 A96 E98 F98 N97
13  13 0 ..I.BBC.IGGGCAA.D.....D.EEEFFN.....N B96 I96 C94 A97 E98 F98 N96
13  13 0 C.I.BBC.IGGG..AAD.....DNEEEFFN...... B96 I96 C93 A96 E98 F98 N97
13  13 0 C.I.BBC.IGGG..AAD.....D.EEEFFN.....N B96 I96 C93 A96 E98 F98 N96
13  13 0 C...BBC.GGG.AAI.DN..I.DN.EEEFF...... B96 I94 C93 G99 A94 E99 F99 N98
13  13 0 CBB...C..GGGAAI.DN..I.DN.EEEFF...... B93 I94 C93 A94 E99 F99 N98
13  13 0 C...BBCGGG..AAI.DN..I.DN.EEEFF...... B96 I94 C93 G98 A94 E99 F99 N98
13  13 0 C.BB..C..GGGAAI.DN..I.DN.EEEFF...... B94 I94 C93 A94 E99 F99 N98
13  13 0 ..I.BBC.IGGGCAA.D.....DNEEEFFN...... B96 I96 C94 A97 E98 F98 N97
13  13 0 ..IBB.C.IGGGCAA.D.....D.EEEFFN.....N B97 I96 C94 A97 E98 F98 N96
13  13 0 C.IBB.C.IGGG.AA.D.....D.EEEFFN.....N B97 I96 C93 A97 E98 F98 N96
13  13 0 CBB...C.IGGGAAI.DN....DN.EEEFF...... B95 I95 C93 A94 E99 F99 N98
13  13 0 ..I.BB..IGGGCAA.D.C...DNEEEFFN...... B96 I96 C95 A97 E98 F98 N97
13  13 0 C..BB.C..GGGAAI.DN..I.DNEEE.FF...... B97 I94 C93 A94 E98 F99 N98
13  13 0 C.IBB.C.IGGG..AAD.....D.EEEFFN.....N B97 I96 C93 A96 E98 F98 N96
13  13 0 C..BB.C.IGGGAAI.DN....DNEEE.FF...... B97 I95 C93 A94 E98 F99 N98
13  13 0 C...BBC..GGGAAI.DN..I.DNEEE.FF...... B96 I94 C93 A94 E98 F99 N98
13  13 0 ..I.BBC.IGGGC.AAD.....D.EEEFFN.....N B96 I96 C94 A96 E98 F98 N96
13  13 0 C.I.BBC.IGGG.AA.D.....D.EEEFFN.....N B96 I96 C93 A97 E98 F98 N96
13  13 0 C...BBC.IGGGAAI.DN....DNEEE.FF...... B96 I95 C93 A94 E98 F99 N98
13  13 0 C..BB.C.GGG.AAI.DN..I.DN.EEEFF...... B97 I94 C93 G99 A94 E99 F99 N98
13  13 0 C.I.BBC.IGGG.AA.D.....DNEEEFFN...... B96 I96 C93 A97 E98 F98 N97
13  13 0 ..IBB...IGGGCAA.D.C...D.EEEFFN.....N B97 I96 C95 A97 E98 F98 N96
13  13 0 ..I.BB..IGGGC.AAD.C...DNEEEFFN...... B96 I96 C95 A96 E98 F98 N97
13  13 0 ..I.BB..IGGGC.AAD.C...D.EEEFFN.....N B96 I96 C95 A96 E98 F98 N96
13  13 0 ..IBB.C.IGGGC.AAD.....DNEEEFFN...... B97 I96 C94 A96 E98 F98 N97
13  13 0 ..IBB...IGGGCAA.D.C...DNEEEFFN...... B97 I96 C95 A97 E98 F98 N97
13  13 0 ..IBB.C.IGGGC.AAD.....D.EEEFFN.....N B97 I96 C94 A96 E98 F98 N96
13  13 0 ..I.BBC.IGGGC.AAD.....DNEEEFFN...... B96 I96 C94 A96 E98 F98 N97
14  14 0 C.I.BBC.IGGGAA..D.....D.EEEFFN.....N B96 I96 C93 A94 E98 F98 N96
14  14 0 C...BBC..GGGAAI.DN..I.DNEEEFF....... B96 I94 C93 A94 E98 F98 N98
14  14 0 C..BBNCGGG.NAAI.D...I.D..EEEFF...... B97 I94 C93 G98 A94 E99 F99 N96
14  14 0 C..BB.CGGG..AAI.DN..I.DNEEE.FF...... B97 I94 C93 G98 A94 E98 F99 N98
14  14 0 C.BB..C.IGGGAAI.DN....DNEEE.FF...... B96 I95 C93 A94 E98 F99 N98
14  14 0 C.IBB.C.IGGGAA..D.....DNEEEFFN...... B97 I96 C93 A96 E98 F98 N97
14  14 0 C.IBB.C.IGGGAA..D.....D.EEEFFN.....N B97 I96 C93 A94 E98 F98 N96
14  14 0 C..BB.C.IGGGAAI.DN....DNEEEFF....... B97 I95 C93 A94 E98 F98 N98
14  14 0 C...BBC.GGG.AAI.DN..I.DNEEE.FF...... B96 I94 C93 G99 A94 E98 F99 N98
14  14 0 C..BB.C..GGGAAI.DN..I.DNEEEFF....... B97 I94 C93 A94 E98 F98 N98
14  14 0 C..BB.CGGG.NAAI.DN..I.D..EEEFF...... B97 I94 C93 G98 A94 E99 F99 N97
14  14 0 CBB...CGGG..AAI.DN..I.DN.EEEFF...... B95 I94 C93 G98 A94 E99 F99 N98
14  14 0 C..BB.CGGGD.AAI.DN..I..N.EEEFF...... B97 I94 C93 G98 A94 D99 E99 F99 N98
14  14 0 C...BBCGGG..AAI.DN..I.DNEEE.FF...... B96 I94 C93 G98 A94 E98 F99 N98
14  14 0 C.BB..C..GGGAAI.DN..I.DNEEE.FF...... B94 I94 C93 A94 E98 F99 N98
14  14 0 C...BBCGGGD.AAI.DN..I..N.EEEFF...... B96 I94 C93 G98 A94 D99 E99 F99 N98
14  14 0 C.I.BBC.IGGGAA..D.....DNEEEFFN...... B96 I96 C93 A94 E98 F98 N97
14  14 0 C...BBCGGG.NAAI.DN..I.D..EEEFF...... B96 I94 C93 G98 A94 E99 F99 N97
14  14 0 C...BBC.GGGNAAI.DN..I.D..EEEFF...... B96 I94 C93 G99 A94 E99 F99 N97
14  14 0 CBB...C.IGGGAAI.DN....DNEEE.FF...... B95 I95 C93 A94 E98 F99 N98
14  14 0 CBB...C.GGG.AAI.DN..I.DN.EEEFF...... B93 I94 C93 G99 A94 E99 F99 N98
14  14 0 C.BB..CGGG..AAI.DN..I.DN.EEEFF...... B96 I94 C93 G98 A94 E99 F99 N98
14  14 0 C...BBC.IGGGAAI.DN....DNEEEFF....... B96 I95 C93 A94 E98 F98 N98
14  14 0 CBB...C..GGGAAI.DN..I.DNEEE.FF...... B93 I94 C93 A94 E98 F99 N98
14  14 0 C.BB..C.GGG.AAI.DN..I.DN.EEEFF...... B94 I94 C93 G99 A94 E99 F99 N98
14  14 0 C..BB.C.GGGNAAI.DN..I.D..EEEFF...... B97 I94 C93 G99 A94 E99 F99 N97
14  14 0 C..BBNC.GGGNAAI.D...I.D..EEEFF...... B97 I94 C93 G99 A94 E99 F99 N96
14  14 0 C..BB.C.GGG.AAI.DN..I.DNEEE.FF...... B97 I94 C93 G99 A94 E98 F99 N98
15  15 0 C...BBC..GGGAAI.D...I.D.EEEFFN.....N B96 I94 C93 A94 E98 F98 N96
15  15 0 C...BBC.GGG.AAI.DN..I.DNEEEFF....... B96 I94 C93 G99 A94 E98 F98 N98
15  15 0 C..BBNCGGG.NAAI.D...I.D.EEE.FF...... B97 I94 C93 G98 A94 E98 F99 N96
15  15 0 C..BB.CGGGDNAAI.DN..I....EEEFF...... B97 I94 C93 G98 A94 D99 E99 F99 N97
15  15 0 C..BBNC.GGGNAAI.D...I.D.EEE.FF...... B97 I94 C93 G99 A94 E98 F99 N96
15  15 0 C...BBC.IGGGAAI.D.....DNEEEFFN...... B96 I95 C93 A94 E98 F98 N97
15  15 0 CBB...C..GGGAAI.DN..I.DNEEEFF....... B93 I94 C93 A94 E98 F98 N98
15  15 0 C.BB..C..GGGAAI.DN..I.DNEEEFF....... B94 I94 C93 A94 E98 F98 N98
15  15 0 C...BBC..GGGAAI.D...I.DNEEEFFN...... B96 I94 C93 A94 E98 F98 N97
15  15 0 C...BBC.IGGGAAI.D.....D.EEEFFN.....N B96 I95 C93 A94 E98 F98 N96
15  15 0 C..BB.CGGG..AAI.DN..I.DNEEEFF....... B97 I94 C93 G98 A94 E98 F98 N98
15  15 0 C..BB.C..GGGAAI.D...I.DNEEEFFN...... B97 I94 C93 A96 E98 F98 N97
15  15 0 C..BB.C.GGG.AAI.DN..I.DNEEEFF....... B97 I94 C93 G99 A94 E98 F98 N98
15  15 0 C.BB..C.IGGGAAI.DN....DNEEEFF....... B96 I95 C93 A94 E98 F98 N98
15  15 0 C..BB.C..GGGAAI.D...I.D.EEEFFN.....N B97 I94 C93 A94 E98 F98 N96
15  15 0 C...BBC.GGGNAAI.DN..I.D.EEE.FF...... B96 I94 C93 G99 A94 E98 F99 N97
15  15 0 CBB...C.IGGGAAI.DN....DNEEEFF....... B95 I95 C93 A94 E98 F98 N98
15  15 0 CBB...CGGGD.AAI.DN..I..N.EEEFF...... B95 I94 C93 G98 A94 D99 E99 F99 N98
15  15 0 C...BBCGGGD.AAI.DN..I..NEEE.FF...... B96 I94 C93 G98 A94 D99 E98 F99 N98
15  15 0 CBB.D.CGGGD.AAI..N..I..N.EEEFF...... B95 I94 C93 G98 A94 D98 E99 F99 N98
15  15 0 C..BB.C.GGGNAAI.DN..I.D.EEE.FF...... B97 I94 C93 G99 A94 E98 F99 N97
15  15 0 CBB...CGGG.NAAI.DN..I.D..EEEFF...... B95 I94 C93 G98 A94 E99 F99 N97
15  15 0 CBB...C.GGG.AAI.DN..I.DNEEE.FF...... B93 I94 C93 G99 A94 E98 F99 N98
15  15 0 C...BBCGGG.NAAI.DN..I.D.EEE.FF...... B96 I94 C93 G98 A94 E98 F99 N97
15  15 0 C.BB..C.GGG.AAI.DN..I.DNEEE.FF...... B94 I94 C93 G99 A94 E98 F99 N98
15  15 0 C..BB.C.IGGGAAI.D.....D.EEEFFN.....N B97 I95 C93 A94 E98 F98 N96
15  15 0 C...BBCGGGDNAAI.DN..I....EEEFF...... B96 I94 C93 G98 A94 D99 E99 F99 N97
15  15 0 C..BB.C.IGGGAAI.D.....DNEEEFFN...... B97 I95 C93 A96 E98 F98 N97
15  15 0 C..BB.CGGG.NAAI.DN..I.D.EEE.FF...... B97 I94 C93 G98 A94 E98 F99 N97
15  15 0 CBB...C.GGGNAAI.DN..I.D..EEEFF...... B93 I94 C93 G99 A94 E99 F99 N97
15  15 0 CBB..NC.GGGNAAI.D...I.D..EEEFF...... B93 I94 C93 G99 A94 E99 F99 N96
15  15 0 C.BB.NC.GGGNAAI.D...I.D..EEEFF...... B94 I94 C93 G99 A94 E99 F99 N96
15  15 0 C..BB.CGGGD.AAI.DN..I..NEEE.FF...... B97 I94 C93 G98 A94 D99 E98 F99 N98
15  15 0 CBB...CGGG..AAI.DN..I.DNEEE.FF...... B95 I94 C93 G98 A94 E98 F99 N98
15  15 0 C.BB..C.GGGNAAI.DN..I.D..EEEFF...... B94 I94 C93 G99 A94 E99 F99 N97
15  15 0 C.BB..CGGG..AAI.DN..I.DNEEE.FF...... B96 I94 C93 G98 A94 E98 F99 N98
15  15 0 C..BBNCGGGDNAAI.D...I....EEEFF...... B97 I94 C93 G98 A94 D99 E99 F99 N96
15  15 0 C.BBD.CGGGD.AAI..N..I..N.EEEFF...... B96 I94 C93 G98 A94 D98 E99 F99 N98
15  15 0 C.BB..CGGG.NAAI.DN..I.D..EEEFF...... B96 I94 C93 G98 A94 E99 F99 N97
15  15 0 CBB..NCGGG.NAAI.D...I.D..EEEFF...... B95 I94 C93 G98 A94 E99 F99 N96
15  15 0 C.BB.NCGGG.NAAI.D...I.D..EEEFF...... B96 I94 C93 G98 A94 E99 F99 N96
15  15 0 C.BB..CGGGD.AAI.DN..I..N.EEEFF...... B96 I94 C93 G98 A94 D99 E99 F99 N98
15  15 0 C...BBCGGG..AAI.DN..I.DNEEEFF....... B96 I94 C93 G98 A94 E98 F98 N98
16  16 0 C...BBCGGG..AAI.D...I.D.EEEFFN.....N B96 I94 C93 G98 A94 E98 F98 N96
16  16 0 C..BBNCGGG.NAAI.D...I.D.EEEFF....... B97 I94 C93 G98 A94 E98 F98 N96
16  16 0 CBB...C..GGGAAI.D...I.DNEEEFFN...... B93 I94 C93 A94 E98 F98 N97
16  16 0 C..BB.CGGG..AAI.D...I.D.EEEFFN.....N B97 I94 C93 G98 A94 E98 F98 N96
16  16 0 C.BB..CGGGDNAAI.DN..I....EEEFF...... B96 I94 C93 G98 A94 D99 E99 F99 N97
16  16 0 C..BB.C.GGGNAAI.DN..I.D.EEEFF....... B97 I94 C93 G99 A94 E98 F98 N97
16  16 0 C...BBC.GGGNAAI.DN..I.D.EEEFF....... B96 I94 C93 G99 A94 E98 F98 N97
16  16 0 C..BB.CGGGDNAAI.DN..I...EEE.FF...... B97 I94 C93 G98 A94 D99 E98 F99 N97
16  16 0 CBB...C.IGGGAAI.D.....DNEEEFFN...... B93 I95 C93 A94 E98 F98 N97
16  16 0 C..BBNC.GGGNAAI.D...I.D.EEEFF....... B97 I94 C93 G99 A94 E98 F98 N96
16  16 0 CBB..NC.GGGNAAI.D...I.D.EEE.FF...... B95 I94 C93 G99 A94 E98 F99 N96
16  16 0 C.BB..C..GGGAAI.D...I.DNEEEFFN...... B94 I94 C93 A94 E98 F98 N97
16  16 0 CBB...C.IGGGAAI.D.....D.EEEFFN.....N B93 I95 C93 A94 E98 F98 N96
16  16 0 CBB...CGGGDNAAI.DN..I....EEEFF...... B95 I94 C93 G98 A94 D99 E99 F99 N97
16  16 0 C..BBNCGGGDNAAI.D...I...EEE.FF...... B97 I94 C93 G98 A94 D99 E98 F99 N96
16  16 0 C..BB.CGGG.NAAI.DN..I.D.EEEFF....... B97 I94 C93 G98 A94 E98 F98 N97
16  16 0 CBB..NCGGG.NAAI.D...I.D.EEE.FF...... B95 I94 C93 G98 A94 E98 F99 N96
16  16 0 C.BB.NCGGG.NAAI.D...I.D.EEE.FF...... B96 I94 C93 G98 A94 E98 F99 N96
16  16 0 C..BB.C.GGG.AAI.D...I.DNEEEFFN...... B97 I94 C93 G99 A96 E98 F98 N97
16  16 0 C...BBC.GGG.AAI.D...I.DNEEEFFN...... B96 I94 C93 G99 A94 E98 F98 N97
16  16 0 CBB...C.GGG.AAI.DN..I.DNEEEFF....... B93 I94 C93 G99 A94 E98 F98 N98
16  16 0 CBB...C.GGGNAAI.DN..I.D.EEE.FF...... B93 I94 C93 G99 A94 E98 F99 N97
16  16 0 CBB...CGGGD.AAI.DN..I..NEEE.FF...... B95 I94 C93 G98 A94 D99 E98 F99 N98
16  16 0 C.BB..CGGG.NAAI.DN..I.D.EEE.FF...... B94 I94 C93 G98 A94 E98 F99 N97
16  16 0 C...BBCGGG..AAI.D...I.DNEEEFFN...... B96 I94 C93 G98 A94 E98 F98 N97
16  16 0 C.BB..C.GGG.AAI.DN..I.DNEEEFF....... B94 I94 C93 G99 A94 E98 F98 N98
16  16 0 C...BBC.GGG.AAI.D...I.D.EEEFFN.....N B96 I94 C93 G99 A94 E98 F98 N96
16  16 0 C.BB..C.GGGNAAI.DN..I.D.EEE.FF...... B94 I94 C93 G99 A94 E98 F99 N97
16  16 0 CBB...C..GGGAAI.D...I.D.EEEFFN.....N B93 I94 C93 A94 E98 F98 N96
16  16 0 C.BB..C..GGGAAI.D...I.D.EEEFFN.....N B94 I94 C93 A94 E98 F98 N96
16  16 0 CBB.D.CGGGD.AAI..N..I..NEEE.FF...... B95 I94 C93 G98 A94 D98 E98 F99 N98
16  16 0 C...BBCGGG.NAAI.DN..I.D.EEEFF....... B96 I94 C93 G98 A94 E98 F98 N97
16  16 0 C...BBCGGGD.AAI.DN..I..NEEEFF....... B96 I94 C93 G98 A94 D99 E98 F98 N98
16  16 0 CBB.DNCGGGDNAAI.....I....EEEFF...... B95 I94 C93 G98 A94 D98 E99 F99 N96
16  16 0 CBB.D.CGGGDNAAI..N..I....EEEFF...... B95 I94 C93 G98 A94 D98 E99 F99 N97
16  16 0 CBB...CGGG.NAAI.DN..I.D.EEE.FF...... B95 I94 C93 G98 A94 E98 F99 N97
16  16 0 C...BBCGGGDNAAI.DN..I...EEE.FF...... B96 I94 C93 G98 A94 D99 E98 F99 N97
16  16 0 CBB..NCGGGDNAAI.D...I....EEEFF...... B95 I94 C93 G98 A94 D99 E99 F99 N96
16  16 0 C.BB..CGGG..AAI.DN..I.DNEEEFF....... B94 I94 C93 G98 A94 E98 F98 N98
16  16 0 C.BB.NC.GGGNAAI.D...I.D.EEE.FF...... B96 I94 C93 G99 A94 E98 F99 N96
16  16 0 C.BB..CGGGD.AAI.DN..I..NEEE.FF...... B94 I94 C93 G98 A94 D99 E98 F99 N98
16  16 0 C..BB.CGGG..AAI.D...I.DNEEEFFN...... B97 I94 C93 G98 A94 E98 F98 N97
16  16 0 C.BB..C.IGGGAAI.D.....D.EEEFFN.....N B94 I95 C93 A94 E98 F98 N96
16  16 0 C..BB.CGGGD.AAI.DN..I..NEEEFF....... B97 I94 C93 G98 A94 D99 E98 F98 N98
16  16 0 CBB...CGGG..AAI.DN..I.DNEEEFF....... B93 I94 C93 G98 A94 E98 F98 N98
16  16 0 C..BB.C.GGG.AAI.D...I.D.EEEFFN.....N B97 I94 C93 G99 A94 E98 F98 N96
16  16 0 C.BBD.CGGGDNAAI..N..I....EEEFF...... B96 I94 C93 G98 A94 D98 E99 F99 N97
16  16 0 C.BB..C.IGGGAAI.D.....DNEEEFFN...... B94 I95 C93 A94 E98 F98 N97
16  16 0 C.BBD.CGGGD.AAI..N..I..NEEE.FF...... B96 I94 C93 G98 A94 D98 E98 F99 N98
16  16 0 C.BBDNCGGGDNAAI.....I....EEEFF...... B96 I94 C93 G98 A94 D98 E99 F99 N96
16  16 0 C.BB.NCGGGDNAAI.D...I....EEEFF...... B96 I94 C93 G98 A94 D99 E99 F99 N96
17  17 0 C...BBCGGGD.AAI.D...I...EEEFFN.....N B96 I94 C93 G98 A94 D99 E98 F98 N96
17  17 0 CBB...CGGG..AAI.D...I.DNEEEFFN...... B93 I94 C93 G98 A94 E98 F98 N97
17  17 0 C.BB..C.GGGNAAI.DN..I.D.EEEFF....... B96 I94 C93 G99 A94 E98 F98 N97
17  17 0 C.BBDNCGGGDNAAI.....I...EEE.FF...... B96 I94 C93 G98 A94 D98 E98 F99 N96
17  17 0 CBB.DNCGGGDNAAI.....I...EEE.FF...... B95 I94 C93 G98 A94 D98 E98 F99 N96
17  17 0 C.BBD.CGGGDNAAI..N..I...EEE.FF...... B94 I94 C93 G98 A94 D98 E98 F99 N97
17  17 0 C..BBNCGGGDNAAI.D...I...EEEFF....... B97 I94 C93 G98 A94 D99 E98 F98 N96
17  17 0 C..BB.CGGGD.AAI.D...I...EEEFFN.....N B97 I94 C93 G98 A94 D99 E98 F98 N96
17  17 0 CBB...C.GGGNAAI.DN..I.D.EEEFF....... B95 I94 C93 G99 A94 E98 F98 N97
17  17 0 C.BB..CGGGDNAAI.DN..I...EEE.FF...... B96 I94 C93 G98 A94 D99 E98 F99 N97
17  17 0 CBB...C.GGG.AAI.D...I.DNEEEFFN...... B93 I94 C93 G99 A94 E98 F98 N97
17  17 0 C..BB.CGGGDNAAI.DN..I...EEEFF....... B97 I94 C93 G98 A94 D99 E98 F98 N97
17  17 0 C.BB.NCGGGDNAAI.D...I...EEE.FF...... B96 I94 C93 G98 A94 D99 E98 F99 N96
17  17 0 C.BB.NCGGG.NAAI.D...I.D.EEEFF....... B96 I94 C93 G98 A94 E98 F98 N96
17  17 0 C.BB..CGGG..AAI.D...I.D.EEEFFN.....N B94 I94 C93 G98 A94 E98 F98 N96
17  17 0 C.BB..CGGG..AAI.D...I.DNEEEFFN...... B94 I94 C93 G98 A94 E98 F98 N97
17  17 0 C..BB.CGGGD.AAI.D...I..NEEEFFN...... B97 I94 C93 G98 A94 D99 E98 F98 N97
17  17 0 C.BB..C.GGG.AAI.D...I.DNEEEFFN...... B94 I94 C93 G99 A94 E98 F98 N97
17  17 0 C.BB.NC.GGGNAAI.D...I.D.EEEFF....... B96 I94 C93 G99 A94 E98 F98 N96
17  17 0 CBB.D.CGGGD.AAI..N..I..NEEEFF....... B95 I94 C93 G98 A94 D98 E98 F98 N98
17  17 0 C.BB..CGGG.NAAI.DN..I.D.EEEFF....... B96 I94 C93 G98 A94 E98 F98 N97
17  17 0 CBB...C.GGG.AAI.D...I.D.EEEFFN.....N B93 I94 C93 G99 A94 E98 F98 N96
17  17 0 C...BBCGGGD.AAI.D...I..NEEEFFN...... B96 I94 C93 G98 A94 D99 E98 F98 N97
17  17 0 C.BBD.CGGGD.AAI..N..I..NEEEFF....... B94 I94 C93 G98 A94 D98 E98 F98 N98
17  17 0 CBB..NCGGG.NAAI.D...I.D.EEEFF....... B95 I94 C93 G98 A94 E98 F98 N96
17  17 0 C.BB..C.GGG.AAI.D...I.D.EEEFFN.....N B94 I94 C93 G99 A94 E98 F98 N96
17  17 0 CBB...CGGG..AAI.D...I.D.EEEFFN.....N B93 I94 C93 G98 A94 E98 F98 N96
17  17 0 CBB...CGGG.NAAI.DN..I.D.EEEFF....... B95 I94 C93 G98 A94 E98 F98 N97
17  17 0 CBB.D.CGGGDNAAI..N..I...EEE.FF...... B95 I94 C93 G98 A94 D98 E98 F99 N97
17  17 0 CBB..NC.GGGNAAI.D...I.D.EEEFF....... B95 I94 C93 G99 A94 E98 F98 N96
17  17 0 CBB..NCGGGDNAAI.D...I...EEE.FF...... B95 I94 C93 G98 A94 D99 E98 F99 N96
17  17 0 C.BB..CGGGD.AAI.DN..I..NEEEFF....... B94 I94 C93 G98 A94 D99 E98 F98 N98
17  17 0 CBB...CGGGD.AAI.DN..I..NEEEFF....... B95 I94 C93 G98 A94 D99 E98 F98 N98
17  17 0 C...BBCGGGDNAAI.DN..I...EEEFF....... B96 I94 C93 G98 A94 D99 E98 F98 N97
17  17 0 CBB...CGGGDNAAI.DN..I...EEE.FF...... B95 I94 C93 G98 A94 D99 E98 F99 N97
18  18 0 CBB...CGGGD.AAI.D...I...EEEFFN.....N B93 I94 C93 G98 A94 D99 E98 F98 N96
18  18 0 CBB...CGGGD.AAI.D...I..NEEEFFN...... B93 I94 C93 G98 A94 D99 E98 F98 N97
18  18 0 CBB.D.CGGGD.AAI.....I..NEEEFFN...... B93 I94 C93 G98 A94 D98 E98 F98 N97
18  18 0 CBB.DNCGGGDNAAI.....I...EEEFF....... B95 I94 C93 G98 A94 D98 E98 F98 N96
18  18 0 C.BBDNCGGGDNAAI.....I...EEEFF....... B96 I94 C93 G98 A94 D98 E98 F98 N96
18  18 0 C.BB..CGGGD.AAI.D...I..NEEEFFN...... B94 I94 C93 G98 A94 D99 E98 F98 N97
18  18 0 C.BB..CGGGDNAAI.DN..I...EEEFF....... B96 I94 C93 G98 A94 D99 E98 F98 N97
18  18 0 CBB...CGGGDNAAI.DN..I...EEEFF....... B95 I94 C93 G98 A94 D99 E98 F98 N97
18  18 0 C.BB..CGGGD.AAI.D...I...EEEFFN.....N B94 I94 C93 G98 A94 D99 E98 F98 N96
18  18 0 C.BBD.CGGGDNAAI..N..I...EEEFF....... B94 I94 C93 G98 A94 D98 E98 F98 N97
18  18 0 C.BBD.CGGGD.AAI.....I...EEEFFN.....N B94 I94 C93 G98 A94 D98 E98 F98 N96
18  18 0 C.BB.NCGGGDNAAI.D...I...EEEFF....... B96 I94 C93 G98 A94 D99 E98 F98 N96
18  18 0 CBB.D.CGGGDNAAI..N..I...EEEFF....... B95 I94 C93 G98 A94 D98 E98 F98 N97
18  18 0 CBB.D.CGGGD.AAI.....I...EEEFFN.....N B95 I94 C93 G98 A94 D98 E98 F98 N96
18  18 0 CBB..NCGGGDNAAI.D...I...EEEFF....... B95 I94 C93 G98 A94 D99 E98 F98 N96
18  18 0 C.BBD.CGGGD.AAI.....I..NEEEFFN...... B94 I94 C93 G98 A94 D98 E98 F98 N97
