0  0 0 MMMM..MCCDD...AAKL.MJ.KLEEJ.GG..JHHH
1  1 0 .MMMM.MCCDD...AAKL.MJ.KLEEJ.GG..JHHH M99
1  1 0 MMMM..MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH D99
1  1 0 MMMM.LMCCDDL..AAK..MJ.K.EEJ.GG..JHHH L98
1  1 0 MMMM..MCCDD...AAKL.MJ.KLEEJGG...JHHH G99
1  1 0 MMMM..MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH L99
1  1 0 ..MMMMMCCDD...AAKL.MJ.KLEEJ.GG..JHHH M98
1  1 0 MMMM..MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH A98
1  1 0 MMMM..MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH A99
2  2 0 .MMMM.MCCDD...AAKL.MJ.KLEEJGG...JHHH M99 G99
2  2 0 MMMM..MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH D99 A99
2  2 0 MMMM.LMCCDDL..AAK..MJ.K.EEJGG...JHHH L98 G99
2  2 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH A98 J99
2  2 0 ..MMMMMCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M98 A99
2  2 0 MMMM..M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH C99 D99
2  2 0 ..MMMMMCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M98 D99
2  2 0 MMMM..MCC.DD..AAKL.MJ.KLEEJGG...JHHH D99 G99
2  2 0 .MMMMLMCCDDL..AAK..MJ.K.EEJ.GG..JHHH M99 L98
2  2 0 MMMM..MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH A99 L99
2  2 0 .MMMM.MCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M99 L99
2  2 0 MMMM..MCCDD...AAK..MJ.KLEEJGGL..JHHH L99 G99
2  2 0 ..MMMMMCCDDL..AAKL.MJ.K.EEJ.GG..JHHH M98 L99
2  2 0 ..MMMMMCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M98 A98
2  2 0 MMMM..MCCDDL..AAKL.MJ.K.EEJGG...JHHH L99 G99
2  2 0 .MMMM.MCCDD.AA..KL.MJ.KLEEJ.GG..JHHH M99 A98
2  2 0 MMMM..MCCDD.AA..KL.MJ.KLEEJGG...JHHH A98 G99
2  2 0 MMMM..MCCDD..AA.KL.MJ.KLEEJGG...JHHH A99 G99
2  2 0 .MMMM.MCCDD..AA.KL.MJ.KLEEJ.GG..JHHH M99 A99
2  2 0 ..MMMMMCCDD...AAKL.MJ.KLEEJGG...JHHH M98 G99
2  2 0 MMMM..MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH A98 L99
2  2 0 MMMM.LMCCDDLAA..K..MJ.K.EEJ.GG..JHHH A98 L98
2  2 0 .MMMM.MCC.DD..AAKL.MJ.KLEEJ.GG..JHHH M99 D99
2  2 0 MMMM.LMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH A99 L98
2  2 0 MMMM..MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH D99 A98
3  3 0 .MMMMLMCCDDL..AAK..MJ.K.EEJGG...JHHH M99 L98 G99
3  3 0 ..MMMMMCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M98 D99 A99
3  3 0 MMMM.LMCCDDLAA..K..MJ.K.EEJGG...JHHH A98 L98 G99
3  3 0 MMMM..MCC.DD..AAK..MJ.KLEEJGGL..JHHH D99 L99 G99
3  3 0 MMMM..MCCDDL.AA.KL.MJ.K.EEJGG...JHHH A99 L99 G99
3  3 0 ..MMMMM.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M98 C99 D99
3  3 0 .MMMM.MCC.DD.AA.KL.MJ.KLEEJ.GG..JHHH M99 D99 A99
3  3 0 .MMMM.MCCDDL..AAKL.MJ.K.EEJGG...JHHH M99 L99 G99
3  3 0 MMMM..MCC.DD.AA.KL.MJ.KLEEJGG...JHHH D99 A99 G99
3  3 0 .MMMM.MCCDD...AAK..MJ.KLEEJGGL..JHHH M99 L99 G99
3  3 0 .MMMM.MCCDD.AA..KL.MJ.KLEEJGG...JHHH M99 A98 G99
3  3 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... A98 J99 H97
3  3 0 ..MMMMMCC.DD..AAKL.MJ.KLEEJGG...JHHH M98 D99 G99
3  3 0 .MMMM.MCCDD..AA.KL.MJ.KLEEJGG...JHHH M99 A99 G99
3  3 0 .MMMM.MCC.DD..AAKL.MJ.KLEEJGG...JHHH M99 D99 G99
3  3 0 MMMM..M.CCDD..AAKL.MJ.KLEEJGG...JHHH C99 D99 G99
3  3 0 ..MMMMMCCDD..AA.KL.MJ.KLEEJGG...JHHH M98 A99 G99
3  3 0 MMMM..MCC.DDAA..KL.MJ.KLEEJGG...JHHH D99 A98 G99
3  3 0 .MMMMLMCCDDLAA..K..MJ.K.EEJ.GG..JHHH M99 A98 L98
3  3 0 .MMMM.MCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M99 A98 L99
3  3 0 ..MMMMMCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M98 D99 A98
3  3 0 MMMM..M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH C99 D99 A98
3  3 0 .MMMM.M.CCDD..AAKL.MJ.KLEEJ.GG..JHHH M99 C99 D99
3  3 0 MMMM..MCCDD.AA..K..MJ.KLEEJGGL..JHHH A98 L99 G99
3  3 0 ..MMMMMCCDD.AA..KL.MJ.KLEEJGG...JHHH M98 A98 G99
3  3 0 ..MMMMMCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M98 A99 L99
3  3 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. A98 J99 H98
3  3 0 ..MMMMMCCDDL..AAKL.MJ.K.EEJGG...JHHH M98 L99 G99
3  3 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. A98 J99 H99
3  3 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG....HHH A98 J99 G99
3  3 0 .MMMM.MCC.DDAA..KL.MJ.KLEEJ.GG..JHHH M99 D99 A98
3  3 0 MMMM..MCCDD..AA.K..MJ.KLEEJGGL..JHHH A99 L99 G99
3  3 0 MMMM..MCCDDLAA..KL.MJ.K.EEJGG...JHHH A98 L99 G99
3  3 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH A98 L98 J99
3  3 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH A98 L99 J99
3  3 0 ..MMMMMCCDDLAA..KL.MJ.K.EEJ.GG..JHHH M98 A98 L99
3  3 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH D99 A98 J99
3  3 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M98 A98 J99
3  3 0 ..MMMMMCCDD...AAK..MJ.KLEEJGGL..JHHH M98 L99 G99
3  3 0 .MMMMLMCCDDL.AA.K..MJ.K.EEJ.GG..JHHH M99 A99 L98
3  3 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG...HHH M99 A98 J99
3  3 0 MMMM.LMCCDDL.AA.K..MJ.K.EEJGG...JHHH A99 L98 G99
3  3 0 .MMMM.MCCDDL.AA.KL.MJ.K.EEJ.GG..JHHH M99 A99 L99
3  3 0 MMMM..M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH C99 D99 A99
4  4 0 .MMMMLMCCDDLAA..K..MJ.K.EEJGG...JHHH M99 A98 L98 G99
4  4 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG....HHH A98 L98 J99 G99
4  4 0 .MMMM.MCC.DD.AA.KL.MJ.KLEEJGG...JHHH M99 D99 A99 G99
4  4 0 .MMMM.M.CCDD..AAKL.MJ.KLEEJGG...JHHH M99 C99 D99 G99
4  4 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... A98 L99 J99 H97
4  4 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... D99 A98 J99 H97
4  4 0 ..MMMMMCC.DD.AA.KL.MJ.KLEEJGG...JHHH M98 D99 A99 G99
4  4 0 MMMM..MCC.DDAA..K..MJ.KLEEJGGL..JHHH D99 A98 L99 G99
4  4 0 ..MMMMM.CCDD..AAKL.MJ.KLEEJGG...JHHH M98 C99 D99 G99
4  4 0 ..MMMMMCCDDL.AA.KL.MJ.K.EEJGG...JHHH M98 A99 L99 G99
4  4 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M98 A98 J99 H97
4  4 0 .MMMM.MCCDDLAA..KL.MJ.K.EEJGG...JHHH M99 A98 L99 G99
4  4 0 .MMMM.MCCDD.AA..K..MJ.KLEEJGGL..JHHH M99 A98 L99 G99
4  4 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GGHHH... M99 A98 J99 H97
4  4 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... A98 L98 J99 H97
4  4 0 .MMMM.MCC.DDAA..KL.MJ.KLEEJGG...JHHH M99 D99 A98 G99
4  4 0 .MMMM.M.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A99
4  4 0 .MMMM.MCCDD..AA.K..MJ.KLEEJGGL..JHHH M99 A99 L99 G99
4  4 0 MMMM..M.CCDD.AA.KL.MJ.KLEEJGG...JHHH C99 D99 A99 G99
4  4 0 ..MMMMM.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A98
4  4 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG....HHH M99 A98 J99 G99
4  4 0 ..MMMMMCC.DDAA..KL.MJ.KLEEJGG...JHHH M98 D99 A98 G99
4  4 0 .MMMM.MCCDDL.AA.KL.MJ.K.EEJGG...JHHH M99 A99 L99 G99
4  4 0 MMMM..MCC.DD.AA.K..MJ.KLEEJGGL..JHHH D99 A99 L99 G99
4  4 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... A98 J99 G99 H97
4  4 0 MMMM..M.CCDD..AAK..MJ.KLEEJGGL..JHHH C99 D99 L99 G99
4  4 0 ..MMMMMCC.DD..AAK..MJ.KLEEJGGL..JHHH M98 D99 L99 G99
4  4 0 MMMM..M.CCDDAA..KL.MJ.KLEEJGG...JHHH C99 D99 A98 G99
4  4 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG....HHH D99 A98 J99 G99
4  4 0 ..MMMMMCCDDLAA..KL.MJ.K.EEJGG...JHHH M98 A98 L99 G99
4  4 0 ..MMMMMCCDD.AA..K..MJ.KLEEJGGL..JHHH M98 A98 L99 G99
4  4 0 .MMMM.MCC.DD..AAK..MJ.KLEEJGGL..JHHH M99 D99 L99 G99
4  4 0 ..MMMMM.CCDD.AA.KL.MJ.KLEEJ.GG..JHHH M98 C99 D99 A99
4  4 0 ..MMMMMCCDD..AA.K..MJ.KLEEJGGL..JHHH M98 A99 L99 G99
4  4 0 .MMMMLMCCDDL.AA.K..MJ.K.EEJGG...JHHH M99 A99 L98 G99
4  4 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG...HHH M99 A98 L98 J99
4  4 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M98 D99 A98 J99
4  4 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG....HHH M98 A98 J99 G99
4  4 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M99 A98 L99 J99
4  4 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH C99 D99 A98 J99
4  4 0 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL...HHH A98 L99 J99 G99
4  4 0 .MMMM.M.CCDDAA..KL.MJ.KLEEJ.GG..JHHH M99 C99 D99 A98
4  4 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. A98 J99 G99 H98
4  4 0 MMMM..MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. A98 J99 G99 H99
4  4 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. A98 L99 J99 H99
4  4 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M99 A98 J99 H98
4  4 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. A98 L98 J99 H98
4  4 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG....HHH A98 L99 J99 G99
4  4 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. A98 L98 J99 H99
4  4 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG...HHH M99 D99 A98 J99
4  4 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. D99 A98 J99 H99
4  4 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M98 A98 J99 H99
4  4 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJ.GG.HHH.. M98 A98 J99 H98
4  4 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG...HHH M98 A98 L99 J99
4  4 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJ.GG..HHH. M99 A98 J99 H99
4  4 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. D99 A98 J99 H98
4  4 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. A98 L99 J99 H98
5  5 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG....HHH M99 A98 L98 J99 G99
5  5 0 .MMMM.MCC.DD.AA.K..MJ.KLEEJGGL..JHHH M99 D99 A99 L99 G99
5  5 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M99 D99 A98 J99 H97
5  5 0 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL...HHH D99 A98 L99 J99 G99
5  5 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M98 A98 L99 J99 H97
5  5 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG..HHH. M99 A98 L98 J99 H99
5  5 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG.HHH... A98 L98 J99 G99 H97
5  5 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GGHHH... M99 A98 L99 J99 H97
5  5 0 .MMMM.M.CCDDAA..KL.MJ.KLEEJGG...JHHH M99 C99 D99 A98 G99
5  5 0 .MMMM.M.CCDD.AA.KL.MJ.KLEEJGG...JHHH M99 C99 D99 A99 G99
5  5 0 .MMMM.M.CCDD..AAK..MJ.KLEEJGGL..JHHH M99 C99 D99 L99 G99
5  5 0 ..MMMMMCC.DD.AA.K..MJ.KLEEJGGL..JHHH M98 D99 A99 L99 G99
5  5 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. A98 L98 J99 G99 H98
5  5 0 MMMM.LMCCDDLAAJ.K..MJ.K.EEJGG...HHH. A98 L98 J99 G99 H99
5  5 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... D99 A98 J99 G99 H97
5  5 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... A98 L99 J99 G99 H97
5  5 0 ..MMMMM.CCDD..AAK..MJ.KLEEJGGL..JHHH M98 C99 D99 L99 G99
5  5 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M98 A98 J99 G99 H97
5  5 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GGHHH... M99 A98 L98 J99 H97
5  5 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M99 A98 J99 G99 H99
5  5 0 ..MMMMM.CCDDAA..KL.MJ.KLEEJGG...JHHH M98 C99 D99 A98 G99
5  5 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG....HHH M99 A98 L99 J99 G99
5  5 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG.HHH... M99 A98 J99 G99 H97
5  5 0 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL...HHH M99 A98 L99 J99 G99
5  5 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG....HHH M99 D99 A98 J99 G99
5  5 0 ..MMMMMCC.DDAA..K..MJ.KLEEJGGL..JHHH M98 D99 A98 L99 G99
5  5 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG....HHH M98 D99 A98 J99 G99
5  5 0 MMMM..M.CCDDAA..K..MJ.KLEEJGGL..JHHH C99 D99 A98 L99 G99
5  5 0 MMMM..M.CCDD.AA.K..MJ.KLEEJGGL..JHHH C99 D99 A99 L99 G99
5  5 0 .MMMM.MCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M99 A98 J99 G99 H98
5  5 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M98 C99 D99 A98 J99
5  5 0 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L A98 L98 J99 G99 H97
5  5 0 ..MMMMM.CCDD.AA.KL.MJ.KLEEJGG...JHHH M98 C99 D99 A99 G99
5  5 0 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL...HHH M98 A98 L99 J99 G99
5  5 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M99 A98 L99 J99 H98
5  5 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 D99 A98 J99 H99
5  5 0 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGLHHH... A98 L99 J99 G99 H97
5  5 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG....HHH C99 D99 A98 J99 G99
5  5 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG....HHH M98 A98 L99 J99 G99
5  5 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. D99 A98 J99 G99 H98
5  5 0 MMMM..MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. D99 A98 J99 G99 H99
5  5 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GGHHH... M98 D99 A98 J99 H97
5  5 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG..HHH.. M98 A98 J99 G99 H98
5  5 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... C99 D99 A98 J99 H97
5  5 0 .MMMM.MCC.DDAA..K..MJ.KLEEJGGL..JHHH M99 D99 A98 L99 G99
5  5 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 D99 A98 J99 H98
5  5 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJ.GG.HHH.. M99 A98 L98 J99 H98
5  5 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. C99 D99 A98 J99 H98
5  5 0 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. A98 L99 J99 G99 H99
5  5 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 D99 A98 J99 H98
5  5 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 D99 A98 J99 H99
5  5 0 MMMM..MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. A98 L99 J99 G99 H98
5  5 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. A98 L99 J99 G99 H98
5  5 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M98 A98 L99 J99 H99
5  5 0 MMMM..MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. A98 L99 J99 G99 H99
5  5 0 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL A98 L98 J99 G99 H99
5  5 0 MMMM..MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L A98 L98 J99 G99 H98
5  5 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJ.GG.HHH.. M98 A98 L99 J99 H98
5  5 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. C99 D99 A98 J99 H99
5  5 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG...HHH M99 C99 D99 A98 J99
5  5 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJ.GG..HHH. M99 A98 L99 J99 H99
5  5 0 ..MMMMMCCDD.AAJ.KL.MJ.KLEEJGG...HHH. M98 A98 J99 G99 H99
6  6 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG..HHH.. M99 A98 L98 J99 G99 H98
6  6 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG.HHH... M99 A98 L98 J99 G99 H97
6  6 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M98 A98 L99 J99 G99 H97
6  6 0 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL...HHH M98 D99 A98 L99 J99 G99
6  6 0 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M98 A98 L98 J99 G99 H97
6  6 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M98 D99 A98 J99 G99 H98
6  6 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M99 A98 L99 J99 G99 H98
6  6 0 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGLHHH... M99 A98 L99 J99 G99 H97
6  6 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG..HHH.. M99 D99 A98 J99 G99 H98
6  6 0 .MMMM.M.CCDD.AA.K..MJ.KLEEJGGL..JHHH M99 C99 D99 A99 L99 G99
6  6 0 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. D99 A98 L99 J99 G99 H98
6  6 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG.HHH... M99 A98 L99 J99 G99 H97
6  6 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG....HHH M99 C99 D99 A98 J99 G99
6  6 0 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL...HHH M99 D99 A98 L99 J99 G99
6  6 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... C99 D99 A98 J99 G99 H97
6  6 0 .MMMM.MCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M99 A98 L99 J99 G99 H99
6  6 0 ..MMMMM.CCDDAA..K..MJ.KLEEJGGL..JHHH M98 C99 D99 A98 L99 G99
6  6 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG....HHH M98 C99 D99 A98 J99 G99
6  6 0 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGLHHH..L M99 A98 L98 J99 G99 H97
6  6 0 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M99 A98 L99 J99 G99 H98
6  6 0 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M99 A98 L98 J99 G99 H98
6  6 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M98 C99 D99 A98 J99 H98
6  6 0 .MMMM.MCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M99 A98 L99 J99 G99 H99
6  6 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. C99 D99 A98 J99 G99 H99
6  6 0 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGLHHH... M98 A98 L99 J99 G99 H97
6  6 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M98 C99 D99 A98 J99 H97
6  6 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M98 C99 D99 A98 J99 H99
6  6 0 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL..HHH. M98 A98 L99 J99 G99 H99
6  6 0 ..MMMMMCCDD.AAJ.K..MJ.KLEEJGGL.HHH.. M98 A98 L99 J99 G99 H98
6  6 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M99 D99 A98 J99 G99 H99
6  6 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG..HHH.. M98 A98 L99 J99 G99 H98
6  6 0 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL.HHH.L M98 A98 L98 J99 G99 H98
6  6 0 MMMM..M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. C99 D99 A98 J99 G99 H98
6  6 0 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L D99 A98 L98 J99 G99 H98
6  6 0 ..MMMMMCCDDLAAJ.KL.MJ.K.EEJGG...HHH. M98 A98 L99 J99 G99 H99
6  6 0 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL D99 A98 L98 J99 G99 H99
6  6 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M98 D99 A98 J99 G99 H97
6  6 0 .MMMM.MCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M99 A98 L98 J99 G99 H99
6  6 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG..HHH. M99 C99 D99 A98 J99 H99
6  6 0 MMMM..MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L D99 A98 L98 J99 G99 H97
6  6 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GGHHH... M99 C99 D99 A98 J99 H97
6  6 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJ.GG.HHH.. M99 C99 D99 A98 J99 H98
6  6 0 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGLHHH... D99 A98 L99 J99 G99 H97
6  6 0 .MMMMLMCCDDLAAJ.K..MJ.K.EEJGG...HHH. M99 A98 L98 J99 G99 H99
6  6 0 .MMMM.MCC.DDAAJ.KL.MJ.KLEEJGG.HHH... M99 D99 A98 J99 G99 H97
6  6 0 MMMM..MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. D99 A98 L99 J99 G99 H99
6  6 0 ..MMMMMCC.DDAAJ.KL.MJ.KLEEJGG...HHH. M98 D99 A98 J99 G99 H99
6  6 0 ..MMMMM.CCDD.AA.K..MJ.KLEEJGGL..JHHH M98 C99 D99 A99 L99 G99
6  6 0 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL...HHH C99 D99 A98 L99 J99 G99
6  6 0 ..MMMMMCCDD.AAJ.K..MJ.K.EEJGGL..HHHL M98 A98 L98 J99 G99 H99
6  6 0 .MMMM.M.CCDDAA..K..MJ.KLEEJGGL..JHHH M99 C99 D99 A98 L99 G99
7  7 0 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGLHHH... M98 D99 A98 L99 J99 G99 H97
7  7 0 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M98 D99 A98 L98 J99 G99 H98
7  7 0 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M99 D99 A98 L99 J99 G99 H98
7  7 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M98 C99 D99 A98 J99 G99 H97
7  7 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M99 C99 D99 A98 J99 G99 H98
7  7 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG..HHH.. M98 C99 D99 A98 J99 G99 H98
7  7 0 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. C99 D99 A98 L99 J99 G99 H98
7  7 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG.HHH... M99 C99 D99 A98 J99 G99 H97
7  7 0 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL...HHH M99 C99 D99 A98 L99 J99 G99
7  7 0 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M99 D99 A98 L99 J99 G99 H99
7  7 0 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL..HHH. M98 D99 A98 L99 J99 G99 H99
7  7 0 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M99 D99 A98 L98 J99 G99 H97
7  7 0 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGLHHH... C99 D99 A98 L99 J99 G99 H97
7  7 0 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L C99 D99 A98 L98 J99 G99 H98
7  7 0 .MMMM.MCC.DDAAJ.K..MJ.KLEEJGGLHHH... M99 D99 A98 L99 J99 G99 H97
7  7 0 ..MMMMMCC.DDAAJ.K..MJ.KLEEJGGL.HHH.. M98 D99 A98 L99 J99 G99 H98
7  7 0 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL...HHH M98 C99 D99 A98 L99 J99 G99
7  7 0 MMMM..M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. C99 D99 A98 L99 J99 G99 H99
7  7 0 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL C99 D99 A98 L98 J99 G99 H99
7  7 0 .MMMM.M.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M99 C99 D99 A98 J99 G99 H99
7  7 0 MMMM..M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L C99 D99 A98 L98 J99 G99 H97
7  7 0 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M99 D99 A98 L98 J99 G99 H99
7  7 0 .MMMM.MCC.DDAAJ.K..MJ.K.EEJGGL.HHH.L M99 D99 A98 L98 J99 G99 H98
7  7 0 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGL..HHHL M98 D99 A98 L98 J99 G99 H99
7  7 0 ..MMMMMCC.DDAAJ.K..MJ.K.EEJGGLHHH..L M98 D99 A98 L98 J99 G99 H97
7  7 0 ..MMMMM.CCDDAAJ.KL.MJ.KLEEJGG...HHH. M98 C99 D99 A98 J99 G99 H99
8  8 0 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGLHHH... M98 C99 D99 A98 L99 J99 G99 H97
8  8 0 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M99 C99 D99 A98 L99 J99 G99 H98
8  8 0 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M99 C99 D99 A98 L98 J99 G99 H97
8  8 0 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL.HHH.. M98 C99 D99 A98 L99 J99 G99 H98
8  8 0 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M98 C99 D99 A98 L98 J99 G99 H98
8  8 0 ..MMMMM.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M98 C99 D99 A98 L99 J99 G99 H99
8  8 0 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGL..HHH. M99 C99 D99 A98 L99 J99 G99 H99
8  8 0 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGLHHH..L M98 C99 D99 A98 L98 J99 G99 H97
8  8 0 ..MMMMM.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M98 C99 D99 A98 L98 J99 G99 H99
8  8 0 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL.HHH.L M99 C99 D99 A98 L98 J99 G99 H98
8  8 0 .MMMM.M.CCDDAAJ.K..MJ.KLEEJGGLHHH... M99 C99 D99 A98 L99 J99 G99 H97
8  8 0 .MMMM.M.CCDDAAJ.K..MJ.K.EEJGGL..HHHL M99 C99 D99 A98 L98 J99 G99 H99
