0  0 0 GG.B.HE..G.HEGAA.K..FCCIDDF..I..F...
1  1 0 .GGB.HE..G.HEGAA.K..FCCIDDF..I..F... G99
1  1 0 GGB..HE..G.HEGAA.K..FCCIDDF..I..F... B99
1  1 0 GG.B.HE..G.HEGAAK...FCCIDDF..I..F... K99
1  1 0 GG.B.HE..G.HEGAA.K..FCC.DDF..I..F..I I99
1  1 0 GG..BHE..G.HEGAA.K..FCCIDDF..I..F... B99
1  1 0 GG.B.HE..G.HEG.AAK..FCCIDDF..I..F... A99
1  1 0 GG.B.H...G.HEGAA.KE.FCCIDDF..I..F... E99
2  2 0 .GG.BHE..G.HEGAA.K..FCCIDDF..I..F... G99 B99
2  2 0 GGB..HE..G.HEGAAK...FCCIDDF..I..F... B99 K99
2  2 0 GG..BHE..G.HEGAAK...FCCIDDF..I..F... B99 K99
2  2 0 GGFB.HE.FG.HEGFAAK...CCIDD...I...... A99 F97
2  2 0 GG.B.HE.FG.HEGFAAK..FCCIDD...I...... A99 F98
2  2 0 GGB..HE..G.HEGAA.K..FCC.DDF..I..F..I B99 I99
2  2 0 .GGB.HE..G.HEGAA.K..FCC.DDF..I..F..I G99 I99
2  2 0 GGB..HE..G.HEG.AAK..FCCIDDF..I..F... B99 A99
2  2 0 GG.B.HE..G.HEGFAAK..FCCIDDF..I...... A99 F99
2  2 0 GGB..H...G.HEGAA.KE.FCCIDDF..I..F... B99 E99
2  2 0 GG.B.H...G.HEG.AAKE.FCCIDDF..I..F... E99 A99
2  2 0 GG..BH...G.HEGAA.KE.FCCIDDF..I..F... B99 E99
2  2 0 .GGB.HE..G.HEGAAK...FCCIDDF..I..F... G99 K99
2  2 0 GG.B.HE..G.HEGAAKI..FCCIDDF.....F... K99 I99
2  2 0 ..GGBHE..G.HEGAA.K..FCCIDDF..I..F... G98 B99
2  2 0 GG..BHE..G.HEG.AAK..FCCIDDF..I..F... B99 A99
2  2 0 GG.B.HE..G.HEG.AAK..FCC.DDF..I..F..I A99 I99
2  2 0 .GGB.HE..G.HEG.AAK..FCCIDDF..I..F... G99 A99
2  2 0 GG.B.H...G.HEGAA.KE.FCC.DDF..I..F..I E99 I99
2  2 0 GG..BHE..G.HEGAA.K..FCC.DDF..I..F..I B99 I99
2  2 0 EGGB.HE..G.H.GAA.K..FCCIDDF..I..F... G99 E99
2  2 0 GG.B.HE..G.HEGAAK...FCC.DDF..I..F..I K99 I99
2  2 0 GG.B.HE..G.HEGAA.K..F.CCDDF..I..F..I C99 I99
2  2 0 GG.B.HE..G.HEGAA....FCCIDDF..I..F... K98
2  2 0 .GGB.H...G.HEGAA.KE.FCCIDDF..I..F... G99 E99
2  2 0 GG.B.H...G.HEGAAK.E.FCCIDDF..I..F... E99 K99
2  2 0 GG.B..E..G.HEGAAKH..FCCIDDF..I..F... H99 K99
3  3 0 .GG.BHE..G.HEGAAK...FCCIDDF..I..F... G99 B99 K99
3  3 0 GGB...E..G.HEGAAKH..FCCIDDF..I..F... B99 H99 K99
3  3 0 GG..BHE..G.HEGAAKI..FCCIDDF.....F... B99 K99 I99
3  3 0 GG..BHE..G.HEGFAAK..FCCIDDF..I...... B99 A99 F99
3  3 0 GG.B.H...G.HEGFAAKE.FCCIDDF..I...... E99 A99 F99
3  3 0 GG.B.....G.HEGAAKHE.FCCIDDF..I..F... H99 E99 K99
3  3 0 GG...BE..G.HEGAAKH..FCCIDDF..I..F... B98 H99 K99
3  3 0 .GGB.HE..G.HEGFAAK..FCCIDDF..I...... G99 A99 F99
3  3 0 .GG.BHE..G.HEGAA.K..FCC.DDF..I..F..I G99 B99 I99
3  3 0 GGB..H...G.HEG.AAKE.FCCIDDF..I..F... B99 E99 A99
3  3 0 .GGB.HE..G.HEGAAK...FCC.DDF..I..F..I G99 K99 I99
3  3 0 .GG.BHE..G.HEG.AAK..FCCIDDF..I..F... G99 B99 A99
3  3 0 GGB..HE..G.HEGAAKI..FCCIDDF.....F... B99 K99 I99
3  3 0 .GGB.HE..G.HEG.AAK..FCC.DDF..I..F..I G99 A99 I99
3  3 0 EGGB.HE..G.H.GAA.K..FCC.DDF..I..F..I G99 E99 I99
3  3 0 EGG.BHE..G.H.GAA.K..FCCIDDF..I..F... G99 B99 E99
3  3 0 .GGB.H...G.HEGAA.KE.FCC.DDF..I..F..I G99 E99 I99
3  3 0 GGB..HE..G.HEG.AAK..FCC.DDF..I..F..I B99 A99 I99
3  3 0 .GG.BH...G.HEGAA.KE.FCCIDDF..I..F... G99 B99 E99
3  3 0 GG.B.HE.FG.HEGFAAK..FCCI..DD.I...... A99 F98 D98
3  3 0 GGB..H...G.HEGAA.KE.FCC.DDF..I..F..I B99 E99 I99
3  3 0 GG.B.HE..G.HEGFAAK..FCC.DDF..I.....I A99 F99 I99
3  3 0 GG.B.HE.FG.HEGFAAK..FCCI...DDI...... A99 F98 D97
3  3 0 GGFB.HE.FG.HEGFAAK...CCI...DDI...... A99 F97 D97
3  3 0 GG.B.HE.FG.HEGFAAK..FCCI.DD..I...... A99 F98 D99
3  3 0 GG.B.HE.FG.HEGFAAK..FCC.DD...I.....I A99 F98 I99
3  3 0 GG.B.H..FG.HEGFAAKE.FCCIDD...I...... E99 A99 F98
3  3 0 GGB..HE..G.HEGAA.K..F.CCDDF..I..F..I B99 C99 I99
3  3 0 GGB..HE..G.HEGFAAK..FCCIDDF..I...... B99 A99 F99
3  3 0 GGB..HE.FG.HEGFAAK..FCCIDD...I...... B99 A99 F98
3  3 0 GG..BHE.FG.HEGFAAK..FCCIDD...I...... B99 A99 F98
3  3 0 .GGB.HE..G.HEGAA.K..F.CCDDF..I..F..I G99 C99 I99
3  3 0 .GGB.HE.FG.HEGFAAK..FCCIDD...I...... G99 A99 F98
3  3 0 GGFB.HE.FG.HEGFAAK...CCI..DD.I...... A99 F97 D98
3  3 0 GG.B.H...G.HEG.AAKE.FCC.DDF..I..F..I E99 A99 I99
3  3 0 .GGB.HE..G.HEGAAKI..FCCIDDF.....F... G99 K99 I99
3  3 0 GG.B.HE..G.HEG.AAK..F.CCDDF..I..F..I A99 C99 I99
3  3 0 GG.B.HE..G.HEGAA.I..FCCIDDF.....F... K98 I99
3  3 0 GGFB.HE.FG.HEGFAAK...CCI.DD..I...... A99 F97 D99
3  3 0 GGFB.HE.FG.HEGFAAK...CC.DD...I.....I A99 F97 I99
3  3 0 GG..BH...G.HEGAA.KE.FCC.DDF..I..F..I B99 E99 I99
3  3 0 GGFB.HE.FG.HEGFAAKCC...IDD...I...... A99 F97 C97
3  3 0 GGFB.HE.FG.HEGFAAK.CC..IDD...I...... A99 F97 C98
3  3 0 GG.B.H...G.HEGAAKIE.FCCIDDF.....F... E99 K99 I99
3  3 0 GG..BHE..G.HEG.AAK..FCC.DDF..I..F..I B99 A99 I99
3  3 0 GGFB.HE.FG.HEGFAAK..CC.IDD...I...... A99 F97 C99
3  3 0 GGFB.H..FG.HEGFAAKE..CCIDD...I...... E99 A99 F97
3  3 0 ..GGBHE..G.HEGAA.K..FCC.DDF..I..F..I G98 B99 I99
3  3 0 GGF.BHE.FG.HEGFAAK...CCIDD...I...... B99 A99 F97
3  3 0 GG..BHE..G.HEGAAK...FCC.DDF..I..F..I B99 K99 I99
3  3 0 EGGB.HE..G.H.G.AAK..FCCIDDF..I..F... G99 E99 A99
3  3 0 GG..BHE..G.HEGAA.K..F.CCDDF..I..F..I B99 C99 I99
