--------------------------------------------------------------------------------
Initial board configuration: NNNMDCFEEMDCF.AAD.GGH....IH.KK.IJJLL

NNNMDC
FEEMDC
F.AAD.
GGH...
.IH.KK
.IJJLL
Car fuel available: Car fuel available: N:100, M:100, D:100, C:100, F:100, E:100, A:100, G:100, H:100, I:100, K:100, J:100, L:100, 

Runtime:0.12818seconds

Search path length:22441

Solution path length:48moves

Solution path: A left  1;  M down  2;  N right 1;  F up    1;  A left  1;  H up    1;  K left  2;  D down  2;  E right 2;  C down  1;  N right 2;  H up    2;  G right 1;  A right 1;  F down  4;  A left  1;  G left  1;  H down  2;  E left  3;  H up    1;  N left  2;  D up    2;  M up    1;  K right 2;  G right 4;  I up    1;  F up    1;  J left  2;  H down  3;  M down  3;  G left  2;  A right 2;  E right 2;  F up    3;  D down  1;  N right 2;  I up    3;  A left  2;  G left  2;  M up    2;  H up    2;  K left  4;  L left  2;  M down  1;  C down  2;  H down  1;  D down  2;  A right 4; 

A left  1       99 NNNMDCFEEMDCFAA.D.GGH....IH.KK.IJJLL  A99
M down  2       98 NNN.DCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  M98 A99
N right 1       99 .NNNDCFEE.DCFAAMD.GGHM...IH.KK.IJJLL  N99 M98 A99
F up    1       99 FNNNDCFEE.DC.AAMD.GGHM...IH.KK.IJJLL  N99 M98 F99 A99
A left  1       98 FNNNDCFEE.DCAA.MD.GGHM...IH.KK.IJJLL  N99 M98 F99 A98
H up    1       99 FNNNDCFEE.DCAAHMD.GGHM...I..KK.IJJLL  N99 M98 F99 A98 H99
K left  2       98 FNNNDCFEE.DCAAHMD.GGHM...IKK...IJJLL  N99 M98 F99 A98 H99 K98
D down  2       98 FNNN.CFEE..CAAHMD.GGHMD..IKKD..IJJLL  N99 M98 D98 F99 A98 H99 K98
E right 2       98 FNNN.CF..EECAAHMD.GGHMD..IKKD..IJJLL  N99 M98 D98 F99 E98 A98 H99 K98
C down  1       99 FNNN..F..EECAAHMDCGGHMD..IKKD..IJJLL  N99 M98 D98 C99 F99 E98 A98 H99 K98
N right 2       97 F..NNNF..EECAAHMDCGGHMD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A98 H99 K98
H up    2       97 F.HNNNF.HEECAA.MDCGG.MD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A98 H97 K98
G right 1       99 F.HNNNF.HEECAA.MDC.GGMD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A98 G99 H97 K98
A right 1       97 F.HNNNF.HEEC.AAMDC.GGMD..IKKD..IJJLL  N97 M98 D98 C99 F99 E98 A97 G99 H97 K98
F down  4       95 ..HNNN..HEEC.AAMDC.GGMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A97 G99 H97 K98
A left  1       96 ..HNNN..HEECAA.MDC.GGMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G99 H97 K98
G left  1       98 ..HNNN..HEECAA.MDCGG.MD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G98 H97 K98
H down  2       95 ...NNN...EECAAHMDCGGHMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E98 A96 G98 H95 K98
E left  3       95 ...NNNEE...CAAHMDCGGHMD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E95 A96 G98 H95 K98
H up    1       94 ...NNNEEH..CAAHMDCGG.MD.FIKKD.FIJJLL  N97 M98 D98 C99 F95 E95 A96 G98 H94 K98
N left  2       95 .NNN..EEH..CAAHMDCGG.MD.FIKKD.FIJJLL  N95 M98 D98 C99 F95 E95 A96 G98 H94 K98
D up    2       96 .NNND.EEH.DCAAHMDCGG.M..FIKK..FIJJLL  N95 M98 D96 C99 F95 E95 A96 G98 H94 K98
M up    1       97 .NNND.EEHMDCAAHMDCGG....FIKK..FIJJLL  N95 M97 D96 C99 F95 E95 A96 G98 H94 K98
K right 2       96 .NNND.EEHMDCAAHMDCGG....FI..KKFIJJLL  N95 M97 D96 C99 F95 E95 A96 G98 H94 K96
G right 4       94 .NNND.EEHMDCAAHMDC....GGFI..KKFIJJLL  N95 M97 D96 C99 F95 E95 A96 G94 H94 K96
I up    1       99 .NNND.EEHMDCAAHMDC.I..GGFI..KKF.JJLL  N95 M97 D96 C99 F95 E95 A96 G94 H94 I99 K96
F up    1       94 .NNND.EEHMDCAAHMDCFI..GGFI..KK..JJLL  N95 M97 D96 C99 F94 E95 A96 G94 H94 I99 K96
J left  2       98 .NNND.EEHMDCAAHMDCFI..GGFI..KKJJ..LL  N95 M97 D96 C99 F94 E95 A96 G94 H94 I99 K96 J98
H down  3       91 .NNND.EE.MDCAA.MDCFI..GGFIH.KKJJH.LL  N95 M97 D96 C99 F94 E95 A96 G94 H91 I99 K96 J98
M down  3       94 .NNND.EE..DCAA..DCFI..GGFIHMKKJJHMLL  N95 M94 D96 C99 F94 E95 A96 G94 H91 I99 K96 J98
G left  2       92 .NNND.EE..DCAA..DCFIGG..FIHMKKJJHMLL  N95 M94 D96 C99 F94 E95 A96 G92 H91 I99 K96 J98
A right 2       94 .NNND.EE..DC..AADCFIGG..FIHMKKJJHMLL  N95 M94 D96 C99 F94 E95 A94 G92 H91 I99 K96 J98
E right 2       93 .NNND...EEDC..AADCFIGG..FIHMKKJJHMLL  N95 M94 D96 C99 F94 E93 A94 G92 H91 I99 K96 J98
F up    3       91 FNNND.F.EEDC..AADC.IGG...IHMKKJJHMLL  N95 M94 D96 C99 F91 E93 A94 G92 H91 I99 K96 J98
D down  1       95 FNNN..F.EEDC..AADC.IGGD..IHMKKJJHMLL  N95 M94 D95 C99 F91 E93 A94 G92 H91 I99 K96 J98
N right 2       93 F..NNNF.EEDC..AADC.IGGD..IHMKKJJHMLL  N93 M94 D95 C99 F91 E93 A94 G92 H91 I99 K96 J98
I up    3       96 FI.NNNFIEEDC..AADC..GGD...HMKKJJHMLL  N93 M94 D95 C99 F91 E93 A94 G92 H91 I96 K96 J98
A left  2       92 FI.NNNFIEEDCAA..DC..GGD...HMKKJJHMLL  N93 M94 D95 C99 F91 E93 A92 G92 H91 I96 K96 J98
G left  2       90 FI.NNNFIEEDCAA..DCGG..D...HMKKJJHMLL  N93 M94 D95 C99 F91 E93 A92 G90 H91 I96 K96 J98
M up    2       92 FI.NNNFIEEDCAA.MDCGG.MD...H.KKJJH.LL  N93 M92 D95 C99 F91 E93 A92 G90 H91 I96 K96 J98
H up    2       89 FI.NNNFIEEDCAAHMDCGGHMD.....KKJJ..LL  N93 M92 D95 C99 F91 E93 A92 G90 H89 I96 K96 J98
K left  4       92 FI.NNNFIEEDCAAHMDCGGHMD.KK....JJ..LL  N93 M92 D95 C99 F91 E93 A92 G90 H89 I96 K92 J98
L left  2       98 FI.NNNFIEEDCAAHMDCGGHMD.KK....JJLL..  N93 M92 D95 C99 F91 E93 A92 G90 H89 I96 K92 J98 L98
M down  1       91 FI.NNNFIEEDCAAH.DCGGHMD.KK.M..JJLL..  N93 M91 D95 C99 F91 E93 A92 G90 H89 I96 K92 J98 L98
C down  2       97 FI.NNNFIEED.AAH.D.GGHMDCKK.M.CJJLL..  N93 M91 D95 C97 F91 E93 A92 G90 H89 I96 K92 J98 L98
H down  1       88 FI.NNNFIEED.AA..D.GGHMDCKKHM.CJJLL..  N93 M91 D95 C97 F91 E93 A92 G90 H88 I96 K92 J98 L98
D down  2       93 FI.NNNFIEE..AA....GGHMDCKKHMDCJJLLD.  N93 M91 D93 C97 F91 E93 A92 G90 H88 I96 K92 J98 L98
A right 4       88 FI.NNNFIEE......AAGGHMDCKKHMDCJJLLD.  N93 M91 D93 C97 F91 E93 A88 G90 H88 I96 K92 J98 L98


FI.NNN
FIEE..
....AA
GGHMDC
KKHMDC
JJLLD.
