0  0 0 HHHH..CCIII.MMAAKL.JJ.KKEEE.BB..KKHH
1  1 0 .HHHH.CCIII.MMAAKL.JJ.KKEEE.BB..KKHH H99
1  1 0 HHHH..CC.IIIMMAAKL.JJ.KKEEE.BB..KKHH I99
1  1 0 HHHH..CCIII.MMAAKL.JJ.KK.EEEBB..KKHH E99
1  1 0 HHHH..CCIII.MMAAKL.JJ.KKEEEBB...KKHH B99
1  1 0 ..HHHHCCIII.MMAAKL.JJ.KKEEE.BB..KKHH H98
1  1 0 HHHH..CCIII.MMAAKLJJ..KKEEE.BB..KKHH J99
1  1 0 HHHH..CCIII.MMAAKL..JJKKEEE.BB..KKHH J99
2  2 0 .HHHH.CC.IIIMMAAKL.JJ.KKEEE.BB..KKHH H99 I99
2  2 0 HHHH..CC.IIIMMAAKL.JJ.KK.EEEBB..KKHH I99 E99
2  2 0 HHHH..CC.IIIMMAAKL.JJ.KKEEEBB...KKHH I99 B99
2  2 0 ..HHHHCCIII.MMAAKL..JJKKEEE.BB..KKHH H98 J99
2  2 0 HHHH..CCIII.MMAAKLJJ..KKEEEBB...KKHH J99 B99
2  2 0 HHHH..CC.IIIMMAAKLJJ..KKEEE.BB..KKHH I99 J99
2  2 0 .HHHH.CCIII.MMAAKL.JJ.KKEEEBB...KKHH H99 B99
2  2 0 HHHH..CC.IIIMMAAKL..JJKKEEE.BB..KKHH I99 J99
2  2 0 HHHH...CCIIIMMAAKL.JJ.KKEEE.BB..KKHH C99 I99
2  2 0 ..HHHHCC.IIIMMAAKL.JJ.KKEEE.BB..KKHH H98 I99
2  2 0 HHHH..CCIII.MMAAKLJJ..KK.EEEBB..KKHH J99 E99
2  2 0 ..HHHHCCIII.MMAAKLJJ..KKEEE.BB..KKHH H98 J99
2  2 0 .HHHH.CCIII.MMAAKL.JJ.KK.EEEBB..KKHH H99 E99
2  2 0 .HHHH.CCIII.MMAAKLJJ..KKEEE.BB..KKHH H99 J99
2  2 0 HHHH..CCIII.MMAAKL..JJKKEEEBB...KKHH J99 B99
2  2 0 ..HHHHCCIII.MMAAKL.JJ.KKEEEBB...KKHH H98 B99
2  2 0 .HHHH.CCIII.MMAAKL..JJKKEEE.BB..KKHH H99 J99
2  2 0 HHHH..CCIII.MMAAKL..JJKK.EEEBB..KKHH J99 E99
2  2 0 ..HHHHCCIII.MMAAKL.JJ.KK.EEEBB..KKHH H98 E99
3  3 0 .HHHH.CC.IIIMMAAKL.JJ.KKEEEBB...KKHH H99 I99 B99
3  3 0 HHHH..CC.IIIMMAAKLJJ..KKEEEBB...KKHH I99 J99 B99
3  3 0 .HHHH.CCIII.MMAAKLJJ..KKEEEBB...KKHH H99 J99 B99
3  3 0 HHHH...CCIIIMMAAKLJJ..KKEEE.BB..KKHH C99 I99 J99
3  3 0 ..HHHHCC.IIIMMAAKL.JJ.KKEEEBB...KKHH H98 I99 B99
3  3 0 HHHH..CC.IIIMMAAKLJJ..KK.EEEBB..KKHH I99 J99 E99
3  3 0 HHHH...CCIIIMMAAKL.JJ.KKEEEBB...KKHH C99 I99 B99
3  3 0 ..HHHHCCIII.MMAAKL..JJKKEEEBB...KKHH H98 J99 B99
3  3 0 HHHH..CC.IIIMMAAKL..JJKK.EEEBB..KKHH I99 J99 E99
3  3 0 ..HHHHCCIII.MMAAKLJJ..KKEEEBB...KKHH H98 J99 B99
3  3 0 HHHH...CCIIIMMAAKL.JJ.KK.EEEBB..KKHH C99 I99 E99
3  3 0 ..HHHHCC.IIIMMAAKL.JJ.KK.EEEBB..KKHH H98 I99 E99
3  3 0 HHHH...CCIIIMMAAKL..JJKKEEE.BB..KKHH C99 I99 J99
3  3 0 ..HHHHCC.IIIMMAAKLJJ..KKEEE.BB..KKHH H98 I99 J99
3  3 0 HHHH..CC.IIIMMAAKL..JJKKEEEBB...KKHH I99 J99 B99
3  3 0 .HHHH.CC.IIIMMAAKL.JJ.KK.EEEBB..KKHH H99 I99 E99
3  3 0 .HHHH.CC.IIIMMAAKLJJ..KKEEE.BB..KKHH H99 I99 J99
3  3 0 ..HHHH.CCIIIMMAAKL.JJ.KKEEE.BB..KKHH H98 C99 I99
3  3 0 .HHHH.CC.IIIMMAAKL..JJKKEEE.BB..KKHH H99 I99 J99
3  3 0 .HHHH..CCIIIMMAAKL.JJ.KKEEE.BB..KKHH H99 C99 I99
3  3 0 .HHHH.CCIII.MMAAKLJJ..KK.EEEBB..KKHH H99 J99 E99
3  3 0 ..HHHHCC.IIIMMAAKL..JJKKEEE.BB..KKHH H98 I99 J99
3  3 0 ..HHHHCCIII.MMAAKLJJ..KK.EEEBB..KKHH H98 J99 E99
3  3 0 .HHHH.CCIII.MMAAKL..JJKK.EEEBB..KKHH H99 J99 E99
3  3 0 ..HHHHCCIII.MMAAKL..JJKK.EEEBB..KKHH H98 J99 E99
3  3 0 .HHHH.CCIII.MMAAKL..JJKKEEEBB...KKHH H99 J99 B99
4  4 0 .HHHH.CC.IIIMMAAKLJJ..KKEEEBB...KKHH H99 I99 J99 B99
4  4 0 HHHH...CCIIIMMAAKLJJ..KKEEEBB...KKHH C99 I99 J99 B99
4  4 0 .HHHH.CC.IIIMMAAKL..JJKK.EEEBB..KKHH H99 I99 J99 E99
4  4 0 HHHH...CCIIIMMAAKL..JJKK.EEEBB..KKHH C99 I99 J99 E99
4  4 0 .HHHH..CCIIIMMAAKL..JJKKEEE.BB..KKHH H99 C99 I99 J99
4  4 0 ..HHHHCC.IIIMMAAKLJJ..KKEEEBB...KKHH H98 I99 J99 B99
4  4 0 .HHHH.CC.IIIMMAAKL..JJKKEEEBB...KKHH H99 I99 J99 B99
4  4 0 HHHH...CCIIIMMAAKLJJ..KK.EEEBB..KKHH C99 I99 J99 E99
4  4 0 ..HHHHCC.IIIMMAAKL..JJKKEEEBB...KKHH H98 I99 J99 B99
4  4 0 ..HHHH.CCIIIMMAAKL.JJ.KKEEEBB...KKHH H98 C99 I99 B99
4  4 0 .HHHH..CCIIIMMAAKLJJ..KKEEE.BB..KKHH H99 C99 I99 J99
4  4 0 ..HHHHCC.IIIMMAAKL..JJKK.EEEBB..KKHH H98 I99 J99 E99
4  4 0 .HHHH..CCIIIMMAAKL.JJ.KK.EEEBB..KKHH H99 C99 I99 E99
4  4 0 ..HHHH.CCIIIMMAAKL.JJ.KK.EEEBB..KKHH H98 C99 I99 E99
4  4 0 ..HHHH.CCIIIMMAAKL..JJKKEEE.BB..KKHH H98 C99 I99 J99
4  4 0 ..HHHHCC.IIIMMAAKLJJ..KK.EEEBB..KKHH H98 I99 J99 E99
4  4 0 HHHH...CCIIIMMAAKL..JJKKEEEBB...KKHH C99 I99 J99 B99
4  4 0 ..HHHH.CCIIIMMAAKLJJ..KKEEE.BB..KKHH H98 C99 I99 J99
4  4 0 .HHHH.CC.IIIMMAAKLJJ..KK.EEEBB..KKHH H99 I99 J99 E99
4  4 0 .HHHH..CCIIIMMAAKL.JJ.KKEEEBB...KKHH H99 C99 I99 B99
5  5 0 .HHHH..CCIIIMMAAKLJJ..KKEEEBB...KKHH H99 C99 I99 J99 B99
5  5 0 .HHHH..CCIIIMMAAKL..JJKK.EEEBB..KKHH H99 C99 I99 J99 E99
5  5 0 ..HHHH.CCIIIMMAAKLJJ..KKEEEBB...KKHH H98 C99 I99 J99 B99
5  5 0 ..HHHH.CCIIIMMAAKL..JJKK.EEEBB..KKHH H98 C99 I99 J99 E99
5  5 0 .HHHH..CCIIIMMAAKL..JJKKEEEBB...KKHH H99 C99 I99 J99 B99
5  5 0 ..HHHH.CCIIIMMAAKL..JJKKEEEBB...KKHH H98 C99 I99 J99 B99
5  5 0 .HHHH..CCIIIMMAAKLJJ..KK.EEEBB..KKHH H99 C99 I99 J99 E99
5  5 0 ..HHHH.CCIIIMMAAKLJJ..KK.EEEBB..KKHH H98 C99 I99 J99 E99
